[33mc4d18057[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlivia[m[33m)[m first
[33m2e8d3416[m Remove tracked files that are now in .gitignore
[33ma5e910f4[m[33m ([m[1;32mmain[m[33m)[m second
[33m7211dbab[m removing env
[33m52e38321[m Merge branch 'main' of https://github.com/IrinaStatsLab/GlucoBench
[33m77fc6fff[m first commit of fork
[33m8a930541[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morg/main[m[33m, [m[1;31morg/livia[m[33m)[m Merge pull request #7 from antonkulaga/main
[33m5c7e5ef0[m Rolled back prev patch; fixed bug with misaligned forecasts [Issue #3]
[33m6bb2098f[m fixed deprecations and some type errors
[33m91dd4c7b[m Fixing issue with misaligned series: https://github.com/IrinaStatsLab/GlucoBench/issues/3
[33m19c695a9[m Fixed dataset issues
[33m15fdfb71[m Fixed instructions for installing pkgs
[33me9051ed2[m Fixed bug with model names
[33m09bc7b0f[m Check for None in __getitem__ for DataSet class to avoid problems with collate
[33m2ea344e0[m Added an example of pure PyTorch model
[33m60643ac9[m Edited results parser
[33ma3b7cc11[m Added covs importance for XGboost
[33me8289c91[m Added std. dev. across data splits for deep models
[33mdb2c7cb6[m Added std. dev analysis ofr shallow baselines
[33m53c98fa2[m Added example notebook
[33mc6502014[m Yet another typo
[33m7fe217cf[m Another typo
[33m7f22043a[m Corrected typo
[33m819c149d[m Edited README
[33mfadd81ac[m Edited results to conform with paper
[33m56d8b58a[m Edited README
[33me7c2e666[m Edited data description and access
[33m3dc0912d[m Update splitting/interpolation figure for paper
[33m8413b60f[m Pushed data
[33mf176e906[m Edited README
[33m841769b8[m Edited README
[33m31a800cf[m Added conda env image
[33m5f09ca7f[m Removed cache
[33mf440d798[m Started editing readme
[33me1280f60[m Cleaned xploratory notebooks
[33m3f125199[m Edited raw data folder
[33mba1c7c61[m Reformatted code
[33m96a22f10[m Reformatted code
[33mc9ac4977[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m1531f64c[m Removed legacy files
[33mc41186cd[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet
[33m19357cea[m presentation plots for njf final
[33mdffe6395[m Fixed potential bug with sampling valid locations
[33m41b0b484[m Corrected figures
[33m4b2bfe66[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33mf35c46f2[m Added latent ODE for Weinstock
[33m802da1a3[m Update meeting_notes.md
[33mfb580117[m update features plot
[33mf19bd6e3[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33me46b4890[m Added model prediction plots
[33mcd5da872[m Forgot to save the file. Now has Latent ODE
[33m1e01267d[m added latent ode to plots
[33m36bcd2d9[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet
[33m5ec3ab8f[m finished plot ordering by diabetic type & added gluformer to the plots
[33mfd485a48[m Added latent ode results
[33me54dafe3[m merged from main
[33mc9e4e047[m Made the plot of errors w/ error bars ordered by diabetic type
[33m2f9f05c9[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m1189c35e[m Edited tables to auto produce latex
[33m514c0352[m Adjust data-splitting plot
[33me68389db[m Added plots
[33m5b7662e6[m Edited plots
[33m9b41cb6d[m Added progress bar to track prediction
[33mfee8c2eb[m Renamed summary to tables and placed inside folder
[33me7939c14[m Edited plot styles
[33mb4c41cba[m Edited plots to be of the same size
[33m8fa469c2[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m4233a871[m Edited time axis and plot generation for plots
[33m27ae9284[m upload meeting notes for april 12th
[33mcfe760e1[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet
[33m2a0f71de[m Updated the figures
[33ma4402517[m updates features plot
[33m7ae2823a[m Added various plots
[33mb4cea1c1[m added helper functions to make code maintenance easier
[33m9bfa7ade[m features plots
[33m19664efb[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet
[33m03b8794b[m created plots for NJF section - ratio of od to id
[33mff5e30ea[m Added code for Latent ODE method
[33mb3b9b10c[m Edited plots
[33m6605b10a[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33mca48f876[m Added Gluformer and results
[33md506fd9f[m finished ratio of OOD/ID plot
[33mffbc486f[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet
[33ma12b5233[m Finished the ratio of OOD/ID plot
[33m74cf32b8[m upload meeting notes for april 5th
[33m5685ef8e[m Made plots for ID and OOD and 'by diabetic type'
[33m83264a3f[m generating plots for sections in paper
[33mb8d95c21[m Added jupyter notebook for Nathaniel's plots
[33m71e7841a[m Add files with corrected glucose split plot
[33m50e163e8[m Add glucose splitting plot
[33m0fd9223a[m updated meeting notes
[33m128a0263[m Added "array_only" option to Darts Dataset
[33m54bc7e33[m Finished TFT training on Weinstock
[33me540adc3[m Re-run all models except TFT for Weinst. w/wo covs
[33m010f0fb9[m Added plots folder for paper
[33ma4935e16[m Fixed calibration formula
[33m9635b16c[m Added ARIMA for summary
[33m871537d2[m Added no-splitting case for formatter
[33m0c1f3a5d[m Updated hyperparams in config files
[33mfc3c9e57[m Removed legacy files
[33m76307a79[m Added optimal hyperparams for nhits to config
[33mde6b77bb[m Undo progress for all torch models - rerun
[33m659d21fb[m Finished linreg
[33m1081dd74[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m62e67b2e[m Changed eval function for torch models for speed
[33md83b3087[m update meeting notes for march 22
[33m35948c18[m New results for XGBoost
[33m706886d3[m New results for NHiTS
[33m1bdf58af[m New summarizer
[33m8b28dabe[m Added new results for ARIMA
[33m8183f68b[m Added all raw data
[33md75a7b8b[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m34383c82[m Training utils for darts
[33mc906a009[m Exploratory analysis notebook, clear cache
[33m7f6b1e67[m Removed legacy code
[33m1abd954e[m Moved model files into separate folder
[33m7caa9fc2[m Updated configs with most recent hyperparams
[33m5efdec27[m Split files into folders
[33mef088a02[m Split utils into files for faster loading
[33m7df6a005[m add covariate distributions colas
[33mc4faf698[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m9a630483[m Moved summary outside
[33m5a6ee1d0[m Legacy design docs
[33me926e720[m Rerun models with covariates for Dubosson
[33mfe9876a7[m Finished TFT for Colas
[33mc3570246[m Finished Transformer
[33mda0dce59[m Finished TFT with covs for Dubos, Hall, and Iglu
[33m0eb945be[m Finished NHiTS for Weinstock
[33m7611043c[m Updated TFT with no covs
[33m7fed1933[m Updated NHiTS for all except Weinstock
[33mbf512dfd[m Updated XGB results
[33ma227be79[m Updated linreg results
[33mb74f8727[m Updated ARIMA results
[33m15ad719a[m Update Dubosson covariates processing
[33m1641f0aa[m Introduced section for legacy (locally stored)
[33m7805127c[m Removed zip for weinstock
[33m18caf220[m New splitting method based on last segment
[33mac07e45d[m Introduced model hyperparams into config files
[33mf0880aa7[m Xgboost single script
[33m93762e5d[m Transformer single script
[33m6842659b[m TFT single script
[33m36d3ffd8[m Nhits single script
[33m46e65086[m Linreg single script
[33m446a3ae8[m ARIMA single script
[33m323226d6[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m5e47611f[m Finished transformer with covs for hall
[33m73a0138b[m Finished NHiTS training with covs
[33mfe24a558[m Impute overall means to covariates with no data and check linreg
[33m1d62773b[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m0a41d4f0[m Added distribution analysis for covariates
[33m8afabb50[m Update meeting_notes.md
[33m868df681[m Create transformer_covariates_hall.py
[33me7a53c6a[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m37b4c4ba[m Update XGBoost model with covariates for Dubosson
[33m94c0b51c[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33mc6f015b8[m reran the models and saved the output
[33mcd624e60[m reran the following models, ensuring correctness of covariates
[33mf3532cab[m Update linreg model with covariates for Dubosson
[33mff913f6c[m Interpolate the wearable device covariates
[33m0c6c9418[m Finished NHiTS with covariates on Weinstock
[33m2ae1bf89[m Interpolate and process food covariates
[33m49149c6a[m made config more descriptive, added seconds, changed min_drop_length
[33m10b17d8f[m added linear regression covariates + xgboost
[33m7b76fbf5[m add covariate scripts for hall
[33mf58b54da[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m499856ef[m Added covariate models for Dubosson
[33m8d2be5b4[m xgboost + linreg outputs
[33m54ed87ac[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m283621b2[m Finished transformer on Weinstock (no covs)
[33m32dbc44b[m Update xgboost_hall.py
[33mdc65e81e[m Interpolate insulin data
[33ma3fb8a44[m Added results summarization tool
[33mfa711ba8[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m49890a48[m add transformer covariates colas results
[33m6bde6f3a[m add nhits covariates colas results
[33mec90ed50[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33mbfabfb92[m Added NHiTS and Transformer models with covariates
[33me2954adf[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m08f20bba[m add tft covariates colas
[33m62d42d5f[m update xgboost covariates colas
[33m130f866c[m update linreg covariates colas
[33me16288da[m Fixed bug with static covariates for OOD
[33ma26656e1[m add tft covariates colas files
[33m4deefbb0[m add meeting notes for March 1
[33ma53cdda6[m fixed merge when pulling from main
[33md02331fe[m ran linear regression + xgboost with covariates
[33m44324762[m Finished TFT on Weinstock with no covariates
[33m6e0b3289[m outputs for hall
[33m966ffd6d[m Update linreg_covariates_hall.py
[33mf31eb610[m Update .gitignore
[33m8e6d457f[m add hall_covariates.csv
[33mb4a1844b[m allow .csv temporarily
[33m87b7d15f[m Run XGBoost model on Dubosson with covariates
[33m5efda381[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m7ddcd93e[m Added model outputs
[33m468c0c58[m Run linear regression for Dubosson for covariates
[33m43bbb4e7[m Put Dubosson data with covariates through data-formatter
[33me6789154[m Update hall.yaml
[33m6825478a[m update hall covariate scripts
[33m129a8307[m add hall covariate scripts
[33m43385f57[m Create new .csv file with Dubosson covariates
[33md3746448[m Add covariates to Dubosson dataset
[33m80625a87[m merge branch
[33md969d353[m run hall covariates data formatter
[33m1a9cf82b[m Resolving conflicts
[33m1bc5a972[m Re-running models with no covariates
[33m6ebe380b[m add hall covariates to yaml
[33mc8b3e25c[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m28da7df7[m add xgboost covariates results for colas
[33m294c448a[m ran transformer model on iglu
[33m3fe71cfd[m add linreg covariates results for colas
[33m5da10dc5[m add covariates to colas
[33mf8716146[m Changed order of dropping/checking NA's
[33mfe8ff140[m Re-ran transformer for Dubosson
[33m02bbfb77[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m3b0d1438[m Added models with covariates
[33me658b4f9[m bugfix: corrected model name in tft_iglu to be tensorboard_tft_weinstock -> tensorboard_tft_iglu. Added the transformer model for iglu
[33m3aee0f1c[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m15930c48[m ran tft
[33m687d9525[m Run Transformer model for Dbosson
[33ma049880f[m Add start-time analysis of error to exploratory
[33mce3b3b25[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet
[33m1e9f094d[m nhits_hall output
[33mc5f43279[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet
[33m6800f499[m updated the meeting notes
[33m49617a77[m Updated exploratory analysis with covariates
[33m6f2a8113[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33mdc6aad6e[m Fix scaling issue for static covs
[33m9dbc8222[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m4dd4fc0e[m ran lin reg + xgboost w/ scaling & nhits
[33m113fb048[m Rerun XGBOOST for Dubosson
[33m4f39ca48[m Update nhits_hall.py
[33m40326fca[m Update tft_hall.py
[33ma6fbc2c3[m update hall scripts
[33m30f54747[m hall nhits and tft
[33me8984e1e[m Run TFT model for dubosson
[33mb47b2583[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m1ce5d97b[m add transformer results for colas
[33ma64559d8[m Edited exploratory analysis notebook
[33mfc52db22[m Run NHiTS for Dubosson
[33mfa1ecb70[m upload script for colas tft
[33m868d9408[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main Pull from main repository before committing
[33mcd0c1d01[m reran xgboost on iglu
[33md6de9651[m Finished TFT and Transformer training
[33m21c3f04b[m Fixed hyperparams to prevent OOM error
[33md6943d3b[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m03a5ec85[m Update arima_hall.txt
[33m9731b73f[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet
[33m7b3fc10f[m Update linreg_dubosson.py
[33mae07ab51[m t Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main pulling work on main before pushing
[33m679ef0e8[m updated linear regression for iglu and ran updated arima for iglu
[33m39f02f2e[m added meeting notes for Feb 15th
[33m36fca91d[m update hall outputs
[33m31658ecb[m Added transformer model
[33m3ff2d6b4[m Cleared outputs
[33m93c6da75[m hall linreg and xgboost
[33m8ba93f86[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main Pulling the upstream GluNet repo before committing my recent changes.
[33mbea91906[m ran linear regression and xgboost on iglu
[33m4ed47ed3[m Update models for Dubosson
[33mc62d3014[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m4d80a6f3[m add colas nhits
[33m50d9f275[m Finished NHiTS training for weinstock
[33me51450fe[m update hall progress
[33m47e776f6[m Adjusted hyperparam ranges for models
[33mae04a322[m Added tft and nhits models
[33mdb736db9[m update colas arima results
[33mdea202c2[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m1a616976[m add results for xgboost
[33m703a219e[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m687d4a3b[m Added finished trial results for XGBoost
[33ma271b372[m update colas linreg
[33m503347f6[m Output of models (after re-run)
[33m619eb830[m Added error comp tools
[33mfd71764a[m Ignore .csv file (.zip only)
[33mdc5289ad[m Corrected error comp
[33mca737e28[m current linreg and xgboost output
[33m6e9819b6[m Add model params
[33m21350db2[m Add Dubosson linear regression model
[33ma8d762b3[m Modified computation of error of linear regression
[33m1ff57437[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33m058f656f[m Fixed ARIMA
[33m40783bc1[m Added handle for controlling max input length
[33m480b9b11[m Fixed bug with including irrelevant static vars
[33m7e9d3f42[m add covariates to hall
[33madb657e5[m add Colas linear regression
[33m4f716139[m add processing and covariates to colas noteboook
[33m3720ad66[m update gitignore to ignore raw Colas folder and allow processed csv upload
[33ma20fd1c3[m Merge branch 'main' of https://github.com/IrinaStatsLab/GluNet into main
[33md8a9505c[m Edited output
[33m88da7127[m New edits
[33md9251716[m New chkpt
