--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------

Current value: 0.08889067648758177, Current params: {'in_len': 204}
Best value: 0.08889067648758177, Best params: {'in_len': 204}
Current value: 0.08908376839767089, Current params: {'in_len': 96}
Best value: 0.08889067648758177, Best params: {'in_len': 204}
Current value: 0.08908376839767089, Current params: {'in_len': 96}
Best value: 0.08889067648758177, Best params: {'in_len': 204}
Current value: 0.08801259762954913, Current params: {'in_len': 192}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08889067648758177, Current params: {'in_len': 204}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08908376839767089, Current params: {'in_len': 96}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08801259762954913, Current params: {'in_len': 192}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08908376839767089, Current params: {'in_len': 96}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08809613405650729, Current params: {'in_len': 168}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Early stopping at trial 8 (best trial: 3)	Train: 353965 (68.13%)
	Val: 98160 (18.89%)
	Test: 127657 (24.57%)
	Seed: 10, Std MSE: 5988.1426437326445, MAE: 28.692246198263362
	Seed: 10, Min MSE: 1.1849973365229184e-14, MAE: 1.0885758294776338e-07
	Seed: 10, 25% quantile MSE: 113.92330830023012, MAE: 8.642857822447832
	Seed: 10, Median MSE: 425.74863149881674, MAE: 17.494627651783475
	Seed: 10, Mean MSE: 2104.3861879956658, MAE: 26.3636291899943
	Seed: 10, 75% quantile MSE: 1548.9050292071522, MAE: 33.962550881306676
	Seed: 10, Max MSE: 108131.00661206053, MAE: 296.7856275745007
	Seed: 10, Std OOD MSE: 6740.285335642666, MAE: 29.985272803188
	Seed: 10, Min OOD MSE: 5.327302386973668e-12, MAE: 2.308094906311453e-06
	Seed: 10, 25% quantile OOD MSE: 113.0905226927863, MAE: 8.820187231290213
	Seed: 10, Median OOD MSE: 470.69233559771396, MAE: 18.320773383607765
	Seed: 10, Mean OOD MSE: 2256.693591098272, MAE: 27.469758816990105
	Seed: 10, 75% quantile OOD MSE: 1708.1408870740113, MAE: 34.98188175421055
	Seed: 10, Max OOD MSE: 140980.29423734293, MAE: 317.9206257117886
	Train: 356036 (68.38%)
	Val: 96720 (18.58%)
	Test: 127026 (24.40%)
	Seed: 11, Std MSE: 1464.7113219879689, MAE: 13.413847774829646
	Seed: 11, Min MSE: 7.796408897578214e-14, MAE: 2.790335228060788e-07
	Seed: 11, 25% quantile MSE: 25.11233390978132, MAE: 4.072351311215569
	Seed: 11, Median MSE: 101.47936750601733, MAE: 8.520786164987157
	Seed: 11, Mean MSE: 460.1284119767766, MAE: 12.52035603027906
	Seed: 11, 75% quantile MSE: 372.2819970795067, MAE: 16.47295339103636
	Seed: 11, Max MSE: 33305.174077071126, MAE: 175.39108702726966
	Seed: 11, Std OOD MSE: 4980.782707389794, MAE: 16.223058654476795
	Seed: 11, Min OOD MSE: 3.355014428379929e-16, MAE: 1.417483967240211e-08
	Seed: 11, 25% quantile OOD MSE: 23.42207787701243, MAE: 4.06110384155117
	Seed: 11, Median OOD MSE: 99.73924193668904, MAE: 8.405893917611165
	Seed: 11, Mean OOD MSE: 572.6148792803851, MAE: 12.966179238614313
	Seed: 11, 75% quantile OOD MSE: 372.584419290582, MAE: 16.464676173167668
	Seed: 11, Max OOD MSE: 291930.81571320083, MAE: 497.979370922591
	Train: 358161 (68.89%)
	Val: 96720 (18.60%)
	Test: 124901 (24.02%)
	Seed: 12, Std MSE: 6160.598096762297, MAE: 27.111987883627716
	Seed: 12, Min MSE: 7.584696306537455e-16, MAE: 2.7540327351971428e-08
	Seed: 12, 25% quantile MSE: 109.47008517621704, MAE: 8.526759809654516
	Seed: 12, Median MSE: 439.9640551088014, MAE: 17.445975064823024
	Seed: 12, Mean MSE: 1937.224126294714, MAE: 25.946527581125917
	Seed: 12, 75% quantile MSE: 1689.0056349568274, MAE: 35.10872327361021
	Seed: 12, Max MSE: 158335.57064353503, MAE: 382.4202792989136
	Seed: 12, Std OOD MSE: 5888.876657944282, MAE: 27.733685540506148
	Seed: 12, Min OOD MSE: 8.22094578714906e-14, MAE: 2.8672191731970997e-07
	Seed: 12, 25% quantile OOD MSE: 110.02641624716942, MAE: 8.682048651955354
	Seed: 12, Median OOD MSE: 411.6719879829037, MAE: 16.931474471780707
	Seed: 12, Mean OOD MSE: 1948.7692307333018, MAE: 25.857337224510456
	Seed: 12, 75% quantile OOD MSE: 1489.6745021430038, MAE: 32.70427546345671
	Seed: 12, Max OOD MSE: 142296.73431350835, MAE: 326.2683575856848
	Train: 357254 (68.74%)
	Val: 96240 (18.52%)
	Test: 126288 (24.30%)
	Seed: 13, Std MSE: 7105.616922771865, MAE: 29.44992478121066
	Seed: 13, Min MSE: 1.0641752895256706e-14, MAE: 1.0315887211120867e-07
	Seed: 13, 25% quantile MSE: 97.91241847593851, MAE: 7.961806209338444
	Seed: 13, Median MSE: 429.88966844227673, MAE: 17.004675232292847
	Seed: 13, Mean MSE: 2054.5167170415316, MAE: 25.671381648175117
	Seed: 13, 75% quantile MSE: 1558.5701179687796, MAE: 32.68274651224855
	Seed: 13, Max MSE: 158335.57064353503, MAE: 382.4202792989136
	Seed: 13, Std OOD MSE: 14883.5685751054, MAE: 32.50848538828627
	Seed: 13, Min OOD MSE: 1.5848689867279147e-14, MAE: 1.0277065953800957e-07
	Seed: 13, 25% quantile OOD MSE: 118.7452059146699, MAE: 9.090307360644754
	Seed: 13, Median OOD MSE: 447.61983459436243, MAE: 17.751214759508777
	Seed: 13, Mean OOD MSE: 2388.3578681157023, MAE: 27.31491991142116
	Seed: 13, 75% quantile OOD MSE: 1660.9164818907434, MAE: 34.41635931270506
	Seed: 13, Max OOD MSE: 777627.9729937004, MAE: 816.3688115277495
	Train: 349936 (68.32%)
	Val: 96480 (18.84%)
	Test: 133366 (26.04%)
	Seed: 14, Std MSE: 6000.944863749136, MAE: 27.067593982917796
	Seed: 14, Min MSE: 1.1828868999494986e-14, MAE: 1.0876060407838395e-07
	Seed: 14, 25% quantile MSE: 118.0579150944553, MAE: 8.681675247055434
	Seed: 14, Median MSE: 428.4932895961475, MAE: 17.394830656218826
	Seed: 14, Mean MSE: 1903.2315260181454, MAE: 25.695718280487124
	Seed: 14, 75% quantile MSE: 1650.3805657117005, MAE: 34.320290950095774
	Seed: 14, Max MSE: 146238.04784397958, MAE: 367.520739683906
