Optimization started at 2023-02-25 01:06:35.013715
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 14
	Extracted segments: 18
	Interpolated values: 643
	Percent of values interpolated: 4.75%
Splitting data...
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([1.20532967, 0.83677447])], 'max': [array([3252.18713074,   47.85884473])], 'mean': [array([425.61554346,  12.25466163])], 'std': [array([732.66382181,  12.48155662])], 'quantile25': [array([13.50679315,  3.26233186])], 'median': [array([89.88864767,  7.97850789])], 'quantile75': [array([441.59127135,  17.5022491 ])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.98056767, 0.74869941])], 'max': [array([11595.07233324,    90.52275093])], 'mean': [array([574.05528898,  13.49930888])], 'std': [array([1520.04091834,   15.46762768])], 'quantile25': [array([16.42742307,  3.19022988])], 'median': [array([80.62930752,  7.44129282])], 'quantile75': [array([493.99821571,  18.34539305])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([1.20532967, 0.83677447])], 'max': [array([3252.18713074,   47.85884473])], 'mean': [array([425.61554346,  12.25466163])], 'std': [array([732.66382181,  12.48155662])], 'quantile25': [array([13.50679315,  3.26233186])], 'median': [array([89.88864767,  7.97850789])], 'quantile75': [array([441.59127135,  17.5022491 ])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.98056767, 0.74869941])], 'max': [array([11595.07233324,    90.52275093])], 'mean': [array([574.05528898,  13.49930888])], 'std': [array([1520.04091834,   15.46762768])], 'quantile25': [array([16.42742307,  3.19022988])], 'median': [array([80.62930752,  7.44129282])], 'quantile75': [array([493.99821571,  18.34539305])]}
	Train: 7101 (64.95%)
	Val: 2160 (19.76%)
	Test: 4037 (36.92%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([1.20532967, 0.83677447])], 'max': [array([2442.35591456,   42.78717001])], 'mean': [array([315.84297398,  10.4894557 ])], 'std': [array([583.26871324,  11.04056046])], 'quantile25': [array([12.44578172,  3.16155991])], 'median': [array([57.4768521 ,  5.94535256])], 'quantile75': [array([260.32153915,  13.20009116])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([0.40961637, 0.53594253])], 'max': [array([9371.2835309,   75.4597355])], 'mean': [array([512.83583948,  13.89548657])], 'std': [array([1106.43111808,   13.49642347])], 'quantile25': [array([31.75438265,  4.77153936])], 'median': [array([141.68760878,  10.05771123])], 'quantile75': [array([428.36669048,  18.27198622])]}
	Train: 6918 (64.55%)
	Val: 1920 (17.91%)
	Test: 4252 (39.67%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([1.20533261, 0.83677371])], 'max': [array([3252.20471229,   47.85897939])], 'mean': [array([478.99063208,  13.12428618])], 'std': [array([776.84202908,  13.07269762])], 'quantile25': [array([15.72435953,  3.38343815])], 'median': [array([110.52041997,   8.32677052])], 'quantile75': [array([496.12248484,  18.64552773])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.46467233, 0.59650114])], 'max': [array([5333.22117726,   60.07936629])], 'mean': [array([375.55400731,  13.00020314])], 'std': [array([645.47505993,  10.6194437 ])], 'quantile25': [array([44.10067004,  5.54694611])], 'median': [array([139.56006798,  10.09372509])], 'quantile75': [array([354.33190339,  16.579138  ])]}
	Train: 6918 (64.55%)
	Val: 1920 (17.91%)
	Test: 4252 (39.67%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([1.20533261, 0.83677371])], 'max': [array([3252.20471229,   47.85897939])], 'mean': [array([478.99063208,  13.12428618])], 'std': [array([776.84202908,  13.07269762])], 'quantile25': [array([15.72435953,  3.38343815])], 'median': [array([110.52041997,   8.32677052])], 'quantile75': [array([496.12248484,  18.64552773])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.46467233, 0.59650114])], 'max': [array([5333.22117726,   60.07936629])], 'mean': [array([375.55400731,  13.00020314])], 'std': [array([645.47505993,  10.6194437 ])], 'quantile25': [array([44.10067004,  5.54694611])], 'median': [array([139.56006798,  10.09372509])], 'quantile75': [array([354.33190339,  16.579138  ])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([1.20532967, 0.83677447])], 'max': [array([3252.18713074,   47.85884473])], 'mean': [array([425.61554346,  12.25466163])], 'std': [array([732.66382181,  12.48155662])], 'quantile25': [array([13.50679315,  3.26233186])], 'median': [array([89.88864767,  7.97850789])], 'quantile75': [array([441.59127135,  17.5022491 ])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.98056767, 0.74869941])], 'max': [array([11595.07233324,    90.52275093])], 'mean': [array([574.05528898,  13.49930888])], 'std': [array([1520.04091834,   15.46762768])], 'quantile25': [array([16.42742307,  3.19022988])], 'median': [array([80.62930752,  7.44129282])], 'quantile75': [array([493.99821571,  18.34539305])]}
	Train: 7101 (64.95%)
	Val: 2160 (19.76%)
	Test: 4037 (36.92%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([1.20532967, 0.83677447])], 'max': [array([2442.35591456,   42.78717001])], 'mean': [array([315.84297398,  10.4894557 ])], 'std': [array([583.26871324,  11.04056046])], 'quantile25': [array([12.44578172,  3.16155991])], 'median': [array([57.4768521 ,  5.94535256])], 'quantile75': [array([260.32153915,  13.20009116])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([0.40961637, 0.53594253])], 'max': [array([9371.2835309,   75.4597355])], 'mean': [array([512.83583948,  13.89548657])], 'std': [array([1106.43111808,   13.49642347])], 'quantile25': [array([31.75438265,  4.77153936])], 'median': [array([141.68760878,  10.05771123])], 'quantile75': [array([428.36669048,  18.27198622])]}
	Train: 7786 (73.27%)
	Val: 1440 (13.55%)
	Test: 3864 (36.36%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([2.38367793, 1.22461688])], 'max': [array([3252.18713074,   47.85884473])], 'mean': [array([413.25094102,  11.64810617])], 'std': [array([766.19947386,  13.00670658])], 'quantile25': [array([7.09700427, 2.17124911])], 'median': [array([31.7169057,  4.8837607])], 'quantile75': [array([412.80027005,  17.03032302])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.53374282, 0.64747732])], 'max': [array([13576.39043689,    98.96497638])], 'mean': [array([811.20185367,  17.52346133])], 'std': [array([1701.81730194,   16.38336332])], 'quantile25': [array([61.89316252,  6.45274799])], 'median': [array([222.14116137,  12.49820832])], 'quantile75': [array([750.71184996,  22.35358274])]}
	Train: 7786 (73.27%)
	Val: 1440 (13.55%)
	Test: 3864 (36.36%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([2.38367793, 1.22461688])], 'max': [array([3252.18713074,   47.85884473])], 'mean': [array([413.25094102,  11.64810617])], 'std': [array([766.19947386,  13.00670658])], 'quantile25': [array([7.09700427, 2.17124911])], 'median': [array([31.7169057,  4.8837607])], 'quantile75': [array([412.80027005,  17.03032302])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.53374282, 0.64747732])], 'max': [array([13576.39043689,    98.96497638])], 'mean': [array([811.20185367,  17.52346133])], 'std': [array([1701.81730194,   16.38336332])], 'quantile25': [array([61.89316252,  6.45274799])], 'median': [array([222.14116137,  12.49820832])], 'quantile75': [array([750.71184996,  22.35358274])]}
	Train: 6918 (64.55%)
	Val: 1920 (17.91%)
	Test: 4252 (39.67%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([1.20533261, 0.83677371])], 'max': [array([3252.20471229,   47.85897939])], 'mean': [array([478.99063208,  13.12428618])], 'std': [array([776.84202908,  13.07269762])], 'quantile25': [array([15.72435953,  3.38343815])], 'median': [array([110.52041997,   8.32677052])], 'quantile75': [array([496.12248484,  18.64552773])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([0.46467233, 0.59650114])], 'max': [array([5333.22117726,   60.07936629])], 'mean': [array([375.55400731,  13.00020314])], 'std': [array([645.47505993,  10.6194437 ])], 'quantile25': [array([44.10067004,  5.54694611])], 'median': [array([139.56006798,  10.09372509])], 'quantile75': [array([354.33190339,  16.579138  ])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[417.20063566,  12.04119672]]), 'std': array([[722.74539269,  12.47572968]]), 'quantile25': array([[12.677903 ,  3.0602928]]), 'quantile75': array([[415.9384887 ,  16.89041589]]), 'median': array([[77.96147185,  7.05740617]]), 'min': array([[1.4410002 , 0.91434272]]), 'max': array([[3090.22616197,   46.84455019]])}
RS OOD (MSE, MAE) errors stats: {'mean': array([[549.69032752,  14.23364319]]), 'std': array([[1211.30447749,   13.80207877]]), 'quantile25': array([[36.88793697,  4.86601027]]), 'quantile75': array([[490.31474382,  18.60247311]]), 'median': array([[138.82256668,   9.77168928]]), 'min': array([[0.62224384, 0.64024413]]), 'max': array([[9668.02284671,   80.06557754]])}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
Data formatting complete.
--------------------------------
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
