Optimization started at 2023-02-07 19:41:31.773220
Current value: 0.12348068105206328, Current params: {'in_len': 156}
Best value: 0.12348068105206328, Best params: {'in_len': 156}
Current value: 0.12539586035975925, Current params: {'in_len': 168}
Best value: 0.12348068105206328, Best params: {'in_len': 156}
Current value: 0.12787978349784673, Current params: {'in_len': 216}
Best value: 0.12348068105206328, Best params: {'in_len': 156}
Current value: 0.12787978349784673, Current params: {'in_len': 216}
Best value: 0.12348068105206328, Best params: {'in_len': 156}
Current value: 0.11978979948668206, Current params: {'in_len': 108}
Best value: 0.11978979948668206, Best params: {'in_len': 108}
Current value: 0.12787978349784673, Current params: {'in_len': 216}
Best value: 0.11978979948668206, Best params: {'in_len': 108}
Current value: 0.11831548595321538, Current params: {'in_len': 96}
Best value: 0.11831548595321538, Best params: {'in_len': 96}
Current value: 0.1313981487475715, Current params: {'in_len': 192}
Best value: 0.11831548595321538, Best params: {'in_len': 96}
Current value: 0.11978979948668206, Current params: {'in_len': 108}
Best value: 0.11831548595321538, Best params: {'in_len': 96}
Current value: 0.11978979948668206, Current params: {'in_len': 108}
Best value: 0.11831548595321538, Best params: {'in_len': 96}
Current value: 0.12183652493194344, Current params: {'in_len': 144}
Best value: 0.11831548595321538, Best params: {'in_len': 96}
Current value: 0.11831548595321538, Current params: {'in_len': 96}
Best value: 0.11831548595321538, Best params: {'in_len': 96}
Early stopping at trial 11 (best trial: 6)--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 0
	Extracted segments: 2251
	Interpolated values: 3685
	Percent of values interpolated: 3.52%
Splitting data...
	Train: 104768 (100.00%)
	Val: 0 (0.00%)
	Test: 0 (0.00%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 158
	Extracted segments: 123
	Interpolated values: 8754
	Percent of values interpolated: 9.70%
Splitting data...
	Train: 90218 (100.00%)
	Val: 0 (0.00%)
	Test: 0 (0.00%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 158
	Extracted segments: 123
	Interpolated values: 8754
	Percent of values interpolated: 9.70%
Splitting data...
	Train: 54781 (68.49%)
	Val: 15600 (19.50%)
	Test: 19837 (24.80%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------

Current value: 0.11925926110449235, Current params: {'in_len': 132}
Best value: 0.11925926110449235, Best params: {'in_len': 132}
Current value: 0.12787978349784673, Current params: {'in_len': 216}
Best value: 0.11925926110449235, Best params: {'in_len': 132}
Current value: 0.12539586035975925, Current params: {'in_len': 168}
Best value: 0.11925926110449235, Best params: {'in_len': 132}
Current value: 0.12183652493194344, Current params: {'in_len': 144}
Best value: 0.11925926110449235, Best params: {'in_len': 132}
Current value: 0.11962009193442265, Current params: {'in_len': 120}
Best value: 0.11925926110449235, Best params: {'in_len': 132}
Current value: 0.1313981487475715, Current params: {'in_len': 192}
Best value: 0.11925926110449235, Best params: {'in_len': 132}
Early stopping at trial 5 (best trial: 0)	Train: 53819 (67.09%)
	Val: 16320 (20.34%)
	Test: 20079 (25.03%)
	Seed: 10, Std MSE: 695.8883470164194, MAE: 10.016481755376194
	Seed: 10, Min MSE: 0.09189960330969521, MAE: 0.25696887370524263
	Seed: 10, 25% quantile MSE: 9.899604480924996, MAE: 2.5727180082439682
	Seed: 10, Median MSE: 39.31907808280019, MAE: 5.358149316364054
	Seed: 10, Mean MSE: 249.4768508709615, MAE: 8.877572186730253
	Seed: 10, 75% quantile MSE: 186.53250717542744, MAE: 11.165541105632826
	Seed: 10, Max MSE: 6578.086967718425, MAE: 67.15072108603759
	Seed: 10, Std OOD MSE: 421.85800848408826, MAE: 7.613080185995612
	Seed: 10, Min OOD MSE: 0.15338809813255297, MAE: 0.2753629007957083
	Seed: 10, 25% quantile OOD MSE: 10.72259710914584, MAE: 2.783475119587135
	Seed: 10, Median OOD MSE: 35.45345203472468, MAE: 5.078577852082635
	Seed: 10, Mean OOD MSE: 154.50085516357169, MAE: 7.4443483652836875
	Seed: 10, 75% quantile OOD MSE: 123.73625009776144, MAE: 9.456612548426506
	Seed: 10, Max OOD MSE: 5152.432960583338, MAE: 59.65520643819943
	Train: 54708 (68.05%)
	Val: 15840 (19.70%)
	Test: 19670 (24.47%)
	Seed: 11, Std MSE: 498.0584572149686, MAE: 8.547163922456189
	Seed: 11, Min MSE: 0.12989998948342635, MAE: 0.30550761600229137
	Seed: 11, 25% quantile MSE: 11.16644438755663, MAE: 2.814816743411413
	Seed: 11, Median MSE: 43.261898788910734, MAE: 5.481969266093416
	Seed: 11, Mean MSE: 193.38616132650964, MAE: 8.292657184604042
	Seed: 11, 75% quantile MSE: 158.61936682843003, MAE: 10.686299281936096
	Seed: 11, Max MSE: 5754.6636381400485, MAE: 64.76286071059445
	Seed: 11, Std OOD MSE: 1868.6113815432916, MAE: 13.323435595246869
	Seed: 11, Min OOD MSE: 0.03477791120139362, MAE: 0.16016077847530377
	Seed: 11, 25% quantile OOD MSE: 10.472573389452222, MAE: 2.7349246995089516
	Seed: 11, Median OOD MSE: 48.222189535995355, MAE: 5.864529506989319
	Seed: 11, Mean OOD MSE: 376.60102157353714, MAE: 9.815047217920384
	Seed: 11, 75% quantile OOD MSE: 194.48770781569357, MAE: 11.963906397631538
	Seed: 11, Max OOD MSE: 40153.24992394298, MAE: 173.38375320583756
	Train: 55420 (68.34%)
	Val: 16080 (19.83%)
	Test: 18718 (23.08%)
	Seed: 12, Std MSE: 661.5561963610585, MAE: 10.02034154891018
	Seed: 12, Min MSE: 0.04020278627388468, MAE: 0.1699260354296269
	Seed: 12, 25% quantile MSE: 11.700981190983146, MAE: 2.8043535520544207
	Seed: 12, Median MSE: 44.41275214414647, MAE: 5.887069307661436
	Seed: 12, Mean MSE: 247.98378937694196, MAE: 8.991539804283107
	Seed: 12, 75% quantile MSE: 167.19060435844136, MAE: 10.765176110402345
	Seed: 12, Max MSE: 5966.8808597686775, MAE: 64.76286071059445
	Seed: 12, Std OOD MSE: 873.9028951732801, MAE: 9.510956523206131
	Seed: 12, Min OOD MSE: 0.12420956067092058, MAE: 0.2965601238440527
	Seed: 12, 25% quantile OOD MSE: 13.97015654869944, MAE: 3.071523628168989
	Seed: 12, Median OOD MSE: 53.834874097477446, MAE: 6.236207252734804
	Seed: 12, Mean OOD MSE: 230.61651454243494, MAE: 9.071687811589122
	Seed: 12, 75% quantile OOD MSE: 210.3638228056089, MAE: 12.094041100955337
	Seed: 12, Max OOD MSE: 18887.43774257421, MAE: 118.05407267396197
	Train: 54876 (67.72%)
	Val: 16320 (20.14%)
	Test: 19022 (23.47%)
	Seed: 13, Std MSE: 772.788779980218, MAE: 10.913002435120886
	Seed: 13, Min MSE: 0.10086245150638858, MAE: 0.2691083980988627
	Seed: 13, 25% quantile MSE: 15.116120437903012, MAE: 3.321135954722029
	Seed: 13, Median MSE: 65.21417620574869, MAE: 6.8180348562857676
	Seed: 13, Mean MSE: 310.81741040759965, MAE: 10.325476958496312
	Seed: 13, 75% quantile MSE: 209.88752006785526, MAE: 12.421760517212974
	Seed: 13, Max MSE: 6336.817371499402, MAE: 68.86898476518867
	Seed: 13, Std OOD MSE: 1683.4683072725627, MAE: 14.761633760708479
	Seed: 13, Min OOD MSE: 0.17850921601327907, MAE: 0.35181477028660524
	Seed: 13, 25% quantile OOD MSE: 32.387782988368784, MAE: 4.890753704411658
	Seed: 13, Median OOD MSE: 122.38625316460372, MAE: 9.340606358085218
	Seed: 13, Mean OOD MSE: 554.7917544171947, MAE: 13.924403764600754
	Seed: 13, 75% quantile OOD MSE: 425.43942901138547, MAE: 17.230368828380694
	Seed: 13, Max OOD MSE: 29099.639031542873, MAE: 150.16953126854253
	Train: 54404 (66.93%)
	Val: 16560 (20.37%)
	Test: 19254 (23.69%)
	Seed: 14, Std MSE: 754.7761496562441, MAE: 10.29148953008288
	Seed: 14, Min MSE: 0.06883168867879837, MAE: 0.22230832707274573
	Seed: 14, 25% quantile MSE: 11.16570114467141, MAE: 2.8094770848088633
	Seed: 14, Median MSE: 46.2607075073876, MAE: 5.645268002819119
	Seed: 14, Mean MSE: 253.58554067259925, MAE: 8.7879424843461
	Seed: 14, 75% quantile MSE: 128.2235404035722, MAE: 9.824214979414664
	Seed: 14, Max MSE: 6983.471077315197, MAE: 68.68194857315056
	Seed: 14, Std OOD MSE: 407.49887965299735, MAE: 8.151381992564513
	Seed: 14, Min OOD MSE: 0.39325896655927517, MAE: 0.5245267652391318
	Seed: 14, 25% quantile OOD MSE: 13.28424055771304, MAE: 3.0338361061964045
	Seed: 14, Median OOD MSE: 43.2631908756106, MAE: 5.616365831147996
	Seed: 14, Mean OOD MSE: 179.96990747083964, MAE: 8.248686135558216
	Seed: 14, 75% quantile OOD MSE: 159.72128035912152, MAE: 10.716295229204032
	Seed: 14, Max OOD MSE: 3536.0854154248723, MAE: 53.4452208992791
	Train: 54195 (67.65%)
	Val: 16080 (20.07%)
	Test: 19943 (24.89%)
	Seed: 15, Std MSE: 934.4294080536058, MAE: 11.276085416191583
	Seed: 15, Min MSE: 0.021745509653182674, MAE: 0.1255186954477215
	Seed: 15, 25% quantile MSE: 12.191004042887675, MAE: 2.7969669389323286
	Seed: 15, Median MSE: 44.72681815308542, MAE: 5.786982595393671
	Seed: 15, Mean MSE: 296.7891265272704, MAE: 9.463296379536235
	Seed: 15, 75% quantile MSE: 183.0049693581625, MAE: 11.526251088281384
	Seed: 15, Max MSE: 11975.907126889566, MAE: 90.61372034527767
	Seed: 15, Std OOD MSE: 707.7948394084311, MAE: 9.256544707550992
	Seed: 15, Min OOD MSE: 0.2080113644959066, MAE: 0.3913069090046193
	Seed: 15, 25% quantile OOD MSE: 10.547508853134113, MAE: 2.6923161035076633
	Seed: 15, Median OOD MSE: 35.90149078392215, MAE: 5.034040988406604
	Seed: 15, Mean OOD MSE: 197.52902798924669, MAE: 7.985978301616224
	Seed: 15, 75% quantile OOD MSE: 145.8114236591325, MAE: 10.322683791718267
	Seed: 15, Max OOD MSE: 13053.56415573165, MAE: 100.26154471378406
	Train: 53810 (67.49%)
	Val: 16320 (20.47%)
	Test: 20088 (25.20%)
	Seed: 16, Std MSE: 684.178644857571, MAE: 10.428811530730107
	Seed: 16, Min MSE: 0.10726299355192716, MAE: 0.2898090390678642
	Seed: 16, 25% quantile MSE: 11.279480213370313, MAE: 2.7930861720460394
	Seed: 16, Median MSE: 39.736187192507714, MAE: 5.367135642792549
	Seed: 16, Mean MSE: 263.750080047003, MAE: 9.355688212600606
	Seed: 16, 75% quantile MSE: 197.12763307922512, MAE: 12.173726052891976
	Seed: 16, Max MSE: 6578.086967718425, MAE: 67.19057897178023
	Seed: 16, Std OOD MSE: 1742.9954788245516, MAE: 13.124690062389103
	Seed: 16, Min OOD MSE: 0.29607048957192067, MAE: 0.36625022690302583
	Seed: 16, 25% quantile OOD MSE: 13.412381805011911, MAE: 2.9680788748511318
	Seed: 16, Median OOD MSE: 45.40008325487643, MAE: 5.549008565765646
	Seed: 16, Mean OOD MSE: 356.83949038533694, MAE: 9.168985717246
	Seed: 16, 75% quantile OOD MSE: 151.75012505058493, MAE: 10.521968553220445
	Seed: 16, Max OOD MSE: 24657.85260907197, MAE: 136.9101777323015
	Train: 55151 (68.23%)
	Val: 15600 (19.30%)
	Test: 19467 (24.08%)
	Seed: 17, Std MSE: 564.1031936870337, MAE: 9.174827593201869
	Seed: 17, Min MSE: 0.09189960330969521, MAE: 0.25696887370524263
	Seed: 17, 25% quantile MSE: 11.39540151687966, MAE: 2.7950246593736408
	Seed: 17, Median MSE: 46.492330091118816, MAE: 5.8040598575625975
	Seed: 17, Mean MSE: 214.70726305729985, MAE: 8.652058857760961
	Seed: 17, 75% quantile MSE: 169.4590392425942, MAE: 11.038282777109437
	Seed: 17, Max MSE: 6092.546700680284, MAE: 64.76286071059445

Current value: 0.1161700964173739, Current params: {'in_len': 156}
Best value: 0.1161700964173739, Best params: {'in_len': 156}
Current value: 0.12137805848088047, Current params: {'in_len': 168}
Best value: 0.1161700964173739, Best params: {'in_len': 156}
Current value: 0.11562277570571089, Current params: {'in_len': 144}
Best value: 0.11562277570571089, Best params: {'in_len': 144}
Current value: 0.11562277570571089, Current params: {'in_len': 144}
Best value: 0.11562277570571089, Best params: {'in_len': 144}
Current value: 0.11683683319573754, Current params: {'in_len': 108}
Best value: 0.11562277570571089, Best params: {'in_len': 144}
Current value: 0.11400377460538937, Current params: {'in_len': 132}
Best value: 0.11400377460538937, Best params: {'in_len': 132}
Current value: 0.11562277570571089, Current params: {'in_len': 144}
Best value: 0.11400377460538937, Best params: {'in_len': 132}
Current value: 0.1161700964173739, Current params: {'in_len': 156}
Best value: 0.11400377460538937, Best params: {'in_len': 132}
Current value: 0.1274356038740987, Current params: {'in_len': 216}
Best value: 0.11400377460538937, Best params: {'in_len': 132}
Current value: 0.1256706238633527, Current params: {'in_len': 192}
Best value: 0.11400377460538937, Best params: {'in_len': 132}
Current value: 0.11600435956355949, Current params: {'in_len': 96}
Best value: 0.11400377460538937, Best params: {'in_len': 132}
Early stopping at trial 10 (best trial: 5)	Train: 53819 (67.09%)
	Val: 16320 (20.34%)
	Test: 20079 (25.03%)
	Seed: 10, Std MSE: 695.8883470164194, MAE: 10.016481755376194
	Seed: 10, Min MSE: 0.09189960330969521, MAE: 0.25696887370524263
	Seed: 10, 25% quantile MSE: 9.899604480924996, MAE: 2.5727180082439682
	Seed: 10, Median MSE: 39.31907808280019, MAE: 5.358149316364054
	Seed: 10, Mean MSE: 249.4768508709615, MAE: 8.877572186730253
	Seed: 10, 75% quantile MSE: 186.53250717542744, MAE: 11.165541105632826
	Seed: 10, Max MSE: 6578.086967718425, MAE: 67.15072108603759
	Seed: 10, Std OOD MSE: 421.85800848408826, MAE: 7.613080185995612
	Seed: 10, Min OOD MSE: 0.15338809813255297, MAE: 0.2753629007957083
	Seed: 10, 25% quantile OOD MSE: 10.72259710914584, MAE: 2.783475119587135
	Seed: 10, Median OOD MSE: 35.45345203472468, MAE: 5.078577852082635
	Seed: 10, Mean OOD MSE: 154.50085516357169, MAE: 7.4443483652836875
	Seed: 10, 75% quantile OOD MSE: 123.73625009776144, MAE: 9.456612548426506
	Seed: 10, Max OOD MSE: 5152.432960583338, MAE: 59.65520643819943
	Train: 54708 (68.05%)
	Val: 15840 (19.70%)
	Test: 19670 (24.47%)
	Seed: 11, Std MSE: 498.0584572149686, MAE: 8.547163922456189
	Seed: 11, Min MSE: 0.12989998948342635, MAE: 0.30550761600229137
	Seed: 11, 25% quantile MSE: 11.16644438755663, MAE: 2.814816743411413
	Seed: 11, Median MSE: 43.261898788910734, MAE: 5.481969266093416
	Seed: 11, Mean MSE: 193.38616132650964, MAE: 8.292657184604042
	Seed: 11, 75% quantile MSE: 158.61936682843003, MAE: 10.686299281936096
	Seed: 11, Max MSE: 5754.6636381400485, MAE: 64.76286071059445
	Seed: 11, Std OOD MSE: 1868.6113815432916, MAE: 13.323435595246869
	Seed: 11, Min OOD MSE: 0.03477791120139362, MAE: 0.16016077847530377
	Seed: 11, 25% quantile OOD MSE: 10.472573389452222, MAE: 2.7349246995089516
	Seed: 11, Median OOD MSE: 48.222189535995355, MAE: 5.864529506989319
	Seed: 11, Mean OOD MSE: 376.60102157353714, MAE: 9.815047217920384
	Seed: 11, 75% quantile OOD MSE: 194.48770781569357, MAE: 11.963906397631538
	Seed: 11, Max OOD MSE: 40153.24992394298, MAE: 173.38375320583756
	Train: 55420 (68.34%)
	Val: 16080 (19.83%)
	Test: 18718 (23.08%)
	Seed: 12, Std MSE: 661.5561963610585, MAE: 10.02034154891018
	Seed: 12, Min MSE: 0.04020278627388468, MAE: 0.1699260354296269
	Seed: 12, 25% quantile MSE: 11.700981190983146, MAE: 2.8043535520544207
	Seed: 12, Median MSE: 44.41275214414647, MAE: 5.887069307661436
	Seed: 12, Mean MSE: 247.98378937694196, MAE: 8.991539804283107
	Seed: 12, 75% quantile MSE: 167.19060435844136, MAE: 10.765176110402345
	Seed: 12, Max MSE: 5966.8808597686775, MAE: 64.76286071059445
	Seed: 12, Std OOD MSE: 873.9028951732801, MAE: 9.510956523206131
	Seed: 12, Min OOD MSE: 0.12420956067092058, MAE: 0.2965601238440527
	Seed: 12, 25% quantile OOD MSE: 13.97015654869944, MAE: 3.071523628168989
	Seed: 12, Median OOD MSE: 53.834874097477446, MAE: 6.236207252734804
	Seed: 12, Mean OOD MSE: 230.61651454243494, MAE: 9.071687811589122
	Seed: 12, 75% quantile OOD MSE: 210.3638228056089, MAE: 12.094041100955337
	Seed: 12, Max OOD MSE: 18887.43774257421, MAE: 118.05407267396197
	Train: 54876 (67.72%)
	Val: 16320 (20.14%)
	Test: 19022 (23.47%)
	Seed: 13, Std MSE: 772.788779980218, MAE: 10.913002435120886
	Seed: 13, Min MSE: 0.10086245150638858, MAE: 0.2691083980988627
	Seed: 13, 25% quantile MSE: 15.116120437903012, MAE: 3.321135954722029
	Seed: 13, Median MSE: 65.21417620574869, MAE: 6.8180348562857676
	Seed: 13, Mean MSE: 310.81741040759965, MAE: 10.325476958496312
	Seed: 13, 75% quantile MSE: 209.88752006785526, MAE: 12.421760517212974
	Seed: 13, Max MSE: 6336.817371499402, MAE: 68.86898476518867
	Seed: 13, Std OOD MSE: 1683.4683072725627, MAE: 14.761633760708479
	Seed: 13, Min OOD MSE: 0.17850921601327907, MAE: 0.35181477028660524
	Seed: 13, 25% quantile OOD MSE: 32.387782988368784, MAE: 4.890753704411658
	Seed: 13, Median OOD MSE: 122.38625316460372, MAE: 9.340606358085218
	Seed: 13, Mean OOD MSE: 554.7917544171947, MAE: 13.924403764600754
	Seed: 13, 75% quantile OOD MSE: 425.43942901138547, MAE: 17.230368828380694
	Seed: 13, Max OOD MSE: 29099.639031542873, MAE: 150.16953126854253
	Train: 54404 (66.93%)
	Val: 16560 (20.37%)
	Test: 19254 (23.69%)
	Seed: 14, Std MSE: 754.7761496562441, MAE: 10.29148953008288
	Seed: 14, Min MSE: 0.06883168867879837, MAE: 0.22230832707274573
	Seed: 14, 25% quantile MSE: 11.16570114467141, MAE: 2.8094770848088633
	Seed: 14, Median MSE: 46.2607075073876, MAE: 5.645268002819119
	Seed: 14, Mean MSE: 253.58554067259925, MAE: 8.7879424843461
	Seed: 14, 75% quantile MSE: 128.2235404035722, MAE: 9.824214979414664
	Seed: 14, Max MSE: 6983.471077315197, MAE: 68.68194857315056
	Seed: 14, Std OOD MSE: 407.49887965299735, MAE: 8.151381992564513
	Seed: 14, Min OOD MSE: 0.39325896655927517, MAE: 0.5245267652391318
	Seed: 14, 25% quantile OOD MSE: 13.28424055771304, MAE: 3.0338361061964045
	Seed: 14, Median OOD MSE: 43.2631908756106, MAE: 5.616365831147996
	Seed: 14, Mean OOD MSE: 179.96990747083964, MAE: 8.248686135558216
	Seed: 14, 75% quantile OOD MSE: 159.72128035912152, MAE: 10.716295229204032
	Seed: 14, Max OOD MSE: 3536.0854154248723, MAE: 53.4452208992791
	Train: 54195 (67.65%)
	Val: 16080 (20.07%)
	Test: 19943 (24.89%)
	Seed: 15, Std MSE: 934.4294080536058, MAE: 11.276085416191583
	Seed: 15, Min MSE: 0.021745509653182674, MAE: 0.1255186954477215
	Seed: 15, 25% quantile MSE: 12.191004042887675, MAE: 2.7969669389323286
	Seed: 15, Median MSE: 44.72681815308542, MAE: 5.786982595393671
	Seed: 15, Mean MSE: 296.7891265272704, MAE: 9.463296379536235
	Seed: 15, 75% quantile MSE: 183.0049693581625, MAE: 11.526251088281384
	Seed: 15, Max MSE: 11975.907126889566, MAE: 90.61372034527767
	Seed: 15, Std OOD MSE: 707.7948394084311, MAE: 9.256544707550992
	Seed: 15, Min OOD MSE: 0.2080113644959066, MAE: 0.3913069090046193
	Seed: 15, 25% quantile OOD MSE: 10.547508853134113, MAE: 2.6923161035076633
	Seed: 15, Median OOD MSE: 35.90149078392215, MAE: 5.034040988406604
	Seed: 15, Mean OOD MSE: 197.52902798924669, MAE: 7.985978301616224
	Seed: 15, 75% quantile OOD MSE: 145.8114236591325, MAE: 10.322683791718267
	Seed: 15, Max OOD MSE: 13053.56415573165, MAE: 100.26154471378406
	Train: 53810 (67.49%)
	Val: 16320 (20.47%)
	Test: 20088 (25.20%)
	Seed: 16, Std MSE: 684.178644857571, MAE: 10.428811530730107
	Seed: 16, Min MSE: 0.10726299355192716, MAE: 0.2898090390678642
	Seed: 16, 25% quantile MSE: 11.279480213370313, MAE: 2.7930861720460394
	Seed: 16, Median MSE: 39.736187192507714, MAE: 5.367135642792549
	Seed: 16, Mean MSE: 263.750080047003, MAE: 9.355688212600606
	Seed: 16, 75% quantile MSE: 197.12763307922512, MAE: 12.173726052891976
	Seed: 16, Max MSE: 6578.086967718425, MAE: 67.19057897178023
	Seed: 16, Std OOD MSE: 1742.9954788245516, MAE: 13.124690062389103
	Seed: 16, Min OOD MSE: 0.29607048957192067, MAE: 0.36625022690302583
	Seed: 16, 25% quantile OOD MSE: 13.412381805011911, MAE: 2.9680788748511318
	Seed: 16, Median OOD MSE: 45.40008325487643, MAE: 5.549008565765646
	Seed: 16, Mean OOD MSE: 356.83949038533694, MAE: 9.168985717246
	Seed: 16, 75% quantile OOD MSE: 151.75012505058493, MAE: 10.521968553220445
	Seed: 16, Max OOD MSE: 24657.85260907197, MAE: 136.9101777323015
	Train: 55151 (68.23%)
	Val: 15600 (19.30%)
	Test: 19467 (24.08%)
	Seed: 17, Std MSE: 564.1031936870337, MAE: 9.174827593201869
	Seed: 17, Min MSE: 0.09189960330969521, MAE: 0.25696887370524263
	Seed: 17, 25% quantile MSE: 11.39540151687966, MAE: 2.7950246593736408
	Seed: 17, Median MSE: 46.492330091118816, MAE: 5.8040598575625975
	Seed: 17, Mean MSE: 214.70726305729985, MAE: 8.652058857760961
	Seed: 17, 75% quantile MSE: 169.4590392425942, MAE: 11.038282777109437
	Seed: 17, Max MSE: 6092.546700680284, MAE: 64.76286071059445
	Seed: 17, Std OOD MSE: 552.6340327221587, MAE: 7.811020381802248
	Seed: 17, Min OOD MSE: 0.3586464699461045, MAE: 0.5402487906701848
	Seed: 17, 25% quantile OOD MSE: 11.287896102587286, MAE: 2.7839684193404857
	Seed: 17, Median OOD MSE: 34.47939191572722, MAE: 5.094434830803944
	Seed: 17, Mean OOD MSE: 157.7859007172615, MAE: 7.41429236448456
	Seed: 17, 75% quantile OOD MSE: 127.30649799105944, MAE: 9.719759640233992
	Seed: 17, Max OOD MSE: 8670.368836471862, MAE: 73.2463757328797
	Train: 56171 (68.83%)
	Val: 15840 (19.41%)
	Test: 18207 (22.31%)
	Seed: 18, Std MSE: 836.200249597328, MAE: 10.738081111491809
	Seed: 18, Min MSE: 0.09189960330969521, MAE: 0.25696887370524263
	Seed: 18, 25% quantile MSE: 12.208994175993052, MAE: 2.8501208672525626
	Seed: 18, Median MSE: 42.956809499143475, MAE: 5.623581693874559
	Seed: 18, Mean MSE: 276.20761924073537, MAE: 9.179709811879063
	Seed: 18, 75% quantile MSE: 166.67681031902833, MAE: 10.901211269623476
	Seed: 18, Max MSE: 7932.069618306407, MAE: 69.7919271316834
	Seed: 18, Std OOD MSE: 267.951707295666, MAE: 6.267672497572156
	Seed: 18, Min OOD MSE: 0.0907930208466143, MAE: 0.26076569605867483
	Seed: 18, 25% quantile OOD MSE: 5.912772368716713, MAE: 1.9783356864277444
	Seed: 18, Median OOD MSE: 22.68203339291243, MAE: 3.9368789239886723
	Seed: 18, Mean OOD MSE: 104.07614927173633, MAE: 6.117937189730121
	Seed: 18, 75% quantile OOD MSE: 85.80892798628, MAE: 8.123869740862007
	Seed: 18, Max OOD MSE: 3656.6757326039246, MAE: 50.137179984713185
	Train: 54972 (68.77%)
	Val: 15600 (19.52%)
	Test: 19646 (24.58%)
	Seed: 19, Std MSE: 993.6400742996776, MAE: 11.669664004667467
	Seed: 19, Min MSE: 0.3203989468659166, MAE: 0.4486633633091858
	Seed: 19, 25% quantile MSE: 12.758999916912135, MAE: 2.998702190249581
	Seed: 19, Median MSE: 43.261898788910734, MAE: 5.697913203265952
	Seed: 19, Mean MSE: 317.04144708120384, MAE: 9.680012321624169
	Seed: 19, 75% quantile MSE: 211.7679025052772, MAE: 12.487003955109053
	Seed: 19, Max MSE: 9029.985752386532, MAE: 87.26104301585057
	Seed: 19, Std OOD MSE: 512.9605528994812, MAE: 7.61178279906815
	Seed: 19, Min OOD MSE: 0.07588611106007088, MAE: 0.2294083693675487
	Seed: 19, 25% quantile OOD MSE: 8.759971625729115, MAE: 2.4536987208166847
	Seed: 19, Median OOD MSE: 30.224573159289545, MAE: 4.648069795998737
	Seed: 19, Mean OOD MSE: 142.06143322898225, MAE: 6.991650795575015
	Seed: 19, 75% quantile OOD MSE: 115.8431327063496, MAE: 9.0526046020257
	Seed: 19, Max OOD MSE: 10647.438378938592, MAE: 88.6589783216546
ID Mean of mean of MSE: 262.37452886081246, MAE: 9.160595420186084
ID Std of mean of MSE: 37.6763170458127, MAE: 0.5492063112211704
ID Mean of std of MSE: 739.5619500724125, MAE: 10.307594884822915
ID Std of std of MSE: 146.07285113524765, MAE: 0.8893557213480867
ID Mean of quantile25 of MSE: 11.888273150808203, MAE: 2.855640217109485
ID Std of quantile25 of MSE: 1.304540183035219, MAE: 0.1829443003082915
ID Mean of quantile75 of MSE: 177.84898933380134, MAE: 11.298946713761424
ID Std of quantile75 of MSE: 24.066340434497675, MAE: 0.8104390702256424
ID Mean of median of MSE: 45.56426564537598, MAE: 5.747016374211313
ID Std of median of MSE: 6.927207962387749, MAE: 0.39564170306388163
ID Mean of min of MSE: 0.106490317594261, MAE: 0.26017480955440264
ID Std of min of MSE: 0.07744013349871608, MAE: 0.08141425530398622
ID Mean of max of MSE: 7322.851608042297, MAE: 71.38475060207521
ID Std of max of MSE: 1815.0672432644158, MAE: 8.972444483895494
OOD Mean of mean of MSE: 245.47720547601426, MAE: 8.618301766360407
OOD Std of mean of MSE: 133.69260251702516, MAE: 2.0581010692981003
OOD Mean of std of MSE: 903.9676083276509, MAE: 9.743219850610425
OOD Std of std of MSE: 586.6228130999841, MAE: 2.7776762508384296
OOD Mean of quantile25 of MSE: 13.07578813485585, MAE: 2.9390911062816847
OOD Std of quantile25 of MSE: 6.824572102770883, MAE: 0.717346508121553
OOD Mean of quantile75 of MSE: 174.02685974829774, MAE: 10.920211043265851
OOD Std of quantile75 of MSE: 90.73257502909095, MAE: 2.4027727410343624
OOD Mean of median of MSE: 47.18475322151396, MAE: 5.639871990600358
OOD Std of median of MSE: 26.520788647791033, MAE: 1.3774531313735419
OOD Mean of min of MSE: 0.19135512084980383, MAE: 0.33964053306448555
OOD Std of min of MSE: 0.11578928551066979, MAE: 0.11598499124038199
OOD Mean of max of MSE: 15751.47447868863, MAE: 100.39220409711535
OOD Std of max of MSE: 11636.535172965889, MAE: 40.88364447600012
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 158
	Extracted segments: 123
	Interpolated values: 8754
	Percent of values interpolated: 9.70%
Splitting data...
	Train: 54781 (68.49%)
	Val: 15600 (19.50%)
	Test: 19837 (24.80%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
