Optimization started at 2023-02-25 01:06:40.272008
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 37639 (38.66%)
	Val: 31488 (32.34%)
	Test: 39684 (40.76%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.26693892, 0.38706313])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([152.07357527,   7.45107078])], 'std': [array([346.31089855,   7.04737054])], 'quantile25': [array([10.28380615,  2.67346405])], 'median': [array([38.68072483,  5.24898224])], 'quantile75': [array([139.2515112 ,   9.65698118])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.13452932, 0.16666686])], 'max': [array([4018.78960199,   51.14950623])], 'mean': [array([98.49733495,  5.96256387])], 'std': [array([236.93631236,   5.61658599])], 'quantile25': [array([6.86991839, 2.16879196])], 'median': [array([25.74905132,  4.25000039])], 'quantile75': [array([86.83258998,  7.78083303])]}
	Train: 37839 (38.94%)
	Val: 31104 (32.01%)
	Test: 39868 (41.03%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([2963.84886557,   48.18993721])], 'mean': [array([139.377249  ,   7.28060345])], 'std': [array([292.57677189,   6.60305699])], 'quantile25': [array([10.05338248,  2.63919977])], 'median': [array([37.55586494,  5.07729191])], 'quantile75': [array([137.30902452,   9.53605523])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.10332284, 0.21430927])], 'max': [array([4605.30869932,   56.94258796])], 'mean': [array([143.86608116,   6.89374988])], 'std': [array([359.92579334,   7.01540597])], 'quantile25': [array([7.33542864, 2.25721245])], 'median': [array([31.02752645,  4.53481493])], 'quantile75': [array([117.93972764,   8.95569667])]}
	Train: 38155 (39.45%)
	Val: 30912 (31.96%)
	Test: 39744 (41.09%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([144.83216866,   7.26788602])], 'std': [array([335.42344363,   6.88512756])], 'quantile25': [array([9.16140831, 2.571258  ])], 'median': [array([37.80832051,  5.12058462])], 'quantile75': [array([135.0279276 ,   9.46388968])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([1.26734608e-11, 3.55998046e-06])], 'max': [array([16329.70209427,   103.00623316])], 'mean': [array([172.39000789,   7.70536262])], 'std': [array([631.29761273,   7.6930165 ])], 'quantile25': [array([10.68436032,  2.71165727])], 'median': [array([45.87820419,  5.54495763])], 'quantile75': [array([146.4199923 ,   9.92579903])]}
	Train: 37362 (37.89%)
	Val: 31872 (32.32%)
	Test: 39577 (40.13%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([145.38306   ,   7.32847692])], 'std': [array([331.04870122,   6.84902446])], 'quantile25': [array([9.99806871, 2.64436047])], 'median': [array([37.98050006,  5.19962701])], 'quantile75': [array([134.4101334 ,   9.45784679])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.16078272, 0.32618243])], 'max': [array([7500.91063782,   72.85116035])], 'mean': [array([156.3209028 ,   7.36687788])], 'std': [array([435.76230136,   7.25754313])], 'quantile25': [array([9.97521492, 2.65110978])], 'median': [array([40.9180193 ,  5.31255204])], 'quantile75': [array([129.85345997,   9.44161862])]}
	Train: 37474 (38.18%)
	Val: 31872 (32.47%)
	Test: 39465 (40.21%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([148.48804072,   7.41413329])], 'std': [array([338.00356712,   6.93502314])], 'quantile25': [array([10.51158064,  2.67910221])], 'median': [array([38.83371371,  5.24898224])], 'quantile75': [array([135.94637261,   9.57622428])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.05709214, 0.15763216])], 'max': [array([4483.22904076,   55.2832853 ])], 'mean': [array([116.36936192,   6.32492114])], 'std': [array([288.69260583,   6.18739059])], 'quantile25': [array([7.11514696, 2.2525616 ])], 'median': [array([28.11721839,  4.37117413])], 'quantile75': [array([96.42700126,  8.16050838])]}
	Train: 37862 (38.80%)
	Val: 31296 (32.07%)
	Test: 39653 (40.64%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([149.04877856,   7.35109794])], 'std': [array([342.98579342,   7.02366273])], 'quantile25': [array([9.2914883 , 2.59539348])], 'median': [array([37.2715449 ,  5.03580221])], 'quantile75': [array([132.44914206,   9.46388968])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.03234548, 0.15849708])], 'max': [array([4623.82815351,   54.66663155])], 'mean': [array([141.04209618,   7.00637396])], 'std': [array([333.08167218,   6.87858417])], 'quantile25': [array([8.7131194 , 2.43026127])], 'median': [array([32.61929274,  4.84992109])], 'quantile75': [array([121.72799215,   9.29134075])]}
	Train: 37912 (39.07%)
	Val: 31104 (32.05%)
	Test: 39795 (41.01%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([148.78186463,   7.32169177])], 'std': [array([343.65529094,   7.03922666])], 'quantile25': [array([9.1664514 , 2.55955754])], 'median': [array([37.41052895,  5.07729191])], 'quantile75': [array([132.44914206,   9.46388968])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([1.26734608e-11, 3.55998046e-06])], 'max': [array([16329.70209427,   103.00623316])], 'mean': [array([172.53892555,   7.46915317])], 'std': [array([641.78296262,   7.81279183])], 'quantile25': [array([8.80154738, 2.50507016])], 'median': [array([37.72254219,  5.02578226])], 'quantile75': [array([142.11908104,   9.81002871])]}
	Train: 37625 (38.65%)
	Val: 31104 (31.95%)
	Test: 40082 (41.18%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([146.35088426,   7.32839849])], 'std': [array([329.97561136,   6.87630618])], 'quantile25': [array([9.99806871, 2.65458983])], 'median': [array([37.2715449,  5.0995781])], 'quantile75': [array([130.38224788,   9.45784679])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.03234548, 0.15849708])], 'max': [array([6994.08576791,   67.75001346])], 'mean': [array([120.57096069,   6.71886055])], 'std': [array([304.85594324,   6.09755479])], 'quantile25': [array([9.27512362, 2.51584341])], 'median': [array([36.18948092,  4.91666708])], 'quantile75': [array([112.13033838,   8.86705721])]}
	Train: 38086 (39.25%)
	Val: 30912 (31.86%)
	Test: 39813 (41.03%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.26693892, 0.38706313])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([146.38294688,   7.31603024])], 'std': [array([336.46707617,   6.91863934])], 'quantile25': [array([9.48951493, 2.60281268])], 'median': [array([37.41052895,  5.16964597])], 'quantile75': [array([125.94732609,   9.43033404])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.15444199, 0.33450923])], 'max': [array([3928.19129812,   49.96255156])], 'mean': [array([146.72023391,   7.26702094])], 'std': [array([316.89635883,   6.92420587])], 'quantile25': [array([9.43384847, 2.50940636])], 'median': [array([34.7017113 ,  4.99999871])], 'quantile75': [array([129.47313165,   9.49999844])]}
	Train: 37811 (38.70%)
	Val: 31488 (32.22%)
	Test: 39512 (40.44%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([3633.61612353,   52.59781779])], 'mean': [array([151.08120095,   7.39482453])], 'std': [array([345.59480164,   7.05620428])], 'quantile25': [array([9.87352417, 2.6316356 ])], 'median': [array([37.41052895,  5.0995781 ])], 'quantile75': [array([136.36391148,   9.48207265])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([0.09992516, 0.27758816])], 'max': [array([7500.91063782,   72.85116035])], 'mean': [array([137.02534903,   6.89557662])], 'std': [array([405.54790218,   6.78387248])], 'quantile25': [array([9.43042306, 2.56211572])], 'median': [array([36.76665325,  4.9435582 ])], 'quantile75': [array([111.15905959,   8.9191929 ])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[147.17997689,   7.34542134]]), 'std': array([[334.20419559,   6.92336419]]), 'quantile25': array([[9.78272938, 2.62513736]]), 'quantile75': array([[133.95367389,   9.498903  ]]), 'median': array([[37.76338007,  5.13773643]]), 'min': array([[0.18672006, 0.21074789]]), 'max': array([[3566.63939773,   52.15702973]])}
RS OOD (MSE, MAE) errors stats: {'mean': array([[140.53412541,   6.96104606]]), 'std': array([[395.47794647,   6.82669513]]), 'quantile25': array([[8.76341311, 2.456403  ]]), 'quantile75': array([[119.4082374 ,   9.06520737]]), 'median': array([[34.96897001,  4.87494265]]), 'min': array([[0.07747851, 0.17938894]]), 'max': array([[7631.46580258,   68.74693631]])}
