Optimization started at 2023-03-22 17:28:57.399282
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 10 ID mean of (MSE, MAE): [389.2651923831744, 13.158376410922166]
	Seed: 10 OOD mean of (MSE, MAE) stats: [444.1124199595163, 12.280007585027754]
	Seed: 10 ID median of (MSE, MAE): [137.96437105020195, 9.472417880109182]
	Seed: 10 OOD median of (MSE, MAE) stats: [73.18435077204008, 7.078929258345878]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 11 ID mean of (MSE, MAE): [389.2651923831744, 13.158376410922166]
	Seed: 11 OOD mean of (MSE, MAE) stats: [444.1124199595163, 12.280007585027754]
	Seed: 11 ID median of (MSE, MAE): [137.96437105020195, 9.472417880109182]
	Seed: 11 OOD median of (MSE, MAE) stats: [73.18435077204008, 7.078929258345878]
	Train: 8110 (59.66%)
	Val: 1342 (9.87%)
	Test: 2017 (14.84%)
	Test OOD: 2125 (15.63%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 12 ID mean of (MSE, MAE): [427.0167933906876, 12.995149726570737]
	Seed: 12 OOD mean of (MSE, MAE) stats: [531.8962502619843, 14.276775793295084]
	Seed: 12 ID median of (MSE, MAE): [122.93745002201426, 9.253760038373024]
	Seed: 12 OOD median of (MSE, MAE) stats: [144.73854388702725, 10.216134214504272]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 13 ID mean of (MSE, MAE): [433.3503441184686, 12.76526222735374]
	Seed: 13 OOD mean of (MSE, MAE) stats: [376.08592954422636, 13.031398874300812]
	Seed: 13 ID median of (MSE, MAE): [93.73748299466513, 8.118844711107416]
	Seed: 13 OOD median of (MSE, MAE) stats: [140.69631926285496, 10.14154025440078]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 14 ID mean of (MSE, MAE): [433.3503441184686, 12.76526222735374]
	Seed: 14 OOD mean of (MSE, MAE) stats: [376.08592954422636, 13.031398874300812]
	Seed: 14 ID median of (MSE, MAE): [93.73748299466513, 8.118844711107416]
	Seed: 14 OOD median of (MSE, MAE) stats: [140.69631926285496, 10.14154025440078]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 15 ID mean of (MSE, MAE): [389.2651923831744, 13.158376410922166]
	Seed: 15 OOD mean of (MSE, MAE) stats: [444.1124199595163, 12.280007585027754]
	Seed: 15 ID median of (MSE, MAE): [137.96437105020195, 9.472417880109182]
	Seed: 15 OOD median of (MSE, MAE) stats: [73.18435077204008, 7.078929258345878]
	Train: 8110 (59.66%)
	Val: 1342 (9.87%)
	Test: 2017 (14.84%)
	Test OOD: 2125 (15.63%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 16 ID mean of (MSE, MAE): [427.0167933906876, 12.995149726570737]
	Seed: 16 OOD mean of (MSE, MAE) stats: [531.8962502619843, 14.276775793295084]
	Seed: 16 ID median of (MSE, MAE): [122.93745002201426, 9.253760038373024]
	Seed: 16 OOD median of (MSE, MAE) stats: [144.73854388702725, 10.216134214504272]
	Train: 7643 (55.44%)
	Val: 1342 (9.73%)
	Test: 1897 (13.76%)
	Test OOD: 2904 (21.06%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 17 ID mean of (MSE, MAE): [415.69378849524696, 12.258175847193586]
	Seed: 17 OOD mean of (MSE, MAE) stats: [917.813246785934, 18.642029569388345]
	Seed: 17 ID median of (MSE, MAE): [83.99256708897218, 7.697683488797355]
	Seed: 17 OOD median of (MSE, MAE) stats: [224.85990324440925, 12.498202781002497]
	Train: 7643 (55.44%)
	Val: 1342 (9.73%)
	Test: 1897 (13.76%)
	Test OOD: 2904 (21.06%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 18 ID mean of (MSE, MAE): [415.69378849524696, 12.258175847193586]
	Seed: 18 OOD mean of (MSE, MAE) stats: [917.813246785934, 18.642029569388345]
	Seed: 18 ID median of (MSE, MAE): [83.99256708897218, 7.697683488797355]
	Seed: 18 OOD median of (MSE, MAE) stats: [224.85990324440925, 12.498202781002497]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 19 ID mean of (MSE, MAE): [433.3503441184686, 12.76526222735374]
	Seed: 19 OOD mean of (MSE, MAE) stats: [376.08592954422636, 13.031398874300812]
	Seed: 19 ID median of (MSE, MAE): [93.73748299466513, 8.118844711107416]
	Seed: 19 OOD median of (MSE, MAE) stats: [140.69631926285496, 10.14154025440078]
ID mean of (MSE, MAE): [415.3267773276798, 12.827756706235636] +- [18.126631939072656, 0.32319195589326777]
OOD mean of (MSE, MAE): [536.0014042607065, 14.177183010335256] +- [198.40461290827625, 2.337217034828997]
ID median of (MSE, MAE): [110.89655963565743, 8.667667482799056] +- [21.952031091293335, 0.7358828558087035]
OOD median of (MSE, MAE): [138.0838904367558, 9.709008252925353] +- [52.73049091547017, 1.933565723289778]
