Optimization started at 2023-03-10 19:40:52.526037
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([1.29966416, 1.05724984])], 'max': [array([3827.83290569,   60.01592256])], 'mean': [array([389.26519238,  13.15837641])], 'std': [array([618.13187824,  10.96199918])], 'quantile25': [array([40.01034738,  5.4225091 ])], 'median': [array([137.96437105,   9.47241788])], 'quantile75': [array([414.37747395,  17.23122242])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.98056825, 0.74869965])], 'max': [array([11595.07750645,    90.52277573])], 'mean': [array([444.11241996,  12.28000759])], 'std': [array([1179.32765368,   13.09891929])], 'quantile25': [array([16.04635348,  3.13472586])], 'median': [array([73.18435077,  7.07892926])], 'quantile75': [array([405.37156299,  16.45444501])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([1.29966416, 1.05724984])], 'max': [array([3827.83290569,   60.01592256])], 'mean': [array([389.26519238,  13.15837641])], 'std': [array([618.13187824,  10.96199918])], 'quantile25': [array([40.01034738,  5.4225091 ])], 'median': [array([137.96437105,   9.47241788])], 'quantile75': [array([414.37747395,  17.23122242])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.98056825, 0.74869965])], 'max': [array([11595.07750645,    90.52277573])], 'mean': [array([444.11241996,  12.28000759])], 'std': [array([1179.32765368,   13.09891929])], 'quantile25': [array([16.04635348,  3.13472586])], 'median': [array([73.18435077,  7.07892926])], 'quantile75': [array([405.37156299,  16.45444501])]}
	Train: 8110 (59.66%)
	Val: 1342 (9.87%)
	Test: 2017 (14.84%)
	Test OOD: 2125 (15.63%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.99969999, 0.78127632])], 'max': [array([11595.07750645,    90.52277573])], 'mean': [array([427.01679339,  12.99514973])], 'std': [array([987.74899261,  12.14844851])], 'quantile25': [array([28.1139311 ,  4.19085315])], 'median': [array([122.93745002,   9.25376004])], 'quantile75': [array([427.21821446,  17.83602894])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([0.40962051, 0.53594736])], 'max': [array([9392.40334355,   75.55542618])], 'mean': [array([531.89625026,  14.27677579])], 'std': [array([1123.70114895,   13.61363542])], 'quantile25': [array([36.78378519,  5.04937483])], 'median': [array([144.73854389,  10.21613421])], 'quantile75': [array([456.5485905 ,  18.53061061])]}
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.99969999, 0.78127632])], 'max': [array([11595.07750645,    90.52277573])], 'mean': [array([433.35034412,  12.76526223])], 'std': [array([1008.08630844,   12.59098317])], 'quantile25': [array([26.22720208,  4.17374192])], 'median': [array([93.73748299,  8.11884471])], 'quantile75': [array([420.48938663,  17.41577276])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([1.28414027, 0.92337264])], 'max': [array([5333.21981637,   60.07934995])], 'mean': [array([376.08592954,  13.03139887])], 'std': [array([645.19290579,  10.60716372])], 'quantile25': [array([44.42613219,  5.50411228])], 'median': [array([140.69631926,  10.14154025])], 'quantile75': [array([354.33276284,  16.57914948])]}
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.99969999, 0.78127632])], 'max': [array([11595.07750645,    90.52277573])], 'mean': [array([433.35034412,  12.76526223])], 'std': [array([1008.08630844,   12.59098317])], 'quantile25': [array([26.22720208,  4.17374192])], 'median': [array([93.73748299,  8.11884471])], 'quantile75': [array([420.48938663,  17.41577276])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([1.28414027, 0.92337264])], 'max': [array([5333.21981637,   60.07934995])], 'mean': [array([376.08592954,  13.03139887])], 'std': [array([645.19290579,  10.60716372])], 'quantile25': [array([44.42613219,  5.50411228])], 'median': [array([140.69631926,  10.14154025])], 'quantile75': [array([354.33276284,  16.57914948])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([1.29966416, 1.05724984])], 'max': [array([3827.83290569,   60.01592256])], 'mean': [array([389.26519238,  13.15837641])], 'std': [array([618.13187824,  10.96199918])], 'quantile25': [array([40.01034738,  5.4225091 ])], 'median': [array([137.96437105,   9.47241788])], 'quantile75': [array([414.37747395,  17.23122242])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.98056825, 0.74869965])], 'max': [array([11595.07750645,    90.52277573])], 'mean': [array([444.11241996,  12.28000759])], 'std': [array([1179.32765368,   13.09891929])], 'quantile25': [array([16.04635348,  3.13472586])], 'median': [array([73.18435077,  7.07892926])], 'quantile75': [array([405.37156299,  16.45444501])]}
	Train: 8110 (59.66%)
	Val: 1342 (9.87%)
	Test: 2017 (14.84%)
	Test OOD: 2125 (15.63%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.99969999, 0.78127632])], 'max': [array([11595.07750645,    90.52277573])], 'mean': [array([427.01679339,  12.99514973])], 'std': [array([987.74899261,  12.14844851])], 'quantile25': [array([28.1139311 ,  4.19085315])], 'median': [array([122.93745002,   9.25376004])], 'quantile75': [array([427.21821446,  17.83602894])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([0.40962051, 0.53594736])], 'max': [array([9392.40334355,   75.55542618])], 'mean': [array([531.89625026,  14.27677579])], 'std': [array([1123.70114895,   13.61363542])], 'quantile25': [array([36.78378519,  5.04937483])], 'median': [array([144.73854389,  10.21613421])], 'quantile75': [array([456.5485905 ,  18.53061061])]}
	Train: 7643 (55.44%)
	Val: 1342 (9.73%)
	Test: 1897 (13.76%)
	Test OOD: 2904 (21.06%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.99969612, 0.78127812])], 'max': [array([11595.0766937 ,    90.52277306])], 'mean': [array([415.6937885 ,  12.25817585])], 'std': [array([1018.28479177,   12.48061266])], 'quantile25': [array([19.9268728 ,  3.66687894])], 'median': [array([83.99256709,  7.69768349])], 'quantile75': [array([366.69803704,  15.72418014])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.5337313 , 0.64747255])], 'max': [array([15160.09928803,   104.53776747])], 'mean': [array([917.81324679,  18.64202957])], 'std': [array([1828.72537528,   17.63951791])], 'quantile25': [array([61.89319447,  6.52754278])], 'median': [array([224.85990324,  12.49820278])], 'quantile75': [array([971.1185676 ,  26.25728393])]}
	Train: 7643 (55.44%)
	Val: 1342 (9.73%)
	Test: 1897 (13.76%)
	Test OOD: 2904 (21.06%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.99969612, 0.78127812])], 'max': [array([11595.0766937 ,    90.52277306])], 'mean': [array([415.6937885 ,  12.25817585])], 'std': [array([1018.28479177,   12.48061266])], 'quantile25': [array([19.9268728 ,  3.66687894])], 'median': [array([83.99256709,  7.69768349])], 'quantile75': [array([366.69803704,  15.72418014])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.5337313 , 0.64747255])], 'max': [array([15160.09928803,   104.53776747])], 'mean': [array([917.81324679,  18.64202957])], 'std': [array([1828.72537528,   17.63951791])], 'quantile25': [array([61.89319447,  6.52754278])], 'median': [array([224.85990324,  12.49820278])], 'quantile75': [array([971.1185676 ,  26.25728393])]}
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.99969999, 0.78127632])], 'max': [array([11595.07750645,    90.52277573])], 'mean': [array([433.35034412,  12.76526223])], 'std': [array([1008.08630844,   12.59098317])], 'quantile25': [array([26.22720208,  4.17374192])], 'median': [array([93.73748299,  8.11884471])], 'quantile75': [array([420.48938663,  17.41577276])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([1.28414027, 0.92337264])], 'max': [array([5333.21981637,   60.07934995])], 'mean': [array([376.08592954,  13.03139887])], 'std': [array([645.19290579,  10.60716372])], 'quantile25': [array([44.42613219,  5.50411228])], 'median': [array([140.69631926,  10.14154025])], 'quantile75': [array([354.33276284,  16.57914948])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[415.32677733,  12.82775671]]), 'std': array([[889.07221288,  11.99170694]]), 'quantile25': array([[29.47942562,  4.45042172]]), 'quantile75': array([[409.24330848,  17.10614037]]), 'median': array([[110.89655964,   8.66766748]]), 'min': array([[1.08968847, 0.86406874]]), 'max': array([[9264.90396368,   81.37071925]])}
RS OOD (MSE, MAE) errors stats: {'mean': array([[536.00140426,  14.17718301]]), 'std': array([[1137.84147269,   13.36245557]]), 'quantile25': array([[37.87714163,  4.90703496]]), 'quantile75': array([[513.44472937,  18.86765725]]), 'median': array([[138.08389044,   9.70900825]]), 'min': array([[0.86808292, 0.73830567]]), 'max': array([[9988.98972316,   81.19927644]])}
