--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------

Current value: 0.08889067648758177, Current params: {'in_len': 204}
Best value: 0.08889067648758177, Best params: {'in_len': 204}
Current value: 0.08908376839767089, Current params: {'in_len': 96}
Best value: 0.08889067648758177, Best params: {'in_len': 204}
Current value: 0.08908376839767089, Current params: {'in_len': 96}
Best value: 0.08889067648758177, Best params: {'in_len': 204}
Current value: 0.08801259762954913, Current params: {'in_len': 192}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08889067648758177, Current params: {'in_len': 204}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08908376839767089, Current params: {'in_len': 96}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08801259762954913, Current params: {'in_len': 192}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08908376839767089, Current params: {'in_len': 96}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Current value: 0.08809613405650729, Current params: {'in_len': 168}
Best value: 0.08801259762954913, Best params: {'in_len': 192}
Early stopping at trial 8 (best trial: 3)	Train: 353965 (68.13%)
	Val: 98160 (18.89%)
	Test: 127657 (24.57%)
	Seed: 10, Std MSE: 5988.1426437326445, MAE: 28.692246198263362
	Seed: 10, Min MSE: 1.1849973365229184e-14, MAE: 1.0885758294776338e-07
	Seed: 10, 25% quantile MSE: 113.92330830023012, MAE: 8.642857822447832
	Seed: 10, Median MSE: 425.74863149881674, MAE: 17.494627651783475
	Seed: 10, Mean MSE: 2104.3861879956658, MAE: 26.3636291899943
	Seed: 10, 75% quantile MSE: 1548.9050292071522, MAE: 33.962550881306676
	Seed: 10, Max MSE: 108131.00661206053, MAE: 296.7856275745007
	Seed: 10, Std OOD MSE: 6740.285335642666, MAE: 29.985272803188
	Seed: 10, Min OOD MSE: 5.327302386973668e-12, MAE: 2.308094906311453e-06
	Seed: 10, 25% quantile OOD MSE: 113.0905226927863, MAE: 8.820187231290213
	Seed: 10, Median OOD MSE: 470.69233559771396, MAE: 18.320773383607765
	Seed: 10, Mean OOD MSE: 2256.693591098272, MAE: 27.469758816990105
	Seed: 10, 75% quantile OOD MSE: 1708.1408870740113, MAE: 34.98188175421055
	Seed: 10, Max OOD MSE: 140980.29423734293, MAE: 317.9206257117886
	Train: 356036 (68.38%)
	Val: 96720 (18.58%)
	Test: 127026 (24.40%)
	Seed: 11, Std MSE: 1464.7113219879689, MAE: 13.413847774829646
	Seed: 11, Min MSE: 7.796408897578214e-14, MAE: 2.790335228060788e-07
	Seed: 11, 25% quantile MSE: 25.11233390978132, MAE: 4.072351311215569
	Seed: 11, Median MSE: 101.47936750601733, MAE: 8.520786164987157
	Seed: 11, Mean MSE: 460.1284119767766, MAE: 12.52035603027906
	Seed: 11, 75% quantile MSE: 372.2819970795067, MAE: 16.47295339103636
	Seed: 11, Max MSE: 33305.174077071126, MAE: 175.39108702726966
	Seed: 11, Std OOD MSE: 4980.782707389794, MAE: 16.223058654476795
	Seed: 11, Min OOD MSE: 3.355014428379929e-16, MAE: 1.417483967240211e-08
	Seed: 11, 25% quantile OOD MSE: 23.42207787701243, MAE: 4.06110384155117
	Seed: 11, Median OOD MSE: 99.73924193668904, MAE: 8.405893917611165
	Seed: 11, Mean OOD MSE: 572.6148792803851, MAE: 12.966179238614313
	Seed: 11, 75% quantile OOD MSE: 372.584419290582, MAE: 16.464676173167668
	Seed: 11, Max OOD MSE: 291930.81571320083, MAE: 497.979370922591
	Train: 358161 (68.89%)
	Val: 96720 (18.60%)
	Test: 124901 (24.02%)
	Seed: 12, Std MSE: 6160.598096762297, MAE: 27.111987883627716
	Seed: 12, Min MSE: 7.584696306537455e-16, MAE: 2.7540327351971428e-08
	Seed: 12, 25% quantile MSE: 109.47008517621704, MAE: 8.526759809654516
	Seed: 12, Median MSE: 439.9640551088014, MAE: 17.445975064823024
	Seed: 12, Mean MSE: 1937.224126294714, MAE: 25.946527581125917
	Seed: 12, 75% quantile MSE: 1689.0056349568274, MAE: 35.10872327361021
	Seed: 12, Max MSE: 158335.57064353503, MAE: 382.4202792989136
	Seed: 12, Std OOD MSE: 5888.876657944282, MAE: 27.733685540506148
	Seed: 12, Min OOD MSE: 8.22094578714906e-14, MAE: 2.8672191731970997e-07
	Seed: 12, 25% quantile OOD MSE: 110.02641624716942, MAE: 8.682048651955354
	Seed: 12, Median OOD MSE: 411.6719879829037, MAE: 16.931474471780707
	Seed: 12, Mean OOD MSE: 1948.7692307333018, MAE: 25.857337224510456
	Seed: 12, 75% quantile OOD MSE: 1489.6745021430038, MAE: 32.70427546345671
	Seed: 12, Max OOD MSE: 142296.73431350835, MAE: 326.2683575856848
	Train: 357254 (68.74%)
	Val: 96240 (18.52%)
	Test: 126288 (24.30%)
	Seed: 13, Std MSE: 7105.616922771865, MAE: 29.44992478121066
	Seed: 13, Min MSE: 1.0641752895256706e-14, MAE: 1.0315887211120867e-07
	Seed: 13, 25% quantile MSE: 97.91241847593851, MAE: 7.961806209338444
	Seed: 13, Median MSE: 429.88966844227673, MAE: 17.004675232292847
	Seed: 13, Mean MSE: 2054.5167170415316, MAE: 25.671381648175117
	Seed: 13, 75% quantile MSE: 1558.5701179687796, MAE: 32.68274651224855
	Seed: 13, Max MSE: 158335.57064353503, MAE: 382.4202792989136
	Seed: 13, Std OOD MSE: 14883.5685751054, MAE: 32.50848538828627
	Seed: 13, Min OOD MSE: 1.5848689867279147e-14, MAE: 1.0277065953800957e-07
	Seed: 13, 25% quantile OOD MSE: 118.7452059146699, MAE: 9.090307360644754
	Seed: 13, Median OOD MSE: 447.61983459436243, MAE: 17.751214759508777
	Seed: 13, Mean OOD MSE: 2388.3578681157023, MAE: 27.31491991142116
	Seed: 13, 75% quantile OOD MSE: 1660.9164818907434, MAE: 34.41635931270506
	Seed: 13, Max OOD MSE: 777627.9729937004, MAE: 816.3688115277495
	Train: 349936 (68.32%)
	Val: 96480 (18.84%)
	Test: 133366 (26.04%)
	Seed: 14, Std MSE: 6000.944863749136, MAE: 27.067593982917796
	Seed: 14, Min MSE: 1.1828868999494986e-14, MAE: 1.0876060407838395e-07
	Seed: 14, 25% quantile MSE: 118.0579150944553, MAE: 8.681675247055434
	Seed: 14, Median MSE: 428.4932895961475, MAE: 17.394830656218826
	Seed: 14, Mean MSE: 1903.2315260181454, MAE: 25.695718280487124
	Seed: 14, 75% quantile MSE: 1650.3805657117005, MAE: 34.320290950095774
	Seed: 14, Max MSE: 146238.04784397958, MAE: 367.520739683906
	Seed: 14, Std OOD MSE: 4053.689545233323, MAE: 24.320488220649985
	Seed: 14, Min OOD MSE: 5.29717765847074e-18, MAE: 2.3015598316078467e-09
	Seed: 14, 25% quantile OOD MSE: 91.67650720450277, MAE: 7.821782487279312
	Seed: 14, Median OOD MSE: 371.16527005463723, MAE: 16.087505096018553
	Seed: 14, Mean OOD MSE: 1579.0142641245845, MAE: 23.84574614126207
	Seed: 14, 75% quantile OOD MSE: 1346.279203671204, MAE: 31.0455706495634
	Seed: 14, Max OOD MSE: 116113.40241244988, MAE: 295.14978954203775
	Train: 358159 (68.45%)
	Val: 98160 (18.76%)
	Test: 123463 (23.59%)
	Seed: 15, Std MSE: 6193.73553615807, MAE: 28.388869831355343
	Seed: 15, Min MSE: 3.5797363998456064e-15, MAE: 5.5973982939402e-08
	Seed: 15, 25% quantile MSE: 102.41811015818611, MAE: 8.176079729655452
	Seed: 15, Median MSE: 439.98603200362584, MAE: 17.64598581787302
	Seed: 15, Mean MSE: 2034.7571040570947, MAE: 26.06315426217276
	Seed: 15, 75% quantile MSE: 1595.0228764665972, MAE: 33.13570221533325
	Seed: 15, Max MSE: 146238.04784397958, MAE: 367.520739683906
	Seed: 15, Std OOD MSE: 7953.757529557532, MAE: 31.287653753399653
	Seed: 15, Min OOD MSE: 4.5181377409889035e-15, MAE: 6.721709411294796e-08
	Seed: 15, 25% quantile OOD MSE: 104.32555770498598, MAE: 8.618006110640609
	Seed: 15, Median OOD MSE: 428.45092176865865, MAE: 17.424104267631275
	Seed: 15, Mean OOD MSE: 2374.841428265823, MAE: 27.304535777011875
	Seed: 15, 75% quantile OOD MSE: 1666.379902698417, MAE: 34.744723438320804
	Seed: 15, Max OOD MSE: 223307.97928850565, MAE: 412.6924286857441
	Train: 362751 (68.35%)
	Val: 99600 (18.77%)
	Test: 117431 (22.13%)
	Seed: 16, Std MSE: 1427.3941652142548, MAE: 14.25974002141716
	Seed: 16, Min MSE: 2.0261976279128093e-12, MAE: 1.423445688431002e-06
	Seed: 16, 25% quantile MSE: 25.208207971376154, MAE: 4.095069694571944
	Seed: 16, Median MSE: 96.90084515857677, MAE: 8.361767495571154
	Seed: 16, Mean MSE: 501.2657809161966, MAE: 12.858527851558305
	Seed: 16, 75% quantile MSE: 372.06544870499584, MAE: 16.27397425391374
	Seed: 16, Max MSE: 25270.233536471478, MAE: 143.47372187230977
	Seed: 16, Std OOD MSE: 1593.2691555445463, MAE: 14.402070010878242
	Seed: 16, Min OOD MSE: 1.541223596824115e-14, MAE: 1.241460267920047e-07
	Seed: 16, 25% quantile OOD MSE: 28.834350158899422, MAE: 4.463224040653082
	Seed: 16, Median OOD MSE: 112.0963761043496, MAE: 8.914720819259458
	Seed: 16, Mean OOD MSE: 536.0622714942265, MAE: 13.407954481354036
	Seed: 16, 75% quantile OOD MSE: 400.330813392226, MAE: 17.090557204063007
	Seed: 16, Max OOD MSE: 34875.699199581264, MAE: 167.50411509145908
	Train: 353339 (68.69%)
	Val: 93840 (18.24%)
	Test: 132603 (25.78%)
	Seed: 17, Std MSE: 1171.8690687429198, MAE: 13.604190917996377
	Seed: 17, Min MSE: 2.794684093251864e-13, MAE: 5.286477176014159e-07
	Seed: 17, 25% quantile MSE: 22.115007288671418, MAE: 3.8658361275484676
	Seed: 17, Median MSE: 93.26456118929167, MAE: 7.91864890630523
	Seed: 17, Mean MSE: 473.02783778527913, MAE: 12.553892770772483
	Seed: 17, 75% quantile MSE: 356.4297222709668, MAE: 15.939229766642221
	Seed: 17, Max MSE: 12502.30413568517, MAE: 99.78397997765815
	Seed: 17, Std OOD MSE: 2066.101645292217, MAE: 15.395156614090563
	Seed: 17, Min OOD MSE: 2.858954927843731e-16, MAE: 1.690844442236994e-08
	Seed: 17, 25% quantile OOD MSE: 29.75570557111864, MAE: 4.525380833782783
	Seed: 17, Median OOD MSE: 118.13827529472788, MAE: 9.075809323492829
	Seed: 17, Mean OOD MSE: 583.1887117634673, MAE: 13.850378024117143
	Seed: 17, 75% quantile OOD MSE: 422.6116249168636, MAE: 17.52383108920206
	Seed: 17, Max OOD MSE: 54498.018536671996, MAE: 197.27942385521177
	Train: 352265 (68.56%)
	Val: 96000 (18.68%)
	Test: 131517 (25.60%)
	Seed: 18, Std MSE: 981.1361156604455, MAE: 12.745177701397218
	Seed: 18, Min MSE: 7.796408897578214e-14, MAE: 2.790335228060788e-07
	Seed: 18, 25% quantile MSE: 23.802656732418505, MAE: 3.9262680673080714
	Seed: 18, Median MSE: 92.96982123558266, MAE: 8.060186700480806
	Seed: 18, Mean MSE: 432.5553273495694, MAE: 12.335463659545981
	Seed: 18, 75% quantile MSE: 361.05353544475497, MAE: 16.21400671129425
	Seed: 18, Max MSE: 10469.788519259944, MAE: 89.24501202703146
	Seed: 18, Std OOD MSE: 1803.0686416467786, MAE: 15.283174483880428
	Seed: 18, Min OOD MSE: 1.541223596824115e-14, MAE: 1.241460267920047e-07
	Seed: 18, 25% quantile OOD MSE: 33.0090303135343, MAE: 4.781564755250057
	Seed: 18, Median OOD MSE: 140.33444615174804, MAE: 9.847918616898099
	Seed: 18, Mean OOD MSE: 612.0723504728476, MAE: 14.682193853060694
	Seed: 18, 75% quantile OOD MSE: 505.30142991631516, MAE: 19.383333663595923
	Seed: 18, Max OOD MSE: 65799.3119370538, MAE: 245.14146762515188
	Train: 350491 (68.33%)
	Val: 96720 (18.85%)
	Test: 132571 (25.84%)
	Seed: 19, Std MSE: 7669.036118177429, MAE: 30.409588354646054
	Seed: 19, Min MSE: 3.0419284004924314e-15, MAE: 5.515367984543218e-08
	Seed: 19, 25% quantile MSE: 98.80907613811944, MAE: 8.279975359892012
	Seed: 19, Median MSE: 447.0743956467061, MAE: 17.54710722975951
	Seed: 19, Mean MSE: 2262.3624165679125, MAE: 26.674750204592726
	Seed: 19, 75% quantile MSE: 1625.1992360395252, MAE: 33.97956166149814
	Seed: 19, Max MSE: 123229.63344960935, MAE: 304.8352920991844
	Seed: 19, Std OOD MSE: 4445.113473806, MAE: 26.456673788008885
	Seed: 19, Min OOD MSE: 1.0641752895256706e-14, MAE: 1.0315887211120867e-07
	Seed: 19, 25% quantile OOD MSE: 110.5338276850519, MAE: 8.716909227081675
	Seed: 19, Median OOD MSE: 422.4653730480202, MAE: 17.332192402883578
	Seed: 19, Mean OOD MSE: 1854.9938637088064, MAE: 25.965816118313995
	Seed: 19, 75% quantile OOD MSE: 1562.1376099589265, MAE: 33.31192066254415
	Seed: 19, Max OOD MSE: 78423.93367377632, MAE: 248.4994172620812
ID Mean of mean of MSE: 1416.3455436002887, MAE: 20.668340147870374
ID Std of mean of MSE: 780.8089330154769, MAE: 6.621521095510288
ID Mean of std of MSE: 4416.318485295703, MAE: 22.514316744766134
ID Std of std of MSE: 2626.1849921886437, MAE: 7.42138170888063
ID Mean of quantile25 of MSE: 73.6829119245394, MAE: 6.622867937868774
ID Std of quantile25 of MSE: 40.9505110201167, MAE: 2.16015862355904
ID Mean of quantile75 of MSE: 1112.8914163850807, MAE: 26.808973961697916
ID Std of quantile75 of MSE: 611.4956681128174, MAE: 8.664003789243417
ID Mean of median of MSE: 299.5770667385843, MAE: 13.739459092009506
ID Std of median of MSE: 166.2138470686876, MAE: 4.515663238394211
ID Mean of min of MSE: 2.503294944880533e-13, MAE: 2.969605500918737e-07
ID Std of min of MSE: 5.974532528521344e-13, MAE: 4.025895984604771e-07
ID Mean of max of MSE: 92205.53773051868, MAE: 260.9396758543593
ID Std of max of MSE: 60650.16719632057, MAE: 114.89686898968134
OOD Mean of mean of MSE: 1470.6608459057416, MAE: 21.266481958665583
OOD Std of mean of MSE: 766.1814297471298, MAE: 6.24770008470309
OOD Mean of std of MSE: 5440.851326716254, MAE: 23.359571925736496
OOD Std of std of MSE: 3740.6219230560587, MAE: 6.927712827734691
OOD Mean of quantile25 of MSE: 76.34192013697309, MAE: 6.9580514540129
OOD Std of quantile25 of MSE: 39.46638750210196, MAE: 2.070090400366363
OOD Mean of quantile75 of MSE: 1113.4356874952293, MAE: 27.166712941082928
OOD Std of quantile75 of MSE: 571.0259440172795, MAE: 7.900397849123073
OOD Mean of median of MSE: 302.23740625338104, MAE: 14.00916070586922
OOD Std of median of MSE: 152.93426159062926, MAE: 4.0885277644498785
OOD Mean of min of MSE: 5.471971591398446e-13, MAE: 3.1496403469037185e-07
OOD Std of min of MSE: 1.5935344965615313e-12, MAE: 6.689190095006103e-07
OOD Mean of max of MSE: 192585.41623057914, MAE: 352.48038078095
OOD Std of max of MSE: 209087.59674710545, MAE: 180.49748073005392
