Optimization started at 2023-03-22 17:28:57.405260
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID mean of (MSE, MAE): [630.3234671862778, 14.982298035310993]
	Seed: 10 OOD mean of (MSE, MAE) stats: [2311.552668832363, 29.388185991283358]
	Seed: 10 ID median of (MSE, MAE): [148.09641012473497, 10.29883954624072]
	Seed: 10 OOD median of (MSE, MAE) stats: [686.3397895458669, 21.1499645439295]
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID mean of (MSE, MAE): [630.3234671862778, 14.982298035310993]
	Seed: 11 OOD mean of (MSE, MAE) stats: [2311.552668832363, 29.388185991283358]
	Seed: 11 ID median of (MSE, MAE): [148.09641012473497, 10.29883954624072]
	Seed: 11 OOD median of (MSE, MAE) stats: [686.3397895458669, 21.1499645439295]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID mean of (MSE, MAE): [1568.9926209773005, 19.97402098946009]
	Seed: 12 OOD mean of (MSE, MAE) stats: [390.67696842721256, 13.13029240748665]
	Seed: 12 ID median of (MSE, MAE): [239.79360040284143, 12.464939426312228]
	Seed: 12 OOD median of (MSE, MAE) stats: [168.3885649689339, 10.784758322794026]
	Train: 4738 (48.02%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1056 (10.70%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID mean of (MSE, MAE): [1335.955292005022, 16.945752079471546]
	Seed: 13 OOD mean of (MSE, MAE) stats: [1267.9886795415546, 21.3231923989978]
	Seed: 13 ID median of (MSE, MAE): [146.7812227135625, 10.124277894741939]
	Seed: 13 OOD median of (MSE, MAE) stats: [307.56874380049413, 14.881323057095171]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID mean of (MSE, MAE): [1562.139924622624, 19.56357352526093]
	Seed: 14 OOD mean of (MSE, MAE) stats: [575.304073148924, 15.900844263774417]
	Seed: 14 ID median of (MSE, MAE): [202.41938206965023, 11.364012783638028]
	Seed: 14 OOD median of (MSE, MAE) stats: [243.24603852839633, 12.629752971974511]
	Train: 4885 (49.51%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 909 (9.21%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID mean of (MSE, MAE): [1529.236218668717, 19.214881713534723]
	Seed: 15 OOD mean of (MSE, MAE) stats: [306.96453496345606, 11.01309437759319]
	Seed: 15 ID median of (MSE, MAE): [171.44486633813915, 10.68677369459521]
	Seed: 15 OOD median of (MSE, MAE) stats: [92.69485559816981, 7.574119570527739]
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID mean of (MSE, MAE): [630.3234671862778, 14.982298035310993]
	Seed: 16 OOD mean of (MSE, MAE) stats: [2311.552668832363, 29.388185991283358]
	Seed: 16 ID median of (MSE, MAE): [148.09641012473497, 10.29883954624072]
	Seed: 16 OOD median of (MSE, MAE) stats: [686.3397895458669, 21.1499645439295]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID mean of (MSE, MAE): [1568.9926209773005, 19.97402098946009]
	Seed: 17 OOD mean of (MSE, MAE) stats: [390.67696842721256, 13.13029240748665]
	Seed: 17 ID median of (MSE, MAE): [239.79360040284143, 12.464939426312228]
	Seed: 17 OOD median of (MSE, MAE) stats: [168.3885649689339, 10.784758322794026]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID mean of (MSE, MAE): [1568.9926209773005, 19.97402098946009]
	Seed: 18 OOD mean of (MSE, MAE) stats: [390.67696842721256, 13.13029240748665]
	Seed: 18 ID median of (MSE, MAE): [239.79360040284143, 12.464939426312228]
	Seed: 18 OOD median of (MSE, MAE) stats: [168.3885649689339, 10.784758322794026]
	Train: 4738 (48.02%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1056 (10.70%)
	Scaled columns: ['id', 'gl', 'fast_insulin', 'slow_insulin', 'calories', 'balance', 'quality', 'HR', 'BR', 'Posture', 'Activity', 'HRV', 'CoreTemp', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID mean of (MSE, MAE): [1335.955292005022, 16.945752079471546]
	Seed: 19 OOD mean of (MSE, MAE) stats: [1267.9886795415546, 21.3231923989978]
	Seed: 19 ID median of (MSE, MAE): [146.7812227135625, 10.124277894741939]
	Seed: 19 OOD median of (MSE, MAE) stats: [307.56874380049413, 14.881323057095171]
ID mean of (MSE, MAE): [1236.123499179212, 17.7538916472052] +- [405.6502363774581, 2.1106334578285266]
OOD mean of (MSE, MAE): [1152.4934878974216, 19.711575863567326] +- [827.4111971731463, 7.114984874764907]
ID median of (MSE, MAE): [183.1096725417644, 11.059067918537597] +- [40.57762165059761, 0.9819635818277976]
OOD median of (MSE, MAE): [351.52634452719565, 14.577068725686317] +- [227.92572769481512, 4.75154932415569]
