Optimization started at 2023-02-05 20:47:40.584754--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------

Current value: 0.0881806424954789, Current params: {'in_len': 132}
Best value: 0.0881806424954789, Best params: {'in_len': 132}
Current value: 0.08315684767803229, Current params: {'in_len': 180}
Best value: 0.08315684767803229, Best params: {'in_len': 180}
Current value: 0.08315684767803229, Current params: {'in_len': 180}
Best value: 0.08315684767803229, Best params: {'in_len': 180}
Current value: 0.07852743277891133, Current params: {'in_len': 168}
Best value: 0.07852743277891133, Best params: {'in_len': 168}
Current value: 0.0790774669526524, Current params: {'in_len': 108}
Best value: 0.07852743277891133, Best params: {'in_len': 168}
Current value: 0.09970533036562586, Current params: {'in_len': 192}
Best value: 0.07852743277891133, Best params: {'in_len': 168}
Current value: 0.0881806424954789, Current params: {'in_len': 132}
Best value: 0.07852743277891133, Best params: {'in_len': 168}
Current value: 0.08027584548331718, Current params: {'in_len': 156}
Best value: 0.07852743277891133, Best params: {'in_len': 168}
Current value: 0.09970533036562586, Current params: {'in_len': 192}
Best value: 0.07852743277891133, Best params: {'in_len': 168}
Early stopping at trial 8 (best trial: 3)	Train: 4146 (61.10%)
	Val: 1440 (21.22%)
	Test: 2169 (31.96%)
	Seed: 10, Std MSE: 1618.8173342867938, MAE: 16.442670179905523
	Seed: 10, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 10, 25% quantile MSE: 124.20372114159855, MAE: 7.92967851203747
	Seed: 10, Median MSE: 348.2926474815636, MAE: 14.228164310941576
	Seed: 10, Mean MSE: 1091.8010684186927, MAE: 21.061929068107386
	Seed: 10, 75% quantile MSE: 1036.1932685727538, MAE: 28.470994158791378
	Seed: 10, Max MSE: 6233.3102935503675, MAE: 65.64455491168489
	Seed: 10, Std OOD MSE: 2594.201867461353, MAE: 21.436252895454587
	Seed: 10, Min OOD MSE: 3.578735361888114e-08, MAE: 0.00016074242896498467
	Seed: 10, 25% quantile OOD MSE: 145.35471796026496, MAE: 9.728372986640615
	Seed: 10, Median OOD MSE: 585.4983735645442, MAE: 18.57613562183674
	Seed: 10, Mean OOD MSE: 1572.3547714169672, MAE: 24.7854338961873
	Seed: 10, 75% quantile OOD MSE: 1819.3844017094086, MAE: 34.317556080284334
	Seed: 10, Max OOD MSE: 14364.267984216707, MAE: 107.54999480955325
	Train: 4146 (61.10%)
	Val: 1440 (21.22%)
	Test: 2169 (31.96%)
	Seed: 11, Std MSE: 1618.8173342867938, MAE: 16.442670179905523
	Seed: 11, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 11, 25% quantile MSE: 124.20372114159855, MAE: 7.92967851203747
	Seed: 11, Median MSE: 348.2926474815636, MAE: 14.228164310941576
	Seed: 11, Mean MSE: 1091.8010684186927, MAE: 21.061929068107386
	Seed: 11, 75% quantile MSE: 1036.1932685727538, MAE: 28.470994158791378
	Seed: 11, Max MSE: 6233.3102935503675, MAE: 65.64455491168489
	Seed: 11, Std OOD MSE: 2594.201867461353, MAE: 21.436252895454587
	Seed: 11, Min OOD MSE: 3.578735361888114e-08, MAE: 0.00016074242896498467
	Seed: 11, 25% quantile OOD MSE: 145.35471796026496, MAE: 9.728372986640615
	Seed: 11, Median OOD MSE: 585.4983735645442, MAE: 18.57613562183674
	Seed: 11, Mean OOD MSE: 1572.3547714169672, MAE: 24.7854338961873
	Seed: 11, 75% quantile OOD MSE: 1819.3844017094086, MAE: 34.317556080284334
	Seed: 11, Max OOD MSE: 14364.267984216707, MAE: 107.54999480955325
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	Seed: 12, Std MSE: 5062.172584329844, MAE: 26.964751417222075
	Seed: 12, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 12, 25% quantile MSE: 128.15300756575562, MAE: 8.856146834284786
	Seed: 12, Median MSE: 792.3374726082557, MAE: 22.80201453818617
	Seed: 12, Mean MSE: 2508.4766640346033, MAE: 29.204804191182973
	Seed: 12, 75% quantile MSE: 2379.7185709825812, MAE: 39.34920421090722
	Seed: 12, Max MSE: 26563.212635486376, MAE: 131.2625821188358
	Seed: 12, Std OOD MSE: 942.8008850787344, MAE: 11.596324682195561
	Seed: 12, Min OOD MSE: 1.2918209338773086, MAE: 0.9677376925140256
	Seed: 12, 25% quantile OOD MSE: 35.34915882704361, MAE: 4.674598690954928
	Seed: 12, Median OOD MSE: 150.65820155067797, MAE: 9.81166481291108
	Seed: 12, Mean OOD MSE: 445.307134971143, MAE: 12.841563573616195
	Seed: 12, 75% quantile OOD MSE: 405.4320400567316, MAE: 16.298225852435277
	Seed: 12, Max OOD MSE: 7234.638977443133, MAE: 71.32641019316976
	Train: 4059 (60.59%)
	Val: 1440 (21.50%)
	Test: 2256 (33.68%)
	Seed: 13, Std MSE: 5048.341207075283, MAE: 26.610098210388692
	Seed: 13, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 13, 25% quantile MSE: 110.5349967554144, MAE: 8.046945066630226
	Seed: 13, Median MSE: 679.6437666725502, MAE: 17.797436211944508
	Seed: 13, Mean MSE: 2170.1281246347335, MAE: 26.0583114789925
	Seed: 13, 75% quantile MSE: 1962.3890579133404, MAE: 35.5523881053873
	Seed: 13, Max MSE: 26563.212635486376, MAE: 131.2625821188358
	Seed: 13, Std OOD MSE: 1227.3103441821017, MAE: 13.550747381260647
	Seed: 13, Min OOD MSE: 5.388698920945125, MAE: 2.102073240702836
	Seed: 13, 25% quantile OOD MSE: 133.27074449450117, MAE: 9.121789813678344
	Seed: 13, Median OOD MSE: 372.4645278785394, MAE: 14.954566270806321
	Seed: 13, Mean OOD MSE: 904.455463077275, MAE: 19.287479071479428
	Seed: 13, 75% quantile OOD MSE: 1072.6024883933483, MAE: 25.611016179623274
	Seed: 13, Max OOD MSE: 5121.916176845959, MAE: 58.41412208280921
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	Seed: 14, Std MSE: 5092.620293664002, MAE: 27.309770690801898
	Seed: 14, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 14, 25% quantile MSE: 128.15300756575562, MAE: 8.856146834284786
	Seed: 14, Median MSE: 658.3441670324082, MAE: 17.797436211944508
	Seed: 14, Mean MSE: 2408.1273446749733, MAE: 27.5802120958405
	Seed: 14, 75% quantile MSE: 2379.7185709825812, MAE: 39.34920421090722
	Seed: 14, Max MSE: 26563.212635486376, MAE: 131.2625821188358
	Seed: 14, Std OOD MSE: 797.1507518449906, MAE: 10.810818974585136
	Seed: 14, Min OOD MSE: 3.078250571921617, MAE: 1.3590431395239893
	Seed: 14, 25% quantile OOD MSE: 136.47061503416614, MAE: 9.01354003141845
	Seed: 14, Median OOD MSE: 364.1378400259301, MAE: 15.436462608025467
	Seed: 14, Mean OOD MSE: 611.832437039173, MAE: 17.19048787652031
	Seed: 14, 75% quantile OOD MSE: 748.4091653139964, MAE: 21.09481232254528
	Seed: 14, Max OOD MSE: 4532.182263329388, MAE: 57.94061940660739
	Train: 4206 (61.44%)
	Val: 1440 (21.03%)
	Test: 2109 (30.81%)
	Seed: 15, Std MSE: 5059.378691990305, MAE: 26.544117514868116
	Seed: 15, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 15, 25% quantile MSE: 124.20372114159855, MAE: 7.441631814546567
	Seed: 15, Median MSE: 518.6500203942328, MAE: 14.458777559938403
	Seed: 15, Mean MSE: 2185.129735584403, MAE: 25.691848358472345
	Seed: 15, 75% quantile MSE: 1962.3890579133404, MAE: 35.5523881053873
	Seed: 15, Max MSE: 26563.212635486376, MAE: 131.2625821188358
	Seed: 15, Std OOD MSE: 488.3609703019482, MAE: 9.194479919901754
	Seed: 15, Min OOD MSE: 2.397812639600081, MAE: 1.2724614261673324
	Seed: 15, 25% quantile OOD MSE: 24.621281356150135, MAE: 3.885426633468844
	Seed: 15, Median OOD MSE: 68.60981583316753, MAE: 6.96167018522775
	Seed: 15, Mean OOD MSE: 290.4628530289183, MAE: 10.342639509869226
	Seed: 15, 75% quantile OOD MSE: 291.21539790142475, MAE: 14.23653277708778
	Seed: 15, Max OOD MSE: 2388.010174424533, MAE: 37.138222988273505
	Train: 4146 (61.10%)
	Val: 1440 (21.22%)
	Test: 2169 (31.96%)
	Seed: 16, Std MSE: 1618.8173342867938, MAE: 16.442670179905523
	Seed: 16, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 16, 25% quantile MSE: 124.20372114159855, MAE: 7.92967851203747
	Seed: 16, Median MSE: 348.2926474815636, MAE: 14.228164310941576
	Seed: 16, Mean MSE: 1091.8010684186927, MAE: 21.061929068107386
	Seed: 16, 75% quantile MSE: 1036.1932685727538, MAE: 28.470994158791378
	Seed: 16, Max MSE: 6233.3102935503675, MAE: 65.64455491168489
	Seed: 16, Std OOD MSE: 2594.201867461353, MAE: 21.436252895454587
	Seed: 16, Min OOD MSE: 3.578735361888114e-08, MAE: 0.00016074242896498467
	Seed: 16, 25% quantile OOD MSE: 145.35471796026496, MAE: 9.728372986640615
	Seed: 16, Median OOD MSE: 585.4983735645442, MAE: 18.57613562183674
	Seed: 16, Mean OOD MSE: 1572.3547714169672, MAE: 24.7854338961873
	Seed: 16, 75% quantile OOD MSE: 1819.3844017094086, MAE: 34.317556080284334
	Seed: 16, Max OOD MSE: 14364.267984216707, MAE: 107.54999480955325
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	Seed: 17, Std MSE: 5062.172584329844, MAE: 26.964751417222075
	Seed: 17, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 17, 25% quantile MSE: 128.15300756575562, MAE: 8.856146834284786
	Seed: 17, Median MSE: 792.3374726082557, MAE: 22.80201453818617
	Seed: 17, Mean MSE: 2508.4766640346033, MAE: 29.204804191182973
	Seed: 17, 75% quantile MSE: 2379.7185709825812, MAE: 39.34920421090722
	Seed: 17, Max MSE: 26563.212635486376, MAE: 131.2625821188358
	Seed: 17, Std OOD MSE: 942.8008850787344, MAE: 11.596324682195561
	Seed: 17, Min OOD MSE: 1.2918209338773086, MAE: 0.9677376925140256
	Seed: 17, 25% quantile OOD MSE: 35.34915882704361, MAE: 4.674598690954928
	Seed: 17, Median OOD MSE: 150.65820155067797, MAE: 9.81166481291108
	Seed: 17, Mean OOD MSE: 445.307134971143, MAE: 12.841563573616195
	Seed: 17, 75% quantile OOD MSE: 405.4320400567316, MAE: 16.298225852435277
	Seed: 17, Max OOD MSE: 7234.638977443133, MAE: 71.32641019316976
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	Seed: 18, Std MSE: 5062.172584329844, MAE: 26.964751417222075
	Seed: 18, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 18, 25% quantile MSE: 128.15300756575562, MAE: 8.856146834284786
	Seed: 18, Median MSE: 792.3374726082557, MAE: 22.80201453818617
	Seed: 18, Mean MSE: 2508.4766640346033, MAE: 29.204804191182973
	Seed: 18, 75% quantile MSE: 2379.7185709825812, MAE: 39.34920421090722
	Seed: 18, Max MSE: 26563.212635486376, MAE: 131.2625821188358
	Seed: 18, Std OOD MSE: 942.8008850787344, MAE: 11.596324682195561
	Seed: 18, Min OOD MSE: 1.2918209338773086, MAE: 0.9677376925140256
	Seed: 18, 25% quantile OOD MSE: 35.34915882704361, MAE: 4.674598690954928
	Seed: 18, Median OOD MSE: 150.65820155067797, MAE: 9.81166481291108
	Seed: 18, Mean OOD MSE: 445.307134971143, MAE: 12.841563573616195
	Seed: 18, 75% quantile OOD MSE: 405.4320400567316, MAE: 16.298225852435277
	Seed: 18, Max OOD MSE: 7234.638977443133, MAE: 71.32641019316976
	Train: 4059 (60.59%)
	Val: 1440 (21.50%)
	Test: 2256 (33.68%)
	Seed: 19, Std MSE: 5048.341207075283, MAE: 26.610098210388692
	Seed: 19, Min MSE: 7.077224908588138, MAE: 2.4332400197683355
	Seed: 19, 25% quantile MSE: 110.5349967554144, MAE: 8.046945066630226
	Seed: 19, Median MSE: 679.6437666725502, MAE: 17.797436211944508
	Seed: 19, Mean MSE: 2170.1281246347335, MAE: 26.0583114789925
	Seed: 19, 75% quantile MSE: 1962.3890579133404, MAE: 35.5523881053873
	Seed: 19, Max MSE: 26563.212635486376, MAE: 131.2625821188358
	Seed: 19, Std OOD MSE: 1227.3103441821017, MAE: 13.550747381260647
	Seed: 19, Min OOD MSE: 5.388698920945125, MAE: 2.102073240702836
	Seed: 19, 25% quantile OOD MSE: 133.27074449450117, MAE: 9.121789813678344
	Seed: 19, Median OOD MSE: 372.4645278785394, MAE: 14.954566270806321
	Seed: 19, Mean OOD MSE: 904.455463077275, MAE: 19.287479071479428
	Seed: 19, 75% quantile OOD MSE: 1072.6024883933483, MAE: 25.611016179623274
	Seed: 19, Max OOD MSE: 5121.916176845959, MAE: 58.41412208280921
ID Mean of mean of MSE: 1973.434652688873, MAE: 25.618888319016897
ID Std of mean of MSE: 591.7594427513947, MAE: 3.2421028719342626
ID Mean of std of MSE: 4029.1651155654786, MAE: 23.72963494178302
ID Std of std of MSE: 1577.9847689885703, MAE: 4.775252072620673
ID Mean of quantile25 of MSE: 123.04969083402452, MAE: 8.274914482105858
ID Std of quantile25 of MSE: 6.501827790883594, MAE: 0.5007182767589287
ID Mean of quantile75 of MSE: 1851.4621263388606, MAE: 34.94669636361649
ID Std of quantile75 of MSE: 560.9923144755054, MAE: 4.521427274398033
ID Mean of median of MSE: 595.81720810412, MAE: 17.894162274315512
ID Std of median of MSE: 179.88442031238304, MAE: 3.5271745160046715
ID Mean of min of MSE: 7.077224908588137, MAE: 2.433240019768335
ID Std of min of MSE: 8.881784197001252e-16, MAE: 4.440892098500626e-16
ID Mean of max of MSE: 20464.241932905577, MAE: 111.57717395669052
ID Std of max of MSE: 9316.331635298175, MAE: 30.06995766304408
OOD Mean of mean of MSE: 876.4191935386971, MAE: 17.898907793875885
OOD Std of mean of MSE: 492.49110208359883, MAE: 5.29583068559781
OOD Mean of std of MSE: 1435.1140668131402, MAE: 14.620452638995861
OOD Std of std of MSE: 784.0455207983915, MAE: 4.61567412614181
OOD Mean of quantile25 of MSE: 96.97450157412445, MAE: 7.4351461325030614
OOD Std of quantile25 of MSE: 52.7681253915885, MAE: 2.43761983051461
OOD Mean of quantile75 of MSE: 985.9278865300539, MAE: 23.840072325703847
OOD Std of quantile75 of MSE: 604.0646595691635, MAE: 7.784653176447875
OOD Mean of median of MSE: 338.61464369618426, MAE: 13.747066663910932
OOD Std of median of MSE: 190.96682188057505, MAE: 4.101629661707514
OOD Mean of min of MSE: 2.0128923962405936, MAE: 0.9739346351925965
OOD Std of min of MSE: 1.9439735118187937, MAE: 0.7501761273529708
OOD Mean of max of MSE: 8196.074567642536, MAE: 74.85363015686683
OOD Std of max of MSE: 4277.517079941294, MAE: 23.43821099931993
