Optimization started at 2023-02-13 21:39:15.665767--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 353965 (68.13%)
	Val: 98160 (18.89%)
	Test: 127657 (24.57%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10, Std MSE: 1826.8339594677363, MAE: 17.60109738007819
	Seed: 10, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 10, 25% quantile MSE: 60.39027076196257, MAE: 6.31353282350167
	Seed: 10, Median MSE: 262.5922270058678, MAE: 13.486333697868538
	Seed: 10, Mean MSE: 911.0164011216976, MAE: 18.785541347286134
	Seed: 10, 75% quantile MSE: 914.1169525398816, MAE: 25.557960456687884
	Seed: 10, Max MSE: 18102.493663163772, MAE: 122.17321079142805
	Seed: 10, Std OOD MSE: 1824.904313832004, MAE: 16.930372887706923
	Seed: 10, Min OOD MSE: 1.041881573422311e-12, MAE: 1.0197714921389434e-06
	Seed: 10, 25% quantile OOD MSE: 59.72568794525207, MAE: 6.419597802864099
	Seed: 10, Median OOD MSE: 234.31061454485814, MAE: 12.836273169508326
	Seed: 10, Mean OOD MSE: 821.0195078321021, MAE: 17.97957206711372
	Seed: 10, 75% quantile OOD MSE: 792.3259584881566, MAE: 24.199354279902725
	Seed: 10, Max OOD MSE: 30139.25963600352, MAE: 166.40676130428176
	Train: 356036 (68.38%)
	Val: 96720 (18.58%)
	Test: 127026 (24.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11, Std MSE: 1943.5972950162613, MAE: 17.85374424135768
	Seed: 11, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 11, 25% quantile MSE: 62.53932582618117, MAE: 6.463298146099795
	Seed: 11, Median MSE: 264.3754351195803, MAE: 13.669720800944987
	Seed: 11, Mean MSE: 932.4791712036061, MAE: 18.987013015822786
	Seed: 11, 75% quantile MSE: 916.2934331527504, MAE: 25.83061405466267
	Seed: 11, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 11, Std OOD MSE: 1832.111203395162, MAE: 17.13148330485323
	Seed: 11, Min OOD MSE: 1.5983795060113548e-12, MAE: 1.2642703453025206e-06
	Seed: 11, 25% quantile OOD MSE: 65.46898855473609, MAE: 6.765569906297072
	Seed: 11, Median OOD MSE: 243.32161471532635, MAE: 12.983299733089979
	Seed: 11, Mean OOD MSE: 837.0149021052963, MAE: 18.254173227346133
	Seed: 11, 75% quantile OOD MSE: 799.5700114377147, MAE: 24.450369766354605
	Seed: 11, Max OOD MSE: 33254.74541083369, MAE: 153.4166571185929
	Train: 358161 (68.89%)
	Val: 96720 (18.60%)
	Test: 124901 (24.02%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12, Std MSE: 1994.1593309558104, MAE: 18.161258233106192
	Seed: 12, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 12, 25% quantile MSE: 64.61427333864964, MAE: 6.570426308839755
	Seed: 12, Median MSE: 272.9479004384387, MAE: 13.86146942867105
	Seed: 12, Mean MSE: 963.7225571522281, MAE: 19.321268310224276
	Seed: 12, 75% quantile MSE: 948.8291520771364, MAE: 26.094173421504596
	Seed: 12, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 12, Std OOD MSE: 2214.886500076992, MAE: 17.54569590733843
	Seed: 12, Min OOD MSE: 1.3163001507773598e-12, MAE: 1.1455679711502853e-06
	Seed: 12, 25% quantile OOD MSE: 64.1544350463857, MAE: 6.643340049801016
	Seed: 12, Median OOD MSE: 232.877674659537, MAE: 12.916011866813554
	Seed: 12, Mean OOD MSE: 867.2910728004425, MAE: 18.35266143163228
	Seed: 12, 75% quantile OOD MSE: 813.3047726571621, MAE: 24.42854750577855
	Seed: 12, Max OOD MSE: 84348.84919128886, MAE: 255.5141358591402
	Train: 357254 (68.74%)
	Val: 96240 (18.52%)
	Test: 126288 (24.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13, Std MSE: 1901.8832778352426, MAE: 17.608410757356303
	Seed: 13, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 13, 25% quantile MSE: 57.58017352234589, MAE: 6.196012383220477
	Seed: 13, Median MSE: 254.53608713868684, MAE: 13.329847257363177
	Seed: 13, Mean MSE: 903.6080531410504, MAE: 18.56828762431021
	Seed: 13, 75% quantile MSE: 870.4177504213809, MAE: 25.221226588761866
	Seed: 13, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 13, Std OOD MSE: 2116.6244100571275, MAE: 17.814399649866534
	Seed: 13, Min OOD MSE: 1.3163001507773598e-12, MAE: 1.1455679711502853e-06
	Seed: 13, 25% quantile OOD MSE: 66.03788615835323, MAE: 6.76863787841693
	Seed: 13, Median OOD MSE: 255.0345408800255, MAE: 13.392517060315903
	Seed: 13, Mean OOD MSE: 903.8365462231527, MAE: 18.879355150614693
	Seed: 13, 75% quantile OOD MSE: 884.3398984209698, MAE: 25.49012036405837
	Seed: 13, Max OOD MSE: 57968.697711433495, MAE: 218.74998790879474
	Train: 349936 (68.32%)
	Val: 96480 (18.84%)
	Test: 133366 (26.04%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14, Std MSE: 1905.1598509173245, MAE: 17.631898027655676
	Seed: 14, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 14, 25% quantile MSE: 63.84492665914019, MAE: 6.554801960663732
	Seed: 14, Median MSE: 264.601024411909, MAE: 13.60253220378636
	Seed: 14, Mean MSE: 919.3115480765733, MAE: 18.918767182831147
	Seed: 14, 75% quantile MSE: 913.8332947410202, MAE: 25.617884617085984
	Seed: 14, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 14, Std OOD MSE: 1929.4426787897482, MAE: 17.196904931077942
	Seed: 14, Min OOD MSE: 1.1258711293313499e-12, MAE: 1.0552479352554656e-06
	Seed: 14, 25% quantile OOD MSE: 60.004706225158095, MAE: 6.399685348003447
	Seed: 14, Median OOD MSE: 225.88925370942113, MAE: 12.623781269973241
	Seed: 14, Mean OOD MSE: 837.6506872100771, MAE: 18.051196196254725
	Seed: 14, 75% quantile OOD MSE: 770.2973219475161, MAE: 23.818479090190124
	Seed: 14, Max OOD MSE: 66722.10047723343, MAE: 229.68571846216375
	Train: 358159 (68.45%)
	Val: 98160 (18.76%)
	Test: 123463 (23.59%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15, Std MSE: 1921.3258862220782, MAE: 17.660760652676476
	Seed: 15, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 15, 25% quantile MSE: 62.51048683883467, MAE: 6.437320337496422
	Seed: 15, Median MSE: 263.51251586499006, MAE: 13.540851850909831
	Seed: 15, Mean MSE: 915.4283520598987, MAE: 18.80641367577972
	Seed: 15, 75% quantile MSE: 898.899775025388, MAE: 25.495571890711286
	Seed: 15, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 15, Std OOD MSE: 2234.5034578087693, MAE: 18.5206539162415
	Seed: 15, Min OOD MSE: 7.518560260810747e-13, MAE: 8.368574520763635e-07
	Seed: 15, 25% quantile OOD MSE: 68.05022516692084, MAE: 6.830912767365029
	Seed: 15, Median OOD MSE: 278.1892383066512, MAE: 14.076290554625382
	Seed: 15, Mean OOD MSE: 985.6565137213247, MAE: 19.57645198175924
	Seed: 15, 75% quantile OOD MSE: 960.6203274181003, MAE: 26.105636308464994
	Seed: 15, Max OOD MSE: 84348.84919128886, MAE: 255.5141358591402
	Train: 362751 (68.35%)
	Val: 99600 (18.77%)
	Test: 117431 (22.13%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16, Std MSE: 1945.697567770208, MAE: 17.947447968171485
	Seed: 16, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 16, 25% quantile MSE: 60.36997379403648, MAE: 6.31353282350167
	Seed: 16, Median MSE: 256.7551223363545, MAE: 13.468348996291834
	Seed: 16, Mean MSE: 932.8668463458106, MAE: 18.939658239487787
	Seed: 16, 75% quantile MSE: 923.5032061793443, MAE: 25.832784762276532
	Seed: 16, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 16, Std OOD MSE: 2867.0565418531596, MAE: 19.21456190630702
	Seed: 16, Min OOD MSE: 1.5983795060113548e-12, MAE: 1.2642703453025206e-06
	Seed: 16, 25% quantile OOD MSE: 65.09444924044097, MAE: 6.693990486210643
	Seed: 16, Median OOD MSE: 245.05784616709715, MAE: 13.106045007980432
	Seed: 16, Mean OOD MSE: 981.4797385485332, MAE: 18.953174499474528
	Seed: 16, 75% quantile OOD MSE: 828.6397718217477, MAE: 24.49886644788536
	Seed: 16, Max OOD MSE: 118900.42872335685, MAE: 284.9459889637382
	Train: 353339 (68.69%)
	Val: 93840 (18.24%)
	Test: 132603 (25.78%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17, Std MSE: 1978.0891892608756, MAE: 18.05833132362332
	Seed: 17, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 17, 25% quantile MSE: 60.336974154830486, MAE: 6.26324137949349
	Seed: 17, Median MSE: 258.8583904894145, MAE: 13.436774691150122
	Seed: 17, Mean MSE: 936.2841965484203, MAE: 18.909796808838284
	Seed: 17, 75% quantile MSE: 912.0147175688285, MAE: 25.622814676973974
	Seed: 17, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 17, Std OOD MSE: 2373.440503184011, MAE: 19.00741303138732
	Seed: 17, Min OOD MSE: 1.5983795060113548e-12, MAE: 1.2642703453025206e-06
	Seed: 17, 25% quantile OOD MSE: 69.82834074603755, MAE: 6.902287072656698
	Seed: 17, Median OOD MSE: 269.8725065103039, MAE: 13.876074003407432
	Seed: 17, Mean OOD MSE: 1004.9546981488567, MAE: 19.716257354965638
	Seed: 17, 75% quantile OOD MSE: 947.658744609685, MAE: 26.189582605541045
	Seed: 17, Max OOD MSE: 63570.91215749225, MAE: 252.08332442104245
	Train: 352265 (68.56%)
	Val: 96000 (18.68%)
	Test: 131517 (25.60%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18, Std MSE: 1909.585684863593, MAE: 17.620267497551545
	Seed: 18, Min MSE: 9.118778696265297e-13, MAE: 9.472336947406271e-07
	Seed: 18, 25% quantile MSE: 58.731230028372494, MAE: 6.23142824836252
	Seed: 18, Median MSE: 256.7551223363545, MAE: 13.486333697868538
	Seed: 18, Mean MSE: 903.5766864165687, MAE: 18.690992214771676
	Seed: 18, 75% quantile MSE: 912.8674103117476, MAE: 25.79963153858564
	Seed: 18, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 18, Std OOD MSE: 2200.7874592564845, MAE: 18.64262835427902
	Seed: 18, Min OOD MSE: 1.5983795060113548e-12, MAE: 1.2642703453025206e-06
	Seed: 18, 25% quantile OOD MSE: 73.03404159107426, MAE: 7.135914936471255
	Seed: 18, Median OOD MSE: 282.9486811027375, MAE: 14.180766225075985
	Seed: 18, Mean OOD MSE: 997.7298884575196, MAE: 19.85792049427079
	Seed: 18, 75% quantile OOD MSE: 977.042114818239, MAE: 26.63475798595511
	Seed: 18, Max OOD MSE: 63570.91215749225, MAE: 252.08332442104245
	Train: 350491 (68.33%)
	Val: 96720 (18.85%)
	Test: 132571 (25.84%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19, Std MSE: 1974.065222822879, MAE: 18.091622825553912
	Seed: 19, Min MSE: 1.5983795060113548e-12, MAE: 1.2642703453025206e-06
	Seed: 19, 25% quantile MSE: 58.49809952203863, MAE: 6.216493681090868
	Seed: 19, Median MSE: 253.84493236397816, MAE: 13.343335729925336
	Seed: 19, Mean MSE: 941.3902878056047, MAE: 18.96780667789415
	Seed: 19, 75% quantile MSE: 932.3653336518206, MAE: 26.076161201312395
	Seed: 19, Max MSE: 26767.857817184922, MAE: 157.3490391929621
	Seed: 19, Std OOD MSE: 1861.6244145574494, MAE: 17.425680810933525
	Seed: 19, Min OOD MSE: 1.5983795060113548e-12, MAE: 1.2642703453025206e-06
	Seed: 19, 25% quantile OOD MSE: 64.99941072988959, MAE: 6.768708355813374
	Seed: 19, Median OOD MSE: 252.1824719200251, MAE: 13.36551637696292
	Seed: 19, Mean OOD MSE: 874.7108095852512, MAE: 18.696549641847426
	Seed: 19, 75% quantile OOD MSE: 852.8333983630919, MAE: 24.83442998994178
	Seed: 19, Max OOD MSE: 36523.34066105834, MAE: 166.69617359485878
ID Mean of mean of MSE: 925.9684099871458, MAE: 18.88955450972462
ID Std of mean of MSE: 17.999855208486284, MAE: 0.1913484819187121
ID Mean of std of MSE: 1930.039726513201, MAE: 17.82348389071308
ID Std of std of MSE: 46.20045186116879, MAE: 0.21392035975962365
ID Mean of quantile25 of MSE: 60.94157344463922, MAE: 6.356008809227039
ID Std of quantile25 of MSE: 2.2379427983399265, MAE: 0.13282093428352906
ID Mean of quantile75 of MSE: 914.3141025669299, MAE: 25.714882320856283
ID Std of quantile75 of MSE: 19.436137271930054, MAE: 0.2536067707976172
ID Mean of median of MSE: 260.87787575055745, MAE: 13.52255483547798
ID Std of median of MSE: 5.562496470512922, MAE: 0.15014267525473818
ID Mean of min of MSE: 9.805280332650123e-13, MAE: 9.789373597968166e-07
ID Std of min of MSE: 2.0595049091544753e-13, MAE: 9.511099516856805e-08
ID Mean of max of MSE: 25901.32140178281, MAE: 153.83145635280871
ID Std of max of MSE: 2599.6092462063452, MAE: 10.552748520460211
OOD Mean of mean of MSE: 911.1344364632556, MAE: 18.83173120452792
OOD Std of mean of MSE: 70.0852786306005, MAE: 0.6575592546056531
OOD Mean of std of MSE: 2145.538148281091, MAE: 17.942979469999145
OOD Std of std of MSE: 302.90056985028156, MAE: 0.790926498620638
OOD Mean of quantile25 of MSE: 65.63981714042484, MAE: 6.732864460389957
OOD Std of quantile25 of MSE: 3.84527371029825, MAE: 0.20568701281161209
OOD Mean of quantile75 of MSE: 862.6632319982382, MAE: 25.065014434407267
OOD Std of quantile75 of MSE: 71.77901034060162, MAE: 0.9193555427961716
OOD Mean of median of MSE: 251.96844425159824, MAE: 13.335657526775316
OOD Std of median of MSE: 18.590890128745688, MAE: 0.5165320381500675
OOD Mean of min of MSE: 1.3544106560446232e-12, MAE: 1.1524364548283945e-06
OOD Std of min of MSE: 2.8521669741434845e-13, MAE: 1.3757330957315249e-07
OOD Mean of max of MSE: 63934.80953174816, MAE: 223.5096207912796
OOD Std of max of MSE: 25948.232695296978, MAE: 43.495108425996584
