Optimization started at 2023-02-16 15:21:48.727505
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 37639 (38.66%)
	Val: 31488 (32.34%)
	Test: 39684 (40.76%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([147.96100833,   7.46682299])], 'std': [array([314.23255556,   6.93179545])], 'quantile25': [array([10.0077633 ,  2.63703442])], 'median': [array([43.77067965,  5.46126634])], 'quantile75': [array([142.13770519,   9.69051279])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([2.05289115e-13, 4.53088418e-07])], 'max': [array([3531.97623896,   46.68964173])], 'mean': [array([93.66748458,  5.74545159])], 'std': [array([227.48823185,   5.54128347])], 'quantile25': [array([6.00934048, 2.00247119])], 'median': [array([23.15288699,  4.03423191])], 'quantile75': [array([83.75984521,  7.50631143])]}
	Train: 37839 (38.94%)
	Val: 31104 (32.01%)
	Test: 39868 (41.03%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([144.61101029,   7.4126875 ])], 'std': [array([310.50635746,   6.85174481])], 'quantile25': [array([10.1905734 ,  2.63703442])], 'median': [array([43.14000492,  5.46126634])], 'quantile75': [array([141.62477516,   9.66627665])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.10792793, 0.2880878 ])], 'max': [array([4689.61134325,   57.53692044])], 'mean': [array([131.6081949 ,   6.64729622])], 'std': [array([325.50884872,   6.70867293])], 'quantile25': [array([6.94350558, 2.2476335 ])], 'median': [array([28.92353094,  4.46640771])], 'quantile75': [array([114.73627811,   8.77794004])]}
	Train: 38155 (39.45%)
	Val: 30912 (31.96%)
	Test: 39744 (41.09%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([138.9102995 ,   7.32310676])], 'std': [array([284.62616654,   6.53300265])], 'quantile25': [array([11.25849273,  2.73184652])], 'median': [array([43.3384532 ,  5.46744118])], 'quantile75': [array([140.33156524,   9.57818828])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([1.26734608e-11, 3.55998046e-06])], 'max': [array([16272.6842226 ,   102.83068141])], 'mean': [array([152.08298263,   7.13186101])], 'std': [array([626.4795332,   7.240197 ])], 'quantile25': [array([9.72135614, 2.53659199])], 'median': [array([38.38710557,  5.10372638])], 'quantile75': [array([128.10135739,   9.33872343])]}
	Train: 37362 (37.89%)
	Val: 31872 (32.32%)
	Test: 39577 (40.13%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([136.98841656,   7.30863525])], 'std': [array([278.5077652 ,   6.46978689])], 'quantile25': [array([10.20475106,  2.63880546])], 'median': [array([43.05055228,  5.47069178])], 'quantile75': [array([141.62477516,   9.66627665])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.05365742, 0.15705634])], 'max': [array([8575.87475268,   77.12932641])], 'mean': [array([107.48866955,   6.19195637])], 'std': [array([335.69098843,   5.955728  ])], 'quantile25': [array([7.48215167, 2.25327401])], 'median': [array([30.32079163,  4.43696772])], 'quantile75': [array([99.25335808,  8.21284658])]}
	Train: 37474 (38.18%)
	Val: 31872 (32.47%)
	Test: 39465 (40.21%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([145.39719955,   7.51533443])], 'std': [array([304.84236286,   6.81090661])], 'quantile25': [array([10.35904047,  2.70209593])], 'median': [array([45.03355845,  5.72748321])], 'quantile75': [array([144.91396718,   9.84619607])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.09053288, 0.23547148])], 'max': [array([6918.03046057,   70.67059827])], 'mean': [array([100.34480249,   6.00787919])], 'std': [array([334.66458571,   5.69711441])], 'quantile25': [array([7.28805697, 2.24308602])], 'median': [array([28.04611241,  4.40657261])], 'quantile75': [array([96.11560589,  8.18284562])]}
	Train: 37862 (38.80%)
	Val: 31296 (32.07%)
	Test: 39653 (40.64%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([149.70999476,   7.5201464 ])], 'std': [array([314.32244568,   6.96863044])], 'quantile25': [array([10.35904047,  2.6648937 ])], 'median': [array([43.3384532 ,  5.46126634])], 'quantile75': [array([154.41025028,   9.84619607])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.03723586, 0.17652374])], 'max': [array([2896.92941516,   47.0358214 ])], 'mean': [array([121.89759138,   6.61798179])], 'std': [array([258.14671419,   6.25769889])], 'quantile25': [array([8.04428577, 2.37074075])], 'median': [array([29.61066542,  4.43570333])], 'quantile75': [array([112.77727639,   8.69543944])]}
	Train: 37912 (39.07%)
	Val: 31104 (32.05%)
	Test: 39795 (41.01%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([146.36688104,   7.39754924])], 'std': [array([314.96267629,   6.93256362])], 'quantile25': [array([9.31259077, 2.59299689])], 'median': [array([42.68223511,  5.36953012])], 'quantile75': [array([141.74080044,   9.63667873])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([1.26734608e-11, 3.55998046e-06])], 'max': [array([16272.6842226 ,   102.83068141])], 'mean': [array([144.71709734,   6.88774813])], 'std': [array([632.32739278,   7.16020082])], 'quantile25': [array([8.28154547, 2.44307225])], 'median': [array([33.18775764,  4.84740286])], 'quantile75': [array([122.0728074 ,   9.14982868])]}
	Train: 37625 (38.65%)
	Val: 31104 (31.95%)
	Test: 40082 (41.18%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([147.21548014,   7.44715908])], 'std': [array([312.64631657,   6.92563433])], 'quantile25': [array([9.91202905, 2.63703442])], 'median': [array([43.06869952,  5.43186971])], 'quantile75': [array([141.75885466,   9.69051279])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.03723586, 0.17652374])], 'max': [array([6994.08576791,   67.75001346])], 'mean': [array([122.65872292,   6.65114315])], 'std': [array([317.86384577,   6.23706675])], 'quantile25': [array([9.03993345, 2.47329695])], 'median': [array([33.65337424,  4.74868185])], 'quantile75': [array([112.53196279,   8.94528247])]}
	Train: 38086 (39.25%)
	Val: 30912 (31.86%)
	Test: 39813 (41.03%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([148.35812519,   7.48996314])], 'std': [array([314.04559199,   6.93418086])], 'quantile25': [array([9.14481498, 2.57401313])], 'median': [array([43.77067965,  5.56547454])], 'quantile75': [array([154.41025028,  10.13435114])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([2.05289115e-13, 4.53088418e-07])], 'max': [array([3715.25025218,   48.41666893])], 'mean': [array([131.26277366,   6.89537116])], 'std': [array([284.1541169 ,   6.50438722])], 'quantile25': [array([8.70187883, 2.40430971])], 'median': [array([33.62554806,  4.8295131 ])], 'quantile75': [array([121.38106117,   9.03045044])]}
	Train: 37811 (38.70%)
	Val: 31488 (32.22%)
	Test: 39512 (40.44%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.26715124, 0.40980794])], 'max': [array([2891.48438201,   47.77811421])], 'mean': [array([143.09337183,   7.36460629])], 'std': [array([310.48008987,   6.82480546])], 'quantile25': [array([10.073481  ,  2.62424707])], 'median': [array([42.68223511,  5.43186971])], 'quantile75': [array([137.15454603,   9.58766094])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([0.09217855, 0.25588632])], 'max': [array([8575.87475268,   77.12932641])], 'mean': [array([106.73410448,   6.36445409])], 'std': [array([315.83575768,   5.76139658])], 'quantile25': [array([9.52075755, 2.57830702])], 'median': [array([32.33388188,  4.68360454])], 'quantile75': [array([106.69921013,   8.53393891])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[144.86117872,   7.42460111]]), 'std': array([[305.9172328 ,   6.81830511]]), 'quantile25': array([[10.08225772,  2.64400019]]), 'quantile75': array([[144.01074896,   9.73428501]]), 'median': array([[43.38755511,  5.48481593]]), 'min': array([[0.26715124, 0.40980794]]), 'max': array([[2891.48438201,   47.77811421]])}
RS OOD (MSE, MAE) errors stats: {'mean': array([[121.24624239,   6.51411427]]), 'std': array([[365.81600152,   6.30637461]]), 'quantile25': array([[8.10328119, 2.35527834]]), 'quantile75': array([[109.74287626,   8.6373607 ]]), 'median': array([[31.12416548,  4.5992812 ]]), 'min': array([[0.04187685, 0.12895574]]), 'max': array([[7844.30014286,   69.80196799]])}
