Optimization started at 2023-02-08 10:26:33.771438--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------

Current value: 0.12012644824189529, Current params: {'in_len': 96}
Best value: 0.12012644824189529, Best params: {'in_len': 96}
Current value: 0.12223762714567231, Current params: {'in_len': 144}
Best value: 0.12012644824189529, Best params: {'in_len': 96}
Current value: 0.12206960021303355, Current params: {'in_len': 132}
Best value: 0.12012644824189529, Best params: {'in_len': 96}
Current value: 0.12223762714567231, Current params: {'in_len': 144}
Best value: 0.12012644824189529, Best params: {'in_len': 96}
Current value: 0.12000166177618672, Current params: {'in_len': 156}
Best value: 0.12000166177618672, Best params: {'in_len': 156}
Current value: 0.11869018325464316, Current params: {'in_len': 108}
Best value: 0.11869018325464316, Best params: {'in_len': 108}
Current value: 0.11869018325464316, Current params: {'in_len': 108}
Best value: 0.11869018325464316, Best params: {'in_len': 108}
Current value: 0.12012644824189529, Current params: {'in_len': 96}
Best value: 0.11869018325464316, Best params: {'in_len': 108}
Current value: 0.11259230968206367, Current params: {'in_len': 120}
Best value: 0.11259230968206367, Best params: {'in_len': 120}
Current value: 0.12223762714567231, Current params: {'in_len': 144}
Best value: 0.11259230968206367, Best params: {'in_len': 120}
Current value: 0.11259230968206367, Current params: {'in_len': 120}
Best value: 0.11259230968206367, Best params: {'in_len': 120}
Current value: 0.11259230968206367, Current params: {'in_len': 120}
Best value: 0.11259230968206367, Best params: {'in_len': 120}
Current value: 0.11259230968206367, Current params: {'in_len': 120}
Best value: 0.11259230968206367, Best params: {'in_len': 120}
Current value: 0.11259230968206367, Current params: {'in_len': 120}
Best value: 0.11259230968206367, Best params: {'in_len': 120}
Early stopping at trial 13 (best trial: 8)	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Seed: 10, Std MSE: 223.50831680701242, MAE: 6.489139688743157
	Seed: 10, Min MSE: 0.09711167861987376, MAE: 0.24059473516439311
	Seed: 10, 25% quantile MSE: 4.5056483470192585, MAE: 1.8506312206834792
	Seed: 10, Median MSE: 22.977560854683453, MAE: 4.086699005925878
	Seed: 10, Mean MSE: 100.16894141171963, MAE: 5.9070617421967535
	Seed: 10, 75% quantile MSE: 60.68683802551145, MAE: 6.523721078357933
	Seed: 10, Max MSE: 1248.2393288500748, MAE: 33.67802834611751
	Seed: 10, Std OOD MSE: 592.3076484439241, MAE: 9.403524732724541
	Seed: 10, Min OOD MSE: 0.27706380306191675, MAE: 0.4280892436680664
	Seed: 10, 25% quantile OOD MSE: 11.274111853010279, MAE: 2.7128551721926746
	Seed: 10, Median OOD MSE: 40.87191471414793, MAE: 5.708002657943136
	Seed: 10, Mean OOD MSE: 233.46710970080923, MAE: 9.090231096442007
	Seed: 10, 75% quantile OOD MSE: 211.7403182292211, MAE: 12.20239175221113
	Seed: 10, Max OOD MSE: 4958.456933100433, MAE: 59.21854121371706
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Seed: 11, Std MSE: 223.50831680701242, MAE: 6.489139688743157
	Seed: 11, Min MSE: 0.09711167861987376, MAE: 0.24059473516439311
	Seed: 11, 25% quantile MSE: 4.5056483470192585, MAE: 1.8506312206834792
	Seed: 11, Median MSE: 22.977560854683453, MAE: 4.086699005925878
	Seed: 11, Mean MSE: 100.16894141171963, MAE: 5.9070617421967535
	Seed: 11, 75% quantile MSE: 60.68683802551145, MAE: 6.523721078357933
	Seed: 11, Max MSE: 1248.2393288500748, MAE: 33.67802834611751
	Seed: 11, Std OOD MSE: 592.3076484439241, MAE: 9.403524732724541
	Seed: 11, Min OOD MSE: 0.27706380306191675, MAE: 0.4280892436680664
	Seed: 11, 25% quantile OOD MSE: 11.274111853010279, MAE: 2.7128551721926746
	Seed: 11, Median OOD MSE: 40.87191471414793, MAE: 5.708002657943136
	Seed: 11, Mean OOD MSE: 233.46710970080923, MAE: 9.090231096442007
	Seed: 11, 75% quantile OOD MSE: 211.7403182292211, MAE: 12.20239175221113
	Seed: 11, Max OOD MSE: 4958.456933100433, MAE: 59.21854121371706
	Train: 6727 (61.56%)
	Val: 2400 (21.96%)
	Test: 3835 (35.10%)
	Seed: 12, Std MSE: 1135.0351713632347, MAE: 14.369531417556235
	Seed: 12, Min MSE: 0.598093280320812, MAE: 0.5970844975196741
	Seed: 12, 25% quantile MSE: 20.26942198463973, MAE: 3.7621422372345075
	Seed: 12, Median MSE: 70.42442596442774, MAE: 7.590370680608058
	Seed: 12, Mean MSE: 479.526246897001, MAE: 12.32393246735645
	Seed: 12, 75% quantile MSE: 336.61636673192334, MAE: 14.858440762620868
	Seed: 12, Max MSE: 5863.143966129434, MAE: 72.98980702856954
	Seed: 12, Std OOD MSE: 1409.320954893924, MAE: 15.407324413159952
	Seed: 12, Min OOD MSE: 0.7573234679496155, MAE: 0.7419051035101916
	Seed: 12, 25% quantile OOD MSE: 28.90105204124704, MAE: 4.05175138959724
	Seed: 12, Median OOD MSE: 99.21501361450665, MAE: 8.341297712197127
	Seed: 12, Mean OOD MSE: 576.7038404676769, MAE: 13.608650228990182
	Seed: 12, 75% quantile OOD MSE: 383.63924370523404, MAE: 15.271618763181658
	Seed: 12, Max OOD MSE: 9299.250046224328, MAE: 89.82808566855188
	Train: 6350 (62.56%)
	Val: 2200 (21.67%)
	Test: 4412 (43.47%)
	Seed: 13, Std MSE: 166.1847939994116, MAE: 5.538081052647205
	Seed: 13, Min MSE: 0.5162689077249139, MAE: 0.6276782753538951
	Seed: 13, 25% quantile MSE: 4.703283322113986, MAE: 1.970059533285746
	Seed: 13, Median MSE: 16.28871302885767, MAE: 3.4502007651209974
	Seed: 13, Mean MSE: 90.7586267361405, MAE: 5.71973924318844
	Seed: 13, 75% quantile MSE: 77.0128190793655, MAE: 6.894897267785332
	Seed: 13, Max MSE: 857.1595779861924, MAE: 24.188238792280753
	Seed: 13, Std OOD MSE: 365.7215011805392, MAE: 8.722807986875804
	Seed: 13, Min OOD MSE: 0.7968156798664339, MAE: 0.6978296455525689
	Seed: 13, 25% quantile OOD MSE: 22.88294651076055, MAE: 3.8031339508101785
	Seed: 13, Median OOD MSE: 73.55800139828766, MAE: 7.446309941810455
	Seed: 13, Mean OOD MSE: 242.05350837195792, MAE: 10.451113034482566
	Seed: 13, 75% quantile OOD MSE: 299.60912698267043, MAE: 14.59752090970434
	Seed: 13, Max OOD MSE: 2095.7229323165334, MAE: 43.63264042247621

	Train: 6350 (62.56%) DELETE
	Val: 2200 (21.67%)
	Test: 4412 (43.47%)
	Seed: 14, Std MSE: 166.1847939994116, MAE: 5.538081052647205
	Seed: 14, Min MSE: 0.5162689077249139, MAE: 0.6276782753538951
	Seed: 14, 25% quantile MSE: 4.703283322113986, MAE: 1.970059533285746
	Seed: 14, Median MSE: 16.28871302885767, MAE: 3.4502007651209974
	Seed: 14, Mean MSE: 90.7586267361405, MAE: 5.71973924318844
	Seed: 14, 75% quantile MSE: 77.0128190793655, MAE: 6.894897267785332
	Seed: 14, Max MSE: 857.1595779861924, MAE: 24.188238792280753

--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 6350 (62.56%)
	Val: 2200 (21.67%)
	Test: 4412 (43.47%)
	Seed: 14, Std MSE: 166.1847939994116, MAE: 5.538081052647205
	Seed: 14, Min MSE: 0.5162689077249139, MAE: 0.6276782753538951
	Seed: 14, 25% quantile MSE: 4.703283322113986, MAE: 1.970059533285746
	Seed: 14, Median MSE: 16.28871302885767, MAE: 3.4502007651209974
	Seed: 14, Mean MSE: 90.7586267361405, MAE: 5.71973924318844
	Seed: 14, 75% quantile MSE: 77.0128190793655, MAE: 6.894897267785332
	Seed: 14, Max MSE: 857.1595779861924, MAE: 24.188238792280753
	Seed: 14, Std OOD MSE: 365.7215011805392, MAE: 8.722807986875804
	Seed: 14, Min OOD MSE: 0.7968156798664339, MAE: 0.6978296455525689
	Seed: 14, 25% quantile OOD MSE: 22.88294651076055, MAE: 3.8031339508101785
	Seed: 14, Median OOD MSE: 73.55800139828766, MAE: 7.446309941810455
	Seed: 14, Mean OOD MSE: 242.05350837195792, MAE: 10.451113034482566
	Seed: 14, 75% quantile OOD MSE: 299.60912698267043, MAE: 14.59752090970434
	Seed: 14, Max OOD MSE: 2095.7229323165334, MAE: 43.63264042247621
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Seed: 15, Std MSE: 223.50831680701242, MAE: 6.489139688743157
	Seed: 15, Min MSE: 0.09711167861987376, MAE: 0.24059473516439311
	Seed: 15, 25% quantile MSE: 4.5056483470192585, MAE: 1.8506312206834792
	Seed: 15, Median MSE: 22.977560854683453, MAE: 4.086699005925878
	Seed: 15, Mean MSE: 100.16894141171963, MAE: 5.9070617421967535
	Seed: 15, 75% quantile MSE: 60.68683802551145, MAE: 6.523721078357933
	Seed: 15, Max MSE: 1248.2393288500748, MAE: 33.67802834611751
	Seed: 15, Std OOD MSE: 592.3076484439241, MAE: 9.403524732724541
	Seed: 15, Min OOD MSE: 0.27706380306191675, MAE: 0.4280892436680664
	Seed: 15, 25% quantile OOD MSE: 11.274111853010279, MAE: 2.7128551721926746
	Seed: 15, Median OOD MSE: 40.87191471414793, MAE: 5.708002657943136
	Seed: 15, Mean OOD MSE: 233.46710970080923, MAE: 9.090231096442007
	Seed: 15, 75% quantile OOD MSE: 211.7403182292211, MAE: 12.20239175221113
	Seed: 15, Max OOD MSE: 4958.456933100433, MAE: 59.21854121371706
	Train: 6727 (61.56%)
	Val: 2400 (21.96%)
	Test: 3835 (35.10%)
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 6727 (61.56%)
	Val: 2400 (21.96%)
	Test: 3835 (35.10%)
	Seed: 16, Std MSE: 1135.0351713632347, MAE: 14.369531417556235
	Seed: 16, Min MSE: 0.598093280320812, MAE: 0.5970844975196741
	Seed: 16, 25% quantile MSE: 20.26942198463973, MAE: 3.7621422372345075
	Seed: 16, Median MSE: 70.42442596442774, MAE: 7.590370680608058
	Seed: 16, Mean MSE: 479.526246897001, MAE: 12.32393246735645
	Seed: 16, 75% quantile MSE: 336.61636673192334, MAE: 14.858440762620868
	Seed: 16, Max MSE: 5863.143966129434, MAE: 72.98980702856954
	Seed: 16, Std OOD MSE: 1409.320954893924, MAE: 15.407324413159952
	Seed: 16, Min OOD MSE: 0.7573234679496155, MAE: 0.7419051035101916
	Seed: 16, 25% quantile OOD MSE: 28.90105204124704, MAE: 4.05175138959724
	Seed: 16, Median OOD MSE: 99.21501361450665, MAE: 8.341297712197127
	Seed: 16, Mean OOD MSE: 576.7038404676769, MAE: 13.608650228990182
	Seed: 16, 75% quantile OOD MSE: 383.63924370523404, MAE: 15.271618763181658
	Seed: 16, Max OOD MSE: 9299.250046224328, MAE: 89.82808566855188
	Train: 6658 (66.20%)
	Val: 2000 (19.88%)
	Test: 4304 (42.79%)
	Seed: 17, Std MSE: 233.56661865481337, MAE: 6.646090381730164
	Seed: 17, Min MSE: 0.09711167861987376, MAE: 0.24059473516439311
	Seed: 17, 25% quantile MSE: 3.406332744001122, MAE: 1.5772388377433804
	Seed: 17, Median MSE: 17.52151594557981, MAE: 3.3999358796889396
	Seed: 17, Mean MSE: 99.79965483086464, MAE: 5.722740572135155
	Seed: 17, 75% quantile MSE: 64.83958862830883, MAE: 7.322148400358346
	Seed: 17, Max MSE: 1248.2393288500748, MAE: 33.67802834611751
	Seed: 17, Std OOD MSE: 973.7192971194621, MAE: 12.195341403233046
	Seed: 17, Min OOD MSE: 0.36303568605611103, MAE: 0.5263124443132424
	Seed: 17, 25% quantile OOD MSE: 27.65267836629821, MAE: 4.255378756250589
	Seed: 17, Median OOD MSE: 100.73923486576311, MAE: 8.19148896001824
	Seed: 17, Mean OOD MSE: 412.13221024906204, MAE: 12.076180520295532
	Seed: 17, 75% quantile OOD MSE: 336.50189489137506, MAE: 15.594377700451117
	Seed: 17, Max OOD MSE: 8269.906558421351, MAE: 77.97069434164054
	Train: 6658 (66.20%)
	Val: 2000 (19.88%)
	Test: 4304 (42.79%)
	Seed: 18, Std MSE: 233.56661865481337, MAE: 6.646090381730164
	Seed: 18, Min MSE: 0.09711167861987376, MAE: 0.24059473516439311
	Seed: 18, 25% quantile MSE: 3.406332744001122, MAE: 1.5772388377433804
	Seed: 18, Median MSE: 17.52151594557981, MAE: 3.3999358796889396
	Seed: 18, Mean MSE: 99.79965483086464, MAE: 5.722740572135155
	Seed: 18, 75% quantile MSE: 64.83958862830883, MAE: 7.322148400358346
	Seed: 18, Max MSE: 1248.2393288500748, MAE: 33.67802834611751
	Seed: 18, Std OOD MSE: 973.7192971194621, MAE: 12.195341403233046
	Seed: 18, Min OOD MSE: 0.36303568605611103, MAE: 0.5263124443132424
	Seed: 18, 25% quantile OOD MSE: 27.65267836629821, MAE: 4.255378756250589
	Seed: 18, Median OOD MSE: 100.73923486576311, MAE: 8.19148896001824
	Seed: 18, Mean OOD MSE: 412.13221024906204, MAE: 12.076180520295532
	Seed: 18, 75% quantile OOD MSE: 336.50189489137506, MAE: 15.594377700451117
	Seed: 18, Max OOD MSE: 8269.906558421351, MAE: 77.97069434164054
	Train: 6350 (62.56%)
	Val: 2200 (21.67%)
	Test: 4412 (43.47%)
	Seed: 19, Std MSE: 166.1847939994116, MAE: 5.538081052647205
	Seed: 19, Min MSE: 0.5162689077249139, MAE: 0.6276782753538951
	Seed: 19, 25% quantile MSE: 4.703283322113986, MAE: 1.970059533285746
	Seed: 19, Median MSE: 16.28871302885767, MAE: 3.4502007651209974
	Seed: 19, Mean MSE: 90.7586267361405, MAE: 5.71973924318844
	Seed: 19, 75% quantile MSE: 77.0128190793655, MAE: 6.894897267785332
	Seed: 19, Max MSE: 857.1595779861924, MAE: 24.188238792280753
	Seed: 19, Std OOD MSE: 365.7215011805392, MAE: 8.722807986875804
	Seed: 19, Min OOD MSE: 0.7968156798664339, MAE: 0.6978296455525689
	Seed: 19, 25% quantile OOD MSE: 22.88294651076055, MAE: 3.8031339508101785
	Seed: 19, Median OOD MSE: 73.55800139828766, MAE: 7.446309941810455
	Seed: 19, Mean OOD MSE: 242.05350837195792, MAE: 10.451113034482566
	Seed: 19, 75% quantile OOD MSE: 299.60912698267043, MAE: 14.59752090970434
	Seed: 19, Max OOD MSE: 2095.7229323165334, MAE: 43.63264042247621
ID Mean of mean of MSE: 192.47104582371767, MAE: 7.3722882137038
ID Std of mean of MSE: 165.77249325277893, MAE: 2.8588334053548854
ID Mean of std of MSE: 442.0883006680682, MAE: 8.299948308415942
ID Std of std of MSE: 401.017672409072, MAE: 3.533349754148726
ID Mean of quantile25 of MSE: 7.946342698688991, MAE: 2.2216698615017534
ID Std of quantile25 of MSE: 7.134407788757753, MAE: 0.9037346937051288
ID Mean of quantile75 of MSE: 135.82709076697662, MAE: 9.099408707780723
ID Std of quantile75 of MSE: 116.03221838830626, MAE: 3.329550619018467
ID Mean of median of MSE: 30.439042721111257, MAE: 4.460110801276733
ID Std of median of MSE: 23.09105724900612, MAE: 1.8073728808692748
ID Mean of min of MSE: 0.3271463863213684, MAE: 0.4264880608005889
ID Std of min of MSE: 0.23184665242601865, MAE: 0.18620774935903153
ID Mean of max of MSE: 2304.195550453944, MAE: 41.13352562827133
ID Std of max of MSE: 2060.9532997464194, MAE: 18.795839234105696
OOD Mean of mean of MSE: 410.7554423344397, MAE: 12.053031076015953
OOD Std of mean of MSE: 118.32476953859917, MAE: 1.1165979753733355
OOD Mean of std of MSE: 930.6202625783469, MAE: 12.130203801625463
OOD Std of std of MSE: 371.47678830881966, MAE: 2.364230929668465
OOD Mean of quantile25 of MSE: 26.772338821151003, MAE: 4.091410713227149
OOD Std of quantile25 of MSE: 2.30264999223916, MAE: 0.1860425972501093
OOD Mean of quantile75 of MSE: 339.06304011766366, MAE: 15.264473768447058
OOD Std of quantile75 of MSE: 29.819323087908934, MAE: 0.40698598730125823
OOD Mean of median of MSE: 93.56287118608013, MAE: 8.042646393511015
OOD Std of median of MSE: 11.566567344980719, MAE: 0.34968485561598317
OOD Mean of min of MSE: 0.5700526299820678, MAE: 0.6230899094223113
OOD Std of min of MSE: 0.20748727532719471, MAE: 0.09802402002677109
OOD Mean of max of MSE: 6983.6965238458915, MAE: 72.35052869357729
OOD Std of max of MSE: 2853.188849891153, MAE: 17.27248265586239
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7230 (63.25%)
	Val: 2400 (21.00%)
	Test: 3332 (29.15%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 20
	Extracted segments: 19
	Interpolated values: 531
	Percent of values interpolated: 4.10%
Splitting data...
	Train: 6902 (60.38%)
	Val: 2400 (21.00%)
	Test: 3452 (30.20%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 6902 (60.38%)
	Val: 2400 (21.00%)
	Test: 3452 (30.20%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 14
	Extracted segments: 18
	Interpolated values: 643
	Percent of values interpolated: 4.75%
Splitting data...
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 14
	Extracted segments: 18
	Interpolated values: 643
	Percent of values interpolated: 4.75%
Splitting data...
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 14
	Extracted segments: 18
	Interpolated values: 643
	Percent of values interpolated: 4.75%
Splitting data...
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 14
	Extracted segments: 18
	Interpolated values: 643
	Percent of values interpolated: 4.75%
Splitting data...
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([1.21908379, 0.83458184])], 'max': [array([2669.82279619,   45.02029201])], 'mean': [array([387.11862236,  11.76452022])], 'std': [array([651.82657968,  11.9477879 ])], 'quantile25': [array([16.17734158,  3.33445433])], 'median': [array([78.26931458,  7.3145587 ])], 'quantile75': [array([418.16936732,  16.35611038])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([1.06665792, 0.75308161])], 'max': [array([11570.10829436,    90.39487209])], 'mean': [array([537.5514175 ,  13.59622566])], 'std': [array([1314.99127969,   14.49765074])], 'quantile25': [array([22.00066709,  3.61875657])], 'median': [array([89.88654796,  8.22949353])], 'quantile75': [array([455.37634027,  18.48892751])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([1.21908379, 0.83458184])], 'max': [array([2669.82279619,   45.02029201])], 'mean': [array([387.11862236,  11.76452022])], 'std': [array([651.82657968,  11.9477879 ])], 'quantile25': [array([16.17734158,  3.33445433])], 'median': [array([78.26931458,  7.3145587 ])], 'quantile75': [array([418.16936732,  16.35611038])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([1.06665792, 0.75308161])], 'max': [array([11570.10829436,    90.39487209])], 'mean': [array([537.5514175 ,  13.59622566])], 'std': [array([1314.99127969,   14.49765074])], 'quantile25': [array([22.00066709,  3.61875657])], 'median': [array([89.88654796,  8.22949353])], 'quantile75': [array([455.37634027,  18.48892751])]}
	Train: 7101 (64.95%)
	Val: 2160 (19.76%)
	Test: 4037 (36.92%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([1.21908379, 0.83458184])], 'max': [array([2669.82279619,   45.02029201])], 'mean': [array([331.8751073,  10.5343834])], 'std': [array([627.94603168,  11.51155985])], 'quantile25': [array([14.30254063,  3.10101232])], 'median': [array([52.65654572,  6.03370095])], 'quantile75': [array([400.35846675,  14.68050767])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([1.47654952, 0.90084494])], 'max': [array([19923.12377296,   122.07016861])], 'mean': [array([505.59727575,  12.78306108])], 'std': [array([1592.60547963,   14.47361603])], 'quantile25': [array([29.93803403,  4.26941645])], 'median': [array([94.37647768,  8.08333544])], 'quantile75': [array([339.40154566,  15.3888086 ])]}
	Train: 6918 (64.55%)
	Val: 1920 (17.91%)
	Test: 4252 (39.67%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([1.33402866, 0.95175339])], 'max': [array([2706.34886702,   45.25304647])], 'mean': [array([432.2972031 ,  12.84343269])], 'std': [array([675.91785553,  12.14274753])], 'quantile25': [array([20.01621192,  3.8562098 ])], 'median': [array([112.15253065,   7.83020406])], 'quantile75': [array([439.61224757,  17.17964602])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([1.88142592, 0.96750573])], 'max': [array([6848.51625978,   78.14064577])], 'mean': [array([346.51404302,  12.48781451])], 'std': [array([648.50950776,  10.25927641])], 'quantile25': [array([42.2628812 ,  5.48357885])], 'median': [array([135.96696778,   9.75117825])], 'quantile75': [array([376.2078489 ,  16.20229827])]}
	Train: 6918 (64.55%)
	Val: 1920 (17.91%)
	Test: 4252 (39.67%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([1.33402866, 0.95175339])], 'max': [array([2706.34886702,   45.25304647])], 'mean': [array([432.2972031 ,  12.84343269])], 'std': [array([675.91785553,  12.14274753])], 'quantile25': [array([20.01621192,  3.8562098 ])], 'median': [array([112.15253065,   7.83020406])], 'quantile75': [array([439.61224757,  17.17964602])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([1.88142592, 0.96750573])], 'max': [array([6848.51625978,   78.14064577])], 'mean': [array([346.51404302,  12.48781451])], 'std': [array([648.50950776,  10.25927641])], 'quantile25': [array([42.2628812 ,  5.48357885])], 'median': [array([135.96696778,   9.75117825])], 'quantile75': [array([376.2078489 ,  16.20229827])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([1.21908379, 0.83458184])], 'max': [array([2669.82279619,   45.02029201])], 'mean': [array([387.11862236,  11.76452022])], 'std': [array([651.82657968,  11.9477879 ])], 'quantile25': [array([16.17734158,  3.33445433])], 'median': [array([78.26931458,  7.3145587 ])], 'quantile75': [array([418.16936732,  16.35611038])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([1.06665792, 0.75308161])], 'max': [array([11570.10829436,    90.39487209])], 'mean': [array([537.5514175 ,  13.59622566])], 'std': [array([1314.99127969,   14.49765074])], 'quantile25': [array([22.00066709,  3.61875657])], 'median': [array([89.88654796,  8.22949353])], 'quantile75': [array([455.37634027,  18.48892751])]}
	Train: 7101 (64.95%)
	Val: 2160 (19.76%)
	Test: 4037 (36.92%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([1.21908379, 0.83458184])], 'max': [array([2669.82279619,   45.02029201])], 'mean': [array([331.8751073,  10.5343834])], 'std': [array([627.94603168,  11.51155985])], 'quantile25': [array([14.30254063,  3.10101232])], 'median': [array([52.65654572,  6.03370095])], 'quantile75': [array([400.35846675,  14.68050767])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([1.47654952, 0.90084494])], 'max': [array([19923.12377296,   122.07016861])], 'mean': [array([505.59727575,  12.78306108])], 'std': [array([1592.60547963,   14.47361603])], 'quantile25': [array([29.93803403,  4.26941645])], 'median': [array([94.37647768,  8.08333544])], 'quantile75': [array([339.40154566,  15.3888086 ])]}
	Train: 7786 (73.27%)
	Val: 1440 (13.55%)
	Test: 3864 (36.36%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([2.23324224, 1.23251479])], 'max': [array([2111.93827549,   44.46929505])], 'mean': [array([331.85940334,  10.68068208])], 'std': [array([589.27171528,  11.78947452])], 'quantile25': [array([11.30063667,  2.90558786])], 'median': [array([32.8459944 ,  4.96728581])], 'quantile75': [array([400.35846675,  15.36327553])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.46767438, 0.58666924])], 'max': [array([14747.15457355,   103.12852978])], 'mean': [array([846.72856722,  18.00473095])], 'std': [array([1674.93316081,   16.82667652])], 'quantile25': [array([66.94286737,  6.61619823])], 'median': [array([247.1225116 ,  12.88320758])], 'quantile75': [array([824.32935388,  24.19374216])]}
	Train: 7786 (73.27%)
	Val: 1440 (13.55%)
	Test: 3864 (36.36%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([2.23324224, 1.23251479])], 'max': [array([2111.93827549,   44.46929505])], 'mean': [array([331.85940334,  10.68068208])], 'std': [array([589.27171528,  11.78947452])], 'quantile25': [array([11.30063667,  2.90558786])], 'median': [array([32.8459944 ,  4.96728581])], 'quantile75': [array([400.35846675,  15.36327553])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.46767438, 0.58666924])], 'max': [array([14747.15457355,   103.12852978])], 'mean': [array([846.72856722,  18.00473095])], 'std': [array([1674.93316081,   16.82667652])], 'quantile25': [array([66.94286737,  6.61619823])], 'median': [array([247.1225116 ,  12.88320758])], 'quantile75': [array([824.32935388,  24.19374216])]}
	Train: 6918 (64.55%)
	Val: 1920 (17.91%)
	Test: 4252 (39.67%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([1.33402866, 0.95175339])], 'max': [array([2706.34886702,   45.25304647])], 'mean': [array([432.2972031 ,  12.84343269])], 'std': [array([675.91785553,  12.14274753])], 'quantile25': [array([20.01621192,  3.8562098 ])], 'median': [array([112.15253065,   7.83020406])], 'quantile75': [array([439.61224757,  17.17964602])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([1.88142592, 0.96750573])], 'max': [array([6848.51625978,   78.14064577])], 'mean': [array([346.51404302,  12.48781451])], 'std': [array([648.50950776,  10.25927641])], 'quantile25': [array([42.2628812 ,  5.48357885])], 'median': [array([135.96696778,   9.75117825])], 'quantile75': [array([376.2078489 ,  16.20229827])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[378.57164977,  11.62539897]]), 'std': array([[641.76687996,  11.8873675 ]]), 'quantile25': array([[15.97870151,  3.35851927]]), 'quantile75': array([[417.47787117,  16.06948356]]), 'median': array([[74.22706159,  6.74362618]]), 'min': array([[1.45639894, 0.94931989]]), 'max': array([[2569.2037133 ,   44.97991896]])}
RS OOD (MSE, MAE) errors stats: {'mean': array([[535.68480675,  13.98277046]]), 'std': array([[1242.55796432,   13.68713666]]), 'quantile25': array([[38.65524477,  4.90782356]]), 'quantile75': array([[482.22143666,  18.32387789]]), 'median': array([[136.05585258,   9.58751014]]), 'min': array([[1.27326993, 0.81367904]]), 'max': array([[12459.64303555,    95.60039503]])}
