Optimization started at 2023-03-22 17:28:57.436784
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 63445 (62.63%)
	Val: 12166 (12.01%)
	Test: 16009 (15.80%)
	Test OOD: 9684 (9.56%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID mean of (MSE, MAE): [344.2211899316389, 10.745910452869762]
	Seed: 10 OOD mean of (MSE, MAE) stats: [275.8830333047019, 11.96873119751728]
	Seed: 10 ID median of (MSE, MAE): [73.69408721366875, 7.267508227846345]
	Seed: 10 OOD median of (MSE, MAE) stats: [137.79738912762681, 10.188350022754905]
	Train: 63249 (62.26%)
	Val: 12497 (12.30%)
	Test: 16368 (16.11%)
	Test OOD: 9478 (9.33%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID mean of (MSE, MAE): [311.4087054685909, 10.554210263091093]
	Seed: 11 OOD mean of (MSE, MAE) stats: [278.92668396099305, 10.126512638787379]
	Seed: 11 ID median of (MSE, MAE): [74.27415762519446, 7.297609905091431]
	Seed: 11 OOD median of (MSE, MAE) stats: [61.91665077985625, 6.788225074996617]
	Train: 62878 (61.98%)
	Val: 12502 (12.32%)
	Test: 16426 (16.19%)
	Test OOD: 9642 (9.50%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID mean of (MSE, MAE): [348.22412443443693, 10.949822208309971]
	Seed: 12 OOD mean of (MSE, MAE) stats: [204.4725971114515, 9.25545933115473]
	Seed: 12 ID median of (MSE, MAE): [74.98127929333232, 7.3964088270201005]
	Seed: 12 OOD median of (MSE, MAE) stats: [61.34034462616695, 6.8312022822746306]
	Train: 63355 (62.45%)
	Val: 12166 (11.99%)
	Test: 16278 (16.05%)
	Test OOD: 9649 (9.51%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID mean of (MSE, MAE): [345.32251002787746, 10.870843209379222]
	Seed: 13 OOD mean of (MSE, MAE) stats: [190.80678306585628, 8.741587626787705]
	Seed: 13 ID median of (MSE, MAE): [73.30925797838181, 7.3763793517616705]
	Seed: 13 OOD median of (MSE, MAE) stats: [52.10862654103983, 6.219198601366882]
	Train: 63970 (62.97%)
	Val: 12502 (12.31%)
	Test: 16207 (15.95%)
	Test OOD: 8913 (8.77%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID mean of (MSE, MAE): [278.52885711887114, 10.37095553947114]
	Seed: 14 OOD mean of (MSE, MAE) stats: [313.6091696944201, 10.714175394315795]
	Seed: 14 ID median of (MSE, MAE): [76.70853102933339, 7.435750264885436]
	Seed: 14 OOD median of (MSE, MAE) stats: [69.71680557335415, 7.144207720879514]
	Train: 62763 (62.13%)
	Val: 11344 (11.23%)
	Test: 16397 (16.23%)
	Test OOD: 10512 (10.41%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID mean of (MSE, MAE): [310.79763392207275, 10.445144329064295]
	Seed: 15 OOD mean of (MSE, MAE) stats: [281.0226397427112, 9.493883092930195]
	Seed: 15 ID median of (MSE, MAE): [71.99088648764571, 7.119902981135887]
	Seed: 15 OOD median of (MSE, MAE) stats: [44.31206479028027, 5.623160002394567]
	Train: 62059 (61.70%)
	Val: 11494 (11.43%)
	Test: 16330 (16.24%)
	Test OOD: 10701 (10.64%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID mean of (MSE, MAE): [317.56423337328164, 10.57521583757307]
	Seed: 16 OOD mean of (MSE, MAE) stats: [314.7053714934443, 11.15063969437197]
	Seed: 16 ID median of (MSE, MAE): [72.64516631016511, 7.223387160237253]
	Seed: 16 OOD median of (MSE, MAE) stats: [77.48678929817078, 7.446130484147104]
	Train: 62375 (61.66%)
	Val: 12166 (12.03%)
	Test: 16481 (16.29%)
	Test OOD: 10138 (10.02%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID mean of (MSE, MAE): [335.0455017404718, 10.647265299375706]
	Seed: 17 OOD mean of (MSE, MAE) stats: [203.658086400355, 9.43389982782804]
	Seed: 17 ID median of (MSE, MAE): [71.55300958937, 7.121829598363589]
	Seed: 17 OOD median of (MSE, MAE) stats: [65.09991239586557, 6.916667023673673]
	Train: 62790 (61.89%)
	Val: 12430 (12.25%)
	Test: 16398 (16.16%)
	Test OOD: 9830 (9.69%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID mean of (MSE, MAE): [353.6463383445102, 11.121925901803282]
	Seed: 18 OOD mean of (MSE, MAE) stats: [175.79308195340738, 8.637676672177104]
	Seed: 18 ID median of (MSE, MAE): [78.32497261214961, 7.620771290157825]
	Seed: 18 OOD median of (MSE, MAE) stats: [49.9474034071217, 6.091849215264423]
	Train: 63058 (62.25%)
	Val: 12013 (11.86%)
	Test: 16332 (16.12%)
	Test OOD: 9901 (9.77%)
	Scaled columns: ['id', 'gl', 'Age', 'BMI', 'A1C', 'FBG', 'ogtt.2hr', 'insulin', 'hs.CRP', 'Tchol', 'Trg', 'HDL', 'LDL', 'mean_glucose', 'sd_glucose', 'range_glucose', 'min_glucose', 'max_glucose', 'quartile.25_glucose', 'median_glucose', 'quartile.75_glucose', 'mean_slope', 'max_slope', 'number_Random140', 'number_Random200', 'percent_below.80', 'se_glucose_mean', 'numGE', 'mage', 'j_index', 'IQR', 'modd', 'distance_traveled', 'coef_variation', 'number_Random140_normByDays', 'number_Random200_normByDays', 'numGE_normByDays', 'distance_traveled_normByDays', 'diagnosis', 'freq_low', 'freq_moderate', 'freq_severe', 'glucotype', 'Height', 'Weight', 'Insulin_rate_dd', 'perc_cgm_prediabetic_range', 'perc_cgm_diabetic_range', 'SSPG', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID mean of (MSE, MAE): [344.03872122615064, 10.977465607335379]
	Seed: 19 OOD mean of (MSE, MAE) stats: [206.40160636915414, 9.033617869696416]
	Seed: 19 ID median of (MSE, MAE): [77.73560106532517, 7.554521590192092]
	Seed: 19 OOD median of (MSE, MAE) stats: [55.807796725857465, 6.432873289311914]
ID mean of (MSE, MAE): [328.8797815587903, 10.725875864827291] +- [22.48683483613818, 0.23555205092352302]
OOD mean of (MSE, MAE): [244.52790530964944, 9.855618334556663] +- [50.53137927563796, 1.0498500383994527]
ID median of (MSE, MAE): [74.52169492045664, 7.341406919669163] +- [2.2526260227178976, 0.15974896414963785]
OOD median of (MSE, MAE): [67.55337832653397, 6.968186371706423] +- [25.180540417721755, 1.1877406494691491]
