Optimization started at 2023-02-06 22:41:43.432075--------------------------------
Loading column definition...
Checking column definition...
Loading data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 65
	Extracted segments: 205
	Interpolated values: 138
	Percent of values interpolated: 0.13%
Splitting data...
	Train: 37946 (38.93%)
	Val: 31104 (31.91%)
	Test: 39658 (40.69%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------

Current value: 0.08775789225907629, Current params: {'in_len': 144}
Best value: 0.08775789225907629, Best params: {'in_len': 144}
Current value: 0.08775789225907629, Current params: {'in_len': 144}
Best value: 0.08775789225907629, Best params: {'in_len': 144}
Current value: 0.01029087767902042, Current params: {'in_len': 204}
Best value: 0.01029087767902042, Best params: {'in_len': 204}
Current value: 0.08775789225907629, Current params: {'in_len': 144}
Best value: 0.01029087767902042, Best params: {'in_len': 204}
Current value: 0.01029087767902042, Current params: {'in_len': 192}
Best value: 0.01029087767902042, Best params: {'in_len': 204}
Current value: 0.01029087767902042, Current params: {'in_len': 204}
Best value: 0.01029087767902042, Best params: {'in_len': 204}
Current value: 0.09070309389393237, Current params: {'in_len': 120}
Best value: 0.01029087767902042, Best params: {'in_len': 204}
Current value: 0.01029087767902042, Current params: {'in_len': 192}
Best value: 0.01029087767902042, Best params: {'in_len': 204}
Early stopping at trial 7 (best trial: 2)	Train: 37728 (38.80%)
	Val: 31296 (32.18%)
	Test: 39684 (40.81%)
	Seed: 10, Std MSE: 2.232022047606425, MAE: 0.7666407143327167
	Seed: 10, Min MSE: 2.376145992312011e-05, MAE: 0.004874572793909238
	Seed: 10, 25% quantile MSE: 0.06527826777014588, MAE: 0.25549558506843795
	Seed: 10, Median MSE: 0.38846961132543145, MAE: 0.6232733038767435
	Seed: 10, Mean MSE: 1.2854083817361126, MAE: 0.835266662128649
	Seed: 10, 75% quantile MSE: 1.2903857174574074, MAE: 1.1359462970941863
	Seed: 10, Max MSE: 12.887735659186685, MAE: 3.589949255795503
	Seed: 10, Std OOD MSE: 388.14759616910254, MAE: 7.0213921318124735
	Seed: 10, Min OOD MSE: 0.11841897635312688, MAE: 0.1854978613331776
	Seed: 10, 25% quantile OOD MSE: 8.921318486952805, MAE: 2.4758961241955433
	Seed: 10, Median OOD MSE: 28.325992280640637, MAE: 4.504449870382644
	Seed: 10, Mean OOD MSE: 142.6395237226865, MAE: 6.911727545998723
	Seed: 10, 75% quantile OOD MSE: 121.675545099147, MAE: 9.238459278602898
	Seed: 10, Max OOD MSE: 6157.416639103493, MAE: 60.09857711646695
	Train: 37928 (39.08%)
	Val: 30912 (31.85%)
	Test: 39868 (41.07%)
	Seed: 11, Std MSE: 2.7115711215098406, MAE: 0.8237718554672754
	Seed: 11, Min MSE: 1.0621679053324801e-05, MAE: 0.003259091752823906
	Seed: 11, 25% quantile MSE: 0.07369585658919106, MAE: 0.2714660018122146
	Seed: 11, Median MSE: 0.4115880150758763, MAE: 0.6415512567799055
	Seed: 11, Mean MSE: 1.438988422828902, MAE: 0.8720024959648364
	Seed: 11, 75% quantile MSE: 1.3813673413077836, MAE: 1.1751696976347006
	Seed: 11, Max MSE: 17.48977180292009, MAE: 4.182077450612326
	Seed: 11, Std OOD MSE: 442.55554922963813, MAE: 7.923382837035688
	Seed: 11, Min OOD MSE: 0.16398370551658237, MAE: 0.28627949301524325
	Seed: 11, 25% quantile OOD MSE: 11.484214034472558, MAE: 2.833994318533597
	Seed: 11, Median OOD MSE: 37.84623177431061, MAE: 5.108458008841289
	Seed: 11, Mean OOD MSE: 183.18199079402942, MAE: 7.837107292798301
	Seed: 11, 75% quantile OOD MSE: 135.76343987127595, MAE: 9.829136001045125
	Seed: 11, Max OOD MSE: 4611.71792101162, MAE: 55.53868097300497
	Train: 38244 (39.59%)
	Val: 30720 (31.80%)
	Test: 39744 (41.14%)
	Seed: 12, Std MSE: 2.6049223829462815, MAE: 0.7855510698235959
	Seed: 12, Min MSE: 2.9844167726291658e-05, MAE: 0.005462981578432391
	Seed: 12, 25% quantile MSE: 0.08036824713519532, MAE: 0.28347357183928423
	Seed: 12, Median MSE: 0.3281888693445185, MAE: 0.5726470150331906
	Seed: 12, Mean MSE: 1.3120607027893283, MAE: 0.8336487386713496
	Seed: 12, 75% quantile MSE: 1.4766608262605732, MAE: 1.2151650633510123
	Seed: 12, Max MSE: 20.941772534843704, MAE: 4.576218147645903
	Seed: 12, Std OOD MSE: 565.5901448449669, MAE: 8.610243482969288
	Seed: 12, Min OOD MSE: 0.09244749035784665, MAE: 0.2659454121426812
	Seed: 12, 25% quantile OOD MSE: 10.417897435301981, MAE: 2.737634124528369
	Seed: 12, Median OOD MSE: 43.98029532064435, MAE: 5.442802270873824
	Seed: 12, Mean OOD MSE: 214.64571254818895, MAE: 8.248788041271474
	Seed: 12, 75% quantile OOD MSE: 168.4727338925012, MAE: 10.612269246974197
	Seed: 12, Max OOD MSE: 6157.038616921433, MAE: 60.09754643429421
	Train: 37451 (38.02%)
	Val: 31680 (32.16%)
	Test: 39577 (40.18%)
	Seed: 13, Std MSE: 4.092644056906877, MAE: 0.9139342844157001
	Seed: 13, Min MSE: 6.530054751637755e-06, MAE: 0.0025553971807994458
	Seed: 13, 25% quantile MSE: 0.08727907192513464, MAE: 0.2954303165302008
	Seed: 13, Median MSE: 0.40774611529174787, MAE: 0.638550010016246
	Seed: 13, Mean MSE: 1.6354099450470445, MAE: 0.894502134607071
	Seed: 13, 75% quantile MSE: 1.2691902259508696, MAE: 1.126583430532719
	Seed: 13, Max MSE: 41.16340864117284, MAE: 6.4158716197546255
	Seed: 13, Std OOD MSE: 374.11128966759037, MAE: 7.202755285928006
	Seed: 13, Min OOD MSE: 0.1870325550321246, MAE: 0.40775783753939737
	Seed: 13, 25% quantile OOD MSE: 9.617516715280475, MAE: 2.604603323855475
	Seed: 13, Median OOD MSE: 35.83714464775115, MAE: 4.98493058957771
	Seed: 13, Mean OOD MSE: 158.0361332085196, MAE: 7.3290543572197935
	Seed: 13, 75% quantile OOD MSE: 119.0312073439483, MAE: 9.190429493474328
	Seed: 13, Max OOD MSE: 4463.035238420404, MAE: 49.51713207288932
	Train: 37563 (38.31%)
	Val: 31680 (32.31%)
	Test: 39465 (40.25%)
	Seed: 14, Std MSE: 3.315623285671756, MAE: 0.882000555002536
	Seed: 14, Min MSE: 2.5382143666845027e-05, MAE: 0.005038069438469961
	Seed: 14, 25% quantile MSE: 0.07329925894839501, MAE: 0.2706797331282331
	Seed: 14, Median MSE: 0.45778746170764295, MAE: 0.6765775666385068
	Seed: 14, Mean MSE: 1.6591878740017292, MAE: 0.9387560359203809
	Seed: 14, 75% quantile MSE: 1.8235664522089454, MAE: 1.3499581130733418
	Seed: 14, Max MSE: 23.44773473158491, MAE: 4.8422861059199
	Seed: 14, Std OOD MSE: 256.3684189427516, MAE: 5.914422794877641
	Seed: 14, Min OOD MSE: 0.09818678444887759, MAE: 0.2092784608382677
	Seed: 14, 25% quantile OOD MSE: 10.92315329762072, MAE: 2.6818755214287435
	Seed: 14, Median OOD MSE: 32.62771067043902, MAE: 4.571673110549432
	Seed: 14, Mean OOD MSE: 112.73635740574845, MAE: 6.430720300467422
	Seed: 14, 75% quantile OOD MSE: 91.82515483391978, MAE: 8.031225865759916
	Seed: 14, Max OOD MSE: 2861.581162924757, MAE: 43.78709481895148
	Train: 37951 (38.94%)
	Val: 31104 (31.91%)
	Test: 39653 (40.68%)
	Seed: 15, Std MSE: 3.762366970933738, MAE: 0.9341100183047515
	Seed: 15, Min MSE: 9.698148996222149e-06, MAE: 0.0031141851255540587
	Seed: 15, 25% quantile MSE: 0.09521275259717062, MAE: 0.3085636795473192
	Seed: 15, Median MSE: 0.393980200818849, MAE: 0.6276011253591065
	Seed: 15, Mean MSE: 1.7166981305766382, MAE: 0.9187690701581841
	Seed: 15, 75% quantile MSE: 1.339710820889357, MAE: 1.1565079383623313
	Seed: 15, Max MSE: 29.375167299266273, MAE: 5.419886281027146
	Seed: 15, Std OOD MSE: 682.9948245638353, MAE: 9.434542722267478
	Seed: 15, Min OOD MSE: 0.1383555468246369, MAE: 0.3165984081955848
	Seed: 15, 25% quantile OOD MSE: 12.258195056978417, MAE: 2.9121666874294183
	Seed: 15, Median OOD MSE: 43.63354066027583, MAE: 5.490290115737251
	Seed: 15, Mean OOD MSE: 232.47669759069348, MAE: 8.470470007459758
	Seed: 15, 75% quantile OOD MSE: 148.02888860508205, MAE: 9.967593164572113
	Seed: 15, Max OOD MSE: 9465.117329799445, MAE: 75.83433263602551
	Train: 38001 (39.20%)
	Val: 30912 (31.89%)
	Test: 39795 (41.05%)
	Seed: 16, Std MSE: 3.9740198466029306, MAE: 0.9269604911178599
	Seed: 16, Min MSE: 1.014204825007294e-05, MAE: 0.0031846582626826603
	Seed: 16, 25% quantile MSE: 0.07529450550534045, MAE: 0.27438642182731954
	Seed: 16, Median MSE: 0.5763902828609011, MAE: 0.759198502807763
	Seed: 16, Mean MSE: 1.7552291310562438, MAE: 0.9465587033896952
	Seed: 16, 75% quantile MSE: 1.4787741830381442, MAE: 1.2160220070345886
	Seed: 16, Max MSE: 30.807901930729184, MAE: 5.550486639091133
	Seed: 16, Std OOD MSE: 573.7298959515048, MAE: 8.619301438542555
	Seed: 16, Min OOD MSE: 0.12571904211187257, MAE: 0.24592056114819982
	Seed: 16, 25% quantile OOD MSE: 12.193789738352567, MAE: 2.8833005028447443
	Seed: 16, Median OOD MSE: 49.11676150534168, MAE: 5.812707509636719
	Seed: 16, Mean OOD MSE: 207.4564934239059, MAE: 8.224979573082134
	Seed: 16, 75% quantile OOD MSE: 144.79873039135197, MAE: 9.820276258160405
	Seed: 16, Max OOD MSE: 6477.273375106161, MAE: 70.97637984533026
	Train: 37714 (38.79%)
	Val: 30912 (31.79%)
	Test: 40082 (41.22%)
	Seed: 17, Std MSE: 3.1171403170174328, MAE: 0.874346983118288
	Seed: 17, Min MSE: 5.4202848145431356e-05, MAE: 0.007362258359052021
	Seed: 17, 25% quantile MSE: 0.07130128323432688, MAE: 0.2670230013207231
	Seed: 17, Median MSE: 0.42615936460982257, MAE: 0.6528088270005412
	Seed: 17, Mean MSE: 1.5916647509787996, MAE: 0.9094955217540929
	Seed: 17, 75% quantile MSE: 1.671474032409364, MAE: 1.2928549928005708
	Seed: 17, Max MSE: 24.59135426982952, MAE: 4.9589670567396915
	Seed: 17, Std OOD MSE: 520.8503075679656, MAE: 8.408402168185587
	Seed: 17, Min OOD MSE: 0.04035415509843994, MAE: 0.19978296826637512
	Seed: 17, 25% quantile OOD MSE: 10.749051661149744, MAE: 2.735548079778686
	Seed: 17, Median OOD MSE: 35.549796698773505, MAE: 5.058208850821181
	Seed: 17, Mean OOD MSE: 193.26921027861027, MAE: 7.912942088952917
	Seed: 17, 75% quantile OOD MSE: 149.073510809567, MAE: 9.935465038523445
	Seed: 17, Max OOD MSE: 6138.548822777125, MAE: 67.65026982964628
	Train: 38175 (39.39%)
	Val: 30720 (31.69%)
	Test: 39813 (41.08%)
