Optimization started at 2023-03-10 19:40:52.371711
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 72173 (45.75%)
	Val: 35885 (22.74%)
	Test: 38253 (24.25%)
	Test OOD: 11460 (7.26%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.20810051, 0.25000142])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([120.67737318,   6.64761864])], 'std': [array([289.23849886,   6.24195939])], 'quantile25': [array([9.07948468, 2.52345394])], 'median': [array([34.11909901,  4.82656906])], 'quantile75': [array([108.4519307 ,   8.57986416])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.13452932, 0.16666686])], 'max': [array([4018.78960199,   51.14950623])], 'mean': [array([98.49733495,  5.96256387])], 'std': [array([236.93631236,   5.61658599])], 'quantile25': [array([6.86991839, 2.16879196])], 'median': [array([25.74905132,  4.25000039])], 'quantile75': [array([86.83258998,  7.78083303])]}
	Train: 71945 (45.73%)
	Val: 35713 (22.70%)
	Test: 38037 (24.18%)
	Test OOD: 11644 (7.40%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.0701089 , 0.16666908])], 'max': [array([3155.09810657,   49.77553797])], 'mean': [array([110.98849348,   6.51209232])], 'std': [array([237.62162684,   5.85577938])], 'quantile25': [array([9.33141329, 2.53802553])], 'median': [array([33.80005681,  4.80610997])], 'quantile75': [array([106.27689505,   8.49038014])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.10332284, 0.21430927])], 'max': [array([4605.30869932,   56.94258796])], 'mean': [array([143.86608116,   6.89374988])], 'std': [array([359.92579334,   7.01540597])], 'quantile25': [array([7.33542864, 2.25721245])], 'median': [array([31.02752645,  4.53481493])], 'quantile75': [array([117.93972764,   8.95569667])]}
	Train: 71565 (45.53%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 12096 (7.69%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.0701089 , 0.16666908])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([116.43544051,   6.52242235])], 'std': [array([284.62869006,   6.1507774 ])], 'quantile25': [array([9.02347988, 2.51837459])], 'median': [array([33.0868935 ,  4.79554789])], 'quantile75': [array([104.95843342,   8.43828325])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([1.26734608e-11, 3.55998046e-06])], 'max': [array([16329.70209427,   103.00623316])], 'mean': [array([172.39000789,   7.70536262])], 'std': [array([631.29761273,   7.6930165 ])], 'quantile25': [array([10.68436032,  2.71165727])], 'median': [array([45.87820419,  5.54495763])], 'quantile75': [array([146.4199923 ,   9.92579903])]}
	Train: 73201 (46.27%)
	Val: 36332 (22.97%)
	Test: 38469 (24.32%)
	Test OOD: 10201 (6.45%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.0701089 , 0.16666908])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([120.10565412,   6.67014375])], 'std': [array([286.56424581,   6.19883603])], 'quantile25': [array([9.66475276, 2.57405048])], 'median': [array([34.19618027,  4.84739309])], 'quantile75': [array([109.15531071,   8.6022574 ])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.16078272, 0.32618243])], 'max': [array([7500.91063782,   72.85116035])], 'mean': [array([156.3209028 ,   7.36687788])], 'std': [array([435.76230136,   7.25754313])], 'quantile25': [array([9.97521492, 2.65110978])], 'median': [array([40.9180193 ,  5.31255204])], 'quantile75': [array([129.85345997,   9.44161862])]}
	Train: 72721 (45.97%)
	Val: 36577 (23.12%)
	Test: 38240 (24.17%)
	Test OOD: 10665 (6.74%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.16666535, 0.16666908])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([119.96416493,   6.67782441])], 'std': [array([281.48620105,   6.18527233])], 'quantile25': [array([9.72673296, 2.60579826])], 'median': [array([34.3505087 ,  4.84580129])], 'quantile75': [array([108.87244263,   8.61958079])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.05709214, 0.15763216])], 'max': [array([4483.22904076,   55.2832853 ])], 'mean': [array([116.36936192,   6.32492114])], 'std': [array([288.69260583,   6.18739059])], 'quantile25': [array([7.11514696, 2.2525616 ])], 'median': [array([28.11721839,  4.37117413])], 'quantile75': [array([96.42700126,  8.16050838])]}
	Train: 72280 (45.90%)
	Val: 35929 (22.81%)
	Test: 38037 (24.15%)
	Test OOD: 11237 (7.14%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.0701089 , 0.16666908])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([115.49432265,   6.48332704])], 'std': [array([284.89946929,   6.13602586])], 'quantile25': [array([8.83418438, 2.47687713])], 'median': [array([32.41810862,  4.71869955])], 'quantile75': [array([103.24570902,   8.40624347])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.03234548, 0.15849708])], 'max': [array([4623.82815351,   54.66663155])], 'mean': [array([141.04209618,   7.00637396])], 'std': [array([333.08167218,   6.87858417])], 'quantile25': [array([8.7131194 , 2.43026127])], 'median': [array([32.61929274,  4.84992109])], 'quantile75': [array([121.72799215,   9.29134075])]}
	Train: 71826 (45.65%)
	Val: 35713 (22.70%)
	Test: 38037 (24.18%)
	Test OOD: 11763 (7.48%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.0701089 , 0.16666908])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([118.60316999,   6.57068541])], 'std': [array([287.91767541,   6.22417691])], 'quantile25': [array([9.02347988, 2.51181732])], 'median': [array([32.99226248,  4.77651408])], 'quantile75': [array([106.05750927,   8.49038014])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([1.26734608e-11, 3.55998046e-06])], 'max': [array([16329.70209427,   103.00623316])], 'mean': [array([172.53892555,   7.46915317])], 'std': [array([641.78296262,   7.81279183])], 'quantile25': [array([8.80154738, 2.50507016])], 'median': [array([37.72254219,  5.02578226])], 'quantile75': [array([142.11908104,   9.81002871])]}
	Train: 72187 (45.92%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 11474 (7.30%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.0701089 , 0.16666908])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([118.42262761,   6.56582463])], 'std': [array([288.24692811,   6.20301643])], 'quantile25': [array([9.06396411, 2.51364487])], 'median': [array([32.75335854,  4.77651408])], 'quantile75': [array([104.6586331 ,   8.46101444])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.03234548, 0.15849708])], 'max': [array([6994.08576791,   67.75001346])], 'mean': [array([120.57096069,   6.71886055])], 'std': [array([304.85594324,   6.09755479])], 'quantile25': [array([9.27512362, 2.51584341])], 'median': [array([36.18948092,  4.91666708])], 'quantile75': [array([112.13033838,   8.86705721])]}
	Train: 71880 (45.73%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 11781 (7.49%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.0701089 , 0.18409886])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([118.39438829,   6.60487046])], 'std': [array([284.56073589,   6.16766974])], 'quantile25': [array([9.25078265, 2.54384118])], 'median': [array([34.34616205,  4.82553436])], 'quantile75': [array([107.0371507 ,   8.51630266])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.15444199, 0.33450923])], 'max': [array([3928.19129812,   49.96255156])], 'mean': [array([146.72023391,   7.26702094])], 'std': [array([316.89635883,   6.92420587])], 'quantile25': [array([9.43384847, 2.50940636])], 'median': [array([34.7017113 ,  4.99999871])], 'quantile75': [array([129.47313165,   9.49999844])]}
	Train: 72349 (45.90%)
	Val: 36145 (22.93%)
	Test: 38037 (24.13%)
	Test OOD: 11096 (7.04%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.0701089 , 0.16666908])], 'max': [array([4241.8297055 ,   53.68167107])], 'mean': [array([121.40247352,   6.65563317])], 'std': [array([291.20093208,   6.28052237])], 'quantile25': [array([9.07340532, 2.52107342])], 'median': [array([33.92787207,  4.81699414])], 'quantile75': [array([107.88498889,   8.54498887])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([0.09992516, 0.27758816])], 'max': [array([7500.91063782,   72.85116035])], 'mean': [array([137.02534903,   6.89557662])], 'std': [array([405.54790218,   6.78387248])], 'quantile25': [array([9.43042306, 2.56211572])], 'median': [array([36.76665325,  4.9435582 ])], 'quantile75': [array([111.15905959,   8.9191929 ])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[118.04881083,   6.59104422]]), 'std': array([[281.63650034,   6.16440358]]), 'quantile25': array([[9.20716799, 2.53269567]]), 'quantile75': array([[106.65990035,   8.51492953]]), 'median': array([[33.59905021,  4.80356775]]), 'min': array([[0.09356371, 0.17674529]]), 'max': array([[4133.15654561,   53.29105776]])}
RS OOD (MSE, MAE) errors stats: {'mean': array([[140.53412541,   6.96104606]]), 'std': array([[395.47794647,   6.82669513]]), 'quantile25': array([[8.76341311, 2.456403  ]]), 'quantile75': array([[119.4082374 ,   9.06520737]]), 'median': array([[34.96897001,  4.87494265]]), 'min': array([[0.07747851, 0.17938894]]), 'max': array([[7631.46580258,   68.74693631]])}
