Optimization started at 2023-03-22 17:28:57.493837
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 72173 (45.75%)
	Val: 35885 (22.74%)
	Test: 38253 (24.25%)
	Test OOD: 11460 (7.26%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID mean of (MSE, MAE): [120.6773731841762, 6.6476186379323945]
	Seed: 10 OOD mean of (MSE, MAE) stats: [98.49733495015732, 5.962563865719668]
	Seed: 10 ID median of (MSE, MAE): [34.119099014633285, 4.8265690635532]
	Seed: 10 OOD median of (MSE, MAE) stats: [25.749051321984638, 4.250000388361499]
	Train: 71945 (45.73%)
	Val: 35713 (22.70%)
	Test: 38037 (24.18%)
	Test OOD: 11644 (7.40%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID mean of (MSE, MAE): [110.98849348314229, 6.512092322826006]
	Seed: 11 OOD mean of (MSE, MAE) stats: [143.8660811618338, 6.893749882596932]
	Seed: 11 ID median of (MSE, MAE): [33.800056814408784, 4.806109972796595]
	Seed: 11 OOD median of (MSE, MAE) stats: [31.027526450957808, 4.534814927485767]
	Train: 71565 (45.53%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 12096 (7.69%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID mean of (MSE, MAE): [116.43544050531845, 6.5224223472168985]
	Seed: 12 OOD mean of (MSE, MAE) stats: [172.39000789417685, 7.705362619675043]
	Seed: 12 ID median of (MSE, MAE): [33.086893503512236, 4.795547888826327]
	Seed: 12 OOD median of (MSE, MAE) stats: [45.878204185631716, 5.544957629357246]
	Train: 73201 (46.27%)
	Val: 36332 (22.97%)
	Test: 38469 (24.32%)
	Test OOD: 10201 (6.45%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID mean of (MSE, MAE): [120.10565412076012, 6.670143753397182]
	Seed: 13 OOD mean of (MSE, MAE) stats: [156.32090280031198, 7.36687788419089]
	Seed: 13 ID median of (MSE, MAE): [34.19618027031381, 4.847393085094296]
	Seed: 13 OOD median of (MSE, MAE) stats: [40.91801930218372, 5.3125520415657235]
	Train: 72721 (45.97%)
	Val: 36577 (23.12%)
	Test: 38240 (24.17%)
	Test OOD: 10665 (6.74%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID mean of (MSE, MAE): [119.96416492732897, 6.6778244052465086]
	Seed: 14 OOD mean of (MSE, MAE) stats: [116.36936191941496, 6.324921143713053]
	Seed: 14 ID median of (MSE, MAE): [34.350508699577546, 4.845801287754875]
	Seed: 14 OOD median of (MSE, MAE) stats: [28.11721839067325, 4.371174125759447]
	Train: 72280 (45.90%)
	Val: 35929 (22.81%)
	Test: 38037 (24.15%)
	Test OOD: 11237 (7.14%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID mean of (MSE, MAE): [115.49432265308754, 6.4833270353370915]
	Seed: 15 OOD mean of (MSE, MAE) stats: [141.04209618074884, 7.00637395501393]
	Seed: 15 ID median of (MSE, MAE): [32.41810861864848, 4.718699547205426]
	Seed: 15 OOD median of (MSE, MAE) stats: [32.61929274481187, 4.849921090236984]
	Train: 71826 (45.65%)
	Val: 35713 (22.70%)
	Test: 38037 (24.18%)
	Test OOD: 11763 (7.48%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID mean of (MSE, MAE): [118.60316998673208, 6.570685408763114]
	Seed: 16 OOD mean of (MSE, MAE) stats: [172.53892554528767, 7.4691531687181705]
	Seed: 16 ID median of (MSE, MAE): [32.9922624794985, 4.776514077411481]
	Seed: 16 OOD median of (MSE, MAE) stats: [37.722542194470094, 5.025782263597927]
	Train: 72187 (45.92%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 11474 (7.30%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID mean of (MSE, MAE): [118.4226276104948, 6.565824634002014]
	Seed: 17 OOD mean of (MSE, MAE) stats: [120.57096069178137, 6.718860547848144]
	Seed: 17 ID median of (MSE, MAE): [32.75335854245767, 4.776514077411481]
	Seed: 17 OOD median of (MSE, MAE) stats: [36.189480921506764, 4.916667081997722]
	Train: 71880 (45.73%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 11781 (7.49%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID mean of (MSE, MAE): [118.39438829343224, 6.60487045660232]
	Seed: 18 OOD mean of (MSE, MAE) stats: [146.7202339119919, 7.267020937497021]
	Seed: 18 ID median of (MSE, MAE): [34.3461620511888, 4.825534360244473]
	Seed: 18 OOD median of (MSE, MAE) stats: [34.70171129616214, 4.99999870546165]
	Train: 72349 (45.90%)
	Val: 36145 (22.93%)
	Test: 38037 (24.13%)
	Test OOD: 11096 (7.04%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID mean of (MSE, MAE): [121.40247352207783, 6.655633166667995]
	Seed: 19 OOD mean of (MSE, MAE) stats: [137.0253490270386, 6.895576622625327]
	Seed: 19 ID median of (MSE, MAE): [33.92787207032102, 4.81699414126529]
	Seed: 19 OOD median of (MSE, MAE) stats: [36.766653251293356, 4.943558197736419]
ID mean of (MSE, MAE): [118.04881082865504, 6.591044216799152] +- [2.9257223155159435, 0.06704249579628511]
OOD mean of (MSE, MAE): [140.53412540827432, 6.961046062759818] +- [22.582784874200478, 0.5041473132551306]
ID median of (MSE, MAE): [33.59905020645601, 4.803567750156345] +- [0.6810816239186338, 0.036923417227094066]
OOD median of (MSE, MAE): [34.968970005967535, 4.874942645156038] +- [5.654969833183597, 0.3802513881996165]
