Training and testing started at 2024-08-20 00:23:25.162795
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
ID mean of (MSE, MAE): [673.7832    19.005293]
OOD mean of (MSE, MAE): [1049.0077     24.517908]
ID median of (MSE, MAE): [288.417     15.102526]
OOD median of (MSE, MAE): [514.2113   20.16684]
ID likelihoods: -1.4031085968017578
OOD likelihoods: -0.45882728695869446
ID calibration errors: [0.0302092  0.01424067 0.00793799 0.00475796 0.00330277 0.00453117
 0.00724673 0.01170465 0.01757417 0.0231115  0.02849113 0.0379469 ]
OOD calibration errors: [0.05088167 0.04183287 0.04562164 0.04716465 0.05045306 0.06073666
 0.07529729 0.08618235 0.09782495 0.11256273 0.12945465 0.13406926]
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
ID mean of (MSE, MAE): [640.4502    18.152132]
OOD mean of (MSE, MAE): [1133.5166     24.425259]
ID median of (MSE, MAE): [254.62332   14.305138]
OOD median of (MSE, MAE): [492.896     19.686234]
ID likelihoods: 1.1213362216949463
OOD likelihoods: 3.8336620330810547
ID calibration errors: [0.06968845 0.10160744 0.1036557  0.11124651 0.12292516 0.1291573
 0.13102425 0.14341832 0.1426789  0.15639339 0.16999384 0.2083962 ]
OOD calibration errors: [0.00857855 0.01887973 0.04118984 0.07875175 0.11653742 0.15143277
 0.18278585 0.20469998 0.2357676  0.26456212 0.28698287 0.30957783]
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
