Optimization started at 2024-08-19 21:29:35.457637
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
who tf is col
('id', <DataTypes.CATEGORICAL: 1>, <InputTypes.ID: 4>)
1
who tf is col
('time', <DataTypes.DATE: 2>, <InputTypes.TIME: 6>)
2
who tf is col
('gl', <DataTypes.REAL_VALUED: 0>, <InputTypes.TARGET: 0>)
0
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 24
	Extracted segments: 20
	Interpolated values: 987
	Percent of values interpolated: 8.19%
Splitting data...
	Train: 9918 (58.21%)
	Val: 2665 (15.64%)
	Test: 2665 (15.64%)
	Test OOD: 1791 (10.51%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
who tf is col
('id', <DataTypes.CATEGORICAL: 1>, <InputTypes.ID: 4>)
1
who tf is col
('time', <DataTypes.DATE: 2>, <InputTypes.TIME: 6>)
2
who tf is col
('gl', <DataTypes.REAL_VALUED: 0>, <InputTypes.TARGET: 0>)
0
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 24
	Extracted segments: 20
	Interpolated values: 987
	Percent of values interpolated: 8.19%
Splitting data...
	Train: 9918 (58.21%)
	Val: 2665 (15.64%)
	Test: 2665 (15.64%)
	Test OOD: 1791 (10.51%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
ID mean of (MSE, MAE): [949.11664   23.472183]
OOD mean of (MSE, MAE): [1834.8857    31.79943]
ID median of (MSE, MAE): [488.21234   19.996315]
OOD median of (MSE, MAE): [756.0387    24.700356]
ID likelihoods: -0.8284569382667542
OOD likelihoods: 0.3056410849094391
ID calibration errors: [0.01181916 0.00478252 0.00125453 0.00344149 0.01359246 0.02651878
 0.03716511 0.0483721  0.05664023 0.06915154 0.07614258 0.0946244 ]
OOD calibration errors: [0.02660003 0.04441483 0.06016012 0.08244204 0.10487204 0.12985654
 0.15129483 0.17650932 0.1931237  0.18753575 0.19385858 0.2089671 ]
