Optimization started at 2023-02-14 15:02:43.407153--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 57204 (68.34%)
	Val: 16896 (20.19%)
	Test: 19284 (23.04%)
	Seed: 10, Std MSE: 6486.1865234375, MAE: 23.9471492767334
	Seed: 10, Min MSE: 1.775147557258606, MAE: 1.0041002035140991
	Seed: 10, 25% quantile MSE: 74.54251480102539, MAE: 6.955932855606079
	Seed: 10, Median MSE: 191.6330108642578, MAE: 11.818202018737793
	Seed: 10, Mean MSE: 1109.5413818359375, MAE: 17.28046989440918
	Seed: 10, 75% quantile MSE: 444.09020233154297, MAE: 18.188510417938232
	Seed: 10, Max MSE: 108875.2734375, MAE: 306.484619140625
	Seed: 10, Std OOD MSE: 857.1146850585938, MAE: 10.259719848632812
	Seed: 10, Min OOD MSE: 0.07431438565254211, MAE: 0.21338526904582977
	Seed: 10, 25% quantile OOD MSE: 43.360429763793945, MAE: 5.566762447357178
	Seed: 10, Median OOD MSE: 104.09156036376953, MAE: 8.486781120300293
	Seed: 10, Mean OOD MSE: 312.42950439453125, MAE: 11.492053031921387
	Seed: 10, 75% quantile OOD MSE: 268.58876037597656, MAE: 14.358822107315063
	Seed: 10, Max OOD MSE: 13109.33203125, MAE: 99.7537612915039
	Train: 57602 (68.65%)
	Val: 16512 (19.68%)
	Test: 19270 (22.97%)
	Seed: 11, Std MSE: 3947.74169921875, MAE: 20.45768928527832
	Seed: 11, Min MSE: 1.324755311012268, MAE: 0.8891194462776184
	Seed: 11, 25% quantile MSE: 51.650957107543945, MAE: 6.200248718261719
	Seed: 11, Median MSE: 170.98611450195312, MAE: 11.176664352416992
	Seed: 11, Mean MSE: 860.2379150390625, MAE: 16.311668395996094
	Seed: 11, 75% quantile MSE: 454.84664154052734, MAE: 18.51810073852539
	Seed: 11, Max MSE: 56714.41796875, MAE: 226.89532470703125
	Seed: 11, Std OOD MSE: 2115.89453125, MAE: 15.943321228027344
	Seed: 11, Min OOD MSE: 0.7290802001953125, MAE: 0.7076485753059387
	Seed: 11, 25% quantile OOD MSE: 73.89892578125, MAE: 7.083607912063599
	Seed: 11, Median OOD MSE: 209.33998107910156, MAE: 12.460189819335938
	Seed: 11, Mean OOD MSE: 712.7929077148438, MAE: 16.51778793334961
	Seed: 11, 75% quantile OOD MSE: 498.0475616455078, MAE: 19.2758150100708
	Seed: 11, Max OOD MSE: 34863.37890625, MAE: 171.2236785888672
	Train: 57438 (68.59%)
	Val: 16704 (19.95%)
	Test: 19242 (22.98%)
	Seed: 12, Std MSE: 2690.26513671875, MAE: 17.81861114501953
	Seed: 12, Min MSE: 0.639645516872406, MAE: 0.7071914672851562
	Seed: 12, 25% quantile MSE: 58.38953685760498, MAE: 6.453554749488831
	Seed: 12, Median MSE: 186.79803466796875, MAE: 11.625205993652344
	Seed: 12, Mean MSE: 750.185546875, MAE: 16.235673904418945
	Seed: 12, 75% quantile MSE: 466.0279541015625, MAE: 18.654056072235107
	Seed: 12, Max MSE: 36870.14453125, MAE: 173.23692321777344
	Seed: 12, Std OOD MSE: 942.076171875, MAE: 11.386170387268066
	Seed: 12, Min OOD MSE: 2.179455518722534, MAE: 1.2917944192886353
	Seed: 12, 25% quantile OOD MSE: 75.35967826843262, MAE: 7.257119297981262
	Seed: 12, Median OOD MSE: 200.67239379882812, MAE: 12.284561157226562
	Seed: 12, Mean OOD MSE: 488.01031494140625, MAE: 15.149940490722656
	Seed: 12, 75% quantile OOD MSE: 480.9374084472656, MAE: 19.4086856842041
	Seed: 12, Max OOD MSE: 14269.5205078125, MAE: 91.69994354248047
	Train: 57623 (68.82%)
	Val: 16704 (19.95%)
	Test: 19057 (22.76%)
	Seed: 13, Std MSE: 1594.033203125, MAE: 13.46286678314209
	Seed: 13, Min MSE: 1.9270540475845337, MAE: 1.1022592782974243
	Seed: 13, 25% quantile MSE: 29.70775604248047, MAE: 4.50644314289093
	Seed: 13, Median MSE: 81.47099304199219, MAE: 7.481383800506592
	Seed: 13, Mean MSE: 412.29522705078125, MAE: 11.717074394226074
	Seed: 13, 75% quantile MSE: 301.4705123901367, MAE: 14.554187059402466
	Seed: 13, Max MSE: 25154.9921875, MAE: 142.68699645996094
	Seed: 13, Std OOD MSE: 744.32177734375, MAE: 10.001371383666992
	Seed: 13, Min OOD MSE: 0.3649232089519501, MAE: 0.46487173438072205
	Seed: 13, 25% quantile OOD MSE: 31.47576141357422, MAE: 4.676369786262512
	Seed: 13, Median OOD MSE: 102.14616394042969, MAE: 8.765806198120117
	Seed: 13, Mean OOD MSE: 289.10174560546875, MAE: 11.020578384399414
	Seed: 13, 75% quantile OOD MSE: 247.0539093017578, MAE: 13.709251165390015
	Seed: 13, Max OOD MSE: 9302.5595703125, MAE: 87.30001068115234
	Train: 58359 (69.09%)
	Val: 16512 (19.55%)
	Test: 18513 (21.92%)
	Seed: 14, Std MSE: 2448.00830078125, MAE: 18.054824829101562
	Seed: 14, Min MSE: 1.6028300523757935, MAE: 1.12130606174469
	Seed: 14, 25% quantile MSE: 56.70408630371094, MAE: 6.251454710960388
	Seed: 14, Median MSE: 169.7982635498047, MAE: 11.024903297424316
	Seed: 14, Mean MSE: 761.9364624023438, MAE: 16.311119079589844
	Seed: 14, 75% quantile MSE: 518.8482971191406, MAE: 19.618534564971924
	Seed: 14, Max MSE: 27967.251953125, MAE: 159.22593688964844
	Seed: 14, Std OOD MSE: 1422.5037841796875, MAE: 11.876721382141113
	Seed: 14, Min OOD MSE: 0.4996657371520996, MAE: 0.5255158543586731
	Seed: 14, 25% quantile OOD MSE: 62.76941108703613, MAE: 6.530003547668457
	Seed: 14, Median OOD MSE: 158.24842834472656, MAE: 11.078292846679688
	Seed: 14, Mean OOD MSE: 438.2461853027344, MAE: 13.50245189666748
	Seed: 14, 75% quantile OOD MSE: 378.3042755126953, MAE: 16.474780082702637
	Seed: 14, Max OOD MSE: 28724.056640625, MAE: 145.26856994628906
	Train: 56760 (68.49%)
	Val: 16704 (20.16%)
	Test: 19920 (24.04%)
	Seed: 15, Std MSE: 5865.14453125, MAE: 21.241546630859375
	Seed: 15, Min MSE: 0.38087284564971924, MAE: 0.5145041346549988
	Seed: 15, 25% quantile MSE: 55.423179626464844, MAE: 6.345438480377197
	Seed: 15, Median MSE: 174.60467529296875, MAE: 11.512590408325195
	Seed: 15, Mean MSE: 895.9846801757812, MAE: 15.64140510559082
	Seed: 15, 75% quantile MSE: 433.1532669067383, MAE: 17.843852519989014
	Seed: 15, Max MSE: 107397.71875, MAE: 304.2580871582031
	Seed: 15, Std OOD MSE: 1026.6842041015625, MAE: 10.503395080566406
	Seed: 15, Min OOD MSE: 0.25499460101127625, MAE: 0.4088115692138672
	Seed: 15, 25% quantile OOD MSE: 41.45477485656738, MAE: 5.4719672203063965
	Seed: 15, Median OOD MSE: 122.17481994628906, MAE: 9.231668472290039
	Seed: 15, Mean OOD MSE: 330.931640625, MAE: 11.74479866027832
	Seed: 15, 75% quantile OOD MSE: 301.7158508300781, MAE: 14.773579597473145
	Seed: 15, Max OOD MSE: 20136.1484375, MAE: 132.29806518554688
	Train: 55995 (67.72%)
	Val: 17280 (20.90%)
	Test: 20109 (24.32%)
	Seed: 16, Std MSE: 2680.311767578125, MAE: 17.2563533782959
	Seed: 16, Min MSE: 0.6680744290351868, MAE: 0.6537945866584778
	Seed: 16, 25% quantile MSE: 61.5611686706543, MAE: 6.4679296016693115
	Seed: 16, Median MSE: 177.00416564941406, MAE: 11.322827339172363
	Seed: 16, Mean MSE: 699.1893310546875, MAE: 15.585759162902832
	Seed: 16, 75% quantile MSE: 443.6028747558594, MAE: 17.984665393829346
	Seed: 16, Max MSE: 42307.6796875, MAE: 188.54327392578125
	Seed: 16, Std OOD MSE: 2482.305419921875, MAE: 17.696989059448242
	Seed: 16, Min OOD MSE: 0.2994740903377533, MAE: 0.4431832730770111
	Seed: 16, 25% quantile OOD MSE: 32.52563667297363, MAE: 4.933156728744507
	Seed: 16, Median OOD MSE: 99.03948974609375, MAE: 8.325562477111816
	Seed: 16, Mean OOD MSE: 678.2772216796875, MAE: 14.123930931091309
	Seed: 16, 75% quantile OOD MSE: 348.8848876953125, MAE: 16.135716438293457
	Seed: 16, Max OOD MSE: 32709.984375, MAE: 164.92198181152344
	Train: 57710 (69.32%)
	Val: 16512 (19.84%)
	Test: 19162 (23.02%)
	Seed: 17, Std MSE: 6278.72119140625, MAE: 23.30138397216797
	Seed: 17, Min MSE: 1.4513212442398071, MAE: 0.8321145176887512
	Seed: 17, 25% quantile MSE: 80.2155647277832, MAE: 7.404985547065735
	Seed: 17, Median MSE: 186.9720458984375, MAE: 11.88937759399414
	Seed: 17, Mean MSE: 1057.3848876953125, MAE: 17.168577194213867
	Seed: 17, 75% quantile MSE: 461.6772918701172, MAE: 18.45106792449951
	Seed: 17, Max MSE: 109243.6875, MAE: 307.0474548339844
	Seed: 17, Std OOD MSE: 713.6080932617188, MAE: 9.901101112365723
	Seed: 17, Min OOD MSE: 3.5764224529266357, MAE: 1.2648569345474243
	Seed: 17, 25% quantile OOD MSE: 98.85020446777344, MAE: 8.45296573638916
	Seed: 17, Median OOD MSE: 228.36285400390625, MAE: 12.965069770812988
	Seed: 17, Mean OOD MSE: 422.5458984375, MAE: 14.939518928527832
	Seed: 17, 75% quantile OOD MSE: 468.1277770996094, MAE: 18.940953254699707
	Seed: 17, Max OOD MSE: 8681.744140625, MAE: 81.30030822753906
	Train: 57058 (68.29%)
	Val: 16896 (20.22%)
	Test: 19430 (23.25%)
	Seed: 18, Std MSE: 6373.63671875, MAE: 24.581735610961914
	Seed: 18, Min MSE: 0.27903643250465393, MAE: 0.44538751244544983
	Seed: 18, 25% quantile MSE: 52.101688385009766, MAE: 6.0719956159591675
	Seed: 18, Median MSE: 161.1029815673828, MAE: 10.812618255615234
	Seed: 18, Mean MSE: 1146.177001953125, MAE: 17.17289161682129
	Seed: 18, 75% quantile MSE: 466.9583740234375, MAE: 18.747071266174316
	Seed: 18, Max MSE: 108607.6796875, MAE: 306.32379150390625
	Seed: 18, Std OOD MSE: 1627.0885009765625, MAE: 12.212267875671387
	Seed: 18, Min OOD MSE: 0.8116744160652161, MAE: 0.8178965449333191
	Seed: 18, 25% quantile OOD MSE: 84.8509464263916, MAE: 7.714267134666443
	Seed: 18, Median OOD MSE: 241.92575073242188, MAE: 13.151565551757812
	Seed: 18, Mean OOD MSE: 520.5642700195312, MAE: 15.597869873046875
	Seed: 18, 75% quantile OOD MSE: 540.3453369140625, MAE: 20.258129596710205
	Seed: 18, Max OOD MSE: 35775.2421875, MAE: 165.7248077392578
	Train: 57563 (68.95%)
	Val: 16704 (20.01%)
	Test: 19117 (22.90%)
	Seed: 19, Std MSE: 5426.7529296875, MAE: 24.255556106567383
	Seed: 19, Min MSE: 0.5290585160255432, MAE: 0.5384712219238281
	Seed: 19, 25% quantile MSE: 62.4022912979126, MAE: 6.829938769340515
	Seed: 19, Median MSE: 180.63662719726562, MAE: 11.48327922821045
	Seed: 19, Mean MSE: 1131.8302001953125, MAE: 17.416654586791992
	Seed: 19, 75% quantile MSE: 448.9935302734375, MAE: 18.13468885421753
	Seed: 19, Max MSE: 58926.26171875, MAE: 231.2555694580078
	Seed: 19, Std OOD MSE: 1704.2083740234375, MAE: 12.799080848693848
	Seed: 19, Min OOD MSE: 2.0284178256988525, MAE: 1.0869241952896118
	Seed: 19, 25% quantile OOD MSE: 59.431325912475586, MAE: 6.492633819580078
	Seed: 19, Median OOD MSE: 133.54910278320312, MAE: 9.997064590454102
	Seed: 19, Mean OOD MSE: 452.6382751464844, MAE: 13.229010581970215
	Seed: 19, 75% quantile OOD MSE: 295.50840759277344, MAE: 15.246066570281982
	Seed: 19, Max OOD MSE: 30343.2890625, MAE: 136.6490020751953
ID Mean of mean of MSE: 882.4762573242188, MAE: 16.084129333496094
ID Std of mean of MSE: 223.88368225097656, MAE: 1.587768793106079
ID Mean of std of MSE: 4379.080078125, MAE: 20.437772750854492
ID Std of std of MSE: 1809.48291015625, MAE: 3.5244791507720947
ID Mean of quantile25 of MSE: 58.26987438201904, MAE: 6.348792219161988
ID Std of quantile25 of MSE: 12.971285632068234, MAE: 0.7241030653752188
ID Mean of quantile75 of MSE: 443.96689453125, MAE: 18.069473481178285
ID Std of quantile75 of MSE: 52.44246204062473, MAE: 1.2641639622554355
ID Mean of median of MSE: 168.10069274902344, MAE: 11.014704704284668
ID Std of median of MSE: 30.17133140563965, MAE: 1.2205448150634766
ID Mean of min of MSE: 1.0577795505523682, MAE: 0.7808248400688171
ID Std of min of MSE: 0.5885900259017944, MAE: 0.2339223176240921
ID Mean of max of MSE: 68206.5078125, MAE: 234.5958251953125
ID Std of max of MSE: 34423.45703125, MAE: 63.63884735107422
OOD Mean of mean of MSE: 464.5538024902344, MAE: 13.731793403625488
OOD Std of mean of MSE: 136.14939880371094, MAE: 1.7744909524917603
OOD Mean of std of MSE: 1363.58056640625, MAE: 12.258013725280762
OOD Std of std of MSE: 579.66162109375, MAE: 2.4916586875915527
OOD Mean of quantile25 of MSE: 60.39770946502686, MAE: 6.417885363101959
OOD Std of quantile25 of MSE: 21.798377416876193, MAE: 1.1766173007702996
OOD Mean of quantile75 of MSE: 382.7514175415039, MAE: 16.85817995071411
OOD Std of quantile75 of MSE: 100.92096246903824, MAE: 2.2808682623504164
OOD Mean of median of MSE: 159.95504760742188, MAE: 10.67465591430664
OOD Std of median of MSE: 52.722320556640625, MAE: 1.838858723640442
OOD Mean of min of MSE: 1.0818421840667725, MAE: 0.7224887609481812
OOD Std of min of MSE: 1.0809677839279175, MAE: 0.3607165813446045
OOD Mean of max of MSE: 22791.525390625, MAE: 127.61402893066406
OOD Std of max of MSE: 10292.5458984375, MAE: 33.16257858276367
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 57204 (68.34%)
	Val: 16896 (20.19%)
	Test: 19284 (23.04%)
	Seed: 10, Std MSE: 6486.1865234375, MAE: 23.9471492767334
	Seed: 10, Min MSE: 1.775147557258606, MAE: 1.0041002035140991
	Seed: 10, 25% quantile MSE: 74.54251480102539, MAE: 6.955932855606079
	Seed: 10, Median MSE: 191.6330108642578, MAE: 11.818202018737793
	Seed: 10, Mean MSE: 1109.5413818359375, MAE: 17.28046989440918
	Seed: 10, 75% quantile MSE: 444.09020233154297, MAE: 18.188510417938232
	Seed: 10, Max MSE: 108875.2734375, MAE: 306.484619140625
	Seed: 10, Std OOD MSE: 857.1146850585938, MAE: 10.259719848632812
	Seed: 10, Min OOD MSE: 0.07431438565254211, MAE: 0.21338526904582977
	Seed: 10, 25% quantile OOD MSE: 43.360429763793945, MAE: 5.566762447357178
	Seed: 10, Median OOD MSE: 104.09156036376953, MAE: 8.486781120300293
	Seed: 10, Mean OOD MSE: 312.42950439453125, MAE: 11.492053031921387
	Seed: 10, 75% quantile OOD MSE: 268.58876037597656, MAE: 14.358822107315063
	Seed: 10, Max OOD MSE: 13109.33203125, MAE: 99.7537612915039
	Train: 57602 (68.65%)
	Val: 16512 (19.68%)
	Test: 19270 (22.97%)
	Seed: 11, Std MSE: 3947.74169921875, MAE: 20.45768928527832
	Seed: 11, Min MSE: 1.324755311012268, MAE: 0.8891194462776184
	Seed: 11, 25% quantile MSE: 51.650957107543945, MAE: 6.200248718261719
	Seed: 11, Median MSE: 170.98611450195312, MAE: 11.176664352416992
	Seed: 11, Mean MSE: 860.2379150390625, MAE: 16.311668395996094
	Seed: 11, 75% quantile MSE: 454.84664154052734, MAE: 18.51810073852539
	Seed: 11, Max MSE: 56714.41796875, MAE: 226.89532470703125
	Seed: 11, Std OOD MSE: 2115.89453125, MAE: 15.943321228027344
	Seed: 11, Min OOD MSE: 0.7290802001953125, MAE: 0.7076485753059387
	Seed: 11, 25% quantile OOD MSE: 73.89892578125, MAE: 7.083607912063599
	Seed: 11, Median OOD MSE: 209.33998107910156, MAE: 12.460189819335938
	Seed: 11, Mean OOD MSE: 712.7929077148438, MAE: 16.51778793334961
	Seed: 11, 75% quantile OOD MSE: 498.0475616455078, MAE: 19.2758150100708
	Seed: 11, Max OOD MSE: 34863.37890625, MAE: 171.2236785888672
	Train: 57438 (68.59%)
	Val: 16704 (19.95%)
	Test: 19242 (22.98%)
	Seed: 12, Std MSE: 2690.26513671875, MAE: 17.81861114501953
	Seed: 12, Min MSE: 0.639645516872406, MAE: 0.7071914672851562
	Seed: 12, 25% quantile MSE: 58.38953685760498, MAE: 6.453554749488831
	Seed: 12, Median MSE: 186.79803466796875, MAE: 11.625205993652344
	Seed: 12, Mean MSE: 750.185546875, MAE: 16.235673904418945
	Seed: 12, 75% quantile MSE: 466.0279541015625, MAE: 18.654056072235107
	Seed: 12, Max MSE: 36870.14453125, MAE: 173.23692321777344
	Seed: 12, Std OOD MSE: 942.076171875, MAE: 11.386170387268066
	Seed: 12, Min OOD MSE: 2.179455518722534, MAE: 1.2917944192886353
	Seed: 12, 25% quantile OOD MSE: 75.35967826843262, MAE: 7.257119297981262
	Seed: 12, Median OOD MSE: 200.67239379882812, MAE: 12.284561157226562
	Seed: 12, Mean OOD MSE: 488.01031494140625, MAE: 15.149940490722656
	Seed: 12, 75% quantile OOD MSE: 480.9374084472656, MAE: 19.4086856842041
	Seed: 12, Max OOD MSE: 14269.5205078125, MAE: 91.69994354248047
	Train: 57623 (68.82%)
	Val: 16704 (19.95%)
	Test: 19057 (22.76%)
	Seed: 13, Std MSE: 1594.033203125, MAE: 13.46286678314209
	Seed: 13, Min MSE: 1.9270540475845337, MAE: 1.1022592782974243
	Seed: 13, 25% quantile MSE: 29.70775604248047, MAE: 4.50644314289093
	Seed: 13, Median MSE: 81.47099304199219, MAE: 7.481383800506592
	Seed: 13, Mean MSE: 412.29522705078125, MAE: 11.717074394226074
	Seed: 13, 75% quantile MSE: 301.4705123901367, MAE: 14.554187059402466
	Seed: 13, Max MSE: 25154.9921875, MAE: 142.68699645996094
	Seed: 13, Std OOD MSE: 744.32177734375, MAE: 10.001371383666992
	Seed: 13, Min OOD MSE: 0.3649232089519501, MAE: 0.46487173438072205
	Seed: 13, 25% quantile OOD MSE: 31.47576141357422, MAE: 4.676369786262512
	Seed: 13, Median OOD MSE: 102.14616394042969, MAE: 8.765806198120117
	Seed: 13, Mean OOD MSE: 289.10174560546875, MAE: 11.020578384399414
	Seed: 13, 75% quantile OOD MSE: 247.0539093017578, MAE: 13.709251165390015
	Seed: 13, Max OOD MSE: 9302.5595703125, MAE: 87.30001068115234
	Train: 58359 (69.09%)
	Val: 16512 (19.55%)
	Test: 18513 (21.92%)
	Seed: 14, Std MSE: 2448.00830078125, MAE: 18.054824829101562
	Seed: 14, Min MSE: 1.6028300523757935, MAE: 1.12130606174469
	Seed: 14, 25% quantile MSE: 56.70408630371094, MAE: 6.251454710960388
	Seed: 14, Median MSE: 169.7982635498047, MAE: 11.024903297424316
	Seed: 14, Mean MSE: 761.9364624023438, MAE: 16.311119079589844
	Seed: 14, 75% quantile MSE: 518.8482971191406, MAE: 19.618534564971924
	Seed: 14, Max MSE: 27967.251953125, MAE: 159.22593688964844
	Seed: 14, Std OOD MSE: 1422.5037841796875, MAE: 11.876721382141113
	Seed: 14, Min OOD MSE: 0.4996657371520996, MAE: 0.5255158543586731
	Seed: 14, 25% quantile OOD MSE: 62.76941108703613, MAE: 6.530003547668457
	Seed: 14, Median OOD MSE: 158.24842834472656, MAE: 11.078292846679688
	Seed: 14, Mean OOD MSE: 438.2461853027344, MAE: 13.50245189666748
	Seed: 14, 75% quantile OOD MSE: 378.3042755126953, MAE: 16.474780082702637
	Seed: 14, Max OOD MSE: 28724.056640625, MAE: 145.26856994628906
	Train: 56760 (68.49%)
	Val: 16704 (20.16%)
	Test: 19920 (24.04%)
	Seed: 15, Std MSE: 5865.14453125, MAE: 21.241546630859375
	Seed: 15, Min MSE: 0.38087284564971924, MAE: 0.5145041346549988
	Seed: 15, 25% quantile MSE: 55.423179626464844, MAE: 6.345438480377197
	Seed: 15, Median MSE: 174.60467529296875, MAE: 11.512590408325195
	Seed: 15, Mean MSE: 895.9846801757812, MAE: 15.64140510559082
	Seed: 15, 75% quantile MSE: 433.1532669067383, MAE: 17.843852519989014
	Seed: 15, Max MSE: 107397.71875, MAE: 304.2580871582031
	Seed: 15, Std OOD MSE: 1026.6842041015625, MAE: 10.503395080566406
	Seed: 15, Min OOD MSE: 0.25499460101127625, MAE: 0.4088115692138672
	Seed: 15, 25% quantile OOD MSE: 41.45477485656738, MAE: 5.4719672203063965
	Seed: 15, Median OOD MSE: 122.17481994628906, MAE: 9.231668472290039
	Seed: 15, Mean OOD MSE: 330.931640625, MAE: 11.74479866027832
	Seed: 15, 75% quantile OOD MSE: 301.7158508300781, MAE: 14.773579597473145
	Seed: 15, Max OOD MSE: 20136.1484375, MAE: 132.29806518554688
	Train: 55995 (67.72%)
	Val: 17280 (20.90%)
	Test: 20109 (24.32%)
	Seed: 16, Std MSE: 2680.311767578125, MAE: 17.2563533782959
	Seed: 16, Min MSE: 0.6680744290351868, MAE: 0.6537945866584778
	Seed: 16, 25% quantile MSE: 61.5611686706543, MAE: 6.4679296016693115
	Seed: 16, Median MSE: 177.00416564941406, MAE: 11.322827339172363
	Seed: 16, Mean MSE: 699.1893310546875, MAE: 15.585759162902832
	Seed: 16, 75% quantile MSE: 443.6028747558594, MAE: 17.984665393829346
	Seed: 16, Max MSE: 42307.6796875, MAE: 188.54327392578125
	Seed: 16, Std OOD MSE: 2482.305419921875, MAE: 17.696989059448242
	Seed: 16, Min OOD MSE: 0.2994740903377533, MAE: 0.4431832730770111
	Seed: 16, 25% quantile OOD MSE: 32.52563667297363, MAE: 4.933156728744507
	Seed: 16, Median OOD MSE: 99.03948974609375, MAE: 8.325562477111816
	Seed: 16, Mean OOD MSE: 678.2772216796875, MAE: 14.123930931091309
	Seed: 16, 75% quantile OOD MSE: 348.8848876953125, MAE: 16.135716438293457
	Seed: 16, Max OOD MSE: 32709.984375, MAE: 164.92198181152344
	Train: 57710 (69.32%)
	Val: 16512 (19.84%)
	Test: 19162 (23.02%)
	Seed: 17, Std MSE: 6278.72119140625, MAE: 23.30138397216797
	Seed: 17, Min MSE: 1.4513212442398071, MAE: 0.8321145176887512
	Seed: 17, 25% quantile MSE: 80.2155647277832, MAE: 7.404985547065735
	Seed: 17, Median MSE: 186.9720458984375, MAE: 11.88937759399414
	Seed: 17, Mean MSE: 1057.3848876953125, MAE: 17.168577194213867
	Seed: 17, 75% quantile MSE: 461.6772918701172, MAE: 18.45106792449951
	Seed: 17, Max MSE: 109243.6875, MAE: 307.0474548339844
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 57204 (68.34%)
	Val: 16896 (20.19%)
	Test: 19284 (23.04%)
	Seed: 10, Std MSE: 6486.1865234375, MAE: 23.9471492767334
	Seed: 10, Min MSE: 1.775147557258606, MAE: 1.0041002035140991
	Seed: 10, 25% quantile MSE: 74.54251480102539, MAE: 6.955932855606079
	Seed: 10, Median MSE: 191.6330108642578, MAE: 11.818202018737793
	Seed: 10, Mean MSE: 1109.5413818359375, MAE: 17.28046989440918
	Seed: 10, 75% quantile MSE: 444.09020233154297, MAE: 18.188510417938232
	Seed: 10, Max MSE: 108875.2734375, MAE: 306.484619140625
	Seed: 10, Std OOD MSE: 857.1146850585938, MAE: 10.259719848632812
	Seed: 10, Min OOD MSE: 0.07431438565254211, MAE: 0.21338526904582977
	Seed: 10, 25% quantile OOD MSE: 43.360429763793945, MAE: 5.566762447357178
	Seed: 10, Median OOD MSE: 104.09156036376953, MAE: 8.486781120300293
	Seed: 10, Mean OOD MSE: 312.42950439453125, MAE: 11.492053031921387
	Seed: 10, 75% quantile OOD MSE: 268.58876037597656, MAE: 14.358822107315063
	Seed: 10, Max OOD MSE: 13109.33203125, MAE: 99.7537612915039
	Train: 57602 (68.65%)
	Val: 16512 (19.68%)
	Test: 19270 (22.97%)
	Seed: 11, Std MSE: 3947.74169921875, MAE: 20.45768928527832
	Seed: 11, Min MSE: 1.324755311012268, MAE: 0.8891194462776184
	Seed: 11, 25% quantile MSE: 51.650957107543945, MAE: 6.200248718261719
	Seed: 11, Median MSE: 170.98611450195312, MAE: 11.176664352416992
	Seed: 11, Mean MSE: 860.2379150390625, MAE: 16.311668395996094
	Seed: 11, 75% quantile MSE: 454.84664154052734, MAE: 18.51810073852539
	Seed: 11, Max MSE: 56714.41796875, MAE: 226.89532470703125
	Seed: 11, Std OOD MSE: 2115.89453125, MAE: 15.943321228027344
	Seed: 11, Min OOD MSE: 0.7290802001953125, MAE: 0.7076485753059387
	Seed: 11, 25% quantile OOD MSE: 73.89892578125, MAE: 7.083607912063599
	Seed: 11, Median OOD MSE: 209.33998107910156, MAE: 12.460189819335938
	Seed: 11, Mean OOD MSE: 712.7929077148438, MAE: 16.51778793334961
	Seed: 11, 75% quantile OOD MSE: 498.0475616455078, MAE: 19.2758150100708
	Seed: 11, Max OOD MSE: 34863.37890625, MAE: 171.2236785888672
	Train: 57438 (68.59%)
	Val: 16704 (19.95%)
	Test: 19242 (22.98%)
	Seed: 12, Std MSE: 2690.26513671875, MAE: 17.81861114501953
	Seed: 12, Min MSE: 0.639645516872406, MAE: 0.7071914672851562
	Seed: 12, 25% quantile MSE: 58.38953685760498, MAE: 6.453554749488831
	Seed: 12, Median MSE: 186.79803466796875, MAE: 11.625205993652344
	Seed: 12, Mean MSE: 750.185546875, MAE: 16.235673904418945
	Seed: 12, 75% quantile MSE: 466.0279541015625, MAE: 18.654056072235107
	Seed: 12, Max MSE: 36870.14453125, MAE: 173.23692321777344
	Seed: 12, Std OOD MSE: 942.076171875, MAE: 11.386170387268066
	Seed: 12, Min OOD MSE: 2.179455518722534, MAE: 1.2917944192886353
	Seed: 12, 25% quantile OOD MSE: 75.35967826843262, MAE: 7.257119297981262
	Seed: 12, Median OOD MSE: 200.67239379882812, MAE: 12.284561157226562
	Seed: 12, Mean OOD MSE: 488.01031494140625, MAE: 15.149940490722656
	Seed: 12, 75% quantile OOD MSE: 480.9374084472656, MAE: 19.4086856842041
	Seed: 12, Max OOD MSE: 14269.5205078125, MAE: 91.69994354248047
	Train: 57623 (68.82%)
	Val: 16704 (19.95%)
	Test: 19057 (22.76%)
	Seed: 13, Std MSE: 1594.033203125, MAE: 13.46286678314209
	Seed: 13, Min MSE: 1.9270540475845337, MAE: 1.1022592782974243
	Seed: 13, 25% quantile MSE: 29.70775604248047, MAE: 4.50644314289093
	Seed: 13, Median MSE: 81.47099304199219, MAE: 7.481383800506592
	Seed: 13, Mean MSE: 412.29522705078125, MAE: 11.717074394226074
	Seed: 13, 75% quantile MSE: 301.4705123901367, MAE: 14.554187059402466
	Seed: 13, Max MSE: 25154.9921875, MAE: 142.68699645996094
	Seed: 13, Std OOD MSE: 744.32177734375, MAE: 10.001371383666992
	Seed: 13, Min OOD MSE: 0.3649232089519501, MAE: 0.46487173438072205
	Seed: 13, 25% quantile OOD MSE: 31.47576141357422, MAE: 4.676369786262512
	Seed: 13, Median OOD MSE: 102.14616394042969, MAE: 8.765806198120117
	Seed: 13, Mean OOD MSE: 289.10174560546875, MAE: 11.020578384399414
	Seed: 13, 75% quantile OOD MSE: 247.0539093017578, MAE: 13.709251165390015
	Seed: 13, Max OOD MSE: 9302.5595703125, MAE: 87.30001068115234
	Train: 58359 (69.09%)
	Val: 16512 (19.55%)
	Test: 18513 (21.92%)
	Seed: 14, Std MSE: 2448.00830078125, MAE: 18.054824829101562
	Seed: 14, Min MSE: 1.6028300523757935, MAE: 1.12130606174469
	Seed: 14, 25% quantile MSE: 56.70408630371094, MAE: 6.251454710960388
	Seed: 14, Median MSE: 169.7982635498047, MAE: 11.024903297424316
	Seed: 14, Mean MSE: 761.9364624023438, MAE: 16.311119079589844
	Seed: 14, 75% quantile MSE: 518.8482971191406, MAE: 19.618534564971924
	Seed: 14, Max MSE: 27967.251953125, MAE: 159.22593688964844
	Seed: 14, Std OOD MSE: 1422.5037841796875, MAE: 11.876721382141113
	Seed: 14, Min OOD MSE: 0.4996657371520996, MAE: 0.5255158543586731
	Seed: 14, 25% quantile OOD MSE: 62.76941108703613, MAE: 6.530003547668457
	Seed: 14, Median OOD MSE: 158.24842834472656, MAE: 11.078292846679688
	Seed: 14, Mean OOD MSE: 438.2461853027344, MAE: 13.50245189666748
	Seed: 14, 75% quantile OOD MSE: 378.3042755126953, MAE: 16.474780082702637
	Seed: 14, Max OOD MSE: 28724.056640625, MAE: 145.26856994628906
	Train: 56760 (68.49%)
	Val: 16704 (20.16%)
	Test: 19920 (24.04%)
	Seed: 15, Std MSE: 5865.14453125, MAE: 21.241546630859375
	Seed: 15, Min MSE: 0.38087284564971924, MAE: 0.5145041346549988
	Seed: 15, 25% quantile MSE: 55.423179626464844, MAE: 6.345438480377197
	Seed: 15, Median MSE: 174.60467529296875, MAE: 11.512590408325195
	Seed: 15, Mean MSE: 895.9846801757812, MAE: 15.64140510559082
	Seed: 15, 75% quantile MSE: 433.1532669067383, MAE: 17.843852519989014
	Seed: 15, Max MSE: 107397.71875, MAE: 304.2580871582031
	Seed: 15, Std OOD MSE: 1026.6842041015625, MAE: 10.503395080566406
	Seed: 15, Min OOD MSE: 0.25499460101127625, MAE: 0.4088115692138672
	Seed: 15, 25% quantile OOD MSE: 41.45477485656738, MAE: 5.4719672203063965
	Seed: 15, Median OOD MSE: 122.17481994628906, MAE: 9.231668472290039
	Seed: 15, Mean OOD MSE: 330.931640625, MAE: 11.74479866027832
	Seed: 15, 75% quantile OOD MSE: 301.7158508300781, MAE: 14.773579597473145
	Seed: 15, Max OOD MSE: 20136.1484375, MAE: 132.29806518554688
	Train: 55995 (67.72%)
	Val: 17280 (20.90%)
	Test: 20109 (24.32%)
	Seed: 16, Std MSE: 2680.311767578125, MAE: 17.2563533782959
	Seed: 16, Min MSE: 0.6680744290351868, MAE: 0.6537945866584778
	Seed: 16, 25% quantile MSE: 61.5611686706543, MAE: 6.4679296016693115
	Seed: 16, Median MSE: 177.00416564941406, MAE: 11.322827339172363
	Seed: 16, Mean MSE: 699.1893310546875, MAE: 15.585759162902832
	Seed: 16, 75% quantile MSE: 443.6028747558594, MAE: 17.984665393829346
	Seed: 16, Max MSE: 42307.6796875, MAE: 188.54327392578125
	Seed: 16, Std OOD MSE: 2482.305419921875, MAE: 17.696989059448242
	Seed: 16, Min OOD MSE: 0.2994740903377533, MAE: 0.4431832730770111
	Seed: 16, 25% quantile OOD MSE: 32.52563667297363, MAE: 4.933156728744507
	Seed: 16, Median OOD MSE: 99.03948974609375, MAE: 8.325562477111816
	Seed: 16, Mean OOD MSE: 678.2772216796875, MAE: 14.123930931091309
	Seed: 16, 75% quantile OOD MSE: 348.8848876953125, MAE: 16.135716438293457
	Seed: 16, Max OOD MSE: 32709.984375, MAE: 164.92198181152344
	Train: 57710 (69.32%)
	Val: 16512 (19.84%)
	Test: 19162 (23.02%)
	Seed: 17, Std MSE: 6278.72119140625, MAE: 23.30138397216797
	Seed: 17, Min MSE: 1.4513212442398071, MAE: 0.8321145176887512
	Seed: 17, 25% quantile MSE: 80.2155647277832, MAE: 7.404985547065735
	Seed: 17, Median MSE: 186.9720458984375, MAE: 11.88937759399414
	Seed: 17, Mean MSE: 1057.3848876953125, MAE: 17.168577194213867
	Seed: 17, 75% quantile MSE: 461.6772918701172, MAE: 18.45106792449951
	Seed: 17, Max MSE: 109243.6875, MAE: 307.0474548339844
	Seed: 17, Std OOD MSE: 713.6080932617188, MAE: 9.901101112365723
	Seed: 17, Min OOD MSE: 3.5764224529266357, MAE: 1.2648569345474243
	Seed: 17, 25% quantile OOD MSE: 98.85020446777344, MAE: 8.45296573638916
	Seed: 17, Median OOD MSE: 228.36285400390625, MAE: 12.965069770812988
	Seed: 17, Mean OOD MSE: 422.5458984375, MAE: 14.939518928527832
	Seed: 17, 75% quantile OOD MSE: 468.1277770996094, MAE: 18.940953254699707
	Seed: 17, Max OOD MSE: 8681.744140625, MAE: 81.30030822753906
	Train: 57058 (68.29%)
	Val: 16896 (20.22%)
	Test: 19430 (23.25%)
	Seed: 18, Std MSE: 6373.63671875, MAE: 24.581735610961914
	Seed: 18, Min MSE: 0.27903643250465393, MAE: 0.44538751244544983
	Seed: 18, 25% quantile MSE: 52.101688385009766, MAE: 6.0719956159591675
	Seed: 18, Median MSE: 161.1029815673828, MAE: 10.812618255615234
	Seed: 18, Mean MSE: 1146.177001953125, MAE: 17.17289161682129
	Seed: 18, 75% quantile MSE: 466.9583740234375, MAE: 18.747071266174316
	Seed: 18, Max MSE: 108607.6796875, MAE: 306.32379150390625
	Seed: 18, Std OOD MSE: 1627.0885009765625, MAE: 12.212267875671387
	Seed: 18, Min OOD MSE: 0.8116744160652161, MAE: 0.8178965449333191
	Seed: 18, 25% quantile OOD MSE: 84.8509464263916, MAE: 7.714267134666443
	Seed: 18, Median OOD MSE: 241.92575073242188, MAE: 13.151565551757812
	Seed: 18, Mean OOD MSE: 520.5642700195312, MAE: 15.597869873046875
	Seed: 18, 75% quantile OOD MSE: 540.3453369140625, MAE: 20.258129596710205
	Seed: 18, Max OOD MSE: 35775.2421875, MAE: 165.7248077392578
	Train: 57563 (68.95%)
	Val: 16704 (20.01%)
	Test: 19117 (22.90%)
	Seed: 19, Std MSE: 5426.7529296875, MAE: 24.255556106567383
	Seed: 19, Min MSE: 0.5290585160255432, MAE: 0.5384712219238281
	Seed: 19, 25% quantile MSE: 62.4022912979126, MAE: 6.829938769340515
	Seed: 19, Median MSE: 180.63662719726562, MAE: 11.48327922821045
	Seed: 19, Mean MSE: 1131.8302001953125, MAE: 17.416654586791992
	Seed: 19, 75% quantile MSE: 448.9935302734375, MAE: 18.13468885421753
	Seed: 19, Max MSE: 58926.26171875, MAE: 231.2555694580078
	Seed: 19, Std OOD MSE: 1704.2083740234375, MAE: 12.799080848693848
	Seed: 19, Min OOD MSE: 2.0284178256988525, MAE: 1.0869241952896118
	Seed: 19, 25% quantile OOD MSE: 59.431325912475586, MAE: 6.492633819580078
	Seed: 19, Median OOD MSE: 133.54910278320312, MAE: 9.997064590454102
	Seed: 19, Mean OOD MSE: 452.6382751464844, MAE: 13.229010581970215
	Seed: 19, 75% quantile OOD MSE: 295.50840759277344, MAE: 15.246066570281982
	Seed: 19, Max OOD MSE: 30343.2890625, MAE: 136.6490020751953
ID Mean of mean of MSE: 882.4762573242188, MAE: 16.084129333496094
ID Std of mean of MSE: 223.88368225097656, MAE: 1.587768793106079
ID Mean of std of MSE: 4379.080078125, MAE: 20.437772750854492
ID Std of std of MSE: 1809.48291015625, MAE: 3.5244791507720947
ID Mean of quantile25 of MSE: 58.26987438201904, MAE: 6.348792219161988
ID Std of quantile25 of MSE: 12.971285632068234, MAE: 0.7241030653752188
ID Mean of quantile75 of MSE: 443.96689453125, MAE: 18.069473481178285
ID Std of quantile75 of MSE: 52.44246204062473, MAE: 1.2641639622554355
ID Mean of median of MSE: 168.10069274902344, MAE: 11.014704704284668
ID Std of median of MSE: 30.17133140563965, MAE: 1.2205448150634766
ID Mean of min of MSE: 1.0577795505523682, MAE: 0.7808248400688171
ID Std of min of MSE: 0.5885900259017944, MAE: 0.2339223176240921
ID Mean of max of MSE: 68206.5078125, MAE: 234.5958251953125
ID Std of max of MSE: 34423.45703125, MAE: 63.63884735107422
OOD Mean of mean of MSE: 464.5538024902344, MAE: 13.731793403625488
OOD Std of mean of MSE: 136.14939880371094, MAE: 1.7744909524917603
OOD Mean of std of MSE: 1363.58056640625, MAE: 12.258013725280762
OOD Std of std of MSE: 579.66162109375, MAE: 2.4916586875915527
OOD Mean of quantile25 of MSE: 60.39770946502686, MAE: 6.417885363101959
OOD Std of quantile25 of MSE: 21.798377416876193, MAE: 1.1766173007702996
OOD Mean of quantile75 of MSE: 382.7514175415039, MAE: 16.85817995071411
OOD Std of quantile75 of MSE: 100.92096246903824, MAE: 2.2808682623504164
OOD Mean of median of MSE: 159.95504760742188, MAE: 10.67465591430664
OOD Std of median of MSE: 52.722320556640625, MAE: 1.838858723640442
OOD Mean of min of MSE: 1.0818421840667725, MAE: 0.7224887609481812
OOD Std of min of MSE: 1.0809677839279175, MAE: 0.3607165813446045
OOD Mean of max of MSE: 22791.525390625, MAE: 127.61402893066406
OOD Std of max of MSE: 10292.5458984375, MAE: 33.16257858276367
Linear Regression Complete!
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------

Current value: 0.12662167847156525, Current params: {'in_len': 120, 'max_samples_per_ts': 70}
Best value: 0.12662167847156525, Best params: {'in_len': 120, 'max_samples_per_ts': 70}
Current value: 0.13004708290100098, Current params: {'in_len': 144, 'max_samples_per_ts': 10}
Best value: 0.12662167847156525, Best params: {'in_len': 120, 'max_samples_per_ts': 70}
Current value: 0.12957516312599182, Current params: {'in_len': 108, 'max_samples_per_ts': 60}
Best value: 0.12662167847156525, Best params: {'in_len': 120, 'max_samples_per_ts': 70}
Current value: 0.12514004111289978, Current params: {'in_len': 168, 'max_samples_per_ts': 80}
Best value: 0.12514004111289978, Best params: {'in_len': 168, 'max_samples_per_ts': 80}
Current value: 0.12651346623897552, Current params: {'in_len': 120, 'max_samples_per_ts': 10}
Best value: 0.12514004111289978, Best params: {'in_len': 168, 'max_samples_per_ts': 80}--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------

Current value: 0.1285364031791687, Current params: {'in_len': 156, 'max_samples_per_ts': 100}
Best value: 0.1285364031791687, Best params: {'in_len': 156, 'max_samples_per_ts': 100}
Current value: 0.13095588982105255, Current params: {'in_len': 96, 'max_samples_per_ts': 80}
Best value: 0.1285364031791687, Best params: {'in_len': 156, 'max_samples_per_ts': 100}
Current value: 0.13095588982105255, Current params: {'in_len': 96, 'max_samples_per_ts': 80}
Best value: 0.1285364031791687, Best params: {'in_len': 156, 'max_samples_per_ts': 100}
Current value: 0.13525894284248352, Current params: {'in_len': 156, 'max_samples_per_ts': 40}
Best value: 0.1285364031791687, Best params: {'in_len': 156, 'max_samples_per_ts': 100}
Current value: 0.12466933578252792, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.12466933578252792, Best params: {'in_len': 120, 'max_samples_per_ts': 100}
Current value: 0.13416309654712677, Current params: {'in_len': 132, 'max_samples_per_ts': 30}
Best value: 0.12466933578252792, Best params: {'in_len': 120, 'max_samples_per_ts': 100}
Current value: 0.1305307000875473, Current params: {'in_len': 156, 'max_samples_per_ts': 80}
Best value: 0.12466933578252792, Best params: {'in_len': 120, 'max_samples_per_ts': 100}
Current value: 0.13525894284248352, Current params: {'in_len': 156, 'max_samples_per_ts': 40}
Best value: 0.12466933578252792, Best params: {'in_len': 120, 'max_samples_per_ts': 100}
Current value: 0.13027633726596832, Current params: {'in_len': 108, 'max_samples_per_ts': 80}
Best value: 0.12466933578252792, Best params: {'in_len': 120, 'max_samples_per_ts': 100}
Current value: 0.12952454388141632, Current params: {'in_len': 96, 'max_samples_per_ts': 10}
Best value: 0.12466933578252792, Best params: {'in_len': 120, 'max_samples_per_ts': 100}
Early stopping at trial 9 (best trial: 4)	Train: 57204 (68.34%)
	Val: 16896 (20.19%)
	Test: 19284 (23.04%)
	No scaling applied
	Seed: 10, Std MSE: 6484.22265625, MAE: 23.937904357910156
	Seed: 10, Min MSE: 1.251774787902832, MAE: 0.9311993718147278
	Seed: 10, 25% quantile MSE: 74.83378028869629, MAE: 7.210708498954773
	Seed: 10, Median MSE: 190.31637573242188, MAE: 11.828207969665527
	Seed: 10, Mean MSE: 1110.7227783203125, MAE: 17.317106246948242
	Seed: 10, 75% quantile MSE: 445.44628143310547, MAE: 18.27280616760254
	Seed: 10, Max MSE: 108770.84375, MAE: 306.33984375
	Seed: 10, Std OOD MSE: 856.5565185546875, MAE: 10.249199867248535
	Seed: 10, Min OOD MSE: 0.08940672129392624, MAE: 0.2369976043701172
	Seed: 10, 25% quantile OOD MSE: 44.06795692443848, MAE: 5.520838260650635
	Seed: 10, Median OOD MSE: 104.7323989868164, MAE: 8.500137329101562
	Seed: 10, Mean OOD MSE: 313.9455871582031, MAE: 11.551093101501465
	Seed: 10, 75% quantile OOD MSE: 274.3647003173828, MAE: 14.381074666976929
	Seed: 10, Max OOD MSE: 13120.5458984375, MAE: 99.79447174072266
	Train: 57602 (68.65%)
	Val: 16512 (19.68%)
	Test: 19270 (22.97%)
	No scaling applied
	Seed: 11, Std MSE: 3955.874755859375, MAE: 20.466472625732422
	Seed: 11, Min MSE: 1.6796622276306152, MAE: 1.0014514923095703
	Seed: 11, 25% quantile MSE: 52.644344329833984, MAE: 6.203614592552185
	Seed: 11, Median MSE: 172.06976318359375, MAE: 11.416546821594238
	Seed: 11, Mean MSE: 862.6934814453125, MAE: 16.36193084716797
	Seed: 11, 75% quantile MSE: 467.5663757324219, MAE: 18.59497833251953
	Seed: 11, Max MSE: 56926.78125, MAE: 227.3119354248047
	Seed: 11, Std OOD MSE: 2118.2890625, MAE: 15.935772895812988
	Seed: 11, Min OOD MSE: 0.6472153067588806, MAE: 0.6611035466194153
	Seed: 11, 25% quantile OOD MSE: 75.20916366577148, MAE: 7.185365676879883
	Seed: 11, Median OOD MSE: 207.9859619140625, MAE: 12.466315269470215
	Seed: 11, Mean OOD MSE: 713.5987548828125, MAE: 16.54029655456543
	Seed: 11, 75% quantile OOD MSE: 494.6205139160156, MAE: 19.25107765197754
	Seed: 11, Max OOD MSE: 34836.01953125, MAE: 171.1584014892578
	Train: 57438 (68.59%)
	Val: 16704 (19.95%)
	Test: 19242 (22.98%)
	No scaling applied
	Seed: 12, Std MSE: 2695.90625, MAE: 17.81822395324707
	Seed: 12, Min MSE: 0.4912743866443634, MAE: 0.5692367553710938
	Seed: 12, 25% quantile MSE: 61.9162712097168, MAE: 6.526049017906189
	Seed: 12, Median MSE: 191.5251922607422, MAE: 11.852372169494629
	Seed: 12, Mean MSE: 753.387451171875, MAE: 16.305519104003906
	Seed: 12, 75% quantile MSE: 479.65267181396484, MAE: 18.875934600830078
	Seed: 12, Max MSE: 36893.85546875, MAE: 173.3004913330078
	Seed: 12, Std OOD MSE: 943.220458984375, MAE: 11.438599586486816
	Seed: 12, Min OOD MSE: 2.2156782150268555, MAE: 1.2483177185058594
	Seed: 12, 25% quantile OOD MSE: 67.80438804626465, MAE: 7.08571994304657
	Seed: 12, Median OOD MSE: 192.25439453125, MAE: 11.8742036819458
	Seed: 12, Mean OOD MSE: 481.59075927734375, MAE: 14.94352912902832
	Seed: 12, 75% quantile OOD MSE: 468.4360580444336, MAE: 18.955336093902588
	Seed: 12, Max OOD MSE: 14259.6640625, MAE: 91.6570053100586
	Train: 57623 (68.82%)
	Val: 16704 (19.95%)
	Test: 19057 (22.76%)
	No scaling applied
	Seed: 13, Std MSE: 1595.3253173828125, MAE: 13.47507381439209
	Seed: 13, Min MSE: 1.0315088033676147, MAE: 0.887610137462616
	Seed: 13, 25% quantile MSE: 27.28742504119873, MAE: 4.458345293998718
	Seed: 13, Median MSE: 80.77218627929688, MAE: 7.493268013000488
	Seed: 13, Mean MSE: 412.504638671875, MAE: 11.710346221923828
	Seed: 13, 75% quantile MSE: 305.3492126464844, MAE: 14.618406772613525
	Seed: 13, Max MSE: 25153.015625, MAE: 142.67799377441406
	Seed: 13, Std OOD MSE: 738.4398803710938, MAE: 9.963207244873047
	Seed: 13, Min OOD MSE: 0.8390054702758789, MAE: 0.714644730091095
	Seed: 13, 25% quantile OOD MSE: 31.480496883392334, MAE: 4.68931245803833
	Seed: 13, Median OOD MSE: 105.38938903808594, MAE: 8.780485153198242
	Seed: 13, Mean OOD MSE: 289.4080505371094, MAE: 11.067676544189453
	Seed: 13, 75% quantile OOD MSE: 254.1238555908203, MAE: 13.707583904266357
	Seed: 13, Max OOD MSE: 9177.4560546875, MAE: 87.30628204345703
	Train: 58359 (69.09%)
	Val: 16512 (19.55%)
	Test: 18513 (21.92%)
	No scaling applied
	Seed: 14, Std MSE: 2463.710693359375, MAE: 18.111663818359375
	Seed: 14, Min MSE: 1.6619642972946167, MAE: 1.114911437034607
	Seed: 14, 25% quantile MSE: 53.58372116088867, MAE: 6.198140621185303
	Seed: 14, Median MSE: 171.86502075195312, MAE: 10.866373062133789
	Seed: 14, Mean MSE: 765.375244140625, MAE: 16.32575035095215
	Seed: 14, 75% quantile MSE: 511.1792221069336, MAE: 19.723268508911133
	Seed: 14, Max MSE: 28173.1953125, MAE: 159.7961883544922
	Seed: 14, Std OOD MSE: 1427.8587646484375, MAE: 11.74601936340332
	Seed: 14, Min OOD MSE: 0.5475576519966125, MAE: 0.5904967188835144
	Seed: 14, 25% quantile OOD MSE: 66.34361267089844, MAE: 6.528674125671387
	Seed: 14, Median OOD MSE: 174.9143829345703, MAE: 11.543639183044434
	Seed: 14, Mean OOD MSE: 440.2942810058594, MAE: 13.684112548828125
	Seed: 14, 75% quantile OOD MSE: 386.1038513183594, MAE: 17.055810928344727
	Seed: 14, Max OOD MSE: 29108.681640625, MAE: 146.2547607421875
	Train: 56760 (68.49%)
	Val: 16704 (20.16%)
	Test: 19920 (24.04%)
	No scaling applied
	Seed: 15, Std MSE: 5863.72216796875, MAE: 21.233707427978516
	Seed: 15, Min MSE: 0.315661758184433, MAE: 0.4241689145565033
	Seed: 15, 25% quantile MSE: 56.08361339569092, MAE: 6.366665840148926
	Seed: 15, Median MSE: 176.77047729492188, MAE: 11.483550071716309
	Seed: 15, Mean MSE: 897.8052978515625, MAE: 15.68978214263916
	Seed: 15, 75% quantile MSE: 425.0099792480469, MAE: 17.845674514770508
	Seed: 15, Max MSE: 107295.4375, MAE: 304.1197814941406
	Seed: 15, Std OOD MSE: 1026.572509765625, MAE: 10.525346755981445
	Seed: 15, Min OOD MSE: 0.5223225355148315, MAE: 0.4610004425048828
	Seed: 15, 25% quantile OOD MSE: 40.20540904998779, MAE: 5.379201054573059
	Seed: 15, Median OOD MSE: 119.00254821777344, MAE: 9.115829467773438
	Seed: 15, Mean OOD MSE: 330.5894775390625, MAE: 11.713116645812988
	Seed: 15, 75% quantile OOD MSE: 306.5913619995117, MAE: 14.947245597839355
	Seed: 15, Max OOD MSE: 20073.615234375, MAE: 132.1017303466797
	Train: 55995 (67.72%)
	Val: 17280 (20.90%)
	Test: 20109 (24.32%)
	No scaling applied
	Seed: 16, Std MSE: 2674.437255859375, MAE: 17.23445701599121
	Seed: 16, Min MSE: 1.0833481550216675, MAE: 0.8625717163085938
	Seed: 16, 25% quantile MSE: 64.3032455444336, MAE: 6.697976112365723
	Seed: 16, Median MSE: 181.09423828125, MAE: 11.435917854309082
	Seed: 16, Mean MSE: 700.0095825195312, MAE: 15.628637313842773
	Seed: 16, 75% quantile MSE: 439.69689178466797, MAE: 17.945433139801025
	Seed: 16, Max MSE: 42099.2421875, MAE: 188.0521697998047
	Seed: 16, Std OOD MSE: 2481.8173828125, MAE: 17.689844131469727
	Seed: 16, Min OOD MSE: 0.34846973419189453, MAE: 0.4592526853084564
	Seed: 16, 25% quantile OOD MSE: 33.6088981628418, MAE: 4.860940217971802
	Seed: 16, Median OOD MSE: 102.3482894897461, MAE: 8.452523231506348
	Seed: 16, Mean OOD MSE: 679.2255249023438, MAE: 14.156455039978027
	Seed: 16, 75% quantile OOD MSE: 344.4024658203125, MAE: 16.13223361968994
	Seed: 16, Max OOD MSE: 32795.828125, MAE: 164.893798828125
	Train: 57710 (69.32%)
	Val: 16512 (19.84%)
	Test: 19162 (23.02%)
	No scaling applied
	Seed: 17, Std MSE: 6276.14892578125, MAE: 23.28506088256836
	Seed: 17, Min MSE: 1.4851962327957153, MAE: 0.7777792811393738
	Seed: 17, 25% quantile MSE: 82.67256927490234, MAE: 7.378726840019226
	Seed: 17, Median MSE: 200.00474548339844, MAE: 12.032646179199219
	Seed: 17, Mean MSE: 1059.62548828125, MAE: 17.236095428466797
	Seed: 17, 75% quantile MSE: 455.3081359863281, MAE: 18.565987586975098
	Seed: 17, Max MSE: 109132.3359375, MAE: 306.90155029296875
	Seed: 17, Std OOD MSE: 714.49951171875, MAE: 9.842853546142578
	Seed: 17, Min OOD MSE: 1.9066957235336304, MAE: 1.172524094581604
	Seed: 17, 25% quantile OOD MSE: 98.18231201171875, MAE: 8.576347351074219
	Seed: 17, Median OOD MSE: 226.6923370361328, MAE: 12.992745399475098
	Seed: 17, Mean OOD MSE: 419.5354309082031, MAE: 14.899566650390625
	Seed: 17, 75% quantile OOD MSE: 469.19781494140625, MAE: 18.92869281768799
	Seed: 17, Max OOD MSE: 8776.751953125, MAE: 81.56250762939453
	Train: 57058 (68.29%)
	Val: 16896 (20.22%)
	Test: 19430 (23.25%)
	No scaling applied
	Seed: 18, Std MSE: 6373.32470703125, MAE: 24.587657928466797
	Seed: 18, Min MSE: 0.3455776274204254, MAE: 0.4466921389102936
	Seed: 18, 25% quantile MSE: 51.83856964111328, MAE: 6.0222355127334595
	Seed: 18, Median MSE: 164.24273681640625, MAE: 10.750480651855469
	Seed: 18, Mean MSE: 1148.82666015625, MAE: 17.221790313720703
	Seed: 18, 75% quantile MSE: 476.1845016479492, MAE: 18.822855949401855
	Seed: 18, Max MSE: 108540.5234375, MAE: 306.2337951660156
	Seed: 18, Std OOD MSE: 1632.6031494140625, MAE: 12.17915153503418
	Seed: 18, Min OOD MSE: 1.1046062707901, MAE: 0.7687867283821106
	Seed: 18, 25% quantile OOD MSE: 85.62985610961914, MAE: 7.794585347175598
	Seed: 18, Median OOD MSE: 239.61294555664062, MAE: 13.194717407226562
	Seed: 18, Mean OOD MSE: 518.5857543945312, MAE: 15.573138236999512
	Seed: 18, 75% quantile OOD MSE: 540.9779968261719, MAE: 20.21598243713379
	Seed: 18, Max OOD MSE: 35954.23828125, MAE: 166.15733337402344
	Train: 57563 (68.95%)
	Val: 16704 (20.01%)
	Test: 19117 (22.90%)
	No scaling applied
	Seed: 19, Std MSE: 5433.80322265625, MAE: 24.26303482055664
	Seed: 19, Min MSE: 0.720052182674408, MAE: 0.6520970463752747
	Seed: 19, 25% quantile MSE: 65.94170379638672, MAE: 6.7201385498046875
	Seed: 19, Median MSE: 178.62384033203125, MAE: 11.32194709777832
	Seed: 19, Mean MSE: 1132.9771728515625, MAE: 17.436267852783203
	Seed: 19, 75% quantile MSE: 437.7225341796875, MAE: 18.317017555236816
	Seed: 19, Max MSE: 59144.07421875, MAE: 231.6757049560547
	Seed: 19, Std OOD MSE: 1712.389892578125, MAE: 12.80721378326416
	Seed: 19, Min OOD MSE: 1.0779424905776978, MAE: 0.9463914036750793
	Seed: 19, 25% quantile OOD MSE: 59.10091209411621, MAE: 6.499604225158691
	Seed: 19, Median OOD MSE: 134.12432861328125, MAE: 9.941290855407715
	Seed: 19, Mean OOD MSE: 451.65240478515625, MAE: 13.188082695007324
	Seed: 19, 75% quantile OOD MSE: 293.21726989746094, MAE: 15.324021816253662
	Seed: 19, Max OOD MSE: 30520.728515625, MAE: 137.0954132080078
ID Mean of mean of MSE: 884.3927612304688, MAE: 16.123321533203125
ID Std of mean of MSE: 224.1216583251953, MAE: 1.6009989976882935
ID Mean of std of MSE: 4381.6474609375, MAE: 20.441326141357422
ID Std of std of MSE: 1807.2066650390625, MAE: 3.51936936378479
ID Mean of quantile25 of MSE: 59.110524368286136, MAE: 6.378260087966919
ID Std of quantile25 of MSE: 14.25132457775466, MAE: 0.762282734809714
ID Mean of quantile75 of MSE: 444.311580657959, MAE: 18.15823631286621
ID Std of quantile75 of MSE: 52.10274175665604, MAE: 1.2835439820444228
ID Mean of median of MSE: 170.7284393310547, MAE: 11.048130989074707
ID Std of median of MSE: 31.64944076538086, MAE: 1.2463526725769043
ID Mean of min of MSE: 1.0066020488739014, MAE: 0.7667718529701233
ID Std of min of MSE: 0.49398455023765564, MAE: 0.2234303057193756
ID Mean of max of MSE: 68212.9296875, MAE: 234.64096069335938
ID Std of max of MSE: 34355.30078125, MAE: 63.537208557128906
OOD Mean of mean of MSE: 463.84259033203125, MAE: 13.731707572937012
OOD Std of mean of MSE: 136.16127014160156, MAE: 1.7468972206115723
OOD Mean of std of MSE: 1365.2247314453125, MAE: 12.237720489501953
OOD Std of std of MSE: 581.1748046875, MAE: 2.498091220855713
OOD Mean of quantile25 of MSE: 60.163300561904904, MAE: 6.412058866024017
OOD Std of quantile25 of MSE: 21.455295054209653, MAE: 1.220799073123274
OOD Mean of quantile75 of MSE: 383.2035888671875, MAE: 16.889905953407286
OOD Std of quantile75 of MSE: 97.9563507369906, MAE: 2.1979420458977583
OOD Mean of median of MSE: 160.7056884765625, MAE: 10.686188697814941
OOD Std of median of MSE: 51.04648208618164, MAE: 1.8261724710464478
OOD Mean of min of MSE: 0.9298900365829468, MAE: 0.7259515523910522
OOD Std of min of MSE: 0.640684187412262, MAE: 0.3042706847190857
OOD Mean of max of MSE: 22862.353515625, MAE: 127.79817199707031
OOD Std of max of MSE: 10360.859375, MAE: 33.22792053222656
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.12475797533988953, Current params: {'in_len': 132, 'max_samples_per_ts': 200}
Best value: 0.12475797533988953, Best params: {'in_len': 132, 'max_samples_per_ts': 200}
Current value: 0.1315675973892212, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.12475797533988953, Best params: {'in_len': 132, 'max_samples_per_ts': 200}
Current value: 0.12334467470645905, Current params: {'in_len': 144, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12955166399478912, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.13178616762161255, Current params: {'in_len': 12, 'max_samples_per_ts': 50}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12334467470645905, Current params: {'in_len': 144, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12971943616867065, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.13062238693237305, Current params: {'in_len': 72, 'max_samples_per_ts': 150}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12893691658973694, Current params: {'in_len': 60, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12802615761756897, Current params: {'in_len': 48, 'max_samples_per_ts': 50}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.1289007067680359, Current params: {'in_len': 108, 'max_samples_per_ts': 100}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12334467470645905, Current params: {'in_len': 144, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12717103958129883, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12701664865016937, Current params: {'in_len': 108, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12619344890117645, Current params: {'in_len': 132, 'max_samples_per_ts': 100}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12361219525337219, Current params: {'in_len': 144, 'max_samples_per_ts': 150}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12842197716236115, Current params: {'in_len': 96, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12865521013736725, Current params: {'in_len': 84, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12466933578252792, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12503138184547424, Current params: {'in_len': 132, 'max_samples_per_ts': 150}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12334467470645905, Current params: {'in_len': 144, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.12334467470645905, Current params: {'in_len': 144, 'max_samples_per_ts': 200}
Best value: 0.12334467470645905, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.1227075457572937, Current params: {'in_len': 120, 'max_samples_per_ts': 200}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12287614494562149, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12287614494562149, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12880916893482208, Current params: {'in_len': 96, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12466933578252792, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12911488115787506, Current params: {'in_len': 84, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12287614494562149, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12973925471305847, Current params: {'in_len': 96, 'max_samples_per_ts': 100}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12287614494562149, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12287614494562149, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12717103958129883, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12503138184547424, Current params: {'in_len': 132, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12466933578252792, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12503138184547424, Current params: {'in_len': 132, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12717103958129883, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12880916893482208, Current params: {'in_len': 96, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.13006237149238586, Current params: {'in_len': 72, 'max_samples_per_ts': 200}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12466933578252792, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12503138184547424, Current params: {'in_len': 132, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12287614494562149, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12717103958129883, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12475797533988953, Current params: {'in_len': 132, 'max_samples_per_ts': 200}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12287614494562149, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.13342711329460144, Current params: {'in_len': 12, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12961448729038239, Current params: {'in_len': 48, 'max_samples_per_ts': 200}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.1289007067680359, Current params: {'in_len': 108, 'max_samples_per_ts': 100}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12911488115787506, Current params: {'in_len': 84, 'max_samples_per_ts': 150}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
Current value: 0.12842197716236115, Current params: {'in_len': 96, 'max_samples_per_ts': 200}
Best value: 0.1227075457572937, Best params: {'in_len': 120, 'max_samples_per_ts': 200}
	Train: 57204 (68.34%)
	Val: 16896 (20.19%)
	Test: 19284 (23.04%)
	No scaling applied
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.81809944, 0.7615554 ], dtype=float32)], 'max': [array([13803.274   ,   107.358376], dtype=float32)], 'mean': [array([476.59116 ,  13.728782], dtype=float32)], 'std': [array([1394.4191  ,   13.135036], dtype=float32)], 'quantile25': [array([62.97052193,  6.54536998])], 'median': [array([135.35592651,   9.97841644])], 'quantile75': [array([372.85247803,  16.24694157])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.7283277 , 0.58362836], dtype=float32)], 'max': [array([13318.669  ,   100.64856], dtype=float32)], 'mean': [array([268.43668 ,  10.721315], dtype=float32)], 'std': [array([717.7601  ,   9.343939], dtype=float32)], 'quantile25': [array([38.12051582,  5.20233524])], 'median': [array([93.91431808,  8.20350456])], 'quantile75': [array([242.62994766,  13.51061893])]}
	Train: 57602 (68.65%)
	Val: 16512 (19.68%)
	Test: 19270 (22.97%)
	No scaling applied
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.6215095, 0.6263072], dtype=float32)], 'max': [array([15067.273  ,   117.14257], dtype=float32)], 'mean': [array([655.9172  ,  15.057822], dtype=float32)], 'std': [array([1813.3854  ,   16.276087], dtype=float32)], 'quantile25': [array([52.84235764,  6.10614634])], 'median': [array([122.8168335 ,   9.77609348])], 'quantile75': [array([423.59765625,  17.14029121])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([1.0499958, 0.9257209], dtype=float32)], 'max': [array([67127.04   ,   236.50897], dtype=float32)], 'mean': [array([717.6885  ,  16.062477], dtype=float32)], 'std': [array([2780.3503  ,   16.906687], dtype=float32)], 'quantile25': [array([67.65299988,  6.81822062])], 'median': [array([179.10852051,  11.68852234])], 'quantile75': [array([461.6635437 ,  18.14525604])]}
	Train: 57438 (68.59%)
	Val: 16704 (19.95%)
	Test: 19242 (22.98%)
	No scaling applied
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.3768061 , 0.46540833], dtype=float32)], 'max': [array([17389.982,   114.741], dtype=float32)], 'mean': [array([488.9682 ,  13.57345], dtype=float32)], 'std': [array([1421.441   ,   13.384982], dtype=float32)], 'quantile25': [array([40.96959591,  5.2241025 ])], 'median': [array([131.13388824,   9.90852737])], 'quantile75': [array([404.90530396,  17.08264065])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([1.1156117, 0.8302167], dtype=float32)], 'max': [array([25361.818  ,   151.29388], dtype=float32)], 'mean': [array([477.46957 ,  14.353279], dtype=float32)], 'std': [array([1246.9603  ,   12.420945], dtype=float32)], 'quantile25': [array([64.70973587,  6.72218943])], 'median': [array([173.53222656,  11.35376453])], 'quantile75': [array([428.93817139,  17.74192142])]}
	Train: 57623 (68.82%)
	Val: 16704 (19.95%)
	Test: 19057 (22.76%)
	No scaling applied
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([1.3421723 , 0.95390636], dtype=float32)], 'max': [array([7958.405  ,   77.70644], dtype=float32)], 'mean': [array([264.43146 ,  10.062936], dtype=float32)], 'std': [array([658.7234  ,   9.769605], dtype=float32)], 'quantile25': [array([20.00086021,  3.86515558])], 'median': [array([60.96321487,  6.49348974])], 'quantile75': [array([258.79707336,  12.9576025 ])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.40264082, 0.5888481 ], dtype=float32)], 'max': [array([8669.7705 ,   80.87622], dtype=float32)], 'mean': [array([249.36275,  10.43487], dtype=float32)], 'std': [array([560.9729 ,   8.88064], dtype=float32)], 'quantile25': [array([32.25474548,  4.76606107])], 'median': [array([90.21089935,  8.20300579])], 'quantile75': [array([239.46109009,  13.13939095])]}
	Train: 58359 (69.09%)
	Val: 16512 (19.55%)
	Test: 18513 (21.92%)
	No scaling applied
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([2.072683, 1.055741], dtype=float32)], 'max': [array([13800.663  ,    98.99752], dtype=float32)], 'mean': [array([552.5992  ,  13.821615], dtype=float32)], 'std': [array([1616.2178  ,   14.800307], dtype=float32)], 'quantile25': [array([37.71375656,  5.26324368])], 'median': [array([118.21280289,   9.22643852])], 'quantile75': [array([340.70024109,  15.85445952])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.3156855, 0.4501985], dtype=float32)], 'max': [array([30721.924  ,   150.61128], dtype=float32)], 'mean': [array([434.82666 ,  13.211431], dtype=float32)], 'std': [array([1473.9564  ,   12.334738], dtype=float32)], 'quantile25': [array([59.36778736,  6.18951488])], 'median': [array([145.77394867,  10.45775223])], 'quantile75': [array([329.74687958,  15.77073574])]}
	Train: 56760 (68.49%)
	Val: 16704 (20.16%)
	Test: 19920 (24.04%)
	No scaling applied
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.6545016 , 0.65390587], dtype=float32)], 'max': [array([13338.274  ,    99.26093], dtype=float32)], 'mean': [array([438.60486  ,  13.1571665], dtype=float32)], 'std': [array([1266.6283  ,   12.205128], dtype=float32)], 'quantile25': [array([50.29725838,  5.85013294])], 'median': [array([137.91729736,  10.21328449])], 'quantile75': [array([366.26998901,  16.10015392])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.8188646 , 0.81943196], dtype=float32)], 'max': [array([20849.436 ,   134.4472], dtype=float32)], 'mean': [array([328.17877 ,  11.685268], dtype=float32)], 'std': [array([1013.7469  ,   10.560733], dtype=float32)], 'quantile25': [array([42.10081863,  5.39123535])], 'median': [array([115.40525055,   9.24856853])], 'quantile75': [array([283.21878052,  14.6695137 ])]}
	Train: 55995 (67.72%)
	Val: 17280 (20.90%)
	Test: 20109 (24.32%)
	No scaling applied
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.4634749 , 0.58539265], dtype=float32)], 'max': [array([43261.504  ,   190.74213], dtype=float32)], 'mean': [array([748.6749  ,  14.568756], dtype=float32)], 'std': [array([3618.2905  ,   18.929604], dtype=float32)], 'quantile25': [array([55.69089127,  6.16978049])], 'median': [array([137.84065247,  10.14898777])], 'quantile75': [array([372.6047821 ,  16.35439301])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([0.5807381, 0.5904471], dtype=float32)], 'max': [array([63442.17   ,   220.60835], dtype=float32)], 'mean': [array([669.1141  ,  13.972635], dtype=float32)], 'std': [array([2783.6086,   17.6009], dtype=float32)], 'quantile25': [array([31.63805819,  4.80967486])], 'median': [array([99.12952423,  8.47123146])], 'quantile75': [array([351.11439514,  16.48955679])]}
	Train: 57710 (69.32%)
	Val: 16512 (19.84%)
	Test: 19162 (23.02%)
	No scaling applied
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.95863074, 0.781573  ], dtype=float32)], 'max': [array([14055.253  ,   108.31585], dtype=float32)], 'mean': [array([543.6942  ,  14.319605], dtype=float32)], 'std': [array([1569.947   ,   14.190215], dtype=float32)], 'quantile25': [array([60.85049057,  6.5198369 ])], 'median': [array([138.21720886,  10.22698975])], 'quantile75': [array([381.38037109,  16.95274544])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([1.0670596, 0.8722159], dtype=float32)], 'max': [array([9364.018 ,   84.7731], dtype=float32)], 'mean': [array([349.67813 ,  13.229801], dtype=float32)], 'std': [array([650.3697 ,   9.43937], dtype=float32)], 'quantile25': [array([69.86255455,  6.94671559])], 'median': [array([170.45362091,  11.23919487])], 'quantile75': [array([366.85438538,  16.63373089])]}
	Train: 57058 (68.29%)
	Val: 16896 (20.22%)
	Test: 19430 (23.25%)
	No scaling applied
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.47464904, 0.5738837 ], dtype=float32)], 'max': [array([13794.848  ,   107.08487], dtype=float32)], 'mean': [array([572.2711 ,  14.23427], dtype=float32)], 'std': [array([1668.291   ,   14.967612], dtype=float32)], 'quantile25': [array([45.69399261,  5.77349019])], 'median': [array([128.02833176,   9.57851076])], 'quantile75': [array([419.33918762,  17.42575884])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([1.4154426, 0.9145603], dtype=float32)], 'max': [array([36055.527  ,   166.07526], dtype=float32)], 'mean': [array([471.2698 ,  14.95775], dtype=float32)], 'std': [array([1291.7961  ,   11.357938], dtype=float32)], 'quantile25': [array([83.58603477,  7.71321249])], 'median': [array([217.8500061 ,  12.70984936])], 'quantile75': [array([490.87340546,  18.9334898 ])]}
	Train: 57563 (68.95%)
	Val: 16704 (20.01%)
	Test: 19117 (22.90%)
	No scaling applied
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.60977507, 0.6048298 ], dtype=float32)], 'max': [array([14199.902  ,   113.69598], dtype=float32)], 'mean': [array([475.01218 ,  13.655872], dtype=float32)], 'std': [array([1242.333   ,   13.129212], dtype=float32)], 'quantile25': [array([51.01404667,  5.94038582])], 'median': [array([136.89764404,   9.82677364])], 'quantile75': [array([407.03458405,  17.17398262])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([1.2100072, 0.9182275], dtype=float32)], 'max': [array([31970.854  ,   140.70052], dtype=float32)], 'mean': [array([386.8859  ,  12.342372], dtype=float32)], 'std': [array([1392.1562  ,   11.661391], dtype=float32)], 'quantile25': [array([52.22388649,  6.10303831])], 'median': [array([121.66054535,   9.54539776])], 'quantile75': [array([266.48947144,  14.05237103])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[521.6764  ,  13.618027]], dtype=float32), 'std': array([[1626.9677  ,   14.078778]], dtype=float32), 'quantile25': array([[47.80437717,  5.72576444]]), 'quantile75': array([[374.74816666,  16.32889693]]), 'median': array([[124.73838005,   9.5377512 ]]), 'min': array([[0.8392302, 0.7062503]], dtype=float32), 'max': array([[16666.938  ,   113.50456]], dtype=float32)}
RS OOD (MSE, MAE) errors stats: {'mean': array([[435.29108,  13.09712]], dtype=float32), 'std': array([[1391.1678  ,   12.050728]], dtype=float32), 'quantile25': array([[54.15171371,  6.06621978]]), 'quantile75': array([[346.09900703,  15.90865853]]), 'median': array([[140.70388603,  10.11207914]]), 'min': array([[0.8704373, 0.7493495]], dtype=float32), 'max': array([[30688.121  ,   146.65433]], dtype=float32)}
