Optimization started at 2023-02-28 04:54:39.593759
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.3808436691761017, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.18907123804092407, Current params: {'in_len': 60, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.32894429564476013, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.06958397477865219, Current params: {'in_len': 24, 'max_samples_per_ts': 200}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.3808436691761017, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.32894429564476013, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.06281600147485733, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.060427226126194, Current params: {'in_len': 60, 'max_samples_per_ts': 150}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 17.486711502075195, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.14304126799106598, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.14304126799106598, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 8.562514305114746, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.04424416646361351, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.08604634553194046, Current params: {'in_len': 48, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 7.610966682434082, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.14304126799106598, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.059232912957668304, Current params: {'in_len': 12, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.04517731815576553, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 4.040037155151367, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.04424416646361351, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.1434527337551117, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04517731815576553, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.06427595764398575, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04603247344493866, Current params: {'in_len': 60, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.08604634553194046, Current params: {'in_len': 48, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.1434527337551117, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.06427595764398575, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.059232912957668304, Current params: {'in_len': 12, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.18907123804092407, Current params: {'in_len': 60, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.06427595764398575, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.3808436691761017, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.2309342473745346, Current params: {'in_len': 72, 'max_samples_per_ts': 200}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04424416646361351, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.14304126799106598, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04424416646361351, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04517731815576553, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.10856949537992477, Current params: {'in_len': 36, 'max_samples_per_ts': 150}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 17.486711502075195, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
----------------------------------------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 63445 (62.63%)
	Val: 12166 (12.01%)
	Test: 16009 (15.80%)
	Test OOD: 9684 (9.56%)
	No scaling applied
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.09394155, 0.28612137], dtype=float32)], 'max': [array([8.2736260e+06, 2.4747417e+03], dtype=float32)], 'mean': [array([2.0093506e+04, 1.7093481e+01], dtype=float32)], 'std': [array([3.5739191e+05, 1.2084779e+02], dtype=float32)], 'quantile25': [array([24.8792305,  4.2400825])], 'median': [array([71.49595642,  7.23854041])], 'quantile75': [array([212.75753784,  12.33766389])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.13974465, 0.3241755 ], dtype=float32)], 'max': [array([6188.0054 ,   76.43592], dtype=float32)], 'mean': [array([549.62    ,  16.052673], dtype=float32)], 'std': [array([736.6204  ,  12.089533], dtype=float32)], 'quantile25': [array([57.21106052,  6.18775141])], 'median': [array([199.16410828,  12.01621723])], 'quantile75': [array([874.38330078,  24.94955969])]}
	Train: 63249 (62.26%)
	Val: 12497 (12.30%)
	Test: 16368 (16.11%)
	Test OOD: 9478 (9.33%)
	No scaling applied
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.7135465 , 0.71096295], dtype=float32)], 'max': [array([2.6842580e+06, 1.5031488e+03], dtype=float32)], 'mean': [array([6154.5903  ,   13.648071], dtype=float32)], 'std': [array([1.1060158e+05, 7.0555313e+01], dtype=float32)], 'quantile25': [array([24.31977844,  4.13902521])], 'median': [array([70.9782486,  7.2444005])], 'quantile75': [array([207.31892395,  12.26946259])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.35836688, 0.51643753], dtype=float32)], 'max': [array([7366.262 ,   78.3522], dtype=float32)], 'mean': [array([280.20587 ,  11.329819], dtype=float32)], 'std': [array([494.74335 ,   9.052984], dtype=float32)], 'quantile25': [array([31.98418283,  4.6843679 ])], 'median': [array([108.16971207,   8.83619881])], 'quantile75': [array([326.070755  ,  15.38153839])]}
	Train: 62878 (61.98%)
	Val: 12502 (12.32%)
	Test: 16426 (16.19%)
	Test OOD: 9642 (9.50%)
	No scaling applied
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.40226838, 0.5018069 ], dtype=float32)], 'max': [array([2.7827555e+06, 1.4714225e+03], dtype=float32)], 'mean': [array([6899.03   ,   14.37928], dtype=float32)], 'std': [array([1.2249878e+05, 7.1812271e+01], dtype=float32)], 'quantile25': [array([29.21430206,  4.48375106])], 'median': [array([79.42850494,  7.72401476])], 'quantile75': [array([228.82222748,  12.98685312])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([1.3492686, 0.984951 ], dtype=float32)], 'max': [array([2.9012598e+06, 1.4998768e+03], dtype=float32)], 'mean': [array([8846.766   ,   25.994164], dtype=float32)], 'std': [array([1.3412302e+05, 7.8772514e+01], dtype=float32)], 'quantile25': [array([219.21631622,  12.70996523])], 'median': [array([435.83370972,  17.90159798])], 'quantile75': [array([885.55413818,  26.0051527 ])]}
	Train: 63355 (62.45%)
	Val: 12166 (11.99%)
	Test: 16278 (16.05%)
	Test OOD: 9649 (9.51%)
	No scaling applied
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.11155922, 0.25346884], dtype=float32)], 'max': [array([4.4288508e+11, 6.0431981e+05], dtype=float32)], 'mean': [array([7.1135475e+08, 1.3214017e+03], dtype=float32)], 'std': [array([1.5800964e+10, 2.2121707e+04], dtype=float32)], 'quantile25': [array([25.25738525,  4.20123291])], 'median': [array([77.28153992,  7.45077085])], 'quantile75': [array([214.83863068,  12.48480749])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.5658053, 0.6300163], dtype=float32)], 'max': [array([4.7309885e+11, 6.2462869e+05], dtype=float32)], 'mean': [array([9.4524531e+08, 1.5596475e+03], dtype=float32)], 'std': [array([1.9278877e+10, 2.5528422e+04], dtype=float32)], 'quantile25': [array([31.32784271,  4.7227056 ])], 'median': [array([113.08084106,   9.08044529])], 'quantile75': [array([739.12353516,  24.16653347])]}
	Train: 63970 (62.97%)
	Val: 12502 (12.31%)
	Test: 16207 (15.95%)
	Test OOD: 8913 (8.77%)
	No scaling applied
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.30560774, 0.4358228 ], dtype=float32)], 'max': [array([4.2597400e+06, 1.7912943e+03], dtype=float32)], 'mean': [array([9759.8     ,   14.776525], dtype=float32)], 'std': [array([1.773339e+05, 8.474072e+01], dtype=float32)], 'quantile25': [array([24.94048309,  4.21596599])], 'median': [array([77.51541901,  7.51800871])], 'quantile75': [array([218.9665451 ,  12.55930376])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.3477936 , 0.49986014], dtype=float32)], 'max': [array([5072.6743  ,   63.428253], dtype=float32)], 'mean': [array([376.7809 ,  13.28138], dtype=float32)], 'std': [array([555.055   ,  10.306519], dtype=float32)], 'quantile25': [array([40.30763245,  5.36500764])], 'median': [array([150.45991516,  10.35301208])], 'quantile75': [array([507.6427002 ,  19.15618038])]}
	Train: 62763 (62.13%)
	Val: 11344 (11.23%)
	Test: 16397 (16.23%)
	Test OOD: 10512 (10.41%)
	No scaling applied
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.3354272 , 0.47395134], dtype=float32)], 'max': [array([3.3510662e+06, 1.6116910e+03], dtype=float32)], 'mean': [array([7790.942   ,   14.382686], dtype=float32)], 'std': [array([1.4064736e+05, 7.6282272e+01], dtype=float32)], 'quantile25': [array([26.34292221,  4.30382252])], 'median': [array([85.21191788,  7.83320451])], 'quantile75': [array([237.54905701,  12.92528343])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([670.2536  ,  19.735947], dtype=float32)], 'max': [array([151354.95   ,    317.61475], dtype=float32)], 'mean': [array([31037.594  ,   108.51135], dtype=float32)], 'std': [array([48393.305  ,    91.79481], dtype=float32)], 'quantile25': [array([3631.1081543,   48.7914238])], 'median': [array([7644.875    ,   70.2926712])], 'quantile75': [array([15371.99707031,    99.3367424 ])]}
	Train: 62059 (61.70%)
	Val: 11494 (11.43%)
	Test: 16330 (16.24%)
	Test OOD: 10701 (10.64%)
	No scaling applied
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.51919323, 0.58274525], dtype=float32)], 'max': [array([1.8556078e+07, 3.8800039e+03], dtype=float32)], 'mean': [array([4.3417191e+04, 2.0699007e+01], dtype=float32)], 'std': [array([7.9290500e+05, 1.8651123e+02], dtype=float32)], 'quantile25': [array([25.04365873,  4.25487947])], 'median': [array([71.87595367,  7.32662964])], 'quantile75': [array([204.53030396,  12.14510822])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([0.8707958, 0.6912899], dtype=float32)], 'max': [array([7968.154   ,   81.203224], dtype=float32)], 'mean': [array([395.04907 ,  13.840721], dtype=float32)], 'std': [array([635.18384 ,  11.044653], dtype=float32)], 'quantile25': [array([48.44741631,  5.97345948])], 'median': [array([140.35134888,  10.25032043])], 'quantile75': [array([437.92565155,  18.50314522])]}
	Train: 62375 (61.66%)
	Val: 12166 (12.03%)
	Test: 16481 (16.29%)
	Test OOD: 10138 (10.02%)
	No scaling applied
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.20187373, 0.34761047], dtype=float32)], 'max': [array([13810.163  ,   111.90203], dtype=float32)], 'mean': [array([232.77245,   9.84624], dtype=float32)], 'std': [array([642.42096 ,   8.917471], dtype=float32)], 'quantile25': [array([26.29695415,  4.26495302])], 'median': [array([76.59183884,  7.39610648])], 'quantile75': [array([211.69340897,  12.36759663])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.21621276, 0.4036274 ], dtype=float32)], 'max': [array([7699.3555  ,   77.253204], dtype=float32)], 'mean': [array([508.39856 ,  15.798082], dtype=float32)], 'std': [array([671.05334,  11.23436], dtype=float32)], 'quantile25': [array([51.78796768,  5.9226439 ])], 'median': [array([288.02510071,  14.51196718])], 'quantile75': [array([753.81384277,  23.54238415])]}
	Train: 62790 (61.89%)
	Val: 12430 (12.25%)
	Test: 16398 (16.16%)
	Test OOD: 9830 (9.69%)
	No scaling applied
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.52460855, 0.6318366 ], dtype=float32)], 'max': [array([367919.66   ,    578.21735], dtype=float32)], 'mean': [array([1072.3285 ,   11.50968], dtype=float32)], 'std': [array([15504.577   ,    28.335434], dtype=float32)], 'quantile25': [array([25.24781895,  4.25292563])], 'median': [array([77.47211456,  7.55806208])], 'quantile75': [array([224.6702652,  12.8423171])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.4114635, 0.452809 ], dtype=float32)], 'max': [array([2821.7917  ,   49.356762], dtype=float32)], 'mean': [array([132.75993  ,   7.9776716], dtype=float32)], 'std': [array([234.44884  ,   5.8788433], dtype=float32)], 'quantile25': [array([22.79105949,  3.9515633 ])], 'median': [array([63.05202103,  6.59907436])], 'quantile75': [array([152.24171066,  10.69011641])]}
	Train: 63058 (62.25%)
	Val: 12013 (11.86%)
	Test: 16332 (16.12%)
	Test OOD: 9901 (9.77%)
	No scaling applied
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.38783422, 0.50571376], dtype=float32)], 'max': [array([1.2984459e+06, 9.7778693e+02], dtype=float32)], 'mean': [array([3213.7126  ,   12.667194], dtype=float32)], 'std': [array([5.4415180e+04, 4.6992268e+01], dtype=float32)], 'quantile25': [array([27.43975973,  4.37588131])], 'median': [array([81.64497375,  7.63666439])], 'quantile75': [array([222.95607376,  12.67687321])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([0.28664425, 0.44724336], dtype=float32)], 'max': [array([7168.287  ,   75.18777], dtype=float32)], 'mean': [array([703.5153  ,  17.357328], dtype=float32)], 'std': [array([1169.6003 ,   15.57157], dtype=float32)], 'quantile25': [array([53.3611908 ,  6.15269399])], 'median': [array([211.70041656,  12.45697927])], 'quantile75': [array([552.33126831,  20.75450468])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[7.1145336e+07, 1.4504037e+02]], dtype=float32), 'std': array([[1.5802735e+09, 2.2816704e+03]], dtype=float32), 'quantile25': array([[25.89822931,  4.27325196]]), 'quantile75': array([[218.41029739,  12.55952694]]), 'median': array([[76.94964676,  7.49264023]]), 'min': array([[0.35958606, 0.47300404]], dtype=float32), 'max': array([[4.429266e+10, 6.187200e+04]], dtype=float32)}
RS OOD (MSE, MAE) errors stats: {'mean': array([[9.4528816e+07, 1.7897906e+02]], dtype=float32), 'std': array([[1.9279063e+09, 2.5774167e+03]], dtype=float32), 'quantile25': array([[418.75428233,  10.44615822]]), 'quantile75': array([[2060.10839729,   28.24858575]]), 'median': array([[935.47121735,  17.22984838]]), 'min': array([[67.479965 ,  2.4686356]], dtype=float32), 'max': array([[4.7310193e+10, 6.2694742e+04]], dtype=float32)}
