Optimization started at 2023-03-22 15:46:45.071417
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.048768509179353714, Current params: {'in_len': 24}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.047180719673633575, Current params: {'in_len': 84}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04590003192424774, Current params: {'in_len': 144}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04620303213596344, Current params: {'in_len': 168}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.046720441430807114, Current params: {'in_len': 120}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04590003192424774, Current params: {'in_len': 144}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04857855290174484, Current params: {'in_len': 48}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.057656046003103256, Current params: {'in_len': 192}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04574338719248772, Current params: {'in_len': 96}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.057656046003103256, Current params: {'in_len': 192}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.046720441430807114, Current params: {'in_len': 120}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04758147522807121, Current params: {'in_len': 72}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04620303213596344, Current params: {'in_len': 168}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.046720441430807114, Current params: {'in_len': 120}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04684803634881973, Current params: {'in_len': 132}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.046013180166482925, Current params: {'in_len': 180}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04832761362195015, Current params: {'in_len': 60}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04620303213596344, Current params: {'in_len': 168}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04590003192424774, Current params: {'in_len': 144}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04685792699456215, Current params: {'in_len': 108}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04684803634881973, Current params: {'in_len': 132}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.046013180166482925, Current params: {'in_len': 180}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04574338719248772, Current params: {'in_len': 96}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.046013180166482925, Current params: {'in_len': 180}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04832965135574341, Current params: {'in_len': 12}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04684803634881973, Current params: {'in_len': 132}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04590003192424774, Current params: {'in_len': 144}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04620303213596344, Current params: {'in_len': 168}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04685792699456215, Current params: {'in_len': 108}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04684803634881973, Current params: {'in_len': 132}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.046013180166482925, Current params: {'in_len': 180}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04590003192424774, Current params: {'in_len': 144}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04620303213596344, Current params: {'in_len': 168}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.057656046003103256, Current params: {'in_len': 192}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.045423801988363266, Current params: {'in_len': 156}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04590003192424774, Current params: {'in_len': 144}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.046720441430807114, Current params: {'in_len': 120}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04817086458206177, Current params: {'in_len': 36}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.057656046003103256, Current params: {'in_len': 192}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
Current value: 0.04620303213596344, Current params: {'in_len': 168}
Best value: 0.045423801988363266, Best params: {'in_len': 156}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
	Seed: 10 ID mean of (MSE, MAE): [384.18988037109375, 13.179254531860352]
	Seed: 10 OOD mean of (MSE, MAE) stats: [408.8006896972656, 13.277926445007324]
	Seed: 10 ID median of (MSE, MAE): [160.739013671875, 10.490577697753906]
	Seed: 10 OOD median of (MSE, MAE) stats: [138.4786376953125, 9.990050315856934]
	Seed: 10 ID likelihoods: -9.894506988457557
	Seed: 10 OOD likelihoods: -9.925552470863378
	Seed: 10 ID calibration errors: [0.05486755308183879, 0.05470328282828282, 0.05486755308183879, 0.05470328282828282, 0.054751597608740446, 0.054661410018552854, 0.054661410018552854, 0.0545583384869099, 0.05454867553081837, 0.054625979179550595, 0.05457444341372911, 0.0545583384869099]
	Seed: 10 OOD calibration errors: [0.05485719134367783, 0.05552124606178659, 0.05589016534962479, 0.0560967601508142, 0.0560967601508142, 0.05589016534962479, 0.056554220067733564, 0.05642288480126318, 0.056998398890290784, 0.05567028945407322, 0.05642288480126318, 0.05670326346002021]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
	Seed: 11 ID mean of (MSE, MAE): [384.18988037109375, 13.179254531860352]
	Seed: 11 OOD mean of (MSE, MAE) stats: [408.8006896972656, 13.277926445007324]
	Seed: 11 ID median of (MSE, MAE): [160.739013671875, 10.490577697753906]
	Seed: 11 OOD median of (MSE, MAE) stats: [138.4786376953125, 9.990050315856934]
	Seed: 11 ID likelihoods: -9.894506988457557
	Seed: 11 OOD likelihoods: -9.925552470863378
	Seed: 11 ID calibration errors: [0.05486755308183879, 0.05470328282828282, 0.05486755308183879, 0.05470328282828282, 0.054751597608740446, 0.054661410018552854, 0.054661410018552854, 0.0545583384869099, 0.05454867553081837, 0.054625979179550595, 0.05457444341372911, 0.0545583384869099]
	Seed: 11 OOD calibration errors: [0.05485719134367783, 0.05552124606178659, 0.05589016534962479, 0.0560967601508142, 0.0560967601508142, 0.05589016534962479, 0.056554220067733564, 0.05642288480126318, 0.056998398890290784, 0.05567028945407322, 0.05642288480126318, 0.05670326346002021]
	Train: 8110 (59.66%)
	Val: 1342 (9.87%)
	Test: 2017 (14.84%)
	Test OOD: 2125 (15.63%)
	No scaling applied
	Seed: 12 ID mean of (MSE, MAE): [532.2515258789062, 15.452585220336914]
	Seed: 12 OOD mean of (MSE, MAE) stats: [2825.53076171875, 41.10438537597656]
	Seed: 12 ID median of (MSE, MAE): [170.24093627929688, 11.088668823242188]
	Seed: 12 OOD median of (MSE, MAE) stats: [2174.486083984375, 39.351558685302734]
	Seed: 12 ID likelihoods: -10.057496561175764
	Seed: 12 OOD likelihoods: -10.892164156690658
	Seed: 12 ID calibration errors: [0.05454782098368104, 0.05454782098368104, 0.054604615501116956, 0.05455492029836052, 0.05469690659195032, 0.054661410018552854, 0.05455492029836052, 0.05454782098368104, 0.05417912990799289, 0.05417912990799289, 0.05418622922267236, 0.05418622922267236]
	Seed: 12 OOD calibration errors: [0.06678560448396556, 0.06760595024122598, 0.06874113139721881, 0.06962355737394757, 0.07022662236306876, 0.07210676615268187, 0.07243047015419543, 0.07375484816952037, 0.07477917179074826, 0.07512652539967836, 0.0754768352095355, 0.07583010122031975]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	No scaling applied
	Seed: 13 ID mean of (MSE, MAE): [452.50115966796875, 13.81171989440918]
	Seed: 13 OOD mean of (MSE, MAE) stats: [22152054784.0, 23135.29296875]
	Seed: 13 ID median of (MSE, MAE): [155.85690307617188, 10.243606567382812]
	Seed: 13 OOD median of (MSE, MAE) stats: [901.5880737304688, 25.1616153717041]
	Seed: 13 ID likelihoods: -9.976333729895085
	Seed: 13 OOD likelihoods: -18.82953658115817
	Seed: 13 ID calibration errors: [0.054604615501116956, 0.05469690659195032, 0.054545454545454536, 0.05456675248949301, 0.05458331755707848, 0.054782098368104194, 0.054661410018552854, 0.05417676346976638, 0.054214626481390325, 0.0542359244254288, 0.0542359244254288, 0.0542359244254288]
	Seed: 13 OOD calibration errors: [0.0581718075502653, 0.06123915888617753, 0.0631226202327903, 0.06489845521673948, 0.06665773229874042, 0.06935253084081716, 0.07038050058677064, 0.07144296596178297, 0.07165959851227251, 0.07144296596178297, 0.07209700308873862, 0.07253992696585415]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	No scaling applied
	Seed: 14 ID mean of (MSE, MAE): [452.50115966796875, 13.81171989440918]
	Seed: 14 OOD mean of (MSE, MAE) stats: [22152054784.0, 23135.29296875]
	Seed: 14 ID median of (MSE, MAE): [155.85690307617188, 10.243606567382812]
	Seed: 14 OOD median of (MSE, MAE) stats: [901.5880737304688, 25.1616153717041]
	Seed: 14 ID likelihoods: -9.976333729895085
	Seed: 14 OOD likelihoods: -18.82953658115817
	Seed: 14 ID calibration errors: [0.054604615501116956, 0.05469690659195032, 0.054545454545454536, 0.05456675248949301, 0.05458331755707848, 0.054782098368104194, 0.054661410018552854, 0.05417676346976638, 0.054214626481390325, 0.0542359244254288, 0.0542359244254288, 0.0542359244254288]
	Seed: 14 OOD calibration errors: [0.0581718075502653, 0.06123915888617753, 0.0631226202327903, 0.06489845521673948, 0.06665773229874042, 0.06935253084081716, 0.07038050058677064, 0.07144296596178297, 0.07165959851227251, 0.07144296596178297, 0.07209700308873862, 0.07253992696585415]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
	Seed: 15 ID mean of (MSE, MAE): [384.18988037109375, 13.179254531860352]
	Seed: 15 OOD mean of (MSE, MAE) stats: [408.8006896972656, 13.277926445007324]
	Seed: 15 ID median of (MSE, MAE): [160.739013671875, 10.490577697753906]
	Seed: 15 OOD median of (MSE, MAE) stats: [138.4786376953125, 9.990050315856934]
	Seed: 15 ID likelihoods: -9.894506988457557
	Seed: 15 OOD likelihoods: -9.925552470863378
	Seed: 15 ID calibration errors: [0.05486755308183879, 0.05470328282828282, 0.05486755308183879, 0.05470328282828282, 0.054751597608740446, 0.054661410018552854, 0.054661410018552854, 0.0545583384869099, 0.05454867553081837, 0.054625979179550595, 0.05457444341372911, 0.0545583384869099]
	Seed: 15 OOD calibration errors: [0.05485719134367783, 0.05552124606178659, 0.05589016534962479, 0.0560967601508142, 0.0560967601508142, 0.05589016534962479, 0.056554220067733564, 0.05642288480126318, 0.056998398890290784, 0.05567028945407322, 0.05642288480126318, 0.05670326346002021]
	Train: 8110 (59.66%)
	Val: 1342 (9.87%)
	Test: 2017 (14.84%)
	Test OOD: 2125 (15.63%)
	No scaling applied
	Seed: 16 ID mean of (MSE, MAE): [532.2515258789062, 15.452585220336914]
	Seed: 16 OOD mean of (MSE, MAE) stats: [2825.53076171875, 41.10438537597656]
	Seed: 16 ID median of (MSE, MAE): [170.24093627929688, 11.088668823242188]
	Seed: 16 OOD median of (MSE, MAE) stats: [2174.486083984375, 39.351558685302734]
	Seed: 16 ID likelihoods: -10.057496561175764
	Seed: 16 OOD likelihoods: -10.892164156690658
	Seed: 16 ID calibration errors: [0.05454782098368104, 0.05454782098368104, 0.054604615501116956, 0.05455492029836052, 0.05469690659195032, 0.054661410018552854, 0.05455492029836052, 0.05454782098368104, 0.05417912990799289, 0.05417912990799289, 0.05418622922267236, 0.05418622922267236]
	Seed: 16 OOD calibration errors: [0.06678560448396556, 0.06760595024122598, 0.06874113139721881, 0.06962355737394757, 0.07022662236306876, 0.07210676615268187, 0.07243047015419543, 0.07375484816952037, 0.07477917179074826, 0.07512652539967836, 0.0754768352095355, 0.07583010122031975]
	Train: 7643 (55.44%)
	Val: 1342 (9.73%)
	Test: 1897 (13.76%)
	Test OOD: 2904 (21.06%)
	No scaling applied
	Seed: 17 ID mean of (MSE, MAE): [1885.9080810546875, 26.365741729736328]
	Seed: 17 OOD mean of (MSE, MAE) stats: [1932.625, 24.816585540771484]
	Seed: 17 ID median of (MSE, MAE): [483.22186279296875, 19.5703125]
	Seed: 17 OOD median of (MSE, MAE) stats: [390.9183044433594, 16.88739585876465]
	Seed: 17 ID likelihoods: -10.690020895452133
	Seed: 17 OOD likelihoods: -10.702255669171606
	Seed: 17 ID calibration errors: [0.054689260894064604, 0.05459241172051089, 0.05455719383921862, 0.05454838936889555, 0.05454838936889555, 0.05454838936889555, 0.05457186795642373, 0.05455719383921862, 0.05465110818933132, 0.05459241172051089, 0.05459241172051089, 0.05465110818933132]
	Seed: 17 OOD calibration errors: [0.05490264183368247, 0.055465178006381066, 0.055519268022986706, 0.0558762621325839, 0.055812899541702994, 0.055751082379868006, 0.055519268022986706, 0.055690810647078856, 0.055519268022986706, 0.055812899541702994, 0.05572991000193952, 0.05622753815471135]
	Train: 7643 (55.44%)
	Val: 1342 (9.73%)
	Test: 1897 (13.76%)
	Test OOD: 2904 (21.06%)
	No scaling applied
	Seed: 18 ID mean of (MSE, MAE): [1885.9080810546875, 26.365741729736328]
	Seed: 18 OOD mean of (MSE, MAE) stats: [1932.625, 24.816585540771484]
	Seed: 18 ID median of (MSE, MAE): [483.22186279296875, 19.5703125]
	Seed: 18 OOD median of (MSE, MAE) stats: [390.9183044433594, 16.88739585876465]
	Seed: 18 ID likelihoods: -10.690020895452133
	Seed: 18 OOD likelihoods: -10.702255669171606
	Seed: 18 ID calibration errors: [0.054689260894064604, 0.05459241172051089, 0.05455719383921862, 0.05454838936889555, 0.05454838936889555, 0.05454838936889555, 0.05457186795642373, 0.05455719383921862, 0.05465110818933132, 0.05459241172051089, 0.05459241172051089, 0.05465110818933132]
	Seed: 18 OOD calibration errors: [0.05490264183368247, 0.055465178006381066, 0.055519268022986706, 0.0558762621325839, 0.055812899541702994, 0.055751082379868006, 0.055519268022986706, 0.055690810647078856, 0.055519268022986706, 0.055812899541702994, 0.05572991000193952, 0.05622753815471135]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	No scaling applied
	Seed: 19 ID mean of (MSE, MAE): [452.50115966796875, 13.81171989440918]
	Seed: 19 OOD mean of (MSE, MAE) stats: [22152054784.0, 23135.29296875]
	Seed: 19 ID median of (MSE, MAE): [155.85690307617188, 10.243606567382812]
	Seed: 19 OOD median of (MSE, MAE) stats: [901.5880737304688, 25.1616153717041]
	Seed: 19 ID likelihoods: -9.976333729895085
	Seed: 19 OOD likelihoods: -18.82953658115817
	Seed: 19 ID calibration errors: [0.054604615501116956, 0.05469690659195032, 0.054545454545454536, 0.05456675248949301, 0.05458331755707848, 0.054782098368104194, 0.054661410018552854, 0.05417676346976638, 0.054214626481390325, 0.0542359244254288, 0.0542359244254288, 0.0542359244254288]
	Seed: 19 OOD calibration errors: [0.0581718075502653, 0.06123915888617753, 0.0631226202327903, 0.06489845521673948, 0.06665773229874042, 0.06935253084081716, 0.07038050058677064, 0.07144296596178297, 0.07165959851227251, 0.07144296596178297, 0.07209700308873862, 0.07253992696585415]
ID mean of (MSE, MAE): [734.6392822265625, 16.460956573486328]
OOD mean of (MSE, MAE): [6645617664.0, 6957.75537109375]
ID median of (MSE, MAE): [225.6713409423828, 12.352051734924316]
OOD median of (MSE, MAE): [825.1008911132812, 21.793289184570312]
ID likelihoods: -10.110755706831373
OOD likelihoods: -12.945410680778917
ID calibration errors: [0.05468906695043586, 0.05464810336690833, 0.054656264156255116, 0.054601672528783965, 0.05464953374191485, 0.0546750123934868, 0.054622203662088566, 0.05444153355158282, 0.054395038223127454, 0.05441287940719457, 0.05439883854038402, 0.05440574635610235]
OOD calibration errors: [0.058246348931712544, 0.059642347133910645, 0.060555915558765626, 0.06139852851157239, 0.06203425211582073, 0.06314437856364256, 0.06367036383178767, 0.06424888699223369, 0.06465708718351598, 0.06432186161303313, 0.06479731540929554, 0.06518448500276852]
