Optimization started at 2023-03-22 15:46:44.970916
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.047381315380334854, Current params: {'in_len': 24}
Best value: 0.047381315380334854, Best params: {'in_len': 24}
Current value: 0.09791216254234314, Current params: {'in_len': 132}
Best value: 0.047381315380334854, Best params: {'in_len': 24}
Current value: 0.09365653991699219, Current params: {'in_len': 168}
Best value: 0.047381315380334854, Best params: {'in_len': 24}
Current value: 0.22398637235164642, Current params: {'in_len': 84}
Best value: 0.047381315380334854, Best params: {'in_len': 24}
Current value: 2.33758282661438, Current params: {'in_len': 192}
Best value: 0.047381315380334854, Best params: {'in_len': 24}
Current value: 0.04827779904007912, Current params: {'in_len': 36}
Best value: 0.047381315380334854, Best params: {'in_len': 24}
Current value: 0.1690453439950943, Current params: {'in_len': 120}
Best value: 0.047381315380334854, Best params: {'in_len': 24}
Current value: 0.09365653991699219, Current params: {'in_len': 168}
Best value: 0.047381315380334854, Best params: {'in_len': 24}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.05146871134638786, Current params: {'in_len': 60}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.05146871134638786, Current params: {'in_len': 60}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04938502609729767, Current params: {'in_len': 48}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.22398637235164642, Current params: {'in_len': 84}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04827779904007912, Current params: {'in_len': 36}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.22398637235164642, Current params: {'in_len': 84}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.11384052038192749, Current params: {'in_len': 108}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.05146871134638786, Current params: {'in_len': 60}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04827779904007912, Current params: {'in_len': 36}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.047381315380334854, Current params: {'in_len': 24}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04938502609729767, Current params: {'in_len': 48}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.047381315380334854, Current params: {'in_len': 24}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.0869225561618805, Current params: {'in_len': 72}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04827779904007912, Current params: {'in_len': 36}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.047381315380334854, Current params: {'in_len': 24}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04938502609729767, Current params: {'in_len': 48}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.047381315380334854, Current params: {'in_len': 24}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.11940473318099976, Current params: {'in_len': 144}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04827779904007912, Current params: {'in_len': 36}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.047381315380334854, Current params: {'in_len': 24}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.11940473318099976, Current params: {'in_len': 144}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04938502609729767, Current params: {'in_len': 48}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 2.33758282661438, Current params: {'in_len': 192}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.047381315380334854, Current params: {'in_len': 24}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04827779904007912, Current params: {'in_len': 36}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.047381315380334854, Current params: {'in_len': 24}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.0869225561618805, Current params: {'in_len': 72}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04669705033302307, Current params: {'in_len': 12}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
Current value: 0.04938502609729767, Current params: {'in_len': 48}
Best value: 0.04669705033302307, Best params: {'in_len': 12}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	No scaling applied
	Seed: 10 ID mean of (MSE, MAE): [378.3160095214844, 11.924347877502441]
	Seed: 10 OOD mean of (MSE, MAE) stats: [1219.232177734375, 22.10137176513672]
	Seed: 10 ID median of (MSE, MAE): [115.66129302978516, 8.7378568649292]
	Seed: 10 OOD median of (MSE, MAE) stats: [407.6423645019531, 16.15912628173828]
	Seed: 10 ID likelihoods: -9.88680345839865
	Seed: 10 OOD likelihoods: -10.47192682174606
	Seed: 10 ID calibration errors: [0.5972214370512747, 0.5151930578325512, 0.3741223359149754, 0.23369608231104064, 0.14870541014189598, 0.09892305952852044, 0.059406976086833534, 0.053629374187347985, 0.050305274464356335, 0.0615325908756854, 0.07235287466787262, 0.09814291367516527]
	Seed: 10 OOD calibration errors: [0.5878054925673972, 0.5099143361048122, 0.36355505165028973, 0.22932728647014355, 0.11273620559334843, 0.06463844797178132, 0.03927941546989169, 0.031670445956160274, 0.030272108843537454, 0.04134542705971281, 0.06030486268581511, 0.09053917863441681]
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	No scaling applied
	Seed: 11 ID mean of (MSE, MAE): [378.3160095214844, 11.924347877502441]
	Seed: 11 OOD mean of (MSE, MAE) stats: [1219.232177734375, 22.10137176513672]
	Seed: 11 ID median of (MSE, MAE): [115.66129302978516, 8.7378568649292]
	Seed: 11 OOD median of (MSE, MAE) stats: [407.6423645019531, 16.15912628173828]
	Seed: 11 ID likelihoods: -9.88680345839865
	Seed: 11 OOD likelihoods: -10.47192682174606
	Seed: 11 ID calibration errors: [0.5972214370512747, 0.5151930578325512, 0.3741223359149754, 0.23369608231104064, 0.14870541014189598, 0.09892305952852044, 0.059406976086833534, 0.053629374187347985, 0.050305274464356335, 0.0615325908756854, 0.07235287466787262, 0.09814291367516527]
	Seed: 11 OOD calibration errors: [0.5878054925673972, 0.5099143361048122, 0.36355505165028973, 0.22932728647014355, 0.11273620559334843, 0.06463844797178132, 0.03927941546989169, 0.031670445956160274, 0.030272108843537454, 0.04134542705971281, 0.06030486268581511, 0.09053917863441681]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
	Seed: 12 ID mean of (MSE, MAE): [827.7650146484375, 16.39994239807129]
	Seed: 12 OOD mean of (MSE, MAE) stats: [371.33294677734375, 12.114335060119629]
	Seed: 12 ID median of (MSE, MAE): [193.5871124267578, 11.364214897155762]
	Seed: 12 OOD median of (MSE, MAE) stats: [135.64694213867188, 9.524041175842285]
	Seed: 12 ID likelihoods: -10.278303190891176
	Seed: 12 OOD likelihoods: -9.877488201892456
	Seed: 12 ID calibration errors: [0.5831561987675955, 0.5450421165696193, 0.42849510995533935, 0.297498445361524, 0.23022499858669215, 0.13757985188535243, 0.08955000282661532, 0.05434168127084623, 0.03755158573124536, 0.04336310701565939, 0.060752445022330195, 0.06827124201481141]
	Seed: 12 OOD calibration errors: [0.6005049867440979, 0.5314543618230021, 0.36971342002272434, 0.20584522156293394, 0.12699154147203634, 0.06282035096578711, 0.02308420653957833, 0.01009342254765812, 0.0067100113622017565, 0.014246938517863919, 0.030955687413205413, 0.05687413205403359]
	Train: 4738 (48.02%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1056 (10.70%)
	No scaling applied
	Seed: 13 ID mean of (MSE, MAE): [750.82421875, 15.062030792236328]
	Seed: 13 OOD mean of (MSE, MAE) stats: [206276935680.0, 337693.9375]
	Seed: 13 ID median of (MSE, MAE): [133.7874298095703, 9.314558982849121]
	Seed: 13 OOD median of (MSE, MAE) stats: [206277443584.0, 337693.71875]
	Seed: 13 ID likelihoods: -10.22952419199386
	Seed: 13 OOD likelihoods: -19.945181298353518
	Seed: 13 ID calibration errors: [0.58485216801402, 0.5219090960483916, 0.4211685228107863, 0.2965487025835264, 0.2089123183899598, 0.12150206342924975, 0.08191814121770588, 0.04943467691785852, 0.026267737011702166, 0.016928599694725505, 0.019834360336932522, 0.02779410933348405]
	Seed: 13 OOD calibration errors: [0.8499999999999999, 0.8499999999999999, 0.8499999999999999, 0.8499999999999999, 1.0499999999999998, 1.0499999999999998, 1.4499999999999997, 2.0499999999999994, 2.0499999999999994, 2.8499999999999996, 2.8499999999999996, 2.8499999999999996]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
	Seed: 14 ID mean of (MSE, MAE): [768.9929809570312, 15.498909950256348]
	Seed: 14 OOD mean of (MSE, MAE) stats: [515.4000244140625, 14.822134971618652]
	Seed: 14 ID median of (MSE, MAE): [169.3228759765625, 10.365132331848145]
	Seed: 14 OOD median of (MSE, MAE) stats: [171.28167724609375, 10.758288383483887]
	Seed: 14 ID likelihoods: -10.241479493874731
	Seed: 14 OOD likelihoods: -10.041410205998382
	Seed: 14 ID calibration errors: [0.5824778110690259, 0.53964893436599, 0.43773248911753054, 0.3295635705805868, 0.2284159647238396, 0.15005087907739267, 0.08716433941997846, 0.05727005483633891, 0.05098366216292608, 0.052883147718921296, 0.06935666233252297, 0.0820085929108485]
	Seed: 14 OOD calibration errors: [0.6012591050988552, 0.5282934443288241, 0.33678459937565036, 0.18764828303850156, 0.08404786680541101, 0.027981269510926107, 0.01278876170655565, 0.008002081165452639, 0.011331945889698216, 0.014578563995837662, 0.022695109261186255, 0.03722164412070758]
	Train: 4885 (49.51%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 909 (9.21%)
	No scaling applied
	Seed: 15 ID mean of (MSE, MAE): [805.588134765625, 15.612431526184082]
	Seed: 15 OOD mean of (MSE, MAE) stats: [323.790771484375, 12.069395065307617]
	Seed: 15 ID median of (MSE, MAE): [175.79608154296875, 10.978496551513672]
	Seed: 15 OOD median of (MSE, MAE) stats: [155.51390075683594, 10.601070404052734]
	Seed: 15 ID likelihoods: -10.264724763865964
	Seed: 15 OOD likelihoods: -9.808987303290404
	Seed: 15 ID calibration errors: [0.5883232517383685, 0.531451749674939, 0.4276358188704844, 0.2944796201028887, 0.19436090225563896, 0.12550455085081116, 0.06308157612075296, 0.05182034032449541, 0.039507603595454764, 0.04334049409237375, 0.04742212674543495, 0.045002543953869587]
	Seed: 15 OOD calibration errors: [0.6011890606420927, 0.5526456599286562, 0.4069411414982164, 0.2841260404280618, 0.18262485136741968, 0.15477110582639703, 0.16346611177170026, 0.19959869203329356, 0.261385255648038, 0.3210760998810938, 0.347116527942925, 0.40361177170035667]
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	No scaling applied
	Seed: 16 ID mean of (MSE, MAE): [378.3160095214844, 11.924347877502441]
	Seed: 16 OOD mean of (MSE, MAE) stats: [1219.232177734375, 22.10137176513672]
	Seed: 16 ID median of (MSE, MAE): [115.66129302978516, 8.7378568649292]
	Seed: 16 OOD median of (MSE, MAE) stats: [407.6423645019531, 16.15912628173828]
	Seed: 16 ID likelihoods: -9.88680345839865
	Seed: 16 OOD likelihoods: -10.47192682174606
	Seed: 16 ID calibration errors: [0.5972214370512747, 0.5151930578325512, 0.3741223359149754, 0.23369608231104064, 0.14870541014189598, 0.09892305952852044, 0.059406976086833534, 0.053629374187347985, 0.050305274464356335, 0.0615325908756854, 0.07235287466787262, 0.09814291367516527]
	Seed: 16 OOD calibration errors: [0.5878054925673972, 0.5099143361048122, 0.36355505165028973, 0.22932728647014355, 0.11273620559334843, 0.06463844797178132, 0.03927941546989169, 0.031670445956160274, 0.030272108843537454, 0.04134542705971281, 0.06030486268581511, 0.09053917863441681]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
	Seed: 17 ID mean of (MSE, MAE): [827.7650146484375, 16.39994239807129]
	Seed: 17 OOD mean of (MSE, MAE) stats: [371.33294677734375, 12.114335060119629]
	Seed: 17 ID median of (MSE, MAE): [193.5871124267578, 11.364214897155762]
	Seed: 17 OOD median of (MSE, MAE) stats: [135.64694213867188, 9.524041175842285]
	Seed: 17 ID likelihoods: -10.278303190891176
	Seed: 17 OOD likelihoods: -9.877488201892456
	Seed: 17 ID calibration errors: [0.5831561987675955, 0.5450421165696193, 0.42849510995533935, 0.297498445361524, 0.23022499858669215, 0.13757985188535243, 0.08955000282661532, 0.05434168127084623, 0.03755158573124536, 0.04336310701565939, 0.060752445022330195, 0.06827124201481141]
	Seed: 17 OOD calibration errors: [0.6005049867440979, 0.5314543618230021, 0.36971342002272434, 0.20584522156293394, 0.12699154147203634, 0.06282035096578711, 0.02308420653957833, 0.01009342254765812, 0.0067100113622017565, 0.014246938517863919, 0.030955687413205413, 0.05687413205403359]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
	Seed: 18 ID mean of (MSE, MAE): [827.7650146484375, 16.39994239807129]
	Seed: 18 OOD mean of (MSE, MAE) stats: [371.33294677734375, 12.114335060119629]
	Seed: 18 ID median of (MSE, MAE): [193.5871124267578, 11.364214897155762]
	Seed: 18 OOD median of (MSE, MAE) stats: [135.64694213867188, 9.524041175842285]
	Seed: 18 ID likelihoods: -10.278303190891176
	Seed: 18 OOD likelihoods: -9.877488201892456
	Seed: 18 ID calibration errors: [0.5831561987675955, 0.5450421165696193, 0.42849510995533935, 0.297498445361524, 0.23022499858669215, 0.13757985188535243, 0.08955000282661532, 0.05434168127084623, 0.03755158573124536, 0.04336310701565939, 0.060752445022330195, 0.06827124201481141]
	Seed: 18 OOD calibration errors: [0.6005049867440979, 0.5314543618230021, 0.36971342002272434, 0.20584522156293394, 0.12699154147203634, 0.06282035096578711, 0.02308420653957833, 0.01009342254765812, 0.0067100113622017565, 0.014246938517863919, 0.030955687413205413, 0.05687413205403359]
	Train: 4738 (48.02%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1056 (10.70%)
	No scaling applied
	Seed: 19 ID mean of (MSE, MAE): [750.82421875, 15.062030792236328]
	Seed: 19 OOD mean of (MSE, MAE) stats: [206276935680.0, 337693.9375]
	Seed: 19 ID median of (MSE, MAE): [133.7874298095703, 9.314558982849121]
	Seed: 19 OOD median of (MSE, MAE) stats: [206277443584.0, 337693.71875]
	Seed: 19 ID likelihoods: -10.22952419199386
	Seed: 19 OOD likelihoods: -19.945181298353518
	Seed: 19 ID calibration errors: [0.58485216801402, 0.5219090960483916, 0.4211685228107863, 0.2965487025835264, 0.2089123183899598, 0.12150206342924975, 0.08191814121770588, 0.04943467691785852, 0.026267737011702166, 0.016928599694725505, 0.019834360336932522, 0.02779410933348405]
	Seed: 19 OOD calibration errors: [0.8499999999999999, 0.8499999999999999, 0.8499999999999999, 0.8499999999999999, 1.0499999999999998, 1.0499999999999998, 1.4499999999999997, 2.0499999999999994, 2.0499999999999994, 2.8499999999999996, 2.8499999999999996, 2.8499999999999996]
ID mean of (MSE, MAE): [669.447265625, 14.620826721191406] +- [192.65353786004664, 1.828999304253675]
OOD mean of (MSE, MAE): [41255387136.0, 67551.734375] +- [82510773991.45569, 135071.09813170592]
ID median of (MSE, MAE): [154.04391479492188, 10.027894973754883] +- [32.61583078582408, 1.1128754039361681]
OOD median of (MSE, MAE): [41255489536.0, 67548.5859375] +- [82510977335.76683, 135072.56708398656]
ID likelihoods: -10.14605725895979 +- 0.17065327313310943
OOD likelihoods: -12.078900517691135 +- 3.9414002758209943
ID calibration errors: [0.5881638306292045, 0.5295624399344223, 0.41155576912205316, 0.28107241788682225, 0.19773927299451627, 0.12280682910283221, 0.07609531347164897, 0.05318729153711339, 0.04065973203685902, 0.04447679348747804, 0.055576346882243145, 0.06818418226016162] +- [0.006128950032085361, 0.012493009239766284, 0.024886157407681728, 0.03248564358362866, 0.034030975465921785, 0.017660551356644648, 0.013184381487683135, 0.0022646391084989673, 0.009111866775446944, 0.015704093404527355, 0.019328991783982192, 0.025853081380444485]
OOD calibration errors: [0.6467379603675433, 0.5905045198040922, 0.4643531155892909, 0.34772918475657955, 0.3085855959368985, 0.26651287721500283, 0.32633457395066656, 0.44328923787102, 0.44836635621549525, 0.6202431760609661, 0.6343593287501174, 0.6583073347886415] +- [0.10178679329219802, 0.13035505984268236, 0.19348583023614613, 0.2523238800316033, 0.37143964395649703, 0.39291468358703174, 0.5633089241066368, 0.8051810274726449, 0.804115106529356, 1.1183480531895573, 1.1115607120338893, 1.1004498385648926]
