Optimization started at 2023-03-22 15:46:44.904565
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04076390713453293, Current params: {'in_len': 108}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.0413927286863327, Current params: {'in_len': 144}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04087839648127556, Current params: {'in_len': 132}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04076390713453293, Current params: {'in_len': 108}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040884505957365036, Current params: {'in_len': 12}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04054670035839081, Current params: {'in_len': 96}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039943162351846695, Current params: {'in_len': 84}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040884505957365036, Current params: {'in_len': 12}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039943162351846695, Current params: {'in_len': 84}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04058535769581795, Current params: {'in_len': 24}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04054670035839081, Current params: {'in_len': 96}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04058535769581795, Current params: {'in_len': 24}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039943162351846695, Current params: {'in_len': 84}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04054670035839081, Current params: {'in_len': 96}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04102208837866783, Current params: {'in_len': 120}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04058535769581795, Current params: {'in_len': 24}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039943162351846695, Current params: {'in_len': 84}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
	Train: 63445 (62.63%)
	Val: 12166 (12.01%)
	Test: 16009 (15.80%)
	Test OOD: 9684 (9.56%)
	No scaling applied
	Seed: 10 ID mean of (MSE, MAE): [212.5655975341797, 9.089744567871094]
	Seed: 10 OOD mean of (MSE, MAE) stats: [170.9159698486328, 8.976147651672363]
	Seed: 10 ID median of (MSE, MAE): [58.863563537597656, 6.512821197509766]
	Seed: 10 OOD median of (MSE, MAE) stats: [70.4828109741211, 7.2243523597717285]
	Seed: 10 ID likelihoods: -9.598564209627423
	Seed: 10 OOD likelihoods: -9.489524370316525
	Seed: 10 ID calibration errors: [0.054550751969317315, 0.05451335215684612, 0.05442605061158757, 0.054431559932404866, 0.05420292311848747, 0.05384847248782916, 0.05368075604833369, 0.05335930836834047, 0.05336010298191989, 0.053252724200221424, 0.053055501109810305, 0.05295839933040561]
	Seed: 10 OOD calibration errors: [0.05490768213475468, 0.05475007299738813, 0.054828526375887886, 0.05493078543182847, 0.054878056734272436, 0.05483611459235347, 0.05498095545804731, 0.05444911555260778, 0.05464530544013661, 0.05450263442807675, 0.05467997292825384, 0.054796028741404615]
	Train: 63249 (62.26%)
	Val: 12497 (12.30%)
	Test: 16368 (16.11%)
	Test OOD: 9478 (9.33%)
	No scaling applied
	Seed: 11 ID mean of (MSE, MAE): [193.3291473388672, 8.834589004516602]
	Seed: 11 OOD mean of (MSE, MAE) stats: [245.3363800048828, 10.742255210876465]
	Seed: 11 ID median of (MSE, MAE): [58.608158111572266, 6.572493076324463]
	Seed: 11 OOD median of (MSE, MAE) stats: [104.82482147216797, 8.769485473632812]
	Seed: 11 ID likelihoods: -9.55113565413913
	Seed: 11 OOD likelihoods: -9.670253719640957
	Seed: 11 ID calibration errors: [0.05456205591340726, 0.054523920061005725, 0.05444763865489193, 0.05418777934621024, 0.05404496635124634, 0.05384149106041194, 0.05362006834476383, 0.05356359701512012, 0.05336806709775733, 0.05312246871581954, 0.0530213616555985, 0.053073564408529735]
	Seed: 11 OOD calibration errors: [0.055295391419455046, 0.05583858108056406, 0.056066676358739305, 0.0562466428445723, 0.05672877244798801, 0.05621519461936935, 0.05614709505627777, 0.055951289683298766, 0.0559011714655179, 0.05635590821097091, 0.05579703269544192, 0.05587898172024087]
	Train: 62878 (61.98%)
	Val: 12502 (12.32%)
	Test: 16426 (16.19%)
	Test OOD: 9642 (9.50%)
	No scaling applied
	Seed: 12 ID mean of (MSE, MAE): [262691.3125, 46.550201416015625]
	Seed: 12 OOD mean of (MSE, MAE) stats: [321279.78125, 81.92365264892578]
	Seed: 12 ID median of (MSE, MAE): [70.08506774902344, 7.148067474365234]
	Seed: 12 OOD median of (MSE, MAE) stats: [1129.9608154296875, 28.451013565063477]
	Seed: 12 ID likelihoods: -13.158307294315538
	Seed: 12 OOD likelihoods: -13.258972194891253
	Seed: 12 ID calibration errors: [0.054560095010763664, 0.05457902602876338, 0.05458992570579351, 0.05457902602876338, 0.054574149857460424, 0.054548908500127474, 0.05454546649685479, 0.05454976900094563, 0.0545765401375109, 0.054558469620329335, 0.0545460401640669, 0.05455072511296583]
	Seed: 12 OOD calibration errors: [0.05456439902778794, 0.05456008476551182, 0.05457469758935027, 0.054569269969067434, 0.054549368694696974, 0.054577620154117955, 0.054623546171895916, 0.05461018587581507, 0.05464330827651553, 0.054671142226684004, 0.054715954886455205, 0.05473001103129029]
	Train: 63355 (62.45%)
	Val: 12166 (11.99%)
	Test: 16278 (16.05%)
	Test OOD: 9649 (9.51%)
	No scaling applied
	Seed: 13 ID mean of (MSE, MAE): [207.29928588867188, 8.978703498840332]
	Seed: 13 OOD mean of (MSE, MAE) stats: [2119.715576171875, 24.079654693603516]
	Seed: 13 ID median of (MSE, MAE): [58.55223083496094, 6.548349380493164]
	Seed: 13 OOD median of (MSE, MAE) stats: [92.37020874023438, 8.248592376708984]
	Seed: 13 ID likelihoods: -9.586020430923519
	Seed: 13 OOD likelihoods: -10.748456958681672
	Seed: 13 ID calibration errors: [0.054558934754057355, 0.054557795930190084, 0.05444109124083525, 0.05443821942412647, 0.0542371427404311, 0.053774631708074866, 0.053719126423065644, 0.053400750881041174, 0.05334989991966341, 0.05325815032722619, 0.053060440601051424, 0.052959431875432485]
	Seed: 13 OOD calibration errors: [0.05575734237990065, 0.05586087720303221, 0.05619694105516411, 0.05599072005499226, 0.05667744447202543, 0.05659750201023042, 0.05667744447202543, 0.056814076492715415, 0.05710007022546404, 0.057129603109439264, 0.05698363598174561, 0.05695495174386163]
	Train: 63970 (62.97%)
	Val: 12502 (12.31%)
	Test: 16207 (15.95%)
	Test OOD: 8913 (8.77%)
	No scaling applied
	Seed: 14 ID mean of (MSE, MAE): [198.6251678466797, 8.918861389160156]
	Seed: 14 OOD mean of (MSE, MAE) stats: [157.0165557861328, 8.204405784606934]
	Seed: 14 ID median of (MSE, MAE): [58.68357467651367, 6.552420139312744]
	Seed: 14 OOD median of (MSE, MAE) stats: [53.65443420410156, 6.243913650512695]
	Seed: 14 ID likelihoods: -9.56464819133243
	Seed: 14 OOD likelihoods: -9.447114012763336
	Seed: 14 ID calibration errors: [0.05457097099974954, 0.05456223114162657, 0.05457402541383403, 0.054376536878093434, 0.054358885792080376, 0.05386598601955359, 0.05378688375116727, 0.053469829520851636, 0.053318641063956236, 0.05319154518020261, 0.05314933781461914, 0.052979974081834795]
	Seed: 14 OOD calibration errors: [0.05470982908956437, 0.05466118343243582, 0.05453694589881929, 0.054404716578674475, 0.05421809098979057, 0.05391766931012378, 0.053633769780431745, 0.05352487300225968, 0.05345044514685297, 0.05302615077599813, 0.05354857038666086, 0.05372025480942672]
	Train: 62763 (62.13%)
	Val: 11344 (11.23%)
	Test: 16397 (16.23%)
	Test OOD: 10512 (10.41%)
	No scaling applied
	Seed: 15 ID mean of (MSE, MAE): [181.52536010742188, 8.76104736328125]
	Seed: 15 OOD mean of (MSE, MAE) stats: [226.3847198486328, 9.146427154541016]
	Seed: 15 ID median of (MSE, MAE): [61.438323974609375, 6.552577972412109]
	Seed: 15 OOD median of (MSE, MAE) stats: [58.575016021728516, 6.569093704223633]
	Seed: 15 ID likelihoods: -9.519636511937112
	Seed: 15 OOD likelihoods: -9.630056526715041
	Seed: 15 ID calibration errors: [0.05454781409950074, 0.054583207410193915, 0.05447415748992757, 0.05425260981123759, 0.05410166576810995, 0.053761023210499755, 0.05350306135283538, 0.05329904178991725, 0.053105028662321606, 0.05298887118741812, 0.05299272352055479, 0.05269544860323068]
	Seed: 15 OOD calibration errors: [0.05501481869658271, 0.05586007487145124, 0.05620583857804624, 0.056788828445203936, 0.056531350410397814, 0.056428750322767396, 0.05632828731693864, 0.05575199095127306, 0.05607515400975769, 0.05585147614137178, 0.055825921884922275, 0.05541467476613948]
	Train: 62059 (61.70%)
	Val: 11494 (11.43%)
	Test: 16330 (16.24%)
	Test OOD: 10701 (10.64%)
	No scaling applied
	Seed: 16 ID mean of (MSE, MAE): [181.80990600585938, 8.74043083190918]
	Seed: 16 OOD mean of (MSE, MAE) stats: [304.0405578613281, 11.007559776306152]
	Seed: 16 ID median of (MSE, MAE): [60.79637908935547, 6.578979015350342]
	Seed: 16 OOD median of (MSE, MAE) stats: [98.29913330078125, 8.473140716552734]
	Seed: 16 ID likelihoods: -9.52041966131965
	Seed: 16 OOD likelihoods: -9.777518935907027
	Seed: 16 ID calibration errors: [0.05455251147191607, 0.05457137894891391, 0.05448033479627339, 0.054260717364018406, 0.05404335422771642, 0.05375316753084613, 0.05349671686297663, 0.053236835744743916, 0.05293076116204838, 0.05277257819515575, 0.05282612262468265, 0.05272780591727204]
	Seed: 16 OOD calibration errors: [0.055044942343421714, 0.05551177767459616, 0.05522178579189207, 0.054902485121042816, 0.05453119643922166, 0.05421036840899018, 0.0540313453774014, 0.05388234114967064, 0.05358247509496046, 0.05326670799068196, 0.05292683337615444, 0.05275494352568044]
	Train: 62375 (61.66%)
	Val: 12166 (12.03%)
	Test: 16481 (16.29%)
	Test OOD: 10138 (10.02%)
	No scaling applied
	Seed: 17 ID mean of (MSE, MAE): [348099.625, 51.37592697143555]
	Seed: 17 OOD mean of (MSE, MAE) stats: [388995.9375, 65.19237518310547]
	Seed: 17 ID median of (MSE, MAE): [64.71701049804688, 6.791952133178711]
	Seed: 17 OOD median of (MSE, MAE) stats: [326.33795166015625, 15.058597564697266]
	Seed: 17 ID likelihoods: -13.299060890558298
	Seed: 17 OOD likelihoods: -13.354600984262834
	Seed: 17 ID calibration errors: [0.05455753458477506, 0.054568293369794914, 0.05457041681420671, 0.0545560717675136, 0.05455224956757234, 0.054550173310814125, 0.054566264300690295, 0.054551164251539636, 0.05454550173310813, 0.054550173310814125, 0.054546209547912075, 0.054551164251539636]
	Seed: 17 OOD calibration errors: [0.05611936539914378, 0.056481494970769465, 0.05667660788651608, 0.05633621533898541, 0.05625574210084638, 0.0565670555975265, 0.0561966012081623, 0.05625574210084638, 0.05633621533898541, 0.05597044365959911, 0.05611936539914378, 0.05611936539914378]
	Train: 62790 (61.89%)
	Val: 12430 (12.25%)
	Test: 16398 (16.16%)
	Test OOD: 9830 (9.69%)
	No scaling applied
	Seed: 18 ID mean of (MSE, MAE): [214.2928466796875, 9.187378883361816]
	Seed: 18 OOD mean of (MSE, MAE) stats: [113.44728088378906, 6.995176315307617]
	Seed: 18 ID median of (MSE, MAE): [60.88347244262695, 6.6295390129089355]
	Seed: 18 OOD median of (MSE, MAE) stats: [39.84553527832031, 5.298262596130371]
	Seed: 18 ID likelihoods: -9.602610543416343
	Seed: 18 OOD likelihoods: -9.284607755785132
	Seed: 18 ID calibration errors: [0.05455556423741547, 0.05454032156273478, 0.05444785574755822, 0.05444487453042823, 0.05422431254695717, 0.05383579263711495, 0.053782563486100686, 0.05347549812171299, 0.053476940646130726, 0.05332138842975205, 0.05308317956423741, 0.05290281592787378]
	Seed: 18 OOD calibration errors: [0.05449608389168828, 0.05426902157671387, 0.05401870717804784, 0.05370290576334531, 0.053207720240687276, 0.05292654537160031, 0.052583298874507654, 0.05199153715637231, 0.05181739810860689, 0.05155343740508575, 0.05159910297272934, 0.05136803062627238]
	Train: 63058 (62.25%)
	Val: 12013 (11.86%)
	Test: 16332 (16.12%)
	Test OOD: 9901 (9.77%)
	No scaling applied
	Seed: 19 ID mean of (MSE, MAE): [205.91378784179688, 9.068570137023926]
	Seed: 19 OOD mean of (MSE, MAE) stats: [173.10047912597656, 8.128256797790527]
	Seed: 19 ID median of (MSE, MAE): [61.857421875, 6.683477401733398]
	Seed: 19 OOD median of (MSE, MAE) stats: [47.13638687133789, 5.854541778564453]
	Seed: 19 ID likelihoods: -9.582667024578027
	Seed: 19 OOD likelihoods: -9.495874295651317
	Seed: 19 ID calibration errors: [0.05455796342871617, 0.054578378317101744, 0.05447715408833303, 0.05448828503992287, 0.05430576284251864, 0.053865430606579195, 0.05376421615037554, 0.05354395230675533, 0.0534979137528135, 0.05331624176856846, 0.05313129597503226, 0.053152355852711025]
	Seed: 19 OOD calibration errors: [0.05457536510101964, 0.05455359654923786, 0.05443662309488418, 0.05409401436068533, 0.05365948014210509, 0.05322119155511367, 0.05316462724549678, 0.05300143661133421, 0.052625083794788925, 0.052517665886542074, 0.052136213009293636, 0.05205543754675998]
ID mean of (MSE, MAE): [61238.63671875, 16.950546264648438]
OOD mean of (MSE, MAE): [71378.5703125, 23.43958854675293]
ID median of (MSE, MAE): [61.448524475097656, 6.657067775726318]
OOD median of (MSE, MAE): [202.14871215820312, 10.019098281860352]
ID likelihoods: -10.298307041214747
OOD likelihoods: -10.41569797546151
ID calibration errors: [0.05455741964696187, 0.05455779049271712, 0.05449286505632413, 0.0544015680122719, 0.054264541281258016, 0.05396450770718512, 0.053846512321716375, 0.05364497470009681, 0.053552939715723016, 0.05343326109355075, 0.053341221257756546, 0.05325516853617955]
OOD calibration errors: [0.05504852194833189, 0.05523467651217007, 0.05527633498073473, 0.05519665839083977, 0.05512372226720317, 0.05494980119421931, 0.05483669709611849, 0.05462325885761932, 0.05461766269015864, 0.054484516983444975, 0.05443326035208009, 0.054379267991022016]
