Optimization started at 2023-02-25 01:10:35.470026
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.05273398011922836, Current params: {'in_len': 84, 'max_samples_per_ts': 200}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05657045915722847, Current params: {'in_len': 180, 'max_samples_per_ts': 100}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.055872075259685516, Current params: {'in_len': 168, 'max_samples_per_ts': 150}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05341741815209389, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05372870713472366, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05574860796332359, Current params: {'in_len': 168, 'max_samples_per_ts': 50}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05641356483101845, Current params: {'in_len': 180, 'max_samples_per_ts': 150}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05287688225507736, Current params: {'in_len': 96, 'max_samples_per_ts': 200}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05341741815209389, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05385861545801163, Current params: {'in_len': 12, 'max_samples_per_ts': 150}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05280262231826782, Current params: {'in_len': 60, 'max_samples_per_ts': 200}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05280262231826782, Current params: {'in_len': 60, 'max_samples_per_ts': 200}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05280262231826782, Current params: {'in_len': 60, 'max_samples_per_ts': 200}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05277561396360397, Current params: {'in_len': 72, 'max_samples_per_ts': 200}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.054309453815221786, Current params: {'in_len': 132, 'max_samples_per_ts': 200}
Best value: 0.05273398011922836, Best params: {'in_len': 84, 'max_samples_per_ts': 200}
Current value: 0.05270242691040039, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05426953732967377, Current params: {'in_len': 132, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05345803499221802, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05270242691040039, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05426953732967377, Current params: {'in_len': 132, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.053228944540023804, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05307085067033768, Current params: {'in_len': 84, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05270242691040039, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.0528193935751915, Current params: {'in_len': 96, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.0537865050137043, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.052765168249607086, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05307085067033768, Current params: {'in_len': 84, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05470559000968933, Current params: {'in_len': 144, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05331965535879135, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05270242691040039, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.052765168249607086, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.0528193935751915, Current params: {'in_len': 96, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.053290028125047684, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05307085067033768, Current params: {'in_len': 84, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05270242691040039, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05331965535879135, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.0537865050137043, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.052765168249607086, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.053191863000392914, Current params: {'in_len': 96, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.0537865050137043, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05484560877084732, Current params: {'in_len': 156, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05270242691040039, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05270242691040039, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.053290028125047684, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.052834831178188324, Current params: {'in_len': 60, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.053191863000392914, Current params: {'in_len': 96, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.052765168249607086, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05305859446525574, Current params: {'in_len': 48, 'max_samples_per_ts': 50}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05307085067033768, Current params: {'in_len': 84, 'max_samples_per_ts': 100}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}
Current value: 0.05653579533100128, Current params: {'in_len': 192, 'max_samples_per_ts': 150}
Best value: 0.05270242691040039, Best params: {'in_len': 84, 'max_samples_per_ts': 50}--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 428864 (69.12%)
	Val: 58289 (9.39%)
	Test: 73116 (11.78%)
	Test OOD: 60217 (9.70%)
	No scaling applied
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.27989852, 0.39529672], dtype=float32)], 'max': [array([40332.09   ,   188.32445], dtype=float32)], 'mean': [array([630.2444  ,  15.890967], dtype=float32)], 'std': [array([1582.7208  ,   14.785837], dtype=float32)], 'quantile25': [array([58.34615707,  6.30885077])], 'median': [array([186.70152283,  11.47566319])], 'quantile75': [array([559.05615234,  19.92482758])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.25373518, 0.41742325], dtype=float32)], 'max': [array([72930.67   ,   259.34882], dtype=float32)], 'mean': [array([696.4129 ,  16.79484], dtype=float32)], 'std': [array([1742.7207  ,   15.430287], dtype=float32)], 'quantile25': [array([64.36961365,  6.66861486])], 'median': [array([210.55116272,  12.35101366])], 'quantile75': [array([646.42590332,  21.64300632])]}
	Train: 429967 (69.36%)
	Val: 58465 (9.43%)
	Test: 72372 (11.67%)
	Test OOD: 59106 (9.53%)
	No scaling applied
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.2704443 , 0.38414255], dtype=float32)], 'max': [array([40237.37   ,   190.07812], dtype=float32)], 'mean': [array([631.38495 ,  15.907501], dtype=float32)], 'std': [array([1578.3069  ,   14.800188], dtype=float32)], 'quantile25': [array([57.41112137,  6.30449522])], 'median': [array([187.17356873,  11.47107458])], 'quantile75': [array([567.7510376 ,  20.18462181])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.3854567, 0.4847857], dtype=float32)], 'max': [array([40926.31   ,   195.21236], dtype=float32)], 'mean': [array([695.60565 ,  17.065811], dtype=float32)], 'std': [array([1555.5303  ,   15.088533], dtype=float32)], 'quantile25': [array([73.45695877,  7.10088253])], 'median': [array([229.08317566,  12.70338154])], 'quantile75': [array([644.52587891,  21.76602364])]}
	Train: 430782 (69.60%)
	Val: 55990 (9.05%)
	Test: 72317 (11.68%)
	Test OOD: 59861 (9.67%)
	No scaling applied
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.27850452, 0.38432565], dtype=float32)], 'max': [array([40312.3    ,   169.16023], dtype=float32)], 'mean': [array([623.9592 ,  15.81708], dtype=float32)], 'std': [array([1520.002   ,   14.662097], dtype=float32)], 'quantile25': [array([57.1873188,  6.2962209])], 'median': [array([183.49855042,  11.38530111])], 'quantile75': [array([555.33334351,  19.92333651])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([0.33908153, 0.45506033], dtype=float32)], 'max': [array([38871.797  ,   190.01091], dtype=float32)], 'mean': [array([685.68994 ,  16.891954], dtype=float32)], 'std': [array([1486.6676  ,   14.964699], dtype=float32)], 'quantile25': [array([73.12444878,  7.0338788 ])], 'median': [array([212.03848267,  12.36689997])], 'quantile75': [array([646.84341431,  21.61502743])]}
	Train: 429588 (69.32%)
	Val: 57592 (9.29%)
	Test: 72490 (11.70%)
	Test OOD: 60048 (9.69%)
	No scaling applied
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.29897723, 0.4194552 ], dtype=float32)], 'max': [array([40158.09   ,   191.51807], dtype=float32)], 'mean': [array([628.5351  ,  15.768402], dtype=float32)], 'std': [array([1619.2328  ,   14.831472], dtype=float32)], 'quantile25': [array([56.45316505,  6.21119332])], 'median': [array([180.85150146,  11.33158493])], 'quantile75': [array([563.79992676,  20.10323238])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.44793376, 0.51984406], dtype=float32)], 'max': [array([46151.348  ,   199.48547], dtype=float32)], 'mean': [array([733.4747  ,  17.552242], dtype=float32)], 'std': [array([1614.2692  ,   15.584054], dtype=float32)], 'quantile25': [array([78.57067108,  7.36255503])], 'median': [array([234.15119934,  12.87174892])], 'quantile75': [array([694.6137085 ,  22.56928444])]}
	Train: 421878 (68.10%)
	Val: 57592 (9.30%)
	Test: 72450 (11.69%)
	Test OOD: 67606 (10.91%)
	No scaling applied
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.28633025, 0.40195593], dtype=float32)], 'max': [array([40478.94   ,   188.90045], dtype=float32)], 'mean': [array([632.165   ,  15.868642], dtype=float32)], 'std': [array([1608.0961   ,   14.8168335], dtype=float32)], 'quantile25': [array([56.68505478,  6.25462914])], 'median': [array([185.74658203,  11.46185398])], 'quantile75': [array([563.49951172,  20.1464901 ])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.3827357 , 0.46098837], dtype=float32)], 'max': [array([32728.975  ,   171.78899], dtype=float32)], 'mean': [array([662.4567 ,  16.60283], dtype=float32)], 'std': [array([1412.7233  ,   14.797854], dtype=float32)], 'quantile25': [array([68.01916122,  6.81822193])], 'median': [array([208.33766174,  12.1674428 ])], 'quantile75': [array([612.91654968,  21.14854908])]}
	Train: 432386 (69.84%)
	Val: 57484 (9.28%)
	Test: 72769 (11.75%)
	Test OOD: 56503 (9.13%)
	No scaling applied
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.2792919, 0.3953196], dtype=float32)], 'max': [array([40417.875  ,   187.72429], dtype=float32)], 'mean': [array([624.03345 ,  15.742363], dtype=float32)], 'std': [array([1602.5865 ,   14.74791], dtype=float32)], 'quantile25': [array([56.61584473,  6.23563385])], 'median': [array([182.17393494,  11.31066132])], 'quantile75': [array([549.39190674,  19.90424538])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.34380552, 0.47665152], dtype=float32)], 'max': [array([33829.24  ,   170.5202], dtype=float32)], 'mean': [array([776.4857  ,  18.151535], dtype=float32)], 'std': [array([1615.9817  ,   15.741038], dtype=float32)], 'quantile25': [array([82.63413048,  7.54314137])], 'median': [array([263.66574097,  13.66461849])], 'quantile75': [array([748.80937195,  23.38243151])]}
	Train: 440247 (71.04%)
	Val: 57712 (9.31%)
	Test: 72728 (11.74%)
	Test OOD: 49031 (7.91%)
	No scaling applied
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.26525688, 0.37849936], dtype=float32)], 'max': [array([38488.01  ,   189.1828], dtype=float32)], 'mean': [array([617.7546  ,  15.762314], dtype=float32)], 'std': [array([1496.7605  ,   14.578511], dtype=float32)], 'quantile25': [array([56.43177223,  6.24661756])], 'median': [array([181.35087585,  11.27406979])], 'quantile75': [array([568.08462524,  20.06042385])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([0.23781909, 0.4376348 ], dtype=float32)], 'max': [array([40062.438  ,   180.07597], dtype=float32)], 'mean': [array([767.3093  ,  17.646597], dtype=float32)], 'std': [array([1783.996   ,   16.143377], dtype=float32)], 'quantile25': [array([77.15777397,  7.30401742])], 'median': [array([234.87619781,  12.94424438])], 'quantile75': [array([657.82389832,  21.84746265])]}
	Train: 424721 (68.43%)
	Val: 58780 (9.47%)
	Test: 71774 (11.56%)
	Test OOD: 65403 (10.54%)
	No scaling applied
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.29298043, 0.40660858], dtype=float32)], 'max': [array([40419.004  ,   169.22672], dtype=float32)], 'mean': [array([619.8512  ,  15.738912], dtype=float32)], 'std': [array([1527.9833 ,   14.63342], dtype=float32)], 'quantile25': [array([55.86725903,  6.24123144])], 'median': [array([180.20040894,  11.2681675 ])], 'quantile75': [array([556.87557983,  19.88991356])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.3947674 , 0.46316782], dtype=float32)], 'max': [array([54923.934  ,   234.01726], dtype=float32)], 'mean': [array([812.05945,  18.30077], dtype=float32)], 'std': [array([1890.8405  ,   16.560268], dtype=float32)], 'quantile25': [array([80.95419693,  7.43435955])], 'median': [array([251.78604126,  13.37611485])], 'quantile75': [array([757.99195862,  23.36759233])]}
	Train: 423608 (68.50%)
	Val: 56273 (9.10%)
	Test: 72496 (11.72%)
	Test OOD: 65997 (10.67%)
	No scaling applied
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.3887131 , 0.49443755], dtype=float32)], 'max': [array([37828.14   ,   187.55878], dtype=float32)], 'mean': [array([613.35297 ,  15.675374], dtype=float32)], 'std': [array([1504.119   ,   14.547471], dtype=float32)], 'quantile25': [array([55.49641991,  6.20327783])], 'median': [array([181.18963623,  11.29795074])], 'quantile75': [array([550.9083252 ,  19.76459837])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.4220707 , 0.57021207], dtype=float32)], 'max': [array([55051.387 ,   234.3004], dtype=float32)], 'mean': [array([818.4418  ,  18.595364], dtype=float32)], 'std': [array([1778.5369  ,   16.172691], dtype=float32)], 'quantile25': [array([89.31490326,  7.76324177])], 'median': [array([267.85066223,  13.82324791])], 'quantile75': [array([786.89814758,  24.0158186 ])]}
	Train: 422428 (68.44%)
	Val: 55913 (9.06%)
	Test: 72070 (11.68%)
	Test OOD: 66811 (10.82%)
	No scaling applied
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.2728594 , 0.36593246], dtype=float32)], 'max': [array([40262.28   ,   189.77422], dtype=float32)], 'mean': [array([626.2749 ,  15.75346], dtype=float32)], 'std': [array([1602.4912  ,   14.794776], dtype=float32)], 'quantile25': [array([55.77951717,  6.21536291])], 'median': [array([180.5267334 ,  11.30595207])], 'quantile75': [array([554.90341187,  19.82295418])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([0.23362555, 0.44254813], dtype=float32)], 'max': [array([28066.678  ,   148.99374], dtype=float32)], 'mean': [array([734.6946 ,  17.64291], dtype=float32)], 'std': [array([1516.5862  ,   15.395569], dtype=float32)], 'quantile25': [array([79.49583435,  7.39677835])], 'median': [array([240.25398254,  12.96060562])], 'quantile75': [array([712.52310181,  22.72066307])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[624.75555 ,  15.792501]], dtype=float32), 'std': array([[1564.23     ,   14.7198515]], dtype=float32), 'quantile25': array([[56.62736301,  6.25175129]]), 'quantile75': array([[558.96038208,  19.97246437]]), 'median': array([[182.94133148,  11.35822792]]), 'min': array([[0.29132563, 0.40259734]], dtype=float32), 'max': array([[39893.41  ,   185.1448]], dtype=float32)}
RS OOD (MSE, MAE) errors stats: {'mean': array([[738.26306 ,  17.524487]], dtype=float32), 'std': array([[1639.7854  ,   15.587835]], dtype=float32), 'quantile25': array([[76.70976925,  7.24256916]]), 'quantile75': array([[690.9371933 ,  22.40758591]]), 'median': array([[235.25943069,  12.92293181]]), 'min': array([[0.34410316, 0.47283158]], dtype=float32), 'max': array([[44354.277 ,   198.3754]], dtype=float32)}
