Optimization started at 2023-02-14 03:52:12.250418--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------

Current value: 0.13777439296245575, Current params: {'in_len': 96, 'max_samples_per_ts': 100}
Best value: 0.13777439296245575, Best params: {'in_len': 96, 'max_samples_per_ts': 100}
Current value: 0.12209660559892654, Current params: {'in_len': 156, 'max_samples_per_ts': 40}
Best value: 0.12209660559892654, Best params: {'in_len': 156, 'max_samples_per_ts': 40}
Current value: 0.12371985614299774, Current params: {'in_len': 120, 'max_samples_per_ts': 80}
Best value: 0.12209660559892654, Best params: {'in_len': 156, 'max_samples_per_ts': 40}
Current value: 0.12947459518909454, Current params: {'in_len': 168, 'max_samples_per_ts': 60}
Best value: 0.12209660559892654, Best params: {'in_len': 156, 'max_samples_per_ts': 40}
Current value: 0.14265350997447968, Current params: {'in_len': 168, 'max_samples_per_ts': 30}
Best value: 0.12209660559892654, Best params: {'in_len': 156, 'max_samples_per_ts': 40}
Current value: 0.13906757533550262, Current params: {'in_len': 132, 'max_samples_per_ts': 10}
Best value: 0.12209660559892654, Best params: {'in_len': 156, 'max_samples_per_ts': 40}
Current value: 0.12008444964885712, Current params: {'in_len': 96, 'max_samples_per_ts': 20}
Best value: 0.12008444964885712, Best params: {'in_len': 96, 'max_samples_per_ts': 20}
Current value: 0.12356606870889664, Current params: {'in_len': 120, 'max_samples_per_ts': 90}
Best value: 0.12008444964885712, Best params: {'in_len': 96, 'max_samples_per_ts': 20}
Current value: 0.11014027893543243, Current params: {'in_len': 108, 'max_samples_per_ts': 30}
Best value: 0.11014027893543243, Best params: {'in_len': 108, 'max_samples_per_ts': 30}
Current value: 0.115443654358387, Current params: {'in_len': 132, 'max_samples_per_ts': 80}
Best value: 0.11014027893543243, Best params: {'in_len': 108, 'max_samples_per_ts': 30}
Current value: 0.11309334635734558, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.11014027893543243, Best params: {'in_len': 108, 'max_samples_per_ts': 30}
Current value: 0.11309334635734558, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.11014027893543243, Best params: {'in_len': 108, 'max_samples_per_ts': 30}
Current value: 0.11988038569688797, Current params: {'in_len': 108, 'max_samples_per_ts': 60}
Best value: 0.11014027893543243, Best params: {'in_len': 108, 'max_samples_per_ts': 30}
Current value: 0.10795310884714127, Current params: {'in_len': 108, 'max_samples_per_ts': 40}
Best value: 0.10795310884714127, Best params: {'in_len': 108, 'max_samples_per_ts': 40}
Current value: 0.11814793944358826, Current params: {'in_len': 144, 'max_samples_per_ts': 30}
Best value: 0.10795310884714127, Best params: {'in_len': 108, 'max_samples_per_ts': 40}
Current value: 0.13450954854488373, Current params: {'in_len': 120, 'max_samples_per_ts': 10}
Best value: 0.10795310884714127, Best params: {'in_len': 108, 'max_samples_per_ts': 40}
Current value: 0.11226174235343933, Current params: {'in_len': 96, 'max_samples_per_ts': 30}
Best value: 0.10795310884714127, Best params: {'in_len': 108, 'max_samples_per_ts': 40}
Current value: 0.10795310884714127, Current params: {'in_len': 108, 'max_samples_per_ts': 40}
Best value: 0.10795310884714127, Best params: {'in_len': 108, 'max_samples_per_ts': 40}
Current value: 0.11364095658063889, Current params: {'in_len': 144, 'max_samples_per_ts': 70}
Best value: 0.10795310884714127, Best params: {'in_len': 108, 'max_samples_per_ts': 40}
Early stopping at trial 18 (best trial: 13)	Train: 37639 (38.66%)
	Val: 31488 (32.34%)
	Test: 39684 (40.76%)
	Seed: 10, Std MSE: 1273.53369140625, MAE: 11.398368835449219
	Seed: 10, Min MSE: 0.07210890203714371, MAE: 0.2391783446073532
	Seed: 10, 25% quantile MSE: 16.532682418823242, MAE: 3.323584794998169
	Seed: 10, Median MSE: 61.49955368041992, MAE: 6.281642436981201
	Seed: 10, Mean MSE: 326.5242004394531, MAE: 9.731403350830078
	Seed: 10, 75% quantile MSE: 212.8583526611328, MAE: 11.979388236999512
	Seed: 10, Max MSE: 21211.6171875, MAE: 123.36698150634766
	Seed: 10, Std OOD MSE: 364.3998107910156, MAE: 6.899206161499023
	Seed: 10, Min OOD MSE: 0.22049526870250702, MAE: 0.40157318115234375
	Seed: 10, 25% quantile OOD MSE: 12.65161943435669, MAE: 2.8638579845428467
	Seed: 10, Median OOD MSE: 42.3979606628418, MAE: 5.282751560211182
	Seed: 10, Mean OOD MSE: 145.11744689941406, MAE: 7.269919395446777
	Seed: 10, 75% quantile OOD MSE: 122.05693435668945, MAE: 9.113621711730957
	Seed: 10, Max OOD MSE: 3933.5244140625, MAE: 51.282135009765625
	Train: 37839 (38.94%)
	Val: 31104 (32.01%)
	Test: 39868 (41.03%)
	Seed: 11, Std MSE: 767.0346069335938, MAE: 9.86612319946289
	Seed: 11, Min MSE: 0.12213873118162155, MAE: 0.2903156280517578
	Seed: 11, 25% quantile MSE: 17.11044692993164, MAE: 3.4739978313446045
	Seed: 11, Median MSE: 58.073856353759766, MAE: 6.370479583740234
	Seed: 11, Mean MSE: 271.2374572753906, MAE: 9.496635437011719
	Seed: 11, 75% quantile MSE: 201.954833984375, MAE: 11.974682807922363
	Seed: 11, Max MSE: 11048.6337890625, MAE: 92.99093627929688
	Seed: 11, Std OOD MSE: 450.9476623535156, MAE: 8.110750198364258
	Seed: 11, Min OOD MSE: 0.2553577423095703, MAE: 0.4137217104434967
	Seed: 11, 25% quantile OOD MSE: 13.401219367980957, MAE: 3.0861384868621826
	Seed: 11, Median OOD MSE: 47.24619674682617, MAE: 5.767652988433838
	Seed: 11, Mean OOD MSE: 196.23056030273438, MAE: 8.335886001586914
	Seed: 11, 75% quantile OOD MSE: 152.38351440429688, MAE: 10.217985153198242
	Seed: 11, Max OOD MSE: 4870.791015625, MAE: 56.14999008178711
	Train: 38155 (39.45%)
	Val: 30912 (31.96%)
	Test: 39744 (41.09%)
	Seed: 12, Std MSE: 584.1025390625, MAE: 9.097169876098633
	Seed: 12, Min MSE: 0.05933801457285881, MAE: 0.19895108044147491
	Seed: 12, 25% quantile MSE: 14.999982833862305, MAE: 3.2363394498825073
	Seed: 12, Median MSE: 58.16844177246094, MAE: 6.32082462310791
	Seed: 12, Mean MSE: 239.7007293701172, MAE: 9.087082862854004
	Seed: 12, 75% quantile MSE: 195.01844787597656, MAE: 11.57627534866333
	Seed: 12, Max MSE: 7332.47900390625, MAE: 77.1026382446289
	Seed: 12, Std OOD MSE: 489.5242919921875, MAE: 7.9978227615356445
	Seed: 12, Min OOD MSE: 0.16008195281028748, MAE: 0.31417974829673767
	Seed: 12, 25% quantile OOD MSE: 15.52899980545044, MAE: 3.258518934249878
	Seed: 12, Median OOD MSE: 50.872623443603516, MAE: 5.859455585479736
	Seed: 12, Mean OOD MSE: 194.8729705810547, MAE: 8.29793643951416
	Seed: 12, 75% quantile OOD MSE: 155.5192108154297, MAE: 10.21413803100586
	Seed: 12, Max OOD MSE: 5939.44287109375, MAE: 63.36940383911133
	Train: 37362 (37.89%)
	Val: 31872 (32.32%)
	Test: 39577 (40.13%)
	Seed: 13, Std MSE: 1339.8511962890625, MAE: 11.141528129577637
	Seed: 13, Min MSE: 0.13216663897037506, MAE: 0.28263917565345764
	Seed: 13, 25% quantile MSE: 16.134360313415527, MAE: 3.4204044342041016
	Seed: 13, Median MSE: 58.11857223510742, MAE: 6.195671558380127
	Seed: 13, Mean MSE: 308.4557800292969, MAE: 9.510648727416992
	Seed: 13, 75% quantile MSE: 196.8679656982422, MAE: 11.558375358581543
	Seed: 13, Max MSE: 30626.044921875, MAE: 147.57586669921875
	Seed: 13, Std OOD MSE: 635.0748291015625, MAE: 8.141019821166992
	Seed: 13, Min OOD MSE: 0.15974727272987366, MAE: 0.33370399475097656
	Seed: 13, 25% quantile OOD MSE: 14.514098167419434, MAE: 3.175952672958374
	Seed: 13, Median OOD MSE: 47.58018112182617, MAE: 5.655099868774414
	Seed: 13, Mean OOD MSE: 188.88772583007812, MAE: 8.060979843139648
	Seed: 13, 75% quantile OOD MSE: 160.79490661621094, MAE: 10.236844062805176
	Seed: 13, Max OOD MSE: 12781.5546875, MAE: 98.77202606201172
	Train: 37474 (38.18%)
	Val: 31872 (32.47%)
	Test: 39465 (40.21%)
	Seed: 14, Std MSE: 969.643310546875, MAE: 10.45841121673584
	Seed: 14, Min MSE: 0.0756826400756836, MAE: 0.22127850353717804
	Seed: 14, 25% quantile MSE: 16.99394655227661, MAE: 3.471125841140747
	Seed: 14, Median MSE: 60.05139923095703, MAE: 6.308481216430664
	Seed: 14, Mean MSE: 288.3879699707031, MAE: 9.611271858215332
	Seed: 14, 75% quantile MSE: 210.5806770324707, MAE: 11.875592470169067
	Seed: 14, Max MSE: 19727.275390625, MAE: 119.30166625976562
	Seed: 14, Std OOD MSE: 349.6238708496094, MAE: 6.417501449584961
	Seed: 14, Min OOD MSE: 0.30257031321525574, MAE: 0.44069352746009827
	Seed: 14, 25% quantile OOD MSE: 13.506186485290527, MAE: 3.0533618927001953
	Seed: 14, Median OOD MSE: 39.65285110473633, MAE: 5.279548168182373
	Seed: 14, Mean OOD MSE: 132.070556640625, MAE: 7.039046764373779
	Seed: 14, 75% quantile OOD MSE: 106.9490737915039, MAE: 8.640402793884277
	Seed: 14, Max OOD MSE: 3995.521484375, MAE: 52.266510009765625
	Train: 37862 (38.80%)
	Val: 31296 (32.07%)
	Test: 39653 (40.64%)
	Seed: 15, Std MSE: 909.7777099609375, MAE: 10.05228042602539
	Seed: 15, Min MSE: 0.10079959034919739, MAE: 0.2636985778808594
	Seed: 15, 25% quantile MSE: 16.099575996398926, MAE: 3.3300954699516296
	Seed: 15, Median MSE: 56.513328552246094, MAE: 6.2855329513549805
	Seed: 15, Mean MSE: 270.9783935546875, MAE: 9.270928382873535
	Seed: 15, 75% quantile MSE: 190.7601776123047, MAE: 11.565502405166626
	Seed: 15, Max MSE: 19773.16796875, MAE: 119.59847259521484
	Seed: 15, Std OOD MSE: 932.5081787109375, MAE: 10.956334114074707
	Seed: 15, Min OOD MSE: 0.1809406280517578, MAE: 0.3469479978084564
	Seed: 15, 25% quantile OOD MSE: 15.753899812698364, MAE: 3.226753294467926
	Seed: 15, Median OOD MSE: 51.487239837646484, MAE: 5.926095962524414
	Seed: 15, Mean OOD MSE: 301.023681640625, MAE: 9.27955436706543
	Seed: 15, 75% quantile OOD MSE: 164.3655128479004, MAE: 10.538977861404419
	Seed: 15, Max OOD MSE: 9492.0400390625, MAE: 82.07897186279297
	Train: 37912 (39.07%)
	Val: 31104 (32.05%)
	Test: 39795 (41.01%)
	Seed: 16, Std MSE: 925.9060668945312, MAE: 9.954483985900879
	Seed: 16, Min MSE: 0.2040974348783493, MAE: 0.4156208038330078
	Seed: 16, 25% quantile MSE: 17.359009265899658, MAE: 3.461256206035614
	Seed: 16, Median MSE: 64.8114013671875, MAE: 6.54693603515625
	Seed: 16, Mean MSE: 273.0812072753906, MAE: 9.449285507202148
	Seed: 16, 75% quantile MSE: 203.79656219482422, MAE: 11.803309202194214
	Seed: 16, Max MSE: 20914.439453125, MAE: 122.991455078125
	Seed: 16, Std OOD MSE: 495.1402587890625, MAE: 8.236966133117676
	Seed: 16, Min OOD MSE: 0.15023617446422577, MAE: 0.2998313903808594
	Seed: 16, 25% quantile OOD MSE: 14.858585357666016, MAE: 3.180516839027405
	Seed: 16, Median OOD MSE: 54.8519401550293, MAE: 5.9355010986328125
	Seed: 16, Mean OOD MSE: 206.1681365966797, MAE: 8.638413429260254
	Seed: 16, 75% quantile OOD MSE: 193.05596923828125, MAE: 11.570115089416504
	Seed: 16, Max OOD MSE: 5833.22900390625, MAE: 64.14130401611328
	Train: 37625 (38.65%)
	Val: 31104 (31.95%)
	Test: 40082 (41.18%)
	Seed: 17, Std MSE: 1359.314697265625, MAE: 11.443888664245605
	Seed: 17, Min MSE: 0.08716879040002823, MAE: 0.25952276587486267
	Seed: 17, 25% quantile MSE: 20.537266731262207, MAE: 3.724400520324707
	Seed: 17, Median MSE: 61.56917190551758, MAE: 6.379847049713135
	Seed: 17, Mean MSE: 328.9862976074219, MAE: 9.927952766418457
	Seed: 17, 75% quantile MSE: 204.32127380371094, MAE: 11.988357067108154
	Seed: 17, Max MSE: 30306.580078125, MAE: 146.45750427246094
	Seed: 17, Std OOD MSE: 504.00018310546875, MAE: 8.281896591186523
	Seed: 17, Min OOD MSE: 0.16041035950183868, MAE: 0.3521537780761719
	Seed: 17, 25% quantile OOD MSE: 11.790209770202637, MAE: 2.8539702892303467
	Seed: 17, Median OOD MSE: 45.1053466796875, MAE: 5.663784503936768
	Seed: 17, Mean OOD MSE: 196.48985290527344, MAE: 8.268691062927246
	Seed: 17, 75% quantile OOD MSE: 163.18263244628906, MAE: 10.47394847869873
	Seed: 17, Max OOD MSE: 5539.94921875, MAE: 60.417572021484375
	Train: 38086 (39.25%)
	Val: 30912 (31.86%)
	Test: 39813 (41.03%)
	Seed: 18, Std MSE: 1439.2099609375, MAE: 11.583563804626465
	Seed: 18, Min MSE: 0.15758495032787323, MAE: 0.32664617896080017
	Seed: 18, 25% quantile MSE: 18.309569358825684, MAE: 3.5493814945220947
	Seed: 18, Median MSE: 57.78293228149414, MAE: 6.334507942199707
	Seed: 18, Mean MSE: 333.75482177734375, MAE: 9.77881908416748
	Seed: 18, 75% quantile MSE: 204.09658813476562, MAE: 11.683055639266968
	Seed: 18, Max MSE: 29897.603515625, MAE: 139.37095642089844
	Seed: 18, Std OOD MSE: 474.20098876953125, MAE: 7.944965839385986
	Seed: 18, Min OOD MSE: 0.2305961400270462, MAE: 0.41342291235923767
	Seed: 18, 25% quantile OOD MSE: 19.135036945343018, MAE: 3.622305452823639
	Seed: 18, Median OOD MSE: 56.697044372558594, MAE: 6.230854511260986
	Seed: 18, Mean OOD MSE: 194.4308319091797, MAE: 8.492982864379883
	Seed: 18, 75% quantile OOD MSE: 151.68504333496094, MAE: 10.225735902786255
	Seed: 18, Max OOD MSE: 7497.25390625, MAE: 73.61921691894531
	Train: 37811 (38.70%)
	Val: 31488 (32.22%)
	Test: 39512 (40.44%)
	Seed: 19, Std MSE: 886.4177856445312, MAE: 10.405965805053711
	Seed: 19, Min MSE: 0.2473725527524948, MAE: 0.3747596740722656
	Seed: 19, 25% quantile MSE: 16.397212982177734, MAE: 3.3867281079292297
	Seed: 19, Median MSE: 58.31755065917969, MAE: 6.2192182540893555
	Seed: 19, Mean MSE: 289.10565185546875, MAE: 9.488188743591309
	Seed: 19, 75% quantile MSE: 180.66128540039062, MAE: 11.23244595527649
	Seed: 19, Max MSE: 14808.1064453125, MAE: 102.73986053466797
	Seed: 19, Std OOD MSE: 398.9537353515625, MAE: 6.892093181610107
	Seed: 19, Min OOD MSE: 0.17858827114105225, MAE: 0.3164939880371094
	Seed: 19, 25% quantile OOD MSE: 13.991841316223145, MAE: 3.0738699436187744
	Seed: 19, Median OOD MSE: 44.802059173583984, MAE: 5.445384979248047
	Seed: 19, Mean OOD MSE: 147.59625244140625, MAE: 7.413776874542236
	Seed: 19, 75% quantile OOD MSE: 132.29560089111328, MAE: 9.554101467132568
	Seed: 19, Max OOD MSE: 6273.380859375, MAE: 69.27873992919922
ID Mean of mean of MSE: 293.0212707519531, MAE: 9.535221099853516
ID Std of mean of MSE: 29.242576599121094, MAE: 0.2324257791042328
ID Mean of std of MSE: 1045.479248046875, MAE: 10.540178298950195
ID Std of std of MSE: 273.19305419921875, MAE: 0.7839555144309998
ID Mean of quantile25 of MSE: 17.047405338287355, MAE: 3.4377314150333405
ID Std of quantile25 of MSE: 1.4313553026023653, MAE: 0.12872606782770057
ID Mean of quantile75 of MSE: 200.09161643981935, MAE: 11.723698449134826
ID Std of quantile75 of MSE: 9.082292807954882, MAE: 0.23343016076256326
ID Mean of median of MSE: 59.490623474121094, MAE: 6.324314117431641
ID Std of median of MSE: 2.3616905212402344, MAE: 0.09276925027370453
ID Mean of min of MSE: 0.12584581971168518, MAE: 0.28726106882095337
ID Std of min of MSE: 0.05822683498263359, MAE: 0.06442283093929291
ID Mean of max of MSE: 20564.595703125, MAE: 119.1496353149414
ID Std of max of MSE: 7641.28369140625, MAE: 21.71854019165039
OOD Mean of mean of MSE: 190.28878784179688, MAE: 8.109719276428223
OOD Std of mean of MSE: 44.58781051635742, MAE: 0.6515433192253113
OOD Mean of std of MSE: 509.4373474121094, MAE: 7.987855434417725
OOD Std of std of MSE: 160.8880615234375, MAE: 1.1769769191741943
OOD Mean of quantile25 of MSE: 14.513169646263123, MAE: 3.1395245790481567
OOD Std of quantile25 of MSE: 1.9353140282134365, MAE: 0.20735746601501304
OOD Mean of quantile75 of MSE: 150.22883987426758, MAE: 10.078587055206299
OOD Std of quantile75 of MSE: 23.101077224581893, MAE: 0.7714951330199575
OOD Mean of median of MSE: 48.06934356689453, MAE: 5.704613208770752
OOD Std of median of MSE: 5.131865501403809, MAE: 0.2893456816673279
OOD Mean of min of MSE: 0.19990241527557373, MAE: 0.36327221989631653
OOD Std of min of MSE: 0.047979649156332016, MAE: 0.04733778536319733
OOD Mean of max of MSE: 6615.6689453125, MAE: 67.13758850097656
OOD Std of max of MSE: 2579.076416015625, MAE: 13.900307655334473
