Optimization started at 2024-08-03 17:30:12.641986
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 63445 (62.63%)
	Val: 12166 (12.01%)
	Test: 16009 (15.80%)
	Test OOD: 9684 (9.56%)
	No scaling applied
	Seed: 10 ID mean of (MSE, MAE): [207.25279235839844, 8.93200969696045]
	Seed: 10 OOD mean of (MSE, MAE) stats: [165.01092529296875, 8.800834655761719]
	Seed: 10 ID median of (MSE, MAE): [56.79887390136719, 6.366893291473389]
	Seed: 10 OOD median of (MSE, MAE) stats: [68.4306640625, 7.007966041564941]
	Seed: 10 ID likelihoods: -9.585908571790029
	Seed: 10 OOD likelihoods: -9.471944006121648
	Seed: 10 ID calibration errors: [0.4725111623323124, 0.29456880992539575, 0.17574208862278107, 0.10780489369580161, 0.06525229977637448, 0.03790856358879781, 0.02024735192955921, 0.01313538410091889, 0.00824613353175234, 0.006396209631101266, 0.005051122699023919, 0.003813630598151492]
	Seed: 10 OOD calibration errors: [0.4161620846685781, 0.22555276501096305, 0.1245867768595041, 0.08029784744476304, 0.05917326383032553, 0.05162232248271211, 0.05902318055321307, 0.06340115850059036, 0.08205799881936253, 0.09382510752234784, 0.1105938501433632, 0.12155664951931194]
	Train: 63249 (62.26%)
	Val: 12497 (12.30%)
	Test: 16368 (16.11%)
	Test OOD: 9478 (9.33%)
	No scaling applied
	Seed: 11 ID mean of (MSE, MAE): [188.7733612060547, 8.696654319763184]
	Seed: 11 OOD mean of (MSE, MAE) stats: [245.18165588378906, 10.764646530151367]
	Seed: 11 ID median of (MSE, MAE): [56.91596221923828, 6.46157169342041]
	Seed: 11 OOD median of (MSE, MAE) stats: [105.2449951171875, 8.79223918914795]
	Seed: 11 ID likelihoods: -9.53921255200122
	Seed: 11 OOD likelihoods: -9.669938445221547
	Seed: 11 ID calibration errors: [0.4525334596464845, 0.2678226243232226, 0.15614296961225704, 0.09544974864551475, 0.05855666131262689, 0.02991983829931377, 0.01433846589079619, 0.008863107191846463, 0.005824612080277096, 0.00421914463166005, 0.003912233453504538, 0.002047036138837755]
	Seed: 11 OOD calibration errors: [0.5046952770097269, 0.3210068517970802, 0.19447832061589254, 0.13679587893070413, 0.10041958435655664, 0.08579570369089913, 0.09122956493744885, 0.10331587807432857, 0.1219406182872648, 0.13755646726068463, 0.15287179186268804, 0.17314981258856144]
	Train: 62878 (61.98%)
	Val: 12502 (12.32%)
	Test: 16426 (16.19%)
	Test OOD: 9642 (9.50%)
	No scaling applied
	Seed: 12 ID mean of (MSE, MAE): [247330.84375, 43.80997848510742]
	Seed: 12 OOD mean of (MSE, MAE) stats: [315287.25, 83.45116424560547]
	Seed: 12 ID median of (MSE, MAE): [66.48143005371094, 7.067148208618164]
	Seed: 12 OOD median of (MSE, MAE) stats: [1232.2005615234375, 30.374906539916992]
	Seed: 12 ID likelihoods: -13.128181922933223
	Seed: 12 OOD likelihoods: -13.249558385397162
	Seed: 12 ID calibration errors: [0.5902213768416554, 0.5863937861930782, 0.5849613046629221, 0.5845677274975486, 0.5843490735167856, 0.5840480002787034, 0.5840562513723171, 0.5835453253199934, 0.583498569122849, 0.583526072768228, 0.5835682450244758, 0.5835453253199934]
	Seed: 12 OOD calibration errors: [0.5887125396106836, 0.5832526935264826, 0.5821292892711634, 0.5818475328202807, 0.5819315527387959, 0.5758632865550023, 0.5567712086917157, 0.5149350837483024, 0.4878169307378904, 0.4847147125396107, 0.48297274784970573, 0.48370285196921686]
	Train: 63355 (62.45%)
	Val: 12166 (11.99%)
	Test: 16278 (16.05%)
	Test OOD: 9649 (9.51%)
	No scaling applied
	Seed: 13 ID mean of (MSE, MAE): [202.8036346435547, 8.847038269042969]
	Seed: 13 OOD mean of (MSE, MAE) stats: [2213.93310546875, 24.391855239868164]
	Seed: 13 ID median of (MSE, MAE): [56.66923141479492, 6.308034896850586]
	Seed: 13 OOD median of (MSE, MAE) stats: [92.6710205078125, 8.196313858032227]
	Seed: 13 ID likelihoods: -9.575057216319705
	Seed: 13 OOD likelihoods: -10.770201813268429
	Seed: 13 ID calibration errors: [0.46492547635028075, 0.2858815257039923, 0.1663376056089188, 0.10212643561106453, 0.06288986547518505, 0.0382470186513983, 0.020406435364760174, 0.012583998078825908, 0.008958397771134918, 0.007481803080604521, 0.005582038538107775, 0.004039699527616642]
	Seed: 13 OOD calibration errors: [0.5914444644960379, 0.44645017048213614, 0.34831366097637306, 0.29452848677597393, 0.2771815915908846, 0.2589119743758069, 0.25161267121227565, 0.248042615739106, 0.24512972945169345, 0.24007847147573622, 0.23954248366013062, 0.24086309905225697]
	Train: 63970 (62.97%)
	Val: 12502 (12.31%)
	Test: 16207 (15.95%)
	Test OOD: 8913 (8.77%)
	No scaling applied
	Seed: 14 ID mean of (MSE, MAE): [194.9392852783203, 8.797126770019531]
	Seed: 14 OOD mean of (MSE, MAE) stats: [156.17710876464844, 8.196078300476074]
	Seed: 14 ID median of (MSE, MAE): [56.54314041137695, 6.448802471160889]
	Seed: 14 OOD median of (MSE, MAE) stats: [53.72895050048828, 6.216122627258301]
	Seed: 14 ID likelihoods: -9.555282687746661
	Seed: 14 OOD likelihoods: -9.444433919987315
	Seed: 14 ID calibration errors: [0.4599247717653087, 0.2807900722424139, 0.1633975220577505, 0.1021155743779981, 0.06188289225858554, 0.03416147318468118, 0.016961123169439058, 0.010852519238076326, 0.006749134713970401, 0.005516664973096302, 0.004458528635706267, 0.0025163004140177515]
	Seed: 14 OOD calibration errors: [0.4380486561899116, 0.24347106362676918, 0.13362597406352555, 0.0758175627810146, 0.05573016813890616, 0.042927106073530064, 0.03976293570819301, 0.040768986106492835, 0.04214785525307584, 0.04632566612210677, 0.06652853879628164, 0.07622507915395632]
	Train: 62763 (62.13%)
	Val: 11344 (11.23%)
	Test: 16397 (16.23%)
	Test OOD: 10512 (10.41%)
	No scaling applied
	Seed: 15 ID mean of (MSE, MAE): [175.92257690429688, 8.606466293334961]
	Seed: 15 OOD mean of (MSE, MAE) stats: [225.79318237304688, 9.232182502746582]
	Seed: 15 ID median of (MSE, MAE): [58.666507720947266, 6.452817440032959]
	Seed: 15 OOD median of (MSE, MAE) stats: [61.41390609741211, 6.6778693199157715]
	Seed: 15 ID likelihoods: -9.503960920665294
	Seed: 15 OOD likelihoods: -9.628748464965026
	Seed: 15 ID calibration errors: [0.4440142552063668, 0.2569055905678837, 0.14347673881768572, 0.08662228416967788, 0.04901841216614341, 0.024428158076309662, 0.011473786659925564, 0.0068031107646079276, 0.004193676892156122, 0.0029874884522476434, 0.0030591203327786096, 0.0021930677901010375]
	Seed: 15 OOD calibration errors: [0.4963842754171065, 0.3279067540088605, 0.22416379916133133, 0.15821674338544012, 0.12865727650932865, 0.11634926241662262, 0.10809308805380105, 0.10684474279424225, 0.11205155266810048, 0.12726369292712839, 0.13980903988504711, 0.15839773103804836]
	Train: 62059 (61.70%)
	Val: 11494 (11.43%)
	Test: 16330 (16.24%)
	Test OOD: 10701 (10.64%)
	No scaling applied
	Seed: 16 ID mean of (MSE, MAE): [179.371826171875, 8.636428833007812]
	Seed: 16 OOD mean of (MSE, MAE) stats: [295.2821960449219, 10.839643478393555]
	Seed: 16 ID median of (MSE, MAE): [57.83662033081055, 6.469755172729492]
	Seed: 16 OOD median of (MSE, MAE) stats: [93.7492904663086, 8.275506019592285]
	Seed: 16 ID likelihoods: -9.51366846906787
	Seed: 16 OOD likelihoods: -9.762903867729872
	Seed: 16 ID calibration errors: [0.45553159444745356, 0.2620386286155605, 0.14704629298612606, 0.08660764576749637, 0.05135877569255325, 0.02752298254177115, 0.014155455890290743, 0.008776068372856242, 0.005150630836654246, 0.004659246735419731, 0.004324391489377702, 0.004012367282838544]
	Seed: 16 OOD calibration errors: [0.49973316120202677, 0.32816216321081315, 0.20481509111848306, 0.11572214903114411, 0.0666493829903934, 0.035868566460144344, 0.01566483071697273, 0.004628674324393434, 0.0008691220068817232, 0.0004692165380090958, 0.002112312150248063, 0.004740224581973136]
	Train: 62375 (61.66%)
	Val: 12166 (12.03%)
	Test: 16481 (16.29%)
	Test OOD: 10138 (10.02%)
	No scaling applied
	Seed: 17 ID mean of (MSE, MAE): [163532.0625, 37.459957122802734]
	Seed: 17 OOD mean of (MSE, MAE) stats: [190224.375, 55.433162689208984]
	Seed: 17 ID median of (MSE, MAE): [63.21360778808594, 6.74614143371582]
	Seed: 17 OOD median of (MSE, MAE) stats: [405.90350341796875, 16.499168395996094]
	Seed: 17 ID likelihoods: -12.921321138671846
	Seed: 17 OOD likelihoods: -12.996918320932904
	Seed: 17 ID calibration errors: [0.5887572696663603, 0.5855108889115621, 0.5847136913466878, 0.5843128252219159, 0.583791789953406, 0.583699282386151, 0.5835859152694168, 0.5836049609450282, 0.5830594383793035, 0.5825610765341405, 0.5826027956330986, 0.5825293337414549]
	Seed: 17 OOD calibration errors: [0.6107557913840121, 0.6115234469774168, 0.609654530720781, 0.6101640366456069, 0.6086500761832667, 0.6106783950078123, 0.6079094729282517, 0.6064610203705321, 0.6059361079570267, 0.6019561388185284, 0.5993101047155984, 0.5872555584670178]
	Train: 62790 (61.89%)
	Val: 12430 (12.25%)
	Test: 16398 (16.16%)
	Test OOD: 9830 (9.69%)
	No scaling applied
	Seed: 18 ID mean of (MSE, MAE): [209.3968048095703, 9.050695419311523]
	Seed: 18 OOD mean of (MSE, MAE) stats: [113.19071197509766, 6.990328788757324]
	Seed: 18 ID median of (MSE, MAE): [59.09606170654297, 6.496162414550781]
	Seed: 18 OOD median of (MSE, MAE) stats: [39.56278610229492, 5.289314270019531]
	Seed: 18 ID likelihoods: -9.591054089405255
	Seed: 18 OOD likelihoods: -9.283475623262612
	Seed: 18 ID calibration errors: [0.46666580517485823, 0.28709497577977305, 0.16879162851488652, 0.10486785946361057, 0.06295846747991492, 0.03745107957230623, 0.01939787260751416, 0.011192347737476353, 0.007993320977079395, 0.00620541779891303, 0.004353733459357276, 0.003007775578922501]
	Seed: 18 OOD calibration errors: [0.43475604980812904, 0.2512945414676168, 0.13136110893570369, 0.07963427049886444, 0.044839846503250035, 0.02830918631059597, 0.01816352102748845, 0.010607721826298072, 0.0071000078314668435, 0.006576082700289781, 0.008482261727621601, 0.011191949252094938]
	Train: 63058 (62.25%)
	Val: 12013 (11.86%)
	Test: 16332 (16.12%)
	Test OOD: 9901 (9.77%)
	No scaling applied
	Seed: 19 ID mean of (MSE, MAE): [202.10617065429688, 8.954988479614258]
	Seed: 19 OOD mean of (MSE, MAE) stats: [170.97567749023438, 8.092803001403809]
	Seed: 19 ID median of (MSE, MAE): [59.85360336303711, 6.5711493492126465]
	Seed: 19 OOD median of (MSE, MAE) stats: [46.73774337768555, 5.845164775848389]
	Seed: 19 ID likelihoods: -9.573335224763888
	Seed: 19 OOD likelihoods: -9.48969923257077
	Seed: 19 ID calibration errors: [0.462082148641311, 0.2856421885753291, 0.16339106057049801, 0.10156594851959758, 0.06182579136021613, 0.0344083988866823, 0.017041223768705007, 0.00944841957516462, 0.007167345741737835, 0.0051106782271057374, 0.004561983695639432, 0.0033229235036806876]
	Seed: 19 OOD calibration errors: [0.4584822826135567, 0.27391317958885525, 0.1652153366825181, 0.09904816565048219, 0.06568134046898523, 0.043235640494327744, 0.025503644847274177, 0.016960540242393504, 0.010542627569654583, 0.007103799883722649, 0.005261251323027368, 0.0031748185030038255]
ID mean of (MSE, MAE): [41242.34765625, 15.179133415222168]
OOD mean of (MSE, MAE): [50909.71484375, 22.61927032470703]
ID median of (MSE, MAE): [59.20750045776367, 6.53884744644165]
OOD median of (MSE, MAE): [219.96435546875, 10.317456245422363]
ID likelihoods: -10.2486982793365
OOD likelihoods: -10.376782207945729
ID calibration errors: [0.4857167320072392, 0.3392649090838211, 0.24540009028005133, 0.19560409429702258, 0.1641884028991791, 0.1431794795466115, 0.13016638819227241, 0.12488052413247944, 0.12208412600469151, 0.12086638028325167, 0.12014741929610699, 0.11910274598956146]
OOD calibration errors: [0.5039174582399769, 0.36125336296969934, 0.2718343888405276, 0.22320726739642746, 0.19889140833106927, 0.18495614438674535, 0.17737341186766342, 0.17159664217266796, 0.1715592550582417, 0.17458693557881647, 0.18074843821137118, 0.18602577741254417]
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 63445 (62.63%)
	Val: 12166 (12.01%)
	Test: 16009 (15.80%)
	Test OOD: 9684 (9.56%)
	No scaling applied
	Seed: 10 ID mean of (MSE, MAE): [207.25279235839844, 8.93200969696045]
	Seed: 10 OOD mean of (MSE, MAE) stats: [165.01092529296875, 8.800834655761719]
	Seed: 10 ID median of (MSE, MAE): [56.79887390136719, 6.366893291473389]
	Seed: 10 OOD median of (MSE, MAE) stats: [68.4306640625, 7.007966041564941]
	Seed: 10 ID likelihoods: -9.585908571790029
	Seed: 10 OOD likelihoods: -9.471944006121648
	Seed: 10 ID calibration errors: [0.4725111623323124, 0.29456880992539575, 0.17574208862278107, 0.10780489369580161, 0.06525229977637448, 0.03790856358879781, 0.02024735192955921, 0.01313538410091889, 0.00824613353175234, 0.006396209631101266, 0.005051122699023919, 0.003813630598151492]
	Seed: 10 OOD calibration errors: [0.4161620846685781, 0.22555276501096305, 0.1245867768595041, 0.08029784744476304, 0.05917326383032553, 0.05162232248271211, 0.05902318055321307, 0.06340115850059036, 0.08205799881936253, 0.09382510752234784, 0.1105938501433632, 0.12155664951931194]
	Train: 63249 (62.26%)
	Val: 12497 (12.30%)
	Test: 16368 (16.11%)
	Test OOD: 9478 (9.33%)
	No scaling applied
	Seed: 11 ID mean of (MSE, MAE): [188.7733612060547, 8.696654319763184]
	Seed: 11 OOD mean of (MSE, MAE) stats: [245.18165588378906, 10.764646530151367]
	Seed: 11 ID median of (MSE, MAE): [56.91596221923828, 6.46157169342041]
	Seed: 11 OOD median of (MSE, MAE) stats: [105.2449951171875, 8.79223918914795]
	Seed: 11 ID likelihoods: -9.53921255200122
	Seed: 11 OOD likelihoods: -9.669938445221547
	Seed: 11 ID calibration errors: [0.4525334596464845, 0.2678226243232226, 0.15614296961225704, 0.09544974864551475, 0.05855666131262689, 0.02991983829931377, 0.01433846589079619, 0.008863107191846463, 0.005824612080277096, 0.00421914463166005, 0.003912233453504538, 0.002047036138837755]
	Seed: 11 OOD calibration errors: [0.5046952770097269, 0.3210068517970802, 0.19447832061589254, 0.13679587893070413, 0.10041958435655664, 0.08579570369089913, 0.09122956493744885, 0.10331587807432857, 0.1219406182872648, 0.13755646726068463, 0.15287179186268804, 0.17314981258856144]
	Train: 62878 (61.98%)
	Val: 12502 (12.32%)
	Test: 16426 (16.19%)
	Test OOD: 9642 (9.50%)
	No scaling applied
	Seed: 12 ID mean of (MSE, MAE): [247330.84375, 43.80997848510742]
	Seed: 12 OOD mean of (MSE, MAE) stats: [315287.25, 83.45116424560547]
	Seed: 12 ID median of (MSE, MAE): [66.48143005371094, 7.067148208618164]
	Seed: 12 OOD median of (MSE, MAE) stats: [1232.2005615234375, 30.374906539916992]
	Seed: 12 ID likelihoods: -13.128181922933223
	Seed: 12 OOD likelihoods: -13.249558385397162
	Seed: 12 ID calibration errors: [0.5902213768416554, 0.5863937861930782, 0.5849613046629221, 0.5845677274975486, 0.5843490735167856, 0.5840480002787034, 0.5840562513723171, 0.5835453253199934, 0.583498569122849, 0.583526072768228, 0.5835682450244758, 0.5835453253199934]
	Seed: 12 OOD calibration errors: [0.5887125396106836, 0.5832526935264826, 0.5821292892711634, 0.5818475328202807, 0.5819315527387959, 0.5758632865550023, 0.5567712086917157, 0.5149350837483024, 0.4878169307378904, 0.4847147125396107, 0.48297274784970573, 0.48370285196921686]
	Train: 63355 (62.45%)
	Val: 12166 (11.99%)
	Test: 16278 (16.05%)
	Test OOD: 9649 (9.51%)
	No scaling applied
	Seed: 13 ID mean of (MSE, MAE): [202.8036346435547, 8.847038269042969]
	Seed: 13 OOD mean of (MSE, MAE) stats: [2213.93310546875, 24.391855239868164]
	Seed: 13 ID median of (MSE, MAE): [56.66923141479492, 6.308034896850586]
	Seed: 13 OOD median of (MSE, MAE) stats: [92.6710205078125, 8.196313858032227]
	Seed: 13 ID likelihoods: -9.575057216319705
	Seed: 13 OOD likelihoods: -10.770201813268429
	Seed: 13 ID calibration errors: [0.46492547635028075, 0.2858815257039923, 0.1663376056089188, 0.10212643561106453, 0.06288986547518505, 0.0382470186513983, 0.020406435364760174, 0.012583998078825908, 0.008958397771134918, 0.007481803080604521, 0.005582038538107775, 0.004039699527616642]
	Seed: 13 OOD calibration errors: [0.5914444644960379, 0.44645017048213614, 0.34831366097637306, 0.29452848677597393, 0.2771815915908846, 0.2589119743758069, 0.25161267121227565, 0.248042615739106, 0.24512972945169345, 0.24007847147573622, 0.23954248366013062, 0.24086309905225697]
	Train: 63970 (62.97%)
	Val: 12502 (12.31%)
	Test: 16207 (15.95%)
	Test OOD: 8913 (8.77%)
	No scaling applied
	Seed: 14 ID mean of (MSE, MAE): [194.9392852783203, 8.797126770019531]
	Seed: 14 OOD mean of (MSE, MAE) stats: [156.17710876464844, 8.196078300476074]
	Seed: 14 ID median of (MSE, MAE): [56.54314041137695, 6.448802471160889]
	Seed: 14 OOD median of (MSE, MAE) stats: [53.72895050048828, 6.216122627258301]
	Seed: 14 ID likelihoods: -9.555282687746661
	Seed: 14 OOD likelihoods: -9.444433919987315
	Seed: 14 ID calibration errors: [0.4599247717653087, 0.2807900722424139, 0.1633975220577505, 0.1021155743779981, 0.06188289225858554, 0.03416147318468118, 0.016961123169439058, 0.010852519238076326, 0.006749134713970401, 0.005516664973096302, 0.004458528635706267, 0.0025163004140177515]
	Seed: 14 OOD calibration errors: [0.4380486561899116, 0.24347106362676918, 0.13362597406352555, 0.0758175627810146, 0.05573016813890616, 0.042927106073530064, 0.03976293570819301, 0.040768986106492835, 0.04214785525307584, 0.04632566612210677, 0.06652853879628164, 0.07622507915395632]
	Train: 62763 (62.13%)
	Val: 11344 (11.23%)
	Test: 16397 (16.23%)
	Test OOD: 10512 (10.41%)
	No scaling applied
	Seed: 15 ID mean of (MSE, MAE): [175.92257690429688, 8.606466293334961]
	Seed: 15 OOD mean of (MSE, MAE) stats: [225.79318237304688, 9.232182502746582]
	Seed: 15 ID median of (MSE, MAE): [58.666507720947266, 6.452817440032959]
	Seed: 15 OOD median of (MSE, MAE) stats: [61.41390609741211, 6.6778693199157715]
	Seed: 15 ID likelihoods: -9.503960920665294
	Seed: 15 OOD likelihoods: -9.628748464965026
	Seed: 15 ID calibration errors: [0.4440142552063668, 0.2569055905678837, 0.14347673881768572, 0.08662228416967788, 0.04901841216614341, 0.024428158076309662, 0.011473786659925564, 0.0068031107646079276, 0.004193676892156122, 0.0029874884522476434, 0.0030591203327786096, 0.0021930677901010375]
	Seed: 15 OOD calibration errors: [0.4963842754171065, 0.3279067540088605, 0.22416379916133133, 0.15821674338544012, 0.12865727650932865, 0.11634926241662262, 0.10809308805380105, 0.10684474279424225, 0.11205155266810048, 0.12726369292712839, 0.13980903988504711, 0.15839773103804836]
	Train: 62059 (61.70%)
	Val: 11494 (11.43%)
	Test: 16330 (16.24%)
	Test OOD: 10701 (10.64%)
	No scaling applied
	Seed: 16 ID mean of (MSE, MAE): [179.371826171875, 8.636428833007812]
	Seed: 16 OOD mean of (MSE, MAE) stats: [295.2821960449219, 10.839643478393555]
	Seed: 16 ID median of (MSE, MAE): [57.83662033081055, 6.469755172729492]
	Seed: 16 OOD median of (MSE, MAE) stats: [93.7492904663086, 8.275506019592285]
	Seed: 16 ID likelihoods: -9.51366846906787
	Seed: 16 OOD likelihoods: -9.762903867729872
	Seed: 16 ID calibration errors: [0.45553159444745356, 0.2620386286155605, 0.14704629298612606, 0.08660764576749637, 0.05135877569255325, 0.02752298254177115, 0.014155455890290743, 0.008776068372856242, 0.005150630836654246, 0.004659246735419731, 0.004324391489377702, 0.004012367282838544]
	Seed: 16 OOD calibration errors: [0.49973316120202677, 0.32816216321081315, 0.20481509111848306, 0.11572214903114411, 0.0666493829903934, 0.035868566460144344, 0.01566483071697273, 0.004628674324393434, 0.0008691220068817232, 0.0004692165380090958, 0.002112312150248063, 0.004740224581973136]
	Train: 62375 (61.66%)
	Val: 12166 (12.03%)
	Test: 16481 (16.29%)
	Test OOD: 10138 (10.02%)
	No scaling applied
	Seed: 17 ID mean of (MSE, MAE): [163532.0625, 37.459957122802734]
	Seed: 17 OOD mean of (MSE, MAE) stats: [190224.375, 55.433162689208984]
	Seed: 17 ID median of (MSE, MAE): [63.21360778808594, 6.74614143371582]
	Seed: 17 OOD median of (MSE, MAE) stats: [405.90350341796875, 16.499168395996094]
	Seed: 17 ID likelihoods: -12.921321138671846
	Seed: 17 OOD likelihoods: -12.996918320932904
	Seed: 17 ID calibration errors: [0.5887572696663603, 0.5855108889115621, 0.5847136913466878, 0.5843128252219159, 0.583791789953406, 0.583699282386151, 0.5835859152694168, 0.5836049609450282, 0.5830594383793035, 0.5825610765341405, 0.5826027956330986, 0.5825293337414549]
	Seed: 17 OOD calibration errors: [0.6107557913840121, 0.6115234469774168, 0.609654530720781, 0.6101640366456069, 0.6086500761832667, 0.6106783950078123, 0.6079094729282517, 0.6064610203705321, 0.6059361079570267, 0.6019561388185284, 0.5993101047155984, 0.5872555584670178]
	Train: 62790 (61.89%)
	Val: 12430 (12.25%)
	Test: 16398 (16.16%)
	Test OOD: 9830 (9.69%)
	No scaling applied
	Seed: 18 ID mean of (MSE, MAE): [209.3968048095703, 9.050695419311523]
	Seed: 18 OOD mean of (MSE, MAE) stats: [113.19071197509766, 6.990328788757324]
	Seed: 18 ID median of (MSE, MAE): [59.09606170654297, 6.496162414550781]
	Seed: 18 OOD median of (MSE, MAE) stats: [39.56278610229492, 5.289314270019531]
	Seed: 18 ID likelihoods: -9.591054089405255
	Seed: 18 OOD likelihoods: -9.283475623262612
	Seed: 18 ID calibration errors: [0.46666580517485823, 0.28709497577977305, 0.16879162851488652, 0.10486785946361057, 0.06295846747991492, 0.03745107957230623, 0.01939787260751416, 0.011192347737476353, 0.007993320977079395, 0.00620541779891303, 0.004353733459357276, 0.003007775578922501]
	Seed: 18 OOD calibration errors: [0.43475604980812904, 0.2512945414676168, 0.13136110893570369, 0.07963427049886444, 0.044839846503250035, 0.02830918631059597, 0.01816352102748845, 0.010607721826298072, 0.0071000078314668435, 0.006576082700289781, 0.008482261727621601, 0.011191949252094938]
	Train: 63058 (62.25%)
	Val: 12013 (11.86%)
	Test: 16332 (16.12%)
	Test OOD: 9901 (9.77%)
	No scaling applied
