Optimization started at 2023-02-28 04:54:39.593759
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.3808436691761017, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.18907123804092407, Current params: {'in_len': 60, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.32894429564476013, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.06958397477865219, Current params: {'in_len': 24, 'max_samples_per_ts': 200}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.3808436691761017, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.32894429564476013, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.06281600147485733, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.060427226126194, Current params: {'in_len': 60, 'max_samples_per_ts': 150}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 17.486711502075195, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.14304126799106598, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.14304126799106598, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 8.562514305114746, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.04424416646361351, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.08604634553194046, Current params: {'in_len': 48, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 7.610966682434082, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.14304126799106598, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.059232912957668304, Current params: {'in_len': 12, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.04517731815576553, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 4.040037155151367, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.04424416646361351, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.04405936971306801, Best params: {'in_len': 24, 'max_samples_per_ts': 50}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.1434527337551117, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04517731815576553, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.06427595764398575, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04603247344493866, Current params: {'in_len': 60, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.08604634553194046, Current params: {'in_len': 48, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.1434527337551117, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.06427595764398575, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.059232912957668304, Current params: {'in_len': 12, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04405936971306801, Current params: {'in_len': 24, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.18907123804092407, Current params: {'in_len': 60, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.06427595764398575, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.3808436691761017, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.2309342473745346, Current params: {'in_len': 72, 'max_samples_per_ts': 200}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04424416646361351, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.14304126799106598, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04424416646361351, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04517731815576553, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.043525759130716324, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.10856949537992477, Current params: {'in_len': 36, 'max_samples_per_ts': 150}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 17.486711502075195, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.043525759130716324, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
	Train: 57204 (68.34%)
	Val: 16896 (20.19%)
	Test: 19284 (23.04%)
	No scaling applied
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.2680427 , 0.41757265], dtype=float32)], 'max': [array([2447.3264,   43.0036], dtype=float32)], 'mean': [array([148.60057 ,   8.211967], dtype=float32)], 'std': [array([267.6571  ,   6.583666], dtype=float32)], 'quantile25': [array([18.79086494,  3.61570489])], 'median': [array([58.70326996,  6.48623586])], 'quantile75': [array([160.76643753,  10.81343174])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([5.60933888e+07, 6.34313679e+03])], 'max': [array([5.74253917e+07, 6.43979687e+03])], 'mean': [array([5.68813190e+07, 6.40652995e+03])], 'std': [array([1.61324877e+05, 1.02379560e+01])], 'quantile25': [array([5.67940091e+07, 6.40100129e+03])], 'median': [array([5.68908277e+07, 6.40730031e+03])], 'quantile75': [array([5.69851423e+07, 6.41297489e+03])]}
	Train: 57602 (68.65%)
	Val: 16512 (19.68%)
	Test: 19270 (22.97%)
	No scaling applied
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.23155303, 0.4191532 ], dtype=float32)], 'max': [array([1533.3848 ,   32.86605], dtype=float32)], 'mean': [array([143.09584 ,   8.132038], dtype=float32)], 'std': [array([229.06056 ,   6.337349], dtype=float32)], 'quantile25': [array([17.89419365,  3.33946681])], 'median': [array([56.69439316,  6.42609596])], 'quantile75': [array([163.1391983 ,  10.72686005])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([6.17122436e+08, 2.10263124e+04])], 'max': [array([6.24529895e+08, 2.11626765e+04])], 'mean': [array([6.21497195e+08, 2.11063349e+04])], 'std': [array([7.62336434e+05, 1.35386918e+01])], 'quantile25': [array([6.21120443e+08, 2.10998215e+04])], 'median': [array([6.21624397e+08, 2.11085342e+04])], 'quantile75': [array([6.22009254e+08, 2.11152002e+04])]}
	Train: 57438 (68.59%)
	Val: 16704 (19.95%)
	Test: 19242 (22.98%)
	No scaling applied
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.3974383, 0.5534013], dtype=float32)], 'max': [array([2585.4485 ,   44.17722], dtype=float32)], 'mean': [array([150.51869 ,   8.223883], dtype=float32)], 'std': [array([275.25418  ,   6.6188235], dtype=float32)], 'quantile25': [array([18.67647934,  3.68626505])], 'median': [array([56.0766983 ,  6.25206375])], 'quantile75': [array([166.3327179 ,  10.79229355])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([274778.1151179 ,    369.05584389])], 'max': [array([391475.94781768,    483.72095336])], 'mean': [array([341043.82654207,    430.25864382])], 'std': [array([1.36690417e+04, 1.17145957e+01])], 'quantile25': [array([333450.47741391,    424.15284974])], 'median': [array([343764.34718798,    432.37529831])], 'quantile75': [array([350107.16830974,    437.90893791])]}
	Train: 57623 (68.82%)
	Val: 16704 (19.95%)
	Test: 19057 (22.76%)
	No scaling applied
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.38889137, 0.55219144], dtype=float32)], 'max': [array([2512.783   ,   43.586273], dtype=float32)], 'mean': [array([158.13428  ,   8.4907875], dtype=float32)], 'std': [array([278.21332 ,   6.703676], dtype=float32)], 'quantile25': [array([20.64489937,  3.71901894])], 'median': [array([58.87269974,  6.75296211])], 'quantile75': [array([187.84309387,  11.02684021])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([222532.84703114,    413.2104853 ])], 'max': [array([361130.37287193,    555.94809398])], 'mean': [array([279675.61759557,    472.57254637])], 'std': [array([13497.77003522,    14.58574394])], 'quantile25': [array([270984.8067107 ,    462.95219842])], 'median': [array([278402.52803901,    471.03947294])], 'quantile75': [array([286952.97230825,    481.13054631])]}
	Train: 58359 (69.09%)
	Val: 16512 (19.55%)
	Test: 18513 (21.92%)
	No scaling applied
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.41400337, 0.58006924], dtype=float32)], 'max': [array([2349.1885  ,   42.065952], dtype=float32)], 'mean': [array([144.1162  ,   8.292126], dtype=float32)], 'std': [array([245.93501 ,   6.330348], dtype=float32)], 'quantile25': [array([21.33978653,  3.74252379])], 'median': [array([59.8371048 ,  6.74919367])], 'quantile75': [array([166.36472321,  10.95214701])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([5.01386783e+06, 2.04359813e+03])], 'max': [array([5.63130931e+06, 2.17322947e+03])], 'mean': [array([5.32504579e+06, 2.10644370e+03])], 'std': [array([5.21690777e+04, 1.06129822e+01])], 'quantile25': [array([5.29868191e+06, 2.10121360e+03])], 'median': [array([5.32741085e+06, 2.10691995e+03])], 'quantile75': [array([5.35535562e+06, 2.11277135e+03])]}
	Train: 56760 (68.49%)
	Val: 16704 (20.16%)
	Test: 19920 (24.04%)
	No scaling applied
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.78126603, 0.7502931 ], dtype=float32)], 'max': [array([2430.2488  ,   42.795513], dtype=float32)], 'mean': [array([153.01843,   8.40504], dtype=float32)], 'std': [array([269.44247  ,   6.6229205], dtype=float32)], 'quantile25': [array([21.06724358,  3.73247838])], 'median': [array([59.12334061,  6.61204672])], 'quantile75': [array([171.69458008,  10.54760075])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([4.45334786e+08, 1.85920984e+04])], 'max': [array([4.51865316e+08, 1.87321366e+04])], 'mean': [array([4.47291506e+08, 1.86344703e+04])], 'std': [array([6.43921377e+05, 1.36776412e+01])], 'quantile25': [array([4.46917226e+08, 1.86265488e+04])], 'median': [array([4.47196669e+08, 1.86325411e+04])], 'quantile75': [array([4.47495641e+08, 1.86387525e+04])]}
	Train: 55995 (67.72%)
	Val: 17280 (20.90%)
	Test: 20109 (24.32%)
	No scaling applied
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.608556  , 0.67603236], dtype=float32)], 'max': [array([2461.7078  ,   43.064194], dtype=float32)], 'mean': [array([154.13626 ,   8.421282], dtype=float32)], 'std': [array([271.66528  ,   6.6497273], dtype=float32)], 'quantile25': [array([18.77835274,  3.58237839])], 'median': [array([58.28071213,  6.66912508])], 'quantile75': [array([178.13587952,  11.05151081])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([1.42523079e+06, 9.20593890e+02])], 'max': [array([1.74806158e+06, 9.88680411e+02])], 'mean': [array([1.53242472e+06, 9.46401731e+02])], 'std': [array([3.11553982e+04, 6.63728699e+00])], 'quantile25': [array([1.51452664e+06, 9.42650715e+02])], 'median': [array([1.5286571e+06, 9.4567449e+02])], 'quantile75': [array([1.54370070e+06, 9.48850243e+02])]}
	Train: 57710 (69.32%)
	Val: 16512 (19.84%)
	Test: 19162 (23.02%)
	No scaling applied
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.46528795, 0.5729885 ], dtype=float32)], 'max': [array([2474.2063  ,   43.217854], dtype=float32)], 'mean': [array([153.45949 ,   8.327472], dtype=float32)], 'std': [array([277.79538  ,   6.7264915], dtype=float32)], 'quantile25': [array([18.43202972,  3.41643941])], 'median': [array([56.20498276,  6.52295923])], 'quantile75': [array([168.25627899,  11.05266333])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([1.17479598e+06, 1.05185924e+03])], 'max': [array([1.49421909e+06, 1.18504681e+03])], 'mean': [array([1.33909213e+06, 1.12146225e+03])], 'std': [array([2.72614153e+04, 1.14085347e+01])], 'quantile25': [array([1.32715222e+06, 1.11661167e+03])], 'median': [array([1.34170922e+06, 1.12253004e+03])], 'quantile75': [array([1.35349072e+06, 1.12751833e+03])]}
	Train: 57058 (68.29%)
	Val: 16896 (20.22%)
	Test: 19430 (23.25%)
	No scaling applied
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.63299716, 0.63834953], dtype=float32)], 'max': [array([2520.9932  ,   43.612415], dtype=float32)], 'mean': [array([152.76918 ,   8.281183], dtype=float32)], 'std': [array([278.56967 ,   6.731917], dtype=float32)], 'quantile25': [array([19.22141218,  3.52687007])], 'median': [array([53.78833389,  6.36257839])], 'quantile75': [array([183.98613358,  11.32608795])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([9.25897093e+06, 2.71941954e+03])], 'max': [array([9.86786184e+06, 2.81952681e+03])], 'mean': [array([9.58314859e+06, 2.76852568e+03])], 'std': [array([5.97372077e+04, 9.08473376e+00])], 'quantile25': [array([9.55091979e+06, 2.76371432e+03])], 'median': [array([9.58965248e+06, 2.76952570e+03])], 'quantile75': [array([9.62195568e+06, 2.77423706e+03])]}
	Train: 57563 (68.95%)
	Val: 16704 (20.01%)
	Test: 19117 (22.90%)
	No scaling applied
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.52423817, 0.62094814], dtype=float32)], 'max': [array([2545.0024  ,   43.837902], dtype=float32)], 'mean': [array([140.16113 ,   8.103515], dtype=float32)], 'std': [array([251.8348   ,   6.2692227], dtype=float32)], 'quantile25': [array([19.47146511,  3.57888412])], 'median': [array([54.76570129,  6.46349216])], 'quantile75': [array([157.32410431,  10.67575932])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([49085.15901764,   200.89599639])], 'max': [array([85485.98577592,   259.30757036])], 'mean': [array([63091.25360148,   227.4650177 ])], 'std': [array([3022.77389778,    4.94841717])], 'quantile25': [array([61759.66455821,   225.76969245])], 'median': [array([63310.97482679,   227.74439236])], 'quantile75': [array([64606.99831331,   229.75333503])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[149.801   ,   8.288929]], dtype=float32), 'std': array([[264.54276 ,   6.557414]], dtype=float32), 'quantile25': array([[19.43167272,  3.59400299]]), 'quantile75': array([[170.38431473,  10.89651947]]), 'median': array([[57.23472366,  6.52967529]]), 'min': array([[0.4712274 , 0.57809997]], dtype=float32), 'max': array([[2386.029 ,   42.2227]], dtype=float32)}
RS OOD (MSE, MAE) errors stats: {'mean': array([[1.14413354e+08, 5.42204647e+03]]), 'std': array([[1.76809537e+05, 1.06446583e+01]]), 'quantile25': array([[1.14318915e+08, 5.41644366e+03]]), 'quantile75': array([[1.14506621e+08, 5.42790974e+03]]), 'median': array([[1.14418480e+08, 5.42241849e+03]]), 'min': array([[1.13596987e+08, 5.36801807e+03]]), 'max': array([[1.15340015e+08, 5.48000701e+03]])}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 7.33084774017334, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 7.33084774017334, Best params: {'in_len': 108, 'max_samples_per_ts': 150}
Current value: 0.05713397637009621, Current params: {'in_len': 12, 'max_samples_per_ts': 50}
Best value: 0.05713397637009621, Best params: {'in_len': 12, 'max_samples_per_ts': 50}
Current value: 13.973739624023438, Current params: {'in_len': 132, 'max_samples_per_ts': 100}
Best value: 0.05713397637009621, Best params: {'in_len': 12, 'max_samples_per_ts': 50}
Current value: 17.517963409423828, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.05713397637009621, Best params: {'in_len': 12, 'max_samples_per_ts': 50}
Current value: 7.987635135650635, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.05713397637009621, Best params: {'in_len': 12, 'max_samples_per_ts': 50}
Current value: 0.043632522225379944, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.043632522225379944, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 5.916296482086182, Current params: {'in_len': 132, 'max_samples_per_ts': 50}
Best value: 0.043632522225379944, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 7.2825927734375, Current params: {'in_len': 144, 'max_samples_per_ts': 50}
Best value: 0.043632522225379944, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 1.8642473220825195, Current params: {'in_len': 84, 'max_samples_per_ts': 150}
Best value: 0.043632522225379944, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 1.2166613340377808, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.043632522225379944, Best params: {'in_len': 24, 'max_samples_per_ts': 100}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.08535176515579224, Current params: {'in_len': 36, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.0576162226498127, Current params: {'in_len': 48, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.14614862203598022, Current params: {'in_len': 60, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.20866957306861877, Current params: {'in_len': 60, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.08535176515579224, Current params: {'in_len': 36, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.20866957306861877, Current params: {'in_len': 60, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.08535176515579224, Current params: {'in_len': 36, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.061217863112688065, Current params: {'in_len': 24, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.17759889364242554, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.0576162226498127, Current params: {'in_len': 48, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.17759889364242554, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 1.9377174377441406, Current params: {'in_len': 96, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.09333471208810806, Current params: {'in_len': 36, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.0576162226498127, Current params: {'in_len': 48, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.28646141290664673, Current params: {'in_len': 72, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.061217863112688065, Current params: {'in_len': 24, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.045165132731199265, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.17759889364242554, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 4.385406017303467, Current params: {'in_len': 108, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.08535176515579224, Current params: {'in_len': 36, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.043632522225379944, Current params: {'in_len': 24, 'max_samples_per_ts': 100}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.047063618898391724, Current params: {'in_len': 12, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.061217863112688065, Current params: {'in_len': 24, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.04257073998451233, Current params: {'in_len': 12, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.08535176515579224, Current params: {'in_len': 36, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.061217863112688065, Current params: {'in_len': 24, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.08413472771644592, Current params: {'in_len': 48, 'max_samples_per_ts': 150}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 0.06663643568754196, Current params: {'in_len': 36, 'max_samples_per_ts': 50}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
Current value: 7.603740215301514, Current params: {'in_len': 132, 'max_samples_per_ts': 200}
Best value: 0.04257073998451233, Best params: {'in_len': 12, 'max_samples_per_ts': 200}
	Train: 57204 (68.34%)
	Val: 16896 (20.19%)
	Test: 19284 (23.04%)
	No scaling applied
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.48575398, 0.5401478 ], dtype=float32)], 'max': [array([2741.5212  ,   45.702347], dtype=float32)], 'mean': [array([141.09361  ,   7.7274423], dtype=float32)], 'std': [array([282.6319  ,   6.711259], dtype=float32)], 'quantile25': [array([13.50141692,  3.0104208 ])], 'median': [array([46.9724102 ,  5.94036865])], 'quantile75': [array([142.45131683,  10.16488838])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([7.57598837e+07, 7.78092504e+03])], 'max': [array([7.74816173e+07, 7.88039845e+03])], 'mean': [array([7.64424152e+07, 7.81602338e+03])], 'std': [array([2.11212383e+05, 1.10426603e+01])], 'quantile25': [array([7.63052295e+07, 7.80868807e+03])], 'median': [array([7.64270481e+07, 7.81509648e+03])], 'quantile75': [array([7.65630227e+07, 7.82211007e+03])]}
	Train: 57602 (68.65%)
	Val: 16512 (19.68%)
	Test: 19270 (22.97%)
	No scaling applied
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.49346176, 0.5693423 ], dtype=float32)], 'max': [array([1477.0248 ,   33.40752], dtype=float32)], 'mean': [array([132.64977  ,   7.6761603], dtype=float32)], 'std': [array([228.51857 ,   6.251899], dtype=float32)], 'quantile25': [array([13.93712425,  3.23071325])], 'median': [array([46.49386978,  5.81929445])], 'quantile75': [array([143.89044189,  10.04485512])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([5.42447314e+07, 5.91262895e+03])], 'max': [array([5.63438534e+07, 6.05073952e+03])], 'mean': [array([5.54922275e+07, 5.99464329e+03])], 'std': [array([2.13193542e+05, 1.33208114e+01])], 'quantile25': [array([5.53970578e+07, 5.98861278e+03])], 'median': [array([5.55292629e+07, 5.99676119e+03])], 'quantile75': [array([5.56296580e+07, 6.00320108e+03])]}
	Train: 57438 (68.59%)
	Val: 16704 (19.95%)
	Test: 19242 (22.98%)
	No scaling applied
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.5472639, 0.6311188], dtype=float32)], 'max': [array([2756.5696  ,   45.774307], dtype=float32)], 'mean': [array([143.13414  ,   7.8161917], dtype=float32)], 'std': [array([283.9988  ,   6.666826], dtype=float32)], 'quantile25': [array([15.91952109,  3.29903054])], 'median': [array([45.78090668,  5.69762969])], 'quantile75': [array([149.46315002,  10.04054523])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([2.38750612e+06, 1.06581859e+03])], 'max': [array([5.63058246e+06, 1.70773008e+03])], 'mean': [array([5.43001157e+06, 1.66013990e+03])], 'std': [array([1.41990521e+05, 2.78025516e+01])], 'quantile25': [array([5.40849255e+06, 1.65592026e+03])], 'median': [array([5.44724238e+06, 1.66347653e+03])], 'quantile75': [array([5.47202260e+06, 1.66841017e+03])]}
	Train: 57623 (68.82%)
	Val: 16704 (19.95%)
	Test: 19057 (22.76%)
	No scaling applied
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.35650524, 0.50500107], dtype=float32)], 'max': [array([2745.0537  ,   45.730938], dtype=float32)], 'mean': [array([156.67728 ,   8.222684], dtype=float32)], 'std': [array([298.85474 ,   6.934151], dtype=float32)], 'quantile25': [array([16.59249496,  3.42623782])], 'median': [array([49.12887192,  6.02025938])], 'quantile75': [array([165.49583435,  10.63028908])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([5.89732449e+09, 7.02441023e+04])], 'max': [array([5.91794686e+09, 7.03708652e+04])], 'mean': [array([5.90571682e+09, 7.02989889e+04])], 'std': [array([1.94568825e+06, 1.16032890e+01])], 'quantile25': [array([5.90457963e+09, 7.02925409e+04])], 'median': [array([5.90554909e+09, 7.02978307e+04])], 'quantile75': [array([5.90662931e+09, 7.03046424e+04])]}
	Train: 58359 (69.09%)
	Val: 16512 (19.55%)
	Test: 18513 (21.92%)
	No scaling applied
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.4824127, 0.5401465], dtype=float32)], 'max': [array([2638.972   ,   44.829266], dtype=float32)], 'mean': [array([134.78482 ,   7.774942], dtype=float32)], 'std': [array([257.06113  ,   6.3855553], dtype=float32)], 'quantile25': [array([14.2115624 ,  3.14665747])], 'median': [array([52.25970459,  6.07807446])], 'quantile75': [array([139.87814331,  10.24874592])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([1.46781618e+08, 1.05246680e+04])], 'max': [array([1.49994565e+08, 1.06591415e+04])], 'mean': [array([1.48490618e+08, 1.05886579e+04])], 'std': [array([2.82727736e+05, 1.07231224e+01])], 'quantile25': [array([1.4835453e+08, 1.0583531e+04])], 'median': [array([1.48498917e+08, 1.05888541e+04])], 'quantile75': [array([1.48659270e+08, 1.05951287e+04])]}
	Train: 56760 (68.49%)
	Val: 16704 (20.16%)
	Test: 19920 (24.04%)
	No scaling applied
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.32821846, 0.43925348], dtype=float32)], 'max': [array([2726.7903  ,   45.538464], dtype=float32)], 'mean': [array([143.34692 ,   7.796756], dtype=float32)], 'std': [array([283.65372  ,   6.7503047], dtype=float32)], 'quantile25': [array([12.94094086,  2.96635127])], 'median': [array([51.48373413,  6.05341864])], 'quantile75': [array([145.63580322,  10.00366306])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([1.68450583e+07, 3.70187853e+03])], 'max': [array([1.81349592e+07, 3.84274333e+03])], 'mean': [array([1.77293977e+07, 3.79890960e+03])], 'std': [array([1.22343519e+05, 1.31970308e+01])], 'quantile25': [array([1.76975665e+07, 3.79534242e+03])], 'median': [array([1.77484617e+07, 3.80088504e+03])], 'quantile75': [array([1.77970457e+07, 3.80631825e+03])]}
	Train: 55995 (67.72%)
	Val: 17280 (20.90%)
	Test: 20109 (24.32%)
	No scaling applied
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.42811787, 0.5914542 ], dtype=float32)], 'max': [array([2684.242  ,   45.19095], dtype=float32)], 'mean': [array([147.17188 ,   7.892362], dtype=float32)], 'std': [array([287.4423   ,   6.8719535], dtype=float32)], 'quantile25': [array([15.05958939,  3.21703076])], 'median': [array([44.73059082,  5.81227112])], 'quantile75': [array([138.2117157 ,  10.04539776])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([8.26874477e+05, 6.77209507e+02])], 'max': [array([9.57025947e+05, 7.28463274e+02])], 'mean': [array([8.65125982e+05, 6.97632005e+02])], 'std': [array([1.30095914e+04, 3.93484083e+00])], 'quantile25': [array([8.58148556e+05, 6.95545049e+02])], 'median': [array([8.63487037e+05, 6.97249814e+02])], 'quantile75': [array([8.69571636e+05, 6.99168479e+02])]}
	Train: 57710 (69.32%)
	Val: 16512 (19.84%)
	Test: 19162 (23.02%)
	No scaling applied
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.33794358, 0.46390915], dtype=float32)], 'max': [array([2704.406   ,   45.369633], dtype=float32)], 'mean': [array([145.84088 ,   7.835849], dtype=float32)], 'std': [array([291.65924 ,   6.855183], dtype=float32)], 'quantile25': [array([14.00991726,  3.16603398])], 'median': [array([42.88354111,  5.57521248])], 'quantile75': [array([145.05713654,  10.26051712])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([2.27997941e+07, 4.16558505e+03])], 'max': [array([4.38342541e+07, 5.75451394e+03])], 'mean': [array([2.35830608e+07, 4.23825727e+03])], 'std': [array([8.31706749e+05, 6.39588609e+01])], 'quantile25': [array([2.34908644e+07, 4.23009263e+03])], 'median': [array([2.35576635e+07, 4.23649121e+03])], 'quantile75': [array([2.36132005e+07, 4.24183100e+03])]}
	Train: 57058 (68.29%)
	Val: 16896 (20.22%)
	Test: 19430 (23.25%)
	No scaling applied
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.888    , 0.7836984], dtype=float32)], 'max': [array([2699.3237  ,   45.332443], dtype=float32)], 'mean': [array([148.29025 ,   8.006719], dtype=float32)], 'std': [array([288.63434 ,   6.797685], dtype=float32)], 'quantile25': [array([15.92004561,  3.28871077])], 'median': [array([50.00777245,  6.05340695])], 'quantile75': [array([149.26760864,  10.35528541])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([8.78086886e+05, 7.92870931e+02])], 'max': [array([9.52951106e+05, 8.36485317e+02])], 'mean': [array([9.14346902e+05, 8.14904547e+02])], 'std': [array([7.63427953e+03, 3.66012034e+00])], 'quantile25': [array([9.11265418e+05, 8.13475024e+02])], 'median': [array([9.14923150e+05, 8.15021573e+02])], 'quantile75': [array([9.18402827e+05, 8.16335580e+02])]}
	Train: 57563 (68.95%)
	Val: 16704 (20.01%)
	Test: 19117 (22.90%)
	No scaling applied
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.66790265, 0.6594556 ], dtype=float32)], 'max': [array([2763.7478  ,   45.874363], dtype=float32)], 'mean': [array([134.6125  ,   7.698645], dtype=float32)], 'std': [array([269.18332  ,   6.4153843], dtype=float32)], 'quantile25': [array([15.38271475,  3.20382398])], 'median': [array([46.36411858,  5.7229178 ])], 'quantile75': [array([145.79494476,  10.30092978])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([1.17347614e+08, 9.73481041e+03])], 'max': [array([1.20147482e+08, 9.85868955e+03])], 'mean': [array([1.18451346e+08, 9.78888604e+03])], 'std': [array([2.69344593e+05, 1.12116060e+01])], 'quantile25': [array([1.18296903e+08, 9.78241075e+03])], 'median': [array([1.18404957e+08, 9.78695878e+03])], 'quantile75': [array([1.18578435e+08, 9.79432657e+03])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[142.76021 ,   7.844775]], dtype=float32), 'std': array([[277.1638   ,   6.6640196]], dtype=float32), 'quantile25': array([[14.74753275,  3.19550107]]), 'quantile75': array([[146.51460953,  10.20951169]]), 'median': array([[47.61055202,  5.87728536]]), 'min': array([[0.501558  , 0.57235277]], dtype=float32), 'max': array([[2593.7651 ,   44.27502]], dtype=float32)}
RS OOD (MSE, MAE) errors stats: {'mean': array([[6.35311537e+08, 1.15697043e+04]]), 'std': array([[4.03885117e+05, 1.70454894e+01]]), 'quantile25': array([[6.35129968e+08, 1.15646159e+04]]), 'quantile75': array([[6.35472994e+08, 1.15751472e+04]]), 'median': array([[6.35294105e+08, 1.15698625e+04]]), 'min': array([[6.33519566e+08, 1.14600497e+04]]), 'max': array([[6.39142415e+08, 1.17689770e+04]])}
