Optimization started at 2023-03-22 15:46:45.022126
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.0498833991587162, Current params: {'in_len': 108}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.05409238860011101, Current params: {'in_len': 180}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.05040004849433899, Current params: {'in_len': 72}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.05361495539546013, Current params: {'in_len': 192}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.05040004849433899, Current params: {'in_len': 72}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.05169115960597992, Current params: {'in_len': 156}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.05108915641903877, Current params: {'in_len': 120}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.0522308349609375, Current params: {'in_len': 168}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.05054568871855736, Current params: {'in_len': 96}
Best value: 0.0498833991587162, Best params: {'in_len': 108}
Current value: 0.04851007089018822, Current params: {'in_len': 36}
Best value: 0.04851007089018822, Best params: {'in_len': 36}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.049357954412698746, Current params: {'in_len': 48}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04851007089018822, Current params: {'in_len': 36}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04977951943874359, Current params: {'in_len': 60}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.05119774118065834, Current params: {'in_len': 132}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04851007089018822, Current params: {'in_len': 36}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.050439443439245224, Current params: {'in_len': 84}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04761723801493645, Current params: {'in_len': 24}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04761723801493645, Current params: {'in_len': 24}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.049357954412698746, Current params: {'in_len': 48}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04977951943874359, Current params: {'in_len': 60}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04761723801493645, Current params: {'in_len': 24}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.049357954412698746, Current params: {'in_len': 48}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.051489830017089844, Current params: {'in_len': 144}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04761723801493645, Current params: {'in_len': 24}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04851007089018822, Current params: {'in_len': 36}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04761723801493645, Current params: {'in_len': 24}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04977951943874359, Current params: {'in_len': 60}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.0498833991587162, Current params: {'in_len': 108}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.050439443439245224, Current params: {'in_len': 84}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04851007089018822, Current params: {'in_len': 36}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.05040004849433899, Current params: {'in_len': 72}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04761723801493645, Current params: {'in_len': 24}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.049357954412698746, Current params: {'in_len': 48}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.05361495539546013, Current params: {'in_len': 192}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04652521014213562, Current params: {'in_len': 12}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04761723801493645, Current params: {'in_len': 24}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.04851007089018822, Current params: {'in_len': 36}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
Current value: 0.049357954412698746, Current params: {'in_len': 48}
Best value: 0.04652521014213562, Best params: {'in_len': 12}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	No scaling applied
	Seed: 10 ID mean of (MSE, MAE): [364.93133544921875, 11.709671974182129]
	Seed: 10 OOD mean of (MSE, MAE) stats: [1148.4039306640625, 21.651012420654297]
	Seed: 10 ID median of (MSE, MAE): [104.01798248291016, 8.682071685791016]
	Seed: 10 OOD median of (MSE, MAE) stats: [450.61114501953125, 16.627628326416016]
	Seed: 10 ID likelihoods: -9.868793181931629
	Seed: 10 OOD likelihoods: -10.442002771838414
	Seed: 10 ID calibration errors: [0.5983989197530863, 0.5174286265432098, 0.3587770061728394, 0.22825038580246906, 0.12975501543209872, 0.0730324074074074, 0.02955246913580244, 0.009982638888888885, 0.008883101851851842, 0.00891203703703703, 0.019810956790123443, 0.04128086419753087]
	Seed: 10 OOD calibration errors: [0.5892700195312499, 0.5170410156249999, 0.3650634765625, 0.23398437499999994, 0.11632080078124998, 0.0578857421875, 0.02615966796875001, 0.010632324218750008, 0.010253906250000016, 0.018713378906250022, 0.03303222656250003, 0.05408935546875004]
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	No scaling applied
	Seed: 11 ID mean of (MSE, MAE): [364.93133544921875, 11.709671974182129]
	Seed: 11 OOD mean of (MSE, MAE) stats: [1148.4039306640625, 21.651012420654297]
	Seed: 11 ID median of (MSE, MAE): [104.01798248291016, 8.682071685791016]
	Seed: 11 OOD median of (MSE, MAE) stats: [450.61114501953125, 16.627628326416016]
	Seed: 11 ID likelihoods: -9.868793181931629
	Seed: 11 OOD likelihoods: -10.442002771838414
	Seed: 11 ID calibration errors: [0.5983989197530863, 0.5174286265432098, 0.3587770061728394, 0.22825038580246906, 0.12975501543209872, 0.0730324074074074, 0.02955246913580244, 0.009982638888888885, 0.008883101851851842, 0.00891203703703703, 0.019810956790123443, 0.04128086419753087]
	Seed: 11 OOD calibration errors: [0.5892700195312499, 0.5170410156249999, 0.3650634765625, 0.23398437499999994, 0.11632080078124998, 0.0578857421875, 0.02615966796875001, 0.010632324218750008, 0.010253906250000016, 0.018713378906250022, 0.03303222656250003, 0.05408935546875004]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
	Seed: 12 ID mean of (MSE, MAE): [736.9341430664062, 15.563334465026855]
	Seed: 12 OOD mean of (MSE, MAE) stats: [341.3447570800781, 11.19320297241211]
	Seed: 12 ID median of (MSE, MAE): [179.9482421875, 11.14006233215332]
	Seed: 12 OOD median of (MSE, MAE) stats: [98.34490966796875, 8.195388793945312]
	Seed: 12 ID likelihoods: -10.22018771542049
	Seed: 12 OOD likelihoods: -9.835385159500289
	Seed: 12 ID calibration errors: [0.583960262345679, 0.5491126543209875, 0.4533275462962963, 0.29284336419753076, 0.18803047839506168, 0.10531442901234564, 0.047231867283950596, 0.02196180555555553, 0.008478009259259253, 0.005777391975308626, 0.016059027777777783, 0.025231481481481466]
	Seed: 12 OOD calibration errors: [0.5999999999999999, 0.5138888888888888, 0.357253086419753, 0.21864197530864196, 0.12166666666666663, 0.059197530864197524, 0.03138888888888886, 0.011944444444444435, 0.0032098765432098672, 0.007746913580246921, 0.013950617283950618, 0.025709876543209872]
	Train: 4738 (48.02%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1056 (10.70%)
	No scaling applied
	Seed: 13 ID mean of (MSE, MAE): [678.3963012695312, 14.778157234191895]
	Seed: 13 OOD mean of (MSE, MAE) stats: [815.555908203125, 17.59477996826172]
	Seed: 13 ID median of (MSE, MAE): [152.01361083984375, 9.690942764282227]
	Seed: 13 OOD median of (MSE, MAE) stats: [274.9659729003906, 12.899096488952637]
	Seed: 13 ID likelihoods: -10.178804394351932
	Seed: 13 OOD likelihoods: -10.270873596380333
	Seed: 13 ID calibration errors: [0.5845389660493827, 0.5283468364197531, 0.43034336419753083, 0.2770736882716049, 0.19298804012345677, 0.10942322530864197, 0.06139081790123457, 0.02874228395061728, 0.013030478395061735, 0.006298225308641978, 0.009760802469135816, 0.014284336419753099]
	Seed: 13 OOD calibration errors: [0.6014792899408283, 0.5485671670986356, 0.4087265880972174, 0.2540686586141131, 0.16573182062692549, 0.08393808988214582, 0.033402611374639346, 0.011738960340358947, 0.0037092278351019744, 0.009890459191158519, 0.021480267983764515, 0.04099222455865816]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
	Seed: 14 ID mean of (MSE, MAE): [742.3667602539062, 15.326419830322266]
	Seed: 14 OOD mean of (MSE, MAE) stats: [493.03936767578125, 14.284215927124023]
	Seed: 14 ID median of (MSE, MAE): [160.70855712890625, 10.867254257202148]
	Seed: 14 OOD median of (MSE, MAE) stats: [157.2683868408203, 9.870331764221191]
	Seed: 14 ID likelihoods: -10.223860318974022
	Seed: 14 OOD likelihoods: -10.01923289053871
	Seed: 14 ID calibration errors: [0.5842013888888888, 0.5431037808641975, 0.4635127314814815, 0.3097511574074074, 0.21144868827160487, 0.1207079475308642, 0.06265432098765433, 0.022752700617283943, 0.009047067901234574, 0.007754629629629637, 0.00810185185185186, 0.01882716049382717]
	Seed: 14 OOD calibration errors: [0.6000912815935737, 0.5199176437177978, 0.35090470201630897, 0.18858574384356358, 0.09566513854517422, 0.035841210596778764, 0.01498843766481398, 0.007669682340054352, 0.008602783074364061, 0.01085033875613614, 0.02143900361069413, 0.0369284758002353]
	Train: 4885 (49.51%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 909 (9.21%)
	No scaling applied
	Seed: 15 ID mean of (MSE, MAE): [706.79345703125, 14.878604888916016]
	Seed: 15 OOD mean of (MSE, MAE) stats: [245.953125, 10.535825729370117]
	Seed: 15 ID median of (MSE, MAE): [139.83346557617188, 9.95146369934082]
	Seed: 15 OOD median of (MSE, MAE) stats: [107.85273742675781, 8.87925910949707]
	Seed: 15 ID likelihoods: -10.199307904352814
	Seed: 15 OOD likelihoods: -9.671509017702247
	Seed: 15 ID calibration errors: [0.583960262345679, 0.5517650462962962, 0.43707561728395056, 0.2835165895061728, 0.18288001543209875, 0.12078510802469136, 0.06321373456790123, 0.0312210648148148, 0.01879822530864198, 0.016165123456790144, 0.016464120370370386, 0.022106481481481498]
	Seed: 15 OOD calibration errors: [0.5999999999999999, 0.5129991381786843, 0.3570525711002585, 0.20097673082447565, 0.11442114334961212, 0.04449870726802638, 0.022019534616489474, 0.031456478023556424, 0.04434070669347885, 0.06960643493249065, 0.09824762999138177, 0.13137029589198504]
	Train: 4825 (48.90%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 969 (9.82%)
	No scaling applied
	Seed: 16 ID mean of (MSE, MAE): [364.93133544921875, 11.709671974182129]
	Seed: 16 OOD mean of (MSE, MAE) stats: [1148.4039306640625, 21.651012420654297]
	Seed: 16 ID median of (MSE, MAE): [104.01798248291016, 8.682071685791016]
	Seed: 16 OOD median of (MSE, MAE) stats: [450.61114501953125, 16.627628326416016]
	Seed: 16 ID likelihoods: -9.868793181931629
	Seed: 16 OOD likelihoods: -10.442002771838414
	Seed: 16 ID calibration errors: [0.5983989197530863, 0.5174286265432098, 0.3587770061728394, 0.22825038580246906, 0.12975501543209872, 0.0730324074074074, 0.02955246913580244, 0.009982638888888885, 0.008883101851851842, 0.00891203703703703, 0.019810956790123443, 0.04128086419753087]
	Seed: 16 OOD calibration errors: [0.5892700195312499, 0.5170410156249999, 0.3650634765625, 0.23398437499999994, 0.11632080078124998, 0.0578857421875, 0.02615966796875001, 0.010632324218750008, 0.010253906250000016, 0.018713378906250022, 0.03303222656250003, 0.05408935546875004]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
	Seed: 17 ID mean of (MSE, MAE): [736.9341430664062, 15.563334465026855]
	Seed: 17 OOD mean of (MSE, MAE) stats: [341.3447570800781, 11.19320297241211]
	Seed: 17 ID median of (MSE, MAE): [179.9482421875, 11.14006233215332]
	Seed: 17 OOD median of (MSE, MAE) stats: [98.34490966796875, 8.195388793945312]
	Seed: 17 ID likelihoods: -10.22018771542049
	Seed: 17 OOD likelihoods: -9.835385159500289
	Seed: 17 ID calibration errors: [0.583960262345679, 0.5491126543209875, 0.4533275462962963, 0.29284336419753076, 0.18803047839506168, 0.10531442901234564, 0.047231867283950596, 0.02196180555555553, 0.008478009259259253, 0.005777391975308626, 0.016059027777777783, 0.025231481481481466]
	Seed: 17 OOD calibration errors: [0.5999999999999999, 0.5138888888888888, 0.357253086419753, 0.21864197530864196, 0.12166666666666663, 0.059197530864197524, 0.03138888888888886, 0.011944444444444435, 0.0032098765432098672, 0.007746913580246921, 0.013950617283950618, 0.025709876543209872]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
	Seed: 18 ID mean of (MSE, MAE): [736.9341430664062, 15.563334465026855]
	Seed: 18 OOD mean of (MSE, MAE) stats: [341.3447570800781, 11.19320297241211]
	Seed: 18 ID median of (MSE, MAE): [179.9482421875, 11.14006233215332]
	Seed: 18 OOD median of (MSE, MAE) stats: [98.34490966796875, 8.195388793945312]
	Seed: 18 ID likelihoods: -10.22018771542049
	Seed: 18 OOD likelihoods: -9.835385159500289
	Seed: 18 ID calibration errors: [0.583960262345679, 0.5491126543209875, 0.4533275462962963, 0.29284336419753076, 0.18803047839506168, 0.10531442901234564, 0.047231867283950596, 0.02196180555555553, 0.008478009259259253, 0.005777391975308626, 0.016059027777777783, 0.025231481481481466]
	Seed: 18 OOD calibration errors: [0.5999999999999999, 0.5138888888888888, 0.357253086419753, 0.21864197530864196, 0.12166666666666663, 0.059197530864197524, 0.03138888888888886, 0.011944444444444435, 0.0032098765432098672, 0.007746913580246921, 0.013950617283950618, 0.025709876543209872]
	Train: 4738 (48.02%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1056 (10.70%)
	No scaling applied
	Seed: 19 ID mean of (MSE, MAE): [678.3963012695312, 14.778157234191895]
	Seed: 19 OOD mean of (MSE, MAE) stats: [815.555908203125, 17.59477996826172]
	Seed: 19 ID median of (MSE, MAE): [152.01361083984375, 9.690942764282227]
	Seed: 19 OOD median of (MSE, MAE) stats: [274.9659729003906, 12.899096488952637]
	Seed: 19 ID likelihoods: -10.178804394351932
	Seed: 19 OOD likelihoods: -10.270873596380333
	Seed: 19 ID calibration errors: [0.5845389660493827, 0.5283468364197531, 0.43034336419753083, 0.2770736882716049, 0.19298804012345677, 0.10942322530864197, 0.06139081790123457, 0.02874228395061728, 0.013030478395061735, 0.006298225308641978, 0.009760802469135816, 0.014284336419753099]
	Seed: 19 OOD calibration errors: [0.6014792899408283, 0.5485671670986356, 0.4087265880972174, 0.2540686586141131, 0.16573182062692549, 0.08393808988214582, 0.033402611374639346, 0.011738960340358947, 0.0037092278351019744, 0.009890459191158519, 0.021480267983764515, 0.04099222455865816]
ID mean of (MSE, MAE): [611.1549072265625, 14.15803337097168] +- [162.71001294666428, 1.629769662406351]
OOD mean of (MSE, MAE): [683.93505859375, 15.854227066040039] +- [355.2767623290105, 4.503254098000425]
ID median of (MSE, MAE): [145.6468048095703, 9.966699600219727] +- [30.117048490039945, 1.0022206057386829]
OOD median of (MSE, MAE): [246.19216918945312, 11.90168285369873] +- [148.20218975773477, 3.513753395774857]
ID likelihoods: -10.104771970408706 +- 0.1552742817029661
OOD likelihoods: -10.106465289501774 +- 0.28444088126555284
ID calibration errors: [0.5884317129629629, 0.5351186342592592, 0.41975887345679014, 0.27106963734567896, 0.17336612654320985, 0.09953800154320987, 0.04790027006172838, 0.020729166666666653, 0.010598958333333328, 0.008058449074074072, 0.015169753086419758, 0.026903935185185184] +- [0.006528504537185756, 0.013996024447725432, 0.041201049013625285, 0.02940413970622666, 0.029430853296209866, 0.018173558674995826, 0.013518282654238638, 0.007704651110465438, 0.0032216251766208816, 0.002996710745234212, 0.004208786665723139, 0.01017466444216373]
OOD calibration errors: [0.5970859920068978, 0.522284082963542, 0.36923601382577614, 0.22555788428221915, 0.12555123254923872, 0.05994659167841894, 0.027645886560349876, 0.0130334387033912, 0.01007532938176765, 0.01796185695304347, 0.03035957011089569, 0.04896809168454164] +- [0.005146532293963057, 0.013294052706639952, 0.02021505882052452, 0.019883177332056676, 0.021323435429375655, 0.014090120936846761, 0.0055389831766723486, 0.006264051295890112, 0.011827248073306337, 0.017784151960293305, 0.023822761531162518, 0.029603750209441535]
