Optimization started at 2023-03-22 15:46:44.825079
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.051853325217962265, Current params: {'in_len': 144}
Best value: 0.051853325217962265, Best params: {'in_len': 144}
Current value: 0.05286173149943352, Current params: {'in_len': 36}
Best value: 0.051853325217962265, Best params: {'in_len': 144}
Current value: 0.05182773247361183, Current params: {'in_len': 156}
Best value: 0.05182773247361183, Best params: {'in_len': 156}
Current value: 0.05172712355852127, Current params: {'in_len': 168}
Best value: 0.05172712355852127, Best params: {'in_len': 168}
Current value: 0.05236375331878662, Current params: {'in_len': 120}
Best value: 0.05172712355852127, Best params: {'in_len': 168}
Current value: 0.05236375331878662, Current params: {'in_len': 120}
Best value: 0.05172712355852127, Best params: {'in_len': 168}
Current value: 0.053053904324769974, Current params: {'in_len': 96}
Best value: 0.05172712355852127, Best params: {'in_len': 168}
Current value: 0.053053904324769974, Current params: {'in_len': 96}
Best value: 0.05172712355852127, Best params: {'in_len': 168}
Current value: 0.05310286581516266, Current params: {'in_len': 12}
Best value: 0.05172712355852127, Best params: {'in_len': 168}
Current value: 0.05317714810371399, Current params: {'in_len': 60}
Best value: 0.05172712355852127, Best params: {'in_len': 168}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05182773247361183, Current params: {'in_len': 156}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05172712355852127, Current params: {'in_len': 168}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.052204519510269165, Current params: {'in_len': 132}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05150166153907776, Current params: {'in_len': 180}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.053245194256305695, Current params: {'in_len': 72}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05172712355852127, Current params: {'in_len': 168}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.051853325217962265, Current params: {'in_len': 144}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05150166153907776, Current params: {'in_len': 180}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05150166153907776, Current params: {'in_len': 180}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05182773247361183, Current params: {'in_len': 156}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.052204519510269165, Current params: {'in_len': 132}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05150166153907776, Current params: {'in_len': 180}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.051853325217962265, Current params: {'in_len': 144}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.053245194256305695, Current params: {'in_len': 72}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05172712355852127, Current params: {'in_len': 168}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05182773247361183, Current params: {'in_len': 156}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05150166153907776, Current params: {'in_len': 180}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05172712355852127, Current params: {'in_len': 168}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05278347432613373, Current params: {'in_len': 108}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05182773247361183, Current params: {'in_len': 156}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05286173149943352, Current params: {'in_len': 36}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05150166153907776, Current params: {'in_len': 180}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05172712355852127, Current params: {'in_len': 168}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05150166153907776, Current params: {'in_len': 180}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05112282931804657, Current params: {'in_len': 192}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05172712355852127, Current params: {'in_len': 168}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.051853325217962265, Current params: {'in_len': 144}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
Current value: 0.05150166153907776, Current params: {'in_len': 180}
Best value: 0.05112282931804657, Best params: {'in_len': 192}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 428864 (69.12%)
	Val: 58289 (9.39%)
	Test: 73116 (11.78%)
	Test OOD: 60217 (9.70%)
	No scaling applied
	Seed: 10 ID mean of (MSE, MAE): [628.3666381835938, 15.912662506103516]
	Seed: 10 OOD mean of (MSE, MAE) stats: [696.8480834960938, 16.805028915405273]
	Seed: 10 ID median of (MSE, MAE): [188.1081085205078, 11.61064624786377]
	Seed: 10 OOD median of (MSE, MAE) stats: [213.659423828125, 12.28348159790039]
	Seed: 10 ID likelihoods: -10.140500246376579
	Seed: 10 OOD likelihoods: -10.192222291659872
	Seed: 10 ID calibration errors: [0.49280895200008945, 0.33808462333183903, 0.2126111260214513, 0.13173787801723721, 0.07956819331959794, 0.04491732429118062, 0.022801982924587377, 0.010328250156082179, 0.0045453192163344616, 0.003734416734891284, 0.006917343087584682, 0.012920727034847368]
	Seed: 10 OOD calibration errors: [0.5014852571932192, 0.34180317339228394, 0.2184336197926805, 0.1376157903402512, 0.08021322316253769, 0.043697456551126654, 0.022402172813906038, 0.010237349382008114, 0.005158797941588449, 0.004891856866510497, 0.008099904246993304, 0.01426569023483509]
	Train: 429967 (69.36%)
	Val: 58465 (9.43%)
	Test: 72372 (11.67%)
	Test OOD: 59106 (9.53%)
	No scaling applied
	Seed: 11 ID mean of (MSE, MAE): [629.9359130859375, 15.931480407714844]
	Seed: 11 OOD mean of (MSE, MAE) stats: [694.4359741210938, 17.02571678161621]
	Seed: 11 ID median of (MSE, MAE): [190.020751953125, 11.572096824645996]
	Seed: 11 OOD median of (MSE, MAE) stats: [226.7781219482422, 12.615546226501465]
	Seed: 11 ID likelihoods: -10.14174738389792
	Seed: 11 OOD likelihoods: -10.190488956690071
	Seed: 11 ID calibration errors: [0.49455820222816055, 0.34086237720651874, 0.2138103381760698, 0.1340910459558131, 0.07958579547593059, 0.044934886521886375, 0.022505245775151485, 0.011139650532575554, 0.0047246556136851135, 0.004089493394557563, 0.007395484399111739, 0.013419563212766768]
	Seed: 11 OOD calibration errors: [0.4880341353359208, 0.32750068403075827, 0.20349290544781362, 0.1261608856059301, 0.0709153273590569, 0.038641676623903116, 0.018100730759689435, 0.006782560761495485, 0.002799804283535356, 0.003966227408880769, 0.008506805813610501, 0.015027029327413613]
	Train: 430782 (69.60%)
	Val: 55990 (9.05%)
	Test: 72317 (11.68%)
	Test OOD: 59861 (9.67%)
	No scaling applied
	Seed: 12 ID mean of (MSE, MAE): [622.1784057617188, 15.838949203491211]
	Seed: 12 OOD mean of (MSE, MAE) stats: [687.7824096679688, 16.999073028564453]
	Seed: 12 ID median of (MSE, MAE): [184.35855102539062, 11.498098373413086]
	Seed: 12 OOD median of (MSE, MAE) stats: [224.23268127441406, 12.627985954284668]
	Seed: 12 ID likelihoods: -10.13555251154753
	Seed: 12 OOD likelihoods: -10.185675548957493
	Seed: 12 ID calibration errors: [0.4939634040177904, 0.34306031094386086, 0.21562694283869652, 0.13392813308893414, 0.07993730889192435, 0.04501721653983416, 0.023315376708950796, 0.011350105697897538, 0.005337220754299642, 0.005046976532003025, 0.00836235604312504, 0.014603893486110194]
	Seed: 12 OOD calibration errors: [0.4900379915313732, 0.32291552281276714, 0.19922391885620838, 0.1187860558331024, 0.06760349080128981, 0.03775926457914388, 0.019441736969414675, 0.009660761972431894, 0.006249292439600259, 0.006664547526810792, 0.01120224923464487, 0.01837389446343549]
	Train: 429588 (69.32%)
	Val: 57592 (9.29%)
	Test: 72490 (11.70%)
	Test OOD: 60048 (9.69%)
	No scaling applied
	Seed: 13 ID mean of (MSE, MAE): [626.6090087890625, 15.790445327758789]
	Seed: 13 OOD mean of (MSE, MAE) stats: [733.0159301757812, 17.661151885986328]
	Seed: 13 ID median of (MSE, MAE): [184.6288604736328, 11.3727388381958]
	Seed: 13 OOD median of (MSE, MAE) stats: [245.1276092529297, 13.242958068847656]
	Seed: 13 ID likelihoods: -10.139100008445883
	Seed: 13 OOD likelihoods: -10.21752241698426
	Seed: 13 ID calibration errors: [0.49498523905217645, 0.34220172042388924, 0.21666011652618944, 0.13651538116786416, 0.08197374546400842, 0.04713140857898767, 0.023968801052494607, 0.012171724327372088, 0.005488198470413049, 0.004395963509664729, 0.007133837412713791, 0.012433251890297672]
	Seed: 13 OOD calibration errors: [0.4830789757775445, 0.31804888292457906, 0.19698132294008316, 0.11697895500108105, 0.06521556470205622, 0.033412567635780946, 0.015584903634139731, 0.0061490440713975235, 0.0029904477207004882, 0.004099487518486987, 0.008426349657915558, 0.014463678227278481]
	Train: 421878 (68.10%)
	Val: 57592 (9.30%)
	Test: 72450 (11.69%)
	Test OOD: 67606 (10.91%)
	No scaling applied
	Seed: 14 ID mean of (MSE, MAE): [630.1456298828125, 15.899149894714355]
	Seed: 14 OOD mean of (MSE, MAE) stats: [666.2552490234375, 16.639711380004883]
	Seed: 14 ID median of (MSE, MAE): [187.8207550048828, 11.634861946105957]
	Seed: 14 OOD median of (MSE, MAE) stats: [210.658935546875, 12.145484924316406]
	Seed: 14 ID likelihoods: -10.141913621377633
	Seed: 14 OOD likelihoods: -10.169775464009504
	Seed: 14 ID calibration errors: [0.4944694075125481, 0.34208750273351773, 0.2140173576206996, 0.13377737650735017, 0.07802249924447595, 0.04535458004175247, 0.023280354809164187, 0.01171037878291313, 0.005971992535828655, 0.004842993116465542, 0.008314888492774513, 0.01450446614759314]
	Seed: 14 OOD calibration errors: [0.4945616330610796, 0.3326078971355887, 0.2081938912649546, 0.13042423251786237, 0.07373086547040193, 0.040679922341014765, 0.019947472396907633, 0.008444767163824304, 0.0037069823019101576, 0.00450032336417383, 0.008260240564031369, 0.014635417909238377]
	Train: 432386 (69.84%)
	Val: 57484 (9.28%)
	Test: 72769 (11.75%)
	Test OOD: 56503 (9.13%)
	No scaling applied
	Seed: 15 ID mean of (MSE, MAE): [621.608154296875, 15.75782299041748]
	Seed: 15 OOD mean of (MSE, MAE) stats: [781.1876220703125, 18.253751754760742]
	Seed: 15 ID median of (MSE, MAE): [182.7505340576172, 11.410367012023926]
	Seed: 15 OOD median of (MSE, MAE) stats: [264.89227294921875, 13.792869567871094]
	Seed: 15 ID likelihoods: -10.135092902672424
	Seed: 15 OOD likelihoods: -10.249346405589195
	Seed: 15 ID calibration errors: [0.4952771656638872, 0.34018257707773786, 0.21575187132894189, 0.1335886490017223, 0.07910247213851658, 0.04577862218147353, 0.02368910098780421, 0.012168696712334571, 0.005861514823467255, 0.005101765740702725, 0.008180452993957473, 0.013952091538574915]
	Seed: 15 OOD calibration errors: [0.49939500245951124, 0.34064767202672164, 0.21057371048945875, 0.1283595591402515, 0.06947625297463977, 0.03499719245843075, 0.01616062720012675, 0.005626146570561759, 0.003050056078021694, 0.005411703836983188, 0.01265678110116792, 0.020684227586775333]
	Train: 440247 (71.04%)
	Val: 57712 (9.31%)
	Test: 72728 (11.74%)
	Test OOD: 49031 (7.91%)
	No scaling applied
	Seed: 16 ID mean of (MSE, MAE): [615.5794067382812, 15.795173645019531]
	Seed: 16 OOD mean of (MSE, MAE) stats: [771.427978515625, 17.783170700073242]
	Seed: 16 ID median of (MSE, MAE): [182.9786834716797, 11.385677337646484]
	Seed: 16 OOD median of (MSE, MAE) stats: [246.99301147460938, 13.183422088623047]
	Seed: 16 ID likelihoods: -10.130221003489751
	Seed: 16 OOD likelihoods: -10.243061852168726
	Seed: 16 ID calibration errors: [0.4934655205232898, 0.33758169010495304, 0.21142345255522801, 0.1326324257926988, 0.07895504058949743, 0.044532271740002065, 0.023029482704402842, 0.01119183866106514, 0.004855413900266842, 0.004400558867576475, 0.007746177094270738, 0.014378429979400104]
	Seed: 16 OOD calibration errors: [0.5004940328683909, 0.3455081782165752, 0.21972571992951184, 0.1365577379539276, 0.07764288221138117, 0.043402473625590965, 0.022861200108126718, 0.00968134496834165, 0.005525382630022606, 0.006614302889016616, 0.011653809472281408, 0.018238385735169286]
	Train: 424721 (68.43%)
	Val: 58780 (9.47%)
	Test: 71774 (11.56%)
	Test OOD: 65403 (10.54%)
	No scaling applied
	Seed: 17 ID mean of (MSE, MAE): [617.3419189453125, 15.748638153076172]
	Seed: 17 OOD mean of (MSE, MAE) stats: [817.3351440429688, 18.44551658630371]
	Seed: 17 ID median of (MSE, MAE): [184.432861328125, 11.339037895202637]
	Seed: 17 OOD median of (MSE, MAE) stats: [266.1291198730469, 13.731002807617188]
	Seed: 17 ID likelihoods: -10.131648814367342
	Seed: 17 OOD likelihoods: -10.271963145090938
	Seed: 17 ID calibration errors: [0.4945709998263068, 0.3411548389330549, 0.21526441285190218, 0.13333877302907096, 0.07968455391441817, 0.045762552149865895, 0.023090031392303468, 0.011189781824881563, 0.0050795760509266714, 0.004052355928547426, 0.007135809812763522, 0.01352589536544637]
	Seed: 17 OOD calibration errors: [0.4872468324920641, 0.3237291242210798, 0.20974461939169153, 0.12888974547162158, 0.07450807004546164, 0.039644925192583384, 0.02119199666866096, 0.009758006529609415, 0.005709330138316827, 0.0073940576135662, 0.012016839600187932, 0.018255884881788576]
	Train: 423608 (68.50%)
	Val: 56273 (9.10%)
	Test: 72496 (11.72%)
	Test OOD: 65997 (10.67%)
	No scaling applied
	Seed: 18 ID mean of (MSE, MAE): [611.4802856445312, 15.691601753234863]
	Seed: 18 OOD mean of (MSE, MAE) stats: [818.3936157226562, 18.63129234313965]
	Seed: 18 ID median of (MSE, MAE): [182.51211547851562, 11.346338272094727]
	Seed: 18 OOD median of (MSE, MAE) stats: [274.05474853515625, 13.914637565612793]
	Seed: 18 ID likelihoods: -10.126879641300615
	Seed: 18 OOD likelihoods: -10.272610202755859
	Seed: 18 ID calibration errors: [0.49121470789028227, 0.3378497881772017, 0.21098125859214986, 0.13094347651245214, 0.07851670267186635, 0.0445760738433914, 0.022748085178015305, 0.01148696798810424, 0.004974001440207979, 0.004301054905591551, 0.007668639938650869, 0.01353150221174798]
	Seed: 18 OOD calibration errors: [0.497620643537631, 0.3342185045371937, 0.2067450628111167, 0.12535540937111866, 0.06956191041545617, 0.03535204614393877, 0.01722348099887094, 0.006856490107197026, 0.00337286401311272, 0.005138505567398608, 0.011307564891482831, 0.019301176215783537]
	Train: 422428 (68.44%)
	Val: 55913 (9.06%)
	Test: 72070 (11.68%)
	Test OOD: 66811 (10.82%)
	No scaling applied
	Seed: 19 ID mean of (MSE, MAE): [623.6915893554688, 15.768570899963379]
	Seed: 19 OOD mean of (MSE, MAE) stats: [749.5072631835938, 17.922222137451172]
	Seed: 19 ID median of (MSE, MAE): [182.78228759765625, 11.421029090881348]
	Seed: 19 OOD median of (MSE, MAE) stats: [253.36500549316406, 13.343037605285645]
	Seed: 19 ID likelihoods: -10.136767217412498
	Seed: 19 OOD likelihoods: -10.228646618738855
	Seed: 19 ID calibration errors: [0.49622880473372777, 0.344246650887574, 0.219385349112426, 0.13712497041420113, 0.08328608284023666, 0.047801680473372764, 0.023829562130177503, 0.01241876923076922, 0.005750532544378693, 0.004706887573964491, 0.007978603550295867, 0.013552426035502965]
	Seed: 19 OOD calibration errors: [0.48702895551264475, 0.32089355959118, 0.19999692042543682, 0.11871606723073465, 0.06826204882178175, 0.03563028993327067, 0.015103656264011084, 0.006062083784905846, 0.004115225322895422, 0.006212221414922003, 0.01124995006876783, 0.018452891743646588]
ID mean of (MSE, MAE): [622.6936645507812, 15.813448905944824] +- [6.024349685058458, 0.07535800454868127]
OOD mean of (MSE, MAE): [741.618896484375, 17.616662979125977] +- [51.98702815386897, 0.6774394936446225]
ID median of (MSE, MAE): [185.03933715820312, 11.459088325500488] +- [2.5285162735261686, 0.10580700989139942]
OOD median of (MSE, MAE): [242.589111328125, 13.088043212890625] +- [21.51050069724105, 0.6051607175600957]
ID likelihoods: -10.135942335088817 +- 0.004847211680732563
OOD likelihoods: -10.222131290264477 +- 0.034985304903934096
ID calibration errors: [0.49415424034482597, 0.3407312079820147, 0.21455322256237547, 0.1337678109487344, 0.07986323945504724, 0.0455806616361747, 0.023225802366305177, 0.011515616391399522, 0.005258842534980835, 0.004467246630396481, 0.007683359282524822, 0.013682224690228747] +- [0.0013286439258808475, 0.0021796586751392827, 0.0024093366144933652, 0.0018042367375328415, 0.0015158038316832898, 0.0010365305830282554, 0.00046111079405789114, 0.0005916935505390172, 0.0004735820884240889, 0.00042735630937269884, 0.0004969645141361223, 0.0006599917350962193]
OOD calibration errors: [0.4928983459769379, 0.3307873198888728, 0.20731116913489558, 0.1267844438465881, 0.0717129635964063, 0.03832178150847839, 0.018801797781385396, 0.007925855531177303, 0.0042678182869703984, 0.005489323400674949, 0.010338049465108351, 0.017169827632536435] +- [0.006271795756695836, 0.00912746586887611, 0.0073190315089138374, 0.0067871067267801285, 0.004478635898286637, 0.0033713252344286988, 0.0026619468504499744, 0.001715538534676774, 0.0012160575356244287, 0.0011186140986370956, 0.0016964396405271176, 0.002215470534351561]
