Optimization started at 2023-02-25 20:00:31.383368
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.027533186599612236, Current params: {'in_len': 168, 'max_samples_per_ts': 200}
Best value: 0.027533186599612236, Best params: {'in_len': 168, 'max_samples_per_ts': 200}
Current value: 0.022510239854454994, Current params: {'in_len': 36, 'max_samples_per_ts': 150}
Best value: 0.022510239854454994, Best params: {'in_len': 36, 'max_samples_per_ts': 150}
Current value: 0.027533186599612236, Current params: {'in_len': 168, 'max_samples_per_ts': 50}
Best value: 0.022510239854454994, Best params: {'in_len': 36, 'max_samples_per_ts': 150}
Current value: 0.02257070131599903, Current params: {'in_len': 72, 'max_samples_per_ts': 200}
Best value: 0.022510239854454994, Best params: {'in_len': 36, 'max_samples_per_ts': 150}
Current value: 0.02275225892663002, Current params: {'in_len': 24, 'max_samples_per_ts': 150}
Best value: 0.022510239854454994, Best params: {'in_len': 36, 'max_samples_per_ts': 150}
Current value: 0.022372012957930565, Current params: {'in_len': 60, 'max_samples_per_ts': 150}
Best value: 0.022372012957930565, Best params: {'in_len': 60, 'max_samples_per_ts': 150}
Current value: 0.02246195264160633, Current params: {'in_len': 36, 'max_samples_per_ts': 200}
Best value: 0.022372012957930565, Best params: {'in_len': 60, 'max_samples_per_ts': 150}
Current value: 0.022971898317337036, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.022372012957930565, Best params: {'in_len': 60, 'max_samples_per_ts': 150}
Current value: 0.022510239854454994, Current params: {'in_len': 36, 'max_samples_per_ts': 150}
Best value: 0.022372012957930565, Best params: {'in_len': 60, 'max_samples_per_ts': 150}
Current value: 0.022510239854454994, Current params: {'in_len': 36, 'max_samples_per_ts': 150}
Best value: 0.022372012957930565, Best params: {'in_len': 60, 'max_samples_per_ts': 150}
Current value: 0.020195474848151207, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.020195474848151207, Best params: {'in_len': 108, 'max_samples_per_ts': 50}
Current value: 0.020195474848151207, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.020195474848151207, Best params: {'in_len': 108, 'max_samples_per_ts': 50}
Current value: 0.019810574129223824, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019810574129223824, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019947826862335205, Current params: {'in_len': 132, 'max_samples_per_ts': 100}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019947826862335205, Current params: {'in_len': 132, 'max_samples_per_ts': 100}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.020246705040335655, Current params: {'in_len': 132, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.0209832601249218, Current params: {'in_len': 96, 'max_samples_per_ts': 100}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.022168826311826706, Current params: {'in_len': 144, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.022382162511348724, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019955182448029518, Current params: {'in_len': 108, 'max_samples_per_ts': 100}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.0637037456035614, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.020246705040335655, Current params: {'in_len': 132, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.01981775462627411, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.02347930520772934, Current params: {'in_len': 96, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.01981775462627411, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.10414911061525345, Current params: {'in_len': 156, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.02114352211356163, Current params: {'in_len': 84, 'max_samples_per_ts': 100}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019810574129223824, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.10414911061525345, Current params: {'in_len': 156, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019810574129223824, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019810574129223824, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.020195474848151207, Current params: {'in_len': 108, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.022168826311826706, Current params: {'in_len': 144, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019810574129223824, Current params: {'in_len': 120, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.02246866002678871, Current params: {'in_len': 84, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.02347930520772934, Current params: {'in_len': 96, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.027533186599612236, Current params: {'in_len': 168, 'max_samples_per_ts': 200}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.022849904373288155, Current params: {'in_len': 60, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.10414911061525345, Current params: {'in_len': 156, 'max_samples_per_ts': 50}
Best value: 0.019810574129223824, Best params: {'in_len': 120, 'max_samples_per_ts': 50}
Current value: 0.019605476409196854, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.019605476409196854, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.019641879945993423, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.019641879945993423, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.019641879945993423, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.019641879945993423, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.021838799118995667, Current params: {'in_len': 84, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.021567832678556442, Current params: {'in_len': 96, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.022232122719287872, Current params: {'in_len': 72, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
Current value: 0.019641879945993423, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.019605476409196854, Best params: {'in_len': 120, 'max_samples_per_ts': 150}
	Train: 37639 (38.66%)
	Val: 31488 (32.34%)
	Test: 39684 (40.76%)
	No scaling applied
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.1750474 , 0.36664137], dtype=float32)], 'max': [array([2642.053   ,   43.785954], dtype=float32)], 'mean': [array([132.3405  ,   7.017236], dtype=float32)], 'std': [array([286.96796  ,   6.6221128], dtype=float32)], 'quantile25': [array([11.95296907,  2.86501503])], 'median': [array([30.91567993,  4.27985525])], 'quantile75': [array([119.51895523,   8.89604568])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.21495518, 0.39262555])], 'max': [array([2457.78854422,   37.45614613])], 'mean': [array([80.48979325,  5.77884121])], 'std': [array([167.68618834,   4.70354919])], 'quantile25': [array([10.25201859,  2.63838465])], 'median': [array([30.01424165,  4.52939808])], 'quantile75': [array([81.43953319,  7.38667291])]}
	Train: 37839 (38.94%)
	Val: 31104 (32.01%)
	Test: 39868 (41.03%)
	No scaling applied
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.26429102, 0.38247934], dtype=float32)], 'max': [array([1371.4545  ,   31.014116], dtype=float32)], 'mean': [array([124.22667  ,   7.0109615], dtype=float32)], 'std': [array([212.89714  ,   5.9858713], dtype=float32)], 'quantile25': [array([11.77888727,  2.7700417 ])], 'median': [array([37.75688171,  4.92675257])], 'quantile75': [array([125.64883804,   8.81122971])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.16463285, 0.31051216])], 'max': [array([4224.67494426,   54.0510868 ])], 'mean': [array([107.65492938,   6.23301236])], 'std': [array([281.27508019,   5.9201633 ])], 'quantile25': [array([9.00168869, 2.45681679])], 'median': [array([28.3853902 ,  4.42512664])], 'quantile75': [array([96.47306317,  8.08884245])]}
	Train: 38155 (39.45%)
	Val: 30912 (31.96%)
	Test: 39744 (41.09%)
	No scaling applied
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.7725792, 0.7224808], dtype=float32)], 'max': [array([2659.2307  ,   43.866337], dtype=float32)], 'mean': [array([135.6822  ,   7.239223], dtype=float32)], 'std': [array([283.63116  ,   6.5592875], dtype=float32)], 'quantile25': [array([11.24727702,  2.68918896])], 'median': [array([38.23981857,  4.88554716])], 'quantile75': [array([123.1033287 ,   9.31056833])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([0.30030442, 0.46419911])], 'max': [array([2922.65342523,   45.00061358])], 'mean': [array([97.13106227,  6.31498164])], 'std': [array([203.81949763,   5.18384644])], 'quantile25': [array([11.15598859,  2.72632249])], 'median': [array([35.84927279,  4.98219921])], 'quantile75': [array([94.17454187,  8.13966067])]}
	Train: 37362 (37.89%)
	Val: 31872 (32.32%)
	Test: 39577 (40.13%)
	No scaling applied
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.31142944, 0.41483626], dtype=float32)], 'max': [array([2855.9717  ,   45.436115], dtype=float32)], 'mean': [array([144.39656 ,   7.396384], dtype=float32)], 'std': [array([310.12695  ,   6.8615646], dtype=float32)], 'quantile25': [array([10.99915409,  2.69015121])], 'median': [array([43.10912704,  5.29277229])], 'quantile75': [array([112.90995026,   9.03985691])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.13755553, 0.30591415])], 'max': [array([8062.97475453,   73.8825876 ])], 'mean': [array([95.18875356,  6.12443968])], 'std': [array([298.90637014,   5.33004309])], 'quantile25': [array([10.32553066,  2.72069028])], 'median': [array([32.23255675,  4.62430117])], 'quantile75': [array([86.00356276,  7.79285227])]}
	Train: 37474 (38.18%)
	Val: 31872 (32.47%)
	Test: 39465 (40.21%)
	No scaling applied
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.3346481 , 0.49366632], dtype=float32)], 'max': [array([2743.9895  ,   44.589024], dtype=float32)], 'mean': [array([143.25752  ,   7.3071413], dtype=float32)], 'std': [array([304.50143  ,   6.8783627], dtype=float32)], 'quantile25': [array([11.34532523,  2.8329826 ])], 'median': [array([34.2197113 ,  4.64105392])], 'quantile75': [array([135.35688019,   9.21157765])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.09479148, 0.24370245])], 'max': [array([2302.33356271,   38.92768461])], 'mean': [array([84.6668176 ,  6.02976895])], 'std': [array([160.93837486,   4.76001328])], 'quantile25': [array([10.7456692 ,  2.72975928])], 'median': [array([32.27346564,  4.74851096])], 'quantile75': [array([91.02008537,  7.84070551])]}
	Train: 37862 (38.80%)
	Val: 31296 (32.07%)
	Test: 39653 (40.64%)
	No scaling applied
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.326154  , 0.46138445], dtype=float32)], 'max': [array([2729.1294  ,   44.413254], dtype=float32)], 'mean': [array([131.92094  ,   6.9853806], dtype=float32)], 'std': [array([292.4609   ,   6.5176716], dtype=float32)], 'quantile25': [array([11.09254122,  2.67486334])], 'median': [array([33.26949501,  4.65589571])], 'quantile75': [array([120.15036392,   8.85976815])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.26107818, 0.38134787])], 'max': [array([2450.16340689,   43.3136099 ])], 'mean': [array([99.38806744,  6.38266611])], 'std': [array([191.62966889,   5.3366665 ])], 'quantile25': [array([10.39550398,  2.63510315])], 'median': [array([34.24092857,  4.74409436])], 'quantile75': [array([101.25649367,   8.48319702])]}
	Train: 37912 (39.07%)
	Val: 31104 (32.05%)
	Test: 39795 (41.01%)
	No scaling applied
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.48521876, 0.50153476], dtype=float32)], 'max': [array([2833.0195 ,   45.28542], dtype=float32)], 'mean': [array([140.21623 ,   7.260942], dtype=float32)], 'std': [array([297.01575  ,   6.6566525], dtype=float32)], 'quantile25': [array([10.96788549,  2.83019996])], 'median': [array([36.76997948,  4.91870999])], 'quantile75': [array([129.42269707,   9.28608251])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([0.15580752, 0.32541018])], 'max': [array([3017.86457067,   45.72411389])], 'mean': [array([98.09743449,  6.27872729])], 'std': [array([217.59490816,   5.32405782])], 'quantile25': [array([10.57494736,  2.67738835])], 'median': [array([36.27137315,  4.90114252])], 'quantile75': [array([93.72881279,  8.15070185])]}
	Train: 37625 (38.65%)
	Val: 31104 (31.95%)
	Test: 40082 (41.18%)
	No scaling applied
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.98505706, 0.72931796], dtype=float32)], 'max': [array([2889.5486  ,   45.624695], dtype=float32)], 'mean': [array([140.48131 ,   7.167356], dtype=float32)], 'std': [array([315.04623 ,   6.792152], dtype=float32)], 'quantile25': [array([11.99541569,  2.73072743])], 'median': [array([34.85629654,  4.94501686])], 'quantile75': [array([112.27072144,   9.08854389])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.09086629, 0.24135037])], 'max': [array([2615.61637027,   45.59809041])], 'mean': [array([89.40798597,  5.98472809])], 'std': [array([197.61481516,   5.10921198])], 'quantile25': [array([9.70580457, 2.54967675])], 'median': [array([30.86443529,  4.55233026])], 'quantile75': [array([87.98195541,  7.8109477 ])]}
	Train: 38086 (39.25%)
	Val: 30912 (31.86%)
	Test: 39813 (41.03%)
	No scaling applied
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.14835905, 0.33541617], dtype=float32)], 'max': [array([2779.6863 ,   44.88373], dtype=float32)], 'mean': [array([131.55203 ,   7.099056], dtype=float32)], 'std': [array([291.75745 ,   6.357324], dtype=float32)], 'quantile25': [array([11.52150631,  2.80414659])], 'median': [array([37.92890549,  5.12603831])], 'quantile75': [array([126.1205616 ,   9.02343965])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.10959318, 0.25337687])], 'max': [array([3189.3000656 ,   46.90323791])], 'mean': [array([105.0005594 ,   6.35072768])], 'std': [array([231.31899799,   5.70041435])], 'quantile25': [array([9.51474312, 2.4953822 ])], 'median': [array([32.142851  ,  4.62103856])], 'quantile75': [array([99.11850041,  8.36835378])]}
	Train: 37811 (38.70%)
	Val: 31488 (32.22%)
	Test: 39512 (40.44%)
	No scaling applied
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.18748808, 0.34600893], dtype=float32)], 'max': [array([2743.3845  ,   44.481583], dtype=float32)], 'mean': [array([139.45197 ,   7.140648], dtype=float32)], 'std': [array([302.44064  ,   6.7470775], dtype=float32)], 'quantile25': [array([10.67049456,  2.79943109])], 'median': [array([32.73830891,  4.58794188])], 'quantile75': [array([122.76356506,   9.42839384])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([0.14055145, 0.30925348])], 'max': [array([7856.44021355,   72.84511504])], 'mean': [array([93.97986661,  6.10680485])], 'std': [array([287.49961997,   5.34094789])], 'quantile25': [array([10.09415725,  2.68000872])], 'median': [array([32.0338806 ,  4.66900748])], 'quantile75': [array([88.77077201,  7.88157502])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[136.35258  ,   7.1624327]], dtype=float32), 'std': array([[289.6846  ,   6.597808]], dtype=float32), 'quantile25': array([[11.3571456 ,  2.76867479]]), 'quantile75': array([[122.72658615,   9.09555063]]), 'median': array([[35.9804204,  4.8259584]]), 'min': array([[0.39902723, 0.47537667]], dtype=float32), 'max': array([[2624.7466  ,   43.338024]], dtype=float32)}
RS OOD (MSE, MAE) errors stats: {'mean': array([[95.100527  ,  6.15846978]]), 'std': array([[223.82835213,   5.27089138]]), 'quantile25': array([[10.1766052 ,  2.63095327]]), 'quantile75': array([[91.99673207,  7.99435092]]), 'median': array([[32.43083956,  4.67971492]]), 'min': array([[0.16701361, 0.32276922]]), 'max': array([[3909.98098579,   50.37022859]])}
