Optimization started at 2023-02-25 01:10:42.329854
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.038799770176410675, Current params: {'in_len': 144, 'max_samples_per_ts': 200}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.041531212627887726, Current params: {'in_len': 60, 'max_samples_per_ts': 50}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.0411408469080925, Current params: {'in_len': 84, 'max_samples_per_ts': 100}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.038799770176410675, Current params: {'in_len': 144, 'max_samples_per_ts': 200}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.04193970933556557, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.04042387381196022, Current params: {'in_len': 96, 'max_samples_per_ts': 100}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.04193970933556557, Current params: {'in_len': 36, 'max_samples_per_ts': 100}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.04119817167520523, Current params: {'in_len': 84, 'max_samples_per_ts': 200}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.041639819741249084, Current params: {'in_len': 60, 'max_samples_per_ts': 150}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.04187305271625519, Current params: {'in_len': 36, 'max_samples_per_ts': 200}
Best value: 0.038799770176410675, Best params: {'in_len': 144, 'max_samples_per_ts': 200}
Current value: 0.03863506019115448, Current params: {'in_len': 144, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.03863506019115448, Current params: {'in_len': 144, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.0393247976899147, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.0393247976899147, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.0393247976899147, Current params: {'in_len': 120, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.03882279992103577, Current params: {'in_len': 144, 'max_samples_per_ts': 50}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.04254348576068878, Current params: {'in_len': 12, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.040532976388931274, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.03904660418629646, Current params: {'in_len': 132, 'max_samples_per_ts': 100}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.04051828011870384, Current params: {'in_len': 108, 'max_samples_per_ts': 200}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.03933330625295639, Current params: {'in_len': 132, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.038799770176410675, Current params: {'in_len': 144, 'max_samples_per_ts': 200}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.0394088551402092, Current params: {'in_len': 132, 'max_samples_per_ts': 200}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.03863506019115448, Current params: {'in_len': 144, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.040532976388931274, Current params: {'in_len': 108, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.03933330625295639, Current params: {'in_len': 132, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.039172980934381485, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.04055741801857948, Current params: {'in_len': 96, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.03863506019115448, Current params: {'in_len': 144, 'max_samples_per_ts': 150}
Best value: 0.03863506019115448, Best params: {'in_len': 144, 'max_samples_per_ts': 150}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.03930993378162384, Current params: {'in_len': 132, 'max_samples_per_ts': 50}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.03930993378162384, Current params: {'in_len': 132, 'max_samples_per_ts': 50}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.039172980934381485, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.04156717658042908, Current params: {'in_len': 60, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.03904660418629646, Current params: {'in_len': 132, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.04154090955853462, Current params: {'in_len': 72, 'max_samples_per_ts': 50}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.04042387381196022, Current params: {'in_len': 96, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.03904660418629646, Current params: {'in_len': 132, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.039172980934381485, Current params: {'in_len': 120, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.041554901748895645, Current params: {'in_len': 48, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.03930993378162384, Current params: {'in_len': 132, 'max_samples_per_ts': 50}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.038374193012714386, Current params: {'in_len': 144, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
Current value: 0.042547136545181274, Current params: {'in_len': 12, 'max_samples_per_ts': 100}
Best value: 0.038374193012714386, Best params: {'in_len': 144, 'max_samples_per_ts': 100}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 63445 (62.63%)
	Val: 12166 (12.01%)
	Test: 16009 (15.80%)
	Test OOD: 9684 (9.56%)
	No scaling applied
	Seed: 10 ID errors (MSE, MAE) stats: {'min': [array([0.12176933, 0.27506638], dtype=float32)], 'max': [array([15614.8    ,   118.66669], dtype=float32)], 'mean': [array([221.2341  ,   9.139303], dtype=float32)], 'std': [array([684.1199 ,   9.14312], dtype=float32)], 'quantile25': [array([18.54820061,  3.5994606 ])], 'median': [array([58.07070541,  6.39051485])], 'quantile75': [array([182.82498169,  11.51498413])]}
	Seed: 10 OOD errors (MSE, MAE) stats: {'min': [array([0.20125397, 0.37742105], dtype=float32)], 'max': [array([5241.5854 ,   70.31425], dtype=float32)], 'mean': [array([153.26779 ,   8.535161], dtype=float32)], 'std': [array([280.45752 ,   6.572332], dtype=float32)], 'quantile25': [array([24.11930656,  4.01085305])], 'median': [array([63.60510063,  6.70625806])], 'quantile75': [array([168.39280701,  11.18104815])]}
	Train: 63249 (62.26%)
	Val: 12497 (12.30%)
	Test: 16368 (16.11%)
	Test OOD: 9478 (9.33%)
	No scaling applied
	Seed: 11 ID errors (MSE, MAE) stats: {'min': [array([0.27057493, 0.40602365], dtype=float32)], 'max': [array([15632.613  ,   118.78299], dtype=float32)], 'mean': [array([196.70607,   8.70103], dtype=float32)], 'std': [array([621.6853  ,   8.554831], dtype=float32)], 'quantile25': [array([16.81198502,  3.44622397])], 'median': [array([53.22251892,  6.12861943])], 'quantile75': [array([170.36013794,  10.96024704])]}
	Seed: 11 OOD errors (MSE, MAE) stats: {'min': [array([0.37993178, 0.4234403 ], dtype=float32)], 'max': [array([7398.4023 ,   78.45655], dtype=float32)], 'mean': [array([227.23674 ,   9.505982], dtype=float32)], 'std': [array([546.6526  ,   9.019066], dtype=float32)], 'quantile25': [array([21.47663689,  3.84307897])], 'median': [array([62.56407547,  6.66052055])], 'quantile75': [array([190.62223816,  11.80251217])]}
	Train: 62878 (61.98%)
	Val: 12502 (12.32%)
	Test: 16426 (16.19%)
	Test OOD: 9642 (9.50%)
	No scaling applied
	Seed: 12 ID errors (MSE, MAE) stats: {'min': [array([0.2836751 , 0.39458594], dtype=float32)], 'max': [array([15604.816  ,   118.65173], dtype=float32)], 'mean': [array([222.22932 ,   9.224336], dtype=float32)], 'std': [array([669.7665  ,   9.094141], dtype=float32)], 'quantile25': [array([19.57924271,  3.67609096])], 'median': [array([60.09698486,  6.48416948])], 'quantile75': [array([182.34843445,  11.64587402])]}
	Seed: 12 OOD errors (MSE, MAE) stats: {'min': [array([0.79456216, 0.7006734 ], dtype=float32)], 'max': [array([3731.9023 ,   58.01585], dtype=float32)], 'mean': [array([157.94374 ,   8.423736], dtype=float32)], 'std': [array([317.90063 ,   6.910859], dtype=float32)], 'quantile25': [array([22.12205982,  3.97159767])], 'median': [array([59.059021  ,  6.46919823])], 'quantile75': [array([158.58661652,  10.68093681])]}
	Train: 63355 (62.45%)
	Val: 12166 (11.99%)
	Test: 16278 (16.05%)
	Test OOD: 9649 (9.51%)
	No scaling applied
	Seed: 13 ID errors (MSE, MAE) stats: {'min': [array([0.13219227, 0.25982285], dtype=float32)], 'max': [array([15542.099 ,   118.4184], dtype=float32)], 'mean': [array([215.83328 ,   9.057158], dtype=float32)], 'std': [array([664.3303  ,   9.003615], dtype=float32)], 'quantile25': [array([18.13216591,  3.57347035])], 'median': [array([56.93653488,  6.42248297])], 'quantile75': [array([175.09802246,  11.36987782])]}
	Seed: 13 OOD errors (MSE, MAE) stats: {'min': [array([0.64678913, 0.6002191 ], dtype=float32)], 'max': [array([4565.641  ,   59.56394], dtype=float32)], 'mean': [array([158.20798 ,   8.323871], dtype=float32)], 'std': [array([343.8367  ,   7.028748], dtype=float32)], 'quantile25': [array([21.28970146,  3.84422231])], 'median': [array([55.5461235 ,  6.35331297])], 'quantile75': [array([145.16139984,  10.43356752])]}
	Train: 63970 (62.97%)
	Val: 12502 (12.31%)
	Test: 16207 (15.95%)
	Test OOD: 8913 (8.77%)
	No scaling applied
	Seed: 14 ID errors (MSE, MAE) stats: {'min': [array([0.27109045, 0.43040022], dtype=float32)], 'max': [array([15690.442   ,   118.930756], dtype=float32)], 'mean': [array([206.03563 ,   8.968834], dtype=float32)], 'std': [array([628.3663 ,   8.66748], dtype=float32)], 'quantile25': [array([18.81324577,  3.62199783])], 'median': [array([58.0806694 ,  6.42923355])], 'quantile75': [array([172.33210754,  11.21984386])]}
	Seed: 14 OOD errors (MSE, MAE) stats: {'min': [array([0.28783494, 0.40919176], dtype=float32)], 'max': [array([9003.09  ,   87.7128], dtype=float32)], 'mean': [array([152.8456  ,   8.028684], dtype=float32)], 'std': [array([412.7628   ,   7.1121583], dtype=float32)], 'quantile25': [array([18.9476366 ,  3.57351696])], 'median': [array([54.94179535,  6.23778868])], 'quantile75': [array([140.02246857,  10.14619541])]}
	Train: 62763 (62.13%)
	Val: 11344 (11.23%)
	Test: 16397 (16.23%)
	Test OOD: 10512 (10.41%)
	No scaling applied
	Seed: 15 ID errors (MSE, MAE) stats: {'min': [array([0.2841772 , 0.42007318], dtype=float32)], 'max': [array([8612.429   ,   85.707054], dtype=float32)], 'mean': [array([184.15791 ,   8.722676], dtype=float32)], 'std': [array([438.3866  ,   7.898915], dtype=float32)], 'quantile25': [array([17.77969646,  3.508744  ])], 'median': [array([55.93918991,  6.31509781])], 'quantile75': [array([165.6661911 ,  11.05752707])]}
	Seed: 15 OOD errors (MSE, MAE) stats: {'min': [array([0.35921752, 0.4306806 ], dtype=float32)], 'max': [array([10325.934  ,    91.27112], dtype=float32)], 'mean': [array([230.68806,   8.74907], dtype=float32)], 'std': [array([721.1119  ,   9.731057], dtype=float32)], 'quantile25': [array([16.99536324,  3.38948512])], 'median': [array([48.23309708,  5.87264252])], 'quantile75': [array([136.95640564,  10.1746769 ])]}
	Train: 62059 (61.70%)
	Val: 11494 (11.43%)
	Test: 16330 (16.24%)
	Test OOD: 10701 (10.64%)
	No scaling applied
	Seed: 16 ID errors (MSE, MAE) stats: {'min': [array([0.23556237, 0.37585258], dtype=float32)], 'max': [array([8342.632  ,   84.19983], dtype=float32)], 'mean': [array([188.97108 ,   8.702258], dtype=float32)], 'std': [array([446.43164 ,   8.117914], dtype=float32)], 'quantile25': [array([16.93915749,  3.36719799])], 'median': [array([53.61608887,  6.11588669])], 'quantile75': [array([164.21196747,  10.95294189])]}
	Seed: 16 OOD errors (MSE, MAE) stats: {'min': [array([0.42414787, 0.5604706 ], dtype=float32)], 'max': [array([10500.895  ,    92.07849], dtype=float32)], 'mean': [array([230.44154,   9.18868], dtype=float32)], 'std': [array([713.9777  ,   9.408012], dtype=float32)], 'quantile25': [array([20.43083668,  3.78185511])], 'median': [array([59.03360176,  6.55485868])], 'quantile75': [array([168.6138382 ,  11.09785986])]}
	Train: 62375 (61.66%)
	Val: 12166 (12.03%)
	Test: 16481 (16.29%)
	Test OOD: 10138 (10.02%)
	No scaling applied
	Seed: 17 ID errors (MSE, MAE) stats: {'min': [array([0.27065846, 0.38007864], dtype=float32)], 'max': [array([15587.9375  ,   118.585655], dtype=float32)], 'mean': [array([208.88467 ,   8.934893], dtype=float32)], 'std': [array([656.4356  ,   8.862783], dtype=float32)], 'quantile25': [array([18.12785339,  3.56882095])], 'median': [array([56.2484436 ,  6.35978937])], 'quantile75': [array([177.2020874,  11.2901144])]}
	Seed: 17 OOD errors (MSE, MAE) stats: {'min': [array([0.25855795, 0.414903  ], dtype=float32)], 'max': [array([6989.8403 ,   73.51865], dtype=float32)], 'mean': [array([177.10951,   8.57369], dtype=float32)], 'std': [array([416.29086  ,   7.6285863], dtype=float32)], 'quantile25': [array([19.5871048 ,  3.72353792])], 'median': [array([55.82227325,  6.30967736])], 'quantile75': [array([156.20605087,  10.67266417])]}
	Train: 62790 (61.89%)
	Val: 12430 (12.25%)
	Test: 16398 (16.16%)
	Test OOD: 9830 (9.69%)
	No scaling applied
	Seed: 18 ID errors (MSE, MAE) stats: {'min': [array([0.25832966, 0.44199815], dtype=float32)], 'max': [array([15631.329   ,   118.766426], dtype=float32)], 'mean': [array([223.85536 ,   9.274834], dtype=float32)], 'std': [array([669.2259   ,   9.1221285], dtype=float32)], 'quantile25': [array([19.70035028,  3.71609271])], 'median': [array([58.0307827 ,  6.52041483])], 'quantile75': [array([180.85783386,  11.57910967])]}
	Seed: 18 OOD errors (MSE, MAE) stats: {'min': [array([0.21755825, 0.3652204 ], dtype=float32)], 'max': [array([3837.655   ,   58.936565], dtype=float32)], 'mean': [array([110.648865 ,   7.0398006], dtype=float32)], 'std': [array([230.65187 ,   5.722275], dtype=float32)], 'quantile25': [array([14.54895687,  3.15266263])], 'median': [array([41.48303604,  5.39656782])], 'quantile75': [array([113.55238533,   9.2334404 ])]}
	Train: 63058 (62.25%)
	Val: 12013 (11.86%)
	Test: 16332 (16.12%)
	Test OOD: 9901 (9.77%)
	No scaling applied
	Seed: 19 ID errors (MSE, MAE) stats: {'min': [array([0.29651955, 0.4584268 ], dtype=float32)], 'max': [array([15587.294  ,   118.58901], dtype=float32)], 'mean': [array([215.46779 ,   9.175225], dtype=float32)], 'std': [array([659.835  ,   8.89325], dtype=float32)], 'quantile25': [array([20.47423363,  3.76708484])], 'median': [array([62.28103638,  6.60630465])], 'quantile75': [array([182.49488831,  11.66013241])]}
	Seed: 19 OOD errors (MSE, MAE) stats: {'min': [array([0.18222435, 0.32162094], dtype=float32)], 'max': [array([6919.041  ,   73.05438], dtype=float32)], 'mean': [array([165.66614 ,   8.106003], dtype=float32)], 'std': [array([418.55563 ,   7.569564], dtype=float32)], 'quantile25': [array([16.2137146 ,  3.41639102])], 'median': [array([49.08103561,  5.93488073])], 'quantile75': [array([130.81954956,   9.97272921])]}
RS ID (MSE, MAE) errors stats: {'mean': array([[208.33752 ,   8.990054]], dtype=float32), 'std': array([[613.8583  ,   8.735819]], dtype=float32), 'quantile25': array([[18.49061313,  3.58451842]]), 'quantile75': array([[175.33966522,  11.32506523]]), 'median': array([[57.25229549,  6.37725136]]), 'min': array([[0.24245493, 0.38423282]], dtype=float32), 'max': array([[14184.639  ,   111.92985]], dtype=float32)}
RS OOD (MSE, MAE) errors stats: {'mean': array([[176.40561 ,   8.447468]], dtype=float32), 'std': array([[440.21982 ,   7.670266]], dtype=float32), 'quantile25': array([[19.57313175,  3.67072008]]), 'quantile75': array([[150.89337597,  10.53956306]]), 'median': array([[54.93691597,  6.24957056]]), 'min': array([[0.37520778, 0.46038407]], dtype=float32), 'max': array([[6851.3984 ,   74.29226]], dtype=float32)}
