Optimization started at 2023-03-22 15:46:44.904565
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04076390713453293, Current params: {'in_len': 108}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.0413927286863327, Current params: {'in_len': 144}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04087839648127556, Current params: {'in_len': 132}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04076390713453293, Current params: {'in_len': 108}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040884505957365036, Current params: {'in_len': 12}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04054670035839081, Current params: {'in_len': 96}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039943162351846695, Current params: {'in_len': 84}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040884505957365036, Current params: {'in_len': 12}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039943162351846695, Current params: {'in_len': 84}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04058535769581795, Current params: {'in_len': 24}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04054670035839081, Current params: {'in_len': 96}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04058535769581795, Current params: {'in_len': 24}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039943162351846695, Current params: {'in_len': 84}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04054670035839081, Current params: {'in_len': 96}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04102208837866783, Current params: {'in_len': 120}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04058535769581795, Current params: {'in_len': 24}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.04005115479230881, Current params: {'in_len': 72}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039943162351846695, Current params: {'in_len': 84}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.039930589497089386, Current params: {'in_len': 60}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040225908160209656, Current params: {'in_len': 36}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
Current value: 0.040054693818092346, Current params: {'in_len': 48}
Best value: 0.039930589497089386, Best params: {'in_len': 60}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 63445 (62.63%)
	Val: 12166 (12.01%)
	Test: 16009 (15.80%)
	Test OOD: 9684 (9.56%)
	No scaling applied
	Seed: 10 ID mean of (MSE, MAE): [212.5655975341797, 9.089744567871094]
	Seed: 10 OOD mean of (MSE, MAE) stats: [170.9159698486328, 8.976147651672363]
	Seed: 10 ID median of (MSE, MAE): [58.863563537597656, 6.512821197509766]
	Seed: 10 OOD median of (MSE, MAE) stats: [70.4828109741211, 7.2243523597717285]
	Seed: 10 ID likelihoods: -9.598564209627423
	Seed: 10 OOD likelihoods: -9.489524370316525
	Seed: 10 ID calibration errors: [0.4720313501544199, 0.28930423634986296, 0.17363498630615928, 0.10656197191305863, 0.06381795932637958, 0.037158091020336785, 0.018641687547345718, 0.011599557135365068, 0.006869646291008679, 0.005178019928908567, 0.0038395198415010837, 0.002883864576656377]
	Seed: 10 OOD calibration errors: [0.4221913941347225, 0.2272455602035297, 0.12613464531296562, 0.08513247646273223, 0.0635394476882154, 0.05872051632984186, 0.06369990397456987, 0.07263592565203482, 0.08586867142746772, 0.1039398019889406, 0.12336342865972791, 0.13508667122879445]
	Train: 63249 (62.26%)
	Val: 12497 (12.30%)
	Test: 16368 (16.11%)
	Test OOD: 9478 (9.33%)
	No scaling applied
	Seed: 11 ID mean of (MSE, MAE): [193.3291473388672, 8.834589004516602]
	Seed: 11 OOD mean of (MSE, MAE) stats: [245.3363800048828, 10.742255210876465]
	Seed: 11 ID median of (MSE, MAE): [58.608158111572266, 6.572493076324463]
	Seed: 11 OOD median of (MSE, MAE) stats: [104.82482147216797, 8.769485473632812]
	Seed: 11 ID likelihoods: -9.55113565413913
	Seed: 11 OOD likelihoods: -9.670253719640957
	Seed: 11 ID calibration errors: [0.4544380392079441, 0.2693300362135376, 0.15456166786097883, 0.09368461407531152, 0.05638098861303804, 0.029650414238691337, 0.01351231297631313, 0.00767770218246991, 0.004787769033716947, 0.0035162667454930437, 0.003507622877650316, 0.0018057413423926776]
	Seed: 11 OOD calibration errors: [0.5033305277333556, 0.32588081811295344, 0.203700866930393, 0.1425730157394158, 0.1112162275902701, 0.09538759363689919, 0.09873748001010012, 0.1084681424122548, 0.12340122885279013, 0.1402348287181213, 0.15657352074741182, 0.17711640434306866]
	Train: 62878 (61.98%)
	Val: 12502 (12.32%)
	Test: 16426 (16.19%)
	Test OOD: 9642 (9.50%)
	No scaling applied
	Seed: 12 ID mean of (MSE, MAE): [262691.3125, 46.550201416015625]
	Seed: 12 OOD mean of (MSE, MAE) stats: [321279.78125, 81.92365264892578]
	Seed: 12 ID median of (MSE, MAE): [70.08506774902344, 7.148067474365234]
	Seed: 12 OOD median of (MSE, MAE) stats: [1129.9608154296875, 28.451013565063477]
	Seed: 12 ID likelihoods: -13.158307294315538
	Seed: 12 OOD likelihoods: -13.258972194891253
	Seed: 12 ID calibration errors: [0.5893835113988392, 0.5854904527195195, 0.5842120831429276, 0.5838131645247446, 0.5834815561927829, 0.5829369739083243, 0.5828991118723249, 0.5823794554282327, 0.5826739379304505, 0.5824751622414535, 0.5823384382225666, 0.5823899726604548]
	Seed: 12 OOD calibration errors: [0.5872296966816154, 0.5826078553391673, 0.5819373354796089, 0.5815437495072519, 0.5811659314676652, 0.5794343675107101, 0.5719080117172577, 0.5459832339417763, 0.5001721842949858, 0.48682501192162875, 0.4828268459006053, 0.48258236639930063]
	Train: 63355 (62.45%)
	Val: 12166 (11.99%)
	Test: 16278 (16.05%)
	Test OOD: 9649 (9.51%)
	No scaling applied
	Seed: 13 ID mean of (MSE, MAE): [207.29928588867188, 8.978703498840332]
	Seed: 13 OOD mean of (MSE, MAE) stats: [2119.715576171875, 24.079654693603516]
	Seed: 13 ID median of (MSE, MAE): [58.55223083496094, 6.548349380493164]
	Seed: 13 OOD median of (MSE, MAE) stats: [92.37020874023438, 8.248592376708984]
	Seed: 13 ID likelihoods: -9.586020430923519
	Seed: 13 OOD likelihoods: -10.748456958681672
	Seed: 13 ID calibration errors: [0.467723070219632, 0.2860479840960771, 0.1667974292289048, 0.1008936425157609, 0.062057025367301594, 0.036655955120436776, 0.018446508081316954, 0.0108360452608216, 0.007707002900287289, 0.006587192440190074, 0.005318691194292012, 0.0034576054247627305]
	Seed: 13 OOD calibration errors: [0.5886235384723097, 0.43797731568998105, 0.34004177460384133, 0.2897143457256878, 0.27505449368713375, 0.2564225536185208, 0.24761581367126417, 0.2436848001120212, 0.23997316156736437, 0.23582464001493608, 0.2385486242386053, 0.23670680762678237]
	Train: 63970 (62.97%)
	Val: 12502 (12.31%)
	Test: 16207 (15.95%)
	Test OOD: 8913 (8.77%)
	No scaling applied
	Seed: 14 ID mean of (MSE, MAE): [198.6251678466797, 8.918861389160156]
	Seed: 14 OOD mean of (MSE, MAE) stats: [157.0165557861328, 8.204405784606934]
	Seed: 14 ID median of (MSE, MAE): [58.68357467651367, 6.552420139312744]
	Seed: 14 OOD median of (MSE, MAE) stats: [53.65443420410156, 6.243913650512695]
	Seed: 14 ID likelihoods: -9.56464819133243
	Seed: 14 OOD likelihoods: -9.447114012763336
	Seed: 14 ID calibration errors: [0.46096477197059943, 0.2814809588783626, 0.1634935899390624, 0.10146999222132466, 0.06054262775074305, 0.03300201425000095, 0.01609717300871731, 0.009523499306128846, 0.005780753350568759, 0.004779117222918648, 0.004216147376790045, 0.0026767125976284688]
	Seed: 14 OOD calibration errors: [0.4339905057576044, 0.24287721601599185, 0.13232643338120587, 0.07112449822221839, 0.0518418983133769, 0.03468747641011383, 0.03229136507445087, 0.03671169169702897, 0.04144390647559698, 0.04455132155917327, 0.06535208293320113, 0.07967409407670505]
	Train: 62763 (62.13%)
	Val: 11344 (11.23%)
	Test: 16397 (16.23%)
	Test OOD: 10512 (10.41%)
	No scaling applied
	Seed: 15 ID mean of (MSE, MAE): [181.52536010742188, 8.76104736328125]
	Seed: 15 OOD mean of (MSE, MAE) stats: [226.3847198486328, 9.146427154541016]
	Seed: 15 ID median of (MSE, MAE): [61.438323974609375, 6.552577972412109]
	Seed: 15 OOD median of (MSE, MAE) stats: [58.575016021728516, 6.569093704223633]
	Seed: 15 ID likelihoods: -9.519636511937112
	Seed: 15 OOD likelihoods: -9.630056526715041
	Seed: 15 ID calibration errors: [0.446178032879278, 0.2572070411404138, 0.14386018997010394, 0.08598170642563387, 0.04931224296510998, 0.02420042418040167, 0.010632901737190358, 0.005337638700846873, 0.003224682129546642, 0.0026533522328796985, 0.0025210342204678715, 0.0019093415033614525]
	Seed: 15 OOD calibration errors: [0.4938579790191993, 0.3284154788431674, 0.2247634933404448, 0.15962177230713953, 0.12909055475871406, 0.11699629473362053, 0.11107940070379542, 0.1011992078281306, 0.10523957266630034, 0.11589619155389982, 0.12420789743458946, 0.12792813346721]
	Train: 62059 (61.70%)
	Val: 11494 (11.43%)
	Test: 16330 (16.24%)
	Test OOD: 10701 (10.64%)
	No scaling applied
	Seed: 16 ID mean of (MSE, MAE): [181.80990600585938, 8.74043083190918]
	Seed: 16 OOD mean of (MSE, MAE) stats: [304.0405578613281, 11.007559776306152]
	Seed: 16 ID median of (MSE, MAE): [60.79637908935547, 6.578979015350342]
	Seed: 16 OOD median of (MSE, MAE) stats: [98.29913330078125, 8.473140716552734]
	Seed: 16 ID likelihoods: -9.52041966131965
	Seed: 16 OOD likelihoods: -9.777518935907027
	Seed: 16 ID calibration errors: [0.45662248442624537, 0.25901606646526987, 0.14485931331008858, 0.08457589146133457, 0.049253386981656475, 0.026582226621039713, 0.012824278022515907, 0.007621921636360111, 0.004149443355521489, 0.0035864378419056394, 0.0038313916004148784, 0.0038197476717533466]
	Seed: 16 OOD calibration errors: [0.5083408105143089, 0.34325736880725943, 0.2201905682173189, 0.13200245566364668, 0.07464727079867188, 0.03585850146395333, 0.014763587884423958, 0.004781097202141786, 0.0005749558634418484, 0.0011745228529290014, 0.0038941885048786387, 0.007828790113410988]
	Train: 62375 (61.66%)
	Val: 12166 (12.03%)
	Test: 16481 (16.29%)
	Test OOD: 10138 (10.02%)
	No scaling applied
	Seed: 17 ID mean of (MSE, MAE): [348099.625, 51.37592697143555]
	Seed: 17 OOD mean of (MSE, MAE) stats: [388995.9375, 65.19237518310547]
	Seed: 17 ID median of (MSE, MAE): [64.71701049804688, 6.791952133178711]
	Seed: 17 OOD median of (MSE, MAE) stats: [326.33795166015625, 15.058597564697266]
	Seed: 17 ID likelihoods: -13.299060890558298
	Seed: 17 OOD likelihoods: -13.354600984262834
	Seed: 17 ID calibration errors: [0.5892856846249034, 0.5853322841315847, 0.584655943492596, 0.5836662957087924, 0.5833480055477579, 0.5830598211097175, 0.5832368219983555, 0.5830707214576982, 0.5830084337549517, 0.5830598211097175, 0.5824528274464532, 0.5825073291863564]
	Seed: 17 OOD calibration errors: [0.605630976091817, 0.6052733326719727, 0.6066583742232192, 0.6026084313291564, 0.6015770904715754, 0.6050015389350567, 0.6009265406520504, 0.6015770904715754, 0.6024622960911048, 0.5984388076178555, 0.6000769467528468, 0.6000769467528468]
	Train: 62790 (61.89%)
	Val: 12430 (12.25%)
	Test: 16398 (16.16%)
	Test OOD: 9830 (9.69%)
	No scaling applied
	Seed: 18 ID mean of (MSE, MAE): [214.2928466796875, 9.187378883361816]
	Seed: 18 OOD mean of (MSE, MAE) stats: [113.44728088378906, 6.995176315307617]
	Seed: 18 ID median of (MSE, MAE): [60.88347244262695, 6.6295390129089355]
	Seed: 18 OOD median of (MSE, MAE) stats: [39.84553527832031, 5.298262596130371]
	Seed: 18 ID likelihoods: -9.602610543416343
	Seed: 18 OOD likelihoods: -9.284607755785132
	Seed: 18 ID calibration errors: [0.4679877024793387, 0.2857638347107438, 0.17045117355371894, 0.10522036363636361, 0.062141487603305755, 0.0353958347107438, 0.017820694214876018, 0.009850842975206602, 0.007244826446280984, 0.005245487603305785, 0.004195570247933879, 0.002780694214876033]
	Seed: 18 OOD calibration errors: [0.4344739966992714, 0.25418327094151266, 0.13219552120651018, 0.08026187792671309, 0.04434934723396262, 0.02747403695205893, 0.017190959223926255, 0.009194407546055907, 0.006513571898187292, 0.006277589931436098, 0.008664077070670495, 0.011286210736760213]
	Train: 63058 (62.25%)
	Val: 12013 (11.86%)
	Test: 16332 (16.12%)
	Test OOD: 9901 (9.77%)
	No scaling applied
	Seed: 19 ID mean of (MSE, MAE): [205.91378784179688, 9.068570137023926]
	Seed: 19 OOD mean of (MSE, MAE) stats: [173.10047912597656, 8.128256797790527]
	Seed: 19 ID median of (MSE, MAE): [61.857421875, 6.683477401733398]
	Seed: 19 OOD median of (MSE, MAE) stats: [47.13638687133789, 5.854541778564453]
	Seed: 19 ID likelihoods: -9.582667024578027
	Seed: 19 OOD likelihoods: -9.495874295651317
	Seed: 19 ID calibration errors: [0.4668027235747886, 0.28576917123175755, 0.16492677221558116, 0.10071325066003903, 0.061118862926875406, 0.03365693879481597, 0.016337578796191965, 0.008152557167551009, 0.006221029230914756, 0.004665530052201121, 0.0045471745169030076, 0.003174207308158681]
	Seed: 19 OOD calibration errors: [0.4592663127307466, 0.2751691727452756, 0.16530888953019726, 0.10042803192389214, 0.06800520454975167, 0.04473089094328728, 0.02607088835593944, 0.017219795201464827, 0.01059954323358774, 0.00730366010210071, 0.005565285752669443, 0.003732000517469568]
ID mean of (MSE, MAE): [61238.63671875, 16.950546264648438] +- [123563.22107745463, 16.0431662386639]
OOD mean of (MSE, MAE): [71378.5703125, 23.43958854675293] +- [142686.48563970273, 25.74940814104566]
ID median of (MSE, MAE): [61.448524475097656, 6.657067775726318] +- [3.420057419223624, 0.18123921787120656]
OOD median of (MSE, MAE): [202.14871215820312, 10.019098281860352] +- [319.207968146647, 6.67692472587184]
ID likelihoods: -10.298307041214747 +- 1.4657833593934073
OOD likelihoods: -10.41569797546151 +- 1.494445481127715
ID calibration errors: [0.48714173709359887, 0.3384742065937129, 0.24514531490201213, 0.1946580893142364, 0.16314541432749508, 0.14222986939545088, 0.12904490682551478, 0.12360499412506809, 0.12116675244232478, 0.12017463874189735, 0.11967684175449729, 0.11874052164864009] +- [0.05161098968696208, 0.12394572599636855, 0.16990834229889537, 0.19466761535927973, 0.2101913568958555, 0.22042039510651512, 0.2270247095506239, 0.2295663415494519, 0.23084099890270773, 0.2312987729899279, 0.23136039263345684, 0.23185480264796232]
OOD calibration errors: [0.5036935737834951, 0.3622887389370811, 0.2733257902225705, 0.22450106548078544, 0.20004874665593367, 0.18547137705340627, 0.17842839512677783, 0.17414553920644846, 0.17162490923708268, 0.17404663762610212, 0.18090728979952062, 0.1862018425262349] +- [0.06554947643756327, 0.12958329249772715, 0.17145362459601593, 0.19321542043851736, 0.2056771381837356, 0.21330893342917975, 0.21436405190737132, 0.21098401409341583, 0.202908457261882, 0.1984436209674844, 0.1955501416635795, 0.1936057147722456]
