Optimization started at 2023-02-25 01:14:49.934228--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 14
	Extracted segments: 18
	Interpolated values: 643
	Percent of values interpolated: 4.75%
Splitting data...
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.0619349479675293, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19991145341033736, 'lr': 0.0009351932945530339, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.0619349479675293, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19991145341033736, 'lr': 0.0009351932945530339, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.08166619390249252, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.1480698782832793, 'lr': 0.0007869780273744268, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.0619349479675293, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19991145341033736, 'lr': 0.0009351932945530339, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.06561019271612167, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.012620185127387985, 'lr': 0.000928898887921566, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.0619349479675293, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19991145341033736, 'lr': 0.0009351932945530339, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.06926801055669785, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.022455056221270243, 'lr': 0.000906022264548769, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.0619349479675293, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19991145341033736, 'lr': 0.0009351932945530339, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.062208909541368484, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1365199564650314, 'lr': 0.00048028433972935645, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.0619349479675293, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19991145341033736, 'lr': 0.0009351932945530339, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.008180834352970123, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.14407907959220945, 'lr': 0.0005658802872391919, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.0619349479675293, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19991145341033736, 'lr': 0.0009351932945530339, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.05459270626306534, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.06374987959861755, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10258107697061121, 'lr': 0.0005060658749258927, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.012211655266582966, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.02367872757462826, 'lr': 0.0005091090754204927, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.008967537432909012, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.02847200250283133, 'lr': 0.0007048311262759195, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.015616980381309986, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.19874428597074584, 'lr': 0.00012717679603690648, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.006795315537601709, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19299690763955035, 'lr': 0.0002279357728678374, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.007990382611751556, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.17193571669252905, 'lr': 0.0003035377951761411, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.01181802712380886, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.08603071100454837, 'lr': 0.00035692823662484424, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.011854657903313637, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.17022743033221527, 'lr': 0.0007016336187336856, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.05662509426474571, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1154038748474417, 'lr': 0.000984636721600491, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05459270626306534, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16644662752706962, 'lr': 0.00028156818110874063, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.05248197540640831, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.00823256280273199, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.06938712180115095, 'lr': 0.0004030638345320707, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.0131616136059165, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.0717945543352323, 'lr': 0.00017787018153542927, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007744073402136564, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11943620017962159, 'lr': 0.0002757240777504504, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.013157016597688198, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.1706828258317265, 'lr': 0.00039700539814811335, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05312155559659004, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.114639860805684, 'lr': 0.0006255505951687497, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05451513081789017, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.050067431392404264, 'lr': 0.0006172640017688331, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05636076256632805, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.04394593570852766, 'lr': 0.0006021813552440124, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007529975846409798, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05557150382131864, 'lr': 0.0006549697090180971, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.00851261243224144, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.09433476848602981, 'lr': 0.0008027562694190879, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007453808560967445, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1222561760310811, 'lr': 0.00045828021103633027, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.01055221352726221, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.0011593554362621938, 'lr': 0.0006149228029652941, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006377064622938633, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.082153131158397, 'lr': 0.0007667115852183165, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007002031896263361, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.10623493290486723, 'lr': 0.0008464013597280502, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007857759483158588, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.051421550769375504, 'lr': 0.0005598496781180504, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006498430855572224, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13068326596301355, 'lr': 0.00032463490500037637, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05792014300823212, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1608700437883171, 'lr': 0.0002371466725565465, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006331566255539656, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15519359728132112, 'lr': 0.00042805641285036523, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.013529229909181595, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.18388416068089417, 'lr': 0.0006389568641911472, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.008081911131739616, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13362602246482788, 'lr': 0.000700365395886479, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006990701425820589, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06888457682316793, 'lr': 0.00036632468039858536, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.02145438641309738, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.10859617203409129, 'lr': 0.00010215130783262021, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.0092287827283144, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.14542968600947753, 'lr': 0.0005456080487472282, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007196452002972364, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09459190842395328, 'lr': 0.0004608434058730496, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.011123795993626118, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.03404041953709834, 'lr': 0.0005167952366017686, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006955349817872047, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.04749960121064677, 'lr': 0.0005794328656388571, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007283917628228664, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.03943936425574816, 'lr': 0.0005995430773781262, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007900699973106384, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.06012357478012243, 'lr': 0.0007416643904193018, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007267535664141178, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.011579143030850149, 'lr': 0.0001830606978053146, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05383307486772537, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04156694698585691, 'lr': 0.0006631561790422487, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.013215714134275913, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.0790810090935289, 'lr': 0.0006822829913779496, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.008867623284459114, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.017536342482489475, 'lr': 0.0006495975065892605, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007130695506930351, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12715441185339973, 'lr': 0.0007376059102809997, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006788013968616724, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.026182937946840776, 'lr': 0.0008432477762365673, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.053396549075841904, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13904242173494066, 'lr': 0.0005300293059158576, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05253051966428757, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1537071039971959, 'lr': 0.0005188120286890342, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05423641949892044, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14296880334546186, 'lr': 0.0005232749437796962, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.0556902140378952, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13731379880612946, 'lr': 0.0005280004474800888, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05449947342276573, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.15004168793488562, 'lr': 0.00043646144503473147, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006374054588377476, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14014265364526504, 'lr': 0.0004750232748577864, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.011647664941847324, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.11362647699342442, 'lr': 0.0005540579767529401, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.054477766156196594, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.0984449191287098, 'lr': 0.0005018365527357234, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006338068749755621, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.17883601316570968, 'lr': 0.00038235080167388347, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.015316026285290718, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.15531183401336981, 'lr': 0.000489240639217558, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006340845488011837, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12481469874418692, 'lr': 0.0005767524377002486, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006254346575587988, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1149923735301528, 'lr': 0.0004909567437667219, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.053680334240198135, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08874675532058221, 'lr': 0.0004239253217211588, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.054254043847322464, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14109983202458407, 'lr': 0.00033996226861527875, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006072527263313532, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1626043987086094, 'lr': 0.0004489199518946496, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006917031481862068, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08838047443163354, 'lr': 0.00041705788677711493, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.053765229880809784, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10479007154466512, 'lr': 0.00030974520341077645, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.01034578587859869, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10432776615493243, 'lr': 0.0003030528762360903, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007183098699897528, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.11034857586012094, 'lr': 0.00023474906440363713, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05713707208633423, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09097514808636831, 'lr': 0.000276537552981638, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006703766994178295, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12335859153242709, 'lr': 0.00038402280221257336, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006871429737657309, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09946923396470363, 'lr': 0.0006308456427354745, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05286576971411705, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1515840834771906, 'lr': 0.0005352128075551791, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006320945452898741, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15038200464914717, 'lr': 0.0006761429893509123, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.005916033871471882, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12979602770536786, 'lr': 0.0005980126365131382, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05516218766570091, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11776031836412869, 'lr': 0.0003511971470795507, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007163891568779945, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.07663846951412563, 'lr': 0.0003101616286724801, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05248197540640831, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10842565810465622, 'lr': 0.00036528853545845483, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05220900475978851, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16553039276957773, 'lr': 0.00040808147900586, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05220900475978851, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16553039276957773, 'lr': 0.00040808147900586, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.01403900794684887, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.173866742564831, 'lr': 0.00041718676399010826, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05220900475978851, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16553039276957773, 'lr': 0.00040808147900586, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.007408956531435251, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1911067535989622, 'lr': 0.00036556900226355176, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05220900475978851, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16553039276957773, 'lr': 0.00040808147900586, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.0072723738849163055, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1589607740922126, 'lr': 0.00046830444989545385, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05220900475978851, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16553039276957773, 'lr': 0.00040808147900586, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.05183093249797821, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16785111783079332, 'lr': 0.0005311147517606336, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05183093249797821, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16785111783079332, 'lr': 0.0005311147517606336, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.05145929753780365, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16621355361316154, 'lr': 0.0005494068841548478, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05145929753780365, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16621355361316154, 'lr': 0.0005494068841548478, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.005902452394366264, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.16665792015984202, 'lr': 0.0005748447122945436, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05145929753780365, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16621355361316154, 'lr': 0.0005494068841548478, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.011422934010624886, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.17928439196727708, 'lr': 0.000539267944229164, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05145929753780365, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16621355361316154, 'lr': 0.0005494068841548478, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.05295466631650925, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16527660825811166, 'lr': 0.0004444827309203524, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05145929753780365, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16621355361316154, 'lr': 0.0005494068841548478, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.05140198394656181, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.006564798299223185, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1665502909989398, 'lr': 0.0005027559971294172, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.05271075665950775, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18762278064703183, 'lr': 0.0006178790546913931, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.006525429431349039, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.19539870080280902, 'lr': 0.00044976639316600945, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.006625121925026178, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.17638955552970015, 'lr': 0.0005503572672702836, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.005799204111099243, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18522528239662564, 'lr': 0.0006205011174365433, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.005906180944293737, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15631012749095166, 'lr': 0.0005942908398312273, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.05333724990487099, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1851365368427909, 'lr': 0.0005678562969212138, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.005881019402295351, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.17052137699440956, 'lr': 0.0004782752586289771, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.006433373317122459, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14879558493593506, 'lr': 0.0005173012808632438, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.052202608436346054, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16423583521125626, 'lr': 0.0006107401956307097, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.005805196240544319, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1619420892210871, 'lr': 0.00039645203916810874, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.010891100391745567, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.1652500149123839, 'lr': 0.0005832929644364243, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.05240541696548462, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.15267006520156412, 'lr': 0.0006456007556456899, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05140198394656181, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.154755157854859, 'lr': 0.0005472955570704749, 'batch_size': 48, 'lr_epochs': 4}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.1846182, 1.5213871], dtype=float32)], 'max': [array([19446.732  ,   122.49105], dtype=float32)], 'mean': [array([1419.9128  ,   20.646286], dtype=float32)], 'std': [array([3701.7544  ,   26.192688], dtype=float32)], 'quantile25': [array([57.07775497,  6.97597647])], 'median': [array([179.63450623,  10.28927517])], 'quantile75': [array([367.2824707 ,  17.30120659])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([6.8915143, 2.1202614], dtype=float32)], 'max': [array([10523.499  ,    85.72342], dtype=float32)], 'mean': [array([696.4153  ,  18.248833], dtype=float32)], 'std': [array([1275.9991  ,   14.683508], dtype=float32)], 'quantile25': [array([97.15104103,  8.53889227])], 'median': [array([214.27629089,  13.12438297])], 'quantile75': [array([668.06253052,  22.62126493])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.702088 , 1.1597761], dtype=float32)], 'max': [array([22389.06   ,   129.62064], dtype=float32)], 'mean': [array([1673.2825  ,   20.326115], dtype=float32)], 'std': [array([4628.526   ,   29.275883], dtype=float32)], 'quantile25': [array([21.65893364,  4.44745302])], 'median': [array([137.9552002 ,   9.21094704])], 'quantile75': [array([557.24603271,  15.86355114])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([4.8133245, 1.8704389], dtype=float32)], 'max': [array([9571.442   ,   81.579216], dtype=float32)], 'mean': [array([740.4058 ,  18.83077], dtype=float32)], 'std': [array([1283.4442  ,   15.027879], dtype=float32)], 'quantile25': [array([105.08401489,   8.3208499 ])], 'median': [array([264.62727356,  14.01281404])], 'quantile75': [array([688.27001953,  23.75055122])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[1546.5977,   20.4862]], dtype=float32), 'std': array([[4165.14    ,   27.734285]], dtype=float32), 'quantile25': array([[39.36834431,  5.71171474]]), 'quantile75': array([[462.26425171,  16.58237886]]), 'median': array([[158.79485321,   9.7501111 ]]), 'min': array([[2.4433532, 1.3405817]], dtype=float32), 'max': array([[20917.896  ,   126.05585]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[718.4105  ,  18.539803]], dtype=float32), 'std': array([[1279.7217  ,   14.855694]], dtype=float32), 'quantile25': array([[101.11752796,   8.42987108]]), 'quantile75': array([[678.16627502,  23.18590808]]), 'median': array([[239.45178223,  13.56859851]]), 'min': array([[5.8524194, 1.9953501]], dtype=float32), 'max': array([[10047.471  ,    83.65132]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.112556 , 1.6879807], dtype=float32)], 'max': [array([27432.326  ,   143.10313], dtype=float32)], 'mean': [array([1834.1683 ,   21.69362], dtype=float32)], 'std': [array([5227.6367  ,   30.412563], dtype=float32)], 'quantile25': [array([38.24146271,  5.55346537])], 'median': [array([173.03868103,  10.8596077 ])], 'quantile75': [array([500.36422729,  16.87590599])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([6.3743167, 1.8407198], dtype=float32)], 'max': [array([10274.349  ,    85.26827], dtype=float32)], 'mean': [array([715.67346,  18.13164], dtype=float32)], 'std': [array([1327.7418  ,   15.213759], dtype=float32)], 'quantile25': [array([85.34241486,  8.0761106 ])], 'median': [array([216.12827301,  12.85572958])], 'quantile75': [array([779.73944092,  24.50414705])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.059165 , 1.1813164], dtype=float32)], 'max': [array([29523.396  ,   148.02608], dtype=float32)], 'mean': [array([1890.507   ,   21.125368], dtype=float32)], 'std': [array([5608.4893  ,   31.375967], dtype=float32)], 'quantile25': [array([21.02632141,  4.23306417])], 'median': [array([128.57191467,   9.26110554])], 'quantile75': [array([523.21051025,  19.08059883])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([6.889175, 2.320858], dtype=float32)], 'max': [array([9176.284  ,   79.84014], dtype=float32)], 'mean': [array([713.72754 ,  18.325142], dtype=float32)], 'std': [array([1241.432   ,   15.006468], dtype=float32)], 'quantile25': [array([87.93629456,  8.43377566])], 'median': [array([241.68991852,  13.45456505])], 'quantile75': [array([721.40942383,  24.14789963])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[1862.3376  ,   21.409494]], dtype=float32), 'std': array([[5418.063   ,   30.894264]], dtype=float32), 'quantile25': array([[29.63389206,  4.89326477]]), 'quantile75': array([[511.78736877,  17.97825241]]), 'median': array([[150.80529785,  10.06035662]]), 'min': array([[3.5858605, 1.4346485]], dtype=float32), 'max': array([[28477.861 ,   145.5646]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[714.7005 ,  18.22839]], dtype=float32), 'std': array([[1284.5869  ,   15.110113]], dtype=float32), 'quantile25': array([[86.63935471,  8.25494313]]), 'quantile75': array([[750.57443237,  24.32602334]]), 'median': array([[228.90909576,  13.15514731]]), 'min': array([[6.631746 , 2.0807889]], dtype=float32), 'max': array([[9725.316  ,   82.55421]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.7100513, 1.7002767], dtype=float32)], 'max': [array([26948.508  ,   141.89735], dtype=float32)], 'mean': [array([1719.523   ,   21.677732], dtype=float32)], 'std': [array([4883.002   ,   29.081661], dtype=float32)], 'quantile25': [array([60.15216446,  6.83558035])], 'median': [array([175.92485046,  10.83045197])], 'quantile75': [array([474.25790405,  18.81080055])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([4.013632 , 1.5969061], dtype=float32)], 'max': [array([10349.903  ,    85.90682], dtype=float32)], 'mean': [array([709.92944 ,  18.283594], dtype=float32)], 'std': [array([1299.558   ,   14.973712], dtype=float32)], 'quantile25': [array([81.24886322,  8.13810563])], 'median': [array([234.59698486,  13.46690845])], 'quantile75': [array([736.5118866 ,  23.70723867])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.5288409, 0.9149882], dtype=float32)], 'max': [array([22759.432 ,   127.9181], dtype=float32)], 'mean': [array([1598.0985  ,   19.929186], dtype=float32)], 'std': [array([4458.631   ,   28.362411], dtype=float32)], 'quantile25': [array([17.63655281,  4.08954   ])], 'median': [array([111.909729  ,   8.89984608])], 'quantile75': [array([492.52075195,  20.0016346 ])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([4.6575527, 1.9114227], dtype=float32)], 'max': [array([9749.636  ,   82.79763], dtype=float32)], 'mean': [array([722.2472  ,  18.409082], dtype=float32)], 'std': [array([1282.4908  ,   15.044898], dtype=float32)], 'quantile25': [array([91.70251846,  8.52300644])], 'median': [array([252.17672729,  13.52117109])], 'quantile75': [array([651.04452515,  22.31292725])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[1658.8108 ,   20.80346]], dtype=float32), 'std': array([[4670.8164  ,   28.722036]], dtype=float32), 'quantile25': array([[38.89435863,  5.46256018]]), 'quantile75': array([[483.389328  ,  19.40621758]]), 'median': array([[143.91728973,   9.86514902]]), 'min': array([[2.619446 , 1.3076324]], dtype=float32), 'max': array([[24853.969  ,   134.90773]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[716.0883  ,  18.346338]], dtype=float32), 'std': array([[1291.0244  ,   15.009305]], dtype=float32), 'quantile25': array([[86.47569084,  8.33055604]]), 'quantile75': array([[693.77820587,  23.01008296]]), 'median': array([[243.38685608,  13.49403977]]), 'min': array([[4.3355923, 1.7541645]], dtype=float32), 'max': array([[10049.77   ,    84.35223]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.614613 , 0.9568297], dtype=float32)], 'max': [array([20722.238   ,   125.130104], dtype=float32)], 'mean': [array([1459.2745 ,   20.73117], dtype=float32)], 'std': [array([3882.5547  ,   26.510696], dtype=float32)], 'quantile25': [array([59.0261116 ,  6.93883371])], 'median': [array([167.57191467,  10.00372505])], 'quantile75': [array([424.7149353 ,  18.08202553])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.47459  , 1.9422455], dtype=float32)], 'max': [array([10467.87   ,    85.94092], dtype=float32)], 'mean': [array([731.18317 ,  18.927288], dtype=float32)], 'std': [array([1319.1923  ,   14.953362], dtype=float32)], 'quantile25': [array([104.03763771,   9.08110929])], 'median': [array([242.01116943,  13.77896595])], 'quantile75': [array([666.71969604,  22.87373352])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.3609402, 1.1825434], dtype=float32)], 'max': [array([20732.545  ,   122.26644], dtype=float32)], 'mean': [array([1565.9218  ,   19.673851], dtype=float32)], 'std': [array([4232.9785  ,   27.650587], dtype=float32)], 'quantile25': [array([21.57367134,  4.19203329])], 'median': [array([113.36383057,   9.39307308])], 'quantile75': [array([497.80725098,  18.55354881])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([7.399643, 2.371184], dtype=float32)], 'max': [array([9550.402  ,   81.79963], dtype=float32)], 'mean': [array([724.83453 ,  18.493164], dtype=float32)], 'std': [array([1282.7375,   15.0255], dtype=float32)], 'quantile25': [array([89.4913578 ,  8.41090488])], 'median': [array([243.5786972 ,  14.05753851])], 'quantile75': [array([669.71166992,  22.90737438])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[1512.5981 ,   20.20251]], dtype=float32), 'std': array([[4057.7666  ,   27.080643]], dtype=float32), 'quantile25': array([[40.29989147,  5.5654335 ]]), 'quantile75': array([[461.26109314,  18.31778717]]), 'median': array([[140.46787262,   9.69839907]]), 'min': array([[1.9877766, 1.0696865]], dtype=float32), 'max': array([[20727.39   ,   123.69827]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[728.00885 ,  18.710226]], dtype=float32), 'std': array([[1300.9648  ,   14.989431]], dtype=float32), 'quantile25': array([[96.76449776,  8.74600708]]), 'quantile75': array([[668.21568298,  22.89055395]]), 'median': array([[242.79493332,  13.91825223]]), 'min': array([[6.4371166, 2.156715 ]], dtype=float32), 'max': array([[10009.137  ,    83.87027]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.2809834, 1.6187286], dtype=float32)], 'max': [array([25338.72  ,   137.5966], dtype=float32)], 'mean': [array([1694.1782  ,   21.282701], dtype=float32)], 'std': [array([4791.8145 ,   28.88527], dtype=float32)], 'quantile25': [array([43.07318497,  6.12224436])], 'median': [array([196.9165802 ,  10.82670593])], 'quantile75': [array([447.04763794,  16.88951683])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([7.0812287, 2.0537186], dtype=float32)], 'max': [array([9896.503  ,   84.11149], dtype=float32)], 'mean': [array([701.1958  ,  18.216393], dtype=float32)], 'std': [array([1278.9564   ,   14.8141365], dtype=float32)], 'quantile25': [array([89.40919685,  8.62133479])], 'median': [array([222.87957764,  13.18261719])], 'quantile75': [array([727.50047302,  22.63663149])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.0339797, 1.1279703], dtype=float32)], 'max': [array([27729.686  ,   145.46205], dtype=float32)], 'mean': [array([1900.3766  ,   21.049553], dtype=float32)], 'std': [array([5579.604   ,   31.685064], dtype=float32)], 'quantile25': [array([23.36795807,  4.64292669])], 'median': [array([138.54844666,   9.48536205])], 'quantile75': [array([518.25909424,  19.89105034])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([10.907571 ,  2.8765361], dtype=float32)], 'max': [array([9503.356  ,   81.77903], dtype=float32)], 'mean': [array([726.27203 ,  18.656193], dtype=float32)], 'std': [array([1273.7826  ,   14.926417], dtype=float32)], 'quantile25': [array([86.64620209,  8.48708892])], 'median': [array([261.44473267,  13.843894  ])], 'quantile75': [array([669.10014343,  23.04978418])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[1797.2773  ,   21.166126]], dtype=float32), 'std': array([[5185.709   ,   30.285168]], dtype=float32), 'quantile25': array([[33.22057152,  5.38258553]]), 'quantile75': array([[482.65336609,  18.39028358]]), 'median': array([[167.73251343,  10.15603399]]), 'min': array([[3.1574817, 1.3733494]], dtype=float32), 'max': array([[26534.203  ,   141.52933]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[713.7339  ,  18.436293]], dtype=float32), 'std': array([[1276.3695  ,   14.870277]], dtype=float32), 'quantile25': array([[88.02769947,  8.55421185]]), 'quantile75': array([[698.30030823,  22.84320784]]), 'median': array([[242.16215515,  13.5132556 ]]), 'min': array([[8.9944   , 2.4651275]], dtype=float32), 'max': array([[9699.93   ,   82.94526]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([6.559833 , 1.9534277], dtype=float32)], 'max': [array([19760.256  ,   121.38566], dtype=float32)], 'mean': [array([1483.0813 ,   20.80311], dtype=float32)], 'std': [array([3825.4329  ,   26.466204], dtype=float32)], 'quantile25': [array([40.9993782 ,  5.48151779])], 'median': [array([175.8613739 ,  11.54124737])], 'quantile75': [array([517.27380371,  18.34636307])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.0878673, 1.7235565], dtype=float32)], 'max': [array([10681.618  ,    87.50527], dtype=float32)], 'mean': [array([720.50696 ,  18.340137], dtype=float32)], 'std': [array([1336.7445  ,   15.319849], dtype=float32)], 'quantile25': [array([83.28045273,  7.96137559])], 'median': [array([223.71689606,  13.27292061])], 'quantile75': [array([774.88206482,  23.56352568])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.410875, 0.940403], dtype=float32)], 'max': [array([29092.979  ,   145.86656], dtype=float32)], 'mean': [array([1988.8884  ,   21.335281], dtype=float32)], 'std': [array([5899.2085 ,   32.37695], dtype=float32)], 'quantile25': [array([23.34407997,  4.4130044 ])], 'median': [array([135.91618347,   9.8041563 ])], 'quantile75': [array([518.23114014,  18.73049736])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([7.0475044, 2.1682148], dtype=float32)], 'max': [array([9011.096  ,   79.05536], dtype=float32)], 'mean': [array([720.0821  ,  18.453503], dtype=float32)], 'std': [array([1263.9799   ,   14.9267435], dtype=float32)], 'quantile25': [array([100.8862133 ,   8.79212427])], 'median': [array([252.49842834,  13.32536411])], 'quantile75': [array([641.79507446,  23.17858124])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[1735.9849  ,   21.069195]], dtype=float32), 'std': array([[4862.321   ,   29.421577]], dtype=float32), 'quantile25': array([[32.17172909,  4.9472611 ]]), 'quantile75': array([[517.75247192,  18.53843021]]), 'median': array([[155.88877869,  10.67270184]]), 'min': array([[3.985354 , 1.4469154]], dtype=float32), 'max': array([[24426.617  ,   133.62611]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[720.29456,  18.39682]], dtype=float32), 'std': array([[1300.3622  ,   15.123297]], dtype=float32), 'quantile25': array([[92.08333302,  8.37674993]]), 'quantile75': array([[708.33856964,  23.37105346]]), 'median': array([[238.1076622 ,  13.29914236]]), 'min': array([[6.067686 , 1.9458857]], dtype=float32), 'max': array([[9846.357  ,   83.28032]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.752107 , 1.6531092], dtype=float32)], 'max': [array([26115.953  ,   138.38005], dtype=float32)], 'mean': [array([1811.8745  ,   21.690504], dtype=float32)], 'std': [array([5138.2256  ,   29.951242], dtype=float32)], 'quantile25': [array([39.84168625,  5.41116095])], 'median': [array([187.04570007,  11.45314789])], 'quantile75': [array([510.47216797,  17.15382957])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([7.5126843, 2.2052014], dtype=float32)], 'max': [array([9964.233   ,   84.334236], dtype=float32)], 'mean': [array([731.74207,  18.49264], dtype=float32)], 'std': [array([1324.9728  ,   15.302925], dtype=float32)], 'quantile25': [array([89.72855759,  8.40461421])], 'median': [array([233.10908508,  13.5154891 ])], 'quantile75': [array([771.61807251,  24.50339699])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.118345, 1.188837], dtype=float32)], 'max': [array([23199.111  ,   130.65192], dtype=float32)], 'mean': [array([1757.7832  ,   20.594254], dtype=float32)], 'std': [array([4886.7896  ,   29.857904], dtype=float32)], 'quantile25': [array([22.2532711 ,  4.42447281])], 'median': [array([132.97653198,   9.05045414])], 'quantile75': [array([563.57489014,  20.32007027])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([5.5430737, 1.9573231], dtype=float32)], 'max': [array([9640.211   ,   82.136604], dtype=float32)], 'mean': [array([736.99164 ,  18.678963], dtype=float32)], 'std': [array([1290.7968  ,   15.040714], dtype=float32)], 'quantile25': [array([96.95482063,  8.15352535])], 'median': [array([255.84104156,  13.69739771])], 'quantile75': [array([705.39172363,  23.31235981])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[1784.8289 ,   21.14238]], dtype=float32), 'std': array([[5012.508   ,   29.904573]], dtype=float32), 'quantile25': array([[31.04747868,  4.91781688]]), 'quantile75': array([[537.02352905,  18.73694992]]), 'median': array([[160.01111603,  10.25180101]]), 'min': array([[3.435226 , 1.4209731]], dtype=float32), 'max': array([[24657.531  ,   134.51599]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[734.3668,  18.5858]], dtype=float32), 'std': array([[1307.8848 ,   15.17182]], dtype=float32), 'quantile25': array([[93.34168911,  8.27906978]]), 'quantile75': array([[738.50489807,  23.9078784 ]]), 'median': array([[244.47506332,  13.60644341]]), 'min': array([[6.5278788, 2.081262 ]], dtype=float32), 'max': array([[9802.223  ,   83.23542]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.8870735, 1.6970749], dtype=float32)], 'max': [array([27404.385  ,   141.27098], dtype=float32)], 'mean': [array([1841.7615  ,   21.822044], dtype=float32)], 'std': [array([5298.3726  ,   30.163097], dtype=float32)], 'quantile25': [array([43.13856125,  5.40451384])], 'median': [array([187.8949585 ,  11.13515186])], 'quantile75': [array([506.35733032,  18.25241661])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([7.6737685, 2.1499202], dtype=float32)], 'max': [array([10829.102  ,    87.84211], dtype=float32)], 'mean': [array([728.214   ,  18.451794], dtype=float32)], 'std': [array([1349.6201 ,   15.26755], dtype=float32)], 'quantile25': [array([88.30624008,  8.39578414])], 'median': [array([208.0883255 ,  13.29688406])], 'quantile75': [array([796.95906067,  24.44789028])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.2251326, 0.9025777], dtype=float32)], 'max': [array([24424.87   ,   136.13052], dtype=float32)], 'mean': [array([1787.1146  ,   20.997417], dtype=float32)], 'std': [array([5037.206   ,   30.246584], dtype=float32)], 'quantile25': [array([27.26655769,  4.94844198])], 'median': [array([152.80531311,   9.42092609])], 'quantile75': [array([532.18475342,  20.24739075])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([5.9394355, 2.1343358], dtype=float32)], 'max': [array([9681.03   ,   82.78286], dtype=float32)], 'mean': [array([738.40027 ,  18.783829], dtype=float32)], 'std': [array([1298.6357 ,   15.08182], dtype=float32)], 'quantile25': [array([101.03657341,   8.64610171])], 'median': [array([255.00215149,  14.29307032])], 'quantile75': [array([704.35632324,  22.67304182])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[1814.438  ,   21.40973]], dtype=float32), 'std': array([[5167.789   ,   30.204842]], dtype=float32), 'quantile25': array([[35.20255947,  5.17647791]]), 'quantile75': array([[519.27104187,  19.24990368]]), 'median': array([[170.3501358 ,  10.27803898]]), 'min': array([[3.056103 , 1.2998263]], dtype=float32), 'max': array([[25914.627  ,   138.70074]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[733.3071  ,  18.617811]], dtype=float32), 'std': array([[1324.1279  ,   15.174685]], dtype=float32), 'quantile25': array([[94.67140675,  8.52094293]]), 'quantile75': array([[750.65769196,  23.56046605]]), 'median': array([[231.54523849,  13.79497719]]), 'min': array([[6.806602, 2.142128]], dtype=float32), 'max': array([[10255.066   ,    85.312485]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.6425285, 1.8451881], dtype=float32)], 'max': [array([23395.623 ,   130.8302], dtype=float32)], 'mean': [array([1712.0353 ,   21.53006], dtype=float32)], 'std': [array([4654.1104  ,   28.808313], dtype=float32)], 'quantile25': [array([37.12798309,  5.76447916])], 'median': [array([190.39994812,  11.91117859])], 'quantile75': [array([487.59143066,  17.94737816])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.7255044, 2.150278 ], dtype=float32)], 'max': [array([9993.187  ,   84.11102], dtype=float32)], 'mean': [array([711.8569  ,  18.134562], dtype=float32)], 'std': [array([1302.5715  ,   15.186066], dtype=float32)], 'quantile25': [array([91.55820465,  8.03260303])], 'median': [array([211.512146  ,  12.93549204])], 'quantile75': [array([704.69920349,  22.73432541])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.6737087, 1.3737755], dtype=float32)], 'max': [array([26791.39   ,   140.51921], dtype=float32)], 'mean': [array([1716.612   ,   20.307991], dtype=float32)], 'std': [array([5076.32    ,   29.756691], dtype=float32)], 'quantile25': [array([22.13830376,  4.44662476])], 'median': [array([115.04834747,   9.24785328])], 'quantile75': [array([514.89807129,  19.60225868])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([6.6824393, 2.0966022], dtype=float32)], 'max': [array([10077.144  ,    84.21241], dtype=float32)], 'mean': [array([726.31744 ,  18.321482], dtype=float32)], 'std': [array([1323.287  ,   15.30952], dtype=float32)], 'quantile25': [array([86.23561859,  8.37281084])], 'median': [array([256.95931244,  13.65558529])], 'quantile75': [array([683.03492737,  23.07200813])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[1714.3237  ,   20.919025]], dtype=float32), 'std': array([[4865.215   ,   29.282501]], dtype=float32), 'quantile25': array([[29.63314342,  5.10555196]]), 'quantile75': array([[501.24475098,  18.77481842]]), 'median': array([[152.7241478 ,  10.57951593]]), 'min': array([[4.1581187, 1.6094818]], dtype=float32), 'max': array([[25093.508  ,   135.67471]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[719.08716 ,  18.228022]], dtype=float32), 'std': array([[1312.9292  ,   15.247793]], dtype=float32), 'quantile25': array([[88.89691162,  8.20270693]]), 'quantile75': array([[693.86706543,  22.90316677]]), 'median': array([[234.23572922,  13.29553866]]), 'min': array([[6.203972 , 2.1234403]], dtype=float32), 'max': array([[10035.165  ,    84.16171]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4474057, 1.0182909], dtype=float32)], 'max': [array([21008.746  ,   125.13611], dtype=float32)], 'mean': [array([1544.5266  ,   21.208757], dtype=float32)], 'std': [array([4152.237   ,   27.258108], dtype=float32)], 'quantile25': [array([64.74166107,  7.07766771])], 'median': [array([182.47106934,  10.73136139])], 'quantile75': [array([445.33151245,  17.75352097])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([8.61668 , 2.476874], dtype=float32)], 'max': [array([9896.082  ,   83.34271], dtype=float32)], 'mean': [array([705.0487  ,  18.599617], dtype=float32)], 'std': [array([1255.4259  ,   14.570061], dtype=float32)], 'quantile25': [array([102.69193077,   9.1441977 ])], 'median': [array([240.56076813,  13.83443975])], 'quantile75': [array([653.31181335,  22.62546253])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.1061757, 1.2213745], dtype=float32)], 'max': [array([23198.36   ,   128.46199], dtype=float32)], 'mean': [array([1607.5348  ,   20.028433], dtype=float32)], 'std': [array([4449.0854 ,   28.11175], dtype=float32)], 'quantile25': [array([23.2569046 ,  4.33315802])], 'median': [array([137.6026001 ,   9.11780548])], 'quantile75': [array([528.94085693,  20.14253998])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([5.3507743, 2.0650318], dtype=float32)], 'max': [array([9864.458  ,   83.35764], dtype=float32)], 'mean': [array([725.2839  ,  18.465675], dtype=float32)], 'std': [array([1300.9502  ,   15.044033], dtype=float32)], 'quantile25': [array([94.32568741,  8.85023308])], 'median': [array([253.03290558,  13.56157541])], 'quantile75': [array([644.74633789,  22.65432787])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[1576.0308  ,   20.618595]], dtype=float32), 'std': array([[4300.661   ,   27.684929]], dtype=float32), 'quantile25': array([[43.99928284,  5.70541286]]), 'quantile75': array([[487.13618469,  18.94803047]]), 'median': array([[160.03683472,   9.92458344]]), 'min': array([[1.7767906, 1.1198328]], dtype=float32), 'max': array([[22103.553  ,   126.79905]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[715.16626 ,  18.532646]], dtype=float32), 'std': array([[1278.188   ,   14.807047]], dtype=float32), 'quantile25': array([[98.50880909,  8.99721539]]), 'quantile75': array([[649.02907562,  22.6398952 ]]), 'median': array([[246.79683685,  13.69800758]]), 'min': array([[6.9837275, 2.270953 ]], dtype=float32), 'max': array([[9880.27    ,   83.350174]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([1512.5981 ,   20.20251], dtype=float32)], 'max': [array([1862.3376 ,   21.40973], dtype=float32)], 'mean': [array([1700.3229  ,   20.922672], dtype=float32)], 'std': [array([115.46604   ,   0.37670416], dtype=float32)], 'quantile25': [array([1596.72576904,   20.66481113])], 'median': [array([1725.15429688,   20.99411011])], 'quantile75': [array([1794.16522217,   21.16018963])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([4057.7666  ,   27.080643], dtype=float32)], 'max': [array([5418.063   ,   30.894264], dtype=float32)], 'mean': [array([4770.5986 ,   29.12148], dtype=float32)], 'std': [array([439.395    ,   1.2129463], dtype=float32)], 'quantile25': [array([4393.19995117,   27.98122311])], 'median': [array([4863.76782227,   29.35203934])], 'quantile75': [array([5128.96875   ,   30.12977457])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([29.63314342,  4.89326477])], 'max': [array([43.99928284,  5.71171474])], 'mean': [array([35.34712515,  5.28680794])], 'std': [array([4.75969164, 0.30410844])], 'quantile25': [array([31.32854128,  4.98683381])], 'median': [array([34.21156549,  5.27953172])], 'quantile75': [array([39.24984789,  5.53971517])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([461.26109314,  16.58237886])], 'max': [array([537.02352905,  19.40621758])], 'mean': [array([496.37833862,  18.49230523])], 'std': [array([23.94489435,  0.75575147])], 'quantile25': [array([482.83735657,  18.33591127])], 'median': [array([494.19046783,  18.63769007])], 'quantile75': [array([516.26119614,  18.90472746])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([140.46787262,   9.69839907])], 'max': [array([170.3501358 ,  10.67270184])], 'mean': [array([156.07288399,  10.1236691 ])], 'std': [array([8.99271269, 0.31327384])], 'quantile25': [array([151.28501034,   9.88000762])], 'median': [array([157.34181595,  10.1081953 ])], 'quantile75': [array([160.03040504,  10.27147949])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([1.7767906, 1.0696865], dtype=float32)], 'max': [array([4.1581187, 1.6094818], dtype=float32)], 'mean': [array([3.0205512, 1.3422929], dtype=float32)], 'std': [array([0.76446414, 0.1499436 ], dtype=float32)], 'quantile25': [array([2.48737639, 1.30177781])], 'median': [array([3.10679233, 1.35696554])], 'quantile75': [array([3.54820186, 1.43122965])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([20727.39   ,   123.69827], dtype=float32)], 'max': [array([28477.861 ,   145.5646], dtype=float32)], 'mean': [array([24370.715  ,   134.10724], dtype=float32)], 'std': [array([2347.5547   ,    6.6146536], dtype=float32)], 'quantile25': [array([22684.31884766,   128.50581551])], 'median': [array([24755.75      ,   134.71186066])], 'quantile75': [array([25709.34716797,   137.94423676])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([713.7339  ,  18.228022], dtype=float32)], 'max': [array([734.3668  ,  18.710226], dtype=float32)], 'mean': [array([721.3164  ,  18.462215], dtype=float32)], 'std': [array([7.3468323 , 0.15487738], dtype=float32)], 'quantile25': [array([715.39677429,  18.35895872])], 'median': [array([718.74884033,  18.48446941])], 'quantile75': [array([726.08027649,  18.57430077])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([1276.3695  ,   14.807047], dtype=float32)], 'max': [array([1324.1279  ,   15.247793], dtype=float32)], 'mean': [array([1295.6158  ,   15.035947], dtype=float32)], 'std': [array([15.439727  ,  0.14523268], dtype=float32)], 'quantile25': [array([1280.93798828,   14.9000659 ])], 'median': [array([1295.69329834,   15.05970907])], 'quantile75': [array([1306.15478516,   15.15968895])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([86.47569084,  8.20270693])], 'max': [array([101.11752796,   8.99721539])], 'mean': [array([92.65269203,  8.46922742])], 'std': [array([4.87381379, 0.23403349])], 'quantile25': [array([88.24500251,  8.29194134])], 'median': [array([92.71251106,  8.40331051])], 'quantile75': [array([96.241225  ,  8.54589462])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([649.02907562,  22.6398952 ])], 'max': [array([750.65769196,  24.32602334])], 'mean': [array([702.94322052,  23.2638236 ])], 'std': [array([32.79285053,  0.50483986])], 'quantile25': [array([682.06925774,  22.89370716])], 'median': [array([696.08368683,  23.09799552])], 'quantile75': [array([730.96331596,  23.5131129 ])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([228.90909576,  13.15514731])], 'max': [array([246.79683685,  13.91825223])], 'mean': [array([239.18653526,  13.53434026])], 'std': [array([5.61393576, 0.22509548])], 'quantile25': [array([235.20371246,  13.34786671])], 'median': [array([240.80696869,  13.54092705])], 'quantile75': [array([243.23887539,  13.67511654])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([4.3355923, 1.7541645], dtype=float32)], 'max': [array([8.9944   , 2.4651275], dtype=float32)], 'mean': [array([6.484114 , 2.1015813], dtype=float32)], 'std': [array([1.0930756 , 0.17974539], dtype=float32)], 'quantile25': [array([6.10175753, 2.0167098 ])], 'median': [array([6.48249769, 2.10235119])], 'quantile75': [array([6.76288795, 2.15306818])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([9699.93   ,   82.55421], dtype=float32)], 'max': [array([10255.066   ,    85.312485], dtype=float32)], 'mean': [array([9935.07   ,   83.67134], dtype=float32)], 'std': [array([164.77301  ,   0.7522401], dtype=float32)], 'quantile25': [array([9813.25634766,   83.24664497])], 'median': [array([9944.703125  ,   83.50074768])], 'quantile75': [array([10044.39428711,    84.08885193])]}
