Optimization started at 2023-02-25 01:14:53.574654--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.02600829303264618, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.03213730454444885, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.18007207314303247, 'lr': 0.0002918332824161505, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.03002014569938183, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.04424432289229605, 'lr': 0.0007435325323854394, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.0268354881554842, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.020508635586529447, 'lr': 0.0006945005496518569, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.026203488931059837, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.1299437452154615, 'lr': 0.0004944814745733462, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.030762242153286934, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.0049908841021762745, 'lr': 0.0009966091952502713, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.02488028071820736, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.030137425288558006, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.08334011910139055, 'lr': 0.0005629289464497313, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.03135090321302414, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.023792264576619496, 'lr': 0.0008850396320046496, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001052826177328825, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1972753969213415, 'lr': 0.0003610173052066187, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012728506699204445, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.14951983754132797, 'lr': 0.00017020785422812798, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010172758484259248, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1604293687466763, 'lr': 0.0005684828676733228, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001290084095671773, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.11467795873654786, 'lr': 0.00075577047403861, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011681929463520646, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.19960055437042462, 'lr': 0.0004282644085596724, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02761152759194374, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.08241026648937129, 'lr': 0.0006605229313444501, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009977598674595356, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.16726914484995623, 'lr': 0.0002060020640797557, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010202056728303432, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.13732453483860185, 'lr': 0.00040782831708161145, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027915358543395996, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17251296413539008, 'lr': 0.0006125425587027282, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001002045813947916, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10260865811180647, 'lr': 0.0008531894689710924, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0013587202411144972, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.18411884194341716, 'lr': 0.0002826738473911245, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010530457366257906, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.1499314546730019, 'lr': 0.0004822283465107789, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010989786824211478, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.12592153030529246, 'lr': 0.0005177650305659465, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009851756040006876, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14322234053089963, 'lr': 0.0004588127056462046, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.028850730508565903, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.08465932276500304, 'lr': 0.0003486150350851506, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02580094523727894, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.19114944304014317, 'lr': 0.0006335111420254898, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011571324430406094, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1871937748124924, 'lr': 0.000638575050286891, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010751103982329369, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.16944520887457779, 'lr': 0.0007986320001168847, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.025087883695960045, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1930626939314968, 'lr': 0.0005832784293416343, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010380659950897098, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1583240831036951, 'lr': 0.0005558046728098573, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02646125853061676, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19957430119806782, 'lr': 0.0006060813686548023, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0015112034743651748, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18173265938222433, 'lr': 0.000662403938507149, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001083873095922172, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18349244599785622, 'lr': 0.0007098799131188635, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010427930392324924, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.18903136068403234, 'lr': 0.0005190981356617725, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027180656790733337, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.17459999038086593, 'lr': 0.0007458278782760602, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009614961454644799, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.16212471851248567, 'lr': 0.0006133478402722533, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012233923189342022, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1913628737632239, 'lr': 0.0007016431737603219, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.002125497441738844, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.06797353037263947, 'lr': 0.0007859216451042721, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012096536811441183, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.17694782179367782, 'lr': 0.0005396739524039919, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0018234518356621265, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.05815565941981751, 'lr': 0.000916367179991398, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02925412356853485, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.15307376165479863, 'lr': 0.000445674709572546, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027812497690320015, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.13085601724293733, 'lr': 0.0005780151068984223, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010768884094431996, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.11377904491172541, 'lr': 0.0004919557742471485, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011897186050191522, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.19295508798777392, 'lr': 0.000382591074348585, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.000921629078220576, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.030043582107614084, 'lr': 0.000668671280056493, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010258849943056703, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.16370403123268318, 'lr': 0.0003133128944083477, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011567440815269947, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1988984400328897, 'lr': 0.0004935942989158054, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001317976857535541, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.17596383759198508, 'lr': 0.0005860805583904366, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026161661371588707, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.14399389758180553, 'lr': 0.000545481407291969, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011540133273229003, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.14528353702400387, 'lr': 0.00010154422336455045, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0273648239672184, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1553883814644217, 'lr': 0.0006447511560423447, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001088587916456163, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1673182587880852, 'lr': 0.0005497174003947229, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010259225964546204, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.11812723264540159, 'lr': 0.00046641170321735844, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009377929382026196, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.136793679687838, 'lr': 0.00041849654409485313, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02571718581020832, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18035307144553017, 'lr': 0.0005221595238803204, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009541776962578297, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.19120576405278697, 'lr': 0.0005263601989661323, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011745111551135778, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18045253818591475, 'lr': 0.000596800612701191, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010591027094051242, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.170274441325731, 'lr': 0.0007159812561616602, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010325484909117222, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18682678436142836, 'lr': 0.0006334666034063557, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009840538259595633, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.17910828428901918, 'lr': 0.0006764684911668992, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001005968893878162, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.19478876068238427, 'lr': 0.0005651373586423469, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02659524418413639, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16096959502604957, 'lr': 0.0004422214605208811, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001011673710308969, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.10017002605005723, 'lr': 0.0005201774616182208, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010057094041258097, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14494115275674826, 'lr': 0.0003918528427880041, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010990791488438845, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.0901150573764693, 'lr': 0.0005084856391635469, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010426895460113883, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18432481775029583, 'lr': 0.0006186644730898341, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009088343940675259, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1716436278900609, 'lr': 0.0004721143749198566, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027643291279673576, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.10573996703729645, 'lr': 0.0005549017903497915, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009174735168926418, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1956493739606434, 'lr': 0.000572471775301711, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010697465622797608, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1354104101460543, 'lr': 0.0003387698000091149, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012249989667907357, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.002285551154792259, 'lr': 0.0006005207338918375, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009096487192437053, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.11876080370514008, 'lr': 0.0007753371476540492, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027966540306806564, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19786562954698192, 'lr': 0.0006327081341114717, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026573508977890015, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18979446861602678, 'lr': 0.0005398689641513868, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02790403924882412, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18443281553227892, 'lr': 0.0005925723860695224, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0016815152484923601, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.125756773835633, 'lr': 0.0006883599951461447, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009451671503484249, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1994680879396276, 'lr': 0.0005001875770061995, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.025929659605026245, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1755223618831433, 'lr': 0.0006462164552157708, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011423883261159062, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1739891977336682, 'lr': 0.0007341085224740852, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02678387612104416, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.16465347591542906, 'lr': 0.0006467381316590155, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009318502270616591, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.14970672287336453, 'lr': 0.0004533573086883012, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009191012941300869, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1788863919786306, 'lr': 0.0008328233283210353, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02503850869834423, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.18851647975945807, 'lr': 0.0006189904222861453, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026457956060767174, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18634307114258933, 'lr': 0.0006132432104319649, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010074885794892907, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.19353565802622766, 'lr': 0.000536909236993975, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02219289541244507, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0008934880024753511, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.1806083816967697, 'lr': 0.0006626304580843511, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02577243372797966, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16736211427011646, 'lr': 0.0007170205992181221, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.022320188581943512, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16975445645057857, 'lr': 0.0007220624620681586, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009472190286032856, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.15678159754670612, 'lr': 0.0007237076190491506, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009186382521875203, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16779887146521735, 'lr': 0.0006911046306144465, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.001035370398312807, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.17608840225853045, 'lr': 0.0007572678167621254, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009114504209719598, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18897480059477895, 'lr': 0.0007055150943845528, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009278103825636208, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.17121479095634962, 'lr': 0.0006769975639407897, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02862255647778511, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.18182225827641138, 'lr': 0.0007554320958725849, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0011261609615758061, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.19317484106802518, 'lr': 0.0006504806683645399, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0008781180367805064, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.18668245800945726, 'lr': 0.0006172293320751724, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009616430033929646, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.17588554232972428, 'lr': 0.0005730724235265361, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.001143980072811246, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16640601877981787, 'lr': 0.000629995922067699, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0012363806599751115, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18191772022301633, 'lr': 0.0008178694716028107, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009286631247960031, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.16001656292418837, 'lr': 0.0009998580369556618, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
