Optimization started at 2023-02-25 01:14:53.574654--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.02600829303264618, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.03213730454444885, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.18007207314303247, 'lr': 0.0002918332824161505, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.03002014569938183, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.04424432289229605, 'lr': 0.0007435325323854394, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.0268354881554842, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.020508635586529447, 'lr': 0.0006945005496518569, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.026203488931059837, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.1299437452154615, 'lr': 0.0004944814745733462, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.030762242153286934, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.0049908841021762745, 'lr': 0.0009966091952502713, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.02488028071820736, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.030137425288558006, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.08334011910139055, 'lr': 0.0005629289464497313, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.03135090321302414, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.023792264576619496, 'lr': 0.0008850396320046496, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001052826177328825, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1972753969213415, 'lr': 0.0003610173052066187, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012728506699204445, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.14951983754132797, 'lr': 0.00017020785422812798, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010172758484259248, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1604293687466763, 'lr': 0.0005684828676733228, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001290084095671773, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.11467795873654786, 'lr': 0.00075577047403861, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011681929463520646, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.19960055437042462, 'lr': 0.0004282644085596724, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02761152759194374, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.08241026648937129, 'lr': 0.0006605229313444501, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009977598674595356, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.16726914484995623, 'lr': 0.0002060020640797557, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010202056728303432, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.13732453483860185, 'lr': 0.00040782831708161145, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027915358543395996, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17251296413539008, 'lr': 0.0006125425587027282, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001002045813947916, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10260865811180647, 'lr': 0.0008531894689710924, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0013587202411144972, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.18411884194341716, 'lr': 0.0002826738473911245, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010530457366257906, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.1499314546730019, 'lr': 0.0004822283465107789, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010989786824211478, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.12592153030529246, 'lr': 0.0005177650305659465, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009851756040006876, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14322234053089963, 'lr': 0.0004588127056462046, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.028850730508565903, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.08465932276500304, 'lr': 0.0003486150350851506, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02580094523727894, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.19114944304014317, 'lr': 0.0006335111420254898, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011571324430406094, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1871937748124924, 'lr': 0.000638575050286891, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010751103982329369, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.16944520887457779, 'lr': 0.0007986320001168847, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.025087883695960045, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1930626939314968, 'lr': 0.0005832784293416343, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010380659950897098, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1583240831036951, 'lr': 0.0005558046728098573, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02646125853061676, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19957430119806782, 'lr': 0.0006060813686548023, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0015112034743651748, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18173265938222433, 'lr': 0.000662403938507149, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001083873095922172, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18349244599785622, 'lr': 0.0007098799131188635, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010427930392324924, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.18903136068403234, 'lr': 0.0005190981356617725, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027180656790733337, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.17459999038086593, 'lr': 0.0007458278782760602, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009614961454644799, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.16212471851248567, 'lr': 0.0006133478402722533, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012233923189342022, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1913628737632239, 'lr': 0.0007016431737603219, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.002125497441738844, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.06797353037263947, 'lr': 0.0007859216451042721, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012096536811441183, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.17694782179367782, 'lr': 0.0005396739524039919, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0018234518356621265, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.05815565941981751, 'lr': 0.000916367179991398, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02925412356853485, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.15307376165479863, 'lr': 0.000445674709572546, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027812497690320015, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.13085601724293733, 'lr': 0.0005780151068984223, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010768884094431996, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.11377904491172541, 'lr': 0.0004919557742471485, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011897186050191522, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.19295508798777392, 'lr': 0.000382591074348585, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.000921629078220576, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.030043582107614084, 'lr': 0.000668671280056493, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010258849943056703, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.16370403123268318, 'lr': 0.0003133128944083477, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011567440815269947, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1988984400328897, 'lr': 0.0004935942989158054, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001317976857535541, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.17596383759198508, 'lr': 0.0005860805583904366, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026161661371588707, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.14399389758180553, 'lr': 0.000545481407291969, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011540133273229003, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.14528353702400387, 'lr': 0.00010154422336455045, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0273648239672184, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1553883814644217, 'lr': 0.0006447511560423447, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001088587916456163, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1673182587880852, 'lr': 0.0005497174003947229, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010259225964546204, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.11812723264540159, 'lr': 0.00046641170321735844, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009377929382026196, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.136793679687838, 'lr': 0.00041849654409485313, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02571718581020832, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18035307144553017, 'lr': 0.0005221595238803204, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009541776962578297, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.19120576405278697, 'lr': 0.0005263601989661323, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011745111551135778, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18045253818591475, 'lr': 0.000596800612701191, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010591027094051242, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.170274441325731, 'lr': 0.0007159812561616602, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010325484909117222, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18682678436142836, 'lr': 0.0006334666034063557, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009840538259595633, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.17910828428901918, 'lr': 0.0006764684911668992, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001005968893878162, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.19478876068238427, 'lr': 0.0005651373586423469, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02659524418413639, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16096959502604957, 'lr': 0.0004422214605208811, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001011673710308969, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.10017002605005723, 'lr': 0.0005201774616182208, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010057094041258097, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14494115275674826, 'lr': 0.0003918528427880041, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010990791488438845, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.0901150573764693, 'lr': 0.0005084856391635469, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010426895460113883, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18432481775029583, 'lr': 0.0006186644730898341, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009088343940675259, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1716436278900609, 'lr': 0.0004721143749198566, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027643291279673576, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.10573996703729645, 'lr': 0.0005549017903497915, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009174735168926418, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1956493739606434, 'lr': 0.000572471775301711, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010697465622797608, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1354104101460543, 'lr': 0.0003387698000091149, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012249989667907357, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.002285551154792259, 'lr': 0.0006005207338918375, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009096487192437053, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.11876080370514008, 'lr': 0.0007753371476540492, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027966540306806564, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19786562954698192, 'lr': 0.0006327081341114717, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026573508977890015, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18979446861602678, 'lr': 0.0005398689641513868, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02790403924882412, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18443281553227892, 'lr': 0.0005925723860695224, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0016815152484923601, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.125756773835633, 'lr': 0.0006883599951461447, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009451671503484249, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1994680879396276, 'lr': 0.0005001875770061995, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.025929659605026245, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1755223618831433, 'lr': 0.0006462164552157708, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011423883261159062, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1739891977336682, 'lr': 0.0007341085224740852, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02678387612104416, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.16465347591542906, 'lr': 0.0006467381316590155, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009318502270616591, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.14970672287336453, 'lr': 0.0004533573086883012, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009191012941300869, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1788863919786306, 'lr': 0.0008328233283210353, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02503850869834423, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.18851647975945807, 'lr': 0.0006189904222861453, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026457956060767174, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18634307114258933, 'lr': 0.0006132432104319649, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010074885794892907, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.19353565802622766, 'lr': 0.000536909236993975, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02219289541244507, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0008934880024753511, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.1806083816967697, 'lr': 0.0006626304580843511, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02577243372797966, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16736211427011646, 'lr': 0.0007170205992181221, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.022320188581943512, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16975445645057857, 'lr': 0.0007220624620681586, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009472190286032856, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.15678159754670612, 'lr': 0.0007237076190491506, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009186382521875203, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16779887146521735, 'lr': 0.0006911046306144465, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.001035370398312807, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.17608840225853045, 'lr': 0.0007572678167621254, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009114504209719598, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18897480059477895, 'lr': 0.0007055150943845528, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009278103825636208, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.17121479095634962, 'lr': 0.0006769975639407897, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02862255647778511, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.18182225827641138, 'lr': 0.0007554320958725849, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0011261609615758061, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.19317484106802518, 'lr': 0.0006504806683645399, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0008781180367805064, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.18668245800945726, 'lr': 0.0006172293320751724, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009616430033929646, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.17588554232972428, 'lr': 0.0005730724235265361, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.001143980072811246, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16640601877981787, 'lr': 0.000629995922067699, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0012363806599751115, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18191772022301633, 'lr': 0.0008178694716028107, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009286631247960031, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.16001656292418837, 'lr': 0.0009998580369556618, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [127.025085    7.1561923]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [107.04766    6.665575]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [36.37228   5.151817]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [31.996666   4.8160143]
		Model Seed: 10 Seed: 1 ID likelihoods: -9.341130708168262
		Model Seed: 10 Seed: 1 OOD likelihoods: -9.255575508090072
		Model Seed: 10 Seed: 1 ID calibration errors: [0.05454648 0.05454595 0.05455665 0.05442161 0.05405414 0.05394799
 0.05340017 0.05269158 0.05180338 0.05111746 0.0507068  0.05028914]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.05462688 0.05454623 0.0545503  0.05435118 0.05400791 0.05308371
 0.05210846 0.05166803 0.05074775 0.04999511 0.04966357 0.04925341]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [122.02292     7.0989633]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [105.592285    6.5886455]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [35.034153  5.117897]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [31.572212   4.8250685]
		Model Seed: 10 Seed: 2 ID likelihoods: -9.321042882066472
		Model Seed: 10 Seed: 2 OOD likelihoods: -9.248730863750005
		Model Seed: 10 Seed: 2 ID calibration errors: [0.05472221 0.05454575 0.05457423 0.05426841 0.05413225 0.05377473
 0.05313156 0.05244697 0.05160607 0.05122667 0.05072708 0.05011882]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.05464559 0.05455473 0.05449731 0.05452903 0.05422418 0.05331592
 0.05265148 0.0519906  0.05127614 0.05064574 0.05038473 0.04952789]
	Model Seed: 10 ID mean of (MSE, MAE): [124.524      7.127578]
	Model Seed: 10 OOD mean of (MSE, MAE): [106.31998     6.6271105]
	Model Seed: 10 ID median of (MSE, MAE): [35.703217  5.134857]
	Model Seed: 10 OOD median of (MSE, MAE): [31.78444    4.8205414]
	Model Seed: 10 ID likelihoods: -9.331086795117367
	Model Seed: 10 OOD likelihoods: -9.252153185920038
	Model Seed: 10 ID calibration errors: [0.05463435 0.05454585 0.05456544 0.05434501 0.0540932  0.05386136
 0.05326587 0.05256928 0.05170472 0.05117207 0.05071694 0.05020398]
	Model Seed: 10 OOD calibration errors: [0.05463623 0.05455048 0.0545238  0.05444011 0.05411605 0.05319982
 0.05237997 0.05182931 0.05101194 0.05032043 0.05002415 0.04939065]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [126.846794   7.153663]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [107.01724    6.667792]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [35.811565   5.1234107]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [30.748333   4.7205544]
		Model Seed: 11 Seed: 1 ID likelihoods: -9.340428268941555
		Model Seed: 11 Seed: 1 OOD likelihoods: -9.255433480409295
		Model Seed: 11 Seed: 1 ID calibration errors: [0.05459562 0.05455128 0.05456799 0.05434779 0.05397362 0.05383729
 0.05347726 0.05265471 0.05183924 0.05112697 0.05070152 0.05026313]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.05458619 0.0545503  0.05458619 0.05436266 0.05399668 0.05319628
 0.05219806 0.05149807 0.05087223 0.05004582 0.04949811 0.04918071]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [122.560555   7.119273]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [104.39396     6.5622654]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [35.05678    5.1024113]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [31.866516  4.818947]
		Model Seed: 11 Seed: 2 ID likelihoods: -9.323240588120619
		Model Seed: 11 Seed: 2 OOD likelihoods: -9.243024876813138
		Model Seed: 11 Seed: 2 ID calibration errors: [0.05498287 0.05456374 0.05455881 0.05426372 0.05407035 0.0537017
 0.05317234 0.05251715 0.05169767 0.05115006 0.0506335  0.05016904]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.05487937 0.05456438 0.05446025 0.05451203 0.05395138 0.05322503
 0.05253872 0.05186976 0.05121858 0.05034547 0.05015115 0.04944749]
	Model Seed: 11 ID mean of (MSE, MAE): [124.703674   7.136468]
	Model Seed: 11 OOD mean of (MSE, MAE): [105.7056      6.6150284]
	Model Seed: 11 ID median of (MSE, MAE): [35.434174  5.112911]
	Model Seed: 11 OOD median of (MSE, MAE): [31.307425   4.7697506]
	Model Seed: 11 ID likelihoods: -9.331834428531087
	Model Seed: 11 OOD likelihoods: -9.249229178611216
	Model Seed: 11 ID calibration errors: [0.05478924 0.05455751 0.0545634  0.05430576 0.05402198 0.0537695
 0.0533248  0.05258593 0.05176846 0.05113852 0.05066751 0.05021609]
	Model Seed: 11 OOD calibration errors: [0.05473278 0.05455734 0.05452322 0.05443735 0.05397403 0.05321065
 0.05236839 0.05168391 0.05104541 0.05019565 0.04982463 0.0493141 ]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [126.733536    7.1371784]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [106.00777     6.6217566]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [35.51722  5.06109]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [31.025726  4.812791]
		Model Seed: 12 Seed: 1 ID likelihoods: -9.339981782154911
		Model Seed: 12 Seed: 1 OOD likelihoods: -9.250694570467132
		Model Seed: 12 Seed: 1 ID calibration errors: [0.05487998 0.05458922 0.05454546 0.0542858  0.05399849 0.05381654
 0.05321364 0.05260804 0.05168003 0.05135769 0.05075104 0.05033268]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.05500119 0.05456681 0.05454565 0.0543026  0.0539217  0.05285006
 0.05195598 0.05118237 0.05029396 0.0500263  0.04968202 0.04931144]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [122.67016    7.115871]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [104.58042     6.5802283]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [35.1447    5.078427]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [32.058563  4.826064]
		Model Seed: 12 Seed: 2 ID likelihoods: -9.32368812140228
		Model Seed: 12 Seed: 2 OOD likelihoods: -9.243917150248798
		Model Seed: 12 Seed: 2 ID calibration errors: [0.0548301  0.05454681 0.05456118 0.05422658 0.05414385 0.05386048
 0.0532813  0.05238762 0.05178299 0.05121376 0.05078687 0.05003588]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.0547454  0.05455227 0.05451268 0.05448435 0.05401048 0.05317469
 0.05252472 0.05202869 0.05133129 0.05075732 0.05029339 0.0496864 ]
	Model Seed: 12 ID mean of (MSE, MAE): [124.70184    7.126525]
	Model Seed: 12 OOD mean of (MSE, MAE): [105.2941     6.600992]
	Model Seed: 12 ID median of (MSE, MAE): [35.33096    5.0697584]
	Model Seed: 12 OOD median of (MSE, MAE): [31.542145   4.8194275]
	Model Seed: 12 ID likelihoods: -9.331834951778596
	Model Seed: 12 OOD likelihoods: -9.247305860357965
	Model Seed: 12 ID calibration errors: [0.05485504 0.05456802 0.05455332 0.05425619 0.05407117 0.05383851
 0.05324747 0.05249783 0.05173151 0.05128572 0.05076896 0.05018428]
	Model Seed: 12 OOD calibration errors: [0.05487329 0.05455954 0.05452916 0.05439347 0.05396609 0.05301237
 0.05224035 0.05160553 0.05081262 0.05039181 0.0499877  0.04949892]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [127.669495   7.162268]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [107.107765    6.6604295]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [35.778625   5.0892124]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [30.955471   4.7633753]
		Model Seed: 13 Seed: 1 ID likelihoods: -9.343661526618074
		Model Seed: 13 Seed: 1 OOD likelihoods: -9.255856486400718
		Model Seed: 13 Seed: 1 ID calibration errors: [0.05460725 0.05454648 0.05456247 0.05435549 0.05399296 0.05389108
 0.05343402 0.05263996 0.05187348 0.05105742 0.05083597 0.05037476]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.05465245 0.05454565 0.05455635 0.05434057 0.05392572 0.05309219
 0.05207785 0.05149725 0.05080994 0.05021462 0.04948067 0.04907614]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [120.98314    7.069594]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [104.728       6.5794353]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [34.969437  5.066499]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [32.00898    4.7930307]
		Model Seed: 13 Seed: 2 ID likelihoods: -9.316764064690233
		Model Seed: 13 Seed: 2 OOD likelihoods: -9.244621883765266
		Model Seed: 13 Seed: 2 ID calibration errors: [0.05494472 0.0546121  0.05454561 0.05422615 0.05402465 0.05367085
 0.05314206 0.05234971 0.05143214 0.05115272 0.05066102 0.050102  ]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.05500928 0.05456254 0.05453653 0.0544791  0.05395091 0.05323369
 0.05264838 0.05191675 0.05115971 0.05064455 0.05001403 0.04950934]
	Model Seed: 13 ID mean of (MSE, MAE): [124.32632    7.115931]
	Model Seed: 13 OOD mean of (MSE, MAE): [105.91788    6.619932]
	Model Seed: 13 ID median of (MSE, MAE): [35.37403   5.077856]
	Model Seed: 13 OOD median of (MSE, MAE): [31.482225  4.778203]
	Model Seed: 13 ID likelihoods: -9.330212795654154
	Model Seed: 13 OOD likelihoods: -9.250239185082993
	Model Seed: 13 ID calibration errors: [0.05477598 0.05457929 0.05455404 0.05429082 0.0540088  0.05378097
 0.05328804 0.05249484 0.05165281 0.05110507 0.05074849 0.05023838]
	Model Seed: 13 OOD calibration errors: [0.05483086 0.05455409 0.05454644 0.05440983 0.05393831 0.05316294
 0.05236311 0.051707   0.05098483 0.05042959 0.04974735 0.04929274]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [127.32291     7.1778297]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [106.8382      6.6592155]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [36.277115  5.157303]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [31.094826   4.7946815]
		Model Seed: 14 Seed: 1 ID likelihoods: -9.342302317666686
		Model Seed: 14 Seed: 1 OOD likelihoods: -9.25459614096955
		Model Seed: 14 Seed: 1 ID calibration errors: [0.05457599 0.05454987 0.05455375 0.05443296 0.05399979 0.05389558
 0.05342036 0.05262011 0.05178296 0.05121337 0.05081371 0.05033611]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.05456294 0.05454589 0.05455945 0.05434057 0.05379945 0.05316939
 0.05200049 0.05136293 0.05057246 0.0499149  0.04969674 0.04939484]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [121.67709    7.080542]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [103.968864    6.5453825]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [34.307404  5.074945]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [32.180676   4.7505913]
		Model Seed: 14 Seed: 2 ID likelihoods: -9.319623506286895
		Model Seed: 14 Seed: 2 OOD likelihoods: -9.240983829886455
		Model Seed: 14 Seed: 2 ID calibration errors: [0.05478005 0.05454594 0.05456243 0.05426145 0.05404341 0.05369914
 0.05306559 0.05229317 0.05143529 0.05116724 0.05070846 0.05011336]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.05477734 0.05454664 0.05446782 0.05450068 0.05390761 0.05301712
 0.0523829  0.05165868 0.05123957 0.05069537 0.05010595 0.04948429]
	Model Seed: 14 ID mean of (MSE, MAE): [124.5         7.1291857]
	Model Seed: 14 OOD mean of (MSE, MAE): [105.403534    6.6022987]
	Model Seed: 14 ID median of (MSE, MAE): [35.29226   5.116124]
	Model Seed: 14 OOD median of (MSE, MAE): [31.63775    4.7726364]
	Model Seed: 14 ID likelihoods: -9.33096291197679
	Model Seed: 14 OOD likelihoods: -9.247789985428003
	Model Seed: 14 ID calibration errors: [0.05467802 0.05454791 0.05455809 0.05434721 0.0540216  0.05379736
 0.05324297 0.05245664 0.05160913 0.0511903  0.05076109 0.05022473]
	Model Seed: 14 OOD calibration errors: [0.05467014 0.05454626 0.05451364 0.05442062 0.05385353 0.05309326
 0.0521917  0.0515108  0.05090601 0.05030513 0.04990135 0.04943957]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [126.291145   7.157787]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [107.20395     6.6612177]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [35.438797   5.0731354]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [31.58547   4.757601]
		Model Seed: 15 Seed: 1 ID likelihoods: -9.338233401899164
		Model Seed: 15 Seed: 1 OOD likelihoods: -9.256305289409905
		Model Seed: 15 Seed: 1 ID calibration errors: [0.05455884 0.05454682 0.05458326 0.05440056 0.05403293 0.05392423
 0.05346014 0.05275509 0.05184051 0.05130888 0.05083004 0.05034498]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.05458619 0.05455635 0.05454855 0.05435951 0.05399334 0.05301493
 0.05203546 0.05120499 0.05052577 0.04987445 0.04958181 0.0493916 ]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [121.09288     7.0782514]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [104.60887    6.566753]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [34.567173   5.0770316]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [32.30789    4.8463383]
		Model Seed: 15 Seed: 2 ID likelihoods: -9.317217776478122
		Model Seed: 15 Seed: 2 OOD likelihoods: -9.24405285968337
		Model Seed: 15 Seed: 2 ID calibration errors: [0.05475234 0.05456243 0.05454648 0.05427708 0.05408148 0.05363651
 0.05316305 0.05242835 0.05153555 0.05112336 0.05066218 0.05011104]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.05463296 0.05454848 0.05442537 0.05441942 0.05396766 0.05312855
 0.05241395 0.05193287 0.05117929 0.05045056 0.05022581 0.04951281]
	Model Seed: 15 ID mean of (MSE, MAE): [123.69202    7.118019]
	Model Seed: 15 OOD mean of (MSE, MAE): [105.90641    6.613985]
	Model Seed: 15 ID median of (MSE, MAE): [35.002983   5.0750837]
	Model Seed: 15 OOD median of (MSE, MAE): [31.946682   4.8019695]
	Model Seed: 15 ID likelihoods: -9.327725589188642
	Model Seed: 15 OOD likelihoods: -9.250179074546637
	Model Seed: 15 ID calibration errors: [0.05465559 0.05455463 0.05456487 0.05433882 0.05405721 0.05378037
 0.0533116  0.05259172 0.05168803 0.05121612 0.05074611 0.05022801]
	Model Seed: 15 OOD calibration errors: [0.05460957 0.05455242 0.05448696 0.05438947 0.0539805  0.05307174
 0.05222471 0.05156893 0.05085253 0.05016251 0.04990381 0.0494522 ]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [125.97213     7.1169024]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [107.60241   6.67829]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [35.459393  5.041447]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [31.482792  4.742555]
		Model Seed: 16 Seed: 1 ID likelihoods: -9.336969272168615
		Model Seed: 16 Seed: 1 OOD likelihoods: -9.25815987560798
		Model Seed: 16 Seed: 1 ID calibration errors: [0.05470247 0.05456799 0.05454813 0.05440209 0.05399034 0.0538575
 0.05324557 0.05259235 0.05187217 0.05135254 0.05080517 0.05024585]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.05468669 0.05455132 0.05455243 0.05430061 0.05396839 0.05299566
 0.05193191 0.0513595  0.05069312 0.04982457 0.04964419 0.04925075]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [122.732574    7.1020384]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [104.26787    6.560895]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [35.631374  5.095867]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [32.174744   4.7784553]
		Model Seed: 16 Seed: 2 ID likelihoods: -9.32394252496294
		Model Seed: 16 Seed: 2 OOD likelihoods: -9.242420300586119
		Model Seed: 16 Seed: 2 ID calibration errors: [0.05479456 0.05455204 0.05455286 0.0542289  0.0540571  0.05376153
 0.05306134 0.05242888 0.05160505 0.05132389 0.05072738 0.0501686 ]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.05497255 0.0545455  0.05449731 0.0544897  0.05388957 0.05311866
 0.05248038 0.05173061 0.05122865 0.05049211 0.05008415 0.04922893]
	Model Seed: 16 ID mean of (MSE, MAE): [124.352356    7.1094704]
	Model Seed: 16 OOD mean of (MSE, MAE): [105.935135    6.6195927]
	Model Seed: 16 ID median of (MSE, MAE): [35.545383  5.068657]
	Model Seed: 16 OOD median of (MSE, MAE): [31.828768  4.760505]
	Model Seed: 16 ID likelihoods: -9.330455898565777
	Model Seed: 16 OOD likelihoods: -9.25029008809705
	Model Seed: 16 ID calibration errors: [0.05474851 0.05456002 0.05455049 0.0543155  0.05402372 0.05380952
 0.05315345 0.05251062 0.05173861 0.05133822 0.05076627 0.05020722]
	Model Seed: 16 OOD calibration errors: [0.05482962 0.05454841 0.05452487 0.05439515 0.05392898 0.05305716
 0.05220614 0.05154505 0.05096088 0.05015834 0.04986417 0.04923984]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [126.92111     7.1648593]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [108.38424     6.6859694]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [35.830124  5.131354]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [31.442417  4.805498]
		Model Seed: 17 Seed: 1 ID likelihoods: -9.340721126992785
		Model Seed: 17 Seed: 1 OOD likelihoods: -9.261779874990179
		Model Seed: 17 Seed: 1 ID calibration errors: [0.05454682 0.05456    0.05456378 0.05441875 0.05400811 0.053933
 0.05340895 0.05255023 0.05183163 0.05111122 0.05079286 0.05031638]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.0545782  0.05454938 0.05455495 0.05426942 0.05404259 0.05314474
 0.05216561 0.05168954 0.05078742 0.05022421 0.04972464 0.04937779]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [122.53874    7.108318]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [104.62342     6.5647182]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [35.297855   5.0543213]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [31.934484  4.787773]
		Model Seed: 17 Seed: 2 ID likelihoods: -9.32315209181518
		Model Seed: 17 Seed: 2 OOD likelihoods: -9.244122250194499
		Model Seed: 17 Seed: 2 ID calibration errors: [0.05486246 0.05457767 0.05454561 0.05426358 0.05404462 0.05372178
 0.05299275 0.05246772 0.05184862 0.05119073 0.05060839 0.05030068]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.05488737 0.05459699 0.05447269 0.05442344 0.05391948 0.05299085
 0.05237065 0.05171233 0.05109081 0.05042426 0.05012286 0.04934426]
	Model Seed: 17 ID mean of (MSE, MAE): [124.72993     7.1365886]
	Model Seed: 17 OOD mean of (MSE, MAE): [106.50383    6.625344]
	Model Seed: 17 ID median of (MSE, MAE): [35.563988   5.0928373]
	Model Seed: 17 OOD median of (MSE, MAE): [31.68845    4.7966356]
	Model Seed: 17 ID likelihoods: -9.331936609403982
	Model Seed: 17 OOD likelihoods: -9.252951062592338
	Model Seed: 17 ID calibration errors: [0.05470464 0.05456883 0.05455469 0.05434117 0.05402636 0.05382739
 0.05320085 0.05250898 0.05184013 0.05115098 0.05070063 0.05030853]
	Model Seed: 17 OOD calibration errors: [0.05473278 0.05457318 0.05451382 0.05434643 0.05398104 0.0530678
 0.05226813 0.05170093 0.05093911 0.05032423 0.04992375 0.04936103]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [127.05492   7.15176]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [108.05383     6.6950417]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [36.22674    5.0288997]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [31.519245   4.8131332]
		Model Seed: 18 Seed: 1 ID likelihoods: -9.341247725521686
		Model Seed: 18 Seed: 1 OOD likelihoods: -9.26025345277607
		Model Seed: 18 Seed: 1 ID calibration errors: [0.05464941 0.05454764 0.05458718 0.05435669 0.0539847  0.05384295
 0.05337303 0.05253017 0.05180798 0.05107767 0.05075933 0.0503906 ]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.05478279 0.0545503  0.05455635 0.05433084 0.05412377 0.05294117
 0.05206811 0.05153488 0.05071917 0.05022784 0.04980601 0.04943713]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [122.04033    7.088703]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [104.42268    6.558278]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [35.361904   5.0462537]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [32.23449   4.765505]
		Model Seed: 18 Seed: 2 ID likelihoods: -9.321114561023144
		Model Seed: 18 Seed: 2 OOD likelihoods: -9.243162107207974
		Model Seed: 18 Seed: 2 ID calibration errors: [0.05507152 0.05457259 0.05454923 0.05422489 0.05403016 0.05368526
 0.05317457 0.05241196 0.05154715 0.05135436 0.05092543 0.05011041]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.05495476 0.0545561  0.05446796 0.05443177 0.05397134 0.05323837
 0.05253233 0.05207606 0.051248   0.05067598 0.05019393 0.04949365]
	Model Seed: 18 ID mean of (MSE, MAE): [124.54762     7.1202316]
	Model Seed: 18 OOD mean of (MSE, MAE): [106.23826   6.62666]
	Model Seed: 18 ID median of (MSE, MAE): [35.794323   5.0375767]
	Model Seed: 18 OOD median of (MSE, MAE): [31.876867  4.789319]
	Model Seed: 18 ID likelihoods: -9.331181143272415
	Model Seed: 18 OOD likelihoods: -9.25170777999202
	Model Seed: 18 ID calibration errors: [0.05486046 0.05456012 0.05456821 0.05429079 0.05400743 0.05376411
 0.0532738  0.05247106 0.05167757 0.05121601 0.05084238 0.05025051]
	Model Seed: 18 OOD calibration errors: [0.05486877 0.0545532  0.05451215 0.0543813  0.05404756 0.05308977
 0.05230022 0.05180547 0.05098359 0.05045191 0.04999997 0.04946539]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [125.65558     7.1261034]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [107.73631     6.6631923]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [35.201862   5.0784144]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [31.204681  4.795004]
		Model Seed: 19 Seed: 1 ID likelihoods: -9.335711228025106
		Model Seed: 19 Seed: 1 OOD likelihoods: -9.258782198949842
		Model Seed: 19 Seed: 1 ID calibration errors: [0.05454721 0.05454924 0.05456247 0.05434808 0.05402523 0.05387945
 0.05335861 0.05258339 0.05182015 0.05111489 0.05081076 0.05021433]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.05455243 0.05454589 0.05454783 0.05426143 0.05396389 0.05312905
 0.05200292 0.0515452  0.05068377 0.0499846  0.04963368 0.04917165]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [122.37245    7.122164]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [104.72459    6.578603]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [34.32054  5.07824]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [32.066612  4.825736]
		Model Seed: 19 Seed: 2 ID likelihoods: -9.322473234354428
		Model Seed: 19 Seed: 2 OOD likelihoods: -9.24460549233619
		Model Seed: 19 Seed: 2 ID calibration errors: [0.05465891 0.05454546 0.05458512 0.05429477 0.05411876 0.05373435
 0.05327443 0.0525659  0.05187918 0.05139199 0.0509279  0.05020279]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.05460016 0.05457049 0.05453143 0.05458813 0.05391562 0.05331509
 0.05263726 0.05187883 0.05125512 0.05063431 0.05007422 0.0496128 ]
	Model Seed: 19 ID mean of (MSE, MAE): [124.014015    7.1241336]
	Model Seed: 19 OOD mean of (MSE, MAE): [106.23045     6.6208973]
	Model Seed: 19 ID median of (MSE, MAE): [34.7612    5.078327]
	Model Seed: 19 OOD median of (MSE, MAE): [31.635647  4.81037 ]
	Model Seed: 19 ID likelihoods: -9.329092231189767
	Model Seed: 19 OOD likelihoods: -9.251693845643015
	Model Seed: 19 ID calibration errors: [0.05460306 0.05454735 0.05457379 0.05432143 0.05407199 0.0538069
 0.05331652 0.05257465 0.05184967 0.05125344 0.05086933 0.05020856]
	Model Seed: 19 OOD calibration errors: [0.0545763  0.05455819 0.05453963 0.05442478 0.05393975 0.05322207
 0.05232009 0.05171201 0.05096944 0.05030945 0.04985395 0.04939222]
ID mean of (MSE, MAE): [124.4091796875, 7.124412536621094] +- [0.31566280126571655, 0.008273392915725708]
OOD mean of (MSE, MAE): [105.94551849365234, 6.617183685302734] +- [0.37374791502952576, 0.008835595101118088]
ID median of (MSE, MAE): [35.380252838134766, 5.086398601531982] +- [0.2958824336528778, 0.026865610852837563]
OOD median of (MSE, MAE): [31.67304039001465, 4.791935920715332] +- [0.18525277078151703, 0.020210452377796173]
ID likelihoods: -9.330632335467858 +- 0.0012742718464452951
OOD likelihoods: -9.250353924627127 +- 0.001754654550349943
ID calibration errors: [0.054730489337450464, 0.054558951100230256, 0.05456063465985941, 0.054315267906050325, 0.05404034649362216, 0.053803597924582204, 0.05326253668256312, 0.052526153490709784, 0.05172606330314468, 0.05120664400604994, 0.05075877068266954, 0.05022702823550538] +- [8.53026264882789e-05, 1.0222481341778996e-05, 7.217209757393444e-06, 2.818827059981862e-05, 2.8754933659789455e-05, 2.9967369105649775e-05, 5.128297002747414e-05, 4.719161668375874e-05, 7.318865585055165e-05, 6.741810404209633e-05, 5.7536632060298746e-05, 3.246633302382631e-05]
OOD calibration errors: [0.05473603593835311, 0.054555312084388505, 0.054521369991033145, 0.05440385191196041, 0.053972583142872475, 0.05311875676922586, 0.052286281805408286, 0.051666895819414596, 0.05094663721806773, 0.050304905371364506, 0.049903083771118975, 0.049384665903201015] +- [0.00010490161518144476, 7.1895415598969215e-06, 1.5587383941805684e-05, 2.7179161335642005e-05, 6.686446136643728e-05, 7.003679827578938e-05, 6.660219423146874e-05, 0.00010161152018910003, 6.788940014637666e-05, 9.951915447839365e-05, 8.122337552839723e-05, 7.88688285733529e-05]
