Optimization started at 2023-02-25 01:14:53.574654--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.02600829303264618, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.03213730454444885, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.18007207314303247, 'lr': 0.0002918332824161505, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.03002014569938183, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.04424432289229605, 'lr': 0.0007435325323854394, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.0268354881554842, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.020508635586529447, 'lr': 0.0006945005496518569, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.026203488931059837, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.1299437452154615, 'lr': 0.0004944814745733462, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.030762242153286934, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.0049908841021762745, 'lr': 0.0009966091952502713, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.02488028071820736, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.030137425288558006, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.08334011910139055, 'lr': 0.0005629289464497313, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.03135090321302414, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.023792264576619496, 'lr': 0.0008850396320046496, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001052826177328825, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1972753969213415, 'lr': 0.0003610173052066187, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012728506699204445, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.14951983754132797, 'lr': 0.00017020785422812798, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010172758484259248, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1604293687466763, 'lr': 0.0005684828676733228, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001290084095671773, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.11467795873654786, 'lr': 0.00075577047403861, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011681929463520646, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.19960055437042462, 'lr': 0.0004282644085596724, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02761152759194374, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.08241026648937129, 'lr': 0.0006605229313444501, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009977598674595356, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.16726914484995623, 'lr': 0.0002060020640797557, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010202056728303432, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.13732453483860185, 'lr': 0.00040782831708161145, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027915358543395996, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17251296413539008, 'lr': 0.0006125425587027282, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001002045813947916, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10260865811180647, 'lr': 0.0008531894689710924, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0013587202411144972, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.18411884194341716, 'lr': 0.0002826738473911245, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010530457366257906, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.1499314546730019, 'lr': 0.0004822283465107789, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010989786824211478, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.12592153030529246, 'lr': 0.0005177650305659465, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009851756040006876, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14322234053089963, 'lr': 0.0004588127056462046, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.028850730508565903, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.08465932276500304, 'lr': 0.0003486150350851506, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02580094523727894, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.19114944304014317, 'lr': 0.0006335111420254898, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011571324430406094, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1871937748124924, 'lr': 0.000638575050286891, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010751103982329369, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.16944520887457779, 'lr': 0.0007986320001168847, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.025087883695960045, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1930626939314968, 'lr': 0.0005832784293416343, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010380659950897098, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1583240831036951, 'lr': 0.0005558046728098573, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02646125853061676, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19957430119806782, 'lr': 0.0006060813686548023, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0015112034743651748, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18173265938222433, 'lr': 0.000662403938507149, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001083873095922172, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18349244599785622, 'lr': 0.0007098799131188635, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010427930392324924, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.18903136068403234, 'lr': 0.0005190981356617725, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027180656790733337, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.17459999038086593, 'lr': 0.0007458278782760602, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009614961454644799, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.16212471851248567, 'lr': 0.0006133478402722533, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012233923189342022, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1913628737632239, 'lr': 0.0007016431737603219, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.002125497441738844, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.06797353037263947, 'lr': 0.0007859216451042721, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012096536811441183, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.17694782179367782, 'lr': 0.0005396739524039919, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0018234518356621265, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.05815565941981751, 'lr': 0.000916367179991398, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02925412356853485, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.15307376165479863, 'lr': 0.000445674709572546, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027812497690320015, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.13085601724293733, 'lr': 0.0005780151068984223, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010768884094431996, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.11377904491172541, 'lr': 0.0004919557742471485, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011897186050191522, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.19295508798777392, 'lr': 0.000382591074348585, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.000921629078220576, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.030043582107614084, 'lr': 0.000668671280056493, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010258849943056703, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.16370403123268318, 'lr': 0.0003133128944083477, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011567440815269947, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1988984400328897, 'lr': 0.0004935942989158054, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001317976857535541, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.17596383759198508, 'lr': 0.0005860805583904366, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026161661371588707, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.14399389758180553, 'lr': 0.000545481407291969, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011540133273229003, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.14528353702400387, 'lr': 0.00010154422336455045, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0273648239672184, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1553883814644217, 'lr': 0.0006447511560423447, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001088587916456163, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1673182587880852, 'lr': 0.0005497174003947229, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010259225964546204, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.11812723264540159, 'lr': 0.00046641170321735844, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009377929382026196, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.136793679687838, 'lr': 0.00041849654409485313, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02571718581020832, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18035307144553017, 'lr': 0.0005221595238803204, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009541776962578297, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.19120576405278697, 'lr': 0.0005263601989661323, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011745111551135778, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18045253818591475, 'lr': 0.000596800612701191, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010591027094051242, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.170274441325731, 'lr': 0.0007159812561616602, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010325484909117222, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18682678436142836, 'lr': 0.0006334666034063557, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009840538259595633, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.17910828428901918, 'lr': 0.0006764684911668992, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001005968893878162, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.19478876068238427, 'lr': 0.0005651373586423469, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02659524418413639, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16096959502604957, 'lr': 0.0004422214605208811, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001011673710308969, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.10017002605005723, 'lr': 0.0005201774616182208, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010057094041258097, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14494115275674826, 'lr': 0.0003918528427880041, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010990791488438845, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.0901150573764693, 'lr': 0.0005084856391635469, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010426895460113883, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18432481775029583, 'lr': 0.0006186644730898341, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009088343940675259, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1716436278900609, 'lr': 0.0004721143749198566, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027643291279673576, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.10573996703729645, 'lr': 0.0005549017903497915, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009174735168926418, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1956493739606434, 'lr': 0.000572471775301711, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010697465622797608, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1354104101460543, 'lr': 0.0003387698000091149, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012249989667907357, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.002285551154792259, 'lr': 0.0006005207338918375, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009096487192437053, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.11876080370514008, 'lr': 0.0007753371476540492, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027966540306806564, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19786562954698192, 'lr': 0.0006327081341114717, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026573508977890015, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18979446861602678, 'lr': 0.0005398689641513868, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02790403924882412, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18443281553227892, 'lr': 0.0005925723860695224, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0016815152484923601, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.125756773835633, 'lr': 0.0006883599951461447, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009451671503484249, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1994680879396276, 'lr': 0.0005001875770061995, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.025929659605026245, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1755223618831433, 'lr': 0.0006462164552157708, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011423883261159062, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1739891977336682, 'lr': 0.0007341085224740852, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02678387612104416, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.16465347591542906, 'lr': 0.0006467381316590155, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009318502270616591, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.14970672287336453, 'lr': 0.0004533573086883012, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009191012941300869, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1788863919786306, 'lr': 0.0008328233283210353, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02503850869834423, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.18851647975945807, 'lr': 0.0006189904222861453, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026457956060767174, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18634307114258933, 'lr': 0.0006132432104319649, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010074885794892907, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.19353565802622766, 'lr': 0.000536909236993975, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02219289541244507, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0008934880024753511, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.1806083816967697, 'lr': 0.0006626304580843511, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02577243372797966, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16736211427011646, 'lr': 0.0007170205992181221, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.022320188581943512, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16975445645057857, 'lr': 0.0007220624620681586, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009472190286032856, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.15678159754670612, 'lr': 0.0007237076190491506, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009186382521875203, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16779887146521735, 'lr': 0.0006911046306144465, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.001035370398312807, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.17608840225853045, 'lr': 0.0007572678167621254, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009114504209719598, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18897480059477895, 'lr': 0.0007055150943845528, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009278103825636208, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.17121479095634962, 'lr': 0.0006769975639407897, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02862255647778511, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.18182225827641138, 'lr': 0.0007554320958725849, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0011261609615758061, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.19317484106802518, 'lr': 0.0006504806683645399, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0008781180367805064, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.18668245800945726, 'lr': 0.0006172293320751724, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009616430033929646, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.17588554232972428, 'lr': 0.0005730724235265361, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.001143980072811246, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16640601877981787, 'lr': 0.000629995922067699, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0012363806599751115, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18191772022301633, 'lr': 0.0008178694716028107, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009286631247960031, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.16001656292418837, 'lr': 0.0009998580369556618, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.16937675, 0.33568445], dtype=float32)], 'max': [array([4280.985   ,   59.395844], dtype=float32)], 'mean': [array([175.53572,   8.4821 ], dtype=float32)], 'std': [array([390.51532 ,   8.004652], dtype=float32)], 'quantile25': [array([14.31199932,  3.20620769])], 'median': [array([49.53362274,  6.14801931])], 'quantile75': [array([160.25847244,  11.10811567])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.16392423, 0.31722578], dtype=float32)], 'max': [array([3534.9355  ,   54.277622], dtype=float32)], 'mean': [array([125.47857 ,   7.379834], dtype=float32)], 'std': [array([250.45221  ,   6.4910555], dtype=float32)], 'quantile25': [array([11.71040058,  2.94365054])], 'median': [array([41.06581688,  5.57477951])], 'quantile75': [array([118.41603088,   9.64272046])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.15480955, 0.3239498 ], dtype=float32)], 'max': [array([4157.135   ,   57.330784], dtype=float32)], 'mean': [array([172.82796 ,   8.519208], dtype=float32)], 'std': [array([361.07318 ,   7.776579], dtype=float32)], 'quantile25': [array([13.22587872,  3.1819942 ])], 'median': [array([52.33682251,  6.23158693])], 'quantile75': [array([166.90267944,  11.19531536])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.20582412, 0.37940025], dtype=float32)], 'max': [array([3346.2346  ,   52.371365], dtype=float32)], 'mean': [array([119.55223  ,   7.0927296], dtype=float32)], 'std': [array([266.74408 ,   6.522247], dtype=float32)], 'quantile25': [array([10.55466533,  2.69867301])], 'median': [array([35.17128563,  5.06592512])], 'quantile75': [array([120.42425537,   9.49655294])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[174.18184 ,   8.500654]], dtype=float32), 'std': array([[375.79425  ,   7.8906155]], dtype=float32), 'quantile25': array([[13.76893902,  3.19410095]]), 'quantile75': array([[163.58057594,  11.15171552]]), 'median': array([[50.93522263,  6.18980312]]), 'min': array([[0.16209315, 0.32981712]], dtype=float32), 'max': array([[4219.0596 ,   58.36331]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.515396,   7.236282]], dtype=float32), 'std': array([[258.59814 ,   6.506651]], dtype=float32), 'quantile25': array([[11.13253295,  2.82116178]]), 'quantile75': array([[119.42014313,   9.5696367 ]]), 'median': array([[38.11855125,  5.32035232]]), 'min': array([[0.18487418, 0.34831303]], dtype=float32), 'max': array([[3440.585   ,   53.324493]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.11276074, 0.29462433], dtype=float32)], 'max': [array([3892.2312  ,   56.360554], dtype=float32)], 'mean': [array([172.88461 ,   8.422348], dtype=float32)], 'std': [array([385.07388 ,   7.891626], dtype=float32)], 'quantile25': [array([13.28413033,  3.09057915])], 'median': [array([51.00540352,  6.16303682])], 'quantile75': [array([168.33697128,  11.14042377])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.1650074 , 0.27744102], dtype=float32)], 'max': [array([3578.131  ,   54.37186], dtype=float32)], 'mean': [array([124.026436 ,   7.3411484], dtype=float32)], 'std': [array([245.52911 ,   6.439703], dtype=float32)], 'quantile25': [array([10.99268842,  2.86461073])], 'median': [array([41.02213287,  5.52934074])], 'quantile75': [array([117.17257309,   9.56060672])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.43828487, 0.52530795], dtype=float32)], 'max': [array([4319.806  ,   57.28686], dtype=float32)], 'mean': [array([173.46266,   8.50463], dtype=float32)], 'std': [array([365.57526 ,   7.831238], dtype=float32)], 'quantile25': [array([12.73318863,  3.09673047])], 'median': [array([50.20686722,  6.13870573])], 'quantile75': [array([162.90675354,  11.2153511 ])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.17327814, 0.35058784], dtype=float32)], 'max': [array([3517.0208  ,   53.948895], dtype=float32)], 'mean': [array([119.261185 ,   7.0532804], dtype=float32)], 'std': [array([269.3649   ,   6.5400257], dtype=float32)], 'quantile25': [array([10.12037563,  2.66107774])], 'median': [array([33.61701584,  4.97368717])], 'quantile75': [array([118.7610054 ,   9.47748756])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[173.17365,   8.46349]], dtype=float32), 'std': array([[375.3246  ,   7.861432]], dtype=float32), 'quantile25': array([[13.00865948,  3.09365481]]), 'quantile75': array([[165.62186241,  11.17788744]]), 'median': array([[50.60613537,  6.15087128]]), 'min': array([[0.2755228 , 0.40996614]], dtype=float32), 'max': array([[4106.0186  ,   56.823708]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.643814,   7.197214]], dtype=float32), 'std': array([[257.44702  ,   6.4898643]], dtype=float32), 'quantile25': array([[10.55653203,  2.76284423]]), 'quantile75': array([[117.96678925,   9.51904714]]), 'median': array([[37.31957436,  5.25151396]]), 'min': array([[0.16914277, 0.31401443]], dtype=float32), 'max': array([[3547.576   ,   54.160378]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.17246269, 0.33706155], dtype=float32)], 'max': [array([4480.0884 ,   60.36394], dtype=float32)], 'mean': [array([171.87538,   8.39928], dtype=float32)], 'std': [array([383.73688,   7.87637], dtype=float32)], 'quantile25': [array([13.4655571,  3.1579206])], 'median': [array([50.29922867,  6.1561079 ])], 'quantile75': [array([166.88614655,  11.03367949])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.12475047, 0.28887558], dtype=float32)], 'max': [array([3316.11   ,   52.05907], dtype=float32)], 'mean': [array([124.97161  ,   7.3707395], dtype=float32)], 'std': [array([246.00558  ,   6.4597383], dtype=float32)], 'quantile25': [array([11.75282907,  2.93405223])], 'median': [array([41.59005165,  5.57476711])], 'quantile75': [array([122.36418343,   9.71081924])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.15565962, 0.3178412 ], dtype=float32)], 'max': [array([4025.8418 ,   54.96552], dtype=float32)], 'mean': [array([171.64764 ,   8.470083], dtype=float32)], 'std': [array([356.20374  ,   7.7718105], dtype=float32)], 'quantile25': [array([13.44959545,  3.02329087])], 'median': [array([51.81790543,  6.21028471])], 'quantile75': [array([161.95942688,  10.91804218])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.14712024, 0.25560698], dtype=float32)], 'max': [array([3408.6736 ,   52.84136], dtype=float32)], 'mean': [array([119.25124 ,   7.058849], dtype=float32)], 'std': [array([268.02432  ,   6.5337477], dtype=float32)], 'quantile25': [array([10.05245614,  2.64511383])], 'median': [array([33.66475868,  5.05072689])], 'quantile75': [array([119.1670742 ,   9.45246005])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[171.7615  ,   8.434681]], dtype=float32), 'std': array([[369.9703 ,   7.82409]], dtype=float32), 'quantile25': array([[13.45757627,  3.09060574]]), 'quantile75': array([[164.42278671,  10.97586083]]), 'median': array([[51.05856705,  6.18319631]]), 'min': array([[0.16406116, 0.32745138]], dtype=float32), 'max': array([[4252.965  ,   57.66473]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.11143 ,   7.214794]], dtype=float32), 'std': array([[257.01495 ,   6.496743]], dtype=float32), 'quantile25': array([[10.90264261,  2.78958303]]), 'quantile75': array([[120.76562881,   9.58163965]]), 'median': array([[37.62740517,  5.312747  ]]), 'min': array([[0.13593535, 0.2722413 ]], dtype=float32), 'max': array([[3362.3918  ,   52.450214]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.12480334, 0.31925836], dtype=float32)], 'max': [array([4177.5654 ,   58.55427], dtype=float32)], 'mean': [array([172.39676 ,   8.417052], dtype=float32)], 'std': [array([381.53955  ,   7.8971148], dtype=float32)], 'quantile25': [array([14.28575397,  3.18804568])], 'median': [array([50.12104988,  6.14572716])], 'quantile75': [array([158.40906906,  10.94951034])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.16513829, 0.31625494], dtype=float32)], 'max': [array([3595.6072 ,   54.59686], dtype=float32)], 'mean': [array([125.50452 ,   7.420315], dtype=float32)], 'std': [array([248.2259   ,   6.4359856], dtype=float32)], 'quantile25': [array([12.31446338,  3.04290199])], 'median': [array([41.51700783,  5.58921123])], 'quantile75': [array([119.30865669,   9.55333304])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.24574448, 0.33981514], dtype=float32)], 'max': [array([4228.8413  ,   56.411716], dtype=float32)], 'mean': [array([170.85619 ,   8.465353], dtype=float32)], 'std': [array([355.4662   ,   7.7473025], dtype=float32)], 'quantile25': [array([13.40288067,  3.11454654])], 'median': [array([50.38235474,  6.13801432])], 'quantile75': [array([165.21937561,  11.11787701])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.14502166, 0.29826927], dtype=float32)], 'max': [array([3429.075   ,   53.285686], dtype=float32)], 'mean': [array([119.424446,   7.078218], dtype=float32)], 'std': [array([267.98676  ,   6.5281906], dtype=float32)], 'quantile25': [array([10.0730772,  2.6705122])], 'median': [array([34.31987   ,  5.04362702])], 'quantile75': [array([120.14585876,   9.49360418])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[171.62646 ,   8.441202]], dtype=float32), 'std': array([[368.50287  ,   7.8222084]], dtype=float32), 'quantile25': array([[13.84431732,  3.15129611]]), 'quantile75': array([[161.81422234,  11.03369367]]), 'median': array([[50.25170231,  6.14187074]]), 'min': array([[0.18527392, 0.32953674]], dtype=float32), 'max': array([[4203.203   ,   57.482994]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.46448  ,   7.2492666]], dtype=float32), 'std': array([[258.10632 ,   6.482088]], dtype=float32), 'quantile25': array([[11.19377029,  2.8567071 ]]), 'quantile75': array([[119.72725773,   9.52346861]]), 'median': array([[37.91843891,  5.31641912]]), 'min': array([[0.15507998, 0.30726212]], dtype=float32), 'max': array([[3512.341   ,   53.941273]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.1609596, 0.3124949], dtype=float32)], 'max': [array([4005.3125 ,   56.97391], dtype=float32)], 'mean': [array([173.26071 ,   8.414305], dtype=float32)], 'std': [array([385.87747  ,   7.9026823], dtype=float32)], 'quantile25': [array([14.18380523,  3.13769704])], 'median': [array([49.23114204,  6.15973067])], 'quantile75': [array([159.79932022,  10.90392709])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.16664816, 0.3333651 ], dtype=float32)], 'max': [array([3419.1318  ,   53.170208], dtype=float32)], 'mean': [array([125.27221  ,   7.4051795], dtype=float32)], 'std': [array([245.6442  ,   6.447324], dtype=float32)], 'quantile25': [array([11.33794928,  2.89857483])], 'median': [array([42.15379715,  5.54472041])], 'quantile75': [array([117.4183712,   9.7008729])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.21466507, 0.3735822 ], dtype=float32)], 'max': [array([4354.3843  ,   57.527847], dtype=float32)], 'mean': [array([174.34428 ,   8.514422], dtype=float32)], 'std': [array([374.15247 ,   7.885035], dtype=float32)], 'quantile25': [array([12.58276749,  3.05387688])], 'median': [array([51.33925247,  6.22595644])], 'quantile75': [array([167.14929199,  11.08717632])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.12340007, 0.30158678], dtype=float32)], 'max': [array([3510.8274  ,   53.997646], dtype=float32)], 'mean': [array([119.4848  ,   7.087975], dtype=float32)], 'std': [array([269.8822 ,   6.52655], dtype=float32)], 'quantile25': [array([10.42602348,  2.73762661])], 'median': [array([34.63603401,  5.09639239])], 'quantile75': [array([122.86373138,   9.5028429 ])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[173.80249 ,   8.464363]], dtype=float32), 'std': array([[380.01495 ,   7.893859]], dtype=float32), 'quantile25': array([[13.38328636,  3.09578696]]), 'quantile75': array([[163.47430611,  10.99555171]]), 'median': array([[50.28519726,  6.19284356]]), 'min': array([[0.18781233, 0.34303856]], dtype=float32), 'max': array([[4179.8486  ,   57.250877]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.37851  ,   7.2465773]], dtype=float32), 'std': array([[257.76318  ,   6.4869366]], dtype=float32), 'quantile25': array([[10.88198638,  2.81810072]]), 'quantile75': array([[120.14105129,   9.6018579 ]]), 'median': array([[38.39491558,  5.3205564 ]]), 'min': array([[0.14502412, 0.31747594]], dtype=float32), 'max': array([[3464.9795  ,   53.583927]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.1405572 , 0.30620447], dtype=float32)], 'max': [array([4282.543   ,   58.974075], dtype=float32)], 'mean': [array([172.05061 ,   8.443175], dtype=float32)], 'std': [array([376.86365  ,   7.8323083], dtype=float32)], 'quantile25': [array([13.71937037,  3.1860984 ])], 'median': [array([51.5405674 ,  6.26734328])], 'quantile75': [array([163.21921158,  11.05099201])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.10686212, 0.24603271], dtype=float32)], 'max': [array([3558.7761  ,   53.922443], dtype=float32)], 'mean': [array([125.73887  ,   7.3941665], dtype=float32)], 'std': [array([248.2904  ,   6.472882], dtype=float32)], 'quantile25': [array([11.7150085 ,  2.97575593])], 'median': [array([40.90266418,  5.52160954])], 'quantile75': [array([122.22536087,   9.62245703])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.2208275, 0.3794969], dtype=float32)], 'max': [array([4374.2744 ,   57.99442], dtype=float32)], 'mean': [array([174.47273 ,   8.550127], dtype=float32)], 'std': [array([370.8881   ,   7.8492894], dtype=float32)], 'quantile25': [array([13.5124464 ,  3.13214946])], 'median': [array([53.16072464,  6.24633837])], 'quantile75': [array([165.0536499,  11.096138 ])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.13752332, 0.2619203 ], dtype=float32)], 'max': [array([3599.9368 ,   54.77472], dtype=float32)], 'mean': [array([120.44101,   7.09162], dtype=float32)], 'std': [array([272.5604  ,   6.583967], dtype=float32)], 'quantile25': [array([9.96304107, 2.69115299])], 'median': [array([34.40745354,  5.08752871])], 'quantile75': [array([118.9549427 ,   9.49301457])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[173.26167 ,   8.496651]], dtype=float32), 'std': array([[373.87585 ,   7.840799]], dtype=float32), 'quantile25': array([[13.61590838,  3.15912393]]), 'quantile75': array([[164.13643074,  11.07356501]]), 'median': array([[52.35064602,  6.25684083]]), 'min': array([[0.18069234, 0.3428507 ]], dtype=float32), 'max': array([[4328.4087  ,   58.484245]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[123.089935,   7.242893]], dtype=float32), 'std': array([[260.4254   ,   6.5284243]], dtype=float32), 'quantile25': array([[10.83902478,  2.83345446]]), 'quantile75': array([[120.59015179,   9.5577358 ]]), 'median': array([[37.65505886,  5.30456913]]), 'min': array([[0.12219273, 0.25397652]], dtype=float32), 'max': array([[3579.3564 ,   54.34858]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.17710374, 0.33972105], dtype=float32)], 'max': [array([4174.889   ,   58.225372], dtype=float32)], 'mean': [array([171.67722 ,   8.394413], dtype=float32)], 'std': [array([382.16583 ,   7.860403], dtype=float32)], 'quantile25': [array([13.47151208,  3.18492091])], 'median': [array([48.22134781,  6.01771712])], 'quantile75': [array([159.71172333,  10.94682598])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.20036764, 0.3839976 ], dtype=float32)], 'max': [array([3375.4834  ,   52.882114], dtype=float32)], 'mean': [array([124.45776,   7.33936], dtype=float32)], 'std': [array([247.71565 ,   6.462087], dtype=float32)], 'quantile25': [array([11.16041613,  2.88535929])], 'median': [array([40.14435005,  5.43127561])], 'quantile75': [array([118.99693108,   9.54705572])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.1487549 , 0.32425752], dtype=float32)], 'max': [array([4204.776   ,   56.523083], dtype=float32)], 'mean': [array([172.65102 ,   8.484781], dtype=float32)], 'std': [array([362.49823  ,   7.8056455], dtype=float32)], 'quantile25': [array([13.35416317,  3.05164909])], 'median': [array([51.46866989,  6.22482872])], 'quantile75': [array([160.51597595,  11.18065357])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.25618225, 0.35643387], dtype=float32)], 'max': [array([3243.1267  ,   51.253742], dtype=float32)], 'mean': [array([119.48317 ,   7.081213], dtype=float32)], 'std': [array([266.392    ,   6.5274405], dtype=float32)], 'quantile25': [array([10.05788422,  2.68211222])], 'median': [array([33.97009277,  5.03251672])], 'quantile75': [array([120.49496841,   9.48374605])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[172.16412 ,   8.439597]], dtype=float32), 'std': array([[372.33203 ,   7.833024]], dtype=float32), 'quantile25': array([[13.41283762,  3.118285  ]]), 'quantile75': array([[160.11384964,  11.06373978]]), 'median': array([[49.84500885,  6.12127292]]), 'min': array([[0.16292933, 0.3319893 ]], dtype=float32), 'max': array([[4189.8325 ,   57.37423]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.97047  ,   7.2102866]], dtype=float32), 'std': array([[257.05383 ,   6.494764]], dtype=float32), 'quantile25': array([[10.60915017,  2.78373575]]), 'quantile75': array([[119.74594975,   9.51540089]]), 'median': array([[37.05722141,  5.23189616]]), 'min': array([[0.22827494, 0.3702157 ]], dtype=float32), 'max': array([[3309.3052 ,   52.06793]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.13331462, 0.28107643], dtype=float32)], 'max': [array([4278.963   ,   58.876526], dtype=float32)], 'mean': [array([171.91602 ,   8.412369], dtype=float32)], 'std': [array([378.8741   ,   7.8533764], dtype=float32)], 'quantile25': [array([13.29397774,  3.13289338])], 'median': [array([50.12439728,  6.10063434])], 'quantile75': [array([163.61504745,  11.17954135])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.15763015, 0.32447815], dtype=float32)], 'max': [array([3396.334  ,   52.60777], dtype=float32)], 'mean': [array([124.95426 ,   7.360941], dtype=float32)], 'std': [array([247.52473  ,   6.4843173], dtype=float32)], 'quantile25': [array([11.95358229,  2.9750697 ])], 'median': [array([40.6874752 ,  5.49105716])], 'quantile75': [array([120.28173065,   9.66808677])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.18523104, 0.35088158], dtype=float32)], 'max': [array([4167.075  ,   56.40151], dtype=float32)], 'mean': [array([171.90863 ,   8.464911], dtype=float32)], 'std': [array([368.02576  ,   7.7937784], dtype=float32)], 'quantile25': [array([13.56821442,  3.10452271])], 'median': [array([51.51836777,  6.12682486])], 'quantile75': [array([165.99549866,  11.11573029])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.12250087, 0.30002913], dtype=float32)], 'max': [array([3322.9446 ,   51.87179], dtype=float32)], 'mean': [array([119.447624,   7.08099 ], dtype=float32)], 'std': [array([268.50012 ,   6.519384], dtype=float32)], 'quantile25': [array([10.69656634,  2.75573045])], 'median': [array([34.71460724,  5.02976751])], 'quantile75': [array([120.57002258,   9.4524579 ])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[171.91232 ,   8.438641]], dtype=float32), 'std': array([[373.44995  ,   7.8235774]], dtype=float32), 'quantile25': array([[13.43109608,  3.11870804]]), 'quantile75': array([[164.80527306,  11.14763582]]), 'median': array([[50.82138252,  6.1137296 ]]), 'min': array([[0.15927283, 0.315979  ]], dtype=float32), 'max': array([[4223.019   ,   57.639015]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.20094  ,   7.2209654]], dtype=float32), 'std': array([[258.01242  ,   6.5018506]], dtype=float32), 'quantile25': array([[11.32507432,  2.86540008]]), 'quantile75': array([[120.42587662,   9.56027234]]), 'median': array([[37.70104122,  5.26041234]]), 'min': array([[0.1400655 , 0.31225365]], dtype=float32), 'max': array([[3359.6392 ,   52.23978]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.25528982, 0.4574388 ], dtype=float32)], 'max': [array([4090.713   ,   57.670517], dtype=float32)], 'mean': [array([173.16089 ,   8.437843], dtype=float32)], 'std': [array([384.50137  ,   7.8935328], dtype=float32)], 'quantile25': [array([13.44687486,  3.1471386 ])], 'median': [array([49.69586372,  6.10759497])], 'quantile75': [array([164.6645813 ,  11.27429986])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.14470729, 0.28561273], dtype=float32)], 'max': [array([3424.4675 ,   53.12961], dtype=float32)], 'mean': [array([125.33389  ,   7.3960247], dtype=float32)], 'std': [array([246.25098 ,   6.463822], dtype=float32)], 'quantile25': [array([11.76020241,  2.97113293])], 'median': [array([41.63497925,  5.57862735])], 'quantile75': [array([120.29390526,   9.70669127])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.23595922, 0.37798372], dtype=float32)], 'max': [array([4371.9478  ,   58.064667], dtype=float32)], 'mean': [array([175.96886 ,   8.589958], dtype=float32)], 'std': [array([369.83026  ,   7.9073973], dtype=float32)], 'quantile25': [array([14.00265789,  3.14242625])], 'median': [array([53.72410202,  6.26023102])], 'quantile75': [array([169.27604675,  11.18151474])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.08735004, 0.260849  ], dtype=float32)], 'max': [array([3401.008  ,   52.34979], dtype=float32)], 'mean': [array([120.20178  ,   7.1120095], dtype=float32)], 'std': [array([269.28455 ,   6.549409], dtype=float32)], 'quantile25': [array([10.27060223,  2.69794422])], 'median': [array([34.49557686,  5.0737431 ])], 'quantile75': [array([122.19303513,   9.50718141])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[174.56488 ,   8.513901]], dtype=float32), 'std': array([[377.16583 ,   7.900465]], dtype=float32), 'quantile25': array([[13.72476637,  3.14478242]]), 'quantile75': array([[166.97031403,  11.2279073 ]]), 'median': array([[51.70998287,  6.18391299]]), 'min': array([[0.24562451, 0.41771126]], dtype=float32), 'max': array([[4231.33   ,   57.86759]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.76784 ,   7.254017]], dtype=float32), 'std': array([[257.76776  ,   6.5066156]], dtype=float32), 'quantile25': array([[11.01540232,  2.83453858]]), 'quantile75': array([[121.24347019,   9.60693634]]), 'median': array([[38.06527805,  5.32618523]]), 'min': array([[0.11602867, 0.27323085]], dtype=float32), 'max': array([[3412.7378,   52.7397]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.21992616, 0.38390478], dtype=float32)], 'max': [array([4223.6963 ,   58.72521], dtype=float32)], 'mean': [array([171.55264 ,   8.400908], dtype=float32)], 'std': [array([377.89017  ,   7.8354096], dtype=float32)], 'quantile25': [array([13.21233845,  3.06940943])], 'median': [array([50.76299477,  6.21894717])], 'quantile75': [array([163.81789017,  11.07557225])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.31255257, 0.4169    ], dtype=float32)], 'max': [array([3549.669  ,   54.06239], dtype=float32)], 'mean': [array([124.21916  ,   7.3543754], dtype=float32)], 'std': [array([245.7472   ,   6.4435596], dtype=float32)], 'quantile25': [array([11.53901887,  2.91192764])], 'median': [array([40.76636505,  5.49881244])], 'quantile75': [array([115.30077744,   9.58328509])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.14364815, 0.2801043 ], dtype=float32)], 'max': [array([4135.258   ,   55.984375], dtype=float32)], 'mean': [array([174.168   ,   8.539174], dtype=float32)], 'std': [array([365.12213  ,   7.8384566], dtype=float32)], 'quantile25': [array([13.97173214,  3.16512799])], 'median': [array([53.10165405,  6.25749159])], 'quantile75': [array([165.65986633,  11.13967609])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.1307753 , 0.32089806], dtype=float32)], 'max': [array([3291.302   ,   51.908905], dtype=float32)], 'mean': [array([120.187004 ,   7.1090536], dtype=float32)], 'std': [array([269.2827  ,   6.539553], dtype=float32)], 'quantile25': [array([10.62130904,  2.76265073])], 'median': [array([35.30278969,  5.08400273])], 'quantile75': [array([123.50751305,   9.51926661])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[172.86032 ,   8.470041]], dtype=float32), 'std': array([[371.50616 ,   7.836933]], dtype=float32), 'quantile25': array([[13.59203529,  3.11726871]]), 'quantile75': array([[164.73887825,  11.10762417]]), 'median': array([[51.93232441,  6.23821938]]), 'min': array([[0.18178716, 0.33200455]], dtype=float32), 'max': array([[4179.477  ,   57.35479]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.20308  ,   7.2317142]], dtype=float32), 'std': array([[257.51495 ,   6.491556]], dtype=float32), 'quantile25': array([[11.08016396,  2.83728918]]), 'quantile75': array([[119.40414524,   9.55127585]]), 'median': array([[38.03457737,  5.29140759]]), 'min': array([[0.22166394, 0.36889905]], dtype=float32), 'max': array([[3420.4854 ,   52.98565]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([171.62646 ,   8.434681], dtype=float32)], 'max': [array([174.56488 ,   8.513901], dtype=float32)], 'mean': [array([172.93094 ,   8.466322], dtype=float32)], 'std': [array([0.99308646, 0.02738723], dtype=float32)], 'quantile25': [array([171.97527313,   8.43999839])], 'median': [array([173.01698303,   8.46392632])], 'quantile75': [array([173.66728592,   8.48999834])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([368.50287  ,   7.8222084], dtype=float32)], 'max': [array([380.01495 ,   7.900465], dtype=float32)], 'mean': [array([373.79367  ,   7.8527007], dtype=float32)], 'std': [array([3.26384   , 0.02977105], dtype=float32)], 'quantile25': [array([371.71263123,   7.82632351])], 'median': [array([373.66290283,   7.838866  ])], 'quantile75': [array([375.67683411,   7.88331962])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([13.00865948,  3.09060574])], 'max': [array([13.84431732,  3.19410095])], 'mean': [array([13.52394222,  3.12836127])], 'std': [array([0.22951206, 0.03173732])], 'quantile25': [array([13.41740224,  3.1011574 ])], 'median': [array([13.52480578,  3.11849652])], 'quantile75': [array([13.69755188,  3.14966769])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([160.11384964,  10.97586083])], 'max': [array([166.97031403,  11.2279073 ])], 'mean': [array([163.96784992,  11.09551812])], 'std': [array([1.82117253, 0.0774324 ])], 'quantile25': [array([163.50087357,  11.0412052 ])], 'median': [array([164.27960873,  11.09059459])], 'quantile75': [array([164.78867435,  11.15069559])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([49.84500885,  6.1137296 ])], 'max': [array([52.35064602,  6.25684083])], 'mean': [array([50.97961693,  6.17725607])], 'std': [array([0.76111439, 0.04432636])], 'quantile25': [array([50.36543179,  6.14412087])], 'median': [array([50.87830257,  6.18355465])], 'quantile75': [array([51.54712892,  6.19208345])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.15927283, 0.315979  ], dtype=float32)], 'max': [array([0.2755228 , 0.41771126], dtype=float32)], 'mean': [array([0.19050694, 0.34803447], dtype=float32)], 'std': [array([0.0370344 , 0.03373704], dtype=float32)], 'quantile25': [array([0.16321228, 0.32960683])], 'median': [array([0.18123975, 0.33199692])], 'quantile75': [array([0.18717773, 0.34299159])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([4106.0186  ,   56.823708], dtype=float32)], 'max': [array([4328.4087  ,   58.484245], dtype=float32)], 'mean': [array([4211.3154  ,   57.630554], dtype=float32)], 'std': [array([54.462498 ,  0.4776847], dtype=float32)], 'quantile25': [array([4182.34460449,   57.35964966])], 'median': [array([4211.13134766,   57.56100464])], 'quantile75': [array([4229.25231934,   57.81687641])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([121.643814,   7.197214], dtype=float32)], 'max': [array([123.089935,   7.254017], dtype=float32)], 'mean': [array([122.334595,   7.230401], dtype=float32)], 'std': [array([0.38787314, 0.01790592], dtype=float32)], 'quantile25': [array([122.13380623,   7.21633697])], 'median': [array([122.29079437,   7.23399806])], 'quantile75': [array([122.50266647,   7.24565625])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([257.01495 ,   6.482088], dtype=float32)], 'max': [array([260.4254   ,   6.5284243], dtype=float32)], 'mean': [array([257.9704  ,   6.498549], dtype=float32)], 'std': [array([0.9359345 , 0.01257722], dtype=float32)], 'quantile25': [array([257.46400452,   6.4902873 ])], 'median': [array([257.76547241,   6.49575353])], 'quantile75': [array([258.0828476 ,   6.50542438])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([10.55653203,  2.76284423])], 'max': [array([11.32507432,  2.86540008])], 'mean': [array([10.95362798,  2.82028149])], 'std': [array([0.2333862 , 0.03100181])], 'quantile25': [array([10.84976518,  2.79671245])], 'median': [array([10.95902246,  2.82730812])], 'quantile75': [array([11.1194407 ,  2.83660153])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([117.96678925,   9.51540089])], 'max': [array([121.24347019,   9.60693634])], 'mean': [array([119.94304638,   9.55872712])], 'std': [array([0.87256327, 0.03095499])], 'quantile25': [array([119.49692178,   9.53042042])], 'median': [array([119.94350052,   9.55900407])], 'quantile75': [array([120.54908299,   9.57863891])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([37.05722141,  5.23189616])], 'max': [array([38.39491558,  5.32618523])], 'mean': [array([37.78920622,  5.29360592])], 'std': [array([0.37904877, 0.03193211])], 'quantile25': [array([37.63431859,  5.26816115])], 'median': [array([37.80974007,  5.30865806])], 'quantile75': [array([38.05760288,  5.31936902])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.11602867, 0.25397652], dtype=float32)], 'max': [array([0.22827494, 0.3702157 ], dtype=float32)], 'mean': [array([0.16182823, 0.31378824], dtype=float32)], 'std': [array([0.03704138, 0.03797408], dtype=float32)], 'quantile25': [array([0.13696789, 0.28173867])], 'median': [array([0.15005205, 0.31313404])], 'quantile75': [array([0.18094132, 0.34060376])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([3309.3052 ,   52.06793], dtype=float32)], 'max': [array([3579.3564 ,   54.34858], dtype=float32)], 'mean': [array([3440.94    ,   53.184193], dtype=float32)], 'std': [array([82.17517  ,  0.7729847], dtype=float32)], 'quantile25': [array([3374.97833252,   52.52258587])], 'median': [array([3430.53515625,   53.15507126])], 'quantile75': [array([3500.50067139,   53.85193634])]}
