Optimization started at 2023-02-25 01:14:57.433249--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.0850289836525917, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.0913054421544075, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.10718048493004546, 'lr': 0.00047151539028454566, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.10216132551431656, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.17277970201925147, 'lr': 0.0005643223563684995, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09237537533044815, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.16781878805984785, 'lr': 0.0009927715283499768, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09738657623529434, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.02469785891064895, 'lr': 0.0004920591438627869, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.01945778913795948, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.013602658322451444, 'lr': 0.0007468779988294354, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.02890043891966343, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.1248580958357847, 'lr': 0.0002525635720072806, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09357187896966934, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.09190358374676155, 'lr': 0.00033492832927391, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.0805598720908165, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.0805598720908165, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.025562046095728874, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1483052436756166, 'lr': 0.000879678110938555, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.0805598720908165, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.07314378023147583, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.07314378023147583, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07380878180265427, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06387863549572012, 'lr': 0.00018386339369021127, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.07314378023147583, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06784558296203613, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.030802948400378227, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.05597649534882008, 'lr': 0.00011181931492068447, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.029560741037130356, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.06359780828912716, 'lr': 0.00030383420944578364, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.025922998785972595, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.08800770004479343, 'lr': 0.0001086864513482976, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07974796742200851, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.036875499692748004, 'lr': 0.000376526106566333, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023859279230237007, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.04851913954112772, 'lr': 0.0006571464900499936, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07493629306554794, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07874533365963116, 'lr': 0.0002004029816293934, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01575986109673977, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.11052499158510565, 'lr': 0.00037936536574382466, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023923030123114586, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.12937086720538726, 'lr': 0.00022329696232925263, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07615193724632263, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07139742035866427, 'lr': 0.00016387940463706994, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0741284191608429, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.00047205462372063023, 'lr': 0.0001679782704062398, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07223749905824661, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03906103030763206, 'lr': 0.0002892981188873773, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02272779867053032, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.03887752179498629, 'lr': 0.0002981155003231325, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.015126370824873447, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.030915763986930057, 'lr': 0.00010469235585993559, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07264377921819687, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.05021779142126492, 'lr': 0.0002579222635433532, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.024672923609614372, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.017953925004808236, 'lr': 0.00040968081795321226, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07539910823106766, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04857255381588557, 'lr': 0.0002473576890840416, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0872395932674408, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.0016403741360086418, 'lr': 0.00027705145990018, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023409394547343254, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.046546806498945506, 'lr': 0.000582122446547709, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013940981589257717, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07858565414825455, 'lr': 0.00016135866672567663, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01406923495233059, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10449953446083551, 'lr': 0.00042375433562583695, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06619445234537125, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013866746798157692, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06024248125940661, 'lr': 0.0003433634504303941, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06867179274559021, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.02772406596947481, 'lr': 0.00046182287727764877, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07029357552528381, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.02487062069342278, 'lr': 0.000537237629968087, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.03277203440666199, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.021757128544327334, 'lr': 0.0006200666729757058, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01353811752051115, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.010620529479990794, 'lr': 0.0005042299698157621, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.025655340403318405, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.029019119540985294, 'lr': 0.0004507002399680878, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02072293683886528, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.010672456474646258, 'lr': 0.0006903632396747945, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06996668875217438, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03800868422118024, 'lr': 0.000460617240819717, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07214793562889099, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.03031495356610205, 'lr': 0.0005472645490923076, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014871117658913136, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.0690153907937861, 'lr': 0.0005612078952942716, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07448634505271912, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04042685227136331, 'lr': 0.000520576942963466, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013579713180661201, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05721444722375335, 'lr': 0.00047094788246305005, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.018325308337807655, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.02134333298546466, 'lr': 0.000732601970540392, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013383968733251095, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.09214535746829405, 'lr': 0.00046032606765099434, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0285059604793787, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.010838818267178418, 'lr': 0.0008402211767271157, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011985727585852146, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.19988737115974237, 'lr': 0.0006016565538815914, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014932108111679554, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.07026949361747428, 'lr': 0.00039081917521055655, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01247966755181551, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.028432169706773515, 'lr': 0.0005479552091253886, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013918960466980934, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.029871666132656766, 'lr': 0.0005429308587543236, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013092153705656528, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.05440669676869077, 'lr': 0.00033766170910879686, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06899872422218323, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03613001055456864, 'lr': 0.0006327554222174087, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06721708178520203, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04317167532394066, 'lr': 0.0006378353306690235, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.031224479898810387, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.04286839266038978, 'lr': 0.000665336556706795, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07323314994573593, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06433407751629858, 'lr': 0.0007922381115115715, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013229656964540482, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11653866724429243, 'lr': 0.0009940460604048807, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06979335099458694, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08914561595668116, 'lr': 0.0007048981994270576, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.03617016226053238, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.08434909785270552, 'lr': 0.0007084838426824312, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07001901417970657, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09886369069473423, 'lr': 0.0006468361445073442, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01447672862559557, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0765109814862014, 'lr': 0.0007940604523584864, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07074399292469025, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03592659758204099, 'lr': 0.0006191918811953895, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.08028634637594223, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05286461269711472, 'lr': 0.0007659608458230448, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07000548392534256, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.045025033451769406, 'lr': 0.0006890888995309945, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.016958018764853477, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.15651995612420164, 'lr': 0.0004318851125167905, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07259714603424072, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09420743438698406, 'lr': 0.0009027243237510222, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014171252027153969, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.06369920717011233, 'lr': 0.0004938835202655653, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.032756008207798004, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.035054961262621115, 'lr': 0.0005897285582259161, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014847159385681152, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1337430198674666, 'lr': 0.0002181714139332075, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013398165814578533, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04699354845007952, 'lr': 0.0006861382980738278, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011683226563036442, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04495761417981753, 'lr': 0.0007308210559717548, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07318506389856339, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.058594967106300466, 'lr': 0.0006458176546688338, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013230404816567898, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.01543225474158455, 'lr': 0.0006277314264241917, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013181343674659729, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.07391129513337023, 'lr': 0.0006749406384530586, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011307273991405964, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08667634690721399, 'lr': 0.00035959198170404, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013101747259497643, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05246290326340381, 'lr': 0.00013313020426932777, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0218791626393795, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.04228050543793703, 'lr': 0.0007116514048443964, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07371664047241211, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03569610939596889, 'lr': 0.0007724754096388794, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01174788735806942, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08298885167151672, 'lr': 0.0003119463605965834, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0192470271140337, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.11814303727493226, 'lr': 0.0006427501946858873, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014095022343099117, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10426120812273888, 'lr': 0.0005775041546359214, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06909541040658951, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06890758317208814, 'lr': 0.0006053778466795772, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014355930499732494, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06148081676130977, 'lr': 0.0005959584788712309, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013159893453121185, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.06834082754950847, 'lr': 0.0005110412146291103, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013883535750210285, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04964799291419296, 'lr': 0.0006991179566493235, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011958237737417221, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.022256216625446187, 'lr': 0.0006191074840820321, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012637188658118248, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06626078540137156, 'lr': 0.00039078905030992604, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07241912931203842, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.032553764927970505, 'lr': 0.0006634395394217192, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012783189304172993, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05532293552839612, 'lr': 0.0004389093485102019, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07190186530351639, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09137199685120172, 'lr': 0.0006360407913347437, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013548880815505981, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09838231122586599, 'lr': 0.0007300181799665294, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07075817883014679, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07442838439410376, 'lr': 0.0006022648850919582, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0752282366156578, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.039914957371351666, 'lr': 0.00048298036848272387, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012651609256863594, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.026465199056741495, 'lr': 0.000560897897786075, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07078935950994492, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.057535727671051404, 'lr': 0.0006778150414339482, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012942238710820675, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.11090940153381598, 'lr': 0.0006528798741403191, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011992942541837692, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04370779724884697, 'lr': 0.0005276927810749735, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012968532741069794, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07919958629506202, 'lr': 0.0005724668532696049, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [911.82837   19.598942]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [907.7343    21.774723]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [239.33191   13.135834]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [460.36728   18.979399]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.326664590863558
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.324414230116261
		Model Seed: 10 Seed: 1 ID calibration errors: [0.3791453  0.27491283 0.18522919 0.12794831 0.07355591 0.04194888
 0.02421316 0.01226228 0.00527101 0.00309176 0.00457797 0.00804328]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.39746197 0.27162712 0.16370447 0.10974343 0.06836919 0.05744963
 0.06742813 0.08175182 0.10414541 0.12119194 0.14143194 0.17108772]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [1070.5145     22.048763]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [517.93964   15.649349]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [368.59048   16.356026]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [203.51402   12.244445]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.406886271128407
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.043867649067902
		Model Seed: 10 Seed: 2 ID calibration errors: [0.37255832 0.26755264 0.18115268 0.11072523 0.06941376 0.04479211
 0.03658841 0.03227693 0.03757563 0.05276429 0.05904733 0.07085428]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.3789537  0.26699091 0.16690463 0.1044063  0.05371847 0.02965356
 0.01415146 0.00589667 0.00528225 0.01331061 0.02283832 0.02920516]
	Model Seed: 10 ID mean of (MSE, MAE): [991.17145   20.823853]
	Model Seed: 10 OOD mean of (MSE, MAE): [712.837     18.712036]
	Model Seed: 10 ID median of (MSE, MAE): [303.96118  14.74593]
	Model Seed: 10 OOD median of (MSE, MAE): [331.94064   15.611921]
	Model Seed: 10 ID likelihoods: -10.366775430995983
	Model Seed: 10 OOD likelihoods: -10.184140939592082
	Model Seed: 10 ID calibration errors: [0.37585181 0.27123273 0.18319094 0.11933677 0.07148483 0.0433705
 0.03040079 0.0222696  0.02142332 0.02792802 0.03181265 0.03944878]
	Model Seed: 10 OOD calibration errors: [0.38820783 0.26930901 0.16530455 0.10707487 0.06104383 0.04355159
 0.0407898  0.04382425 0.05471383 0.06725128 0.08213513 0.10014644]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [914.73334  19.61056]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [908.46326   21.795544]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [238.76874   13.154887]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [454.99146   18.912783]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.32825539449653
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.32481558686672
		Model Seed: 11 Seed: 1 ID calibration errors: [0.37619639 0.27461942 0.18727327 0.12679798 0.07363642 0.04286646
 0.02387308 0.01229965 0.00559103 0.00288318 0.0043389  0.00756868]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.39438419 0.26959286 0.16785089 0.11087424 0.0676221  0.05793426
 0.06849467 0.08071982 0.10183277 0.12266176 0.14201307 0.1721815 ]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [1074.0087     22.072897]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [518.36566   15.661898]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [368.14212   16.465628]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [202.1206    12.324119]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.408515035147445
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.044279279411667
		Model Seed: 11 Seed: 2 ID calibration errors: [0.37232702 0.26758335 0.18328181 0.11156741 0.06993459 0.04371929
 0.03452149 0.03071144 0.03676771 0.05128018 0.05790364 0.068907  ]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.37569876 0.26254183 0.16445775 0.10219816 0.0536698  0.03001485
 0.01390501 0.00594727 0.00546312 0.01319621 0.02139699 0.02858495]
	Model Seed: 11 ID mean of (MSE, MAE): [994.371     20.841728]
	Model Seed: 11 OOD mean of (MSE, MAE): [713.4144    18.728722]
	Model Seed: 11 ID median of (MSE, MAE): [303.45544   14.810257]
	Model Seed: 11 OOD median of (MSE, MAE): [328.55603  15.61845]
	Model Seed: 11 ID likelihoods: -10.368385214821988
	Model Seed: 11 OOD likelihoods: -10.184547433139194
	Model Seed: 11 ID calibration errors: [0.37426171 0.27110139 0.18527754 0.1191827  0.0717855  0.04329287
 0.02919728 0.02150554 0.02117937 0.02708168 0.03112127 0.03823784]
	Model Seed: 11 OOD calibration errors: [0.38504148 0.26606735 0.16615432 0.1065362  0.06064595 0.04397456
 0.04119984 0.04333355 0.05364794 0.06792899 0.08170503 0.10038322]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [909.29785   19.617758]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [912.61487   21.828606]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [243.96257   13.371449]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [464.33792   18.840132]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.325274921761995
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.327095179034231
		Model Seed: 12 Seed: 1 ID calibration errors: [0.38141426 0.27194762 0.18546106 0.12787591 0.07299494 0.04343597
 0.02295871 0.01213365 0.00628118 0.0037624  0.00471913 0.00900954]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.3979583  0.27148131 0.16620552 0.10714626 0.06821513 0.05776236
 0.07108148 0.08741622 0.10700217 0.12773716 0.14383936 0.17688929]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [1070.6522     22.050795]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [517.9262    15.648503]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [369.04688   16.360374]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [204.18657   12.238179]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.406950351589838
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.04385456840428
		Model Seed: 12 Seed: 2 ID calibration errors: [0.37258194 0.26756151 0.18090418 0.11044169 0.06929622 0.0447502
 0.03641687 0.03222415 0.03748315 0.05280032 0.05905276 0.07071212]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.37930461 0.26602379 0.16662731 0.10347583 0.05375245 0.02989467
 0.01415146 0.00589667 0.00528225 0.01313523 0.02271784 0.02920516]
	Model Seed: 12 ID mean of (MSE, MAE): [989.97504   20.834276]
	Model Seed: 12 OOD mean of (MSE, MAE): [715.2705    18.738554]
	Model Seed: 12 ID median of (MSE, MAE): [306.50473    14.8659115]
	Model Seed: 12 OOD median of (MSE, MAE): [334.26224   15.539156]
	Model Seed: 12 ID likelihoods: -10.366112636675917
	Model Seed: 12 OOD likelihoods: -10.185474873719254
	Model Seed: 12 ID calibration errors: [0.3769981  0.26975456 0.18318262 0.1191588  0.07114558 0.04409309
 0.02968779 0.0221789  0.02188217 0.02828136 0.03188594 0.03986083]
	Model Seed: 12 OOD calibration errors: [0.38863146 0.26875255 0.16641642 0.10531105 0.06098379 0.04382851
 0.04261647 0.04665645 0.05614221 0.07043619 0.0832786  0.10304723]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [915.255     19.629555]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [906.1386    21.756075]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [244.23584   13.155865]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [453.12292  18.83505]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.328540460193931
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.323534642744882
		Model Seed: 13 Seed: 1 ID calibration errors: [0.37858311 0.27328324 0.18613225 0.12678745 0.07460623 0.04267807
 0.02418201 0.01216104 0.00589996 0.00290181 0.00470837 0.00781518]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.39407223 0.27098651 0.16990185 0.11123589 0.06892462 0.06084838
 0.07068568 0.080838   0.10133029 0.12509739 0.1414162  0.17234745]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [1070.5006     22.048315]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [517.9501    15.649255]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [368.437     16.362114]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [203.4433    12.234664]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.406879144235099
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.043878019080559
		Model Seed: 13 Seed: 2 ID calibration errors: [0.372172   0.26753379 0.18115268 0.11051155 0.06941376 0.04468222
 0.03643206 0.03222415 0.03757563 0.05265828 0.0589167  0.07085428]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.3789537  0.26691523 0.16662731 0.10408047 0.05372129 0.0299331
 0.01403958 0.00587278 0.00528225 0.01321698 0.02287541 0.02920516]
	Model Seed: 13 ID mean of (MSE, MAE): [992.8778    20.838936]
	Model Seed: 13 OOD mean of (MSE, MAE): [712.0443    18.702665]
	Model Seed: 13 ID median of (MSE, MAE): [306.33643   14.758989]
	Model Seed: 13 OOD median of (MSE, MAE): [328.2831    15.534857]
	Model Seed: 13 ID likelihoods: -10.367709802214515
	Model Seed: 13 OOD likelihoods: -10.18370633091272
	Model Seed: 13 ID calibration errors: [0.37537755 0.27040852 0.18364247 0.1186495  0.07200999 0.04368015
 0.03030703 0.02219259 0.02173779 0.02778004 0.03181254 0.03933473]
	Model Seed: 13 OOD calibration errors: [0.38651297 0.26895087 0.16826458 0.10765818 0.06132295 0.04539074
 0.04236263 0.04335539 0.05330627 0.06915719 0.08214581 0.10077631]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [909.3729    19.619099]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [912.512     21.827293]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [244.28496   13.368451]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [464.33395   18.847067]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.325315563321418
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.327039164342072
		Model Seed: 14 Seed: 1 ID calibration errors: [0.38098247 0.27160088 0.18522964 0.12789964 0.07299494 0.04354475
 0.02313513 0.0121596  0.00626344 0.00374987 0.00479398 0.00901575]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.39746753 0.27107688 0.16519578 0.10709407 0.06771822 0.05782548
 0.07137617 0.08721016 0.10680667 0.12759537 0.14319971 0.17658673]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [1070.6224     22.046783]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [517.9802    15.648572]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [367.18344   16.398766]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [202.50774   12.245049]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.40693718269927
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.04390683008913
		Model Seed: 14 Seed: 2 ID calibration errors: [0.3732629  0.26900702 0.18093268 0.11064517 0.06919132 0.04445835
 0.03570531 0.03134704 0.03704304 0.05223336 0.057563   0.06938437]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.37849759 0.26722386 0.16565188 0.10395287 0.05295997 0.03020507
 0.01386954 0.00569562 0.00545896 0.01300599 0.02228057 0.02914106]
	Model Seed: 14 ID mean of (MSE, MAE): [989.9977    20.832941]
	Model Seed: 14 OOD mean of (MSE, MAE): [715.2461    18.737932]
	Model Seed: 14 ID median of (MSE, MAE): [305.7342    14.883608]
	Model Seed: 14 OOD median of (MSE, MAE): [333.42084   15.546059]
	Model Seed: 14 ID likelihoods: -10.366126373010344
	Model Seed: 14 OOD likelihoods: -10.185472997215602
	Model Seed: 14 ID calibration errors: [0.37712268 0.27030395 0.18308116 0.1192724  0.07109313 0.04400155
 0.02942022 0.02175332 0.02165324 0.02799162 0.03117849 0.03920006]
	Model Seed: 14 OOD calibration errors: [0.38798256 0.26915037 0.16542383 0.10552347 0.06033909 0.04401528
 0.04262286 0.04645289 0.05613282 0.07030068 0.08274014 0.1028639 ]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [914.76025   19.610983]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [908.45044   21.795815]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [238.72224   13.154655]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [454.8606    18.908167]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.328269539881731
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.324808364418434
		Model Seed: 15 Seed: 1 ID calibration errors: [0.37611434 0.27400134 0.18729101 0.12698172 0.0738165  0.04286646
 0.02387308 0.01229965 0.00559103 0.00288318 0.00432271 0.00753176]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.39438419 0.26926689 0.16791209 0.11087424 0.0676221  0.0579216
 0.06858369 0.08071982 0.10183277 0.12249523 0.14201307 0.17259265]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [1074.0411     22.081844]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [518.82825   15.666225]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [369.82068  16.47268]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [200.83138   12.405144]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.408530549309802
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.044725040972835
		Model Seed: 15 Seed: 2 ID calibration errors: [0.37376588 0.26717341 0.18275233 0.11165801 0.07033799 0.04349142
 0.03424172 0.03132231 0.03707764 0.0515747  0.05700635 0.06838761]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.37625814 0.26344441 0.16315263 0.10318279 0.05393035 0.03012658
 0.01407505 0.00592813 0.00559888 0.01334592 0.02148379 0.02789856]
	Model Seed: 15 ID mean of (MSE, MAE): [994.4007    20.846413]
	Model Seed: 15 OOD mean of (MSE, MAE): [713.63934  18.73102]
	Model Seed: 15 ID median of (MSE, MAE): [304.27145   14.813667]
	Model Seed: 15 OOD median of (MSE, MAE): [327.84598   15.656655]
	Model Seed: 15 ID likelihoods: -10.368400044595766
	Model Seed: 15 OOD likelihoods: -10.184766702695635
	Model Seed: 15 ID calibration errors: [0.37494011 0.27058738 0.18502167 0.11931986 0.07207724 0.04317894
 0.0290574  0.02181098 0.02133433 0.02722894 0.03066453 0.03795969]
	Model Seed: 15 OOD calibration errors: [0.38532117 0.26635565 0.16553236 0.10702851 0.06077622 0.04402409
 0.04132937 0.04332397 0.05371582 0.06792058 0.08174843 0.1002456 ]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [915.3414    19.627712]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [907.7278    21.781006]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [238.72906   13.141032]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [453.96927   18.917486]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.328587505255634
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.3244110026323
		Model Seed: 16 Seed: 1 ID calibration errors: [0.37479246 0.27438656 0.18791985 0.12748847 0.07364096 0.04279926
 0.02375631 0.01228778 0.00556696 0.00280612 0.00432803 0.00784568]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.39388997 0.26996123 0.16813676 0.11010124 0.06692144 0.05798913
 0.06872221 0.08121654 0.10125681 0.11944873 0.14020712 0.17077345]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [1070.6478     22.051216]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [517.9449    15.649396]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [369.1168    16.357676]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [203.89925   12.247139]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.40694818530267
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.043873069783164
		Model Seed: 16 Seed: 2 ID calibration errors: [0.37258194 0.26785503 0.18137412 0.11029898 0.06941376 0.0447502
 0.03624644 0.0324111  0.03748315 0.05249605 0.05905276 0.07071212]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.37896498 0.26684105 0.16656796 0.10396132 0.05385319 0.0295396
 0.01405086 0.00593822 0.00521785 0.01319918 0.02270582 0.02906806]
	Model Seed: 16 ID mean of (MSE, MAE): [992.9946    20.839464]
	Model Seed: 16 OOD mean of (MSE, MAE): [712.8363  18.7152]
	Model Seed: 16 ID median of (MSE, MAE): [303.9229    14.749353]
	Model Seed: 16 OOD median of (MSE, MAE): [328.93427   15.582313]
	Model Seed: 16 ID likelihoods: -10.367767845279152
	Model Seed: 16 OOD likelihoods: -10.184142036207732
	Model Seed: 16 ID calibration errors: [0.3736872  0.27112079 0.18464699 0.11889373 0.07152736 0.04377473
 0.03000137 0.02234944 0.02152506 0.02765108 0.0316904  0.0392789 ]
	Model Seed: 16 OOD calibration errors: [0.38642747 0.26840114 0.16735236 0.10703128 0.06038732 0.04376437
 0.04138654 0.04357738 0.05323733 0.06632395 0.08145647 0.09992076]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [911.7178    19.598375]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [907.4109   21.76797]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [240.12077   13.131885]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [462.1211    18.987448]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.326603741348016
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.324236082187037
		Model Seed: 17 Seed: 1 ID calibration errors: [0.37964618 0.27525624 0.18463396 0.12818373 0.07336741 0.0421549
 0.02396766 0.0123684  0.00539664 0.00305217 0.0044367  0.00795679]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.39844389 0.27212154 0.16355117 0.10977086 0.06834713 0.05725585
 0.06673802 0.08174818 0.1031349  0.1207877  0.14144249 0.17070419]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [1069.6946     22.033396]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [518.0555   15.64506]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [365.7383    16.372412]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [204.31946   12.270119]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.406503099321046
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.043979822329872
		Model Seed: 17 Seed: 2 ID calibration errors: [0.37558774 0.26761185 0.18273603 0.11135628 0.06868057 0.04304089
 0.03468194 0.03189914 0.0367788  0.05034319 0.05732448 0.06951799]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.3805621  0.26464819 0.16491178 0.10352421 0.05501884 0.02992286
 0.01397148 0.00542484 0.00493697 0.01231634 0.02133734 0.02877398]
	Model Seed: 17 ID mean of (MSE, MAE): [990.7062    20.815886]
	Model Seed: 17 OOD mean of (MSE, MAE): [712.73315   18.706514]
	Model Seed: 17 ID median of (MSE, MAE): [302.92953   14.752148]
	Model Seed: 17 OOD median of (MSE, MAE): [333.22028   15.628783]
	Model Seed: 17 ID likelihoods: -10.366553420334531
	Model Seed: 17 OOD likelihoods: -10.184107952258454
	Model Seed: 17 ID calibration errors: [0.37761696 0.27143405 0.18368499 0.11977001 0.07102399 0.04259789
 0.0293248  0.02213377 0.02108772 0.02669768 0.03088059 0.03873739]
	Model Seed: 17 OOD calibration errors: [0.389503   0.26838486 0.16423148 0.10664753 0.06168298 0.04358936
 0.04035475 0.04358651 0.05403594 0.06655202 0.08138992 0.09973909]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [912.1768    19.602757]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [907.7187    21.776463]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [241.40228   13.128319]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [462.74158   18.989323]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.326855459003365
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.32440579154651
		Model Seed: 18 Seed: 1 ID calibration errors: [0.38005945 0.27407442 0.18426382 0.12816565 0.07330598 0.04235683
 0.02401024 0.0123654  0.00527034 0.00311682 0.00439922 0.0080048 ]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.39774918 0.27256435 0.16425472 0.10954428 0.06827883 0.05704289
 0.06689208 0.08176352 0.10334192 0.12130821 0.14033912 0.17012747]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [1070.5006     22.048326]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [517.9497    15.649241]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [368.43637   16.362123]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [203.4446    12.234638]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.406879087219542
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.043877724480895
		Model Seed: 18 Seed: 2 ID calibration errors: [0.372172   0.26753379 0.18115268 0.11051155 0.06941376 0.04468222
 0.03643206 0.03222415 0.03757563 0.05265828 0.0589167  0.07085428]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.3789537  0.26691523 0.16662731 0.10424175 0.05372129 0.0299331
 0.01403958 0.00587278 0.00528225 0.01321698 0.02287541 0.02920516]
	Model Seed: 18 ID mean of (MSE, MAE): [991.33875   20.825542]
	Model Seed: 18 OOD mean of (MSE, MAE): [712.8342    18.712852]
	Model Seed: 18 ID median of (MSE, MAE): [304.9193    14.745221]
	Model Seed: 18 OOD median of (MSE, MAE): [333.09308  15.61198]
	Model Seed: 18 ID likelihoods: -10.366867273111453
	Model Seed: 18 OOD likelihoods: -10.184141758013702
	Model Seed: 18 ID calibration errors: [0.37611572 0.2708041  0.18270825 0.1193386  0.07135987 0.04351953
 0.03022115 0.02229478 0.02142299 0.02788755 0.03165796 0.03942954]
	Model Seed: 18 OOD calibration errors: [0.38835144 0.26973979 0.16544101 0.10689302 0.06100006 0.04348799
 0.04046583 0.04381815 0.05431208 0.0672626  0.08160727 0.09966632]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [915.4989    19.623465]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [909.2872    21.804096]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [239.45245   13.170171]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [460.97314   18.985003]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.328672715231088
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.32526924980357
		Model Seed: 19 Seed: 1 ID calibration errors: [0.37860717 0.2752313  0.18834211 0.12790629 0.07365627 0.04323094
 0.02405426 0.01243171 0.00565745 0.003027   0.00445888 0.00827536]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.39132502 0.2711141  0.16705564 0.11189377 0.0676551  0.05736752
 0.06786864 0.08123553 0.10080345 0.1205074  0.14019964 0.17187414]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [1070.5233     22.048893]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [517.93555   15.649107]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [368.42053   16.358038]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [203.48468   12.248341]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.406889634986758
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.043863583492886
		Model Seed: 19 Seed: 2 ID calibration errors: [0.37255832 0.26755264 0.18115268 0.11051155 0.06941376 0.04479211
 0.03658841 0.03227416 0.03743181 0.05276429 0.05904733 0.07071212]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.3789537  0.26691523 0.16696546 0.10424502 0.05373479 0.02965356
 0.01415146 0.00589667 0.00532854 0.01331061 0.02283832 0.02920516]
	Model Seed: 19 ID mean of (MSE, MAE): [993.0111    20.836178]
	Model Seed: 19 OOD mean of (MSE, MAE): [713.6113  18.7266]
	Model Seed: 19 ID median of (MSE, MAE): [303.9365    14.764105]
	Model Seed: 19 OOD median of (MSE, MAE): [332.2289    15.616672]
	Model Seed: 19 ID likelihoods: -10.367781175108924
	Model Seed: 19 OOD likelihoods: -10.184566416648227
	Model Seed: 19 ID calibration errors: [0.37558275 0.27139197 0.18474739 0.11920892 0.07153501 0.04401153
 0.03032134 0.02235294 0.02154463 0.02789564 0.0317531  0.03949374]
	Model Seed: 19 OOD calibration errors: [0.38513936 0.26901467 0.16701055 0.10806939 0.06069494 0.04351054
 0.04101005 0.0435661  0.053066   0.066909   0.08151898 0.10053965]
ID mean of (MSE, MAE): [992.0843505859375, 20.83352279663086] +- [1.5812410116195679, 0.008799468167126179] +- [79.0861595  1.2196011] 
OOD mean of (MSE, MAE): [713.4466552734375, 18.721210479736328] +- [1.011170506477356, 0.012296972796320915] +- [195.3591185    3.06954925] 
ID median of (MSE, MAE): [304.59716796875, 14.788917541503906] +- [1.1638996601104736, 0.04914090037345886] +- [63.696089    1.59766445] 
OOD median of (MSE, MAE): [331.17852783203125, 15.594683647155762] +- [2.354975938796997, 0.03978430852293968] +- [128.003381     3.32550105] 
ID likelihoods: -10.367247921614856 +- 0.0008237750091746353 +- 0.03994393247912953 
OOD likelihoods: -10.184506744040261 +- 0.0005606648514572996 +- 0.14049618532894215 
ID calibration errors: [0.3757554601809997, 0.27081394439827255, 0.18391840097491247, 0.11921312849673076, 0.07150425054985751, 0.043552076928493264, 0.029793917774467178, 0.0220841860029307, 0.02147906272229239, 0.02764236278788166, 0.03144574692747867, 0.03909815047162723] +- [0.0011985050229958451, 0.0005166225020449022, 0.0008745949663400164, 0.00027922038741198856, 0.0003484566644429716, 0.0004384861933487566, 0.0004903806940068617, 0.0002763044273219564, 0.00023159220233213222, 0.0004618331739162572, 0.00042055773737670587, 0.0005688884000152975] +- [0.00279865 0.00311744 0.00225921 0.00839039 0.0020533  0.00076382
 0.00599155 0.00980727 0.01580016 0.02451493 0.02693736 0.03099147] 
OOD calibration errors: [0.38711187262351154, 0.26841262580631337, 0.16611314457290302, 0.10677734995185033, 0.06088771416326476, 0.043913702225807254, 0.04141381300419167, 0.04414946429126279, 0.05423102302416658, 0.0680042472722434, 0.08197257685903067, 0.10073285002780116] +- [0.0015405657823399925, 0.0011665863659738342, 0.001119019885331605, 0.0008044855142875406, 0.0003908370261263392, 0.0005308012054708299, 0.0008021717972692241, 0.0012152568645840936, 0.001065480001464328, 0.0014063728773740928, 0.0005846514535672389, 0.0011586631491943848] +- [0.00860177 0.00256665 0.00026374 0.00305048 0.00707967 0.01402601
 0.02737326 0.0383125  0.04891769 0.05487884 0.0596376  0.07178361] 
