Optimization started at 2023-03-05 02:32:44.686729--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.03513933718204498, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.0925808695777687, 'lr': 0.0008885475788992303, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.03513933718204498, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.0925808695777687, 'lr': 0.0008885475788992303, 'batch_size': 64, 'lr_epochs': 20}
Current value: 0.03298381716012955, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.07749545729973839, 'lr': 0.00018284041386657613, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.03298381716012955, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.07749545729973839, 'lr': 0.00018284041386657613, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.03191572427749634, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.04306570813059807, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.16122082838578544, 'lr': 0.00038569959798453665, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.035375822335481644, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.0022358234795182732, 'lr': 0.0006851882540562331, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0028936550952494144, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.09925811326802914, 'lr': 0.0008609788953877102, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0029569424223154783, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.007976945153223959, 'lr': 0.0004418837232781088, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0034587050322443247, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.1516472338385667, 'lr': 0.0005873537761914501, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.003206957131624222, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.17469863238569902, 'lr': 0.0006977052560780903, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.002451896434649825, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.08441099259977883, 'lr': 0.0004258847050154004, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0027127095963805914, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18618539883540253, 'lr': 0.00010832611341096534, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.003377359127625823, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.1286360287307169, 'lr': 0.00012144462427739612, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0035392818972468376, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.19563229467272625, 'lr': 0.00025246932747033016, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.002693561604246497, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.06253070353217499, 'lr': 0.0002730754983146052, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0028703061398118734, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.13098562578462414, 'lr': 0.00023609642745355065, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0020674539264291525, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12852894643281176, 'lr': 0.00017605083610781154, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0027391479816287756, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.19797747797873844, 'lr': 0.00032054422635508536, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0030882128048688173, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.051051613766224614, 'lr': 0.00019561168258338537, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0023195950780063868, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11280683815537579, 'lr': 0.0003346453918920166, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.004468749742954969, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.16199551024881026, 'lr': 0.00010675668129618617, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.002583207795396447, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.1504721709084422, 'lr': 0.000490232357199339, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.03260118141770363, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.08335714484872275, 'lr': 0.0009930853913941698, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0026396445464342833, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.07577839200944234, 'lr': 0.0009756337651601684, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.002369322581216693, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.07055574588663374, 'lr': 0.0003238245647573329, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0038644729647785425, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.1088377476444492, 'lr': 0.00019107901139150864, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0032393860165029764, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.054856116661024454, 'lr': 0.0005386310621533725, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.0034359339624643326, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.09130933960300208, 'lr': 0.0003873007895982932, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.03191572427749634, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17761521872707853, 'lr': 0.00017099501275565852, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.028532736003398895, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0025081548374146223, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.03620229355656579, 'lr': 0.00029503630224551457, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0018101666355505586, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.038675954898000416, 'lr': 0.000824128927274761, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0024191837292164564, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10330475721824975, 'lr': 0.0008078137373531806, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002535580424591899, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.08034431215941244, 'lr': 0.0002194000303737297, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0028556790202856064, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.09299701021510898, 'lr': 0.000965417602984753, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0027671444695442915, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.07668087361592914, 'lr': 0.00035437085253049337, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0031463117338716984, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.06830057445737416, 'lr': 0.00016661133084986416, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002678191987797618, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.09511503933130755, 'lr': 0.0002678597051299374, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0027013591025024652, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.11528701064234102, 'lr': 0.00015796208281854986, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0034885175991803408, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.08511861551710723, 'lr': 0.00023952605333069988, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0023399796336889267, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.018783883069519863, 'lr': 0.0006277988183729241, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.03494659811258316, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.06134109360137843, 'lr': 0.0007575232595114673, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002589905634522438, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.04594224332011598, 'lr': 0.0004065485927436601, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002426959341391921, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.06372537764804093, 'lr': 0.0008997447655358034, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0022792420350015163, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.05904824294307286, 'lr': 0.0007521855955474885, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0025504755321890116, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.08477778147698423, 'lr': 0.0007161972056866216, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0026148955803364515, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.07007749407817099, 'lr': 0.0009119910971908678, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.003391921753063798, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.05532222526230657, 'lr': 0.00014200329678362104, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002660568570718169, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.027266657045382836, 'lr': 0.0006386664531471383, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.004047919064760208, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.04521889568141632, 'lr': 0.00020839833552620078, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002766093472018838, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.06407060069519338, 'lr': 0.0004416224701919694, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002977814059704542, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.18189690613902096, 'lr': 0.00013487838275312152, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002421076176688075, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.09918316370736541, 'lr': 0.0002682228543185332, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.003475214820355177, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.0768628295958737, 'lr': 0.0009402140712830124, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0019745416939258575, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10408091424720264, 'lr': 0.0008538952275083816, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0024402490817010403, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.08778210973307067, 'lr': 0.0009633645277666335, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.003377474844455719, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.07472064735226511, 'lr': 0.0009958825673819995, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002497222274541855, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.06386266340312641, 'lr': 0.00012292702744642507, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.004479685332626104, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.08380968159235741, 'lr': 0.00018077563987949338, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0032867270056158304, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.11668221084420687, 'lr': 0.0002267658260547963, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.004539513494819403, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.0945925759713947, 'lr': 0.0008837119345507548, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.003121999092400074, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.05160470024199652, 'lr': 0.00010945945606743833, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.03101804293692112, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.14321974310807514, 'lr': 0.0009256791514277612, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0017077689990401268, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.16796136571866643, 'lr': 0.0009368826268761469, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.03264786675572395, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.14980111170827862, 'lr': 0.0008564355750897836, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.03186124563217163, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.14771625967932583, 'lr': 0.0008361775515335077, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0019700920674949884, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.15490163783591668, 'lr': 0.0008491265328518958, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0020441014785319567, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1379437670276747, 'lr': 0.0009953692238728682, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.030004722997546196, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17570115561895366, 'lr': 0.0008828679755583722, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002102137776091695, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17381570868086477, 'lr': 0.0008793262359554505, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002116637770086527, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.14826351451253816, 'lr': 0.0009232117670984601, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0021517733111977577, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1615035023488022, 'lr': 0.000912718780657009, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.03596833720803261, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1810003942121271, 'lr': 0.0009489515611468104, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.033082008361816406, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17149302352757378, 'lr': 0.00081641590930397, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002329782349988818, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.15468057437441016, 'lr': 0.0009712708514021583, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0019197027431800961, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.195700645479752, 'lr': 0.0008912727532243812, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.00257728504948318, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.1910191599767646, 'lr': 0.0008414040255965375, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002934817224740982, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.16321061941094023, 'lr': 0.000866626287636359, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0023512071929872036, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.14434176840465301, 'lr': 0.0002033116679107542, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002844406757503748, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.16703120146290065, 'lr': 0.0009250127531366572, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.031385574489831924, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17882805499235277, 'lr': 0.0007964684219660058, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.033967919647693634, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17725026313384623, 'lr': 0.0007882598827283776, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002349558752030134, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.18888083069839803, 'lr': 0.0008693842389344863, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0019853217527270317, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.18359728113329088, 'lr': 0.0009039886429208776, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0020886061247438192, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17743455432874705, 'lr': 0.00016077950465551706, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.003144739428535104, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.16866952707070962, 'lr': 0.0008392747293107684, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002577198902145028, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.16020804415000942, 'lr': 0.0007875793448150974, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.030340006574988365, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12221070970048445, 'lr': 0.0009473153306820261, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0018480372382327914, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.12638578401137113, 'lr': 0.0009468791727393998, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.002320322208106518, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1338255674208683, 'lr': 0.0009063054480269953, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.030282827094197273, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14215767884867775, 'lr': 0.0008772815090278996, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.03214104101061821, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14287913655667586, 'lr': 0.0008768440685340476, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0019013610435649753, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14068992025831625, 'lr': 0.000874788753853233, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0018716673366725445, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14469415723889675, 'lr': 0.0009275664655955475, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.03137806057929993, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12410865490908152, 'lr': 0.0008902304735222445, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.0023264747578650713, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12780702767618554, 'lr': 0.0008316653186984979, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.028532736003398895, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.041637898715748474, 'lr': 0.0002592717774235545, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.027212470769882202, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13142967835347927, 'lr': 0.0008921763677516184, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.027212470769882202, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13142967835347927, 'lr': 0.0008921763677516184, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0018316205823794007, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13335461847793278, 'lr': 0.0009070890843221803, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.027212470769882202, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13142967835347927, 'lr': 0.0008921763677516184, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.03061210922896862, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12180134954814917, 'lr': 0.000967216379869497, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.027212470769882202, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13142967835347927, 'lr': 0.0008921763677516184, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0018378086388111115, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12289679086945159, 'lr': 0.0009751336506664503, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.027212470769882202, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13142967835347927, 'lr': 0.0008921763677516184, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0018406007438898087, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12233329205566683, 'lr': 0.000957807860610675, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.027212470769882202, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13142967835347927, 'lr': 0.0008921763677516184, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0017856479389593005, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1371105073572808, 'lr': 0.0008900534041013186, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.027212470769882202, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13142967835347927, 'lr': 0.0008921763677516184, 'batch_size': 48, 'lr_epochs': 16}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
