Optimization started at 2023-02-25 01:14:57.433249--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.0850289836525917, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.0913054421544075, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.10718048493004546, 'lr': 0.00047151539028454566, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.10216132551431656, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.17277970201925147, 'lr': 0.0005643223563684995, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09237537533044815, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.16781878805984785, 'lr': 0.0009927715283499768, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09738657623529434, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.02469785891064895, 'lr': 0.0004920591438627869, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.01945778913795948, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.013602658322451444, 'lr': 0.0007468779988294354, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.02890043891966343, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.1248580958357847, 'lr': 0.0002525635720072806, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09357187896966934, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.09190358374676155, 'lr': 0.00033492832927391, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.0805598720908165, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.0805598720908165, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.025562046095728874, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1483052436756166, 'lr': 0.000879678110938555, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.0805598720908165, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.07314378023147583, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.07314378023147583, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07380878180265427, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06387863549572012, 'lr': 0.00018386339369021127, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.07314378023147583, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06784558296203613, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.030802948400378227, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.05597649534882008, 'lr': 0.00011181931492068447, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.029560741037130356, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.06359780828912716, 'lr': 0.00030383420944578364, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.025922998785972595, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.08800770004479343, 'lr': 0.0001086864513482976, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07974796742200851, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.036875499692748004, 'lr': 0.000376526106566333, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023859279230237007, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.04851913954112772, 'lr': 0.0006571464900499936, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07493629306554794, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07874533365963116, 'lr': 0.0002004029816293934, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01575986109673977, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.11052499158510565, 'lr': 0.00037936536574382466, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023923030123114586, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.12937086720538726, 'lr': 0.00022329696232925263, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07615193724632263, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07139742035866427, 'lr': 0.00016387940463706994, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0741284191608429, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.00047205462372063023, 'lr': 0.0001679782704062398, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07223749905824661, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03906103030763206, 'lr': 0.0002892981188873773, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02272779867053032, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.03887752179498629, 'lr': 0.0002981155003231325, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.015126370824873447, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.030915763986930057, 'lr': 0.00010469235585993559, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07264377921819687, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.05021779142126492, 'lr': 0.0002579222635433532, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.024672923609614372, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.017953925004808236, 'lr': 0.00040968081795321226, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07539910823106766, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04857255381588557, 'lr': 0.0002473576890840416, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0872395932674408, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.0016403741360086418, 'lr': 0.00027705145990018, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023409394547343254, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.046546806498945506, 'lr': 0.000582122446547709, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013940981589257717, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07858565414825455, 'lr': 0.00016135866672567663, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01406923495233059, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10449953446083551, 'lr': 0.00042375433562583695, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06619445234537125, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013866746798157692, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06024248125940661, 'lr': 0.0003433634504303941, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06867179274559021, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.02772406596947481, 'lr': 0.00046182287727764877, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07029357552528381, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.02487062069342278, 'lr': 0.000537237629968087, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.03277203440666199, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.021757128544327334, 'lr': 0.0006200666729757058, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01353811752051115, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.010620529479990794, 'lr': 0.0005042299698157621, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.025655340403318405, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.029019119540985294, 'lr': 0.0004507002399680878, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02072293683886528, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.010672456474646258, 'lr': 0.0006903632396747945, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06996668875217438, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03800868422118024, 'lr': 0.000460617240819717, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07214793562889099, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.03031495356610205, 'lr': 0.0005472645490923076, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014871117658913136, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.0690153907937861, 'lr': 0.0005612078952942716, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07448634505271912, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04042685227136331, 'lr': 0.000520576942963466, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013579713180661201, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05721444722375335, 'lr': 0.00047094788246305005, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.018325308337807655, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.02134333298546466, 'lr': 0.000732601970540392, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013383968733251095, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.09214535746829405, 'lr': 0.00046032606765099434, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0285059604793787, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.010838818267178418, 'lr': 0.0008402211767271157, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011985727585852146, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.19988737115974237, 'lr': 0.0006016565538815914, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014932108111679554, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.07026949361747428, 'lr': 0.00039081917521055655, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01247966755181551, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.028432169706773515, 'lr': 0.0005479552091253886, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013918960466980934, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.029871666132656766, 'lr': 0.0005429308587543236, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013092153705656528, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.05440669676869077, 'lr': 0.00033766170910879686, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06899872422218323, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03613001055456864, 'lr': 0.0006327554222174087, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06721708178520203, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04317167532394066, 'lr': 0.0006378353306690235, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.031224479898810387, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.04286839266038978, 'lr': 0.000665336556706795, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07323314994573593, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06433407751629858, 'lr': 0.0007922381115115715, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013229656964540482, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11653866724429243, 'lr': 0.0009940460604048807, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06979335099458694, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08914561595668116, 'lr': 0.0007048981994270576, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.03617016226053238, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.08434909785270552, 'lr': 0.0007084838426824312, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07001901417970657, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09886369069473423, 'lr': 0.0006468361445073442, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01447672862559557, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0765109814862014, 'lr': 0.0007940604523584864, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07074399292469025, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03592659758204099, 'lr': 0.0006191918811953895, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.08028634637594223, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05286461269711472, 'lr': 0.0007659608458230448, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07000548392534256, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.045025033451769406, 'lr': 0.0006890888995309945, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.016958018764853477, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.15651995612420164, 'lr': 0.0004318851125167905, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07259714603424072, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09420743438698406, 'lr': 0.0009027243237510222, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014171252027153969, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.06369920717011233, 'lr': 0.0004938835202655653, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.032756008207798004, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.035054961262621115, 'lr': 0.0005897285582259161, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014847159385681152, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1337430198674666, 'lr': 0.0002181714139332075, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013398165814578533, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04699354845007952, 'lr': 0.0006861382980738278, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011683226563036442, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04495761417981753, 'lr': 0.0007308210559717548, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07318506389856339, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.058594967106300466, 'lr': 0.0006458176546688338, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013230404816567898, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.01543225474158455, 'lr': 0.0006277314264241917, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013181343674659729, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.07391129513337023, 'lr': 0.0006749406384530586, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011307273991405964, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08667634690721399, 'lr': 0.00035959198170404, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013101747259497643, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05246290326340381, 'lr': 0.00013313020426932777, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0218791626393795, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.04228050543793703, 'lr': 0.0007116514048443964, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07371664047241211, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03569610939596889, 'lr': 0.0007724754096388794, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01174788735806942, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08298885167151672, 'lr': 0.0003119463605965834, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0192470271140337, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.11814303727493226, 'lr': 0.0006427501946858873, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014095022343099117, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10426120812273888, 'lr': 0.0005775041546359214, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06909541040658951, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06890758317208814, 'lr': 0.0006053778466795772, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014355930499732494, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06148081676130977, 'lr': 0.0005959584788712309, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013159893453121185, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.06834082754950847, 'lr': 0.0005110412146291103, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013883535750210285, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04964799291419296, 'lr': 0.0006991179566493235, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011958237737417221, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.022256216625446187, 'lr': 0.0006191074840820321, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012637188658118248, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06626078540137156, 'lr': 0.00039078905030992604, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07241912931203842, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.032553764927970505, 'lr': 0.0006634395394217192, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012783189304172993, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05532293552839612, 'lr': 0.0004389093485102019, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07190186530351639, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09137199685120172, 'lr': 0.0006360407913347437, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013548880815505981, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09838231122586599, 'lr': 0.0007300181799665294, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07075817883014679, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07442838439410376, 'lr': 0.0006022648850919582, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0752282366156578, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.039914957371351666, 'lr': 0.00048298036848272387, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012651609256863594, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.026465199056741495, 'lr': 0.000560897897786075, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07078935950994492, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.057535727671051404, 'lr': 0.0006778150414339482, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012942238710820675, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.11090940153381598, 'lr': 0.0006528798741403191, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011992942541837692, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04370779724884697, 'lr': 0.0005276927810749735, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012968532741069794, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07919958629506202, 'lr': 0.0005724668532696049, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [1026.537      20.562647]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [930.62787   21.848925]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [254.79317   13.131605]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [414.71158   17.333178]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.385911786246702
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.336868341756771
		Model Seed: 10 Seed: 1 ID calibration errors: [0.05476028 0.05507593 0.05507593 0.05465506 0.05482604 0.05456299
 0.05454984 0.05458491 0.05458491 0.05454984 0.05454545 0.05454984]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.05475291 0.05503321 0.05532089 0.05567495 0.05580772 0.05567495
 0.05532089 0.05567495 0.05580772 0.05580772 0.05580772 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [1099.5397     22.062756]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [519.37885   15.518619]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [345.2965    15.307091]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [191.29562   11.653156]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.420262090211002
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.04525537652487
		Model Seed: 10 Seed: 2 ID calibration errors: [0.05470328 0.05458491 0.05454984 0.05470328 0.05528637 0.05581246
 0.05647885 0.05612812 0.05553188 0.05553188 0.05566779 0.05581246]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.05545455 0.05477273 0.0546156  0.05454826 0.05454826 0.05472503
 0.05472503 0.05464646 0.05455668 0.0546156  0.0546156  0.05464646]
	Model Seed: 10 ID mean of (MSE, MAE): [1063.0383     21.312702]
	Model Seed: 10 OOD mean of (MSE, MAE): [725.00336   18.683771]
	Model Seed: 10 ID median of (MSE, MAE): [300.04483   14.219348]
	Model Seed: 10 OOD median of (MSE, MAE): [303.0036    14.493167]
	Model Seed: 10 ID likelihoods: -10.403086938228853
	Model Seed: 10 OOD likelihoods: -10.19106185914082
	Model Seed: 10 ID calibration errors: [0.05473178 0.05483042 0.05481289 0.05467917 0.0550562  0.05518773
 0.05551434 0.05535652 0.0550584  0.05504086 0.05510662 0.05518115]
	Model Seed: 10 OOD calibration errors: [0.05510373 0.05490297 0.05496824 0.0551116  0.05517799 0.05519999
 0.05502296 0.05516071 0.0551822  0.05521166 0.05521166 0.05529717]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [1024.1323    20.54902]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [930.7554   21.87226]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [249.74286   13.280127]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [412.44388   18.207863]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.384739043265057
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.336936840506604
		Model Seed: 11 Seed: 1 ID calibration errors: [0.05507593 0.05498387 0.05498387 0.05470328 0.05465506 0.05454984
 0.05454545 0.05456299 0.05454984 0.05454984 0.05456299 0.05456299]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.05462014 0.05495207 0.05503321 0.05554955 0.05580772 0.05580772
 0.05543153 0.05580772 0.05580772 0.05580772 0.05580772 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [1098.8788     22.059942]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [519.29364   15.515131]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [342.7265    15.457964]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [190.99783   11.629156]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.419961359130031
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.045173285095988
		Model Seed: 11 Seed: 2 ID calibration errors: [0.05470328 0.05458491 0.05454984 0.05470328 0.05528637 0.05581246
 0.05647885 0.05612812 0.05566779 0.05553188 0.05566779 0.05581246]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.05545455 0.05477273 0.05455668 0.05454826 0.05454826 0.05472503
 0.05468294 0.05464646 0.05454826 0.0546156  0.0546156  0.05464646]
	Model Seed: 11 ID mean of (MSE, MAE): [1061.5056     21.304482]
	Model Seed: 11 OOD mean of (MSE, MAE): [725.02454   18.693695]
	Model Seed: 11 ID median of (MSE, MAE): [296.23468   14.369045]
	Model Seed: 11 OOD median of (MSE, MAE): [301.72086    14.9185095]
	Model Seed: 11 ID likelihoods: -10.402350201197544
	Model Seed: 11 OOD likelihoods: -10.191055062801297
	Model Seed: 11 ID calibration errors: [0.05488961 0.05478439 0.05476685 0.05470328 0.05497071 0.05518115
 0.05551215 0.05534556 0.05510881 0.05504086 0.05511539 0.05518773]
	Model Seed: 11 OOD calibration errors: [0.05503734 0.0548624  0.05479494 0.05504891 0.05517799 0.05526638
 0.05505724 0.05522709 0.05517799 0.05521166 0.05521166 0.05529717]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [1029.3105     20.583323]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [933.3949   21.91291]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [243.6655   13.32785]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [407.49658   18.369188]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.38726089436302
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.338352814732962
		Model Seed: 12 Seed: 1 ID calibration errors: [0.05498387 0.05507593 0.05498387 0.0546156  0.05465506 0.05454984
 0.05454545 0.05456299 0.05456299 0.05456299 0.05454545 0.05454984]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.05462014 0.05487831 0.05512173 0.05567495 0.05580772 0.05580772
 0.05532089 0.05567495 0.05567495 0.05567495 0.05567495 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [1099.5444     22.062738]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [519.37823   15.518581]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [345.30865   15.306775]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [191.29303   11.653347]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.420263866518983
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.04525484770411
		Model Seed: 12 Seed: 2 ID calibration errors: [0.05470328 0.05458491 0.05454984 0.05470328 0.05528637 0.05581246
 0.05647885 0.05612812 0.05553188 0.05553188 0.05566779 0.05581246]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.05545455 0.05477273 0.0546156  0.05454826 0.05454826 0.05472503
 0.05472503 0.05464646 0.05455668 0.0546156  0.0546156  0.05464646]
	Model Seed: 12 ID mean of (MSE, MAE): [1064.4275    21.32303]
	Model Seed: 12 OOD mean of (MSE, MAE): [726.3866    18.715746]
	Model Seed: 12 ID median of (MSE, MAE): [294.48706   14.317312]
	Model Seed: 12 OOD median of (MSE, MAE): [299.3948    15.011268]
	Model Seed: 12 ID likelihoods: -10.403762380441002
	Model Seed: 12 OOD likelihoods: -10.191803831218536
	Model Seed: 12 ID calibration errors: [0.05484357 0.05483042 0.05476685 0.05465944 0.05497071 0.05518115
 0.05551215 0.05534556 0.05504744 0.05504744 0.05510662 0.05518115]
	Model Seed: 12 OOD calibration errors: [0.05503734 0.05482552 0.05486866 0.0551116  0.05517799 0.05526638
 0.05502296 0.05516071 0.05511581 0.05514527 0.05514527 0.05529717]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [1022.4043     20.534342]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [930.92316  21.87286]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [249.00092   13.320019]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [413.0128    18.176552]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.383894795774104
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.337026966498001
		Model Seed: 13 Seed: 1 ID calibration errors: [0.05507593 0.05507593 0.05517677 0.05470328 0.05476028 0.05456299
 0.05454545 0.05456299 0.05454984 0.05456299 0.05456299 0.05456299]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.05465702 0.05495207 0.05503321 0.05554955 0.05580772 0.05580772
 0.05543153 0.05580772 0.05580772 0.05580772 0.05580772 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [1099.9585     22.069313]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [519.5614   15.52146]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [342.44983   15.363712]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [191.92188   11.614872]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.420452563295829
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.045431031581977
		Model Seed: 13 Seed: 2 ID calibration errors: [0.05470328 0.05458491 0.05454984 0.05476028 0.05528637 0.05596591
 0.0562991  0.05612812 0.05553188 0.05553188 0.05566779 0.05581246]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.05555836 0.05482604 0.05459035 0.05454826 0.05454826 0.05472503
 0.05468294 0.05464646 0.05455668 0.0546156  0.0546156  0.0546156 ]
	Model Seed: 13 ID mean of (MSE, MAE): [1061.1814     21.301826]
	Model Seed: 13 OOD mean of (MSE, MAE): [725.2423    18.697159]
	Model Seed: 13 ID median of (MSE, MAE): [295.72537   14.341866]
	Model Seed: 13 OOD median of (MSE, MAE): [302.46735   14.895712]
	Model Seed: 13 ID likelihoods: -10.402173679534966
	Model Seed: 13 OOD likelihoods: -10.19122899903999
	Model Seed: 13 ID calibration errors: [0.05488961 0.05483042 0.0548633  0.05473178 0.05502332 0.05526445
 0.05542228 0.05534556 0.05504086 0.05504744 0.05511539 0.05518773]
	Model Seed: 13 OOD calibration errors: [0.05510769 0.05488906 0.05481178 0.05504891 0.05517799 0.05526638
 0.05505724 0.05522709 0.0551822  0.05521166 0.05521166 0.05528174]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [1021.6427    20.53033]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [930.26465  21.86464]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [249.0285    13.302925]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [409.61124   18.159273]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.383522083813133
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.336673024533045
		Model Seed: 14 Seed: 1 ID calibration errors: [0.05517677 0.05507593 0.05507593 0.05470328 0.05470328 0.05456299
 0.05454545 0.05456299 0.05454984 0.05456299 0.05456299 0.05456299]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.05462014 0.05495207 0.05503321 0.05554955 0.05580772 0.05567495
 0.05543153 0.05580772 0.05580772 0.05580772 0.05580772 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [1097.409      22.036552]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [519.03595  15.49727]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [327.8907    15.598232]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [202.32213  11.4892 ]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.419292061118155
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.044924989623983
		Model Seed: 14 Seed: 2 ID calibration errors: [0.0546156  0.05458491 0.05456299 0.05470328 0.05553188 0.05581246
 0.05612812 0.05596591 0.05596591 0.05540474 0.05553188 0.05566779]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.05566779 0.05477273 0.05468294 0.05454826 0.05454826 0.05464646
 0.05464646 0.0546156  0.05455668 0.0546156  0.05457071 0.0546156 ]
	Model Seed: 14 ID mean of (MSE, MAE): [1059.5259     21.283442]
	Model Seed: 14 OOD mean of (MSE, MAE): [724.65027   18.680954]
	Model Seed: 14 ID median of (MSE, MAE): [288.4596    14.450579]
	Model Seed: 14 OOD median of (MSE, MAE): [305.96667   14.824236]
	Model Seed: 14 ID likelihoods: -10.401407072465645
	Model Seed: 14 OOD likelihoods: -10.190799007078514
	Model Seed: 14 ID calibration errors: [0.05489618 0.05483042 0.05481946 0.05470328 0.05511758 0.05518773
 0.05533679 0.05526445 0.05525787 0.05498387 0.05504744 0.05511539]
	Model Seed: 14 OOD calibration errors: [0.05514396 0.0548624  0.05485808 0.05504891 0.05517799 0.05516071
 0.055039   0.05521166 0.0551822  0.05521166 0.05518921 0.05528174]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [1029.8843     20.602976]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [929.9217    21.849398]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [252.23102    13.1028595]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [391.25916   17.426878]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.387539394613807
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.336488756191109
		Model Seed: 15 Seed: 1 ID calibration errors: [0.05476028 0.05490057 0.05507593 0.0546156  0.05470328 0.05456299
 0.05454545 0.05456299 0.0546156  0.05454984 0.05454545 0.05454984]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.05475291 0.05512173 0.05521762 0.05554955 0.05567495 0.05580772
 0.05543153 0.05567495 0.05580772 0.05567495 0.05567495 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [1099.4275    22.06039]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [519.40485   15.518182]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [345.4182    15.285013]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [191.17746   11.652538]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.420210963142207
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.045280171714843
		Model Seed: 15 Seed: 2 ID calibration errors: [0.05470328 0.05458491 0.05454984 0.05470328 0.05528637 0.05581246
 0.05647885 0.05612812 0.05553188 0.05553188 0.05566779 0.05581246]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.05545455 0.05482604 0.0546156  0.05454826 0.05454826 0.05472503
 0.05468294 0.05464646 0.05454826 0.0546156  0.0546156  0.05464646]
	Model Seed: 15 ID mean of (MSE, MAE): [1064.6559     21.331684]
	Model Seed: 15 OOD mean of (MSE, MAE): [724.66327  18.68379]
	Model Seed: 15 ID median of (MSE, MAE): [298.82462   14.193936]
	Model Seed: 15 OOD median of (MSE, MAE): [291.21832   14.539708]
	Model Seed: 15 ID likelihoods: -10.403875178878007
	Model Seed: 15 OOD likelihoods: -10.190884463952976
	Model Seed: 15 ID calibration errors: [0.05473178 0.05474274 0.05481289 0.05465944 0.05499483 0.05518773
 0.05551215 0.05534556 0.05507374 0.05504086 0.05510662 0.05518115]
	Model Seed: 15 OOD calibration errors: [0.05510373 0.05497388 0.05491661 0.05504891 0.0551116  0.05526638
 0.05505724 0.05516071 0.05517799 0.05514527 0.05514527 0.05529717]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [1029.6715     20.584768]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [932.66034   21.908342]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [242.83853  13.33508]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [407.53323   18.310865]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.387436027353832
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.337959172580918
		Model Seed: 16 Seed: 1 ID calibration errors: [0.05498387 0.05507593 0.05498387 0.05465506 0.05470328 0.05454984
 0.05454545 0.05456299 0.05456299 0.05456299 0.05454545 0.05454984]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.05462014 0.05481192 0.05503321 0.05554955 0.05580772 0.05567495
 0.05532089 0.05567495 0.05580772 0.05567495 0.05567495 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [1099.5369     22.062782]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [519.37787   15.518664]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [345.32727   15.306295]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [191.26282   11.656546]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.420260591446233
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.045254495156625
		Model Seed: 16 Seed: 2 ID calibration errors: [0.05470328 0.05458491 0.05454984 0.05470328 0.05528637 0.05581246
 0.05647885 0.05612812 0.05553188 0.05553188 0.05566779 0.05581246]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.05545455 0.05477273 0.0546156  0.05454826 0.05454826 0.05472503
 0.05472503 0.05464646 0.05455668 0.0546156  0.0546156  0.05464646]
	Model Seed: 16 ID mean of (MSE, MAE): [1064.6042     21.323776]
	Model Seed: 16 OOD mean of (MSE, MAE): [726.0191    18.713503]
	Model Seed: 16 ID median of (MSE, MAE): [294.0829    14.320688]
	Model Seed: 16 OOD median of (MSE, MAE): [299.398      14.9837055]
	Model Seed: 16 ID likelihoods: -10.403848309400033
	Model Seed: 16 OOD likelihoods: -10.191606833868772
	Model Seed: 16 ID calibration errors: [0.05484357 0.05483042 0.05476685 0.05467917 0.05499483 0.05518115
 0.05551215 0.05534556 0.05504744 0.05504744 0.05510662 0.05518115]
	Model Seed: 16 OOD calibration errors: [0.05503734 0.05479233 0.05482441 0.05504891 0.05517799 0.05519999
 0.05502296 0.05516071 0.0551822  0.05514527 0.05514527 0.05529717]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [1022.1949     20.533745]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [930.71674   21.866081]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [248.72455   13.357122]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [409.5577    18.126707]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.383792403807867
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.33691592134761
		Model Seed: 17 Seed: 1 ID calibration errors: [0.05517677 0.05507593 0.05507593 0.05470328 0.05476028 0.05456299
 0.05454545 0.05456299 0.05454984 0.05456299 0.05456299 0.05456299]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.05465702 0.05495207 0.05503321 0.05554955 0.05580772 0.05580772
 0.05543153 0.05580772 0.05580772 0.05580772 0.05580772 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [1100.6038     22.097641]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [517.5698    15.497719]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [347.11584   15.664949]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [193.55319    11.7865715]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.420745623567294
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.043510813200077
		Model Seed: 17 Seed: 2 ID calibration errors: [0.05465506 0.05458491 0.05454984 0.05470328 0.05553188 0.05596591
 0.05612812 0.0562991  0.05553188 0.05553188 0.05566779 0.05581246]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.05555836 0.05477273 0.05459035 0.05454545 0.05454826 0.05472503
 0.05472503 0.05464646 0.05454826 0.0546156  0.0546156  0.05459035]
	Model Seed: 17 ID mean of (MSE, MAE): [1061.3993     21.315693]
	Model Seed: 17 OOD mean of (MSE, MAE): [724.1433  18.6819]
	Model Seed: 17 ID median of (MSE, MAE): [297.9202    14.511036]
	Model Seed: 17 OOD median of (MSE, MAE): [301.55545   14.956639]
	Model Seed: 17 ID likelihoods: -10.40226901368758
	Model Seed: 17 OOD likelihoods: -10.190213367273843
	Model Seed: 17 ID calibration errors: [0.05491591 0.05483042 0.05481289 0.05470328 0.05514608 0.05526445
 0.05533679 0.05543105 0.05504086 0.05504744 0.05511539 0.05518773]
	Model Seed: 17 OOD calibration errors: [0.05510769 0.0548624  0.05481178 0.0550475  0.05517799 0.05526638
 0.05507828 0.05522709 0.05517799 0.05521166 0.05521166 0.05526911]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [1019.3362     20.589249]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [936.7917   21.94523]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [251.53702   13.677757]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [402.2251    18.303751]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.382391709807221
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.340169067573488
		Model Seed: 18 Seed: 1 ID calibration errors: [0.05517677 0.05540474 0.05528637 0.05482604 0.05482604 0.05454984
 0.05456299 0.05456299 0.0546156  0.05454545 0.05458491 0.05456299]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.05459063 0.05487831 0.05487831 0.05554955 0.05567495 0.05580772
 0.05543153 0.05594787 0.05580772 0.05580772 0.05594787 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [1105.3463     22.093681]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [519.9763    15.527084]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [338.65656   15.258745]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [195.38953   12.102682]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.422895739432963
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.04583016766559
		Model Seed: 18 Seed: 2 ID calibration errors: [0.05470328 0.05456299 0.05454545 0.05470328 0.05540474 0.05581246
 0.0562991  0.05612812 0.05528637 0.05553188 0.05566779 0.05581246]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.05545455 0.05477273 0.05457071 0.05454826 0.05454545 0.05477273
 0.05472503 0.05472503 0.05459035 0.0546156  0.05459035 0.05464646]
	Model Seed: 18 ID mean of (MSE, MAE): [1062.3413     21.341465]
	Model Seed: 18 OOD mean of (MSE, MAE): [728.38403   18.736156]
	Model Seed: 18 ID median of (MSE, MAE): [295.0968    14.468251]
	Model Seed: 18 OOD median of (MSE, MAE): [298.8073    15.203217]
	Model Seed: 18 ID likelihoods: -10.402643724620091
	Model Seed: 18 OOD likelihoods: -10.192999617619538
	Model Seed: 18 ID calibration errors: [0.05494003 0.05498387 0.05491591 0.05476466 0.05511539 0.05518115
 0.05543105 0.05534556 0.05495099 0.05503867 0.05512635 0.05518773]
	Model Seed: 18 OOD calibration errors: [0.05502259 0.05482552 0.05472451 0.05504891 0.0551102  0.05529022
 0.05507828 0.05533645 0.05519904 0.05521166 0.05526911 0.05529717]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [1022.1964     20.528942]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [931.4247   21.87948]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [248.88232   13.340511]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [411.99      18.202652]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.383792941196536
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.337296133052064
		Model Seed: 19 Seed: 1 ID calibration errors: [0.05517677 0.05507593 0.05498387 0.05470328 0.05476028 0.05456299
 0.05454545 0.05456299 0.05454984 0.05454984 0.05456299 0.05456299]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.05465702 0.05487831 0.05512173 0.05554955 0.05580772 0.05567495
 0.05532089 0.05580772 0.05580772 0.05580772 0.05580772 0.05594787]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [1097.7677     22.035103]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [519.1205     15.5011635]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [325.96768   15.729028]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [201.90987   11.464245]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.419455494295098
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.045006475167945
		Model Seed: 19 Seed: 2 ID calibration errors: [0.05458491 0.0546156  0.05454984 0.05470328 0.05540474 0.05581246
 0.05612812 0.05612812 0.05596591 0.05540474 0.05553188 0.05566779]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.05566779 0.05477273 0.05464646 0.05455668 0.05454826 0.05464646
 0.05464646 0.0546156  0.05455668 0.0546156  0.05459035 0.05459035]
	Model Seed: 19 ID mean of (MSE, MAE): [1059.982      21.282022]
	Model Seed: 19 OOD mean of (MSE, MAE): [725.2726    18.690323]
	Model Seed: 19 ID median of (MSE, MAE): [287.425     14.534769]
	Model Seed: 19 OOD median of (MSE, MAE): [306.94992   14.833448]
	Model Seed: 19 ID likelihoods: -10.401624217745816
	Model Seed: 19 OOD likelihoods: -10.191151304110004
	Model Seed: 19 ID calibration errors: [0.05488084 0.05484577 0.05476685 0.05470328 0.05508251 0.05518773
 0.05533679 0.05534556 0.05525787 0.05497729 0.05504744 0.05511539]
	Model Seed: 19 OOD calibration errors: [0.0551624  0.05482552 0.0548841  0.05505311 0.05517799 0.05516071
 0.05498368 0.05521166 0.0551822  0.05521166 0.05519904 0.05526911]
ID mean of (MSE, MAE): [1062.2662353515625, 21.31201171875] +- [1.7799874544143677, 0.018451007083058357]
OOD mean of (MSE, MAE): [725.4788818359375, 18.69770050048828] +- [1.149884581565857, 0.017443062737584114]
ID median of (MSE, MAE): [294.8301086425781, 14.37268352508545] +- [3.894082546234131, 0.11081911623477936]
OOD median of (MSE, MAE): [301.0482482910156, 14.865962028503418] +- [4.155405044555664, 0.2021886557340622]
ID likelihoods: -10.402704071619954 +- 0.0008599491327106752
OOD likelihoods: -10.19128043461043 +- 0.000705773095775403
ID calibration errors: [0.0548562885802469, 0.05483392957351289, 0.054810474537037024, 0.054698679503367, 0.055047216961279455, 0.0552004419191919, 0.055442664492143655, 0.05534709069865319, 0.055088427679573504, 0.055031214927048246, 0.05509938797699213, 0.05517062991021323] +- [6.805135603468486e-05, 5.7848777877477064e-05, 4.649492001672404e-05, 3.0617507954895195e-05, 6.20197898682101e-05, 3.2138911349802274e-05, 7.657193551190867e-05, 3.7394376078284753e-05, 9.259239539006278e-05, 2.5567345875112294e-05, 2.6650431399143852e-05, 2.777608386198374e-05]
OOD calibration errors: [0.05508638270088699, 0.05486219878383184, 0.05484631083487358, 0.05506172650545647, 0.05516457369549279, 0.05523434912251057, 0.05504198139977312, 0.055208388023745635, 0.0551759822782802, 0.05519174535961896, 0.05519398291405268, 0.055288470109108534] +- [4.6785970224412e-05, 4.876023739140035e-05, 6.497251250891257e-05, 2.4976554114376084e-05, 2.683706253227297e-05, 4.63228807494385e-05, 2.797749227902104e-05, 5.1541186088305545e-05, 2.087374538070839e-05, 3.0422168153312354e-05, 3.749651274847672e-05, 1.1376618929692687e-05]
