Optimization started at 2023-02-25 01:14:57.433249--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.0850289836525917, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.0913054421544075, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.10718048493004546, 'lr': 0.00047151539028454566, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.10216132551431656, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.17277970201925147, 'lr': 0.0005643223563684995, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09237537533044815, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.16781878805984785, 'lr': 0.0009927715283499768, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09738657623529434, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.02469785891064895, 'lr': 0.0004920591438627869, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.01945778913795948, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.013602658322451444, 'lr': 0.0007468779988294354, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.02890043891966343, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.1248580958357847, 'lr': 0.0002525635720072806, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.09357187896966934, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.09190358374676155, 'lr': 0.00033492832927391, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.0850289836525917, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19038843362963465, 'lr': 0.000863644596487862, 'batch_size': 48, 'lr_epochs': 8}
Current value: 0.0805598720908165, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.0805598720908165, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.025562046095728874, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1483052436756166, 'lr': 0.000879678110938555, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.0805598720908165, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.18934791083528713, 'lr': 0.0004960051145904448, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.07314378023147583, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.07314378023147583, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07380878180265427, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06387863549572012, 'lr': 0.00018386339369021127, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.07314378023147583, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.08044809461579608, 'lr': 0.00012955705941789848, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06784558296203613, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.030802948400378227, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.05597649534882008, 'lr': 0.00011181931492068447, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.029560741037130356, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.06359780828912716, 'lr': 0.00030383420944578364, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.025922998785972595, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.08800770004479343, 'lr': 0.0001086864513482976, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07974796742200851, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.036875499692748004, 'lr': 0.000376526106566333, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023859279230237007, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.04851913954112772, 'lr': 0.0006571464900499936, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07493629306554794, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07874533365963116, 'lr': 0.0002004029816293934, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01575986109673977, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.11052499158510565, 'lr': 0.00037936536574382466, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023923030123114586, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.12937086720538726, 'lr': 0.00022329696232925263, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07615193724632263, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07139742035866427, 'lr': 0.00016387940463706994, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0741284191608429, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.00047205462372063023, 'lr': 0.0001679782704062398, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07223749905824661, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03906103030763206, 'lr': 0.0002892981188873773, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02272779867053032, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.03887752179498629, 'lr': 0.0002981155003231325, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.015126370824873447, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.030915763986930057, 'lr': 0.00010469235585993559, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07264377921819687, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.05021779142126492, 'lr': 0.0002579222635433532, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.024672923609614372, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.017953925004808236, 'lr': 0.00040968081795321226, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07539910823106766, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04857255381588557, 'lr': 0.0002473576890840416, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0872395932674408, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.0016403741360086418, 'lr': 0.00027705145990018, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.023409394547343254, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.046546806498945506, 'lr': 0.000582122446547709, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013940981589257717, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07858565414825455, 'lr': 0.00016135866672567663, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01406923495233059, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10449953446083551, 'lr': 0.00042375433562583695, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06784558296203613, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06165045921506292, 'lr': 0.00010898233202284362, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06619445234537125, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013866746798157692, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06024248125940661, 'lr': 0.0003433634504303941, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06867179274559021, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.02772406596947481, 'lr': 0.00046182287727764877, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07029357552528381, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.02487062069342278, 'lr': 0.000537237629968087, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.03277203440666199, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.021757128544327334, 'lr': 0.0006200666729757058, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01353811752051115, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.010620529479990794, 'lr': 0.0005042299698157621, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.025655340403318405, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.029019119540985294, 'lr': 0.0004507002399680878, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02072293683886528, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.010672456474646258, 'lr': 0.0006903632396747945, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06996668875217438, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03800868422118024, 'lr': 0.000460617240819717, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07214793562889099, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.03031495356610205, 'lr': 0.0005472645490923076, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014871117658913136, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.0690153907937861, 'lr': 0.0005612078952942716, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07448634505271912, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04042685227136331, 'lr': 0.000520576942963466, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013579713180661201, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05721444722375335, 'lr': 0.00047094788246305005, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.018325308337807655, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.02134333298546466, 'lr': 0.000732601970540392, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013383968733251095, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.09214535746829405, 'lr': 0.00046032606765099434, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0285059604793787, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.010838818267178418, 'lr': 0.0008402211767271157, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011985727585852146, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.19988737115974237, 'lr': 0.0006016565538815914, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014932108111679554, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.07026949361747428, 'lr': 0.00039081917521055655, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01247966755181551, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.028432169706773515, 'lr': 0.0005479552091253886, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013918960466980934, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.029871666132656766, 'lr': 0.0005429308587543236, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013092153705656528, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.05440669676869077, 'lr': 0.00033766170910879686, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06899872422218323, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03613001055456864, 'lr': 0.0006327554222174087, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06721708178520203, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04317167532394066, 'lr': 0.0006378353306690235, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.031224479898810387, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.04286839266038978, 'lr': 0.000665336556706795, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07323314994573593, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06433407751629858, 'lr': 0.0007922381115115715, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013229656964540482, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11653866724429243, 'lr': 0.0009940460604048807, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06979335099458694, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08914561595668116, 'lr': 0.0007048981994270576, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.03617016226053238, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.08434909785270552, 'lr': 0.0007084838426824312, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07001901417970657, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09886369069473423, 'lr': 0.0006468361445073442, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01447672862559557, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0765109814862014, 'lr': 0.0007940604523584864, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07074399292469025, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03592659758204099, 'lr': 0.0006191918811953895, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.08028634637594223, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05286461269711472, 'lr': 0.0007659608458230448, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07000548392534256, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.045025033451769406, 'lr': 0.0006890888995309945, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.016958018764853477, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.15651995612420164, 'lr': 0.0004318851125167905, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07259714603424072, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09420743438698406, 'lr': 0.0009027243237510222, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014171252027153969, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.06369920717011233, 'lr': 0.0004938835202655653, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.032756008207798004, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.035054961262621115, 'lr': 0.0005897285582259161, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014847159385681152, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1337430198674666, 'lr': 0.0002181714139332075, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013398165814578533, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04699354845007952, 'lr': 0.0006861382980738278, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011683226563036442, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04495761417981753, 'lr': 0.0007308210559717548, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07318506389856339, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.058594967106300466, 'lr': 0.0006458176546688338, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013230404816567898, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.01543225474158455, 'lr': 0.0006277314264241917, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013181343674659729, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.07391129513337023, 'lr': 0.0006749406384530586, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011307273991405964, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08667634690721399, 'lr': 0.00035959198170404, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013101747259497643, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05246290326340381, 'lr': 0.00013313020426932777, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0218791626393795, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.04228050543793703, 'lr': 0.0007116514048443964, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07371664047241211, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.03569610939596889, 'lr': 0.0007724754096388794, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.01174788735806942, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08298885167151672, 'lr': 0.0003119463605965834, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0192470271140337, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.11814303727493226, 'lr': 0.0006427501946858873, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014095022343099117, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10426120812273888, 'lr': 0.0005775041546359214, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06909541040658951, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06890758317208814, 'lr': 0.0006053778466795772, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.014355930499732494, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06148081676130977, 'lr': 0.0005959584788712309, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013159893453121185, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.06834082754950847, 'lr': 0.0005110412146291103, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013883535750210285, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04964799291419296, 'lr': 0.0006991179566493235, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011958237737417221, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.022256216625446187, 'lr': 0.0006191074840820321, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012637188658118248, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06626078540137156, 'lr': 0.00039078905030992604, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07241912931203842, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.032553764927970505, 'lr': 0.0006634395394217192, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012783189304172993, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05532293552839612, 'lr': 0.0004389093485102019, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07190186530351639, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09137199685120172, 'lr': 0.0006360407913347437, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.013548880815505981, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09838231122586599, 'lr': 0.0007300181799665294, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07075817883014679, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07442838439410376, 'lr': 0.0006022648850919582, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0752282366156578, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.039914957371351666, 'lr': 0.00048298036848272387, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012651609256863594, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.026465199056741495, 'lr': 0.000560897897786075, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.07078935950994492, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.057535727671051404, 'lr': 0.0006778150414339482, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012942238710820675, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.11090940153381598, 'lr': 0.0006528798741403191, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.011992942541837692, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.04370779724884697, 'lr': 0.0005276927810749735, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.012968532741069794, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.07919958629506202, 'lr': 0.0005724668532696049, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06619445234537125, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06496948174462439, 'lr': 0.0003359362814711015, 'batch_size': 32, 'lr_epochs': 2}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
