--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.08261804282665253, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.019784477618873298, 'lr': 0.0007583541960247972, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.08261804282665253, Best params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.019784477618873298, 'lr': 0.0007583541960247972, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.06386292725801468, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.06450273841619492, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.056526281778627424, 'lr': 0.0007212655896530148, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.07710938900709152, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.12827719912698698, 'lr': 0.0003331266170368648, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.08167248964309692, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.1843796200669291, 'lr': 0.0009665305185067947, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.07626580446958542, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.04361902073015376, 'lr': 0.0005878804265066957, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.0628129243850708, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.19006953810805843, 'lr': 0.0006979172400371769, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.0628129243850708, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.19006953810805843, 'lr': 0.0006979172400371769, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.05631367862224579, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13769191911253706, 'lr': 0.00016518998457367958, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05631367862224579, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13769191911253706, 'lr': 0.00016518998457367958, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.01091804914176464, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10376300138356565, 'lr': 0.0007407747149635316, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.05631367862224579, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13769191911253706, 'lr': 0.00016518998457367958, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.053721703588962555, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14875881921098533, 'lr': 0.0006714297925791079, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.053721703588962555, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14875881921098533, 'lr': 0.0006714297925791079, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.053071584552526474, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.059903331100940704, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08371208605983055, 'lr': 0.0009845014057952293, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.05862592160701752, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14855123813949442, 'lr': 0.000871531948594604, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.014637768268585205, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.10665226057820602, 'lr': 0.0005273716445894547, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.060703620314598083, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.07612411821687182, 'lr': 0.0008872918570646598, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.012358443811535835, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.12014155373864735, 'lr': 0.0009974342804437066, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.008359409868717194, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.15886248866181701, 'lr': 0.0008493459919551412, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.007748057134449482, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12699390518304052, 'lr': 0.0006024497967571276, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.012187417596578598, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.08893622796096698, 'lr': 0.0008159808080285358, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.058478813618421555, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.15505345186309813, 'lr': 0.0006335675001746005, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.012691318988800049, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.11110402628490075, 'lr': 0.000493705552596886, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.05206245556473732, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1353182595045123, 'lr': 0.00010199511038197696, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05206245556473732, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1353182595045123, 'lr': 0.00010199511038197696, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.052529748529195786, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1289325816364893, 'lr': 0.00047292774274937713, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05206245556473732, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1353182595045123, 'lr': 0.00010199511038197696, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.05044396221637726, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007220868021249771, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13820638365973054, 'lr': 0.00010559614826872363, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007209054660052061, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.11716540543217992, 'lr': 0.0004543293689698392, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.017841186374425888, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.1335616163205789, 'lr': 0.0004202575413067565, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.022280214354395866, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.1765949509873597, 'lr': 0.00021984822943327067, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007694257888942957, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1670532312517839, 'lr': 0.00036703160652914026, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.025332726538181305, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.193943053583203, 'lr': 0.0005442550805239968, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.0631139799952507, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.0024152872257827, 'lr': 0.00026941830077839926, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05435575544834137, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.09780323133952715, 'lr': 0.0003999567485769641, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05159272253513336, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12166097414967184, 'lr': 0.0004556792967211726, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007328711915761232, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1218183789228941, 'lr': 0.0004909189691895802, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.008647765964269638, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13915368520705756, 'lr': 0.0003416236219226785, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.016332466155290604, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.11203771807003766, 'lr': 0.0002864156732961573, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.016718650236725807, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.12439543514647258, 'lr': 0.00038557130585463266, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007063950411975384, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1474251784951658, 'lr': 0.00045253504972231264, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.01075427234172821, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.12956352059479104, 'lr': 0.0003263115569363162, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.015917610377073288, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.10151481665493209, 'lr': 0.0002614839838181041, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.009187539108097553, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.16790255302420304, 'lr': 0.0005565878690735192, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05288904532790184, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11296939650851653, 'lr': 0.0006502497386601366, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.051939141005277634, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1139047147317514, 'lr': 0.0006511459515647724, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007077986374497414, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13253479764447296, 'lr': 0.0006080791979982004, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006894458085298538, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11878258269489128, 'lr': 0.0006883428532505753, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.0538792759180069, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14223180617295006, 'lr': 0.0007146624175056308, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007930438965559006, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1034872966590388, 'lr': 0.0005740855831788811, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05277852341532707, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.12841204915623294, 'lr': 0.0005158968895691877, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007654155604541302, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.14438416467673132, 'lr': 0.00035622868035342626, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.011489709839224815, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.1548433194471236, 'lr': 0.0004341480769264291, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05188598856329918, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07653952853743393, 'lr': 0.00046611072694977153, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.057566091418266296, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09604854177600475, 'lr': 0.00047532574502470585, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05677751079201698, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08099257878258548, 'lr': 0.000400062907695996, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006560066714882851, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.07347109382119144, 'lr': 0.0005231216661558268, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.053291186690330505, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1065683266900854, 'lr': 0.00042788774287016464, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.009971178136765957, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.12258465889559657, 'lr': 0.0005792250886653739, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.012054633349180222, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.0899013937623527, 'lr': 0.0004705277479143977, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05410942807793617, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1360305128934421, 'lr': 0.0005127497957868505, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05257396772503853, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11651842244316404, 'lr': 0.0003092830081189065, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05617651715874672, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11042934622731286, 'lr': 0.000626982843971488, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.01615982875227928, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.13098847166129143, 'lr': 0.0005420655561742978, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.051777515560388565, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11629545478797854, 'lr': 0.0001907290795487658, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006387189496308565, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12480967618516146, 'lr': 0.00012989163790261385, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05587073042988777, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1072674483400142, 'lr': 0.0001760104873809585, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006823246367275715, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13742823965179032, 'lr': 0.00010127231194186417, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05412343516945839, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11422072123073562, 'lr': 0.00020987084393701507, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006672787480056286, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.09724581250600028, 'lr': 0.00014279885289500386, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.00622895359992981, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11897039851865301, 'lr': 0.0003736081598463619, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.017876029014587402, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.12749538651102724, 'lr': 0.0004119601847532789, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007387485355138779, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.14504139687445025, 'lr': 0.0004627367231367226, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007501738611608744, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.10571505437914999, 'lr': 0.000502881411885239, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05588023364543915, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11926820651626326, 'lr': 0.000345089271901745, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05351274460554123, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1153562705073861, 'lr': 0.0003176866414833607, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006129003595560789, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13687152779522294, 'lr': 0.0004444520072610467, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.0525362528860569, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12591960240726713, 'lr': 0.00037889268578440754, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.012608936056494713, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.15236051331203887, 'lr': 0.0004821245294102251, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05417809635400772, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13209342377667355, 'lr': 0.00039780773804610624, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006916501559317112, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12505391727188808, 'lr': 0.0004250166309172658, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.052689649164676666, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13987070160160717, 'lr': 0.00044967508314708505, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.010321713984012604, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.11061452220703125, 'lr': 0.0004988043525950638, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006198981776833534, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12251067560345687, 'lr': 0.00036328644946593245, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05306970328092575, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13183515519295852, 'lr': 0.00029034253447799633, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.005937999580055475, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10230255861227812, 'lr': 0.00038204748839818203, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.005993925500661135, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11628307851641698, 'lr': 0.0004176641698254139, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006029228679835796, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12712821453414183, 'lr': 0.00034406670711990654, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.005944425705820322, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11988502482377834, 'lr': 0.00047595054551439315, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006421744357794523, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1434275900228482, 'lr': 0.00024360804241323834, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05152112990617752, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.11451362531758238, 'lr': 0.0003138218460474683, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006734165363013744, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13426900831914432, 'lr': 0.00043846336561217535, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05374676361680031, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.1112524774506516, 'lr': 0.00037432027196566666, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.01173186581581831, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.14929709799651575, 'lr': 0.0005598995376343267, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006198598071932793, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12323604334253509, 'lr': 0.0003372497253801217, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05291656777262688, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11841992893799533, 'lr': 0.0003115939193594232, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006055149715393782, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12828748860240027, 'lr': 0.000305248705055851, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05420545116066933, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.10673092046681949, 'lr': 0.00020380122115873896, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.005958628840744495, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11467652533913766, 'lr': 0.00023181756538828406, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05123082920908928, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10175228700277224, 'lr': 0.0002718180467872122, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006666278000921011, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09996718937166316, 'lr': 0.0002652994681305961, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05444936454296112, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09587275443622184, 'lr': 0.00046428819888048314, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.0536637157201767, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0910519902462503, 'lr': 0.0001787276081157667, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.474178 , 1.2766107], dtype=float32)], 'max': [array([2938.0183  ,   50.240925], dtype=float32)], 'mean': [array([444.31113 ,  15.423481], dtype=float32)], 'std': [array([586.9223  ,  10.582347], dtype=float32)], 'quantile25': [array([80.6381073 ,  7.27368557])], 'median': [array([191.24501038,  12.26496696])], 'quantile75': [array([498.48431396,  20.97804356])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.5123444, 1.8694025], dtype=float32)], 'max': [array([7420.4023 ,   72.66567], dtype=float32)], 'mean': [array([521.5454 ,  15.60028], dtype=float32)], 'std': [array([967.90753 ,  12.782555], dtype=float32)], 'quantile25': [array([58.69259644,  6.76105642])], 'median': [array([178.37164307,  11.39823914])], 'quantile75': [array([588.76361084,  21.19335175])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.2530144, 0.9193764], dtype=float32)], 'max': [array([5382.1543  ,   69.685905], dtype=float32)], 'mean': [array([500.12323,  15.69305], dtype=float32)], 'std': [array([778.71326 ,  12.377802], dtype=float32)], 'quantile25': [array([72.3296833 ,  6.98253608])], 'median': [array([202.43299866,  12.15711737])], 'quantile75': [array([545.88838196,  20.7115469 ])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([5.4217854, 2.0376816], dtype=float32)], 'max': [array([8313.523  ,   74.87204], dtype=float32)], 'mean': [array([534.7495  ,  15.682836], dtype=float32)], 'std': [array([1037.0812  ,   13.161698], dtype=float32)], 'quantile25': [array([51.98439026,  6.04644632])], 'median': [array([212.14234924,  12.52975082])], 'quantile75': [array([557.39837646,  20.56731415])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[472.21716 ,  15.558266]], dtype=float32), 'std': array([[682.81775 ,  11.480074]], dtype=float32), 'quantile25': array([[76.4838953 ,  7.12811083]]), 'quantile75': array([[522.18634796,  20.84479523]]), 'median': array([[196.83900452,  12.21104217]]), 'min': array([[1.8635962, 1.0979936]], dtype=float32), 'max': array([[4160.0864  ,   59.963417]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[528.14746 ,  15.641558]], dtype=float32), 'std': array([[1002.4944  ,   12.972126]], dtype=float32), 'quantile25': array([[55.33849335,  6.40375137]]), 'quantile75': array([[573.08099365,  20.88033295]]), 'median': array([[195.25699615,  11.96399498]]), 'min': array([[5.467065, 1.953542]], dtype=float32), 'max': array([[7866.963  ,   73.76886]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.6700177, 1.6610521], dtype=float32)], 'max': [array([4029.91   ,   61.25292], dtype=float32)], 'mean': [array([454.1092  ,  15.413611], dtype=float32)], 'std': [array([639.2221  ,  10.955183], dtype=float32)], 'quantile25': [array([73.17668915,  7.09483933])], 'median': [array([205.00923157,  12.35086489])], 'quantile75': [array([507.26325989,  20.48991013])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([4.7670064, 1.9172287], dtype=float32)], 'max': [array([7751.062  ,   75.27668], dtype=float32)], 'mean': [array([535.5869  ,  15.934398], dtype=float32)], 'std': [array([1010.314   ,   12.895139], dtype=float32)], 'quantile25': [array([69.55130005,  7.09702921])], 'median': [array([183.63800049,  11.22874928])], 'quantile75': [array([554.36700439,  21.23403358])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.7089205, 1.390007 ], dtype=float32)], 'max': [array([4704.695  ,   65.17593], dtype=float32)], 'mean': [array([492.65866 ,  16.145277], dtype=float32)], 'std': [array([681.2943   ,  11.3844385], dtype=float32)], 'quantile25': [array([91.95179749,  7.77991056])], 'median': [array([233.45103455,  13.15852594])], 'quantile75': [array([558.20046997,  21.36493683])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.9879341, 1.2255186], dtype=float32)], 'max': [array([8414.187  ,   75.50408], dtype=float32)], 'mean': [array([536.0598  ,  15.430905], dtype=float32)], 'std': [array([1054.907   ,   13.438193], dtype=float32)], 'quantile25': [array([37.03532028,  5.52457666])], 'median': [array([196.80029297,  12.66763401])], 'quantile75': [array([537.54486084,  21.26890945])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[473.3839  ,  15.779444]], dtype=float32), 'std': array([[660.2582  ,  11.169811]], dtype=float32), 'quantile25': array([[82.56424332,  7.43737495]]), 'quantile75': array([[532.73186493,  20.92742348]]), 'median': array([[219.23013306,  12.75469542]]), 'min': array([[4.6894693, 1.5255296]], dtype=float32), 'max': array([[4367.3022  ,   63.214424]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[535.82336  ,  15.6826515]], dtype=float32), 'std': array([[1032.6105  ,   13.166666]], dtype=float32), 'quantile25': array([[53.29331017,  6.31080294]]), 'quantile75': array([[545.95593262,  21.25147152]]), 'median': array([[190.21914673,  11.94819164]]), 'min': array([[3.3774703, 1.5713737]], dtype=float32), 'max': array([[8082.624  ,   75.39038]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.689453 , 1.6374174], dtype=float32)], 'max': [array([3548.9807  ,   57.271046], dtype=float32)], 'mean': [array([444.3066 ,  15.21578], dtype=float32)], 'std': [array([616.16907 ,  11.005167], dtype=float32)], 'quantile25': [array([82.13651657,  7.57833254])], 'median': [array([167.25883484,  11.16644859])], 'quantile75': [array([566.98257446,  20.48726654])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([4.0913467, 1.5151596], dtype=float32)], 'max': [array([7529.652   ,   73.169044], dtype=float32)], 'mean': [array([530.4159  ,  16.031736], dtype=float32)], 'std': [array([972.4285  ,  12.623648], dtype=float32)], 'quantile25': [array([83.06642914,  7.6661849 ])], 'median': [array([204.53155518,  12.43310642])], 'quantile75': [array([531.45245361,  20.48618507])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.59840065, 0.50775146], dtype=float32)], 'max': [array([4110.3154 ,   60.93076], dtype=float32)], 'mean': [array([500.75644 ,  15.863284], dtype=float32)], 'std': [array([721.39886 ,  12.294926], dtype=float32)], 'quantile25': [array([68.17127419,  7.12086701])], 'median': [array([183.69667053,  11.46226549])], 'quantile75': [array([647.21995544,  22.45145607])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.9679961 , 0.95012856], dtype=float32)], 'max': [array([8249.832   ,   74.432396], dtype=float32)], 'mean': [array([551.3087  ,  15.837431], dtype=float32)], 'std': [array([1026.5065 ,   13.40281], dtype=float32)], 'quantile25': [array([57.24367142,  5.08369303])], 'median': [array([233.36444092,  13.37704849])], 'quantile75': [array([528.80621338,  19.60682869])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[472.53152 ,  15.539532]], dtype=float32), 'std': array([[668.78394 ,  11.650046]], dtype=float32), 'quantile25': array([[75.15389538,  7.34959978]]), 'quantile75': array([[607.10126495,  21.46936131]]), 'median': array([[175.47775269,  11.31435704]]), 'min': array([[2.1439269, 1.0725844]], dtype=float32), 'max': array([[3829.648   ,   59.100903]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[540.8623  ,  15.934584]], dtype=float32), 'std': array([[999.4675  ,  13.013229]], dtype=float32), 'quantile25': array([[70.15505028,  6.37493896]]), 'quantile75': array([[530.1293335 ,  20.04650688]]), 'median': array([[218.94799805,  12.90507746]]), 'min': array([[3.0296714, 1.2326441]], dtype=float32), 'max': array([[7889.742  ,   73.80072]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.3986489, 1.0462812], dtype=float32)], 'max': [array([3433.585   ,   56.549805], dtype=float32)], 'mean': [array([467.36398 ,  15.765277], dtype=float32)], 'std': [array([626.0803  ,  10.941411], dtype=float32)], 'quantile25': [array([87.23234177,  7.49651623])], 'median': [array([209.40689087,  12.64474487])], 'quantile75': [array([548.38304138,  21.08871078])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.297243 , 1.8868357], dtype=float32)], 'max': [array([7159.4067 ,   72.30455], dtype=float32)], 'mean': [array([507.89917 ,  15.688264], dtype=float32)], 'std': [array([932.4113  ,  12.344655], dtype=float32)], 'quantile25': [array([62.82188416,  6.79075766])], 'median': [array([221.54771423,  12.23505878])], 'quantile75': [array([538.51196289,  19.79776382])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.9040205, 0.8117263], dtype=float32)], 'max': [array([5603.965  ,   71.20369], dtype=float32)], 'mean': [array([492.48587 ,  15.543653], dtype=float32)], 'std': [array([769.80597 ,  12.294673], dtype=float32)], 'quantile25': [array([67.94698715,  6.56022835])], 'median': [array([192.49304962,  11.83538246])], 'quantile75': [array([549.75115967,  20.75716305])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.2588423 , 0.78744125], dtype=float32)], 'max': [array([8760.753  ,   77.14835], dtype=float32)], 'mean': [array([546.9255  ,  15.935692], dtype=float32)], 'std': [array([1055.2539  ,   13.195557], dtype=float32)], 'quantile25': [array([60.60150528,  6.79680872])], 'median': [array([239.65431213,  12.82744598])], 'quantile75': [array([568.93695068,  20.54138756])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[479.92493 ,  15.654465]], dtype=float32), 'std': array([[697.9431  ,  11.618042]], dtype=float32), 'quantile25': array([[77.58966446,  7.02837229]]), 'quantile75': array([[549.06710052,  20.92293692]]), 'median': array([[200.94997025,  12.24006367]]), 'min': array([[1.1513346, 0.9290037]], dtype=float32), 'max': array([[4518.775   ,   63.876747]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[527.41235 ,  15.811977]], dtype=float32), 'std': array([[993.83264 ,  12.770105]], dtype=float32), 'quantile25': array([[61.71169472,  6.79378319]]), 'quantile75': array([[553.72445679,  20.16957569]]), 'median': array([[230.60101318,  12.53125238]]), 'min': array([[3.2780428, 1.3371384]], dtype=float32), 'max': array([[7960.08    ,   74.726456]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.6500362, 1.0657374], dtype=float32)], 'max': [array([3158.0364  ,   52.495647], dtype=float32)], 'mean': [array([461.13104,  15.63259], dtype=float32)], 'std': [array([627.89197,  10.91146], dtype=float32)], 'quantile25': [array([90.95996666,  8.16589391])], 'median': [array([191.49090576,  11.76957655])], 'quantile75': [array([496.35822296,  19.78830385])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.897713 , 1.7741178], dtype=float32)], 'max': [array([7421.4883  ,   73.124306], dtype=float32)], 'mean': [array([529.9677  ,  15.926611], dtype=float32)], 'std': [array([972.5961  ,  12.596034], dtype=float32)], 'quantile25': [array([74.20638275,  7.51791906])], 'median': [array([187.18412781,  12.10445023])], 'quantile75': [array([573.13006592,  22.36804008])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.76036483, 0.67649204], dtype=float32)], 'max': [array([5386.3374 ,   70.83056], dtype=float32)], 'mean': [array([490.54852 ,  15.680643], dtype=float32)], 'std': [array([746.7486  ,  12.134092], dtype=float32)], 'quantile25': [array([74.06493187,  7.10282803])], 'median': [array([200.78286743,  11.78472137])], 'quantile75': [array([587.32263184,  21.38831377])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.6879417, 1.0982577], dtype=float32)], 'max': [array([8996.155   ,   78.055405], dtype=float32)], 'mean': [array([549.59143  ,  15.7492695], dtype=float32)], 'std': [array([1074.7834  ,   13.573193], dtype=float32)], 'quantile25': [array([47.66679001,  5.83392715])], 'median': [array([211.19294739,  12.03884125])], 'quantile75': [array([607.46466064,  22.31706238])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[475.83978 ,  15.656616]], dtype=float32), 'std': array([[687.3203  ,  11.522776]], dtype=float32), 'quantile25': array([[82.51244926,  7.63436097]]), 'quantile75': array([[541.8404274 ,  20.58830881]]), 'median': array([[196.1368866 ,  11.77714896]]), 'min': array([[1.2052006 , 0.87111473]], dtype=float32), 'max': array([[4272.187 ,   61.6631]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[539.77954,  15.83794]], dtype=float32), 'std': array([[1023.6898  ,   13.084614]], dtype=float32), 'quantile25': array([[60.93658638,  6.67592311]]), 'quantile75': array([[590.29736328,  22.34255123]]), 'median': array([[199.1885376 ,  12.07164574]]), 'min': array([[3.7928274, 1.4361877]], dtype=float32), 'max': array([[8208.822  ,   75.58986]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.928975 , 1.9692453], dtype=float32)], 'max': [array([3699.7305  ,   58.048016], dtype=float32)], 'mean': [array([466.95352 ,  15.899944], dtype=float32)], 'std': [array([611.68146 ,  10.724496], dtype=float32)], 'quantile25': [array([94.71737289,  7.86292195])], 'median': [array([215.04394531,  12.98001957])], 'quantile75': [array([575.11625671,  21.81459332])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.6201327, 1.344663 ], dtype=float32)], 'max': [array([6865.8853 ,   71.95004], dtype=float32)], 'mean': [array([520.06537 ,  15.952357], dtype=float32)], 'std': [array([915.4432  ,  12.370293], dtype=float32)], 'quantile25': [array([70.48152161,  7.48013306])], 'median': [array([231.54960632,  12.85841274])], 'quantile75': [array([576.04473877,  21.22648239])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.922779 , 1.1783218], dtype=float32)], 'max': [array([4609.1987 ,   64.80133], dtype=float32)], 'mean': [array([478.80716 ,  15.424607], dtype=float32)], 'std': [array([720.1808 ,  11.93092], dtype=float32)], 'quantile25': [array([68.30711746,  6.91356993])], 'median': [array([202.87918091,  12.01474524])], 'quantile75': [array([480.10780334,  20.34538078])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.8848361, 1.0670611], dtype=float32)], 'max': [array([8542.257   ,   75.941734], dtype=float32)], 'mean': [array([542.1331  ,  15.701615], dtype=float32)], 'std': [array([1022.24536 ,   13.200498], dtype=float32)], 'quantile25': [array([52.44033432,  6.39003229])], 'median': [array([244.66583252,  12.25249577])], 'quantile75': [array([554.16925049,  20.19397736])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[472.88034 ,  15.662275]], dtype=float32), 'std': array([[665.93115 ,  11.327707]], dtype=float32), 'quantile25': array([[81.51224518,  7.38824594]]), 'quantile75': array([[527.61203003,  21.07998705]]), 'median': array([[208.96156311,  12.4973824 ]]), 'min': array([[3.425877 , 1.5737836]], dtype=float32), 'max': array([[4154.465   ,   61.424675]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[531.09924 ,  15.826986]], dtype=float32), 'std': array([[968.84424 ,  12.785395]], dtype=float32), 'quantile25': array([[61.46092796,  6.93508267]]), 'quantile75': array([[565.10699463,  20.71022987]]), 'median': array([[238.10771942,  12.55545425]]), 'min': array([[2.2524843, 1.205862 ]], dtype=float32), 'max': array([[7704.0713 ,   73.94589]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.6453878, 1.0754452], dtype=float32)], 'max': [array([3088.1267  ,   53.492565], dtype=float32)], 'mean': [array([460.15128 ,  15.592066], dtype=float32)], 'std': [array([617.5918  ,  10.958124], dtype=float32)], 'quantile25': [array([87.89847183,  7.88492334])], 'median': [array([198.12000275,  12.45185852])], 'quantile75': [array([547.14836121,  21.09389305])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([4.60831  , 1.8793741], dtype=float32)], 'max': [array([7890.726  ,   72.98473], dtype=float32)], 'mean': [array([528.5971  ,  15.699174], dtype=float32)], 'std': [array([1001.3891  ,   12.884277], dtype=float32)], 'quantile25': [array([62.07655334,  6.64953852])], 'median': [array([194.18074036,  12.19331455])], 'quantile75': [array([558.35577393,  20.0539341 ])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.8738987, 0.8383872], dtype=float32)], 'max': [array([5312.8687 ,   69.36427], dtype=float32)], 'mean': [array([493.3158  ,  15.538528], dtype=float32)], 'std': [array([771.6135  ,  12.300225], dtype=float32)], 'quantile25': [array([60.54144669,  6.94400156])], 'median': [array([190.36852264,  11.78975916])], 'quantile75': [array([518.26014709,  20.73920774])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.4403563, 1.5189749], dtype=float32)], 'max': [array([8512.079 ,   75.6883], dtype=float32)], 'mean': [array([542.0807 ,  15.75627], dtype=float32)], 'std': [array([1042.1058  ,   13.234404], dtype=float32)], 'quantile25': [array([53.89046097,  6.2941308 ])], 'median': [array([219.64024353,  12.64816666])], 'quantile75': [array([555.14581299,  21.60116386])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[476.73352 ,  15.565297]], dtype=float32), 'std': array([[694.60266 ,  11.629175]], dtype=float32), 'quantile25': array([[74.21995926,  7.41446245]]), 'quantile75': array([[532.70425415,  20.9165504 ]]), 'median': array([[194.2442627 ,  12.12080884]]), 'min': array([[1.2596432, 0.9569162]], dtype=float32), 'max': array([[4200.4976 ,   61.42842]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[535.33887 ,  15.727722]], dtype=float32), 'std': array([[1021.74744  ,   13.0593405]], dtype=float32), 'quantile25': array([[57.98350716,  6.47183466]]), 'quantile75': array([[556.75079346,  20.82754898]]), 'median': array([[206.91049194,  12.4207406 ]]), 'min': array([[4.024333 , 1.6991745]], dtype=float32), 'max': array([[8201.402  ,   74.33652]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.6056328, 1.5786813], dtype=float32)], 'max': [array([2800.5671 ,   50.78409], dtype=float32)], 'mean': [array([434.28476 ,  14.993795], dtype=float32)], 'std': [array([597.2231  ,  10.770391], dtype=float32)], 'quantile25': [array([80.51053619,  7.08626211])], 'median': [array([165.43727112,  10.95066261])], 'quantile75': [array([514.64321899,  21.09407473])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.9401486, 1.4964854], dtype=float32)], 'max': [array([7946.6235 ,   76.40574], dtype=float32)], 'mean': [array([507.447   ,  15.404511], dtype=float32)], 'std': [array([1013.80865 ,   12.705279], dtype=float32)], 'quantile25': [array([56.63701248,  6.18317986])], 'median': [array([189.77191162,  11.96341801])], 'quantile75': [array([543.56347656,  20.4210968 ])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.9025588, 1.2470773], dtype=float32)], 'max': [array([4723.9663,   65.7286], dtype=float32)], 'mean': [array([495.651   ,  15.750634], dtype=float32)], 'std': [array([728.80585 ,  12.078027], dtype=float32)], 'quantile25': [array([74.71593475,  7.08948982])], 'median': [array([194.71663666,  11.89768219])], 'quantile75': [array([578.87597656,  20.51075459])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([7.6582737, 2.2085152], dtype=float32)], 'max': [array([8463.429  ,   75.59511], dtype=float32)], 'mean': [array([552.1925  ,  15.900695], dtype=float32)], 'std': [array([1046.3817  ,   13.341253], dtype=float32)], 'quantile25': [array([49.93447495,  6.09212875])], 'median': [array([224.52314758,  13.18787098])], 'quantile75': [array([544.14526367,  20.2029705 ])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[464.9679  ,  15.372215]], dtype=float32), 'std': array([[663.01447,  11.42421]], dtype=float32), 'quantile25': array([[77.61323547,  7.08787596]]), 'quantile75': array([[546.75959778,  20.80241466]]), 'median': array([[180.07695389,  11.4241724 ]]), 'min': array([[2.7540958, 1.4128793]], dtype=float32), 'max': array([[3762.2666  ,   58.256344]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[529.81976 ,  15.652603]], dtype=float32), 'std': array([[1030.0952  ,   13.023266]], dtype=float32), 'quantile25': array([[53.28574371,  6.1376543 ]]), 'quantile75': array([[543.85437012,  20.31203365]]), 'median': array([[207.1475296 ,  12.57564449]]), 'min': array([[5.799211 , 1.8525002]], dtype=float32), 'max': array([[8205.026  ,   76.00043]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.1454647, 1.2355245], dtype=float32)], 'max': [array([3135.755  ,   54.37671], dtype=float32)], 'mean': [array([455.4468  ,  15.427296], dtype=float32)], 'std': [array([624.8052  ,  11.026583], dtype=float32)], 'quantile25': [array([73.97442245,  7.40145564])], 'median': [array([187.54421234,  11.36625576])], 'quantile75': [array([515.21678162,  20.20781374])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.2173386, 1.366197 ], dtype=float32)], 'max': [array([8021.0474  ,   73.634315], dtype=float32)], 'mean': [array([539.3934  ,  15.868612], dtype=float32)], 'std': [array([999.2354  ,  13.027034], dtype=float32)], 'quantile25': [array([63.81800461,  6.41580439])], 'median': [array([188.17268372,  11.65333939])], 'quantile75': [array([594.80822754,  21.46806145])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.1062843, 0.8321107], dtype=float32)], 'max': [array([5269.017  ,   69.23071], dtype=float32)], 'mean': [array([500.4074  ,  15.694915], dtype=float32)], 'std': [array([770.05566 ,  12.407417], dtype=float32)], 'quantile25': [array([60.0249052 ,  6.66020012])], 'median': [array([176.55493164,  11.44715977])], 'quantile75': [array([531.77542114,  20.91091537])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([5.76687 , 1.840683], dtype=float32)], 'max': [array([8179.971   ,   74.316216], dtype=float32)], 'mean': [array([551.9974  ,  15.894228], dtype=float32)], 'std': [array([1038.2589  ,   13.334053], dtype=float32)], 'quantile25': [array([51.54382324,  5.95303869])], 'median': [array([206.35083008,  12.35225582])], 'quantile75': [array([533.77716064,  20.38558769])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[477.92712 ,  15.561106]], dtype=float32), 'std': array([[697.4304,  11.717 ]], dtype=float32), 'quantile25': array([[66.99966383,  7.03082788]]), 'quantile75': array([[523.49610138,  20.55936456]]), 'median': array([[182.04957199,  11.40670776]]), 'min': array([[1.6258745, 1.0338176]], dtype=float32), 'max': array([[4202.3857 ,   61.80371]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[545.6954 ,  15.88142]], dtype=float32), 'std': array([[1018.7472  ,   13.180544]], dtype=float32), 'quantile25': array([[57.68091393,  6.18442154]]), 'quantile75': array([[564.29269409,  20.92682457]]), 'median': array([[197.2617569,  12.0027976]]), 'min': array([[4.4921045, 1.60344  ]], dtype=float32), 'max': array([[8100.5093  ,   73.975266]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.0164254, 1.5178171], dtype=float32)], 'max': [array([3081.7922  ,   53.996838], dtype=float32)], 'mean': [array([467.05173 ,  15.743265], dtype=float32)], 'std': [array([615.6692  ,  10.924316], dtype=float32)], 'quantile25': [array([87.35488319,  7.7839129 ])], 'median': [array([198.66029358,  12.04211426])], 'quantile75': [array([549.02079773,  20.6003294 ])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([7.5177865, 2.2385876], dtype=float32)], 'max': [array([7424.6313 ,   70.53835], dtype=float32)], 'mean': [array([514.3017  ,  15.466204], dtype=float32)], 'std': [array([944.2019   ,  12.7019415], dtype=float32)], 'quantile25': [array([53.36250305,  6.31605387])], 'median': [array([192.36100769,  11.78124714])], 'quantile75': [array([549.19384766,  21.14125633])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.5971874, 0.6280327], dtype=float32)], 'max': [array([4807.397  ,   66.37176], dtype=float32)], 'mean': [array([502.86765 ,  16.277275], dtype=float32)], 'std': [array([717.44495 ,  11.655383], dtype=float32)], 'quantile25': [array([85.7653141 ,  7.93078339])], 'median': [array([235.53009033,  13.23331261])], 'quantile75': [array([552.40534973,  21.37951183])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.437984 , 1.0886765], dtype=float32)], 'max': [array([8867.498  ,   77.95485], dtype=float32)], 'mean': [array([562.6295  ,  15.908547], dtype=float32)], 'std': [array([1057.4225  ,   13.572841], dtype=float32)], 'quantile25': [array([50.99133301,  5.88071585])], 'median': [array([182.21783447,  11.83553791])], 'quantile75': [array([603.05999756,  21.60649681])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[484.9597 ,  16.01027]], dtype=float32), 'std': array([[666.55707,  11.28985]], dtype=float32), 'quantile25': array([[86.56009865,  7.85734814]]), 'quantile75': array([[550.71307373,  20.98992062]]), 'median': array([[217.09519196,  12.63771343]]), 'min': array([[1.8068063, 1.0729249]], dtype=float32), 'max': array([[3944.5947  ,   60.184296]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[538.4656  ,  15.687376]], dtype=float32), 'std': array([[1000.8122  ,   13.137391]], dtype=float32), 'quantile25': array([[52.17691803,  6.09838486]]), 'quantile75': array([[576.12692261,  21.37387657]]), 'median': array([[187.28942108,  11.80839252]]), 'min': array([[4.4778852, 1.663632 ]], dtype=float32), 'max': array([[8146.0645,   74.2466]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([464.9679  ,  15.372215], dtype=float32)], 'max': [array([484.9597 ,  16.01027], dtype=float32)], 'mean': [array([475.13657,  15.63595], dtype=float32)], 'std': [array([5.0707736 , 0.16051449], dtype=float32)], 'quantile25': [array([472.61872864,  15.5589757 ])], 'median': [array([474.61184692,  15.60988092])], 'quantile75': [array([477.62872314,  15.66086054])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([660.2582  ,  11.169811], dtype=float32)], 'max': [array([697.9431,  11.717 ], dtype=float32)], 'mean': [array([678.46594 ,  11.482869], dtype=float32)], 'std': [array([14.351647 ,  0.1693578], dtype=float32)], 'quantile25': [array([666.08763123,  11.35183287])], 'median': [array([675.80084229,  11.50142479])], 'quantile75': [array([692.78207397,  11.62639189])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([66.99966383,  7.02837229])], 'max': [array([86.56009865,  7.85734814])], 'mean': [array([78.12093501,  7.33565792])], 'std': [array([5.22180399, 0.2593681 ])], 'quantile25': [array([75.48639536,  7.09793468])], 'median': [array([77.60144997,  7.36892286])], 'quantile75': [array([82.26239824,  7.43164682])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([522.18634796,  20.55936456])], 'max': [array([607.10126495,  21.46936131])], 'mean': [array([543.42120628,  20.9101063 ])], 'std': [array([23.41114092,  0.24309225])], 'quantile25': [array([528.88508606,  20.8130098 ])], 'median': [array([537.28614616,  20.91974366])], 'quantile75': [array([548.49022484,  20.97429633])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([175.47775269,  11.31435704])], 'max': [array([219.23013306,  12.75469542])], 'mean': [array([197.10612907,  12.03840921])], 'std': [array([14.27599758,  0.50289027])], 'quantile25': [array([185.09824467,  11.51241654])], 'median': [array([196.48794556,  12.1659255 ])], 'quantile75': [array([206.95866489,  12.43305272])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([1.1513346 , 0.87111473], dtype=float32)], 'max': [array([4.6894693, 1.5737836], dtype=float32)], 'mean': [array([2.1925826, 1.1546547], dtype=float32)], 'std': [array([1.0761428 , 0.24115106], dtype=float32)], 'quantile25': [array([1.35120103, 0.97614157])], 'median': [array([1.83520126, 1.07275462])], 'quantile75': [array([2.60155356, 1.33415791])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([3762.2666  ,   58.256344], dtype=float32)], 'max': [array([4518.775   ,   63.876747], dtype=float32)], 'mean': [array([4141.221   ,   61.091602], dtype=float32)], 'std': [array([223.14659  ,   1.6558709], dtype=float32)], 'quantile25': [array([3997.06225586,   60.0186367 ])], 'median': [array([4180.29199219,   61.426548  ])], 'quantile75': [array([4254.73669434,   61.7685585 ])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([527.41235 ,  15.641558], dtype=float32)], 'max': [array([545.6954  ,  15.934584], dtype=float32)], 'mean': [array([535.24445 ,  15.768481], dtype=float32)], 'std': [array([5.747937  , 0.09778953], dtype=float32)], 'quantile25': [array([530.13963318,  15.68383265])], 'median': [array([535.58111572,  15.76984978])], 'quantile75': [array([539.4510498 ,  15.83520174])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([968.84424 ,  12.770105], dtype=float32)], 'max': [array([1032.6105  ,   13.180544], dtype=float32)], 'mean': [array([1009.2342  ,   13.019267], dtype=float32)], 'std': [array([18.756268  ,  0.13660842], dtype=float32)], 'quantile25': [array([999.80369568,  12.98240185])], 'median': [array([1010.62078857,   13.04130316])], 'quantile75': [array([1023.20422363,   13.12419677])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([52.17691803,  6.09838486])], 'max': [array([70.15505028,  6.93508267])], 'mean': [array([58.40231457,  6.43865776])], 'std': [array([5.15728657, 0.26881174])], 'quantile25': [array([53.80460596,  6.21601689])], 'median': [array([57.83221054,  6.38934517])], 'quantile75': [array([61.32984257,  6.624901  ])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([530.1293335 ,  20.04650688])], 'max': [array([590.29736328,  22.34255123])], 'mean': [array([559.93198547,  20.88409519])], 'std': [array([16.71435402,  0.63847932])], 'quantile25': [array([547.89806366,  20.41158271])], 'median': [array([560.52174377,  20.85394096])], 'quantile75': [array([571.0874939 ,  21.17030978])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([187.28942108,  11.80839252])], 'max': [array([238.10771942,  12.90507746])], 'mean': [array([207.09306107,  12.27831917])], 'std': [array([16.22112907,  0.34489596])], 'quantile25': [array([195.75818634,  11.97369564])], 'median': [array([203.04951477,  12.24619317])], 'quantile75': [array([215.99788094,  12.54940379])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([2.2524843, 1.205862 ], dtype=float32)], 'max': [array([5.799211, 1.953542], dtype=float32)], 'mean': [array([3.9991097, 1.5555495], dtype=float32)], 'std': [array([1.039596 , 0.2387324], dtype=float32)], 'quantile25': [array([3.30289966, 1.36190075])], 'median': [array([3.90858018, 1.58740687])], 'quantile75': [array([4.48854971, 1.6902889 ])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([7704.0713 ,   73.76886], dtype=float32)], 'max': [array([8208.822  ,   76.00043], dtype=float32)], 'mean': [array([8036.5303  ,   74.578094], dtype=float32)], 'std': [array([164.36162   ,   0.76935184], dtype=float32)], 'quantile25': [array([7907.32666016,   73.95323563])], 'median': [array([8091.56665039,   74.29155731])], 'quantile75': [array([8187.56787109,   75.22439957])]}
