Optimization started at 2023-02-25 01:14:53.574654--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.02600829303264618, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.03213730454444885, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.18007207314303247, 'lr': 0.0002918332824161505, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.03002014569938183, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.04424432289229605, 'lr': 0.0007435325323854394, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.0268354881554842, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.020508635586529447, 'lr': 0.0006945005496518569, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.026203488931059837, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.1299437452154615, 'lr': 0.0004944814745733462, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.030762242153286934, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.0049908841021762745, 'lr': 0.0009966091952502713, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02600829303264618, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.19200681862203112, 'lr': 0.0006243825675346746, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.02488028071820736, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.030137425288558006, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.08334011910139055, 'lr': 0.0005629289464497313, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.03135090321302414, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.023792264576619496, 'lr': 0.0008850396320046496, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001052826177328825, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1972753969213415, 'lr': 0.0003610173052066187, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012728506699204445, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.14951983754132797, 'lr': 0.00017020785422812798, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010172758484259248, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1604293687466763, 'lr': 0.0005684828676733228, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001290084095671773, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.11467795873654786, 'lr': 0.00075577047403861, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011681929463520646, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.19960055437042462, 'lr': 0.0004282644085596724, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02761152759194374, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.08241026648937129, 'lr': 0.0006605229313444501, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009977598674595356, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.16726914484995623, 'lr': 0.0002060020640797557, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010202056728303432, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.13732453483860185, 'lr': 0.00040782831708161145, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027915358543395996, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17251296413539008, 'lr': 0.0006125425587027282, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001002045813947916, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10260865811180647, 'lr': 0.0008531894689710924, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0013587202411144972, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.18411884194341716, 'lr': 0.0002826738473911245, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010530457366257906, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.1499314546730019, 'lr': 0.0004822283465107789, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010989786824211478, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.12592153030529246, 'lr': 0.0005177650305659465, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009851756040006876, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14322234053089963, 'lr': 0.0004588127056462046, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.028850730508565903, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.08465932276500304, 'lr': 0.0003486150350851506, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02580094523727894, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.19114944304014317, 'lr': 0.0006335111420254898, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011571324430406094, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1871937748124924, 'lr': 0.000638575050286891, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010751103982329369, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.16944520887457779, 'lr': 0.0007986320001168847, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.025087883695960045, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1930626939314968, 'lr': 0.0005832784293416343, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010380659950897098, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1583240831036951, 'lr': 0.0005558046728098573, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02646125853061676, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19957430119806782, 'lr': 0.0006060813686548023, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0015112034743651748, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18173265938222433, 'lr': 0.000662403938507149, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001083873095922172, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18349244599785622, 'lr': 0.0007098799131188635, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010427930392324924, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.18903136068403234, 'lr': 0.0005190981356617725, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027180656790733337, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.17459999038086593, 'lr': 0.0007458278782760602, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009614961454644799, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.16212471851248567, 'lr': 0.0006133478402722533, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012233923189342022, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1913628737632239, 'lr': 0.0007016431737603219, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.002125497441738844, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.06797353037263947, 'lr': 0.0007859216451042721, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012096536811441183, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.17694782179367782, 'lr': 0.0005396739524039919, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0018234518356621265, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.05815565941981751, 'lr': 0.000916367179991398, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02925412356853485, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.15307376165479863, 'lr': 0.000445674709572546, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027812497690320015, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.13085601724293733, 'lr': 0.0005780151068984223, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010768884094431996, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.11377904491172541, 'lr': 0.0004919557742471485, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011897186050191522, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.19295508798777392, 'lr': 0.000382591074348585, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.000921629078220576, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.030043582107614084, 'lr': 0.000668671280056493, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010258849943056703, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.16370403123268318, 'lr': 0.0003133128944083477, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011567440815269947, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1988984400328897, 'lr': 0.0004935942989158054, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001317976857535541, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.17596383759198508, 'lr': 0.0005860805583904366, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026161661371588707, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.14399389758180553, 'lr': 0.000545481407291969, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011540133273229003, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.14528353702400387, 'lr': 0.00010154422336455045, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0273648239672184, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1553883814644217, 'lr': 0.0006447511560423447, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001088587916456163, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1673182587880852, 'lr': 0.0005497174003947229, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010259225964546204, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.11812723264540159, 'lr': 0.00046641170321735844, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009377929382026196, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.136793679687838, 'lr': 0.00041849654409485313, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02571718581020832, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18035307144553017, 'lr': 0.0005221595238803204, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009541776962578297, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.19120576405278697, 'lr': 0.0005263601989661323, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011745111551135778, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18045253818591475, 'lr': 0.000596800612701191, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010591027094051242, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.170274441325731, 'lr': 0.0007159812561616602, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010325484909117222, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18682678436142836, 'lr': 0.0006334666034063557, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009840538259595633, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.17910828428901918, 'lr': 0.0006764684911668992, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001005968893878162, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.19478876068238427, 'lr': 0.0005651373586423469, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02659524418413639, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16096959502604957, 'lr': 0.0004422214605208811, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.001011673710308969, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.10017002605005723, 'lr': 0.0005201774616182208, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010057094041258097, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14494115275674826, 'lr': 0.0003918528427880041, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010990791488438845, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.0901150573764693, 'lr': 0.0005084856391635469, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010426895460113883, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18432481775029583, 'lr': 0.0006186644730898341, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009088343940675259, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1716436278900609, 'lr': 0.0004721143749198566, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027643291279673576, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.10573996703729645, 'lr': 0.0005549017903497915, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009174735168926418, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1956493739606434, 'lr': 0.000572471775301711, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010697465622797608, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1354104101460543, 'lr': 0.0003387698000091149, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0012249989667907357, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.002285551154792259, 'lr': 0.0006005207338918375, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009096487192437053, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.11876080370514008, 'lr': 0.0007753371476540492, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.027966540306806564, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19786562954698192, 'lr': 0.0006327081341114717, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026573508977890015, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18979446861602678, 'lr': 0.0005398689641513868, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02790403924882412, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18443281553227892, 'lr': 0.0005925723860695224, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0016815152484923601, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.125756773835633, 'lr': 0.0006883599951461447, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009451671503484249, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1994680879396276, 'lr': 0.0005001875770061995, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.025929659605026245, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1755223618831433, 'lr': 0.0006462164552157708, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0011423883261159062, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1739891977336682, 'lr': 0.0007341085224740852, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02678387612104416, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.16465347591542906, 'lr': 0.0006467381316590155, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009318502270616591, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.14970672287336453, 'lr': 0.0004533573086883012, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0009191012941300869, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1788863919786306, 'lr': 0.0008328233283210353, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02503850869834423, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.18851647975945807, 'lr': 0.0006189904222861453, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.026457956060767174, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18634307114258933, 'lr': 0.0006132432104319649, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.0010074885794892907, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.19353565802622766, 'lr': 0.000536909236993975, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.02488028071820736, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1832883757487644, 'lr': 0.0004983765649121487, 'batch_size': 64, 'lr_epochs': 2}
Current value: 0.02219289541244507, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0008934880024753511, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.1806083816967697, 'lr': 0.0006626304580843511, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02577243372797966, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16736211427011646, 'lr': 0.0007170205992181221, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.022320188581943512, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16975445645057857, 'lr': 0.0007220624620681586, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009472190286032856, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.15678159754670612, 'lr': 0.0007237076190491506, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009186382521875203, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16779887146521735, 'lr': 0.0006911046306144465, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.001035370398312807, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.17608840225853045, 'lr': 0.0007572678167621254, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009114504209719598, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18897480059477895, 'lr': 0.0007055150943845528, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009278103825636208, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.17121479095634962, 'lr': 0.0006769975639407897, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.02862255647778511, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.18182225827641138, 'lr': 0.0007554320958725849, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0011261609615758061, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.19317484106802518, 'lr': 0.0006504806683645399, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0008781180367805064, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.18668245800945726, 'lr': 0.0006172293320751724, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009616430033929646, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.17588554232972428, 'lr': 0.0005730724235265361, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.001143980072811246, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16640601877981787, 'lr': 0.000629995922067699, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0012363806599751115, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18191772022301633, 'lr': 0.0008178694716028107, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0009286631247960031, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.16001656292418837, 'lr': 0.0009998580369556618, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.02219289541244507, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.18002875427414997, 'lr': 0.0006643638126306677, 'batch_size': 32, 'lr_epochs': 2}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.17033635, 0.33604875], dtype=float32)], 'max': [array([5923.814  ,   69.39449], dtype=float32)], 'mean': [array([151.91493 ,   7.787474], dtype=float32)], 'std': [array([374.39142  ,   7.4930954], dtype=float32)], 'quantile25': [array([12.00784206,  2.96719742])], 'median': [array([40.92363358,  5.46135664])], 'quantile75': [array([135.87123108,   9.9900198 ])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.05321556, 0.19783466], dtype=float32)], 'max': [array([2509.2603,   41.9913], dtype=float32)], 'mean': [array([121.590576 ,   7.1294146], dtype=float32)], 'std': [array([244.40344 ,   6.512351], dtype=float32)], 'quantile25': [array([10.10051155,  2.76463377])], 'median': [array([36.14159393,  5.16223359])], 'quantile75': [array([105.96100235,   8.96255422])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.07154298, 0.22113864], dtype=float32)], 'max': [array([5608.6597 ,   67.60709], dtype=float32)], 'mean': [array([144.30571 ,   7.653193], dtype=float32)], 'std': [array([344.54315 ,   7.251159], dtype=float32)], 'quantile25': [array([11.27196693,  2.85768604])], 'median': [array([41.47086334,  5.46436739])], 'quantile75': [array([129.73348236,   9.90548754])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.10401756, 0.20662753], dtype=float32)], 'max': [array([3205.739  ,   51.13812], dtype=float32)], 'mean': [array([122.07437  ,   7.1260195], dtype=float32)], 'std': [array([258.90515 ,   6.594637], dtype=float32)], 'quantile25': [array([8.93096471, 2.54427934])], 'median': [array([36.19492149,  5.06713033])], 'quantile75': [array([117.07185364,   9.38137436])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[148.11032  ,   7.7203336]], dtype=float32), 'std': array([[359.4673   ,   7.3721275]], dtype=float32), 'quantile25': array([[11.6399045 ,  2.91244173]]), 'quantile75': array([[132.80235672,   9.94775367]]), 'median': array([[41.19724846,  5.46286201]]), 'min': array([[0.12093966, 0.2785937 ]], dtype=float32), 'max': array([[5766.237  ,   68.50079]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.83247 ,   7.127717]], dtype=float32), 'std': array([[251.6543  ,   6.553494]], dtype=float32), 'quantile25': array([[9.51573813, 2.65445656]]), 'quantile75': array([[111.51642799,   9.17196429]]), 'median': array([[36.16825771,  5.11468196]]), 'min': array([[0.07861656, 0.2022311 ]], dtype=float32), 'max': array([[2857.4995 ,   46.56471]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.13372687, 0.32002196], dtype=float32)], 'max': [array([5872.981 ,   69.1858], dtype=float32)], 'mean': [array([152.15553 ,   7.794159], dtype=float32)], 'std': [array([375.7729   ,   7.5072026], dtype=float32)], 'quantile25': [array([11.86348438,  2.99688601])], 'median': [array([40.26475143,  5.41719389])], 'quantile75': [array([135.45379639,  10.02098942])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.03189696, 0.15844727], dtype=float32)], 'max': [array([2527.2803 ,   41.91606], dtype=float32)], 'mean': [array([121.76632  ,   7.1284285], dtype=float32)], 'std': [array([245.66217  ,   6.5267906], dtype=float32)], 'quantile25': [array([10.11105633,  2.71034789])], 'median': [array([36.56949234,  5.14480519])], 'quantile75': [array([106.22065735,   8.95123553])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.0682363 , 0.22114627], dtype=float32)], 'max': [array([5523.5728 ,   67.10123], dtype=float32)], 'mean': [array([144.52962  ,   7.6550746], dtype=float32)], 'std': [array([343.37173 ,   7.260366], dtype=float32)], 'quantile25': [array([11.20934343,  2.85753095])], 'median': [array([41.01594162,  5.43679762])], 'quantile75': [array([130.67193604,   9.90405893])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.12600848, 0.32372603], dtype=float32)], 'max': [array([3224.7766  ,   51.462147], dtype=float32)], 'mean': [array([122.25887  ,   7.1208887], dtype=float32)], 'std': [array([258.9717  ,   6.599419], dtype=float32)], 'quantile25': [array([9.0258708 , 2.53141332])], 'median': [array([35.82138252,  5.09030747])], 'quantile75': [array([118.1098671 ,   9.34547877])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[148.34258 ,   7.724617]], dtype=float32), 'std': array([[359.57233  ,   7.3837843]], dtype=float32), 'quantile25': array([[11.53641391,  2.92720848]]), 'quantile75': array([[133.06286621,   9.96252418]]), 'median': array([[40.64034653,  5.42699575]]), 'min': array([[0.10098158, 0.2705841 ]], dtype=float32), 'max': array([[5698.277  ,   68.14351]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.012596 ,   7.1246586]], dtype=float32), 'std': array([[252.31694  ,   6.5631046]], dtype=float32), 'quantile25': array([[9.56846356, 2.6208806 ]]), 'quantile75': array([[112.16526222,   9.14835715]]), 'median': array([[36.19543743,  5.11755633]]), 'min': array([[0.07895272, 0.24108665]], dtype=float32), 'max': array([[2876.0283  ,   46.689102]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.02915647, 0.13613255], dtype=float32)], 'max': [array([5709.6367 ,   67.90615], dtype=float32)], 'mean': [array([150.62999 ,   7.772916], dtype=float32)], 'std': [array([367.61624  ,   7.4351616], dtype=float32)], 'quantile25': [array([12.03454208,  3.01002049])], 'median': [array([41.23500443,  5.47797441])], 'quantile75': [array([133.86717224,  10.01506424])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.0459531, 0.1519521], dtype=float32)], 'max': [array([2474.5017  ,   41.336308], dtype=float32)], 'mean': [array([120.77556  ,   7.1105113], dtype=float32)], 'std': [array([242.82188 ,   6.484757], dtype=float32)], 'quantile25': [array([9.74410582, 2.69348609])], 'median': [array([36.23877716,  5.11431003])], 'quantile75': [array([105.14732361,   8.92176819])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.09446319, 0.22609584], dtype=float32)], 'max': [array([5652.48    ,   67.829414], dtype=float32)], 'mean': [array([144.55536 ,   7.637944], dtype=float32)], 'std': [array([346.23294 ,   7.276926], dtype=float32)], 'quantile25': [array([11.32473564,  2.80814135])], 'median': [array([41.19542694,  5.43310547])], 'quantile75': [array([129.06591034,   9.81812811])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.09387275, 0.24395752], dtype=float32)], 'max': [array([3196.6199 ,   51.13925], dtype=float32)], 'mean': [array([121.4641  ,   7.104193], dtype=float32)], 'std': [array([256.7031   ,   6.5673614], dtype=float32)], 'quantile25': [array([8.7544167 , 2.52076697])], 'median': [array([35.92468071,  5.11810493])], 'quantile75': [array([117.27138901,   9.34201694])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[147.59268,   7.70543]], dtype=float32), 'std': array([[356.9246  ,   7.356044]], dtype=float32), 'quantile25': array([[11.67963886,  2.90908092]]), 'quantile75': array([[131.46654129,   9.91659617]]), 'median': array([[41.21521568,  5.45553994]]), 'min': array([[0.06180983, 0.1811142 ]], dtype=float32), 'max': array([[5681.0586 ,   67.86778]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.11983  ,   7.1073523]], dtype=float32), 'std': array([[249.76248 ,   6.526059]], dtype=float32), 'quantile25': array([[9.24926126, 2.60712653]]), 'quantile75': array([[111.20935631,   9.13189256]]), 'median': array([[36.08172894,  5.11620748]]), 'min': array([[0.06991293, 0.1979548 ]], dtype=float32), 'max': array([[2835.5608  ,   46.237778]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.11670163, 0.29813766], dtype=float32)], 'max': [array([5930.815  ,   69.20594], dtype=float32)], 'mean': [array([151.96228 ,   7.785346], dtype=float32)], 'std': [array([374.46646  ,   7.5006084], dtype=float32)], 'quantile25': [array([12.10529995,  3.01384544])], 'median': [array([41.06019211,  5.43219995])], 'quantile75': [array([135.07914734,   9.9649334 ])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.06293104, 0.21064441], dtype=float32)], 'max': [array([2456.9023  ,   41.382248], dtype=float32)], 'mean': [array([122.070984,   7.147182], dtype=float32)], 'std': [array([244.67291  ,   6.5231156], dtype=float32)], 'quantile25': [array([10.13308787,  2.7077229 ])], 'median': [array([35.7198658 ,  5.09606004])], 'quantile75': [array([107.86573982,   8.90398264])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.12550174, 0.31059203], dtype=float32)], 'max': [array([5518.6763  ,   66.935555], dtype=float32)], 'mean': [array([144.76004  ,   7.6474147], dtype=float32)], 'std': [array([345.81232  ,   7.2799325], dtype=float32)], 'quantile25': [array([11.42033577,  2.85049474])], 'median': [array([40.69662094,  5.3871026 ])], 'quantile75': [array([129.61295319,   9.90907145])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.14211914, 0.24422836], dtype=float32)], 'max': [array([3230.5017  ,   51.616886], dtype=float32)], 'mean': [array([121.986565 ,   7.1117544], dtype=float32)], 'std': [array([259.67032  ,   6.5958767], dtype=float32)], 'quantile25': [array([8.95244217, 2.52903908])], 'median': [array([35.20355225,  5.10262299])], 'quantile75': [array([116.51994133,   9.25380659])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[148.36116,   7.71638]], dtype=float32), 'std': array([[360.1394 ,   7.39027]], dtype=float32), 'quantile25': array([[11.76281786,  2.93217009]]), 'quantile75': array([[132.34605026,   9.93700242]]), 'median': array([[40.87840652,  5.40965128]]), 'min': array([[0.12110168, 0.30436486]], dtype=float32), 'max': array([[5724.7456 ,   68.07075]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.02878 ,   7.129468]], dtype=float32), 'std': array([[252.17162 ,   6.559496]], dtype=float32), 'quantile25': array([[9.54276502, 2.61838099]]), 'quantile75': array([[112.19284058,   9.07889462]]), 'median': array([[35.46170902,  5.09934151]]), 'min': array([[0.10252509, 0.2274364 ]], dtype=float32), 'max': array([[2843.7021  ,   46.499565]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.10443527, 0.2808895 ], dtype=float32)], 'max': [array([5719.1753 ,   67.94569], dtype=float32)], 'mean': [array([151.41197 ,   7.768684], dtype=float32)], 'std': [array([371.55542 ,   7.480308], dtype=float32)], 'quantile25': [array([11.80357075,  2.95225787])], 'median': [array([40.97050858,  5.47599459])], 'quantile75': [array([135.69892883,   9.93370342])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.07725503, 0.21506818], dtype=float32)], 'max': [array([2507.9724  ,   41.282207], dtype=float32)], 'mean': [array([120.51388  ,   7.0988965], dtype=float32)], 'std': [array([241.09854  ,   6.4714756], dtype=float32)], 'quantile25': [array([9.78646183, 2.69917512])], 'median': [array([36.07604599,  5.11864829])], 'quantile75': [array([105.24765587,   8.92451859])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.0358838 , 0.16927083], dtype=float32)], 'max': [array([5587.9805 ,   67.44666], dtype=float32)], 'mean': [array([145.60411  ,   7.6795855], dtype=float32)], 'std': [array([347.44846  ,   7.2972417], dtype=float32)], 'quantile25': [array([11.45135307,  2.86372888])], 'median': [array([41.19228745,  5.49019766])], 'quantile75': [array([131.6942215 ,   9.99774456])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.11664745, 0.27375093], dtype=float32)], 'max': [array([3161.5938,   50.9261], dtype=float32)], 'mean': [array([122.372635 ,   7.1285186], dtype=float32)], 'std': [array([260.5348   ,   6.6119785], dtype=float32)], 'quantile25': [array([8.97730374, 2.55791777])], 'median': [array([34.231493  ,  5.03897691])], 'quantile75': [array([118.63352394,   9.4289248 ])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[148.50804  ,   7.7241344]], dtype=float32), 'std': array([[359.50195 ,   7.388775]], dtype=float32), 'quantile25': array([[11.62746191,  2.90799338]]), 'quantile75': array([[133.69657516,   9.96572399]]), 'median': array([[41.08139801,  5.48309612]]), 'min': array([[0.07015953, 0.22508016]], dtype=float32), 'max': array([[5653.578   ,   67.696175]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.44325  ,   7.1137075]], dtype=float32), 'std': array([[250.81667 ,   6.541727]], dtype=float32), 'quantile25': array([[9.38188279, 2.62854645]]), 'quantile75': array([[111.9405899 ,   9.17672169]]), 'median': array([[35.15376949,  5.0788126 ]]), 'min': array([[0.09695124, 0.24440956]], dtype=float32), 'max': array([[2834.7832  ,   46.104156]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.02976182, 0.14723141], dtype=float32)], 'max': [array([6054.2104 ,   69.65327], dtype=float32)], 'mean': [array([151.9013   ,   7.7911053], dtype=float32)], 'std': [array([373.80344  ,   7.4753194], dtype=float32)], 'quantile25': [array([11.90235615,  3.02867889])], 'median': [array([40.7678566 ,  5.54331446])], 'quantile75': [array([136.23435974,   9.88156414])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.09775826, 0.23658943], dtype=float32)], 'max': [array([2500.391   ,   42.640064], dtype=float32)], 'mean': [array([122.8231  ,   7.163098], dtype=float32)], 'std': [array([250.20178  ,   6.5671687], dtype=float32)], 'quantile25': [array([10.21747088,  2.77407348])], 'median': [array([36.15950775,  5.19267464])], 'quantile75': [array([106.95587349,   8.94605875])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.1125256 , 0.28463492], dtype=float32)], 'max': [array([5688.166 ,   68.1777], dtype=float32)], 'mean': [array([145.5596   ,   7.6632714], dtype=float32)], 'std': [array([350.6557   ,   7.3125577], dtype=float32)], 'quantile25': [array([11.38547659,  2.86934984])], 'median': [array([40.69881821,  5.44254255])], 'quantile75': [array([128.04567337,   9.87628698])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.08692903, 0.18816058], dtype=float32)], 'max': [array([3210.003   ,   51.281376], dtype=float32)], 'mean': [array([121.751175,   7.12337 ], dtype=float32)], 'std': [array([258.9737   ,   6.5701914], dtype=float32)], 'quantile25': [array([8.89143848, 2.51951766])], 'median': [array([36.43621635,  5.0849154 ])], 'quantile75': [array([117.81829453,   9.24646139])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[148.73045 ,   7.727188]], dtype=float32), 'std': array([[362.22955  ,   7.3939385]], dtype=float32), 'quantile25': array([[11.64391637,  2.94901437]]), 'quantile75': array([[132.14001656,   9.87892556]]), 'median': array([[40.7333374,  5.4929285]]), 'min': array([[0.07114371, 0.21593317]], dtype=float32), 'max': array([[5871.1885 ,   68.91548]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[122.28714  ,   7.1432343]], dtype=float32), 'std': array([[254.58774,   6.56868]], dtype=float32), 'quantile25': array([[9.55445468, 2.64679557]]), 'quantile75': array([[112.38708401,   9.09626007]]), 'median': array([[36.29786205,  5.13879502]]), 'min': array([[0.09234364, 0.21237502]], dtype=float32), 'max': array([[2855.197  ,   46.96072]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.10162705, 0.23175366], dtype=float32)], 'max': [array([5827.694   ,   68.962105], dtype=float32)], 'mean': [array([151.99811  ,   7.7880597], dtype=float32)], 'std': [array([374.5881   ,   7.4995947], dtype=float32)], 'quantile25': [array([11.77661991,  2.9691937 ])], 'median': [array([40.05353928,  5.45474768])], 'quantile75': [array([135.48576355,   9.96161079])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.04891593, 0.19769542], dtype=float32)], 'max': [array([2523.5276 ,   42.35392], dtype=float32)], 'mean': [array([121.25774 ,   7.103245], dtype=float32)], 'std': [array([245.04909  ,   6.5171866], dtype=float32)], 'quantile25': [array([10.12769318,  2.68688101])], 'median': [array([35.36081505,  5.11210823])], 'quantile75': [array([104.1607151,   8.9201026])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.09219936, 0.24703026], dtype=float32)], 'max': [array([5708.859  ,   68.45695], dtype=float32)], 'mean': [array([145.72311  ,   7.6702147], dtype=float32)], 'std': [array([351.81818 ,   7.325973], dtype=float32)], 'quantile25': [array([10.97337818,  2.8377564 ])], 'median': [array([41.10914612,  5.51310205])], 'quantile75': [array([128.77676392,   9.99441528])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.11182962, 0.23679161], dtype=float32)], 'max': [array([3176.5066  ,   51.011845], dtype=float32)], 'mean': [array([121.82251 ,   7.121814], dtype=float32)], 'std': [array([258.3703  ,   6.580456], dtype=float32)], 'quantile25': [array([8.99408913, 2.53366446])], 'median': [array([35.39495468,  5.03232384])], 'quantile75': [array([117.18275261,   9.29688597])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[148.86061  ,   7.7291374]], dtype=float32), 'std': array([[363.20312  ,   7.4127836]], dtype=float32), 'quantile25': array([[11.37499905,  2.90347505]]), 'quantile75': array([[132.13126373,   9.97801304]]), 'median': array([[40.5813427 ,  5.48392487]]), 'min': array([[0.0969132 , 0.23939195]], dtype=float32), 'max': array([[5768.2764  ,   68.709526]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.54012  ,   7.1125293]], dtype=float32), 'std': array([[251.70969  ,   6.5488214]], dtype=float32), 'quantile25': array([[9.56089115, 2.61027274]]), 'quantile75': array([[110.67173386,   9.10849428]]), 'median': array([[35.37788486,  5.07221603]]), 'min': array([[0.08037277, 0.21724352]], dtype=float32), 'max': array([[2850.017   ,   46.682884]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.15657572, 0.32896233], dtype=float32)], 'max': [array([5839.66   ,   68.93818], dtype=float32)], 'mean': [array([151.42264 ,   7.770395], dtype=float32)], 'std': [array([374.05212 ,   7.479449], dtype=float32)], 'quantile25': [array([11.96300793,  2.95044637])], 'median': [array([40.92567825,  5.46635294])], 'quantile75': [array([134.56719971,   9.92579746])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.08207906, 0.23517227], dtype=float32)], 'max': [array([2511.3523  ,   42.393105], dtype=float32)], 'mean': [array([121.57712  ,   7.1144795], dtype=float32)], 'std': [array([245.38354  ,   6.5230155], dtype=float32)], 'quantile25': [array([9.73485923, 2.68927997])], 'median': [array([36.27597809,  5.10665417])], 'quantile75': [array([105.48687553,   8.91501689])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.0454815 , 0.20246951], dtype=float32)], 'max': [array([5397.86  ,   66.2304], dtype=float32)], 'mean': [array([145.51662 ,   7.678628], dtype=float32)], 'std': [array([344.75577 ,   7.299723], dtype=float32)], 'quantile25': [array([11.18265533,  2.84766328])], 'median': [array([41.18862915,  5.5345974 ])], 'quantile75': [array([129.94544983,   9.97286892])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.10455969, 0.27569136], dtype=float32)], 'max': [array([3191.5876  ,   51.200912], dtype=float32)], 'mean': [array([121.92901 ,   7.113995], dtype=float32)], 'std': [array([258.6455   ,   6.5962625], dtype=float32)], 'quantile25': [array([9.17007446, 2.5327239 ])], 'median': [array([35.47954369,  5.03672051])], 'quantile75': [array([119.44263077,   9.35556245])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[148.46964 ,   7.724511]], dtype=float32), 'std': array([[359.40393 ,   7.389586]], dtype=float32), 'quantile25': array([[11.57283163,  2.89905483]]), 'quantile75': array([[132.25632477,   9.94933319]]), 'median': array([[41.0571537 ,  5.50047517]]), 'min': array([[0.10102861, 0.26571593]], dtype=float32), 'max': array([[5618.76   ,   67.58429]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.75307  ,   7.1142373]], dtype=float32), 'std': array([[252.01453 ,   6.559639]], dtype=float32), 'quantile25': array([[9.45246685, 2.61100194]]), 'quantile75': array([[112.46475315,   9.13528967]]), 'median': array([[35.87776089,  5.07168734]]), 'min': array([[0.09331937, 0.25543183]], dtype=float32), 'max': array([[2851.47   ,   46.79701]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.10958589, 0.32325998], dtype=float32)], 'max': [array([6003.016  ,   69.63006], dtype=float32)], 'mean': [array([151.43845  ,   7.7649136], dtype=float32)], 'std': [array([374.097    ,   7.4801316], dtype=float32)], 'quantile25': [array([12.04364681,  2.98767281])], 'median': [array([40.4164505 ,  5.44133615])], 'quantile75': [array([133.99441528,   9.8853693 ])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.03869999, 0.16915195], dtype=float32)], 'max': [array([2470.0222 ,   41.61047], dtype=float32)], 'mean': [array([121.43983  ,   7.1137857], dtype=float32)], 'std': [array([245.57161 ,   6.521155], dtype=float32)], 'quantile25': [array([10.09576106,  2.7381447 ])], 'median': [array([35.74975586,  5.14538002])], 'quantile75': [array([106.81177139,   8.97053623])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.1153878 , 0.26852036], dtype=float32)], 'max': [array([5514.405  ,   66.95824], dtype=float32)], 'mean': [array([143.74352 ,   7.619926], dtype=float32)], 'std': [array([341.50665  ,   7.2519574], dtype=float32)], 'quantile25': [array([11.19798708,  2.82868505])], 'median': [array([41.08119965,  5.41724586])], 'quantile75': [array([127.44284439,   9.89693022])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.08538341, 0.24145253], dtype=float32)], 'max': [array([3216.7832 ,   51.29497], dtype=float32)], 'mean': [array([122.158745,   7.112668], dtype=float32)], 'std': [array([259.51498  ,   6.5933385], dtype=float32)], 'quantile25': [array([9.1118834 , 2.53073317])], 'median': [array([35.85656738,  5.08495569])], 'quantile75': [array([117.11922455,   9.34624672])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[147.59097,   7.69242]], dtype=float32), 'std': array([[357.80182  ,   7.3660445]], dtype=float32), 'quantile25': array([[11.62081695,  2.90817893]]), 'quantile75': array([[130.71862984,   9.89114976]]), 'median': array([[40.74882507,  5.42929101]]), 'min': array([[0.11248684, 0.29589015]], dtype=float32), 'max': array([[5758.7104 ,   68.29414]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.799286,   7.113227]], dtype=float32), 'std': array([[252.5433   ,   6.5572467]], dtype=float32), 'quantile25': array([[9.60382223, 2.63443893]]), 'quantile75': array([[111.96549797,   9.15839148]]), 'median': array([[35.80316162,  5.11516786]]), 'min': array([[0.0620417 , 0.20530224]], dtype=float32), 'max': array([[2843.4028 ,   46.45272]], dtype=float32)}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.11653268, 0.28587088], dtype=float32)], 'max': [array([5893.8887  ,   69.216194], dtype=float32)], 'mean': [array([152.16998  ,   7.7906218], dtype=float32)], 'std': [array([375.67618  ,   7.5081053], dtype=float32)], 'quantile25': [array([11.91732025,  2.96256828])], 'median': [array([40.73975372,  5.43001223])], 'quantile75': [array([134.4506073 ,  10.01599979])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.03996635, 0.1505661 ], dtype=float32)], 'max': [array([2515.7039  ,   41.630184], dtype=float32)], 'mean': [array([121.72142 ,   7.125413], dtype=float32)], 'std': [array([244.99962 ,   6.524712], dtype=float32)], 'quantile25': [array([10.11752415,  2.72127175])], 'median': [array([36.27317429,  5.18057942])], 'quantile75': [array([106.46258163,   8.99680471])]}
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.05846484, 0.18103473], dtype=float32)], 'max': [array([5723.555  ,   68.38025], dtype=float32)], 'mean': [array([144.81242 ,   7.651792], dtype=float32)], 'std': [array([346.70197 ,   7.283473], dtype=float32)], 'quantile25': [array([11.05649471,  2.80605066])], 'median': [array([41.643116  ,  5.44489908])], 'quantile75': [array([130.45491028,   9.93302298])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.08444665, 0.16869481], dtype=float32)], 'max': [array([3211.537   ,   51.358627], dtype=float32)], 'mean': [array([121.72847 ,   7.107199], dtype=float32)], 'std': [array([258.668   ,   6.586594], dtype=float32)], 'quantile25': [array([8.95376968, 2.53335595])], 'median': [array([35.96834564,  5.092417  ])], 'quantile75': [array([118.71440887,   9.33310819])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[148.49121  ,   7.7212067]], dtype=float32), 'std': array([[361.1891  ,   7.395789]], dtype=float32), 'quantile25': array([[11.48690748,  2.88430947]]), 'quantile75': array([[132.45275879,   9.97451138]]), 'median': array([[41.19143486,  5.43745565]]), 'min': array([[0.08749875, 0.2334528 ]], dtype=float32), 'max': array([[5808.7217 ,   68.79822]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[121.724945 ,   7.1163063]], dtype=float32), 'std': array([[251.8338  ,   6.555653]], dtype=float32), 'quantile25': array([[9.53564692, 2.62731385]]), 'quantile75': array([[112.58849525,   9.16495645]]), 'median': array([[36.12075996,  5.13649821]]), 'min': array([[0.0622065 , 0.15963045]], dtype=float32), 'max': array([[2863.6206  ,   46.494408]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([147.59097,   7.69242], dtype=float32)], 'max': [array([148.86061  ,   7.7291374], dtype=float32)], 'mean': [array([148.30576  ,   7.7185354], dtype=float32)], 'std': [array([0.40649858, 0.01077078], dtype=float32)], 'quantile25': [array([148.16838455,   7.71736848])], 'median': [array([148.41539764,   7.72267056])], 'quantile75': [array([148.50383377,   7.72459054])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([356.9246  ,   7.356044], dtype=float32)], 'max': [array([363.20312  ,   7.4127836], dtype=float32)], 'mean': [array([359.9433   ,   7.3849144], dtype=float32)], 'std': [array([1.7886397 , 0.01547955], dtype=float32)], 'quantile25': [array([359.41976929,   7.37504172])], 'median': [array([359.53713989,   7.38918042])], 'quantile75': [array([360.92666626,   7.39302146])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([11.37499905,  2.88430947])], 'max': [array([11.76281786,  2.94901437])], 'mean': [array([11.59457085,  2.91329272])], 'std': [array([0.1026949 , 0.01742949])], 'quantile25': [array([11.54551834,  2.90460463])], 'median': [array([11.62413943,  2.90862992])], 'quantile75': [array([11.6429134,  2.9235168])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([130.71862984,   9.87892556])], 'max': [array([133.69657516,   9.97801304])], 'mean': [array([132.30733833,   9.94015334])], 'std': [array([0.77852591, 0.03259638])], 'quantile25': [array([132.13345194,   9.92169774])], 'median': [array([132.30118752,   9.94854343])], 'quantile75': [array([132.71495724,   9.96492404])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([40.5813427 ,  5.40965128])], 'max': [array([41.21521568,  5.50047517])], 'mean': [array([40.93247089,  5.45822203])], 'std': [array([0.23232945, 0.02983352])], 'quantile25': [array([40.73720932,  5.43133217])], 'median': [array([40.96778011,  5.45920098])], 'quantile75': [array([41.16392565,  5.48371768])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.06180983, 0.1811142 ], dtype=float32)], 'max': [array([0.12110168, 0.30436486], dtype=float32)], 'mean': [array([0.09440634, 0.2510121 ], dtype=float32)], 'std': [array([0.0201897 , 0.03667784], dtype=float32)], 'quantile25': [array([0.07523247, 0.22717332])], 'median': [array([0.09894739, 0.25255394])], 'quantile75': [array([0.10962228, 0.27659129])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([5618.76   ,   67.58429], dtype=float32)], 'max': [array([5871.1885 ,   68.91548], dtype=float32)], 'mean': [array([5734.956   ,   68.258064], dtype=float32)], 'std': [array([71.50674   ,  0.44251812], dtype=float32)], 'quantile25': [array([5685.36315918,   67.91852379])], 'median': [array([5741.72802734,   68.21882629])], 'quantile75': [array([5767.76647949,   68.65734291])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([121.11983  ,   7.1073523], dtype=float32)], 'max': [array([122.28714  ,   7.1432343], dtype=float32)], 'mean': [array([121.75415 ,   7.120244], dtype=float32)], 'std': [array([0.31307337, 0.01028704], dtype=float32)], 'quantile25': [array([121.58632851,   7.11334705])], 'median': [array([121.77617645,   7.11527181])], 'quantile75': [array([121.96756554,   7.12695241])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([249.76248 ,   6.526059], dtype=float32)], 'max': [array([254.58774,   6.56868], dtype=float32)], 'mean': [array([251.94112 ,   6.553392], dtype=float32)], 'std': [array([1.1715451 , 0.01152546], dtype=float32)], 'quantile25': [array([251.66814423,   6.54998958])], 'median': [array([251.92416382,   6.55644989])], 'quantile75': [array([252.28060913,   6.55960321])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([9.24926126, 2.60712653])], 'max': [array([9.60382223, 2.65445656])], 'mean': [array([9.49653926, 2.62592142])], 'std': [array([0.10219972, 0.01494774])], 'quantile25': [array([9.46828467, 2.6128467 ])], 'median': [array([9.53920597, 2.62409723])], 'quantile75': [array([9.55928203, 2.63296581])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([110.67173386,   9.07889462])], 'max': [array([112.58849525,   9.17672169])], 'mean': [array([111.91020412,   9.13712223])], 'std': [array([0.57654076, 0.03169522])], 'quantile25': [array([111.62246847,   9.11434385])], 'median': [array([112.0653801 ,   9.14182341])], 'quantile75': [array([112.33852315,   9.16331521])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([35.15376949,  5.07168734])], 'max': [array([36.29786205,  5.13879502])], 'mean': [array([35.8538332 ,  5.10609643])], 'std': [array([0.37542266, 0.0234626 ])], 'quantile25': [array([35.54707217,  5.08394483])], 'median': [array([35.97974491,  5.11492491])], 'quantile75': [array([36.15638328,  5.11721912])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.0620417 , 0.15963045], dtype=float32)], 'max': [array([0.10252509, 0.25543183], dtype=float32)], 'mean': [array([0.08172425, 0.21631017], dtype=float32)], 'std': [array([0.01356013, 0.02634959], dtype=float32)], 'quantile25': [array([0.07208883, 0.20299888])], 'median': [array([0.07966275, 0.21480927])], 'quantile75': [array([0.09307544, 0.23767408])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([2834.7832  ,   46.104156], dtype=float32)], 'max': [array([2876.0283 ,   46.96072], dtype=float32)], 'mean': [array([2851.1284  ,   46.548306], dtype=float32)], 'std': [array([12.078523  ,  0.24046955], dtype=float32)], 'quantile25': [array([2843.47766113,   46.4631424 ])], 'median': [array([2850.74353027,   46.53213692])], 'quantile75': [array([2856.92388916,   46.68754768])]}
