Optimization started at 2023-03-03 20:53:14.098756--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.06249021738767624, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1222042835503229, 'lr': 0.0008657875430405703, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06249021738767624, Best params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1222042835503229, 'lr': 0.0008657875430405703, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.0685029923915863, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.14254360127792062, 'lr': 0.0009074563635000733, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.06249021738767624, Best params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1222042835503229, 'lr': 0.0008657875430405703, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.05646131560206413, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.05108900843470981, 'lr': 0.0003227278878116579, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05646131560206413, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.05108900843470981, 'lr': 0.0003227278878116579, 'batch_size': 64, 'lr_epochs': 18}
Current value: 0.054990433156490326, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.06275809920320256, 'lr': 0.0009311269486463349, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.054990433156490326, Best params: {'in_len': 156, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.06275809920320256, 'lr': 0.0009311269486463349, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.054960835725069046, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.008446095511317253, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.1521131330197722, 'lr': 0.0004856699515648512, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007799588609486818, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16381293687252796, 'lr': 0.0003558304868426043, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007700436282902956, Current params: {'in_len': 180, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.05373836706588702, 'lr': 0.00043702213805381823, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007721508387476206, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.06499673595622328, 'lr': 0.0008464884455762061, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05733685567975044, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09797730901940355, 'lr': 0.0004028684659717029, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.0068621644750237465, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.0022736289845506907, 'lr': 0.00011626981895837102, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.008923211134970188, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.09217021546891621, 'lr': 0.0006682976320436376, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.008088137023150921, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.19467458655185327, 'lr': 0.00010780912782360711, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007981623522937298, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.017558231780604158, 'lr': 0.0006912545952783012, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.006907112896442413, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.07832852547825193, 'lr': 0.0006353282480272579, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007897727191448212, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.11972001604226429, 'lr': 0.00024165434709514462, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007789586205035448, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.11970178780700248, 'lr': 0.0009951187989638527, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007518989499658346, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.0352777260913155, 'lr': 0.0005566075044493064, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007647257298231125, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.07942529481757746, 'lr': 0.0007606308898672751, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.010579146444797516, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.03319111013808449, 'lr': 0.0002733935723974564, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.008196307346224785, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.18089729513352215, 'lr': 0.0005587668988291955, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007438194006681442, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.05564177310581647, 'lr': 0.00022921226337033695, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007402350660413504, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.037195708669917504, 'lr': 0.00032567818473103373, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007624303922057152, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.07368182225395468, 'lr': 0.0001810595904437389, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.01382365170866251, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.10247917802141586, 'lr': 0.00017944917576476384, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007967100478708744, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.04929390948824779, 'lr': 0.00048579556579704005, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.01114613562822342, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.08996328067929892, 'lr': 0.00031662344008337483, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.007091208826750517, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.11125591782380755, 'lr': 0.00038582546784316396, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.00805301871150732, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.13578078908259078, 'lr': 0.00019338162191401205, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.012659616768360138, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.06551631997348517, 'lr': 0.0007707956993442864, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.00845660176128149, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.006298330118711781, 'lr': 0.0004767335076238914, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05744699761271477, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09701888877531852, 'lr': 0.0003951385459599893, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05633847415447235, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13544194608868654, 'lr': 0.0002830874728975693, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.059482820332050323, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13349864623488603, 'lr': 0.0003005071410435101, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.054960835725069046, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.111174422321193, 'lr': 0.00020845386046275323, 'batch_size': 32, 'lr_epochs': 12}
Current value: 0.05365777760744095, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006911351345479488, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15635754593792034, 'lr': 0.0009896796307795057, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.00614225072786212, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1711872126575142, 'lr': 0.0009322546005615, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006140498910099268, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.14713947616691267, 'lr': 0.0008679992230290122, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.005951891653239727, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13230004743624063, 'lr': 0.0009313869825793649, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.00853211060166359, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.16023146732034396, 'lr': 0.0008719149463906519, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006330732721835375, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.14150105851819683, 'lr': 0.0008317654268184805, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.015215066261589527, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.10783447548868619, 'lr': 0.00014549060308375223, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.007531310431659222, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.1264159417928344, 'lr': 0.0007960129775724666, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.008706159889698029, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17557629095515248, 'lr': 0.00024804669818436365, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.06009884551167488, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.04688769100176164, 'lr': 0.00044436541995267377, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.0068750279024243355, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.08692841243121908, 'lr': 0.000957345046437951, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.00806628167629242, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.06516462155258688, 'lr': 0.0006116321111374979, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006925959140062332, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.11457149240644343, 'lr': 0.00035967263907086557, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.008242717012763023, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.14688893357136135, 'lr': 0.0006992945073929401, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.0076647172681987286, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.017810069533280494, 'lr': 0.0002175679773986697, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006875023245811462, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.12479983621722274, 'lr': 0.00026862027394922183, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05761512741446495, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0806280885079497, 'lr': 0.0003951331792632732, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.055044494569301605, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.19717579643127994, 'lr': 0.00013462332789808537, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006041945423930883, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1893719937333382, 'lr': 0.0001037364107228927, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.005678373854607344, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1958980418088419, 'lr': 0.00028887655973101, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.0062208957970142365, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.18076973089813025, 'lr': 0.00014345985804120083, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006893259473145008, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15510558522073178, 'lr': 0.0001422272579281657, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.0071815382689237595, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.16420946349259177, 'lr': 0.00034524290152184616, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.007483271416276693, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.027328294630207806, 'lr': 0.00020926916979621218, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.009358784183859825, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.18749603058835396, 'lr': 0.0001659145970445276, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.009192254394292831, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.10594195485272224, 'lr': 0.0008880014903862754, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05820024013519287, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05584217783766919, 'lr': 0.0005141687620915815, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05939815565943718, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07157092678014787, 'lr': 0.0003336390683224034, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006828347221016884, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11613611124707181, 'lr': 0.00025034121740309087, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05730573832988739, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09841466400381779, 'lr': 0.00043434805932114184, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.0056067234836518764, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.04352157069116804, 'lr': 0.00043693114252725963, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.055016446858644485, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09544248648153508, 'lr': 0.0005970660590222587, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.007389586418867111, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.08820035380728738, 'lr': 0.000999213128364547, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.005916233640164137, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.05882428351096673, 'lr': 0.000743138877701526, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.007794227916747332, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.1400443724659282, 'lr': 0.000588656226249774, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.00720678037032485, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.17052138275507367, 'lr': 0.0008257375304006959, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.0060653844848275185, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09674331586251692, 'lr': 0.000515177433043651, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05593513697385788, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0832277495744403, 'lr': 0.0004267508549156623, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05573520436882973, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0727800115752828, 'lr': 0.00037284933030918714, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006567502394318581, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07415576912096755, 'lr': 0.0003675384537294095, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006319024600088596, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08313358094779072, 'lr': 0.0009565528482314066, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.00595001969486475, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0745319333210391, 'lr': 0.000294619606932832, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.007010823115706444, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.09477611659701897, 'lr': 0.00020017830600410928, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.005712495185434818, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.06731316314893844, 'lr': 0.0006639784187978664, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.055581603199243546, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05938188056532543, 'lr': 0.0004141684004525312, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.006251555401831865, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05782614719002274, 'lr': 0.00046418886519066513, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05435303971171379, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10391813237056118, 'lr': 0.0009095131331250705, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05442152917385101, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10347741091431227, 'lr': 0.0009102780106030915, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05365777760744095, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.15413360134184234, 'lr': 0.0009817371151377703, 'batch_size': 32, 'lr_epochs': 4}
Current value: 0.05272694677114487, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05272694677114487, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.05361037701368332, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10441573868246043, 'lr': 0.0009154473196352811, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05272694677114487, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.05363113433122635, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10673650379488961, 'lr': 0.000909331357795803, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05272694677114487, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.006371812894940376, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10379482888105052, 'lr': 0.0009146324146707924, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05272694677114487, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.005631118081510067, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10952900016949986, 'lr': 0.0009582220405893455, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05272694677114487, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.0057473997585475445, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.1285969307010394, 'lr': 0.0008996275056947295, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05272694677114487, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.005772789474576712, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.12001370251331804, 'lr': 0.0008465779622714828, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05272694677114487, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.006367625668644905, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.11564500955268588, 'lr': 0.0009724322085663025, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05272694677114487, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11032431826475003, 'lr': 0.0009383375234928627, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.0526827909052372, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10074709109180367, 'lr': 0.0009276743756478479, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.0526827909052372, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10074709109180367, 'lr': 0.0009276743756478479, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.05179191008210182, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05179191008210182, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.006523726042360067, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10292706523039066, 'lr': 0.0009285255785065165, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05179191008210182, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.05353553593158722, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09033867557118654, 'lr': 0.0008838125844261655, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05179191008210182, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.05345616489648819, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11168387088832656, 'lr': 0.0008873302323539751, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05179191008210182, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.05367865413427353, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09150726026474268, 'lr': 0.0008887508436263013, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05179191008210182, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.05247807875275612, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09207116301254276, 'lr': 0.0008860859681855519, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05179191008210182, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.052299559116363525, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09332012332067668, 'lr': 0.0008530344795946459, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05179191008210182, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.006480601150542498, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10032895442421025, 'lr': 0.0008029714749153924, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05179191008210182, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10162895545943862, 'lr': 0.0009200129411689094, 'batch_size': 32, 'lr_epochs': 2}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.4760965, 0.5142428], dtype=float32)], 'max': [array([30547.213  ,   170.81023], dtype=float32)], 'mean': [array([604.52075 ,  16.023165], dtype=float32)], 'std': [array([1364.5332  ,   14.224323], dtype=float32)], 'quantile25': [array([57.9592762,  6.5334748])], 'median': [array([185.02181244,  11.74881315])], 'quantile75': [array([582.51486206,  20.92084694])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.10208383, 0.2580757 ], dtype=float32)], 'max': [array([52812.03   ,   229.66937], dtype=float32)], 'mean': [array([738.28125,  17.76483], dtype=float32)], 'std': [array([1754.6606  ,   15.476007], dtype=float32)], 'quantile25': [array([74.97323608,  7.36612892])], 'median': [array([240.55004883,  13.4370451 ])], 'quantile75': [array([715.40447998,  23.12792015])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.169255  , 0.32440057], dtype=float32)], 'max': [array([44371.27   ,   176.44203], dtype=float32)], 'mean': [array([596.97675 ,  15.482693], dtype=float32)], 'std': [array([1456.8862  ,   14.410915], dtype=float32)], 'quantile25': [array([51.20714951,  5.94710159])], 'median': [array([172.14222717,  11.11285114])], 'quantile75': [array([547.90765381,  20.00160217])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.29939666, 0.46393457], dtype=float32)], 'max': [array([35132.04   ,   168.39844], dtype=float32)], 'mean': [array([643.4702  ,  16.307205], dtype=float32)], 'std': [array([1497.1505  ,   14.509372], dtype=float32)], 'quantile25': [array([63.14719391,  6.56702852])], 'median': [array([206.52453613,  12.15323162])], 'quantile75': [array([619.21308899,  21.19429731])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[600.7488  ,  15.752929]], dtype=float32), 'std': array([[1410.7097  ,   14.317619]], dtype=float32), 'quantile25': array([[54.58321285,  6.2402882 ]]), 'quantile75': array([[565.21125793,  20.46122456]]), 'median': array([[178.58201981,  11.43083215]]), 'min': array([[0.32267576, 0.41932172]], dtype=float32), 'max': array([[37459.242  ,   173.62613]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[690.87573 ,  17.036018]], dtype=float32), 'std': array([[1625.9055  ,   14.992689]], dtype=float32), 'quantile25': array([[69.060215  ,  6.96657872]]), 'quantile75': array([[667.30878448,  22.16110873]]), 'median': array([[223.53729248,  12.79513836]]), 'min': array([[0.20074025, 0.36100513]], dtype=float32), 'max': array([[43972.035 ,   199.0339]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.7552244 , 0.75806427], dtype=float32)], 'max': [array([31420.018 ,   172.7171], dtype=float32)], 'mean': [array([593.9326  ,  15.955851], dtype=float32)], 'std': [array([1337.9315  ,   13.964836], dtype=float32)], 'quantile25': [array([59.8366127 ,  6.68602276])], 'median': [array([185.75551605,  11.88011169])], 'quantile75': [array([562.52209473,  20.71240664])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.4854299, 0.5687434], dtype=float32)], 'max': [array([56959.074  ,   238.51457], dtype=float32)], 'mean': [array([737.0053  ,  17.919456], dtype=float32)], 'std': [array([1741.4757   ,   15.3363085], dtype=float32)], 'quantile25': [array([77.34914398,  7.58492279])], 'median': [array([245.7333374 ,  13.65783691])], 'quantile75': [array([720.64672852,  23.44039917])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.17575668, 0.3410047 ], dtype=float32)], 'max': [array([45082.832  ,   177.93633], dtype=float32)], 'mean': [array([595.4917  ,  15.390415], dtype=float32)], 'std': [array([1473.9012  ,   14.480419], dtype=float32)], 'quantile25': [array([47.49955368,  5.76227188])], 'median': [array([169.51245117,  11.06237125])], 'quantile75': [array([556.26934814,  20.03561211])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.27683553, 0.3831129 ], dtype=float32)], 'max': [array([35886.34  ,   170.2925], dtype=float32)], 'mean': [array([643.71686,  16.23482], dtype=float32)], 'std': [array([1506.491    ,   14.5872965], dtype=float32)], 'quantile25': [array([61.75562668,  6.5130924 ])], 'median': [array([200.9106369 ,  11.98010635])], 'quantile75': [array([612.70901489,  21.15599537])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[594.71216 ,  15.673133]], dtype=float32), 'std': array([[1405.9164  ,   14.222628]], dtype=float32), 'quantile25': array([[53.66808319,  6.22414732]]), 'quantile75': array([[559.39572144,  20.37400937]]), 'median': array([[177.63398361,  11.47124147]]), 'min': array([[0.46549055, 0.5495345 ]], dtype=float32), 'max': array([[38251.426  ,   175.32672]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[690.3611  ,  17.077137]], dtype=float32), 'std': array([[1623.9834   ,   14.9618025]], dtype=float32), 'quantile25': array([[69.55238533,  7.04900759]]), 'quantile75': array([[666.6778717 ,  22.29819727]]), 'median': array([[223.32198715,  12.81897163]]), 'min': array([[0.38113272, 0.47592816]], dtype=float32), 'max': array([[46422.707  ,   204.40353]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.22141524, 0.36124864], dtype=float32)], 'max': [array([51603.83   ,   222.77478], dtype=float32)], 'mean': [array([730.5211  ,  17.728561], dtype=float32)], 'std': [array([1706.8196  ,   16.321566], dtype=float32)], 'quantile25': [array([67.90351295,  7.0458169 ])], 'median': [array([215.31826019,  12.7764473 ])], 'quantile75': [array([667.87911987,  22.74559402])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.29185677, 0.45670447], dtype=float32)], 'max': [array([58067.7  ,   240.804], dtype=float32)], 'mean': [array([893.25616 ,  19.788937], dtype=float32)], 'std': [array([2077.8806  ,   17.781559], dtype=float32)], 'quantile25': [array([87.17365265,  8.0167551 ])], 'median': [array([287.89508057,  14.62932491])], 'quantile75': [array([846.09454346,  25.51595306])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.27130258, 0.38976288], dtype=float32)], 'max': [array([47026.49   ,   182.72119], dtype=float32)], 'mean': [array([598.0502  ,  15.406138], dtype=float32)], 'std': [array([1492.1543   ,   14.5046425], dtype=float32)], 'quantile25': [array([48.72642136,  5.84551382])], 'median': [array([171.18786621,  10.98314953])], 'quantile75': [array([550.13616943,  19.93794823])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.15941514, 0.3366251 ], dtype=float32)], 'max': [array([35643.926  ,   169.57614], dtype=float32)], 'mean': [array([647.0035  ,  16.237139], dtype=float32)], 'std': [array([1541.809   ,   14.674674], dtype=float32)], 'quantile25': [array([61.15669537,  6.48452389])], 'median': [array([198.38541412,  11.81232595])], 'quantile75': [array([611.80873108,  21.05306101])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[664.28564,  16.56735]], dtype=float32), 'std': array([[1599.4869  ,   15.413104]], dtype=float32), 'quantile25': array([[58.31496716,  6.44566536]]), 'quantile75': array([[609.00764465,  21.34177113]]), 'median': array([[193.2530632 ,  11.87979841]]), 'min': array([[0.2463589 , 0.37550575]], dtype=float32), 'max': array([[49315.156  ,   202.74799]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[770.1298  ,  18.013039]], dtype=float32), 'std': array([[1809.8447  ,   16.228117]], dtype=float32), 'quantile25': array([[74.16517401,  7.2506395 ]]), 'quantile75': array([[728.95163727,  23.28450704]]), 'median': array([[243.14024734,  13.22082543]]), 'min': array([[0.22563595, 0.3966648 ]], dtype=float32), 'max': array([[46855.812  ,   205.19006]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.3603032 , 0.50178784], dtype=float32)], 'max': [array([32984.133 ,   176.5865], dtype=float32)], 'mean': [array([601.2832  ,  15.999102], dtype=float32)], 'std': [array([1371.4801  ,   14.106459], dtype=float32)], 'quantile25': [array([59.57431889,  6.66520131])], 'median': [array([189.40431976,  11.87416697])], 'quantile75': [array([574.3106842 ,  20.55279684])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.50621  , 0.5975011], dtype=float32)], 'max': [array([55505.188  ,   235.37512], dtype=float32)], 'mean': [array([749.2148 ,  17.96679], dtype=float32)], 'std': [array([1772.5255  ,   15.547182], dtype=float32)], 'quantile25': [array([80.06232452,  7.6245141 ])], 'median': [array([247.75938416,  13.62161732])], 'quantile75': [array([720.06414795,  23.26037025])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.42287353, 0.529644  ], dtype=float32)], 'max': [array([45953.91   ,   179.51965], dtype=float32)], 'mean': [array([600.2989  ,  15.464597], dtype=float32)], 'std': [array([1468.6852  ,   14.499236], dtype=float32)], 'quantile25': [array([49.36306381,  5.87441492])], 'median': [array([170.91679382,  11.06566238])], 'quantile75': [array([549.26489258,  20.03756714])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.31162778, 0.48275504], dtype=float32)], 'max': [array([35216.273  ,   168.63403], dtype=float32)], 'mean': [array([646.37415 ,  16.241179], dtype=float32)], 'std': [array([1505.9858  ,   14.659471], dtype=float32)], 'quantile25': [array([59.36599445,  6.46072888])], 'median': [array([200.63249969,  11.90044641])], 'quantile75': [array([620.11776733,  21.09725428])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[600.791  ,  15.73185]], dtype=float32), 'std': array([[1420.0826  ,   14.302847]], dtype=float32), 'quantile25': array([[54.46869135,  6.26980811]]), 'quantile75': array([[561.78778839,  20.29518199]]), 'median': array([[180.16055679,  11.46991467]]), 'min': array([[0.39158836, 0.51571596]], dtype=float32), 'max': array([[39469.023  ,   178.05307]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[697.79443 ,  17.103985]], dtype=float32), 'std': array([[1639.2556  ,   15.103327]], dtype=float32), 'quantile25': array([[69.71415949,  7.04262149]]), 'quantile75': array([[670.09095764,  22.17881227]]), 'median': array([[224.19594193,  12.76103187]]), 'min': array([[0.40891892, 0.54012805]], dtype=float32), 'max': array([[45360.73   ,   202.00458]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.70906514, 0.68781024], dtype=float32)], 'max': [array([28933.393  ,   165.53366], dtype=float32)], 'mean': [array([597.6664 ,  16.16213], dtype=float32)], 'std': [array([1298.789   ,   13.864991], dtype=float32)], 'quantile25': [array([63.69033718,  6.8678273 ])], 'median': [array([194.0670929 ,  12.16567612])], 'quantile75': [array([581.60073853,  21.03419876])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7631516 , 0.70380276], dtype=float32)], 'max': [array([57558.44   ,   239.76445], dtype=float32)], 'mean': [array([750.9524 ,  18.23782], dtype=float32)], 'std': [array([1769.0358  ,   15.394643], dtype=float32)], 'quantile25': [array([85.99389648,  8.02219772])], 'median': [array([263.75198364,  14.12954044])], 'quantile75': [array([745.30419922,  23.69599915])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.19680166, 0.3706131 ], dtype=float32)], 'max': [array([44621.08   ,   176.46983], dtype=float32)], 'mean': [array([604.7669  ,  15.572417], dtype=float32)], 'std': [array([1477.967  ,   14.56386], dtype=float32)], 'quantile25': [array([48.46648788,  5.8820672 ])], 'median': [array([173.19166565,  11.06207275])], 'quantile75': [array([554.37908936,  20.26226997])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.4951516 , 0.54171497], dtype=float32)], 'max': [array([34890.715  ,   167.87025], dtype=float32)], 'mean': [array([645.21027 ,  16.313112], dtype=float32)], 'std': [array([1490.05    ,   14.576059], dtype=float32)], 'quantile25': [array([61.04401302,  6.5374217 ])], 'median': [array([199.90883636,  11.98728228])], 'quantile75': [array([625.9967804 ,  21.21840763])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[601.2167  ,  15.867273]], dtype=float32), 'std': array([[1388.3779  ,   14.214426]], dtype=float32), 'quantile25': array([[56.07841253,  6.37494725]]), 'quantile75': array([[567.98991394,  20.64823437]]), 'median': array([[183.62937927,  11.61387444]]), 'min': array([[0.4529334 , 0.52921164]], dtype=float32), 'max': array([[36777.234  ,   171.00174]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[698.0813  ,  17.275467]], dtype=float32), 'std': array([[1629.543   ,   14.985352]], dtype=float32), 'quantile25': array([[73.51895475,  7.27980971]]), 'quantile75': array([[685.65048981,  22.45720339]]), 'median': array([[231.83041   ,  13.05841136]]), 'min': array([[0.6291516 , 0.62275887]], dtype=float32), 'max': array([[46224.58   ,   203.81735]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.33841208, 0.49112955], dtype=float32)], 'max': [array([30242.186  ,   169.41206], dtype=float32)], 'mean': [array([604.87006,  16.19742], dtype=float32)], 'std': [array([1340.1632  ,   14.041173], dtype=float32)], 'quantile25': [array([61.69393349,  6.76470339])], 'median': [array([192.00710297,  12.02223587])], 'quantile75': [array([585.54420471,  21.02737093])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.734133  , 0.77850217], dtype=float32)], 'max': [array([51086.906  ,   225.67061], dtype=float32)], 'mean': [array([741.2036  ,  18.097282], dtype=float32)], 'std': [array([1705.5586  ,   15.323492], dtype=float32)], 'quantile25': [array([81.20671844,  7.79867601])], 'median': [array([252.95884705,  13.83086395])], 'quantile75': [array([720.89080811,  23.42270851])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.31206962, 0.38505808], dtype=float32)], 'max': [array([44369.375  ,   175.50041], dtype=float32)], 'mean': [array([600.9931  ,  15.451251], dtype=float32)], 'std': [array([1499.5448  ,   14.545865], dtype=float32)], 'quantile25': [array([48.01858139,  5.83243322])], 'median': [array([172.14125061,  11.12504196])], 'quantile75': [array([542.72753906,  19.89097786])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.26198867, 0.393617  ], dtype=float32)], 'max': [array([35580.75   ,   169.46257], dtype=float32)], 'mean': [array([647.32477 ,  16.256166], dtype=float32)], 'std': [array([1520.7313,   14.6463], dtype=float32)], 'quantile25': [array([61.75358391,  6.54501486])], 'median': [array([202.188591  ,  11.90266037])], 'quantile75': [array([617.23342896,  21.13231897])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[602.9316  ,  15.824335]], dtype=float32), 'std': array([[1419.854   ,   14.293519]], dtype=float32), 'quantile25': array([[54.85625744,  6.29856831]]), 'quantile75': array([[564.13587189,  20.45917439]]), 'median': array([[182.07417679,  11.57363892]]), 'min': array([[0.32524085, 0.4380938 ]], dtype=float32), 'max': array([[37305.78   ,   172.45624]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[694.26416 ,  17.176723]], dtype=float32), 'std': array([[1613.145   ,   14.984896]], dtype=float32), 'quantile25': array([[71.48015118,  7.17184544]]), 'quantile75': array([[669.06211853,  22.27751374]]), 'median': array([[227.57371902,  12.86676216]]), 'min': array([[0.49806082, 0.5860596 ]], dtype=float32), 'max': array([[43333.83   ,   197.56659]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.5289895, 0.5841675], dtype=float32)], 'max': [array([28579.133  ,   157.89507], dtype=float32)], 'mean': [array([600.21014 ,  16.117594], dtype=float32)], 'std': [array([1318.2908  ,   13.978029], dtype=float32)], 'quantile25': [array([60.16060734,  6.72406197])], 'median': [array([190.71279907,  11.98184824])], 'quantile75': [array([583.92277527,  21.06060886])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.52191687, 0.6623319 ], dtype=float32)], 'max': [array([56326.656 ,   237.2193], dtype=float32)], 'mean': [array([744.33673,  17.98623], dtype=float32)], 'std': [array([1777.7119  ,   15.412442], dtype=float32)], 'quantile25': [array([80.94849396,  7.79961824])], 'median': [array([249.31532288,  13.64753723])], 'quantile75': [array([735.31414795,  23.41675377])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.17981763, 0.3582166 ], dtype=float32)], 'max': [array([44852.562  ,   177.04814], dtype=float32)], 'mean': [array([594.916   ,  15.390349], dtype=float32)], 'std': [array([1457.5691  ,   14.425052], dtype=float32)], 'quantile25': [array([48.67709351,  5.83469009])], 'median': [array([168.06208801,  10.83505726])], 'quantile75': [array([553.99249268,  19.88942146])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.17058331, 0.32169595], dtype=float32)], 'max': [array([36016.363  ,   170.57483], dtype=float32)], 'mean': [array([642.8984  ,  16.212732], dtype=float32)], 'std': [array([1517.1252  ,   14.592725], dtype=float32)], 'quantile25': [array([60.55225658,  6.48348045])], 'median': [array([199.36473846,  11.89856148])], 'quantile75': [array([601.14599609,  21.06625319])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[597.5631  ,  15.753971]], dtype=float32), 'std': array([[1387.9299 ,   14.20154]], dtype=float32), 'quantile25': array([[54.41885042,  6.27937603]]), 'quantile75': array([[568.95763397,  20.47501516]]), 'median': array([[179.38744354,  11.40845275]]), 'min': array([[0.35440356, 0.47119206]], dtype=float32), 'max': array([[36715.848 ,   167.4716]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[693.61755 ,  17.099482]], dtype=float32), 'std': array([[1647.4186   ,   15.0025835]], dtype=float32), 'quantile25': array([[70.75037527,  7.14154935]]), 'quantile75': array([[668.23007202,  22.24150348]]), 'median': array([[224.34003067,  12.77304935]]), 'min': array([[0.3462501 , 0.49201393]], dtype=float32), 'max': array([[46171.508  ,   203.89706]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.8374832 , 0.74635315], dtype=float32)], 'max': [array([30714.32   ,   166.27846], dtype=float32)], 'mean': [array([609.2509 ,  16.62446], dtype=float32)], 'std': [array([1310.8712  ,   13.806333], dtype=float32)], 'quantile25': [array([68.43817329,  7.17416608])], 'median': [array([210.78543854,  12.79680443])], 'quantile75': [array([606.33984375,  21.69346905])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.39453045, 0.52223843], dtype=float32)], 'max': [array([55269.188 ,   234.7856], dtype=float32)], 'mean': [array([766.7075  ,  18.964973], dtype=float32)], 'std': [array([1723.1588  ,   15.225573], dtype=float32)], 'quantile25': [array([99.70068359,  8.81229019])], 'median': [array([283.08389282,  14.92965603])], 'quantile75': [array([772.91766357,  24.5484314 ])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.2142402 , 0.36374536], dtype=float32)], 'max': [array([44695.027  ,   176.20927], dtype=float32)], 'mean': [array([599.134   ,  15.418084], dtype=float32)], 'std': [array([1478.0527  ,   14.538188], dtype=float32)], 'quantile25': [array([49.21632767,  5.90593958])], 'median': [array([168.9576416 ,  10.95606136])], 'quantile75': [array([546.84716797,  19.93383026])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.2581786 , 0.36320496], dtype=float32)], 'max': [array([35417.633  ,   169.06898], dtype=float32)], 'mean': [array([641.72375 ,  16.190374], dtype=float32)], 'std': [array([1503.335   ,   14.600433], dtype=float32)], 'quantile25': [array([59.85270786,  6.43617272])], 'median': [array([200.95471954,  11.96179819])], 'quantile75': [array([603.71983337,  20.87627506])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[604.19244 ,  16.021273]], dtype=float32), 'std': array([[1394.4619 ,   14.17226]], dtype=float32), 'quantile25': array([[58.82725048,  6.54005283]]), 'quantile75': array([[576.59350586,  20.81364965]]), 'median': array([[189.87154007,  11.8764329 ]]), 'min': array([[0.52586174, 0.55504924]], dtype=float32), 'max': array([[37704.67   ,   171.24387]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[704.21564 ,  17.577675]], dtype=float32), 'std': array([[1613.2468  ,   14.913003]], dtype=float32), 'quantile25': array([[79.77669573,  7.62423146]]), 'quantile75': array([[688.31874847,  22.71235323]]), 'median': array([[242.01930618,  13.44572711]]), 'min': array([[0.3263545, 0.4427217]], dtype=float32), 'max': array([[45343.41   ,   201.92729]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.1251016 , 0.29338202], dtype=float32)], 'max': [array([32585.594  ,   170.86786], dtype=float32)], 'mean': [array([600.5824  ,  15.819889], dtype=float32)], 'std': [array([1370.4153  ,   14.241399], dtype=float32)], 'quantile25': [array([52.80916882,  6.14477372])], 'median': [array([183.69927216,  11.622931  ])], 'quantile75': [array([571.57814026,  20.71596289])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.24932282, 0.348231  ], dtype=float32)], 'max': [array([56153.785  ,   236.86322], dtype=float32)], 'mean': [array([735.9721  ,  17.680124], dtype=float32)], 'std': [array([1763.1462  ,   15.472736], dtype=float32)], 'quantile25': [array([75.14758301,  7.3416419 ])], 'median': [array([242.40922546,  13.42265987])], 'quantile75': [array([704.69366455,  23.0229969 ])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.23289253, 0.3865471 ], dtype=float32)], 'max': [array([43513.062  ,   174.40022], dtype=float32)], 'mean': [array([596.28467 ,  15.389408], dtype=float32)], 'std': [array([1465.0375  ,   14.452962], dtype=float32)], 'quantile25': [array([48.45077133,  5.86628342])], 'median': [array([166.34173584,  10.89729595])], 'quantile75': [array([554.74700928,  20.07013893])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.45195505, 0.5672099 ], dtype=float32)], 'max': [array([34607.637  ,   168.91151], dtype=float32)], 'mean': [array([643.39514 ,  16.147415], dtype=float32)], 'std': [array([1537.5682  ,   14.686707], dtype=float32)], 'quantile25': [array([59.19670296,  6.38296592])], 'median': [array([194.87749481,  11.76277494])], 'quantile75': [array([598.76303101,  20.92384434])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[598.43353 ,  15.604649]], dtype=float32), 'std': array([[1417.7263 ,   14.34718]], dtype=float32), 'quantile25': array([[50.62997007,  6.00552857]]), 'quantile75': array([[563.16257477,  20.39305091]]), 'median': array([[175.020504  ,  11.26011348]]), 'min': array([[0.17899707, 0.33996457]], dtype=float32), 'max': array([[38049.33   ,   172.63403]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[689.6836  ,  16.913769]], dtype=float32), 'std': array([[1650.3572  ,   15.079721]], dtype=float32), 'quantile25': array([[67.17214298,  6.86230391]]), 'quantile75': array([[651.72834778,  21.97342062]]), 'median': array([[218.64336014,  12.59271741]]), 'min': array([[0.35063893, 0.45772046]], dtype=float32), 'max': array([[45380.71   ,   202.88736]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.43772313, 0.51379395], dtype=float32)], 'max': [array([30793.787  ,   169.51189], dtype=float32)], 'mean': [array([595.74255 ,  15.977937], dtype=float32)], 'std': [array([1331.0999  ,   13.950437], dtype=float32)], 'quantile25': [array([59.84127808,  6.7100333 ])], 'median': [array([190.94446564,  11.91599369])], 'quantile75': [array([572.69647217,  20.79013681])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.43998346, 0.52638626], dtype=float32)], 'max': [array([54378.438  ,   232.96712], dtype=float32)], 'mean': [array([740.3422  ,  17.968748], dtype=float32)], 'std': [array([1727.8123  ,   15.350346], dtype=float32)], 'quantile25': [array([80.30432129,  7.69310713])], 'median': [array([246.0841217 ,  13.62856674])], 'quantile75': [array([729.12554932,  23.34069824])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.1845117 , 0.28525543], dtype=float32)], 'max': [array([45968.797  ,   179.47803], dtype=float32)], 'mean': [array([592.4216  ,  15.409493], dtype=float32)], 'std': [array([1451.29    ,   14.352399], dtype=float32)], 'quantile25': [array([49.68631363,  5.88178253])], 'median': [array([167.73500061,  11.03438663])], 'quantile75': [array([553.33496094,  20.07038307])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.252309 , 0.3872706], dtype=float32)], 'max': [array([35006.395,   168.117], dtype=float32)], 'mean': [array([643.0189  ,  16.188501], dtype=float32)], 'std': [array([1520.784   ,   14.643979], dtype=float32)], 'quantile25': [array([60.5651865 ,  6.47747767])], 'median': [array([199.00448608,  11.88406563])], 'quantile75': [array([609.40882874,  21.08878088])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[594.08203 ,  15.693715]], dtype=float32), 'std': array([[1391.195   ,   14.151418]], dtype=float32), 'quantile25': array([[54.76379585,  6.29590791]]), 'quantile75': array([[563.01571655,  20.43025994]]), 'median': array([[179.33973312,  11.47519016]]), 'min': array([[0.3111174, 0.3995247]], dtype=float32), 'max': array([[38381.293  ,   174.49496]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[691.68054 ,  17.078625]], dtype=float32), 'std': array([[1624.2981  ,   14.997162]], dtype=float32), 'quantile25': array([[70.43475389,  7.0852924 ]]), 'quantile75': array([[669.26718903,  22.21473956]]), 'median': array([[222.54430389,  12.75631618]]), 'min': array([[0.34614623, 0.45682842]], dtype=float32), 'max': array([[44692.414  ,   200.54205]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([594.08203 ,  15.604649], dtype=float32)], 'max': [array([664.28564,  16.56735], dtype=float32)], 'mean': [array([605.8957  ,  15.849047], dtype=float32)], 'std': [array([19.711075  ,  0.26332146], dtype=float32)], 'quantile25': [array([597.78071594,  15.70324874])], 'median': [array([600.76989746,  15.75344992])], 'quantile75': [array([602.50285339,  15.85653877])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([1387.9299  ,   14.151418], dtype=float32)], 'max': [array([1599.4869  ,   15.413104], dtype=float32)], 'mean': [array([1423.5741  ,   14.363653], dtype=float32)], 'std': [array([59.90663   ,  0.35531205], dtype=float32)], 'quantile25': [array([1392.01168823,   14.20476151])], 'median': [array([1408.31304932,   14.25807333])], 'quantile75': [array([1419.32208252,   14.31392622])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([50.62997007,  6.00552857])], 'max': [array([58.82725048,  6.54005283])], 'mean': [array([55.06094913,  6.29742899])], 'std': [array([2.20236311, 0.13482692])], 'quantile25': [array([54.43131065,  6.24766818])], 'median': [array([54.67350435,  6.28764197])], 'quantile75': [array([55.77287376,  6.35585251])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([559.39572144,  20.29518199])], 'max': [array([609.00764465,  21.34177113])], 'mean': [array([569.92576294,  20.56915715])], 'std': [array([13.79450729,  0.29309067])], 'quantile25': [array([563.05243111,  20.40235317])], 'median': [array([564.67356491,  20.46019948])], 'quantile75': [array([568.71570396,  20.60492957])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([175.020504  ,  11.26011348])], 'max': [array([193.2530632 ,  11.87979841])], 'mean': [array([181.89524002,  11.54594893])], 'std': [array([5.36551285, 0.18875485])], 'quantile25': [array([178.77144814,  11.44060278])], 'median': [array([179.77400017,  11.47321582])], 'quantile75': [array([183.24057865,  11.60381556])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.17899707, 0.33996457], dtype=float32)], 'max': [array([0.52586174, 0.55504924], dtype=float32)], 'mean': [array([0.35746676, 0.4593114 ], dtype=float32)], 'std': [array([0.09945207, 0.07239163], dtype=float32)], 'quantile25': [array([0.314007  , 0.40447395])], 'median': [array([0.3398222 , 0.45464294])], 'quantile75': [array([0.43759714, 0.52583772])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([36715.848 ,   167.4716], dtype=float32)], 'max': [array([49315.156  ,   202.74799], dtype=float32)], 'mean': [array([38942.9    ,   175.90564], dtype=float32)], 'std': [array([3542.8376  ,    9.338947], dtype=float32)], 'quantile25': [array([37344.14648438,   171.54695892])], 'median': [array([37877.        ,   173.13008118])], 'quantile75': [array([38348.82617188,   175.11878204])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([689.6836  ,  16.913769], dtype=float32)], 'max': [array([770.1298  ,  18.013039], dtype=float32)], 'mean': [array([702.07043 ,  17.235193], dtype=float32)], 'std': [array([23.080473  ,  0.30911016], dtype=float32)], 'quantile25': [array([691.07693481,  17.07750893])], 'median': [array([693.94085693,  17.10173321])], 'quantile75': [array([698.00958252,  17.25078106])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([1613.145   ,   14.913003], dtype=float32)], 'max': [array([1809.8447  ,   16.228117], dtype=float32)], 'mean': [array([1647.7     ,   15.124866], dtype=float32)], 'std': [array([55.376194  ,  0.37133926], dtype=float32)], 'quantile25': [array([1624.06207275,   14.98500967])], 'median': [array([1627.72424316,   14.9949255 ])], 'quantile75': [array([1645.37783813,   15.06043696])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([67.17214298,  6.86230391])], 'max': [array([79.77669573,  7.62423146])], 'mean': [array([71.56250076,  7.14738796])], 'std': [array([3.36164196, 0.19866652])], 'quantile25': [array([69.59282887,  7.04421802])], 'median': [array([70.59256458,  7.11342087])], 'quantile75': [array([73.00925386,  7.23094098])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([651.72834778,  21.97342062])], 'max': [array([728.95163727,  23.28450704])], 'mean': [array([676.52862167,  22.37993593])], 'std': [array([19.96564777,  0.35382709])], 'quantile25': [array([667.53910637,  22.18779409])], 'median': [array([669.16465378,  22.25950861])], 'quantile75': [array([681.76060677,  22.41745186])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([218.64336014,  12.59271741])], 'max': [array([243.14024734,  13.44572711])], 'mean': [array([228.11465988,  12.90889509])], 'std': [array([7.92128429, 0.24376475])], 'quantile25': [array([223.37581348,  12.76403624])], 'median': [array([224.2679863,  12.807055 ])], 'quantile75': [array([230.76623726,  13.01049906])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.20074025, 0.36100513], dtype=float32)], 'max': [array([0.6291516 , 0.62275887], dtype=float32)], 'mean': [array([0.371303 , 0.4831829], dtype=float32)], 'std': [array([0.11750892, 0.07670151], dtype=float32)], 'quantile25': [array([0.33130243, 0.44624837])], 'median': [array([0.34844451, 0.46682431])], 'quantile75': [array([0.40197237, 0.52809952])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([43333.83   ,   197.56659], dtype=float32)], 'max': [array([46855.812  ,   205.19006], dtype=float32)], 'mean': [array([45375.773  ,   202.12698], dtype=float32)], 'std': [array([1060.5917   ,    2.3251889], dtype=float32)], 'quantile25': [array([44855.16308594,   200.88836288])], 'median': [array([45370.72070312,   202.44596863])], 'quantile75': [array([46211.31054688,   203.87713623])]}
