Optimization started at 2023-03-09 12:24:52.629795--------------------------------
Loading column definition...
Checking column definition...
Loading data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.07060396671295166, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.04371649564385423, 'lr': 0.0007328838503064512, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.07060396671295166, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.04371649564385423, 'lr': 0.0007328838503064512, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.07079513370990753, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.19210100509853764, 'lr': 0.00017332232961707398, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.07060396671295166, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.04371649564385423, 'lr': 0.0007328838503064512, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.04884055629372597, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.1411271024658593, 'lr': 0.00030511787810710416, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.04884055629372597, Best params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.1411271024658593, 'lr': 0.00030511787810710416, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07261332869529724, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.029501140380196824, 'lr': 0.00098800036640461, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.04884055629372597, Best params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.1411271024658593, 'lr': 0.00030511787810710416, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07275306433439255, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.03717554919270347, 'lr': 0.0009541090227778986, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.04884055629372597, Best params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.1411271024658593, 'lr': 0.00030511787810710416, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.04680798575282097, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.04994136840105057, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.06424061413589226, 'lr': 0.000615597797544268, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.05395612493157387, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.015131979453811662, 'lr': 0.0008583807509520055, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.0470786988735199, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.10136443263809819, 'lr': 0.0008514870636514033, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.008294825442135334, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.0705939189625654, 'lr': 0.0006202425363682003, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.04908644035458565, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.10904636407433106, 'lr': 0.00038626207578874454, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.004965878091752529, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.11488384443901603, 'lr': 0.0004365095104243861, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.046844493597745895, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.15043253994972594, 'lr': 0.0005109594833757501, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.004044560249894857, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.16013991339705522, 'lr': 0.0004836680753528526, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.008859827183187008, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.15030948854032222, 'lr': 0.0002548026558233189, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.05498739704489708, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.0053197425384890265, 'lr': 0.00012281377592471965, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.008174828253686428, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.19919778953059686, 'lr': 0.00033328774671928204, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.004089931026101112, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.17487497611995834, 'lr': 0.0005281261072547966, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.004072448238730431, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.0749473152965059, 'lr': 0.0006828637827311347, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.008239886723458767, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.12887213281946489, 'lr': 0.00023778364772884342, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.007531848270446062, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07955163192446758, 'lr': 0.00042912332404490875, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.0490940622985363, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.09941392959938658, 'lr': 0.0007758103293126232, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.004284900147467852, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.09319324104960212, 'lr': 0.0006025956987810051, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.04683038592338562, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1267631747032051, 'lr': 0.0008572917415161675, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.0042753666639328, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.13429922981717463, 'lr': 0.0005065201942108529, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.04680798575282097, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.011163868408077616, 'lr': 0.0003858735480461263, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.04662421718239784, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1703313780264349, 'lr': 0.0003614984209125642, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.04662421718239784, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1703313780264349, 'lr': 0.0003614984209125642, 'batch_size': 48, 'lr_epochs': 18}
Current value: 0.045971158891916275, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.047178003937006, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.17056365639650015, 'lr': 0.00035909133269462464, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04814258590340614, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1805434556560649, 'lr': 0.0002591932939522733, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.003869217587634921, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.18867745106035794, 'lr': 0.00042023781513024993, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.00475667230784893, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.054149047140819896, 'lr': 0.00018055359393481376, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0038039074279367924, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.16631510053777981, 'lr': 0.0003305103752414498, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.046069853007793427, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1187428136142987, 'lr': 0.0004580274600920358, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0037759991828352213, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.15385364640931803, 'lr': 0.0002853969371291431, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004166130907833576, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.187484824807629, 'lr': 0.0003806473525213217, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004159382078796625, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.14150453611539368, 'lr': 0.0001798130205035029, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.00428673205897212, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.05098283022022154, 'lr': 0.00046169287461154403, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0070830038748681545, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.033155424036706946, 'lr': 0.000306798158977769, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004610080271959305, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.08848121564386285, 'lr': 0.0005753730886084328, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.007687477860599756, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.12277360550991435, 'lr': 0.00020855191522688025, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.00527838384732604, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.19966983782045633, 'lr': 0.0001207067353917441, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004259992856532335, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.12082705873407996, 'lr': 0.0009086698791946335, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.003996530547738075, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.14021593056170623, 'lr': 0.00073663559448324, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004101887345314026, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.11248285812863512, 'lr': 0.0003968916541732567, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.05210541561245918, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.020288413205902793, 'lr': 0.000667248268198139, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.046025894582271576, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.16155001791946655, 'lr': 0.00046234316210414964, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.003752143820747733, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.16267031997909465, 'lr': 0.00045615812245733336, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.007641675416380167, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.18074340371187356, 'lr': 0.0005402441622794165, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0470588393509388, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.15455542023063476, 'lr': 0.0003499095380044337, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004385995678603649, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.1755581069569047, 'lr': 0.00048536600408427766, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004236649256199598, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.1460857765899191, 'lr': 0.0004032744524640221, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004249748308211565, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.12761282224569295, 'lr': 0.0002909508187906474, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0041079455986619, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.10594646823072151, 'lr': 0.00036906205716754324, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004148371983319521, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.16206066021455073, 'lr': 0.0009846921251148795, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004383529536426067, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.13461062906010812, 'lr': 0.0004550293929202509, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.00495087681338191, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.08664026281109657, 'lr': 0.0005719830418256001, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0036680034827440977, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.18295743552896668, 'lr': 0.0003214965921048105, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004418857395648956, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.19228100564744088, 'lr': 0.0007776130699082881, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0036590511444956064, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.0042094843003175515, 'lr': 0.000497635956809348, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0075425272807478905, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.11837597194819742, 'lr': 0.0008479831301613494, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0043870024383068085, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.16946844160538876, 'lr': 0.000642016222466021, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.00787353329360485, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.14882143355671412, 'lr': 0.0005168563872169367, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004432391375303268, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.15593536769947994, 'lr': 0.0004258453792772089, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.00433826120570302, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.17395695578738246, 'lr': 0.0005513646988296032, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004525025840848684, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.13621266716118574, 'lr': 0.00047034005257703244, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04951231926679611, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.14399345753891002, 'lr': 0.0002602051321197705, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0037862155586481094, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.12842021050920574, 'lr': 0.0003501789143874244, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.007326133549213409, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1573386710068987, 'lr': 0.00041709173155079094, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004421174991875887, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.1665307375430297, 'lr': 0.00038585730752622993, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004871687386184931, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.10196589561283946, 'lr': 0.0006026537255576589, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.007581584621220827, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.1500305093830665, 'lr': 0.00044694046974670486, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.050436656922101974, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06598796492972553, 'lr': 0.0003631309789717371, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04704255238175392, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.15916004508928872, 'lr': 0.00033723273285166144, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.046952374279499054, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.17701074517342377, 'lr': 0.0002315603460000194, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04740756005048752, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.19362900254477405, 'lr': 0.00028942159342694283, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004639897029846907, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.18453090853721887, 'lr': 0.0004998399705224863, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004004431422799826, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.17793520341160401, 'lr': 0.0005630896566326874, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004794026724994183, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.17269745267075748, 'lr': 0.0002295833933517076, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004198837094008923, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.023301549185957886, 'lr': 0.00020249463224769246, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.0075785452499985695, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.1653934377291835, 'lr': 0.00027066800162868325, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.003966636955738068, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.11397103054386384, 'lr': 0.0004064004807818706, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.003748260671272874, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.1595629448499438, 'lr': 0.000328846363530757, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.046686287969350815, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.1700257084647615, 'lr': 0.00014606922693464954, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04740945249795914, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.188400627584086, 'lr': 0.0001537458519518045, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04849981889128685, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.16821040616342545, 'lr': 0.00010741529484817406, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.05181160569190979, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.044498840660041, 'lr': 0.00022124844804560884, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.048844218254089355, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.1772120161223895, 'lr': 0.00015629462247057326, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.004864899907261133, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.15163767711061024, 'lr': 0.0003083063948504916, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.00416342169046402, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.13989449752494612, 'lr': 0.0001423584795316218, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.05207165330648422, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.009770127817501358, 'lr': 0.00043679384708890124, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04685831069946289, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.1949403085604703, 'lr': 0.0005314370134917619, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.046191904693841934, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.19911426896497925, 'lr': 0.0005177312748574583, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04656841605901718, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.1964188287388707, 'lr': 0.000533228853192627, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.045971158891916275, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.1813978243143695, 'lr': 0.0003256805707671397, 'batch_size': 48, 'lr_epochs': 16}
Current value: 0.04536088928580284, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18679300209273494, 'lr': 0.0004763622305085654, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.04536088928580284, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18679300209273494, 'lr': 0.0004763622305085654, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.04637635871767998, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.19683906934818982, 'lr': 0.0004773481492509485, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.04536088928580284, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18679300209273494, 'lr': 0.0004763622305085654, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.04613994061946869, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.19660022391519, 'lr': 0.00047755220363729383, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.04536088928580284, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18679300209273494, 'lr': 0.0004763622305085654, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.04593032971024513, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.19747532389664052, 'lr': 0.000486369399876011, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.04536088928580284, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18679300209273494, 'lr': 0.0004763622305085654, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.04673643037676811, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.19806528053719744, 'lr': 0.00052272485691244, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.04536088928580284, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18679300209273494, 'lr': 0.0004763622305085654, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.045821696519851685, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18624009950209233, 'lr': 0.0004911462680217272, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.04536088928580284, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18679300209273494, 'lr': 0.0004763622305085654, 'batch_size': 48, 'lr_epochs': 4}
Current value: 0.0469784140586853, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18890245614209128, 'lr': 0.00046944589420752755, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.04536088928580284, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18679300209273494, 'lr': 0.0004763622305085654, 'batch_size': 48, 'lr_epochs': 4}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.5898927, 0.5968984], dtype=float32)], 'max': [array([11825.718 ,   102.4516], dtype=float32)], 'mean': [array([243.31122 ,  10.195641], dtype=float32)], 'std': [array([621.9312  ,   9.421271], dtype=float32)], 'quantile25': [array([23.34775114,  4.08371615])], 'median': [array([73.69392395,  7.37180901])], 'quantile75': [array([217.22443008,  12.9658196 ])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.32771054, 0.44278207], dtype=float32)], 'max': [array([8392.339   ,   85.099495], dtype=float32)], 'mean': [array([214.2131  ,  10.170553], dtype=float32)], 'std': [array([459.29932 ,   8.369306], dtype=float32)], 'quantile25': [array([29.99071312,  4.78865576])], 'median': [array([79.44258118,  7.95853472])], 'quantile75': [array([206.65666199,  12.80496979])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.5835832, 0.5345109], dtype=float32)], 'max': [array([11970.945  ,   103.14269], dtype=float32)], 'mean': [array([253.0013  ,  10.425149], dtype=float32)], 'std': [array([629.30206 ,   9.641783], dtype=float32)], 'quantile25': [array([24.62525558,  4.21992159])], 'median': [array([73.81319046,  7.60634732])], 'quantile75': [array([228.32836151,  13.29527879])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.37234175, 0.5055898 ], dtype=float32)], 'max': [array([3279.6047 ,   50.80791], dtype=float32)], 'mean': [array([211.4608  ,  10.229359], dtype=float32)], 'std': [array([361.0216   ,   7.9509425], dtype=float32)], 'quantile25': [array([28.97904491,  4.65617073])], 'median': [array([84.68564606,  8.14373159])], 'quantile75': [array([224.26516342,  13.19385266])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[248.15625 ,  10.310394]], dtype=float32), 'std': array([[625.61664 ,   9.531527]], dtype=float32), 'quantile25': array([[23.98650336,  4.15181887]]), 'quantile75': array([[222.7763958 ,  13.13054919]]), 'median': array([[73.75355721,  7.48907816]]), 'min': array([[0.58673793, 0.56570464]], dtype=float32), 'max': array([[11898.332  ,   102.79715]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[212.83694 ,  10.199956]], dtype=float32), 'std': array([[410.16046 ,   8.160124]], dtype=float32), 'quantile25': array([[29.48487902,  4.72241324]]), 'quantile75': array([[215.4609127 ,  12.99941123]]), 'median': array([[82.06411362,  8.05113316]]), 'min': array([[0.35002613, 0.47418594]], dtype=float32), 'max': array([[5835.9717  ,   67.953705]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.494138 , 0.5586395], dtype=float32)], 'max': [array([12808.77    ,   107.411064], dtype=float32)], 'mean': [array([239.0254  ,  10.118155], dtype=float32)], 'std': [array([624.16376 ,   9.394857], dtype=float32)], 'quantile25': [array([24.16872072,  4.19370782])], 'median': [array([71.55001068,  7.25525713])], 'quantile75': [array([217.04947281,  12.82534504])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.70438534, 0.580342  ], dtype=float32)], 'max': [array([9009.728  ,   88.09594], dtype=float32)], 'mean': [array([220.25732 ,  10.301881], dtype=float32)], 'std': [array([492.28497,   8.51581], dtype=float32)], 'quantile25': [array([32.94497681,  4.96648264])], 'median': [array([88.03383636,  8.25326729])], 'quantile75': [array([192.47853088,  12.4326334 ])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.5744304, 0.5942008], dtype=float32)], 'max': [array([13169.645  ,   108.64448], dtype=float32)], 'mean': [array([252.46524 ,  10.320692], dtype=float32)], 'std': [array([657.7924 ,   9.65039], dtype=float32)], 'quantile25': [array([26.31016731,  4.44668818])], 'median': [array([74.19749069,  7.41802597])], 'quantile75': [array([214.70859909,  12.77389812])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.15671489, 0.3423055 ], dtype=float32)], 'max': [array([3015.9043 ,   50.78575], dtype=float32)], 'mean': [array([210.86873 ,  10.169728], dtype=float32)], 'std': [array([358.20105 ,   8.084158], dtype=float32)], 'quantile25': [array([27.66872215,  4.53704131])], 'median': [array([82.96221924,  7.9586494 ])], 'quantile75': [array([226.67090988,  13.31161928])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[245.74533 ,  10.219423]], dtype=float32), 'std': array([[640.9781  ,   9.522623]], dtype=float32), 'quantile25': array([[25.23944402,  4.320198  ]]), 'quantile75': array([[215.87903595,  12.79962158]]), 'median': array([[72.87375069,  7.33664155]]), 'min': array([[0.53428423, 0.5764202 ]], dtype=float32), 'max': array([[12989.207  ,   108.02777]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[215.56302 ,  10.235805]], dtype=float32), 'std': array([[425.243   ,   8.299984]], dtype=float32), 'quantile25': array([[30.30684948,  4.75176197]]), 'quantile75': array([[209.57472038,  12.87212634]]), 'median': array([[85.4980278 ,  8.10595834]]), 'min': array([[0.4305501 , 0.46132374]], dtype=float32), 'max': array([[6012.816  ,   69.44084]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.4492012, 0.6207924], dtype=float32)], 'max': [array([12619.915  ,   106.18508], dtype=float32)], 'mean': [array([247.23431 ,  10.243301], dtype=float32)], 'std': [array([668.9628  ,   9.600842], dtype=float32)], 'quantile25': [array([26.82956839,  4.33710015])], 'median': [array([70.39567566,  7.33810711])], 'quantile75': [array([213.65548325,  12.78176594])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.33365408, 0.4117724 ], dtype=float32)], 'max': [array([8817.363,   87.163], dtype=float32)], 'mean': [array([215.96461 ,  10.297033], dtype=float32)], 'std': [array([464.33456 ,   8.327232], dtype=float32)], 'quantile25': [array([32.97257996,  5.00701714])], 'median': [array([87.67865753,  8.36375237])], 'quantile75': [array([189.59809875,  12.39511585])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.33317724, 0.45386505], dtype=float32)], 'max': [array([13500.531   ,   109.414856], dtype=float32)], 'mean': [array([256.5387  ,  10.421904], dtype=float32)], 'std': [array([675.83514 ,   9.742208], dtype=float32)], 'quantile25': [array([24.78501606,  4.18699908])], 'median': [array([73.95980835,  7.43344307])], 'quantile75': [array([216.75251007,  13.16718721])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.28333127, 0.47462144], dtype=float32)], 'max': [array([3407.362  ,   51.87646], dtype=float32)], 'mean': [array([211.05482 ,  10.255901], dtype=float32)], 'std': [array([358.27765 ,   7.990429], dtype=float32)], 'quantile25': [array([28.66761208,  4.56428194])], 'median': [array([83.14755249,  8.01933432])], 'quantile75': [array([235.13536072,  13.51925778])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[251.8865   ,  10.3326025]], dtype=float32), 'std': array([[672.399   ,   9.671525]], dtype=float32), 'quantile25': array([[25.80729222,  4.26204962]]), 'quantile75': array([[215.20399666,  12.97447658]]), 'median': array([[72.177742  ,  7.38577509]]), 'min': array([[0.39118922, 0.5373287 ]], dtype=float32), 'max': array([[13060.223  ,   107.79997]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[213.50972 ,  10.276467]], dtype=float32), 'std': array([[411.3061  ,   8.158831]], dtype=float32), 'quantile25': array([[30.82009602,  4.78564954]]), 'quantile75': array([[212.36672974,  12.95718682]]), 'median': array([[85.41310501,  8.19154334]]), 'min': array([[0.30849266, 0.44319692]], dtype=float32), 'max': array([[6112.363  ,   69.51973]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.28335783, 0.4343516 ], dtype=float32)], 'max': [array([11752.136   ,   102.398476], dtype=float32)], 'mean': [array([237.48396 ,  10.218859], dtype=float32)], 'std': [array([597.61554 ,   9.165494], dtype=float32)], 'quantile25': [array([24.78370619,  4.23797178])], 'median': [array([73.31972122,  7.51395917])], 'quantile75': [array([220.96114349,  13.20609331])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.5924504, 0.6338323], dtype=float32)], 'max': [array([8524.427  ,   85.54987], dtype=float32)], 'mean': [array([222.60367 ,  10.542712], dtype=float32)], 'std': [array([473.43433 ,   8.455499], dtype=float32)], 'quantile25': [array([35.15319443,  5.16588783])], 'median': [array([87.34078217,  8.35526562])], 'quantile75': [array([201.5243988 ,  12.95171833])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.4381952 , 0.46696153], dtype=float32)], 'max': [array([13016.215  ,   107.49689], dtype=float32)], 'mean': [array([255.13948 ,  10.463533], dtype=float32)], 'std': [array([638.86633 ,   9.822652], dtype=float32)], 'quantile25': [array([24.64706421,  4.27763951])], 'median': [array([74.16571045,  7.54483104])], 'quantile75': [array([214.99858856,  13.06030536])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.46061763, 0.49202028], dtype=float32)], 'max': [array([3649.1865,   53.7961], dtype=float32)], 'mean': [array([215.87482 ,  10.370242], dtype=float32)], 'std': [array([361.09747,   8.09714], dtype=float32)], 'quantile25': [array([28.19328499,  4.57803035])], 'median': [array([83.50632095,  8.17397261])], 'quantile75': [array([234.92481995,  13.52362466])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[246.31172 ,  10.341196]], dtype=float32), 'std': array([[618.24097 ,   9.494073]], dtype=float32), 'quantile25': array([[24.7153852 ,  4.25780565]]), 'quantile75': array([[217.97986603,  13.13319933]]), 'median': array([[73.74271584,  7.5293951 ]]), 'min': array([[0.3607765 , 0.45065656]], dtype=float32), 'max': array([[12384.176  ,   104.94768]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[219.23924 ,  10.456477]], dtype=float32), 'std': array([[417.2659   ,   8.2763195]], dtype=float32), 'quantile25': array([[31.67323971,  4.87195909]]), 'quantile75': array([[218.22460938,  13.23767149]]), 'median': array([[85.42355156,  8.26461911]]), 'min': array([[0.526534 , 0.5629263]], dtype=float32), 'max': array([[6086.8066 ,   69.67299]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.39944544, 0.5250047 ], dtype=float32)], 'max': [array([11405.786  ,   100.73947], dtype=float32)], 'mean': [array([249.56892 ,  10.285898], dtype=float32)], 'std': [array([654.5102  ,   9.672703], dtype=float32)], 'quantile25': [array([25.31280947,  4.35279763])], 'median': [array([72.99983215,  7.33483505])], 'quantile75': [array([215.73849487,  12.70250654])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.0985407, 0.8430729], dtype=float32)], 'max': [array([9855.743  ,   91.55713], dtype=float32)], 'mean': [array([228.81163 ,  10.616593], dtype=float32)], 'std': [array([506.30417 ,   8.665889], dtype=float32)], 'quantile25': [array([36.86228943,  5.24230051])], 'median': [array([86.62036896,  8.44552326])], 'quantile75': [array([203.12184143,  13.07171631])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.3823972 , 0.56057674], dtype=float32)], 'max': [array([13640.687   ,   109.930046], dtype=float32)], 'mean': [array([264.09744 ,  10.431458], dtype=float32)], 'std': [array([721.5112  ,  10.092021], dtype=float32)], 'quantile25': [array([25.24780178,  4.25894451])], 'median': [array([74.73830795,  7.44043493])], 'quantile75': [array([214.36530304,  12.78090572])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.36468768, 0.43572745], dtype=float32)], 'max': [array([3449.2395 ,   54.85165], dtype=float32)], 'mean': [array([213.9037  ,  10.126023], dtype=float32)], 'std': [array([379.58118 ,   8.274465], dtype=float32)], 'quantile25': [array([27.42111063,  4.4515276 ])], 'median': [array([78.78427887,  7.73876524])], 'quantile75': [array([216.81199265,  13.12513804])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[256.8332  ,  10.358679]], dtype=float32), 'std': array([[688.01074 ,   9.882362]], dtype=float32), 'quantile25': array([[25.28030562,  4.30587107]]), 'quantile75': array([[215.05189896,  12.74170613]]), 'median': array([[73.86907005,  7.38763499]]), 'min': array([[0.39092132, 0.5427907 ]], dtype=float32), 'max': array([[12523.236  ,   105.33476]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[221.35767 ,  10.371308]], dtype=float32), 'std': array([[442.9427  ,   8.470177]], dtype=float32), 'quantile25': array([[32.14170003,  4.84691405]]), 'quantile75': array([[209.96691704,  13.09842718]]), 'median': array([[82.70232391,  8.09214425]]), 'min': array([[0.7316142, 0.6394002]], dtype=float32), 'max': array([[6652.491  ,   73.20439]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.5307816, 0.6116524], dtype=float32)], 'max': [array([11830.517  ,   102.72665], dtype=float32)], 'mean': [array([248.78804,  10.3589 ], dtype=float32)], 'std': [array([647.027  ,   9.51756], dtype=float32)], 'quantile25': [array([24.3256216 ,  4.19958115])], 'median': [array([74.73809052,  7.63556266])], 'quantile75': [array([225.56123734,  13.06726313])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.76694745, 0.58887166], dtype=float32)], 'max': [array([7596.7925 ,   80.45121], dtype=float32)], 'mean': [array([216.00688 ,  10.357269], dtype=float32)], 'std': [array([429.53955 ,   8.312221], dtype=float32)], 'quantile25': [array([31.71844673,  4.94968843])], 'median': [array([82.82288361,  8.14504147])], 'quantile75': [array([213.84089661,  13.03400898])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.34597537, 0.5077362 ], dtype=float32)], 'max': [array([12823.137  ,   106.48258], dtype=float32)], 'mean': [array([251.42285 ,  10.293076], dtype=float32)], 'std': [array([644.0628  ,   9.613765], dtype=float32)], 'quantile25': [array([24.58616066,  4.26615047])], 'median': [array([69.86325073,  7.43874979])], 'quantile75': [array([212.55825043,  12.80868387])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.2656244 , 0.39309183], dtype=float32)], 'max': [array([3541.9062 ,   52.98007], dtype=float32)], 'mean': [array([231.19107 ,  10.779913], dtype=float32)], 'std': [array([376.07748 ,   8.310598], dtype=float32)], 'quantile25': [array([32.92324066,  4.90012562])], 'median': [array([92.99519348,  8.42083693])], 'quantile75': [array([251.12380981,  14.18612862])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[250.10544 ,  10.325988]], dtype=float32), 'std': array([[645.5449  ,   9.565662]], dtype=float32), 'quantile25': array([[24.45589113,  4.23286581]]), 'quantile75': array([[219.05974388,  12.9379735 ]]), 'median': array([[72.30067062,  7.53715622]]), 'min': array([[0.4383785, 0.5596943]], dtype=float32), 'max': array([[12326.826   ,   104.604614]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[223.59897 ,  10.568591]], dtype=float32), 'std': array([[402.80853 ,   8.311409]], dtype=float32), 'quantile25': array([[32.3208437 ,  4.92490703]]), 'quantile75': array([[232.48235321,  13.6100688 ]]), 'median': array([[87.90903854,  8.2829392 ]]), 'min': array([[0.5162859 , 0.49098176]], dtype=float32), 'max': array([[5569.3496 ,   66.71564]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.78525543, 0.6921508 ], dtype=float32)], 'max': [array([13135.339  ,   108.49827], dtype=float32)], 'mean': [array([244.26491 ,  10.239915], dtype=float32)], 'std': [array([657.59564,   9.45289], dtype=float32)], 'quantile25': [array([23.62193155,  4.2170372 ])], 'median': [array([75.22931671,  7.57425833])], 'quantile75': [array([217.33930206,  12.82129574])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.2589407 , 0.36796632], dtype=float32)], 'max': [array([8759.253  ,   87.17216], dtype=float32)], 'mean': [array([237.15215 ,  10.651964], dtype=float32)], 'std': [array([513.0125  ,   8.983881], dtype=float32)], 'quantile25': [array([33.08503342,  4.97327662])], 'median': [array([83.15310669,  8.18354321])], 'quantile75': [array([208.78352356,  13.07938385])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.05034121, 0.16709518], dtype=float32)], 'max': [array([13547.72   ,   109.56507], dtype=float32)], 'mean': [array([261.0144  ,  10.528972], dtype=float32)], 'std': [array([699.66235 ,   9.890207], dtype=float32)], 'quantile25': [array([25.88099718,  4.34187043])], 'median': [array([75.0837326 ,  7.55767441])], 'quantile75': [array([218.88383102,  13.36875057])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.44309643, 0.5104554 ], dtype=float32)], 'max': [array([3594.7734  ,   53.229923], dtype=float32)], 'mean': [array([223.53052 ,  10.499531], dtype=float32)], 'std': [array([375.5436  ,   8.306878], dtype=float32)], 'quantile25': [array([30.26371479,  4.67700267])], 'median': [array([83.46098328,  7.89283037])], 'quantile75': [array([244.05632019,  14.06676769])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[252.63965 ,  10.384443]], dtype=float32), 'std': array([[678.629   ,   9.671549]], dtype=float32), 'quantile25': array([[24.75146437,  4.27945381]]), 'quantile75': array([[218.11156654,  13.09502316]]), 'median': array([[75.15652466,  7.56596637]]), 'min': array([[0.4177983 , 0.42962298]], dtype=float32), 'max': array([[13341.529  ,   109.03167]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[230.34134  ,  10.5757475]], dtype=float32), 'std': array([[444.27808,   8.64538]], dtype=float32), 'quantile25': array([[31.6743741 ,  4.82513964]]), 'quantile75': array([[226.41992188,  13.57307577]]), 'median': array([[83.30704498,  8.03818679]]), 'min': array([[0.35101855, 0.4392109 ]], dtype=float32), 'max': array([[6177.013  ,   70.20104]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.55628407, 0.62414044], dtype=float32)], 'max': [array([12515.987   ,   105.865654], dtype=float32)], 'mean': [array([251.28194 ,  10.434601], dtype=float32)], 'std': [array([659.0651  ,   9.631464], dtype=float32)], 'quantile25': [array([25.75170231,  4.38228369])], 'median': [array([73.84723663,  7.41559696])], 'quantile75': [array([230.82206345,  13.03924465])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.5079351, 0.6025791], dtype=float32)], 'max': [array([8777.626   ,   86.913536], dtype=float32)], 'mean': [array([227.45969 ,  10.571751], dtype=float32)], 'std': [array([484.23917 ,   8.576991], dtype=float32)], 'quantile25': [array([37.37052536,  5.25474882])], 'median': [array([91.31725311,  8.40080261])], 'quantile75': [array([213.5125885 ,  13.09235096])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.2736471 , 0.43344817], dtype=float32)], 'max': [array([13917.909  ,   111.32847], dtype=float32)], 'mean': [array([262.5811  ,  10.403737], dtype=float32)], 'std': [array([702.29333 ,  10.049766], dtype=float32)], 'quantile25': [array([25.43283367,  4.32516122])], 'median': [array([70.90269089,  7.39048886])], 'quantile75': [array([211.08623505,  12.67198277])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.4458516 , 0.50111645], dtype=float32)], 'max': [array([3683.469   ,   53.961666], dtype=float32)], 'mean': [array([210.76884 ,  10.073049], dtype=float32)], 'std': [array([365.74384 ,   8.099116], dtype=float32)], 'quantile25': [array([25.6979394 ,  4.34879744])], 'median': [array([77.99542618,  7.65301776])], 'quantile75': [array([216.4793396 ,  13.25204134])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[256.93152 ,  10.419168]], dtype=float32), 'std': array([[680.6792  ,   9.840614]], dtype=float32), 'quantile25': array([[25.59226799,  4.35372245]]), 'quantile75': array([[220.95414925,  12.85561371]]), 'median': array([[72.37496376,  7.40304291]]), 'min': array([[0.41496557, 0.5287943 ]], dtype=float32), 'max': array([[13216.948  ,   108.59706]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[219.11426 ,  10.322399]], dtype=float32), 'std': array([[424.99152 ,   8.338054]], dtype=float32), 'quantile25': array([[31.53423238,  4.80177313]]), 'quantile75': array([[214.99596405,  13.17219615]]), 'median': array([[84.65633965,  8.02691019]]), 'min': array([[0.47689337, 0.5518478 ]], dtype=float32), 'max': array([[6230.5474,   70.4376]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.20898958, 0.38767052], dtype=float32)], 'max': [array([12281.884  ,   104.91134], dtype=float32)], 'mean': [array([256.31042 ,  10.437543], dtype=float32)], 'std': [array([695.6261  ,   9.784152], dtype=float32)], 'quantile25': [array([25.83131742,  4.4014405 ])], 'median': [array([69.31100082,  7.45313025])], 'quantile75': [array([225.26875687,  13.55588412])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.2421646, 0.4014257], dtype=float32)], 'max': [array([8445.182 ,   85.3747], dtype=float32)], 'mean': [array([220.30202 ,  10.316111], dtype=float32)], 'std': [array([481.12274 ,   8.520057], dtype=float32)], 'quantile25': [array([34.35627365,  5.04921675])], 'median': [array([83.81112671,  8.1278429 ])], 'quantile75': [array([189.37721252,  12.44826031])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.5978253, 0.5854333], dtype=float32)], 'max': [array([12974.474   ,   107.644775], dtype=float32)], 'mean': [array([270.01233 ,  10.589996], dtype=float32)], 'std': [array([748.232   ,  10.241755], dtype=float32)], 'quantile25': [array([26.44267702,  4.43077934])], 'median': [array([73.79994202,  7.47678447])], 'quantile75': [array([216.73752213,  12.96606183])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.65866053, 0.68692464], dtype=float32)], 'max': [array([3774.2178  ,   54.615932], dtype=float32)], 'mean': [array([213.98524 ,  10.358172], dtype=float32)], 'std': [array([358.30966 ,   8.036802], dtype=float32)], 'quantile25': [array([29.19199705,  4.71341848])], 'median': [array([84.56871033,  8.13127947])], 'quantile75': [array([222.30854034,  13.33629966])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[263.16138 ,  10.513769]], dtype=float32), 'std': array([[721.9291  ,  10.012953]], dtype=float32), 'quantile25': array([[26.13699722,  4.41610992]]), 'quantile75': array([[221.0031395 ,  13.26097298]]), 'median': array([[71.55547142,  7.46495736]]), 'min': array([[0.40340742, 0.4865519 ]], dtype=float32), 'max': array([[12628.179  ,   106.27806]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[217.14363 ,  10.337141]], dtype=float32), 'std': array([[419.7162  ,   8.278429]], dtype=float32), 'quantile25': array([[31.77413535,  4.88131762]]), 'quantile75': array([[205.84287643,  12.89227998]]), 'median': array([[84.18991852,  8.12956119]]), 'min': array([[0.45041257, 0.54417515]], dtype=float32), 'max': array([[6109.6997  ,   69.995316]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.4427563, 0.5802727], dtype=float32)], 'max': [array([11015.555  ,    98.95121], dtype=float32)], 'mean': [array([245.8983  ,  10.195975], dtype=float32)], 'std': [array([637.6827  ,   9.548485], dtype=float32)], 'quantile25': [array([25.07262564,  4.30158961])], 'median': [array([71.25751877,  7.3623426 ])], 'quantile75': [array([214.71598816,  13.03248477])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.26788634, 0.35480562], dtype=float32)], 'max': [array([7769.9487 ,   81.69358], dtype=float32)], 'mean': [array([220.63817 ,  10.304947], dtype=float32)], 'std': [array([475.5648  ,   8.566799], dtype=float32)], 'quantile25': [array([32.4732399 ,  4.87184095])], 'median': [array([85.14450836,  8.22574139])], 'quantile75': [array([187.06719971,  12.32405567])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.44813278, 0.52922183], dtype=float32)], 'max': [array([13923.827   ,   111.392456], dtype=float32)], 'mean': [array([251.6691  ,  10.252754], dtype=float32)], 'std': [array([670.8818  ,   9.700214], dtype=float32)], 'quantile25': [array([25.19356632,  4.31302893])], 'median': [array([71.19221497,  7.44280791])], 'quantile75': [array([214.56044006,  12.70818996])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.11103138, 0.2527504 ], dtype=float32)], 'max': [array([3369.7493  ,   56.893066], dtype=float32)], 'mean': [array([216.88272 ,  10.321376], dtype=float32)], 'std': [array([374.1635  ,   8.212562], dtype=float32)], 'quantile25': [array([28.69887304,  4.65609157])], 'median': [array([78.67694855,  7.93170047])], 'quantile75': [array([230.76037979,  13.65927482])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[248.78369 ,  10.224365]], dtype=float32), 'std': array([[654.2822 ,   9.62435]], dtype=float32), 'quantile25': array([[25.13309598,  4.30730927]]), 'quantile75': array([[214.63821411,  12.87033737]]), 'median': array([[71.22486687,  7.40257525]]), 'min': array([[0.44544452, 0.5547472 ]], dtype=float32), 'max': array([[12469.691  ,   105.17183]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[218.76044 ,  10.313162]], dtype=float32), 'std': array([[424.86414 ,   8.389681]], dtype=float32), 'quantile25': array([[30.58605647,  4.76396626]]), 'quantile75': array([[208.91378975,  12.99166524]]), 'median': array([[81.91072845,  8.07872093]]), 'min': array([[0.18945886, 0.303778  ]], dtype=float32), 'max': array([[5569.849  ,   69.29332]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([245.74533 ,  10.219423], dtype=float32)], 'max': [array([263.16138 ,  10.513769], dtype=float32)], 'mean': [array([252.05547 ,  10.343003], dtype=float32)], 'std': [array([5.2233424 , 0.08230214], dtype=float32)], 'quantile25': [array([248.31311035,  10.31429267])], 'median': [array([250.99597168,  10.33689928])], 'quantile75': [array([255.7848053 ,  10.37800217])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([618.24097 ,   9.494073], dtype=float32)], 'max': [array([721.9291  ,  10.012953], dtype=float32)], 'mean': [array([662.631   ,   9.681724], dtype=float32)], 'std': [array([30.014172  ,  0.16591245], dtype=float32)], 'quantile25': [array([642.11979675,   9.54006052])], 'median': [array([663.34060669,   9.6479373 ])], 'quantile75': [array([680.16665649,   9.79834795])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([23.98650336,  4.15181887])], 'max': [array([26.13699722,  4.41610992])], 'mean': [array([25.10986471,  4.28872045])], 'std': [array([0.61596972, 0.06760072])], 'quantile25': [array([24.72440499,  4.25886664])], 'median': [array([25.18627   ,  4.29266244])], 'quantile75': [array([25.5142774 ,  4.31697582])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([214.63821411,  12.74170613])], 'max': [array([222.7763958 ,  13.26097298])], 'mean': [array([218.06580067,  12.97994735])], 'std': [array([2.71958528, 0.16028915])], 'quantile25': [array([215.37275648,  12.85929462])], 'median': [array([218.04571629,  12.95622504])], 'quantile75': [array([220.4805479 ,  13.12166768])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([71.22486687,  7.33664155])], 'max': [array([75.15652466,  7.56596637])], 'mean': [array([72.90293331,  7.4502223 ])], 'std': [array([1.15068139, 0.07376772])], 'quantile25': [array([72.20847416,  7.39137006])], 'median': [array([72.62435722,  7.43400013])], 'quantile75': [array([73.75084686,  7.51931587])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.3607765 , 0.42962298], dtype=float32)], 'max': [array([0.58673793, 0.5764202 ], dtype=float32)], 'mean': [array([0.43839034, 0.52323115], dtype=float32)], 'std': [array([0.06629791, 0.04789894], dtype=float32)], 'quantile25': [array([0.39424377, 0.49711251])], 'median': [array([0.41638194, 0.54005972])], 'quantile75': [array([0.44367802, 0.55845752])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([11898.332  ,   102.79715], dtype=float32)], 'max': [array([13341.529  ,   109.03167], dtype=float32)], 'mean': [array([12683.834   ,   106.259056], dtype=float32)], 'std': [array([431.3588   ,   1.9270408], dtype=float32)], 'quantile25': [array([12405.5546875 ,   105.00371552])], 'median': [array([12575.70751953,   105.80641174])], 'quantile75': [array([13042.46875   ,   107.97082138])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([212.83694 ,  10.199956], dtype=float32)], 'max': [array([230.34134  ,  10.5757475], dtype=float32)], 'mean': [array([219.14653  ,  10.3657055], dtype=float32)], 'std': [array([4.885012  , 0.12300973], dtype=float32)], 'quantile25': [array([215.95817184,  10.28564095])], 'median': [array([218.93734741,  10.32977009])], 'quantile75': [array([220.82806015,  10.43518496])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([402.80853 ,   8.158831], dtype=float32)], 'max': [array([444.27808,   8.64538], dtype=float32)], 'mean': [array([422.35767 ,   8.332838], dtype=float32)], 'std': [array([12.695563  ,  0.13696888], dtype=float32)], 'quantile25': [array([412.7960434 ,   8.27684689])], 'median': [array([422.29016113,   8.30569649])], 'quantile75': [array([425.18013763,   8.37677407])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([29.48487902,  4.72241324])], 'max': [array([32.3208437 ,  4.92490703])], 'mean': [array([31.23164063,  4.81758016])], 'std': [array([0.85346465, 0.06081847])], 'quantile25': [array([30.64456636,  4.76938708])], 'median': [array([31.60373604,  4.81345639])], 'quantile75': [array([31.74919504,  4.86569783])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([205.84287643,  12.87212634])], 'max': [array([232.48235321,  13.6100688 ])], 'mean': [array([215.42487946,  13.1404109 ])], 'std': [array([7.92115641, 0.2508252 ])], 'quantile25': [array([209.67276955,  12.96580642])], 'median': [array([213.68134689,  13.0489192 ])], 'quantile75': [array([217.53368521,  13.22130266])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([81.91072845,  8.02691019])], 'max': [array([87.90903854,  8.2829392 ])], 'mean': [array([84.3074192 ,  8.12617165])], 'std': [array([1.7704994 , 0.08664391])], 'quantile25': [array([82.85350418,  8.0580301 ])], 'median': [array([84.42312908,  8.0990513 ])], 'quantile75': [array([85.42093992,  8.1760478 ])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.18945886, 0.303778  ], dtype=float32)], 'max': [array([0.7316142, 0.6394002], dtype=float32)], 'mean': [array([0.43312865, 0.4911027 ], dtype=float32)], 'std': [array([0.13982533, 0.0865498 ], dtype=float32)], 'quantile25': [array([0.35027424, 0.44772863])], 'median': [array([0.44048133, 0.48258385])], 'quantile75': [array([0.50643776, 0.54992965])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([5569.3496 ,   66.71564], dtype=float32)], 'max': [array([6652.491  ,   73.20439], dtype=float32)], 'mean': [array([6035.6904 ,   69.64346], dtype=float32)], 'std': [array([304.50717  ,   1.5922576], dtype=float32)], 'quantile25': [array([5880.18273926,   69.3302002 ])], 'median': [array([6098.25317383,   69.59635925])], 'quantile75': [array([6160.85058594,   70.14961052])]}
