Optimization started at 2023-03-11 12:47:25.335208
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.10561750829219818, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.11335092043052764, 'lr': 0.0004793233819456191, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.10561750829219818, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.11335092043052764, 'lr': 0.0004793233819456191, 'batch_size': 64, 'lr_epochs': 8}
Current value: 0.09166736155748367, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.04478720622759576, 'lr': 0.0009104492638938326, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.09166736155748367, Best params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.04478720622759576, 'lr': 0.0009104492638938326, 'batch_size': 64, 'lr_epochs': 8}
Current value: 0.07718615233898163, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.07718615233898163, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Current value: 0.10518747568130493, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.05041582675315495, 'lr': 0.0005788126733825987, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.07718615233898163, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Current value: 0.09636327624320984, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.19072786765188196, 'lr': 0.00020183526653470978, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.07718615233898163, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Current value: 0.028890429064631462, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.17716345966507654, 'lr': 0.0009918742987817628, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.07718615233898163, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Current value: 0.016123173758387566, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.18928560404386052, 'lr': 0.00033091751276850964, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.07718615233898163, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Current value: 0.019665291532874107, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.10611772451178525, 'lr': 0.00024713092905127664, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.07718615233898163, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Current value: 0.025345314294099808, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.07517393465046521, 'lr': 0.000618050730374311, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.07718615233898163, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Current value: 0.1057375967502594, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.16650332776746624, 'lr': 0.0007509716312092508, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.07718615233898163, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1470430632897926, 'lr': 0.0006688373780102399, 'batch_size': 64, 'lr_epochs': 12}
Current value: 0.0664227306842804, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.0664227306842804, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.08047077059745789, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13972387128616015, 'lr': 0.0007828560258536111, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.0664227306842804, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.07420416176319122, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13919532953698116, 'lr': 0.0007500246892928354, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.0664227306842804, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.08099158853292465, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.01323261298921903, 'lr': 0.0007963943607698216, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.0664227306842804, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.0839090496301651, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13212048075715813, 'lr': 0.0004415157021180618, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.0664227306842804, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.02440553717315197, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.09000332877320014, 'lr': 0.0008839959634172857, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.0664227306842804, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.08458427339792252, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.16186358976617465, 'lr': 0.0006642452205800204, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.0664227306842804, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.03632776811718941, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.1189794251915122, 'lr': 0.0008719667308542968, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.0664227306842804, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13869613161820943, 'lr': 0.0007690196728137705, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.061973754316568375, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08029933034842537, 'lr': 0.0001086001031269313, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.061973754316568375, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08029933034842537, 'lr': 0.0001086001031269313, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.017184888944029808, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07407978461305566, 'lr': 0.00010130827441940158, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.061973754316568375, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08029933034842537, 'lr': 0.0001086001031269313, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03214700147509575, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.005833502590082584, 'lr': 0.0004244329963936427, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.061973754316568375, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08029933034842537, 'lr': 0.0001086001031269313, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.08191411942243576, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.08851482423714485, 'lr': 0.0006910489290844255, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.061973754316568375, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08029933034842537, 'lr': 0.0001086001031269313, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.019510341808199883, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12593476757107272, 'lr': 0.000528987681594091, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.061973754316568375, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08029933034842537, 'lr': 0.0001086001031269313, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.07540728896856308, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.15226620749641692, 'lr': 0.0007315599229353773, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.061973754316568375, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08029933034842537, 'lr': 0.0001086001031269313, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.01922489143908024, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.058812349006688275, 'lr': 0.0008228220597168248, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.061973754316568375, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08029933034842537, 'lr': 0.0001086001031269313, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.06129409372806549, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06395938247442245, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10002098820185287, 'lr': 0.0009627068262557808, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.034703195095062256, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.031007523806714496, 'lr': 0.0009893312879566613, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.01899099163711071, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09441095967146812, 'lr': 0.0009313904090397113, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.0363599956035614, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.10863335999360844, 'lr': 0.00037852447130494856, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.016765734180808067, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07172139614480719, 'lr': 0.000510195178724552, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.01981191895902157, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11392994319204722, 'lr': 0.000955293661867217, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.014244034886360168, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09562329316730503, 'lr': 0.0008452328846758674, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.02078166790306568, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08099104915341658, 'lr': 0.0008937630224588188, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06966155767440796, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.04492961304132008, 'lr': 0.000932825440041897, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.0362585075199604, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.062159479091537476, 'lr': 0.0005895285073682756, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.022092973813414574, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.029209500349029853, 'lr': 0.00011547154738988561, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.03503906726837158, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.12295446870706575, 'lr': 0.000981045851692747, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.026028553023934364, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10561824290234202, 'lr': 0.00022548297908595185, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.017343543469905853, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.062044489415273504, 'lr': 0.0002836286919055183, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.015841467306017876, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08444546666506286, 'lr': 0.00017270085750551188, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06729508936405182, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.04569880701320238, 'lr': 0.0009296331628344441, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06601131707429886, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.031170263635432002, 'lr': 0.000920427659132114, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.01673714630305767, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.03139453104293277, 'lr': 0.0008465653612644531, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.07163996994495392, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.10240920555783713, 'lr': 0.0009917433706803506, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.07716695964336395, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.18180349809989238, 'lr': 0.000797032618962126, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.013149588368833065, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.05404821294967077, 'lr': 0.0009041061133558849, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.027933930978178978, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14636500440703165, 'lr': 0.00095360072977818, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.02195880562067032, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.021436176459715413, 'lr': 0.00071703561206575, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.02809624932706356, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.13563067513709764, 'lr': 0.00076576051008185, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.06129409372806549, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09469970402653531, 'lr': 0.0009786650965760999, 'batch_size': 32, 'lr_epochs': 10}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.07772015035152435, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.03560062139050093, 'lr': 0.0007710302920066959, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.07772015035152435, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.03560062139050093, 'lr': 0.0007710302920066959, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.085072822868824, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.010206552810854565, 'lr': 0.00018446697179079512, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.07772015035152435, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.03560062139050093, 'lr': 0.0007710302920066959, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.05629444494843483, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.07976565510034561, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.17252009887020264, 'lr': 0.0008130064071424022, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06684709340333939, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1427523078785404, 'lr': 0.0008275696286637303, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.02377518266439438, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12972305112025997, 'lr': 0.0007508178319214411, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.02549729123711586, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.11378300227520972, 'lr': 0.0002449162596326421, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.018611088395118713, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.13116342726366592, 'lr': 0.0004520896437194344, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.07164039462804794, Current params: {'in_len': 180, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.05580560462168425, 'lr': 0.0004839715407972974, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06612953543663025, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.08328675047811536, 'lr': 0.0005097528755339443, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06642671674489975, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 4, 'dropout': 0.1979749007752528, 'lr': 0.0009759058927283116, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.014632570557296276, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.08236375851960387, 'lr': 0.0006066745593285517, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.017968179658055305, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.08513224166112188, 'lr': 0.0006145405066355883, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06777457147836685, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.06546849057666951, 'lr': 0.0003193112918166201, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.015005694702267647, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.10035616467407853, 'lr': 0.00036011605615839586, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.024257346987724304, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.154955597646953, 'lr': 0.0009845411610136137, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.027797989547252655, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.039837254402253684, 'lr': 0.0006828147598104269, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06290017068386078, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10479386200247763, 'lr': 0.0005067860972988013, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.013508600182831287, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.11205981573818703, 'lr': 0.000666414804409699, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.03630718216300011, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.16698125436185945, 'lr': 0.0004110146475944062, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.01952439174056053, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1140398018915637, 'lr': 0.0008778238199972454, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.010928711853921413, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.07475211569711614, 'lr': 0.0005385692490508927, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06548081338405609, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.08849296515928877, 'lr': 0.0005293771094514607, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.009451719932258129, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.09890630026691503, 'lr': 0.0005974575134822353, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.01957075111567974, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.051042522124963664, 'lr': 0.0003322234755510048, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.009004670195281506, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10157833518812959, 'lr': 0.0007001058736515286, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.0282879825681448, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.12774046261633953, 'lr': 0.00011707136217801377, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.019727198407053947, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.0016805348627252636, 'lr': 0.0004189658420074485, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06422801315784454, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.09453600650237497, 'lr': 0.0005721122689737249, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06884922087192535, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.06863575122025745, 'lr': 0.0007537684131513292, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.012843803502619267, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.02841345276565764, 'lr': 0.0009019578438254211, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06340216845273972, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.10748189214515244, 'lr': 0.0005624013612439901, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06390590220689774, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.12073862996033868, 'lr': 0.0006028886243496842, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.011698656715452671, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14413212394016287, 'lr': 0.0006501545328146171, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.013653420843183994, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.12088647513126591, 'lr': 0.000714700296176714, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.011979361064732075, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.14421494827015902, 'lr': 0.0008187516213837973, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.014690193347632885, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.11103601645555909, 'lr': 0.00046287903874465795, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06731750071048737, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.13145236514574604, 'lr': 0.0005562005790960907, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.014697385020554066, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.15403887244847675, 'lr': 0.0007556396191302222, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.009735837578773499, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.10582472624620294, 'lr': 0.0006370766262278315, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.011882880702614784, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.12379446497194467, 'lr': 0.0008720701274000198, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.06322584301233292, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.09246864699962218, 'lr': 0.0005734820419666533, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.010927886702120304, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.09169588608332263, 'lr': 0.0004949218916194254, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.007881046272814274, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.13581819288994776, 'lr': 0.0005796296428672594, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.016226520761847496, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.11896251112436804, 'lr': 0.00041045644793504866, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.008658736012876034, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.07620772942477341, 'lr': 0.0007948905240630327, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.020739369094371796, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1958392552315225, 'lr': 0.00024471115236688825, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.07178380340337753, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.05867914410571451, 'lr': 0.00045647409600106106, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.013130264356732368, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.105770693756519, 'lr': 0.0007254944070559355, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
Current value: 0.01772056147456169, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.08221315383381331, 'lr': 0.000628238306416935, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05629444494843483, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10620604447816265, 'lr': 0.0007683964968298414, 'batch_size': 32, 'lr_epochs': 20}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.07452698796987534, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.0966169418789043, 'lr': 0.0006880097370782678, 'batch_size': 64, 'lr_epochs': 2}
Best value: 0.07452698796987534, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.0966169418789043, 'lr': 0.0006880097370782678, 'batch_size': 64, 'lr_epochs': 2}
