Optimization started at 2023-03-11 12:47:25.070051
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09032543748617172, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05562246619683136, 'lr': 0.0003279524266318061, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.09032543748617172, Best params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.05562246619683136, 'lr': 0.0003279524266318061, 'batch_size': 64, 'lr_epochs': 10}
Current value: 0.0822732150554657, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.16089089214801788, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.08503165470158791, 'lr': 0.00032884293176509426, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.17321060597896576, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 3, 'dropout': 0.1361716826346168, 'lr': 0.00082678839327756, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.18493206799030304, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.004213091578916451, 'lr': 0.0001418794161912909, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.015457753092050552, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1485705392403409, 'lr': 0.0004727828964113826, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.04320419579744339, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.13674455590661067, 'lr': 0.0003426721235647557, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.032714325934648514, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.10440278609640202, 'lr': 0.00041407313803857064, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.04073987528681755, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.16817342668993307, 'lr': 0.0008905556051234347, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.03886254131793976, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.1714387971523976, 'lr': 0.0005384499301489346, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.038602687418460846, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.031467609770926525, 'lr': 0.0006995364675225976, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.032705046236515045, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.06270395885406138, 'lr': 0.00015996956629520722, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.03688716143369675, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.04598435690870114, 'lr': 0.0002490862635919616, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.017766259610652924, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.09320553926465872, 'lr': 0.0006405960752453694, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.03506941348314285, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.06654560699517675, 'lr': 0.00032120187333889883, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.0822732150554657, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09554886136714032, 'lr': 0.0003835181762569274, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.08078964799642563, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19659150452977117, 'lr': 0.0006230095710506714, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.08078964799642563, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19659150452977117, 'lr': 0.0006230095710506714, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.03486587107181549, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.19233039485969367, 'lr': 0.0007080771945003883, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.08078964799642563, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19659150452977117, 'lr': 0.0006230095710506714, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.03992447257041931, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 1, 'dropout': 0.10965930685846575, 'lr': 0.0005703269887272266, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.08078964799642563, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19659150452977117, 'lr': 0.0006230095710506714, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.018199123442173004, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.12475536408010952, 'lr': 0.0007915949413209672, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.08078964799642563, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19659150452977117, 'lr': 0.0006230095710506714, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.042084746062755585, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.1962569295629644, 'lr': 0.0009603323478000829, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.08078964799642563, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19659150452977117, 'lr': 0.0006230095710506714, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.07226484268903732, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03154287114739418, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.1747050950814417, 'lr': 0.0004782976223259383, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.07424787431955338, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16309213898635833, 'lr': 0.0006048708398619533, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.08753565698862076, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.16069520542681828, 'lr': 0.0006246128613831263, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.04534425213932991, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.18559102436597036, 'lr': 0.0005279944951721586, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.07409008592367172, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.198996978757733, 'lr': 0.0006371776859643576, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03815065324306488, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.16026511411691077, 'lr': 0.0007036228290350453, 'batch_size': 32, 'lr_epochs': 20}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03650808706879616, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14949336240878353, 'lr': 0.0007599542254751519, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.036811672151088715, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.11889843083554354, 'lr': 0.0004516463337954091, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.036017026752233505, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18368315925000722, 'lr': 0.0005756801378795015, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.025056609883904457, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1459519608413755, 'lr': 0.0008660923729274107, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03132139518857002, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.19505549314630433, 'lr': 0.0006076215131864856, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.036204222589731216, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.17638888415535284, 'lr': 0.0006643406991250138, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03795536980032921, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.18365478497696064, 'lr': 0.0007638022904847307, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.037610989063978195, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.16131831804638258, 'lr': 0.0005264496652896719, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.04032888263463974, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.19800386881818455, 'lr': 0.0003927282028201587, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03259754180908203, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.19974450527030144, 'lr': 0.00048508518851301716, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.038583628833293915, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.12728887690584884, 'lr': 0.0006699450581270545, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03416886553168297, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14172388126339797, 'lr': 0.0005667157617264347, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03889079391956329, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'kernel_sizes': 2, 'dropout': 0.1832144252972014, 'lr': 0.0006031526607269775, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03965066745877266, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.15476402437237535, 'lr': 0.00043849444922425295, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03210688754916191, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07587132829768564, 'lr': 0.0003606173378534938, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.04200853779911995, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0926871857056872, 'lr': 0.000506712435428481, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.031567808240652084, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1141621798816313, 'lr': 0.000272456698541191, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03642657399177551, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.13156807891560132, 'lr': 0.00037892383814523733, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.025495784357190132, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.16967532097619656, 'lr': 0.0003033047457729268, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.029925871640443802, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09967455919795382, 'lr': 0.0007338830175400258, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.040006089955568314, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.003623307303971063, 'lr': 0.00019355355435253665, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.04158320277929306, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.17774788650016413, 'lr': 0.00041429520498884655, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
Current value: 0.03522064909338951, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.026569467904975386, 'lr': 0.0006548549011390155, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.07226484268903732, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.16272090435698405, 'lr': 0.0004806891979994542, 'batch_size': 48, 'lr_epochs': 12}
