--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.08261804282665253, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.019784477618873298, 'lr': 0.0007583541960247972, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.08261804282665253, Best params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.019784477618873298, 'lr': 0.0007583541960247972, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.06386292725801468, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.06450273841619492, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.056526281778627424, 'lr': 0.0007212655896530148, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.07710938900709152, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.12827719912698698, 'lr': 0.0003331266170368648, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.08167248964309692, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'kernel_sizes': 1, 'dropout': 0.1843796200669291, 'lr': 0.0009665305185067947, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.07626580446958542, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.04361902073015376, 'lr': 0.0005878804265066957, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.06386292725801468, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 2, 'dropout': 0.1682823114314262, 'lr': 0.00031246200089514377, 'batch_size': 32, 'lr_epochs': 16}
Current value: 0.0628129243850708, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.19006953810805843, 'lr': 0.0006979172400371769, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.0628129243850708, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.19006953810805843, 'lr': 0.0006979172400371769, 'batch_size': 48, 'lr_epochs': 2}
Current value: 0.05631367862224579, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13769191911253706, 'lr': 0.00016518998457367958, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05631367862224579, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13769191911253706, 'lr': 0.00016518998457367958, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.01091804914176464, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'kernel_sizes': 1, 'dropout': 0.10376300138356565, 'lr': 0.0007407747149635316, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.05631367862224579, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13769191911253706, 'lr': 0.00016518998457367958, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.053721703588962555, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14875881921098533, 'lr': 0.0006714297925791079, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.053721703588962555, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14875881921098533, 'lr': 0.0006714297925791079, 'batch_size': 48, 'lr_epochs': 14}
Current value: 0.053071584552526474, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.059903331100940704, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08371208605983055, 'lr': 0.0009845014057952293, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.05862592160701752, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14855123813949442, 'lr': 0.000871531948594604, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.014637768268585205, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 2, 'dropout': 0.10665226057820602, 'lr': 0.0005273716445894547, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.060703620314598083, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.07612411821687182, 'lr': 0.0008872918570646598, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.012358443811535835, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.12014155373864735, 'lr': 0.0009974342804437066, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.008359409868717194, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.15886248866181701, 'lr': 0.0008493459919551412, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.007748057134449482, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12699390518304052, 'lr': 0.0006024497967571276, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.012187417596578598, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.08893622796096698, 'lr': 0.0008159808080285358, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.058478813618421555, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.15505345186309813, 'lr': 0.0006335675001746005, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.012691318988800049, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.11110402628490075, 'lr': 0.000493705552596886, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.053071584552526474, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09219695970300085, 'lr': 0.0009943125641891431, 'batch_size': 48, 'lr_epochs': 6}
Current value: 0.05206245556473732, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1353182595045123, 'lr': 0.00010199511038197696, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05206245556473732, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1353182595045123, 'lr': 0.00010199511038197696, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.052529748529195786, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1289325816364893, 'lr': 0.00047292774274937713, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05206245556473732, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1353182595045123, 'lr': 0.00010199511038197696, 'batch_size': 64, 'lr_epochs': 14}
Current value: 0.05044396221637726, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007220868021249771, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13820638365973054, 'lr': 0.00010559614826872363, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007209054660052061, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.11716540543217992, 'lr': 0.0004543293689698392, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.017841186374425888, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.1335616163205789, 'lr': 0.0004202575413067565, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.022280214354395866, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.1765949509873597, 'lr': 0.00021984822943327067, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007694257888942957, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1670532312517839, 'lr': 0.00036703160652914026, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.025332726538181305, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.193943053583203, 'lr': 0.0005442550805239968, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.0631139799952507, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.0024152872257827, 'lr': 0.00026941830077839926, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05435575544834137, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.09780323133952715, 'lr': 0.0003999567485769641, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05159272253513336, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12166097414967184, 'lr': 0.0004556792967211726, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007328711915761232, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1218183789228941, 'lr': 0.0004909189691895802, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.008647765964269638, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13915368520705756, 'lr': 0.0003416236219226785, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.016332466155290604, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.11203771807003766, 'lr': 0.0002864156732961573, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.016718650236725807, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'kernel_sizes': 4, 'dropout': 0.12439543514647258, 'lr': 0.00038557130585463266, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007063950411975384, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1474251784951658, 'lr': 0.00045253504972231264, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.01075427234172821, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.12956352059479104, 'lr': 0.0003263115569363162, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.015917610377073288, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.10151481665493209, 'lr': 0.0002614839838181041, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.009187539108097553, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.16790255302420304, 'lr': 0.0005565878690735192, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05288904532790184, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11296939650851653, 'lr': 0.0006502497386601366, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.051939141005277634, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1139047147317514, 'lr': 0.0006511459515647724, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007077986374497414, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13253479764447296, 'lr': 0.0006080791979982004, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006894458085298538, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11878258269489128, 'lr': 0.0006883428532505753, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.0538792759180069, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.14223180617295006, 'lr': 0.0007146624175056308, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007930438965559006, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1034872966590388, 'lr': 0.0005740855831788811, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05277852341532707, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.12841204915623294, 'lr': 0.0005158968895691877, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007654155604541302, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.14438416467673132, 'lr': 0.00035622868035342626, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.011489709839224815, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'kernel_sizes': 3, 'dropout': 0.1548433194471236, 'lr': 0.0004341480769264291, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05188598856329918, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.07653952853743393, 'lr': 0.00046611072694977153, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.057566091418266296, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09604854177600475, 'lr': 0.00047532574502470585, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05677751079201698, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.08099257878258548, 'lr': 0.000400062907695996, 'batch_size': 48, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006560066714882851, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.07347109382119144, 'lr': 0.0005231216661558268, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.053291186690330505, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.1065683266900854, 'lr': 0.00042788774287016464, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.009971178136765957, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'kernel_sizes': 2, 'dropout': 0.12258465889559657, 'lr': 0.0005792250886653739, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.012054633349180222, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 3, 'dropout': 0.0899013937623527, 'lr': 0.0004705277479143977, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05410942807793617, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1360305128934421, 'lr': 0.0005127497957868505, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05257396772503853, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11651842244316404, 'lr': 0.0003092830081189065, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05617651715874672, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11042934622731286, 'lr': 0.000626982843971488, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.01615982875227928, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.13098847166129143, 'lr': 0.0005420655561742978, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.051777515560388565, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11629545478797854, 'lr': 0.0001907290795487658, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006387189496308565, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12480967618516146, 'lr': 0.00012989163790261385, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05587073042988777, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1072674483400142, 'lr': 0.0001760104873809585, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006823246367275715, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.13742823965179032, 'lr': 0.00010127231194186417, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05412343516945839, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11422072123073562, 'lr': 0.00020987084393701507, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006672787480056286, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.09724581250600028, 'lr': 0.00014279885289500386, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.00622895359992981, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11897039851865301, 'lr': 0.0003736081598463619, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.017876029014587402, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'kernel_sizes': 4, 'dropout': 0.12749538651102724, 'lr': 0.0004119601847532789, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007387485355138779, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.14504139687445025, 'lr': 0.0004627367231367226, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.007501738611608744, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'kernel_sizes': 1, 'dropout': 0.10571505437914999, 'lr': 0.000502881411885239, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05588023364543915, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11926820651626326, 'lr': 0.000345089271901745, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05351274460554123, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1153562705073861, 'lr': 0.0003176866414833607, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006129003595560789, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13687152779522294, 'lr': 0.0004444520072610467, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.0525362528860569, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12591960240726713, 'lr': 0.00037889268578440754, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.012608936056494713, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'kernel_sizes': 5, 'dropout': 0.15236051331203887, 'lr': 0.0004821245294102251, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05417809635400772, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13209342377667355, 'lr': 0.00039780773804610624, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006916501559317112, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12505391727188808, 'lr': 0.0004250166309172658, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.052689649164676666, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13987070160160717, 'lr': 0.00044967508314708505, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.010321713984012604, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'kernel_sizes': 5, 'dropout': 0.11061452220703125, 'lr': 0.0004988043525950638, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006198981776833534, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.12251067560345687, 'lr': 0.00036328644946593245, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05306970328092575, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.13183515519295852, 'lr': 0.00029034253447799633, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.005937999580055475, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.10230255861227812, 'lr': 0.00038204748839818203, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.005993925500661135, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11628307851641698, 'lr': 0.0004176641698254139, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006029228679835796, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12712821453414183, 'lr': 0.00034406670711990654, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.005944425705820322, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11988502482377834, 'lr': 0.00047595054551439315, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006421744357794523, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.1434275900228482, 'lr': 0.00024360804241323834, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05152112990617752, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.11451362531758238, 'lr': 0.0003138218460474683, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006734165363013744, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.13426900831914432, 'lr': 0.00043846336561217535, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05374676361680031, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.1112524774506516, 'lr': 0.00037432027196566666, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.01173186581581831, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'kernel_sizes': 5, 'dropout': 0.14929709799651575, 'lr': 0.0005598995376343267, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006198598071932793, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12323604334253509, 'lr': 0.0003372497253801217, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05291656777262688, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.11841992893799533, 'lr': 0.0003115939193594232, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006055149715393782, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.12828748860240027, 'lr': 0.000305248705055851, 'batch_size': 64, 'lr_epochs': 6}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05420545116066933, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.10673092046681949, 'lr': 0.00020380122115873896, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.005958628840744495, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 4, 'dropout': 0.11467652533913766, 'lr': 0.00023181756538828406, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05123082920908928, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.10175228700277224, 'lr': 0.0002718180467872122, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.006666278000921011, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09996718937166316, 'lr': 0.0002652994681305961, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.05444936454296112, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.09587275443622184, 'lr': 0.00046428819888048314, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
Current value: 0.0536637157201767, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 3, 'dropout': 0.0910519902462503, 'lr': 0.0001787276081157667, 'batch_size': 64, 'lr_epochs': 14}
Best value: 0.05044396221637726, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'kernel_sizes': 5, 'dropout': 0.12695408586813234, 'lr': 0.0004510532358403777, 'batch_size': 64, 'lr_epochs': 16}
