--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09509700536727905, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16406459256873146, 'lr': 0.006314248378296989, 'batch_size': 32, 'max_grad_norm': 0.40927507286022835}
Best value: 0.09509700536727905, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16406459256873146, 'lr': 0.006314248378296989, 'batch_size': 32, 'max_grad_norm': 0.40927507286022835}
Current value: 0.09655702114105225, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.23339237893400272, 'lr': 0.009502736479300467, 'batch_size': 64, 'max_grad_norm': 0.48906516334112354}
Best value: 0.09509700536727905, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16406459256873146, 'lr': 0.006314248378296989, 'batch_size': 32, 'max_grad_norm': 0.40927507286022835}
Current value: 0.10175970196723938, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.11278270777901196, 'lr': 0.00588327779390253, 'batch_size': 32, 'max_grad_norm': 0.7457466137619577}
Best value: 0.09509700536727905, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16406459256873146, 'lr': 0.006314248378296989, 'batch_size': 32, 'max_grad_norm': 0.40927507286022835}
Current value: 0.08861958980560303, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.091717429459095, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.12896024826775668, 'lr': 0.00696186139539405, 'batch_size': 32, 'max_grad_norm': 0.8739579433807352}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.3235369622707367, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 1, 'dropout': 0.119457580698703, 'lr': 0.00031171786139463844, 'batch_size': 64, 'max_grad_norm': 0.18584987272879017}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.09341356158256531, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 64, 'num_attention_heads': 4, 'dropout': 0.2062264294950314, 'lr': 0.009369537673485471, 'batch_size': 48, 'max_grad_norm': 0.5157460561076087}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.0893404558300972, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 2, 'dropout': 0.10358835567507654, 'lr': 0.004840724520876881, 'batch_size': 48, 'max_grad_norm': 0.7023577166355245}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.35606685280799866, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.28440290801916723, 'lr': 0.007639055520991751, 'batch_size': 64, 'max_grad_norm': 0.05640809019606619}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.34259894490242004, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.16927592093404606, 'lr': 0.005906393464967083, 'batch_size': 32, 'max_grad_norm': 0.5415313341802982}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.085485078394413, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.1572160921763787, 'lr': 0.003079369002857136, 'batch_size': 48, 'max_grad_norm': 0.9820006356429378}
Best value: 0.085485078394413, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.1572160921763787, 'lr': 0.003079369002857136, 'batch_size': 48, 'max_grad_norm': 0.9820006356429378}
Current value: 0.0884523093700409, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.16534898713503393, 'lr': 0.002967338415975021, 'batch_size': 48, 'max_grad_norm': 0.9673172399212842}
Best value: 0.085485078394413, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.1572160921763787, 'lr': 0.003079369002857136, 'batch_size': 48, 'max_grad_norm': 0.9820006356429378}
Current value: 0.08359535038471222, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.16768550308547, 'lr': 0.0025048634574460836, 'batch_size': 48, 'max_grad_norm': 0.9992100828616869}
Best value: 0.08359535038471222, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.16768550308547, 'lr': 0.0025048634574460836, 'batch_size': 48, 'max_grad_norm': 0.9992100828616869}
Current value: 0.08198105543851852, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.09878021478652954, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.2219993096390276, 'lr': 0.0012926841797535286, 'batch_size': 48, 'max_grad_norm': 0.8440330557628518}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.08242085576057434, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.26732631864974643, 'lr': 0.002185914637191783, 'batch_size': 64, 'max_grad_norm': 0.8436483535015764}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.2927843928337097, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.26755855896317193, 'lr': 0.0011611128099763678, 'batch_size': 64, 'max_grad_norm': 0.8257359971221883}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.2559937536716461, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.2502060828396963, 'lr': 0.0018270526614547152, 'batch_size': 64, 'max_grad_norm': 0.6213135181968044}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.3155165910720825, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.29508538677231194, 'lr': 0.004193053391920838, 'batch_size': 64, 'max_grad_norm': 0.34887069252384845}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.2730424702167511, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.1994209620752549, 'lr': 0.0008693450461224413, 'batch_size': 48, 'max_grad_norm': 0.7832412855246418}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.3852931261062622, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.26325495852434155, 'lr': 0.0022589781161847, 'batch_size': 64, 'max_grad_norm': 0.9173383475844259}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.08123259991407394, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.26689890027046204, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 4, 'dropout': 0.19458520545481123, 'lr': 0.00366231074297899, 'batch_size': 48, 'max_grad_norm': 0.8901571070273677}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.29988881945610046, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.23162407788691458, 'lr': 0.0017920683479751955, 'batch_size': 48, 'max_grad_norm': 0.8966480936258763}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2860252559185028, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 4, 'dropout': 0.18753245046012773, 'lr': 0.0032900425131342087, 'batch_size': 32, 'max_grad_norm': 0.7949607275919581}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.08456607162952423, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.22247944192770155, 'lr': 0.00026885194285120886, 'batch_size': 48, 'max_grad_norm': 0.9871213053631676}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2778472602367401, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.2591860128956829, 'lr': 0.00489894601321895, 'batch_size': 64, 'max_grad_norm': 0.7487915868355012}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2978939712047577, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 32, 'num_attention_heads': 4, 'dropout': 0.1475227161425046, 'lr': 0.0023248010504377326, 'batch_size': 48, 'max_grad_norm': 0.6015319328512816}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.08644884079694748, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 4, 'dropout': 0.1779490434639215, 'lr': 0.004397347650543707, 'batch_size': 64, 'max_grad_norm': 0.9119589669604808}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2864651083946228, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.21416602054332196, 'lr': 0.0016073673436837162, 'batch_size': 32, 'max_grad_norm': 0.3915683467063213}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2531038820743561, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 3, 'dropout': 0.24661581288636436, 'lr': 0.0008477353276838103, 'batch_size': 32, 'max_grad_norm': 0.3025018173585009}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2686820924282074, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.1832305791299032, 'lr': 0.0025471292151825866, 'batch_size': 48, 'max_grad_norm': 0.9861958876425648}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.08532486110925674, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.1508812222666002, 'lr': 0.002858263736460492, 'batch_size': 48, 'max_grad_norm': 0.9353625020658448}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.08049987256526947, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.08996526896953583, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.1397974486087746, 'lr': 0.0037305527091393512, 'batch_size': 48, 'max_grad_norm': 0.8653114352192871}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.29604658484458923, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.27648918165415987, 'lr': 0.005438747843799892, 'batch_size': 48, 'max_grad_norm': 0.7379657061666536}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.3844084143638611, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 224, 'num_attention_heads': 4, 'dropout': 0.23647838473059546, 'lr': 0.003436991901427329, 'batch_size': 48, 'max_grad_norm': 0.9334012490324322}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.28272074460983276, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.12353891135078345, 'lr': 0.0019738630005987443, 'batch_size': 48, 'max_grad_norm': 0.8199446784750668}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.08191359043121338, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.10225974927529527, 'lr': 0.004225819382074793, 'batch_size': 64, 'max_grad_norm': 0.6910271238372484}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.09103430062532425, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 2, 'dropout': 0.100227988915551, 'lr': 0.004326993544565649, 'batch_size': 48, 'max_grad_norm': 0.45646297642918454}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.08689625561237335, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.11029747411676867, 'lr': 0.008723721186495958, 'batch_size': 32, 'max_grad_norm': 0.6960243663863923}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.3048073351383209, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.1172767289816111, 'lr': 0.005392113634351161, 'batch_size': 64, 'max_grad_norm': 0.8704994230534374}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.28818008303642273, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.12949275143807362, 'lr': 0.002637365916882702, 'batch_size': 64, 'max_grad_norm': 0.7753850521973376}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.08370762318372726, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.1390486154385418, 'lr': 0.003926600037102512, 'batch_size': 64, 'max_grad_norm': 0.935606238995776}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.30626150965690613, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.2997205780136401, 'lr': 0.004633875094130665, 'batch_size': 64, 'max_grad_norm': 0.6594939545103301}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.27809619903564453, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.21054345105479094, 'lr': 0.0031861776215282933, 'batch_size': 64, 'max_grad_norm': 0.9483757202029104}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.3118678629398346, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.1576705124357453, 'lr': 0.00691461240646341, 'batch_size': 48, 'max_grad_norm': 0.8556647850315764}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.2647494673728943, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.11027646763535125, 'lr': 0.0014597889738079853, 'batch_size': 48, 'max_grad_norm': 0.5635734047615621}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.29178279638290405, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.13332328584766728, 'lr': 0.0006898832241626299, 'batch_size': 64, 'max_grad_norm': 0.8184747822074426}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.3146437406539917, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.28300058566479813, 'lr': 0.0030622517075089943, 'batch_size': 48, 'max_grad_norm': 0.7047846256347123}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([7.3361926, 2.2002413], dtype=float32)], 'max': [array([32320.818  ,   154.94339], dtype=float32)], 'mean': [array([1132.6443  ,   22.143085], dtype=float32)], 'std': [array([1678.2208  ,   14.285719], dtype=float32)], 'quantile25': [array([309.08065796,  12.87753463])], 'median': [array([627.6628418 ,  18.50615215])], 'quantile75': [array([1271.64389038,   27.03003168])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.306225 , 1.8144945], dtype=float32)], 'max': [array([64538.613  ,   254.00824], dtype=float32)], 'mean': [array([1297.4087  ,   23.724836], dtype=float32)], 'std': [array([2061.5862  ,   15.416811], dtype=float32)], 'quantile25': [array([351.15112305,  13.69029236])], 'median': [array([743.74871826,  20.04295158])], 'quantile75': [array([1468.73376465,   28.94866943])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([11.109558 ,  2.5538247], dtype=float32)], 'max': [array([32482.482  ,   148.48184], dtype=float32)], 'mean': [array([1115.8353 ,   22.39167], dtype=float32)], 'std': [array([1702.2858  ,   14.404482], dtype=float32)], 'quantile25': [array([283.25054932,  12.9214735 ])], 'median': [array([613.50256348,  18.75269318])], 'quantile75': [array([1249.05310059,   27.28456879])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([17.493795 ,  3.1717904], dtype=float32)], 'max': [array([35402.164  ,   166.53075], dtype=float32)], 'mean': [array([1205.9135  ,   23.257328], dtype=float32)], 'std': [array([1855.1448  ,   14.995679], dtype=float32)], 'quantile25': [array([317.92179108,  13.45482945])], 'median': [array([654.18045044,  19.47324848])], 'quantile75': [array([1353.66525269,   28.54472256])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[1124.2397  ,   22.267378]], dtype=float32), 'std': array([[1690.2533,   14.3451]], dtype=float32), 'quantile25': array([[296.16560364,  12.89950407]]), 'quantile75': array([[1260.34849548,   27.15730023]]), 'median': array([[620.58270264,  18.62942266]]), 'min': array([[9.222876, 2.377033]], dtype=float32), 'max': array([[32401.65   ,   151.71262]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[1251.6611  ,   23.491081]], dtype=float32), 'std': array([[1958.3655  ,   15.206245]], dtype=float32), 'quantile25': array([[334.53645706,  13.57256091]]), 'quantile75': array([[1411.19950867,   28.746696  ]]), 'median': array([[698.96458435,  19.75810003]]), 'min': array([[11.40001  ,  2.4931424]], dtype=float32), 'max': array([[49970.39  ,   210.2695]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([13.526153,  2.978101], dtype=float32)], 'max': [array([33680.395  ,   156.22829], dtype=float32)], 'mean': [array([1148.7062  ,   22.673315], dtype=float32)], 'std': [array([1579.0815  ,   13.906145], dtype=float32)], 'quantile25': [array([316.36026764,  13.40030718])], 'median': [array([662.90393066,  19.35686302])], 'quantile75': [array([1343.51739502,   27.83754539])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([7.6845183, 2.196783 ], dtype=float32)], 'max': [array([60040.496  ,   244.85443], dtype=float32)], 'mean': [array([1304.6094,   24.0537], dtype=float32)], 'std': [array([1927.8123  ,   15.000136], dtype=float32)], 'quantile25': [array([360.64587402,  14.16016674])], 'median': [array([762.87530518,  20.52758217])], 'quantile75': [array([1524.94592285,   29.70735931])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([13.965188 ,  2.7912757], dtype=float32)], 'max': [array([38009.55  ,   160.1017], dtype=float32)], 'mean': [array([1181.9341  ,   23.248402], dtype=float32)], 'std': [array([1671.5157  ,   14.093953], dtype=float32)], 'quantile25': [array([317.37240601,  13.7803545 ])], 'median': [array([673.48724365,  19.7849865 ])], 'quantile75': [array([1383.6484375 ,   28.82472038])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([17.985786 ,  3.3992481], dtype=float32)], 'max': [array([30937.531  ,   157.51309], dtype=float32)], 'mean': [array([1274.8296  ,   24.081158], dtype=float32)], 'std': [array([1844.4738  ,   14.794966], dtype=float32)], 'quantile25': [array([348.8349762 ,  14.26949477])], 'median': [array([713.65786743,  20.46765423])], 'quantile75': [array([1494.15936279,   29.77709961])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[1165.3201  ,   22.960857]], dtype=float32), 'std': array([[1625.2986 ,   14.00005]], dtype=float32), 'quantile25': array([[316.86633682,  13.59033084]]), 'quantile75': array([[1363.58291626,   28.33113289]]), 'median': array([[668.19558716,  19.57092476]]), 'min': array([[13.74567  ,  2.8846884]], dtype=float32), 'max': array([[35844.973,   158.165]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[1289.7195  ,   24.067429]], dtype=float32), 'std': array([[1886.1431  ,   14.897551]], dtype=float32), 'quantile25': array([[354.74042511,  14.21483076]]), 'quantile75': array([[1509.55264282,   29.74222946]]), 'median': array([[738.2665863,  20.4976182]]), 'min': array([[12.835153 ,  2.7980156]], dtype=float32), 'max': array([[45489.016  ,   201.18376]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.6422292, 1.0903066], dtype=float32)], 'max': [array([30216.453  ,   151.89812], dtype=float32)], 'mean': [array([1117.8386  ,   21.891884], dtype=float32)], 'std': [array([1618.3186  ,   14.114088], dtype=float32)], 'quantile25': [array([290.7574234,  12.5165503])], 'median': [array([622.76455688,  18.51058102])], 'quantile75': [array([1288.85354614,   27.10479259])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([8.91933  , 2.2888305], dtype=float32)], 'max': [array([62829.63   ,   250.60262], dtype=float32)], 'mean': [array([1312.6182  ,   23.778065], dtype=float32)], 'std': [array([2100.0278  ,   15.658026], dtype=float32)], 'quantile25': [array([348.8821106 ,  13.68405914])], 'median': [array([734.54119873,  19.97177315])], 'quantile75': [array([1481.54003906,   29.31291771])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([17.299685 ,  3.2588718], dtype=float32)], 'max': [array([33596.137  ,   151.39917], dtype=float32)], 'mean': [array([1181.8136  ,   23.042225], dtype=float32)], 'std': [array([1751.7528  ,   14.276398], dtype=float32)], 'quantile25': [array([324.2449646 ,  13.63979816])], 'median': [array([677.12896729,  19.68116951])], 'quantile75': [array([1342.47338867,   28.10999489])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([17.110199 ,  3.2646024], dtype=float32)], 'max': [array([31285.53   ,   164.00916], dtype=float32)], 'mean': [array([1241.0183  ,   23.612064], dtype=float32)], 'std': [array([1817.426   ,   14.579413], dtype=float32)], 'quantile25': [array([343.37998962,  13.93083739])], 'median': [array([705.53317261,  20.10005856])], 'quantile75': [array([1437.75421143,   28.97800303])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[1149.8262  ,   22.467054]], dtype=float32), 'std': array([[1685.0356  ,   14.195243]], dtype=float32), 'quantile25': array([[307.501194  ,  13.07817423]]), 'quantile75': array([[1315.66346741,   27.60739374]]), 'median': array([[649.94676208,  19.09587526]]), 'min': array([[9.470957 , 2.1745892]], dtype=float32), 'max': array([[31906.295  ,   151.64865]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[1276.8182  ,   23.695065]], dtype=float32), 'std': array([[1958.7269  ,   15.118719]], dtype=float32), 'quantile25': array([[346.13105011,  13.80744827]]), 'quantile75': array([[1459.64712524,   29.14546037]]), 'median': array([[720.03718567,  20.03591585]]), 'min': array([[13.014765 ,  2.7767165]], dtype=float32), 'max': array([[47057.58   ,   207.30588]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.3012502, 1.3794276], dtype=float32)], 'max': [array([38510.656  ,   171.53761], dtype=float32)], 'mean': [array([1189.7249  ,   22.765812], dtype=float32)], 'std': [array([1710.3374  ,   14.430048], dtype=float32)], 'quantile25': [array([315.90270233,  13.34587383])], 'median': [array([666.07427979,  19.09429455])], 'quantile75': [array([1394.50332642,   28.16818619])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([7.1151066, 2.3359883], dtype=float32)], 'max': [array([63444.824  ,   251.82495], dtype=float32)], 'mean': [array([1393.9095  ,   24.669514], dtype=float32)], 'std': [array([2136.2495  ,   15.829754], dtype=float32)], 'quantile25': [array([381.54104614,  14.43066502])], 'median': [array([792.72686768,  20.82695389])], 'quantile75': [array([1600.30700684,   30.25254822])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([15.431001 ,  3.3264859], dtype=float32)], 'max': [array([33866.645 ,   150.7498], dtype=float32)], 'mean': [array([1166.9783  ,   22.996939], dtype=float32)], 'std': [array([1671.7542  ,   14.204551], dtype=float32)], 'quantile25': [array([312.67980957,  13.38141155])], 'median': [array([667.6338501 ,  19.68260765])], 'quantile75': [array([1362.53613281,   28.41990471])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([9.210744 , 2.5543568], dtype=float32)], 'max': [array([39896.535  ,   178.42493], dtype=float32)], 'mean': [array([1247.537   ,   23.735456], dtype=float32)], 'std': [array([1842.6449  ,   14.777322], dtype=float32)], 'quantile25': [array([348.73286438,  13.97550035])], 'median': [array([721.54956055,  20.26408577])], 'quantile75': [array([1425.84036255,   29.14010048])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[1178.3516  ,   22.881374]], dtype=float32), 'std': array([[1691.0458  ,   14.317299]], dtype=float32), 'quantile25': array([[314.29125595,  13.36364269]]), 'quantile75': array([[1378.51972961,   28.29404545]]), 'median': array([[666.85406494,  19.3884511 ]]), 'min': array([[8.866125 , 2.3529568]], dtype=float32), 'max': array([[36188.65  ,   161.1437]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[1320.7233  ,   24.202484]], dtype=float32), 'std': array([[1989.4473  ,   15.303537]], dtype=float32), 'quantile25': array([[365.13695526,  14.20308268]]), 'quantile75': array([[1513.07368469,   29.69632435]]), 'median': array([[757.13821411,  20.54551983]]), 'min': array([[8.162926 , 2.4451725]], dtype=float32), 'max': array([[51670.68   ,   215.12494]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([6.410581, 1.806806], dtype=float32)], 'max': [array([29726.62   ,   149.50098], dtype=float32)], 'mean': [array([1152.1289  ,   22.299227], dtype=float32)], 'std': [array([1678.0605  ,   14.230071], dtype=float32)], 'quantile25': [array([319.00270844,  13.00028396])], 'median': [array([653.73370361,  18.71451759])], 'quantile75': [array([1305.79370117,   27.45946741])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([6.661902 , 2.0082645], dtype=float32)], 'max': [array([64153.67  ,   253.2345], dtype=float32)], 'mean': [array([1326.9712  ,   24.024752], dtype=float32)], 'std': [array([2082.3215  ,   15.449833], dtype=float32)], 'quantile25': [array([369.05700684,  14.06243992])], 'median': [array([754.91851807,  20.34437561])], 'quantile75': [array([1522.19689941,   29.3858242 ])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([15.479294,  3.131364], dtype=float32)], 'max': [array([39514.188  ,   163.04457], dtype=float32)], 'mean': [array([1183.5381  ,   23.011362], dtype=float32)], 'std': [array([1805.4667   ,   14.7104645], dtype=float32)], 'quantile25': [array([315.13778687,  13.51316547])], 'median': [array([660.91925049,  19.31365776])], 'quantile75': [array([1318.16687012,   27.99901581])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([11.767604 ,  2.9191334], dtype=float32)], 'max': [array([37826.33   ,   179.98347], dtype=float32)], 'mean': [array([1243.3463  ,   23.545286], dtype=float32)], 'std': [array([1937.3591  ,   14.979753], dtype=float32)], 'quantile25': [array([338.2015686 ,  13.84286118])], 'median': [array([690.56387329,  19.80974007])], 'quantile75': [array([1425.83132935,   29.01044893])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[1167.8335  ,   22.655294]], dtype=float32), 'std': array([[1741.7637  ,   14.470268]], dtype=float32), 'quantile25': array([[317.07024765,  13.25672472]]), 'quantile75': array([[1311.98028564,   27.72924161]]), 'median': array([[657.32647705,  19.01408768]]), 'min': array([[10.944938,  2.469085]], dtype=float32), 'max': array([[34620.402  ,   156.27277]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[1285.1587  ,   23.785019]], dtype=float32), 'std': array([[2009.8403  ,   15.214792]], dtype=float32), 'quantile25': array([[353.62928772,  13.95265055]]), 'quantile75': array([[1474.01411438,   29.19813657]]), 'median': array([[722.74119568,  20.07705784]]), 'min': array([[9.214753 , 2.4636989]], dtype=float32), 'max': array([[50990.     ,   216.60898]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([12.433182 ,  2.6391895], dtype=float32)], 'max': [array([32148.82   ,   152.82051], dtype=float32)], 'mean': [array([1232.082   ,   23.488392], dtype=float32)], 'std': [array([1658.7286  ,   14.128822], dtype=float32)], 'quantile25': [array([349.87122345,  14.0129683 ])], 'median': [array([732.79974365,  20.27666473])], 'quantile75': [array([1451.70129395,   28.89647913])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([15.467625 ,  2.9581153], dtype=float32)], 'max': [array([60560.31   ,   245.99956], dtype=float32)], 'mean': [array([1384.9811 ,   24.89661], dtype=float32)], 'std': [array([1974.0336  ,   15.046231], dtype=float32)], 'quantile25': [array([399.23974609,  14.82450485])], 'median': [array([830.89508057,  21.52433205])], 'quantile75': [array([1651.76367188,   30.7296524 ])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([11.187644,  2.629597], dtype=float32)], 'max': [array([34573.598 ,   165.3188], dtype=float32)], 'mean': [array([1211.2593  ,   23.210665], dtype=float32)], 'std': [array([1832.8835  ,   14.796274], dtype=float32)], 'quantile25': [array([314.24581909,  13.44739246])], 'median': [array([675.98614502,  19.57028389])], 'quantile75': [array([1400.17687988,   28.52761078])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([13.22623  ,  2.4995968], dtype=float32)], 'max': [array([41157.348  ,   180.91412], dtype=float32)], 'mean': [array([1271.2195  ,   23.753405], dtype=float32)], 'std': [array([1908.0142  ,   14.857178], dtype=float32)], 'quantile25': [array([341.9828186 ,  13.88575292])], 'median': [array([726.9576416 ,  20.21314526])], 'quantile75': [array([1464.09616089,   29.28286886])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[1221.6707 ,   23.34953]], dtype=float32), 'std': array([[1745.8062  ,   14.462548]], dtype=float32), 'quantile25': array([[332.05852127,  13.73018038]]), 'quantile75': array([[1425.93908691,   28.71204495]]), 'median': array([[704.39294434,  19.92347431]]), 'min': array([[11.810413 ,  2.6343932]], dtype=float32), 'max': array([[33361.21   ,   159.06966]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[1328.1003  ,   24.325008]], dtype=float32), 'std': array([[1941.0239  ,   14.951704]], dtype=float32), 'quantile25': array([[370.61128235,  14.35512888]]), 'quantile75': array([[1557.92991638,   30.00626063]]), 'median': array([[778.92636108,  20.86873865]]), 'min': array([[14.346928,  2.728856]], dtype=float32), 'max': array([[50858.83   ,   213.45685]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([10.617329,  2.557541], dtype=float32)], 'max': [array([30590.703 ,   148.2455], dtype=float32)], 'mean': [array([1248.6687  ,   23.610884], dtype=float32)], 'std': [array([1656.997   ,   13.898271], dtype=float32)], 'quantile25': [array([372.2827301 ,  14.45388818])], 'median': [array([733.58865356,  20.17994213])], 'quantile75': [array([1491.64697266,   29.14878368])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([18.665411,  2.786362], dtype=float32)], 'max': [array([61425.543  ,   247.69078], dtype=float32)], 'mean': [array([1451.9102  ,   25.337334], dtype=float32)], 'std': [array([2090.222   ,   15.278449], dtype=float32)], 'quantile25': [array([428.07730103,  15.30604553])], 'median': [array([869.69482422,  21.77829933])], 'quantile75': [array([1685.03625488,   30.94505501])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([13.71035  ,  2.1699505], dtype=float32)], 'max': [array([34595.418  ,   170.49907], dtype=float32)], 'mean': [array([1171.7941  ,   22.991016], dtype=float32)], 'std': [array([1706.2319   ,   14.0885515], dtype=float32)], 'quantile25': [array([317.09536743,  13.4874382 ])], 'median': [array([683.17926025,  19.81479073])], 'quantile75': [array([1394.69189453,   28.55999756])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([16.34677  ,  2.7279205], dtype=float32)], 'max': [array([33175.76   ,   161.60194], dtype=float32)], 'mean': [array([1249.0184  ,   23.674683], dtype=float32)], 'std': [array([1801.3442  ,   14.613125], dtype=float32)], 'quantile25': [array([346.40373993,  13.95276856])], 'median': [array([708.72390747,  20.11623859])], 'quantile75': [array([1445.6055603 ,   29.31557322])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[1210.2314 ,   23.30095]], dtype=float32), 'std': array([[1681.6145  ,   13.993411]], dtype=float32), 'quantile25': array([[344.68904877,  13.97066319]]), 'quantile75': array([[1443.16943359,   28.85439062]]), 'median': array([[708.38395691,  19.99736643]]), 'min': array([[12.163839 ,  2.3637457]], dtype=float32), 'max': array([[32593.06   ,   159.37228]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[1350.4644  ,   24.506008]], dtype=float32), 'std': array([[1945.7831  ,   14.945787]], dtype=float32), 'quantile25': array([[387.24052048,  14.62940705]]), 'quantile75': array([[1565.32090759,   30.13031411]]), 'median': array([[789.20936584,  20.94726896]]), 'min': array([[17.50609 ,  2.757141]], dtype=float32), 'max': array([[47300.652  ,   204.64636]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([14.248825,  2.707431], dtype=float32)], 'max': [array([33807.57   ,   156.89653], dtype=float32)], 'mean': [array([1172.7013  ,   23.337341], dtype=float32)], 'std': [array([1645.9672  ,   13.895768], dtype=float32)], 'quantile25': [array([360.06040955,  14.29686809])], 'median': [array([697.26617432,  20.03064728])], 'quantile75': [array([1333.04483032,   28.16834831])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([12.691784 ,  2.6335452], dtype=float32)], 'max': [array([60448.67   ,   245.71529], dtype=float32)], 'mean': [array([1328.2415  ,   24.645391], dtype=float32)], 'std': [array([1999.9292  ,   15.083736], dtype=float32)], 'quantile25': [array([391.07861328,  14.91856861])], 'median': [array([775.48358154,  21.02017975])], 'quantile75': [array([1517.73046875,   29.87535667])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.059771, 2.463534], dtype=float32)], 'max': [array([37553.793  ,   188.96169], dtype=float32)], 'mean': [array([1180.6238  ,   22.524572], dtype=float32)], 'std': [array([1902.6421  ,   15.000456], dtype=float32)], 'quantile25': [array([291.32473755,  12.80945492])], 'median': [array([639.21392822,  18.87598038])], 'quantile75': [array([1310.56140137,   27.53014565])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([5.960009 , 1.8250662], dtype=float32)], 'max': [array([42343.61 ,   183.355], dtype=float32)], 'mean': [array([1196.4166  ,   22.839413], dtype=float32)], 'std': [array([1821.619   ,   14.670883], dtype=float32)], 'quantile25': [array([313.68019104,  13.27447891])], 'median': [array([675.84793091,  19.40328693])], 'quantile75': [array([1380.76605225,   28.20796061])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[1176.6626  ,   22.930958]], dtype=float32), 'std': array([[1774.3047   ,   14.4481125]], dtype=float32), 'quantile25': array([[325.69257355,  13.5531615 ]]), 'quantile75': array([[1321.80311584,   27.84924698]]), 'median': array([[668.24005127,  19.45331383]]), 'min': array([[11.654298 ,  2.5854826]], dtype=float32), 'max': array([[35680.68   ,   172.92911]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[1262.3291  ,   23.742401]], dtype=float32), 'std': array([[1910.7742 ,   14.87731]], dtype=float32), 'quantile25': array([[352.37940216,  14.09652376]]), 'quantile75': array([[1449.2482605 ,   29.04165864]]), 'median': array([[725.66575623,  20.21173334]]), 'min': array([[9.325896 , 2.2293057]], dtype=float32), 'max': array([[51396.14   ,   214.53514]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([22.544031 ,  3.5555756], dtype=float32)], 'max': [array([33387.98   ,   156.52504], dtype=float32)], 'mean': [array([1230.2186 ,   23.83497], dtype=float32)], 'std': [array([1650.4484  ,   13.957228], dtype=float32)], 'quantile25': [array([373.42749023,  14.70441747])], 'median': [array([729.67321777,  20.5434742 ])], 'quantile75': [array([1414.23245239,   28.79069996])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([25.006704 ,  3.7715924], dtype=float32)], 'max': [array([52279.94   ,   228.07954], dtype=float32)], 'mean': [array([1399.505   ,   25.192936], dtype=float32)], 'std': [array([2039.9885  ,   15.222993], dtype=float32)], 'quantile25': [array([414.51589966,  15.27810574])], 'median': [array([828.97509766,  21.6562252 ])], 'quantile75': [array([1610.95666504,   30.55654716])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([12.404674 ,  2.7379673], dtype=float32)], 'max': [array([34899.05  ,   150.5628], dtype=float32)], 'mean': [array([1171.4895  ,   23.024187], dtype=float32)], 'std': [array([1694.7661  ,   14.298012], dtype=float32)], 'quantile25': [array([310.1232605 ,  13.40983677])], 'median': [array([663.81463623,  19.53780365])], 'quantile75': [array([1369.95605469,   28.33601952])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([20.56     ,  3.7829144], dtype=float32)], 'max': [array([44260.293 ,   187.7384], dtype=float32)], 'mean': [array([1256.1202  ,   23.768616], dtype=float32)], 'std': [array([1888.8573  ,   14.879144], dtype=float32)], 'quantile25': [array([349.75534058,  14.04382205])], 'median': [array([704.18161011,  20.21728706])], 'quantile75': [array([1432.36242676,   29.17005396])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[1200.854   ,   23.429579]], dtype=float32), 'std': array([[1672.6072 ,   14.12762]], dtype=float32), 'quantile25': array([[341.77537537,  14.05712712]]), 'quantile75': array([[1392.09425354,   28.56335974]]), 'median': array([[696.743927  ,  20.04063892]]), 'min': array([[17.474352 ,  3.1467714]], dtype=float32), 'max': array([[34143.516  ,   153.54391]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[1327.8126  ,   24.480776]], dtype=float32), 'std': array([[1964.4229  ,   15.051068]], dtype=float32), 'quantile25': array([[382.13562012,  14.66096389]]), 'quantile75': array([[1521.6595459 ,   29.86330056]]), 'median': array([[766.57835388,  20.93675613]]), 'min': array([[22.783352 ,  3.7772534]], dtype=float32), 'max': array([[48270.117  ,   207.90897]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([14.569649 ,  2.7887192], dtype=float32)], 'max': [array([32129.021  ,   153.14851], dtype=float32)], 'mean': [array([1200.9924  ,   23.382536], dtype=float32)], 'std': [array([1637.0543  ,   13.847026], dtype=float32)], 'quantile25': [array([364.89437866,  14.32133198])], 'median': [array([717.85076904,  20.01303673])], 'quantile75': [array([1409.97616577,   28.59448481])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([11.798126 ,  2.7654953], dtype=float32)], 'max': [array([59302.13   ,   243.36116], dtype=float32)], 'mean': [array([1344.192  ,   24.60758], dtype=float32)], 'std': [array([1962.6869  ,   14.800894], dtype=float32)], 'quantile25': [array([407.93185425,  14.98626804])], 'median': [array([802.83563232,  21.09791756])], 'quantile75': [array([1561.05603027,   30.07141685])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([17.73278 ,  3.127473], dtype=float32)], 'max': [array([34516.31   ,   155.28474], dtype=float32)], 'mean': [array([1215.9824  ,   23.508905], dtype=float32)], 'std': [array([1729.3431  ,   14.384572], dtype=float32)], 'quantile25': [array([328.17529297,  13.88189411])], 'median': [array([689.79956055,  20.0173893 ])], 'quantile75': [array([1430.15039062,   29.21792603])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([16.683752 ,  3.0282528], dtype=float32)], 'max': [array([35581.76   ,   167.03154], dtype=float32)], 'mean': [array([1289.4199  ,   24.208439], dtype=float32)], 'std': [array([1839.823   ,   14.652032], dtype=float32)], 'quantile25': [array([357.5340271 ,  14.38783717])], 'median': [array([744.98446655,  20.72883415])], 'quantile75': [array([1504.90911865,   29.90856743])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[1208.4874 ,   23.44572]], dtype=float32), 'std': array([[1683.1987  ,   14.115799]], dtype=float32), 'quantile25': array([[346.53483582,  14.10161304]]), 'quantile75': array([[1420.0632782 ,   28.90620542]]), 'median': array([[703.82516479,  20.01521301]]), 'min': array([[16.151215,  2.958096]], dtype=float32), 'max': array([[33322.664  ,   154.21663]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[1316.8059  ,   24.408009]], dtype=float32), 'std': array([[1901.2549  ,   14.726463]], dtype=float32), 'quantile25': array([[382.73294067,  14.68705261]]), 'quantile75': array([[1532.98257446,   29.98999214]]), 'median': array([[773.91004944,  20.91337585]]), 'min': array([[14.240939,  2.896874]], dtype=float32), 'max': array([[47441.945  ,   205.19635]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([1124.2397  ,   22.267378], dtype=float32)], 'max': [array([1221.6707 ,   23.44572], dtype=float32)], 'mean': [array([1180.3475  ,   22.968868], dtype=float32)], 'std': [array([28.79695   ,  0.39321926], dtype=float32)], 'quantile25': [array([1165.94842529,   22.7118144 ])], 'median': [array([1177.50708008,   22.94590759])], 'quantile75': [array([1206.57907104,   23.33738422])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([1625.2986  ,   13.993411], dtype=float32)], 'max': [array([1774.3047  ,   14.470268], dtype=float32)], 'mean': [array([1699.0928  ,   14.247545], dtype=float32)], 'std': [array([40.872303  ,  0.17628235], dtype=float32)], 'quantile25': [array([1682.01055908,   14.11875415])], 'median': [array([1687.64447021,   14.25627089])], 'quantile75': [array([1729.084198  ,   14.42235947])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([296.16560364,  12.89950407])], 'max': [array([346.53483582,  14.10161304])], 'mean': [array([324.26449928,  13.56011218])], 'std': [array([15.99705927,  0.39217283])], 'quantile25': [array([314.93502617,  13.28345421])], 'median': [array([321.3814106 ,  13.57174617])], 'quantile75': [array([339.34616184,  13.91054249])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([1260.34849548,   27.15730023])], 'max': [array([1443.16943359,   28.90620542])], 'mean': [array([1363.31640625,   28.20043616])], 'std': [array([56.40003009,  0.5594871 ])], 'quantile25': [array([1317.19837952,   27.75924295])], 'median': [array([1371.05132294,   28.31258917])], 'quantile75': [array([1413.07102203,   28.67487365])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([620.58270264,  18.62942266])], 'max': [array([708.38395691,  20.04063892])], 'mean': [array([674.44916382,  19.5128768 ])], 'std': [array([27.09003808,  0.46473285])], 'quantile25': [array([659.70837402,  19.16901922])], 'median': [array([668.21781921,  19.51211929])], 'quantile75': [array([702.05485535,  19.9788934 ])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([8.866125 , 2.1745892], dtype=float32)], 'max': [array([17.474352 ,  3.1467714], dtype=float32)], 'mean': [array([12.150468 ,  2.5946841], dtype=float32)], 'std': [array([2.7431219, 0.295639 ], dtype=float32)], 'quantile25': [array([9.83945203, 2.36706752])], 'median': [array([11.73235559,  2.52728379])], 'quantile75': [array([13.35021257,  2.82211459])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([31906.295  ,   151.64865], dtype=float32)], 'max': [array([36188.65   ,   172.92911], dtype=float32)], 'mean': [array([34006.31   ,   157.80743], dtype=float32)], 'std': [array([1456.3147   ,    5.9369154], dtype=float32)], 'quantile25': [array([32775.46142578,   153.71209335])], 'median': [array([33752.36328125,   157.2188797 ])], 'quantile75': [array([35415.61035156,   159.29662704])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([1251.6611  ,   23.491081], dtype=float32)], 'max': [array([1350.4644  ,   24.506008], dtype=float32)], 'mean': [array([1300.9592  ,   24.070328], dtype=float32)], 'std': [array([30.710913 ,  0.3492757], dtype=float32)], 'quantile25': [array([1278.90335083,   23.75305557])], 'median': [array([1303.26269531,   24.13495636])], 'quantile75': [array([1326.0402832 ,   24.38725853])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([1886.1431  ,   14.726463], dtype=float32)], 'max': [array([2009.8403  ,   15.303537], dtype=float32)], 'mean': [array([1946.5781  ,   15.029318], dtype=float32)], 'std': [array([36.69446   ,  0.17162672], dtype=float32)], 'quantile25': [array([1918.33660889,   14.90960979])], 'median': [array([1952.07427979,   15.00138617])], 'quantile75': [array([1962.99887085,   15.18436384])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([334.53645706,  13.57256091])], 'max': [array([387.24052048,  14.68705261])], 'mean': [array([362.9273941 ,  14.21796494])], 'std': [array([16.64082898,  0.35704778])], 'quantile25': [array([352.69187355,  13.98861885])], 'median': [array([359.93869019,  14.20895672])], 'quantile75': [array([379.25453568,  14.56083751])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([1411.19950867,   28.746696  ])], 'max': [array([1565.32090759,   30.13031411])], 'mean': [array([1499.46282806,   29.55603728])], 'std': [array([47.12096994,  0.45671167])], 'quantile25': [array([1463.23887253,   29.15862942])], 'median': [array([1511.31316376,   29.71927691])], 'quantile75': [array([1530.15181732,   29.95831925])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([698.96458435,  19.75810003])], 'max': [array([789.20936584,  20.94726896])], 'mean': [array([747.14376526,  20.47920847])], 'std': [array([28.57493495,  0.41511149])], 'quantile25': [array([723.47233582,  20.11072671])], 'median': [array([747.70240021,  20.52156901])], 'quantile75': [array([772.07712555,  20.90221655])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([8.162926 , 2.2293057], dtype=float32)], 'max': [array([22.783352 ,  3.7772534], dtype=float32)], 'mean': [array([13.283081 ,  2.7366176], dtype=float32)], 'std': [array([4.151908  , 0.39881504], dtype=float32)], 'quantile25': [array([9.84442472, 2.47105974])], 'median': [array([12.92495871,  2.7429986 ])], 'quantile75': [array([14.32043052,  2.79269081])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([45489.016  ,   201.18376], dtype=float32)], 'max': [array([51670.68   ,   216.60898], dtype=float32)], 'mean': [array([49044.54   ,   209.62369], dtype=float32)], 'std': [array([2077.4802   ,    4.9214892], dtype=float32)], 'quantile25': [array([47335.97558594,   205.72373199])], 'median': [array([49120.25390625,   209.0892334 ])], 'quantile75': [array([50957.20703125,   214.26556778])]}
