--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.05477333068847656, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.06682130694389343, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.10745282785057318, 'lr': 0.008784486282153888, 'batch_size': 48, 'max_grad_norm': 0.8921164187380478}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.06762677431106567, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 128, 'num_attention_heads': 2, 'dropout': 0.29181520147328943, 'lr': 0.00745988838330623, 'batch_size': 64, 'max_grad_norm': 0.014352312037469006}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.06243234500288963, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 4, 'dropout': 0.19155234674971605, 'lr': 0.0012943714341223285, 'batch_size': 64, 'max_grad_norm': 0.4621829311033976}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.0620490163564682, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.1056813660316835, 'lr': 0.0034142540716901853, 'batch_size': 64, 'max_grad_norm': 0.5897976249789328}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.2292005717754364, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 1, 'dropout': 0.10443184706467218, 'lr': 0.0037382149594428894, 'batch_size': 64, 'max_grad_norm': 0.24787759927368266}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.19769908487796783, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.10403123144206164, 'lr': 0.0035774060068930053, 'batch_size': 64, 'max_grad_norm': 0.8547557470015665}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.35887885093688965, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 128, 'num_attention_heads': 1, 'dropout': 0.15980623535125182, 'lr': 0.005856160092447682, 'batch_size': 64, 'max_grad_norm': 0.5302593340733937}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.2505834996700287, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 3, 'dropout': 0.21282815925779547, 'lr': 0.00486846824753707, 'batch_size': 64, 'max_grad_norm': 0.981901336311183}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.3568596839904785, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.29573304469153416, 'lr': 0.00048072564662193453, 'batch_size': 64, 'max_grad_norm': 0.4944971602699932}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.2396136075258255, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.23905942951822756, 'lr': 0.0018966407167587697, 'batch_size': 32, 'max_grad_norm': 0.22928660393294462}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.05882498249411583, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1536914259772738, 'lr': 0.002927988478697352, 'batch_size': 32, 'max_grad_norm': 0.6683922709854513}
Best value: 0.05477333068847656, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.18528371434419674, 'lr': 0.002103080491401246, 'batch_size': 32, 'max_grad_norm': 0.32610493096235}
Current value: 0.0547369010746479, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.21583202481269836, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.15730485628145924, 'lr': 0.0003829320478094117, 'batch_size': 32, 'max_grad_norm': 0.3353670569812503}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.22161135077476501, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 4, 'dropout': 0.18602113952870997, 'lr': 0.0020248703015171695, 'batch_size': 48, 'max_grad_norm': 0.7097992341149209}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.059546537697315216, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.23097077643000338, 'lr': 0.005244644054260538, 'batch_size': 32, 'max_grad_norm': 0.044249278717532536}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.23631057143211365, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.13916257623716713, 'lr': 0.002475356686827776, 'batch_size': 48, 'max_grad_norm': 0.3604830327146342}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.3206920921802521, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.25800724026569627, 'lr': 0.0010414536928276003, 'batch_size': 32, 'max_grad_norm': 0.7342703575165372}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.33635199069976807, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 4, 'dropout': 0.1785394152651856, 'lr': 0.006463750240281263, 'batch_size': 32, 'max_grad_norm': 0.4065176922411866}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.37513935565948486, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 160, 'num_attention_heads': 3, 'dropout': 0.1350753185019232, 'lr': 0.00993752332735706, 'batch_size': 48, 'max_grad_norm': 0.17335943681885613}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.20868434011936188, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.21324116766454468, 'lr': 0.004478016383691122, 'batch_size': 32, 'max_grad_norm': 0.6290582218113622}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.19794021546840668, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.16042380870293882, 'lr': 0.0027483787232172843, 'batch_size': 32, 'max_grad_norm': 0.7259587282165644}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.19378505647182465, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 3, 'dropout': 0.13034132173999904, 'lr': 0.003125762524216056, 'batch_size': 32, 'max_grad_norm': 0.6179259554639976}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.20075997710227966, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.17017896681602318, 'lr': 0.0015469042890806019, 'batch_size': 32, 'max_grad_norm': 0.7819089267016044}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.3726498484611511, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.14562255023331297, 'lr': 0.004192474022234692, 'batch_size': 48, 'max_grad_norm': 0.665485986297099}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.20045839250087738, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 3, 'dropout': 0.2033584853401944, 'lr': 0.002620012432996962, 'batch_size': 32, 'max_grad_norm': 0.5571005167038859}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.21806666254997253, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.12387151739742493, 'lr': 0.0009905731134945675, 'batch_size': 32, 'max_grad_norm': 0.8196683926121178}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.1941167265176773, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.17044021501295606, 'lr': 0.002280623782336874, 'batch_size': 48, 'max_grad_norm': 0.43471294605741684}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.2083510309457779, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.15151102747517617, 'lr': 0.004034939135845876, 'batch_size': 32, 'max_grad_norm': 0.2906533253363212}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.21467022597789764, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 3, 'dropout': 0.12559171156834464, 'lr': 0.00015957567732351186, 'batch_size': 32, 'max_grad_norm': 0.8954336323624532}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.056558758020401, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.1979240417895302, 'lr': 0.00301530790032737, 'batch_size': 48, 'max_grad_norm': 0.14427680106206509}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.19163593649864197, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.1991481947071045, 'lr': 0.003098561897040826, 'batch_size': 48, 'max_grad_norm': 0.12509094903860596}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.19934052228927612, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.21808485410842293, 'lr': 0.0018028826242276386, 'batch_size': 48, 'max_grad_norm': 0.08037034568481678}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.20543941855430603, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.181432426731493, 'lr': 0.007245673164019093, 'batch_size': 32, 'max_grad_norm': 0.1615658026904785}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.1936677098274231, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 3, 'dropout': 0.19557858934469713, 'lr': 0.003030757907913075, 'batch_size': 48, 'max_grad_norm': 0.3545039929559423}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.334183007478714, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.17078587609766485, 'lr': 0.0013334736863767683, 'batch_size': 32, 'max_grad_norm': 0.27795345712550223}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.19638708233833313, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.27061316663081, 'lr': 0.0038485358467666543, 'batch_size': 32, 'max_grad_norm': 0.4928232690492316}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.3319542407989502, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.22796769041989418, 'lr': 0.005299913523572652, 'batch_size': 48, 'max_grad_norm': 0.5799836046456741}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.05889136344194412, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.11748650817751545, 'lr': 0.0034587849362481523, 'batch_size': 32, 'max_grad_norm': 0.6696690665783492}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
Current value: 0.3690018951892853, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.14818960320794394, 'lr': 0.004652841896019567, 'batch_size': 32, 'max_grad_norm': 0.19283720185831416}
Best value: 0.0547369010746479, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.1514203549391074, 'lr': 0.002278316839625157, 'batch_size': 32, 'max_grad_norm': 0.6617473571712074}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [218.28230455   9.25177257]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [183.89608955   8.66133933]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [60.90065097  6.45182514]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [59.13054776  6.40720495]
		Model Seed: 10 Seed: 1 ID likelihoods: 0
		Model Seed: 10 Seed: 1 OOD likelihoods: 0
		Model Seed: 10 Seed: 1 ID calibration errors: [0.05987946 0.03095513 0.02969356 0.030601   0.03178968 0.03542625
 0.03992619 0.04135352 0.04275081 0.04373554 0.04492182 0.04568019]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.03766255 0.01983593 0.02307461 0.02724517 0.03087531 0.03620122
 0.03958481 0.03910388 0.04134467 0.0422247  0.04256363 0.04485409]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [235.02644201   9.60804578]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [231.14276365  10.19063493]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [63.89115264  6.66491095]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [85.80895906  7.7539889 ]
		Model Seed: 10 Seed: 2 ID likelihoods: 0
		Model Seed: 10 Seed: 2 OOD likelihoods: 0
		Model Seed: 10 Seed: 2 ID calibration errors: [0.03607286 0.01630267 0.01847386 0.02161677 0.02767544 0.03446504
 0.03975617 0.04263073 0.04755802 0.05087029 0.05534327 0.05901131]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.03876524 0.01552254 0.01984967 0.02991986 0.04630968 0.05503051
 0.06617137 0.07056365 0.07580352 0.08354963 0.08937996 0.09185257]
	Model Seed: 10 ID mean of (MSE, MAE): [226.65437328   9.42990918]
	Model Seed: 10 OOD mean of (MSE, MAE): [207.5194266    9.42598713]
	Model Seed: 10 ID median of (MSE, MAE): [62.39590181  6.55836805]
	Model Seed: 10 OOD median of (MSE, MAE): [72.46975341  7.08059692]
	Model Seed: 10 ID likelihoods: 0.0
	Model Seed: 10 OOD likelihoods: 0.0
	Model Seed: 10 ID calibration errors: [0.04797616 0.0236289  0.02408371 0.02610888 0.02973256 0.03494564
 0.03984118 0.04199213 0.04515441 0.04730291 0.05013255 0.05234575]
	Model Seed: 10 OOD calibration errors: [0.03821389 0.01767924 0.02146214 0.02858251 0.0385925  0.04561587
 0.05287809 0.05483377 0.05857409 0.06288717 0.06597179 0.06835333]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [214.14724532   9.24441975]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [189.70774936   8.77949701]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [61.40160566  6.52306191]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [58.56390663  6.3776029 ]
		Model Seed: 11 Seed: 1 ID likelihoods: 0
		Model Seed: 11 Seed: 1 OOD likelihoods: 0
		Model Seed: 11 Seed: 1 ID calibration errors: [0.00850449 0.00536299 0.01010789 0.01640075 0.02208806 0.02764159
 0.03189455 0.03455898 0.03540255 0.03724913 0.0397589  0.04027981]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.01084141 0.00898336 0.01272518 0.01688065 0.01974324 0.02495246
 0.02910293 0.03089776 0.03290906 0.03284263 0.03367389 0.03677399]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [269.99872394  10.47631807]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [258.53693214  10.80881468]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [78.49716763  7.4900109 ]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [90.07311721  8.02035809]
		Model Seed: 11 Seed: 2 ID likelihoods: 0
		Model Seed: 11 Seed: 2 OOD likelihoods: 0
		Model Seed: 11 Seed: 2 ID calibration errors: [0.1068412  0.08272384 0.05944367 0.05839376 0.06710576 0.0755818
 0.08760896 0.09318821 0.0986738  0.10383971 0.10634833 0.10735761]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.09351158 0.06347618 0.04460572 0.0500972  0.07336575 0.09045434
 0.10456767 0.1184995  0.12560535 0.13821972 0.13848151 0.14438806]
	Model Seed: 11 ID mean of (MSE, MAE): [242.07298463   9.86036891]
	Model Seed: 11 OOD mean of (MSE, MAE): [224.12234075   9.79415584]
	Model Seed: 11 ID median of (MSE, MAE): [69.94938664  7.0065364 ]
	Model Seed: 11 OOD median of (MSE, MAE): [74.31851192  7.19898049]
	Model Seed: 11 ID likelihoods: 0.0
	Model Seed: 11 OOD likelihoods: 0.0
	Model Seed: 11 ID calibration errors: [0.05767284 0.04404341 0.03477578 0.03739725 0.04459691 0.0516117
 0.05975176 0.06387359 0.06703818 0.07054442 0.07305361 0.07381871]
	Model Seed: 11 OOD calibration errors: [0.05217649 0.03622977 0.02866545 0.03348893 0.04655449 0.0577034
 0.0668353  0.07469863 0.07925721 0.08553117 0.0860777  0.09058103]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [265.4821773   10.44504536]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [228.19500372   9.6888722 ]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [76.17050144  7.36856969]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [67.50567627  6.90213585]
		Model Seed: 12 Seed: 1 ID likelihoods: 0
		Model Seed: 12 Seed: 1 OOD likelihoods: 0
		Model Seed: 12 Seed: 1 ID calibration errors: [0.23800653 0.0778534  0.03666368 0.03560435 0.04502021 0.05637296
 0.06694899 0.07471698 0.08364212 0.08710684 0.09224624 0.09438067]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.17537345 0.07452161 0.04366058 0.0455962  0.04519774 0.05020541
 0.05275809 0.0560393  0.05885233 0.06268579 0.06723294 0.07129869]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [225.18401004   9.56464986]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [233.91349876  10.21930982]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [68.0097675  6.884799 ]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [83.7610354   7.61153158]
		Model Seed: 12 Seed: 2 ID likelihoods: 0
		Model Seed: 12 Seed: 2 OOD likelihoods: 0
		Model Seed: 12 Seed: 2 ID calibration errors: [0.07705048 0.05617741 0.06677127 0.07015507 0.07677303 0.08212013
 0.08735246 0.08845186 0.09060636 0.09424997 0.09579723 0.09645298]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.1000102  0.04179883 0.0408478  0.04795489 0.06307859 0.0792961
 0.09719631 0.11235986 0.12259596 0.1315665  0.13627956 0.1412912 ]
	Model Seed: 12 ID mean of (MSE, MAE): [245.33309367  10.00484761]
	Model Seed: 12 OOD mean of (MSE, MAE): [231.05425124   9.95409101]
	Model Seed: 12 ID median of (MSE, MAE): [72.09013447  7.12668435]
	Model Seed: 12 OOD median of (MSE, MAE): [75.63335583  7.25683371]
	Model Seed: 12 ID likelihoods: 0.0
	Model Seed: 12 OOD likelihoods: 0.0
	Model Seed: 12 ID calibration errors: [0.1575285  0.0670154  0.05171748 0.05287971 0.06089662 0.06924655
 0.07715073 0.08158442 0.08712424 0.09067841 0.09402173 0.09541682]
	Model Seed: 12 OOD calibration errors: [0.13769183 0.05816022 0.04225419 0.04677555 0.05413817 0.06475076
 0.0749772  0.08419958 0.09072415 0.09712614 0.10175625 0.10629495]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [249.29055364  10.05764173]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [203.05683137   9.35249992]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [76.97071364  7.35299937]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [67.68493333  6.94007333]
		Model Seed: 13 Seed: 1 ID likelihoods: 0
		Model Seed: 13 Seed: 1 OOD likelihoods: 0
		Model Seed: 13 Seed: 1 ID calibration errors: [0.01019647 0.00451327 0.01432964 0.03293921 0.05310794 0.0686302
 0.08636475 0.0972046  0.10535918 0.11286282 0.11717842 0.1198409 ]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.00240366 0.00744806 0.01818803 0.03208615 0.04244913 0.05436159
 0.06392495 0.07079584 0.07707464 0.0787972  0.08519887 0.09075504]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [253.06913141  10.01409027]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [275.14987443  11.26838615]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [68.68044658  6.97289117]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [106.47179935   8.54756482]
		Model Seed: 13 Seed: 2 ID likelihoods: 0
		Model Seed: 13 Seed: 2 OOD likelihoods: 0
		Model Seed: 13 Seed: 2 ID calibration errors: [0.36682821 0.13420991 0.08027386 0.07395657 0.07964219 0.08904017
 0.09486386 0.10219069 0.1073922  0.11334929 0.11297279 0.11872141]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.274256   0.09449247 0.06671778 0.082118   0.11083036 0.12028556
 0.13854205 0.14999416 0.15516449 0.16073064 0.17456873 0.17579995]
	Model Seed: 13 ID mean of (MSE, MAE): [251.17984253  10.035866  ]
	Model Seed: 13 OOD mean of (MSE, MAE): [239.1033529   10.31044304]
	Model Seed: 13 ID median of (MSE, MAE): [72.82558011  7.16294527]
	Model Seed: 13 OOD median of (MSE, MAE): [87.07836634  7.74381908]
	Model Seed: 13 ID likelihoods: 0.0
	Model Seed: 13 OOD likelihoods: 0.0
	Model Seed: 13 ID calibration errors: [0.18851234 0.06936159 0.04730175 0.05344789 0.06637507 0.07883519
 0.0906143  0.09969765 0.10637569 0.11310606 0.1150756  0.11928116]
	Model Seed: 13 OOD calibration errors: [0.13832983 0.05097026 0.04245291 0.05710207 0.07663975 0.08732358
 0.1012335  0.110395   0.11611956 0.11976392 0.1298838  0.1332775 ]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [223.58952878   9.60225268]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [201.94281744   9.29526281]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [67.60241043  6.9236083 ]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [70.02097809  6.98803425]
		Model Seed: 14 Seed: 1 ID likelihoods: 0
		Model Seed: 14 Seed: 1 OOD likelihoods: 0
		Model Seed: 14 Seed: 1 ID calibration errors: [0.21195834 0.11001718 0.07742526 0.07353028 0.07891036 0.0858666
 0.09045641 0.09295555 0.0971614  0.10003608 0.10360033 0.10623083]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.21680536 0.14796543 0.11674639 0.1057134  0.10099922 0.10887716
 0.10999453 0.11342784 0.11947062 0.1230214  0.13080331 0.13706735]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [257.9266578   10.03479313]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [231.61076448  10.53207727]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [68.32745091  6.92463779]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [100.1404199    8.34420013]
		Model Seed: 14 Seed: 2 ID likelihoods: 0
		Model Seed: 14 Seed: 2 OOD likelihoods: 0
		Model Seed: 14 Seed: 2 ID calibration errors: [0.06992996 0.02621532 0.03023386 0.04408346 0.05848464 0.06899724
 0.07718517 0.08807922 0.08768833 0.09475895 0.09842066 0.10365057]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.07766817 0.0362385  0.04905871 0.06229743 0.08390124 0.09516084
 0.10587241 0.11403152 0.1215329  0.12443573 0.12886287 0.13052842]
	Model Seed: 14 ID mean of (MSE, MAE): [240.75809329   9.8185229 ]
	Model Seed: 14 OOD mean of (MSE, MAE): [216.77679096   9.91367004]
	Model Seed: 14 ID median of (MSE, MAE): [67.96493067  6.92412305]
	Model Seed: 14 OOD median of (MSE, MAE): [85.080699    7.66611719]
	Model Seed: 14 ID likelihoods: 0.0
	Model Seed: 14 OOD likelihoods: 0.0
	Model Seed: 14 ID calibration errors: [0.14094415 0.06811625 0.05382956 0.05880687 0.0686975  0.07743192
 0.08382079 0.09051739 0.09242487 0.09739752 0.1010105  0.1049407 ]
	Model Seed: 14 OOD calibration errors: [0.14723676 0.09210197 0.08290255 0.08400541 0.09245023 0.102019
 0.10793347 0.11372968 0.12050176 0.12372856 0.12983309 0.13379789]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [232.43727539   9.73094007]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [205.87274414   9.46494688]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [67.71856921  6.9036746 ]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [74.60341676  7.22135448]
		Model Seed: 15 Seed: 1 ID likelihoods: 0
		Model Seed: 15 Seed: 1 OOD likelihoods: 0
		Model Seed: 15 Seed: 1 ID calibration errors: [0.00917369 0.0237616  0.03787094 0.05400388 0.06980728 0.08278668
 0.09160005 0.09815969 0.10284858 0.10502719 0.10394796 0.1080985 ]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.04742383 0.03780624 0.04942253 0.06792059 0.07168777 0.08107243
 0.0887016  0.09440801 0.09944041 0.10038242 0.10398636 0.10779909]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [259.48054185  10.19648447]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [238.90316626  10.49590667]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [74.46408897  7.22761472]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [93.74588541  8.07864761]
		Model Seed: 15 Seed: 2 ID likelihoods: 0
		Model Seed: 15 Seed: 2 OOD likelihoods: 0
		Model Seed: 15 Seed: 2 ID calibration errors: [0.02870892 0.00897675 0.01968097 0.0299441  0.04343026 0.05581584
 0.06520831 0.07050556 0.07750104 0.08282143 0.0831934  0.08670046]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.04770859 0.01348968 0.02176888 0.03385461 0.05164806 0.06304005
 0.07397783 0.08384888 0.08872492 0.09665971 0.10400001 0.10846046]
	Model Seed: 15 ID mean of (MSE, MAE): [245.95890862   9.96371227]
	Model Seed: 15 OOD mean of (MSE, MAE): [222.3879552    9.98042678]
	Model Seed: 15 ID median of (MSE, MAE): [71.09132909  7.06564466]
	Model Seed: 15 OOD median of (MSE, MAE): [84.17465109  7.65000105]
	Model Seed: 15 ID likelihoods: 0.0
	Model Seed: 15 OOD likelihoods: 0.0
	Model Seed: 15 ID calibration errors: [0.01894131 0.01636918 0.02877596 0.04197399 0.05661877 0.06930126
 0.07840418 0.08433262 0.09017481 0.09392431 0.09357068 0.09739948]
	Model Seed: 15 OOD calibration errors: [0.04756621 0.02564796 0.03559571 0.0508876  0.06166791 0.07205624
 0.08133971 0.08912844 0.09408267 0.09852107 0.10399318 0.10812977]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [235.68078098   9.81121747]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [223.94444961   9.51589676]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [70.3034056   7.04346244]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [67.69550729  6.90111891]
		Model Seed: 16 Seed: 1 ID likelihoods: 0
		Model Seed: 16 Seed: 1 OOD likelihoods: 0
		Model Seed: 16 Seed: 1 ID calibration errors: [0.05722426 0.02741838 0.03939017 0.05656057 0.07185574 0.0836751
 0.08998796 0.09894142 0.10393383 0.11179557 0.11745395 0.12008947]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.10352998 0.04460005 0.03968532 0.04917507 0.05738373 0.06950682
 0.07892335 0.08640568 0.09786503 0.1018138  0.10608083 0.11689845]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [235.19245974   9.90298931]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [236.67270904  10.29509698]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [76.29260127  7.34161441]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [90.681073    7.85247612]
		Model Seed: 16 Seed: 2 ID likelihoods: 0
		Model Seed: 16 Seed: 2 OOD likelihoods: 0
		Model Seed: 16 Seed: 2 ID calibration errors: [0.10160831 0.04841209 0.04230779 0.0367691  0.03763727 0.03953354
 0.04355238 0.04251428 0.04618348 0.04666088 0.04859472 0.04952968]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.10921894 0.01944207 0.0101233  0.01780581 0.03323667 0.04716713
 0.06184062 0.06656015 0.07192851 0.07211801 0.0729431  0.0731566 ]
	Model Seed: 16 ID mean of (MSE, MAE): [235.43662036   9.85710339]
	Model Seed: 16 OOD mean of (MSE, MAE): [230.30857933   9.90549687]
	Model Seed: 16 ID median of (MSE, MAE): [73.29800344  7.19253842]
	Model Seed: 16 OOD median of (MSE, MAE): [79.18829014  7.37679752]
	Model Seed: 16 ID likelihoods: 0.0
	Model Seed: 16 OOD likelihoods: 0.0
	Model Seed: 16 ID calibration errors: [0.07941628 0.03791523 0.04084898 0.04666483 0.05474651 0.06160432
 0.06677017 0.07072785 0.07505865 0.07922822 0.08302434 0.08480957]
	Model Seed: 16 OOD calibration errors: [0.10637446 0.03202106 0.02490431 0.03349044 0.0453102  0.05833698
 0.07038198 0.07648291 0.08489677 0.08696591 0.08951197 0.09502753]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [245.12855345  10.02751383]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [186.90857391   8.89870447]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [71.74014857  7.15270249]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [63.32273606  6.68523153]
		Model Seed: 17 Seed: 1 ID likelihoods: 0
		Model Seed: 17 Seed: 1 OOD likelihoods: 0
		Model Seed: 17 Seed: 1 ID calibration errors: [0.04932367 0.03357322 0.0367898  0.0501094  0.06108785 0.07080561
 0.07835733 0.08677666 0.0899663  0.09344235 0.10058231 0.1016148 ]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.0892032  0.06132792 0.06054839 0.06691718 0.06972447 0.07743021
 0.08321559 0.08287415 0.08918702 0.09380529 0.10033971 0.10701493]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [249.87272316  10.11836731]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [235.57550444  10.35818314]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [73.42427087  7.22139804]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [87.77331844  7.88819027]
		Model Seed: 17 Seed: 2 ID likelihoods: 0
		Model Seed: 17 Seed: 2 OOD likelihoods: 0
		Model Seed: 17 Seed: 2 ID calibration errors: [0.04066426 0.02557028 0.04214935 0.05620964 0.07160291 0.08374972
 0.09376625 0.09894384 0.10382826 0.10959372 0.11339061 0.11407035]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.03369816 0.01569395 0.03389745 0.05272987 0.07587353 0.09151614
 0.10259162 0.10767637 0.11231892 0.11627059 0.11812191 0.12077285]
	Model Seed: 17 ID mean of (MSE, MAE): [247.50063831  10.07294057]
	Model Seed: 17 OOD mean of (MSE, MAE): [211.24203917   9.62844381]
	Model Seed: 17 ID median of (MSE, MAE): [72.58220972  7.18705026]
	Model Seed: 17 OOD median of (MSE, MAE): [75.54802725  7.2867109 ]
	Model Seed: 17 ID likelihoods: 0.0
	Model Seed: 17 OOD likelihoods: 0.0
	Model Seed: 17 ID calibration errors: [0.04499397 0.02957175 0.03946958 0.05315952 0.06634538 0.07727766
 0.08606179 0.09286025 0.09689728 0.10151804 0.10698646 0.10784257]
	Model Seed: 17 OOD calibration errors: [0.06145068 0.03851093 0.04722292 0.05982352 0.072799   0.08447317
 0.0929036  0.09527526 0.10075297 0.10503794 0.10923081 0.11389389]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [240.62231925   9.90353143]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [202.06951782   9.33380721]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [69.51146836  7.04014905]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [67.99061892  6.98371061]
		Model Seed: 18 Seed: 1 ID likelihoods: 0
		Model Seed: 18 Seed: 1 OOD likelihoods: 0
		Model Seed: 18 Seed: 1 ID calibration errors: [0.09373023 0.07687491 0.07806855 0.08628008 0.0944431  0.10430848
 0.10693684 0.11428095 0.11547773 0.11587576 0.11757044 0.11753509]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.06997278 0.07665964 0.08660813 0.10317479 0.10979153 0.11260068
 0.11413117 0.11483055 0.11767762 0.12037808 0.12064027 0.12590028]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [222.7435875   9.8444556]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [249.37273757  11.02259966]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [77.7928668   7.43516318]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [108.60402758   8.77995269]
		Model Seed: 18 Seed: 2 ID likelihoods: 0
		Model Seed: 18 Seed: 2 OOD likelihoods: 0
		Model Seed: 18 Seed: 2 ID calibration errors: [0.39862128 0.21767087 0.14792688 0.11378755 0.09771784 0.08822615
 0.08274267 0.08052463 0.08139907 0.09003486 0.08487982 0.08971326]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.52557303 0.29407941 0.17304342 0.12050865 0.09820387 0.09390789
 0.08991097 0.09377162 0.09292884 0.09819981 0.10368836 0.1114097 ]
	Model Seed: 18 ID mean of (MSE, MAE): [231.68295337   9.87399352]
	Model Seed: 18 OOD mean of (MSE, MAE): [225.7211277   10.17820343]
	Model Seed: 18 ID median of (MSE, MAE): [73.65216758  7.23765612]
	Model Seed: 18 OOD median of (MSE, MAE): [88.29732325  7.88183165]
	Model Seed: 18 ID likelihoods: 0.0
	Model Seed: 18 OOD likelihoods: 0.0
	Model Seed: 18 ID calibration errors: [0.24617576 0.14727289 0.11299771 0.10003382 0.09608047 0.09626732
 0.09483976 0.09740279 0.0984384  0.10295531 0.10122513 0.10362417]
	Model Seed: 18 OOD calibration errors: [0.29777291 0.18536952 0.12982578 0.11184172 0.1039977  0.10325429
 0.10202107 0.10430108 0.10530323 0.10928894 0.11216431 0.11865499]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [222.85068135   9.5397656 ]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [181.62941892   8.74976073]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [68.02020778  6.89192168]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [58.92371387  6.47552617]
		Model Seed: 19 Seed: 1 ID likelihoods: 0
		Model Seed: 19 Seed: 1 OOD likelihoods: 0
		Model Seed: 19 Seed: 1 ID calibration errors: [0.11819238 0.0430262  0.03770669 0.04733468 0.0574741  0.06784634
 0.07255968 0.07628974 0.08225573 0.08363278 0.0862549  0.08857598]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.17054239 0.09000303 0.07499607 0.07785238 0.07581228 0.07639576
 0.07967671 0.08154011 0.08193911 0.08202041 0.08717881 0.09129591]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [241.88782902   9.96065183]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [228.34138839  10.43912334]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [76.9649094   7.33976873]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [92.05030023  8.07885361]
		Model Seed: 19 Seed: 2 ID likelihoods: 0
		Model Seed: 19 Seed: 2 OOD likelihoods: 0
		Model Seed: 19 Seed: 2 ID calibration errors: [0.15521681 0.11805271 0.0923116  0.06883686 0.0636202  0.06769911
 0.07319338 0.07277152 0.07716265 0.08280476 0.08577489 0.08732055]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.13511171 0.08610556 0.06010085 0.05091436 0.05887929 0.06465735
 0.08078583 0.08577725 0.09065583 0.09233429 0.09885802 0.09742959]
	Model Seed: 19 ID mean of (MSE, MAE): [232.36925519   9.75020872]
	Model Seed: 19 OOD mean of (MSE, MAE): [204.98540366   9.59444204]
	Model Seed: 19 ID median of (MSE, MAE): [72.49255859  7.1158452 ]
	Model Seed: 19 OOD median of (MSE, MAE): [75.48700705  7.27718989]
	Model Seed: 19 ID likelihoods: 0.0
	Model Seed: 19 OOD likelihoods: 0.0
	Model Seed: 19 ID calibration errors: [0.13670459 0.08053946 0.06500915 0.05808577 0.06054715 0.06777273
 0.07287653 0.07453063 0.07970919 0.08321877 0.08601489 0.08794827]
	Model Seed: 19 OOD calibration errors: [0.15282705 0.0880543  0.06754846 0.06438337 0.06734578 0.07052656
 0.08023127 0.08365868 0.08629747 0.08717735 0.09301842 0.09436275]
ID mean of (MSE, MAE): [239.89467632450842, 9.866747306397972] +- [7.591387825054917, 0.17507463479709556] +- [5.14353432 0.10533726] 
OOD mean of (MSE, MAE): [221.32212675028018, 9.868535998830907] +- [10.486382952290295, 0.2546707302609616] +- [20.59980717  0.69447727] 
ID median of (MSE, MAE): [70.83422021145455, 7.05773917833964] +- [3.2503310432782064, 0.1887774835207414] +- [1.80025205 0.09254171] 
OOD median of (MSE, MAE): [79.72759852738014, 7.441887839635212] +- [5.5708668350510235, 0.25642252618237915] +- [14.18339503  0.65368854] 
ID likelihoods: 0.0 +- 0.0
OOD likelihoods: 0.0 +- 0.0
ID calibration errors: [0.11188659122063753, 0.058383406430367414, 0.04988096478450051, 0.05285585380665355, 0.060463692678966355, 0.06842942753830812, 0.07501311861708883, 0.07975193136272918, 0.08383957122880964, 0.08798739579349471, 0.09041154965280795, 0.09274271956983088] +- [0.06974237411793964, 0.036207396727582206, 0.024015125519001916, 0.01843931221336466, 0.016277932078050637, 0.015795585091942586, 0.015474801306572977, 0.016757292050670967, 0.01699744202052143, 0.01796677574809108, 0.01770007174695777, 0.01817768468249536] +- [2.62676385e-02 1.50477785e-02 1.00763465e-02 4.51943400e-03
 1.90526100e-03 9.34465000e-05 4.90157000e-04 1.77187750e-03
 2.04025100e-03 1.08901000e-03 1.93997750e-03 1.48990300e-03] 
OOD calibration errors: [0.11796401175842908, 0.06247452405655576, 0.052283440259987955, 0.05703811205765469, 0.06594957292237258, 0.07460598291857075, 0.08307352005885679, 0.08867030361767833, 0.09365098710437976, 0.09760281732315287, 0.10214413221021623, 0.10623736218316453] +- [0.07360673980113534, 0.047264701907666545, 0.031531029328096316, 0.024195688323405896, 0.020053661434549338, 0.018282151449818144, 0.016782717314612193, 0.01709340911013097, 0.017288859089374088, 0.017144449033469525, 0.018707700524069348, 0.01911581414457193] +- [0.02558815 0.0055594  0.00028208 0.00221804 0.00358313 0.00544561
 0.00907215 0.01163799 0.01207494 0.01380565 0.01437427 0.01327158] 
