--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.06408796459436417, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2857086798287012, 'lr': 0.00824164301411041, 'batch_size': 48, 'max_grad_norm': 0.6913541369100363}
Best value: 0.06408796459436417, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2857086798287012, 'lr': 0.00824164301411041, 'batch_size': 48, 'max_grad_norm': 0.6913541369100363}
Current value: 0.06674056500196457, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.2193319065508743, 'lr': 0.00890340224330123, 'batch_size': 64, 'max_grad_norm': 0.9094075813885965}
Best value: 0.06408796459436417, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2857086798287012, 'lr': 0.00824164301411041, 'batch_size': 48, 'max_grad_norm': 0.6913541369100363}
Current value: 0.06387852877378464, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.07188338786363602, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 224, 'num_attention_heads': 4, 'dropout': 0.18162000935602088, 'lr': 0.0005166752137461828, 'batch_size': 64, 'max_grad_norm': 0.9090685760224372}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.07230956852436066, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.24701653010540128, 'lr': 0.008770479882281426, 'batch_size': 32, 'max_grad_norm': 0.07918869316254969}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.3602733314037323, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.15203077729251085, 'lr': 0.008156633860044206, 'batch_size': 32, 'max_grad_norm': 0.35474985599040154}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.06673804670572281, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.2485232377814099, 'lr': 0.00566275546990402, 'batch_size': 48, 'max_grad_norm': 0.3619662762128023}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.2214611917734146, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.2958269372662624, 'lr': 0.0008794414419415577, 'batch_size': 32, 'max_grad_norm': 0.6369659753130538}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.059402547776699066, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.06431552022695541, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.1995253356677017, 'lr': 0.0056530359659329515, 'batch_size': 48, 'max_grad_norm': 0.6772138553099127}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.23268082737922668, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 96, 'num_attention_heads': 1, 'dropout': 0.10510512625566208, 'lr': 0.002712809434495395, 'batch_size': 64, 'max_grad_norm': 0.07077427352805449}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.06392079591751099, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.14736379297490781, 'lr': 0.0035671999198697325, 'batch_size': 48, 'max_grad_norm': 0.4943737221798048}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.05988479405641556, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.1570320821212351, 'lr': 0.0041358894015594535, 'batch_size': 48, 'max_grad_norm': 0.7974736416394427}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.21857228875160217, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.1023532891177918, 'lr': 0.0025867634670148883, 'batch_size': 48, 'max_grad_norm': 0.8159326142097275}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.22141921520233154, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 2, 'dropout': 0.2596441955843235, 'lr': 0.004310232325621764, 'batch_size': 32, 'max_grad_norm': 0.5015279999264644}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.0644090548157692, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.13120643747306746, 'lr': 0.0016872447340363721, 'batch_size': 64, 'max_grad_norm': 0.8115361913056531}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.2242697924375534, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 128, 'num_attention_heads': 2, 'dropout': 0.2170962033073382, 'lr': 0.00451571453805049, 'batch_size': 48, 'max_grad_norm': 0.9906878455043249}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.24451668560504913, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 3, 'dropout': 0.18468351139376793, 'lr': 0.0019491278417010228, 'batch_size': 32, 'max_grad_norm': 0.2687432427902292}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.21644987165927887, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2710084500633989, 'lr': 0.0069054040421142795, 'batch_size': 64, 'max_grad_norm': 0.5583762040254486}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.23130500316619873, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2248669237548152, 'lr': 0.003442361509524188, 'batch_size': 48, 'max_grad_norm': 0.7813457910803117}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.06113678216934204, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.13049387990666342, 'lr': 0.0013629979521577558, 'batch_size': 48, 'max_grad_norm': 0.5497970731359247}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.22467051446437836, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.12413706838674843, 'lr': 0.0012563638015083045, 'batch_size': 48, 'max_grad_norm': 0.5973307330305396}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.05902719497680664, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.20155994594097137, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 2, 'dropout': 0.16054037103231636, 'lr': 0.00036854915485606994, 'batch_size': 48, 'max_grad_norm': 0.4378143158450921}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.26563721895217896, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.1701588296608713, 'lr': 0.002284708496013049, 'batch_size': 48, 'max_grad_norm': 0.1989474668620782}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.20100060105323792, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 2, 'dropout': 0.11492145988399739, 'lr': 0.0001947202281836894, 'batch_size': 32, 'max_grad_norm': 0.41152208729428297}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.3130767047405243, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.1374492624907371, 'lr': 0.003292385168292926, 'batch_size': 64, 'max_grad_norm': 0.7463077774169304}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.20115506649017334, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19975712034734133, 'lr': 0.006248183205661442, 'batch_size': 48, 'max_grad_norm': 0.2847771340087779}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.37116995453834534, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.17988428877048077, 'lr': 0.003916505295236191, 'batch_size': 48, 'max_grad_norm': 0.8708422086182052}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.37139326333999634, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.28225425949769944, 'lr': 0.005241446969102369, 'batch_size': 48, 'max_grad_norm': 0.7346462526706292}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.24270814657211304, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.14001691748197087, 'lr': 0.0010601737563862138, 'batch_size': 48, 'max_grad_norm': 0.6241067040585597}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.19822677969932556, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.11224403887037529, 'lr': 0.001581265718724247, 'batch_size': 48, 'max_grad_norm': 0.5630096557476613}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06012151017785072, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.12319590539211929, 'lr': 0.0027337395772644045, 'batch_size': 48, 'max_grad_norm': 0.47293654145739983}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.19821935892105103, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.12246028867126299, 'lr': 0.0027551459378183413, 'batch_size': 48, 'max_grad_norm': 0.4606139194931113}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06065146625041962, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.1515600378090321, 'lr': 0.00207314624040631, 'batch_size': 64, 'max_grad_norm': 0.7056239475050748}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.3810405433177948, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 2, 'dropout': 0.2342621368770466, 'lr': 0.009736990864957613, 'batch_size': 48, 'max_grad_norm': 0.35415067218882146}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.059564147144556046, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.1664386220360726, 'lr': 0.003066709116222042, 'batch_size': 48, 'max_grad_norm': 0.1962634054298737}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06150364130735397, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.17525464631110094, 'lr': 0.004369327217566061, 'batch_size': 32, 'max_grad_norm': 0.20423637855874832}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.26203420758247375, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.18819820813371482, 'lr': 0.0007149131105421216, 'batch_size': 64, 'max_grad_norm': 0.1312177082870965}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06060860678553581, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.20846252769895304, 'lr': 0.004938137202685003, 'batch_size': 32, 'max_grad_norm': 0.952026225749674}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.28984084725379944, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 1, 'dropout': 0.160335127988894, 'lr': 0.0031715761973511144, 'batch_size': 48, 'max_grad_norm': 0.0207309850285744}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.061475273221731186, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.14385789781150377, 'lr': 0.003814455147643883, 'batch_size': 48, 'max_grad_norm': 0.39464915853944293}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.1965402364730835, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 1, 'dropout': 0.16910301847360576, 'lr': 0.002895010578616628, 'batch_size': 48, 'max_grad_norm': 0.3243877000988664}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06280604004859924, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.299045850317508, 'lr': 0.001971389568447744, 'batch_size': 48, 'max_grad_norm': 0.6386566652859994}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.19613094627857208, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.11608945804621028, 'lr': 0.0024004345075675, 'batch_size': 48, 'max_grad_norm': 0.4900064596341788}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.21278616786003113, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.15357169240925517, 'lr': 0.0007319310862755876, 'batch_size': 48, 'max_grad_norm': 0.20732900754811778}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.19630104303359985, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.13264137238038165, 'lr': 0.002975294322170404, 'batch_size': 48, 'max_grad_norm': 0.8600070785699117}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.2906997799873352, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 4, 'dropout': 0.1903699630849944, 'lr': 0.0001533246960731395, 'batch_size': 48, 'max_grad_norm': 0.6755498013922985}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06392975151538849, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 128, 'num_attention_heads': 1, 'dropout': 0.1033559203026502, 'lr': 0.0038259494571942394, 'batch_size': 48, 'max_grad_norm': 0.13842087487010668}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.2078913003206253, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 1, 'dropout': 0.1567318358030029, 'lr': 0.004819654999010018, 'batch_size': 48, 'max_grad_norm': 0.29455005271219925}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
