--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09643862396478653, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2162960686780212, 'lr': 0.0034324715077342, 'batch_size': 64, 'max_grad_norm': 0.6176231485363208}
Best value: 0.09643862396478653, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2162960686780212, 'lr': 0.0034324715077342, 'batch_size': 64, 'max_grad_norm': 0.6176231485363208}
Current value: 0.14207197725772858, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 96, 'num_attention_heads': 1, 'dropout': 0.18632328001032178, 'lr': 0.00910477924247012, 'batch_size': 32, 'max_grad_norm': 0.23739710061120262}
Best value: 0.09643862396478653, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2162960686780212, 'lr': 0.0034324715077342, 'batch_size': 64, 'max_grad_norm': 0.6176231485363208}
Current value: 0.10379204899072647, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.20870769097057304, 'lr': 0.009192378019751939, 'batch_size': 48, 'max_grad_norm': 0.8138535301139092}
Best value: 0.09643862396478653, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2162960686780212, 'lr': 0.0034324715077342, 'batch_size': 64, 'max_grad_norm': 0.6176231485363208}
Current value: 0.27347275614738464, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.16983592193501784, 'lr': 0.0010137327570037891, 'batch_size': 48, 'max_grad_norm': 0.18598941654537038}
Best value: 0.09643862396478653, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2162960686780212, 'lr': 0.0034324715077342, 'batch_size': 64, 'max_grad_norm': 0.6176231485363208}
Current value: 0.1210181936621666, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.1419823818591629, 'lr': 0.0004846333741622763, 'batch_size': 48, 'max_grad_norm': 0.03829835539796479}
Best value: 0.09643862396478653, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2162960686780212, 'lr': 0.0034324715077342, 'batch_size': 64, 'max_grad_norm': 0.6176231485363208}
Current value: 1.069464921951294, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 1, 'dropout': 0.28287942497591345, 'lr': 0.009397008889438275, 'batch_size': 64, 'max_grad_norm': 0.7898949316052511}
Best value: 0.09643862396478653, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2162960686780212, 'lr': 0.0034324715077342, 'batch_size': 64, 'max_grad_norm': 0.6176231485363208}
Current value: 1.4531505107879639, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'hidden_size': 224, 'num_attention_heads': 1, 'dropout': 0.12989080092269495, 'lr': 0.004527699206051249, 'batch_size': 64, 'max_grad_norm': 0.4354345287515521}
Best value: 0.09643862396478653, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2162960686780212, 'lr': 0.0034324715077342, 'batch_size': 64, 'max_grad_norm': 0.6176231485363208}
Current value: 0.08684321492910385, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.10439005494117737, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.26914542919602946, 'lr': 0.003968798896335799, 'batch_size': 48, 'max_grad_norm': 0.5448677690047141}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 1.0662217140197754, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.28054352382327885, 'lr': 0.0049535388812207235, 'batch_size': 48, 'max_grad_norm': 0.1348450219009422}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9384751915931702, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.2402368782137415, 'lr': 0.002258423752398911, 'batch_size': 32, 'max_grad_norm': 0.985170293673183}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9617364406585693, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.2146592079305473, 'lr': 0.0027861698487200754, 'batch_size': 64, 'max_grad_norm': 0.6199683171360354}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.982357919216156, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.16155066351004174, 'lr': 0.007570373982974698, 'batch_size': 64, 'max_grad_norm': 0.7327145616427083}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9086738228797913, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 160, 'num_attention_heads': 3, 'dropout': 0.10754789494174995, 'lr': 0.006290469747239494, 'batch_size': 32, 'max_grad_norm': 0.3787249655170894}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.1038181260228157, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2476890187696199, 'lr': 0.0028771549877116406, 'batch_size': 64, 'max_grad_norm': 0.9771299258825632}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9430647492408752, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 4, 'dropout': 0.22941661486059264, 'lr': 0.001585956960094339, 'batch_size': 48, 'max_grad_norm': 0.6896491987570046}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.8855400681495667, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.18703974574255433, 'lr': 0.0034069799141601955, 'batch_size': 64, 'max_grad_norm': 0.8450763847068579}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.8870092034339905, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.1556176860562225, 'lr': 0.005683969496464885, 'batch_size': 32, 'max_grad_norm': 0.5840381045349158}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9632748365402222, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.18620633487699573, 'lr': 0.00015002999131546232, 'batch_size': 48, 'max_grad_norm': 0.35705051601253734}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 1.180406093597412, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.25686644386981977, 'lr': 0.0019851145783322034, 'batch_size': 64, 'max_grad_norm': 0.8712512533670485}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.8860055804252625, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 128, 'num_attention_heads': 2, 'dropout': 0.2277862189760035, 'lr': 0.006196994289105577, 'batch_size': 48, 'max_grad_norm': 0.6618505059850412}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9099147319793701, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.20509128850475505, 'lr': 0.008060900313722516, 'batch_size': 48, 'max_grad_norm': 0.8704616108737281}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.813460648059845, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.21512223909622336, 'lr': 0.003792669863108983, 'batch_size': 48, 'max_grad_norm': 0.7613195043540826}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.8571616411209106, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.20168453175554246, 'lr': 0.007879981563746289, 'batch_size': 48, 'max_grad_norm': 0.4569514724611997}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9303004145622253, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 32, 'num_attention_heads': 2, 'dropout': 0.17674202217055918, 'lr': 0.0012910684434909166, 'batch_size': 48, 'max_grad_norm': 0.9186832882932557}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.5118910670280457, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.1493603564154732, 'lr': 0.009879338398916575, 'batch_size': 32, 'max_grad_norm': 0.7955501640258402}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.5540165305137634, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 2, 'dropout': 0.22243782803965556, 'lr': 0.0027373412654844893, 'batch_size': 48, 'max_grad_norm': 0.7027747761802219}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9347753524780273, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 144, 'num_attention_heads': 4, 'dropout': 0.19866062570068516, 'lr': 0.004515000068157901, 'batch_size': 64, 'max_grad_norm': 0.5223081638761402}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9014965891838074, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.23927849827278982, 'lr': 0.006877787789579419, 'batch_size': 64, 'max_grad_norm': 0.6332760489481608}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.9223353266716003, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 1, 'dropout': 0.2986137073463746, 'lr': 0.005248318412893251, 'batch_size': 32, 'max_grad_norm': 0.29354472141003074}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.8262365460395813, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 3, 'dropout': 0.18815042425793718, 'lr': 0.008552963510122203, 'batch_size': 48, 'max_grad_norm': 0.9175956122000989}
Best value: 0.08684321492910385, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.17046989121883394, 'lr': 0.001971013849159698, 'batch_size': 48, 'max_grad_norm': 0.7939062000823832}
Current value: 0.08239474147558212, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.8719415068626404, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.2628105396312953, 'lr': 0.0033302178091240745, 'batch_size': 64, 'max_grad_norm': 0.8190053350690684}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.45966681838035583, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.16976583190515526, 'lr': 0.0022186041485732096, 'batch_size': 64, 'max_grad_norm': 0.9245975860291951}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.09293731302022934, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.1350710769517246, 'lr': 0.0009736532120428578, 'batch_size': 48, 'max_grad_norm': 0.7442678869693878}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.09199577569961548, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.1319709368422809, 'lr': 0.0008667167660211851, 'batch_size': 64, 'max_grad_norm': 0.7386320689451359}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.0932643786072731, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.12613701130130817, 'lr': 0.000782747909807026, 'batch_size': 48, 'max_grad_norm': 0.7471444157858428}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.11142494529485703, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.13221310810277417, 'lr': 0.0015803590861521916, 'batch_size': 64, 'max_grad_norm': 0.9444210005457363}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.08576291799545288, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 3, 'dropout': 0.10900106531698502, 'lr': 0.0007138144201836074, 'batch_size': 48, 'max_grad_norm': 0.5604405492141284}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.8485421538352966, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 3, 'dropout': 0.10056046601508123, 'lr': 0.00035315536907908757, 'batch_size': 64, 'max_grad_norm': 0.572139958547021}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 1.071351170539856, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.11688576298967122, 'lr': 0.0018596012723763452, 'batch_size': 64, 'max_grad_norm': 0.4646257805544759}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.7500576376914978, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.13816038882540038, 'lr': 0.0009128757341613329, 'batch_size': 48, 'max_grad_norm': 0.6923100343872223}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.10675882548093796, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.11481673471835452, 'lr': 0.0008339567886076875, 'batch_size': 48, 'max_grad_norm': 0.7774178759467196}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.7864996790885925, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 4, 'dropout': 0.14572580348444888, 'lr': 0.0013709987956880493, 'batch_size': 48, 'max_grad_norm': 0.8691561066040797}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.09158123284578323, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.11941967548754645, 'lr': 0.00011002926047665401, 'batch_size': 48, 'max_grad_norm': 0.5869354978714023}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.09871119260787964, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.12101177807007403, 'lr': 0.00044223954549173103, 'batch_size': 48, 'max_grad_norm': 0.5905717485017754}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.08868696540594101, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.1112192646807357, 'lr': 0.0023911116346582153, 'batch_size': 48, 'max_grad_norm': 0.5043263449696958}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.9886526465415955, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.10541332960129984, 'lr': 0.002564504913710445, 'batch_size': 48, 'max_grad_norm': 0.5024673021538626}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 0.8595502972602844, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.11391015297071816, 'lr': 0.0032476696280636405, 'batch_size': 48, 'max_grad_norm': 0.3899723168752576}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
Current value: 1.160890817642212, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.16010953620776497, 'lr': 0.004169222597967344, 'batch_size': 48, 'max_grad_norm': 0.023318892828589344}
Best value: 0.08239474147558212, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.24910705171945197, 'lr': 0.003353965994113796, 'batch_size': 64, 'max_grad_norm': 0.999584070166802}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [1169.09822455   23.17855077]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [814.7154126   22.07645605]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [380.47245015  17.1967837 ]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [511.7859455   19.22206752]
		Model Seed: 10 Seed: 1 ID likelihoods: 0
		Model Seed: 10 Seed: 1 OOD likelihoods: 0
		Model Seed: 10 Seed: 1 ID calibration errors: [0.36423228 0.23330603 0.18361406 0.16612385 0.14794751 0.12933237
 0.11219485 0.10843283 0.11128042 0.11161387 0.12011298 0.1163909 ]
		Model Seed: 10 Seed: 1 OOD calibration errors: [1.66288828 1.56571345 1.27746207 1.16638154 1.01585113 0.8871318
 0.80597783 0.77217481 0.71728033 0.68882229 0.66422837 0.64434815]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [1398.18343245   25.23748237]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [570.98699373  16.38865349]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [442.85045224  17.65998681]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [212.06128206  12.01483091]
		Model Seed: 10 Seed: 2 ID likelihoods: 0
		Model Seed: 10 Seed: 2 OOD likelihoods: 0
		Model Seed: 10 Seed: 2 ID calibration errors: [0.14567469 0.13332911 0.14875762 0.12854358 0.08877577 0.07545036
 0.06177205 0.06122728 0.06466083 0.06897238 0.06187926 0.06878527]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.20105597 0.21877482 0.21742124 0.18327262 0.15939654 0.13495885
 0.11952494 0.12959736 0.12015223 0.10772343 0.09480907 0.08770414]
	Model Seed: 10 ID mean of (MSE, MAE): [1283.6408285    24.20801657]
	Model Seed: 10 OOD mean of (MSE, MAE): [692.85120316  19.23255477]
	Model Seed: 10 ID median of (MSE, MAE): [411.66145119  17.42838526]
	Model Seed: 10 OOD median of (MSE, MAE): [361.92361378  15.61844921]
	Model Seed: 10 ID likelihoods: 0.0
	Model Seed: 10 OOD likelihoods: 0.0
	Model Seed: 10 ID calibration errors: [0.25495349 0.18331757 0.16618584 0.14733372 0.11836164 0.10239137
 0.08698345 0.08483006 0.08797063 0.09029312 0.09099612 0.09258809]
	Model Seed: 10 OOD calibration errors: [0.93197213 0.89224413 0.74744166 0.67482708 0.58762384 0.51104533
 0.46275138 0.45088608 0.41871628 0.39827286 0.37951872 0.36602615]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [1181.17598765   24.6247701 ]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [620.34433672  18.89800177]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [423.96936082  18.33435186]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [411.81946596  17.41321532]
		Model Seed: 11 Seed: 1 ID likelihoods: 0
		Model Seed: 11 Seed: 1 OOD likelihoods: 0
		Model Seed: 11 Seed: 1 ID calibration errors: [1.23518249 1.01859842 0.73036105 0.63606318 0.50199355 0.39026508
 0.3413588  0.28138709 0.22490958 0.19925183 0.16768405 0.16354139]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.58714599 0.20252712 0.03978713 0.01288639 0.00792169 0.01260507
 0.01863157 0.03895012 0.0520032  0.06237308 0.07877769 0.08308533]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [1054.09245963   21.19483399]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [727.18017898  18.23470566]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [288.18262973  13.84416882]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [269.03226453  13.9568758 ]
		Model Seed: 11 Seed: 2 ID likelihoods: 0
		Model Seed: 11 Seed: 2 OOD likelihoods: 0
		Model Seed: 11 Seed: 2 ID calibration errors: [0.01844795 0.03516448 0.11199967 0.19986717 0.23941497 0.27604397
 0.26259271 0.24049767 0.20943864 0.18884852 0.16441836 0.15239876]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.27904535 0.16772998 0.02754217 0.00882003 0.05462729 0.08783531
 0.13620848 0.1813962  0.18823467 0.18393637 0.19188258 0.19137177]
	Model Seed: 11 ID mean of (MSE, MAE): [1117.63422364   22.90980204]
	Model Seed: 11 OOD mean of (MSE, MAE): [673.76225785  18.56635371]
	Model Seed: 11 ID median of (MSE, MAE): [356.07599528  16.08926034]
	Model Seed: 11 OOD median of (MSE, MAE): [340.42586525  15.68504556]
	Model Seed: 11 ID likelihoods: 0.0
	Model Seed: 11 OOD likelihoods: 0.0
	Model Seed: 11 ID calibration errors: [0.62681522 0.52688145 0.42118036 0.41796517 0.37070426 0.33315452
 0.30197575 0.26094238 0.21717411 0.19405018 0.1660512  0.15797008]
	Model Seed: 11 OOD calibration errors: [0.43309567 0.18512855 0.03366465 0.01085321 0.03127449 0.05022019
 0.07742002 0.11017316 0.12011893 0.12315472 0.13533013 0.13722855]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [925.71664865  19.80081613]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [733.98115614  18.71842729]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [315.11993572  14.249856  ]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [386.63701849  15.97784742]
		Model Seed: 12 Seed: 1 ID likelihoods: 0
		Model Seed: 12 Seed: 1 OOD likelihoods: 0
		Model Seed: 12 Seed: 1 ID calibration errors: [0.14924277 0.08945279 0.06411151 0.07363765 0.08356201 0.08504769
 0.09018322 0.08813207 0.09614727 0.1061923  0.12012705 0.14339752]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.08829214 0.07510414 0.0896775  0.1056074  0.11467768 0.14497174
 0.19654848 0.20955046 0.24956688 0.25952983 0.26588313 0.29917181]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [955.17634896  20.16755802]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [675.63231321  18.16281868]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [344.65963142  15.58106422]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [274.02417315  14.25341193]
		Model Seed: 12 Seed: 2 ID likelihoods: 0
		Model Seed: 12 Seed: 2 OOD likelihoods: 0
		Model Seed: 12 Seed: 2 ID calibration errors: [0.25227261 0.31982797 0.28876107 0.25753605 0.18866266 0.15142659
 0.10994418 0.07937486 0.06618377 0.0594034  0.05261123 0.05916393]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.3494015  0.40475255 0.43803367 0.43724238 0.41130015 0.33473182
 0.28623491 0.29590344 0.28084076 0.25794027 0.26490842 0.26352581]
	Model Seed: 12 ID mean of (MSE, MAE): [940.4464988   19.98418707]
	Model Seed: 12 OOD mean of (MSE, MAE): [704.80673467  18.44062298]
	Model Seed: 12 ID median of (MSE, MAE): [329.88978357  14.91546011]
	Model Seed: 12 OOD median of (MSE, MAE): [330.33059582  15.11562967]
	Model Seed: 12 ID likelihoods: 0.0
	Model Seed: 12 OOD likelihoods: 0.0
	Model Seed: 12 ID calibration errors: [0.20075769 0.20464038 0.17643629 0.16558685 0.13611233 0.11823714
 0.1000637  0.08375346 0.08116552 0.08279785 0.08636914 0.10128072]
	Model Seed: 12 OOD calibration errors: [0.21884682 0.23992835 0.26385558 0.27142489 0.26298892 0.23985178
 0.2413917  0.25272695 0.26520382 0.25873505 0.26539577 0.28134881]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [1101.28341497   22.57479031]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [611.38318326  17.74222357]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [397.27873848  16.63383865]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [356.41153048  15.38607009]
		Model Seed: 13 Seed: 1 ID likelihoods: 0
		Model Seed: 13 Seed: 1 OOD likelihoods: 0
		Model Seed: 13 Seed: 1 ID calibration errors: [0.30523172 0.4123179  0.38807815 0.36834741 0.33303044 0.31389476
 0.32341282 0.32378227 0.31396285 0.32730606 0.3134421  0.34523259]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.12645089 0.13694269 0.10579624 0.07472234 0.06496837 0.05708484
 0.05535321 0.05337209 0.0602995  0.06353559 0.0650355  0.07087294]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [1846.18422106   26.66971593]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [709.29494709  17.19323844]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [370.20419723  16.31375058]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [207.17055911  12.25658353]
		Model Seed: 13 Seed: 2 ID likelihoods: 0
		Model Seed: 13 Seed: 2 OOD likelihoods: 0
		Model Seed: 13 Seed: 2 ID calibration errors: [0.33321755 0.16824289 0.04861284 0.0223116  0.04068208 0.06495143
 0.09839277 0.09777742 0.10030669 0.09425488 0.0951337  0.11209612]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.66290776 0.3852218  0.12589269 0.02263985 0.01442966 0.02830211
 0.05061178 0.07970695 0.08738159 0.0944913  0.12246537 0.12293097]
	Model Seed: 13 ID mean of (MSE, MAE): [1473.73381801   24.62225312]
	Model Seed: 13 OOD mean of (MSE, MAE): [660.33906517  17.467731  ]
	Model Seed: 13 ID median of (MSE, MAE): [383.74146786  16.47379462]
	Model Seed: 13 OOD median of (MSE, MAE): [281.79104479  13.82132681]
	Model Seed: 13 ID likelihoods: 0.0
	Model Seed: 13 OOD likelihoods: 0.0
	Model Seed: 13 ID calibration errors: [0.31922463 0.29028039 0.21834549 0.1953295  0.18685626 0.18942309
 0.21090279 0.21077985 0.20713477 0.21078047 0.2042879  0.22866435]
	Model Seed: 13 OOD calibration errors: [0.39467932 0.26108224 0.11584447 0.0486811  0.03969901 0.04269348
 0.05298249 0.06653952 0.07384054 0.07901344 0.09375044 0.09690196]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [861.65873525  19.60360998]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [731.8131116   19.31147805]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [278.29860467  14.44311523]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [434.85414731  17.15594387]
		Model Seed: 14 Seed: 1 ID likelihoods: 0
		Model Seed: 14 Seed: 1 OOD likelihoods: 0
		Model Seed: 14 Seed: 1 ID calibration errors: [0.78646352 0.8843628  0.66662422 0.51863081 0.40173701 0.30931435
 0.24948566 0.19382426 0.155645   0.14189094 0.12215419 0.12643883]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.05194711 0.04124091 0.10775721 0.17184412 0.2026079  0.25536858
 0.30336836 0.35881897 0.39203424 0.42976267 0.42733609 0.48018145]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [988.59348826  19.79083662]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [526.26947969  15.22212331]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [283.66455866  13.76520856]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [199.11873066  11.5251983 ]
		Model Seed: 14 Seed: 2 ID likelihoods: 0
		Model Seed: 14 Seed: 2 OOD likelihoods: 0
		Model Seed: 14 Seed: 2 ID calibration errors: [0.40224741 0.35428081 0.2206684  0.15539456 0.08693305 0.0473302
 0.03709227 0.02510621 0.02264173 0.02001415 0.01930256 0.02044735]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.35759387 0.38794923 0.30988594 0.24649778 0.1812058  0.12098938
 0.0825027  0.07567347 0.06546163 0.05734185 0.05827866 0.0640871 ]
	Model Seed: 14 ID mean of (MSE, MAE): [925.12611175  19.6972233 ]
	Model Seed: 14 OOD mean of (MSE, MAE): [629.04129565  17.26680068]
	Model Seed: 14 ID median of (MSE, MAE): [280.98158167  14.1041619 ]
	Model Seed: 14 OOD median of (MSE, MAE): [316.98643898  14.34057109]
	Model Seed: 14 ID likelihoods: 0.0
	Model Seed: 14 OOD likelihoods: 0.0
	Model Seed: 14 ID calibration errors: [0.59435547 0.61932181 0.44364631 0.33701268 0.24433503 0.17832227
 0.14328896 0.10946523 0.08914336 0.08095254 0.07072837 0.07344309]
	Model Seed: 14 OOD calibration errors: [0.20477049 0.21459507 0.20882158 0.20917095 0.19190685 0.18817898
 0.19293553 0.21724622 0.22874793 0.24355226 0.24280737 0.27213427]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [845.51843133  18.52319023]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [577.11899399  17.23627716]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [271.26077387  13.36552874]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [336.36111932  15.22228877]
		Model Seed: 15 Seed: 1 ID likelihoods: 0
		Model Seed: 15 Seed: 1 OOD likelihoods: 0
		Model Seed: 15 Seed: 1 ID calibration errors: [0.10891136 0.06441556 0.03868434 0.04678937 0.04589998 0.04754587
 0.04404609 0.04208932 0.03946651 0.04356155 0.04698744 0.05838693]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.1888185  0.12430345 0.11075076 0.12832134 0.15429714 0.17761984
 0.21225294 0.22857006 0.25888751 0.25301238 0.25077118 0.26596174]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [1015.39047778   20.92095567]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [771.69611711  19.55177294]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [351.18502426  15.63614209]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [320.33004252  14.98636087]
		Model Seed: 15 Seed: 2 ID likelihoods: 0
		Model Seed: 15 Seed: 2 OOD likelihoods: 0
		Model Seed: 15 Seed: 2 ID calibration errors: [0.41891137 0.35081477 0.25100177 0.24173891 0.20460737 0.18388003
 0.14698299 0.11055021 0.08520789 0.06948651 0.05865476 0.05821369]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.55883459 0.49895063 0.47810936 0.4964588  0.54768776 0.52641686
 0.5121194  0.47651111 0.45088187 0.3869659  0.37637921 0.33931753]
	Model Seed: 15 ID mean of (MSE, MAE): [930.45445456  19.72207295]
	Model Seed: 15 OOD mean of (MSE, MAE): [674.40755555  18.39402505]
	Model Seed: 15 ID median of (MSE, MAE): [311.22289907  14.50083542]
	Model Seed: 15 OOD median of (MSE, MAE): [328.34558092  15.10432482]
	Model Seed: 15 ID likelihoods: 0.0
	Model Seed: 15 OOD likelihoods: 0.0
	Model Seed: 15 ID calibration errors: [0.26391137 0.20761516 0.14484305 0.14426414 0.12525368 0.11571295
 0.09551454 0.07631977 0.0623372  0.05652403 0.0528211  0.05830031]
	Model Seed: 15 OOD calibration errors: [0.37382655 0.31162704 0.29443006 0.31239007 0.35099245 0.35201835
 0.36218617 0.35254059 0.35488469 0.31998914 0.31357519 0.30263963]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [1083.82790449   22.58963301]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [520.57961948  16.74330314]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [370.06107247  16.97881762]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [271.76229432  13.97817675]
		Model Seed: 16 Seed: 1 ID likelihoods: 0
		Model Seed: 16 Seed: 1 OOD likelihoods: 0
		Model Seed: 16 Seed: 1 ID calibration errors: [0.76371712 0.74001841 0.61301645 0.51042975 0.40731215 0.32984754
 0.29181461 0.23937274 0.19199417 0.18382663 0.1604121  0.17576113]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.15462155 0.06313971 0.04767217 0.03090265 0.03611466 0.04184036
 0.0537147  0.07575643 0.08868737 0.08455233 0.08110465 0.07761107]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [1006.43974046   21.66983456]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [547.46017661  16.58810976]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [396.01322501  17.4405206 ]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [247.34352908  13.71956571]
		Model Seed: 16 Seed: 2 ID likelihoods: 0
		Model Seed: 16 Seed: 2 OOD likelihoods: 0
		Model Seed: 16 Seed: 2 ID calibration errors: [0.62763278 0.34219602 0.23498482 0.12486891 0.08863627 0.07328786
 0.08206825 0.0905802  0.09185497 0.07855046 0.06567481 0.07213334]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.87204865 0.45312654 0.32310322 0.18931749 0.09462643 0.05468437
 0.04878123 0.02365882 0.01739848 0.01498881 0.01583108 0.02073373]
	Model Seed: 16 ID mean of (MSE, MAE): [1045.13382247   22.12973379]
	Model Seed: 16 OOD mean of (MSE, MAE): [534.01989805  16.66570645]
	Model Seed: 16 ID median of (MSE, MAE): [383.03714874  17.20966911]
	Model Seed: 16 OOD median of (MSE, MAE): [259.5529117   13.84887123]
	Model Seed: 16 ID likelihoods: 0.0
	Model Seed: 16 OOD likelihoods: 0.0
	Model Seed: 16 ID calibration errors: [0.69567495 0.54110722 0.42400064 0.31764933 0.24797421 0.2015677
 0.18694143 0.16497647 0.14192457 0.13118855 0.11304346 0.12394724]
	Model Seed: 16 OOD calibration errors: [0.5133351  0.25813313 0.1853877  0.11011007 0.06537055 0.04826237
 0.05124796 0.04970762 0.05304292 0.04977057 0.04846787 0.0491724 ]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [773.23922171  17.85648732]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [909.365093    21.41929567]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [253.52012019  13.32544899]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [440.11450603  17.55890417]
		Model Seed: 17 Seed: 1 ID likelihoods: 0
		Model Seed: 17 Seed: 1 OOD likelihoods: 0
		Model Seed: 17 Seed: 1 ID calibration errors: [0.58716642 0.49165586 0.36994548 0.27356955 0.20543073 0.16314234
 0.15301369 0.1448356  0.1417061  0.13010895 0.11515276 0.09251564]
		Model Seed: 17 Seed: 1 OOD calibration errors: [1.03462731 1.21514903 1.1227219  1.00954613 0.81583467 0.71552574
 0.68703392 0.67792422 0.70036247 0.69923938 0.65266372 0.65766869]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [903.10315865  19.36813428]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [652.89368411  18.26358574]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [315.04667406  14.7330459 ]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [296.12462476  14.52717749]
		Model Seed: 17 Seed: 2 ID likelihoods: 0
		Model Seed: 17 Seed: 2 OOD likelihoods: 0
		Model Seed: 17 Seed: 2 ID calibration errors: [1.02794945 0.50879152 0.18513597 0.07445004 0.05140952 0.03881825
 0.03234917 0.04620817 0.0439931  0.03999968 0.03366845 0.02492158]
		Model Seed: 17 Seed: 2 OOD calibration errors: [1.19558064 0.68066175 0.22394409 0.05189177 0.01915726 0.01070256
 0.00779479 0.00553163 0.00624125 0.00634503 0.00914374 0.01098716]
	Model Seed: 17 ID mean of (MSE, MAE): [838.17119018  18.6123108 ]
	Model Seed: 17 OOD mean of (MSE, MAE): [781.12938855  19.84144071]
	Model Seed: 17 ID median of (MSE, MAE): [284.28339712  14.02924744]
	Model Seed: 17 OOD median of (MSE, MAE): [368.11956539  16.04304083]
	Model Seed: 17 ID likelihoods: 0.0
	Model Seed: 17 OOD likelihoods: 0.0
	Model Seed: 17 ID calibration errors: [0.80755794 0.50022369 0.27754073 0.17400979 0.12842012 0.1009803
 0.09268143 0.09552189 0.0928496  0.08505432 0.07441061 0.05871861]
	Model Seed: 17 OOD calibration errors: [1.11510398 0.94790539 0.67333299 0.53071895 0.41749596 0.36311415
 0.34741435 0.34172792 0.35330186 0.3527922  0.33090373 0.33432793]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [981.11137381  21.16997916]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [490.11175869  15.63972565]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [326.36623853  15.49675687]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [262.76860602  13.18690427]
		Model Seed: 18 Seed: 1 ID likelihoods: 0
		Model Seed: 18 Seed: 1 OOD likelihoods: 0
		Model Seed: 18 Seed: 1 ID calibration errors: [1.19251078 1.14352854 0.94383942 0.79918994 0.64367498 0.52471678
 0.46301557 0.39503218 0.35545003 0.35421768 0.32106218 0.32406832]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.46545043 0.25401464 0.08791468 0.02347045 0.02006132 0.0277978
 0.04958572 0.06252987 0.07368436 0.0833372  0.09156181 0.10391583]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [952.11114407  21.18084566]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [456.72582988  15.0593375 ]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [359.69800823  16.27640152]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [214.52390007  12.58846792]
		Model Seed: 18 Seed: 2 ID likelihoods: 0
		Model Seed: 18 Seed: 2 OOD likelihoods: 0
		Model Seed: 18 Seed: 2 ID calibration errors: [0.85234878 0.6076369  0.53169067 0.44587722 0.36969504 0.28663376
 0.23773886 0.22760773 0.20373185 0.18464274 0.16592308 0.14495192]
		Model Seed: 18 Seed: 2 OOD calibration errors: [1.0914324  0.62058178 0.50112518 0.36473675 0.25292988 0.19563921
 0.14878378 0.10672442 0.09789404 0.07834876 0.06688944 0.05421828]
	Model Seed: 18 ID mean of (MSE, MAE): [966.61125894  21.17541241]
	Model Seed: 18 OOD mean of (MSE, MAE): [473.41879429  15.34953157]
	Model Seed: 18 ID median of (MSE, MAE): [343.03212338  15.8865792 ]
	Model Seed: 18 OOD median of (MSE, MAE): [238.64625305  12.88768609]
	Model Seed: 18 ID likelihoods: 0.0
	Model Seed: 18 OOD likelihoods: 0.0
	Model Seed: 18 ID calibration errors: [1.02242978 0.87558272 0.73776505 0.62253358 0.50668501 0.40567527
 0.35037722 0.31131996 0.27959094 0.26943021 0.24349263 0.23451012]
	Model Seed: 18 OOD calibration errors: [0.77844142 0.43729821 0.29451993 0.1941036  0.1364956  0.11171851
 0.09918475 0.08462715 0.0857892  0.08084298 0.07922562 0.07906705]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [865.64297851  19.22051914]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [475.95886784  15.34418161]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [288.23929003  14.3849767 ]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [234.0062686   12.71338971]
		Model Seed: 19 Seed: 1 ID likelihoods: 0
		Model Seed: 19 Seed: 1 OOD likelihoods: 0
		Model Seed: 19 Seed: 1 ID calibration errors: [0.22200506 0.17461634 0.12797812 0.11267442 0.10601906 0.09979359
 0.09717077 0.0919448  0.0861188  0.10103214 0.10761568 0.12420927]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.06929009 0.03172061 0.00627192 0.01460373 0.03418076 0.04796583
 0.07336363 0.09434312 0.12429371 0.12827867 0.12856042 0.13192905]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [897.73194903  19.4749943 ]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [557.48668105  16.21720797]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [290.08852754  14.18718338]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [237.46892545  12.8569994 ]
		Model Seed: 19 Seed: 2 ID likelihoods: 0
		Model Seed: 19 Seed: 2 OOD likelihoods: 0
		Model Seed: 19 Seed: 2 ID calibration errors: [1.33220025 0.50905211 0.22685641 0.11558307 0.0954363  0.09005468
 0.07347848 0.0758016  0.06777212 0.05775275 0.04525856 0.03513695]
		Model Seed: 19 Seed: 2 OOD calibration errors: [1.10509845 0.42605232 0.17213305 0.07719565 0.03763093 0.02133924
 0.01220396 0.00722063 0.0082561  0.00795268 0.01318647 0.0216552 ]
	Model Seed: 19 ID mean of (MSE, MAE): [881.68746377  19.34775672]
	Model Seed: 19 OOD mean of (MSE, MAE): [516.72277445  15.78069479]
	Model Seed: 19 ID median of (MSE, MAE): [289.16390879  14.28608004]
	Model Seed: 19 OOD median of (MSE, MAE): [235.73759703  12.78519456]
	Model Seed: 19 ID likelihoods: 0.0
	Model Seed: 19 OOD likelihoods: 0.0
	Model Seed: 19 ID calibration errors: [0.77710266 0.34183422 0.17741726 0.11412874 0.10072768 0.09492414
 0.08532463 0.0838732  0.07694546 0.07939245 0.07643712 0.07967311]
	Model Seed: 19 OOD calibration errors: [0.58719427 0.22888647 0.08920248 0.04589969 0.03590584 0.03465254
 0.04278379 0.05078187 0.0662749  0.06811568 0.07087345 0.07679212]
ID mean of (MSE, MAE): [1040.2639670630679, 21.24087687871059] +- [189.691692351016, 2.014434193263545] +- [61.43667497  0.32664226] 
OOD mean of (MSE, MAE): [634.049896739373, 17.700546172185273] +- [91.42894766614852, 1.3869051651561959] +- [14.48725659  0.61239082] 
ID median of (MSE, MAE): [337.30897566592256, 15.492347343762713] +- [43.81580852681516, 1.2251977484328245] +- [6.85031717 0.05139991] 
OOD median of (MSE, MAE): [306.1859466704002, 14.525013987223307] +- [46.47561528850528, 1.1056349036870305] +- [58.46614353  1.2564668 ] 
ID likelihoods: 0.0 +- 0.0
OOD likelihoods: 0.0 +- 0.0
ID calibration errors: [0.5562783183912888, 0.4290804614354505, 0.31873610276014736, 0.2635813509208943, 0.21654302180817542, 0.18403887449820916, 0.16540539114074573, 0.1481782261828501, 0.13362361570917192, 0.12804637122020437, 0.11786376539523893, 0.12090957260198561] +- [0.26719341660732326, 0.21199750318794786, 0.17840101526562913, 0.15276356449472142, 0.12498437583034384, 0.10110978003246605, 0.09104667091417823, 0.08078726638623791, 0.07108527748794669, 0.06798693152436111, 0.06112890132546258, 0.062311661826864734] +- [0.01518803 0.0961468  0.09388918 0.08696424 0.07111772 0.05525116
 0.05116422 0.04270509 0.03804446 0.04185382 0.04161129 0.04608468] 
OOD calibration errors: [0.5551265749081721, 0.3976828578915856, 0.2906501102121161, 0.2408179594771039, 0.21197535079537172, 0.19417556676683967, 0.1930298154031781, 0.19769570853817792, 0.20199210774949655, 0.1974238911939958, 0.19598482932918154, 0.1995638880774308] +- [0.2859317512250935, 0.26954103590734524, 0.22601055014056617, 0.20652546079784645, 0.180611173709923, 0.15911967497651516, 0.1456017847589276, 0.13905719387352564, 0.13235781779859157, 0.1253151688155677, 0.11743219745654912, 0.11622651757270624] +- [0.11217334 0.02669728 0.00893105 0.03301065 0.03467618 0.04261559
 0.05255322 0.05950331 0.06971785 0.07782045 0.07460743 0.08191072] 
