--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09925126284360886, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.2002156120867534, 'lr': 0.007584697915858814, 'batch_size': 32, 'max_grad_norm': 0.5981385547149572}
Best value: 0.09925126284360886, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.2002156120867534, 'lr': 0.007584697915858814, 'batch_size': 32, 'max_grad_norm': 0.5981385547149572}
Current value: 0.04573115333914757, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.2775191576127922, 'lr': 0.0014375248131098882, 'batch_size': 48, 'max_grad_norm': 0.7590972615062248}
Best value: 0.04573115333914757, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.2775191576127922, 'lr': 0.0014375248131098882, 'batch_size': 48, 'max_grad_norm': 0.7590972615062248}
Current value: 0.03905133530497551, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.10666439642521736, 'lr': 0.004199323382644623, 'batch_size': 32, 'max_grad_norm': 0.15147976138883204}
Best value: 0.03905133530497551, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.10666439642521736, 'lr': 0.004199323382644623, 'batch_size': 32, 'max_grad_norm': 0.15147976138883204}
Current value: 0.03770137205719948, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.17476640747514127, 'lr': 0.006266663409840415, 'batch_size': 64, 'max_grad_norm': 0.08573534956640247}
Best value: 0.03770137205719948, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.17476640747514127, 'lr': 0.006266663409840415, 'batch_size': 64, 'max_grad_norm': 0.08573534956640247}
Current value: 0.03585457801818848, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.1757783144712448, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 2, 'dropout': 0.1356240072321521, 'lr': 0.0035286699469305504, 'batch_size': 48, 'max_grad_norm': 0.46990826199026214}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.03752858564257622, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.2776964863535439, 'lr': 0.005176927831583193, 'batch_size': 32, 'max_grad_norm': 0.7106429363140067}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.11176057159900665, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 144, 'num_attention_heads': 4, 'dropout': 0.10201549201086334, 'lr': 0.007990752581820311, 'batch_size': 64, 'max_grad_norm': 0.851957262281132}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.12091069668531418, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.2778414265662647, 'lr': 0.00837760915567948, 'batch_size': 64, 'max_grad_norm': 0.08221068305405779}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.16627289354801178, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.19278851407552322, 'lr': 0.009089387551193097, 'batch_size': 48, 'max_grad_norm': 0.8862298106257422}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.03476160764694214, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.11677860468626022, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.23135068334609207, 'lr': 0.0002434167325240889, 'batch_size': 32, 'max_grad_norm': 0.9561218041321389}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1186896488070488, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.226000662663695, 'lr': 0.0021331536604936177, 'batch_size': 32, 'max_grad_norm': 0.312210011741054}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.10703042149543762, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16682532732978894, 'lr': 0.002543908130871811, 'batch_size': 32, 'max_grad_norm': 0.9553872926015992}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.09966429322957993, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.23839255945299592, 'lr': 0.0004893565738232731, 'batch_size': 48, 'max_grad_norm': 0.7275256967414043}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.11299321055412292, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.14598552437250165, 'lr': 0.00544199345319629, 'batch_size': 32, 'max_grad_norm': 0.9970152225992873}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1947965770959854, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.2530545331571076, 'lr': 0.003132750868782706, 'batch_size': 48, 'max_grad_norm': 0.541256324891964}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.03878498822450638, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 2, 'dropout': 0.20643790670994056, 'lr': 0.006890486906554378, 'batch_size': 32, 'max_grad_norm': 0.8369434137806222}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.18957898020744324, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 4, 'dropout': 0.1341777430026351, 'lr': 0.0013405041956641257, 'batch_size': 32, 'max_grad_norm': 0.43987098749282694}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1424960196018219, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.16120257588347803, 'lr': 0.0043672065643427516, 'batch_size': 48, 'max_grad_norm': 0.6356682470865305}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.04025442153215408, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.2562043187934344, 'lr': 0.00959620141659876, 'batch_size': 32, 'max_grad_norm': 0.3526140288622331}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.09150953590869904, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.2995964973275523, 'lr': 0.005440754529107576, 'batch_size': 32, 'max_grad_norm': 0.7213436775599367}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.038545165210962296, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 3, 'dropout': 0.21796224847352863, 'lr': 0.006253893325932803, 'batch_size': 32, 'max_grad_norm': 0.7995149054077615}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.2070993334054947, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.27149839475328774, 'lr': 0.004738756494590975, 'batch_size': 32, 'max_grad_norm': 0.6669744736723497}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.23224736750125885, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.1882229603645638, 'lr': 0.00376958938328126, 'batch_size': 32, 'max_grad_norm': 0.9230124436804479}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.14955419301986694, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.2480405902897928, 'lr': 0.0027238467568587266, 'batch_size': 48, 'max_grad_norm': 0.8749426845322013}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1319582313299179, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.2958785996409445, 'lr': 0.0015184760139322516, 'batch_size': 32, 'max_grad_norm': 0.9848524913177713}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.11757726967334747, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 1, 'dropout': 0.21132706711113564, 'lr': 0.006072620872349761, 'batch_size': 32, 'max_grad_norm': 0.7914427185401762}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.10679396986961365, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.2612959703760551, 'lr': 0.0050911016593412385, 'batch_size': 48, 'max_grad_norm': 0.6832577118059079}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.10987640917301178, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 1, 'dropout': 0.12367822476636942, 'lr': 0.00685634974234847, 'batch_size': 32, 'max_grad_norm': 0.562986420554798}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.12934234738349915, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.178611256353423, 'lr': 0.007299991902550667, 'batch_size': 32, 'max_grad_norm': 0.8942083736882993}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.3335566520690918, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 1, 'dropout': 0.15211762838696977, 'lr': 0.005950538198372902, 'batch_size': 64, 'max_grad_norm': 0.04004330599937291}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.13134214282035828, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.17669903752074018, 'lr': 0.004643123584749827, 'batch_size': 64, 'max_grad_norm': 0.2955935386389042}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.16973616182804108, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.12138838041509732, 'lr': 0.003871014364002629, 'batch_size': 64, 'max_grad_norm': 0.21355701581913072}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.17272624373435974, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.19880975072020532, 'lr': 0.0066275311268938165, 'batch_size': 48, 'max_grad_norm': 0.6132740289339185}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.13157959282398224, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.28340904405021117, 'lr': 0.007804971117088212, 'batch_size': 64, 'max_grad_norm': 0.4190500761376338}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.14755508303642273, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.16831770012294353, 'lr': 0.0009287385291231317, 'batch_size': 48, 'max_grad_norm': 0.8007892320827354}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.2987484931945801, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.14672957121875926, 'lr': 0.008508737322276312, 'batch_size': 48, 'max_grad_norm': 0.14439547742346692}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.2772127389907837, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 256, 'num_attention_heads': 1, 'dropout': 0.180843259680423, 'lr': 0.0033324932493265847, 'batch_size': 64, 'max_grad_norm': 0.5184142360713567}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.28651151061058044, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.2440025652693082, 'lr': 0.005572859870157631, 'batch_size': 32, 'max_grad_norm': 0.927496722184597}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.037868186831474304, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.11125073087293007, 'lr': 0.004903163475110704, 'batch_size': 32, 'max_grad_norm': 0.7459483370593848}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1596839874982834, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.10455123793941458, 'lr': 0.004945644752952475, 'batch_size': 32, 'max_grad_norm': 0.7448306127900746}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.28256458044052124, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.115159523168692, 'lr': 0.0041651560920946944, 'batch_size': 32, 'max_grad_norm': 0.8599026487683002}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.09694498777389526, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 2, 'dropout': 0.13315323341457463, 'lr': 0.006444285308351139, 'batch_size': 32, 'max_grad_norm': 0.8334316123442346}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.14009687304496765, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.1125346145957492, 'lr': 0.0021958411433187774, 'batch_size': 32, 'max_grad_norm': 0.9265542358644988}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.33848151564598083, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.22416402936353302, 'lr': 0.005729557129916289, 'batch_size': 32, 'max_grad_norm': 0.6903017412640108}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.11948556452989578, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.15514025832487913, 'lr': 0.007497656656315942, 'batch_size': 32, 'max_grad_norm': 0.47449807106045516}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.28115975856781006, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.13681858222294363, 'lr': 0.005118713178385416, 'batch_size': 32, 'max_grad_norm': 0.5844229718595918}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.15452800691127777, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.23694149698226818, 'lr': 0.002974256099803911, 'batch_size': 48, 'max_grad_norm': 0.9763766934510961}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.0403374545276165, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.16748809639182172, 'lr': 0.00432824310413067, 'batch_size': 32, 'max_grad_norm': 0.7777567365011057}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.881608 , 2.4131596], dtype=float32)], 'max': [array([7348.986  ,   77.11511], dtype=float32)], 'mean': [array([231.33711 ,  10.111714], dtype=float32)], 'std': [array([448.5457   ,   7.0713797], dtype=float32)], 'quantile25': [array([53.06261826,  5.79553151])], 'median': [array([104.31798553,   8.04290438])], 'quantile75': [array([233.47101593,  11.82712317])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.549437 , 1.7887033], dtype=float32)], 'max': [array([2617.448  ,   39.08839], dtype=float32)], 'mean': [array([184.44151 ,   9.323931], dtype=float32)], 'std': [array([254.91418 ,   5.551399], dtype=float32)], 'quantile25': [array([46.62238312,  5.48847806])], 'median': [array([95.37801361,  7.74577141])], 'quantile75': [array([209.48306274,  11.25247335])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([6.3298073, 2.0760357], dtype=float32)], 'max': [array([4907.906   ,   57.572052], dtype=float32)], 'mean': [array([233.89313 ,  10.128673], dtype=float32)], 'std': [array([398.62347 ,   6.883416], dtype=float32)], 'quantile25': [array([59.61211777,  5.86138344])], 'median': [array([116.08221436,   8.24807072])], 'quantile75': [array([244.8943634 ,  12.05367374])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.8565075, 1.403628 ], dtype=float32)], 'max': [array([3174.4685 ,   50.24055], dtype=float32)], 'mean': [array([173.19672,   8.9882 ], dtype=float32)], 'std': [array([238.59506 ,   5.246544], dtype=float32)], 'quantile25': [array([53.90561199,  5.44846821])], 'median': [array([103.07020187,   7.63226342])], 'quantile75': [array([199.81052399,  11.11363363])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[232.61511  ,  10.1201935]], dtype=float32), 'std': array([[423.5846  ,   6.977398]], dtype=float32), 'quantile25': array([[56.33736801,  5.82845747]]), 'quantile75': array([[239.18268967,  11.94039845]]), 'median': array([[110.20009995,   8.14548755]]), 'min': array([[7.6057076, 2.2445977]], dtype=float32), 'max': array([[6128.446  ,   67.34358]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[178.81912 ,   9.156065]], dtype=float32), 'std': array([[246.75462  ,   5.3989716]], dtype=float32), 'quantile25': array([[50.26399755,  5.46847314]]), 'quantile75': array([[204.64679337,  11.18305349]]), 'median': array([[99.22410774,  7.68901742]]), 'min': array([[4.2029724, 1.5961657]], dtype=float32), 'max': array([[2895.9583 ,   44.66447]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([9.6879425, 2.314904 ], dtype=float32)], 'max': [array([3022.5244  ,   47.344547], dtype=float32)], 'mean': [array([235.96516,  10.37674], dtype=float32)], 'std': [array([306.8004   ,   5.8171554], dtype=float32)], 'quantile25': [array([77.72944641,  6.55151033])], 'median': [array([150.74882507,   9.02879143])], 'quantile75': [array([263.9826889 ,  12.40284324])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.9558547, 1.6311868], dtype=float32)], 'max': [array([1814.516  ,   37.18271], dtype=float32)], 'mean': [array([198.48326 ,   9.499679], dtype=float32)], 'std': [array([215.78743 ,   4.719163], dtype=float32)], 'quantile25': [array([71.37524414,  6.29567647])], 'median': [array([130.04338837,   8.51705265])], 'quantile75': [array([241.24010468,  11.48199964])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([6.071243, 2.041996], dtype=float32)], 'max': [array([5489.414  ,   62.87814], dtype=float32)], 'mean': [array([221.4842  ,   9.835394], dtype=float32)], 'std': [array([432.37946,   7.0568 ], dtype=float32)], 'quantile25': [array([51.705616  ,  5.49896669])], 'median': [array([96.27931976,  7.65282011])], 'quantile75': [array([218.43928528,  11.95857525])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([6.2423344, 1.6911049], dtype=float32)], 'max': [array([4816.204   ,   59.196415], dtype=float32)], 'mean': [array([168.64803  ,   8.7879715], dtype=float32)], 'std': [array([293.36014 ,   5.740274], dtype=float32)], 'quantile25': [array([44.70768929,  5.21089363])], 'median': [array([84.84818268,  7.19104171])], 'quantile75': [array([174.64351654,  10.40582323])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[228.72469 ,  10.106068]], dtype=float32), 'std': array([[369.58994  ,   6.4369774]], dtype=float32), 'quantile25': array([[64.7175312 ,  6.02523851]]), 'quantile75': array([[241.21098709,  12.18070924]]), 'median': array([[123.51407242,   8.34080577]]), 'min': array([[7.879593, 2.17845 ]], dtype=float32), 'max': array([[4255.969   ,   55.111343]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[183.56564 ,   9.143826]], dtype=float32), 'std': array([[254.57379 ,   5.229718]], dtype=float32), 'quantile25': array([[58.04146671,  5.75328505]]), 'quantile75': array([[207.94181061,  10.94391143]]), 'median': array([[107.44578552,   7.85404718]]), 'min': array([[5.0990944, 1.6611459]], dtype=float32), 'max': array([[3315.36   ,   48.18956]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.8793626, 1.7428474], dtype=float32)], 'max': [array([6858.1577 ,   71.62252], dtype=float32)], 'mean': [array([217.50793 ,   9.424833], dtype=float32)], 'std': [array([462.72614  ,   7.3225975], dtype=float32)], 'quantile25': [array([46.08279896,  5.15048051])], 'median': [array([85.74319458,  7.1115737 ])], 'quantile75': [array([196.23499298,  10.94042993])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.483253 , 1.5591444], dtype=float32)], 'max': [array([2432.741   ,   43.251404], dtype=float32)], 'mean': [array([172.64388 ,   8.703549], dtype=float32)], 'std': [array([252.70111 ,   5.735678], dtype=float32)], 'quantile25': [array([40.78958511,  4.96862173])], 'median': [array([80.85490036,  6.78650475])], 'quantile75': [array([185.96205139,  10.42143989])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([4.6312823, 1.4684702], dtype=float32)], 'max': [array([6749.8325  ,   70.134346], dtype=float32)], 'mean': [array([222.26128 ,   9.623111], dtype=float32)], 'std': [array([453.44812 ,   7.666655], dtype=float32)], 'quantile25': [array([41.14027786,  4.79918623])], 'median': [array([89.60412598,  7.36203194])], 'quantile75': [array([216.83398438,  11.81354237])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.9368094, 0.9805253], dtype=float32)], 'max': [array([3874.3945  ,   50.896008], dtype=float32)], 'mean': [array([168.54515 ,   8.577285], dtype=float32)], 'std': [array([286.22998 ,   6.142063], dtype=float32)], 'quantile25': [array([33.84081745,  4.45529711])], 'median': [array([71.17580795,  6.5941267 ])], 'quantile75': [array([183.39156342,  10.83854747])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[219.88461 ,   9.523972]], dtype=float32), 'std': array([[458.08713 ,   7.494626]], dtype=float32), 'quantile25': array([[43.61153841,  4.97483337]]), 'quantile75': array([[206.53448868,  11.37698615]]), 'median': array([[87.67366028,  7.23680282]]), 'min': array([[5.2553225, 1.6056588]], dtype=float32), 'max': array([[6803.995  ,   70.87843]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[170.59451 ,   8.640417]], dtype=float32), 'std': array([[269.46555  ,   5.9388704]], dtype=float32), 'quantile25': array([[37.31520128,  4.71195942]]), 'quantile75': array([[184.6768074 ,  10.62999368]]), 'median': array([[76.01535416,  6.69031572]]), 'min': array([[3.7100313, 1.2698349]], dtype=float32), 'max': array([[3153.5679  ,   47.073708]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.253904 , 1.7165356], dtype=float32)], 'max': [array([3920.7783  ,   55.807617], dtype=float32)], 'mean': [array([204.26366 ,   9.506245], dtype=float32)], 'std': [array([292.08807  ,   5.8021164], dtype=float32)], 'quantile25': [array([62.84617996,  5.69214678])], 'median': [array([117.95249176,   7.94195938])], 'quantile75': [array([228.49501038,  11.76198077])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.456316  , 0.79490155], dtype=float32)], 'max': [array([2211.3364  ,   42.157375], dtype=float32)], 'mean': [array([168.31392,   8.6232 ], dtype=float32)], 'std': [array([204.1826  ,   4.859159], dtype=float32)], 'quantile25': [array([55.90975571,  5.38242102])], 'median': [array([103.85782242,   7.40796208])], 'quantile75': [array([198.62200546,  10.28557944])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([5.0693746, 1.8378061], dtype=float32)], 'max': [array([5636.4897 ,   63.79556], dtype=float32)], 'mean': [array([258.77463 ,  10.604245], dtype=float32)], 'std': [array([458.11603  ,   7.7603683], dtype=float32)], 'quantile25': [array([57.41688919,  5.63979578])], 'median': [array([110.74216461,   8.04005241])], 'quantile75': [array([262.49002075,  12.92164707])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.9430499, 1.199454 ], dtype=float32)], 'max': [array([2781.6604  ,   44.509777], dtype=float32)], 'mean': [array([194.35309 ,   9.406496], dtype=float32)], 'std': [array([285.71863,   6.13858], dtype=float32)], 'quantile25': [array([48.48654175,  5.16666877])], 'median': [array([102.10877609,   7.65854931])], 'quantile75': [array([214.58223343,  11.6459682 ])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[231.51913 ,  10.055244]], dtype=float32), 'std': array([[375.10205  ,   6.7812424]], dtype=float32), 'quantile25': array([[60.13153458,  5.66597128]]), 'quantile75': array([[245.49251556,  12.34181392]]), 'median': array([[114.34732819,   7.9910059 ]]), 'min': array([[4.661639 , 1.7771709]], dtype=float32), 'max': array([[4778.634  ,   59.80159]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[181.3335  ,   9.014849]], dtype=float32), 'std': array([[244.95062  ,   5.4988694]], dtype=float32), 'quantile25': array([[52.19814873,  5.27454489]]), 'quantile75': array([[206.60211945,  10.96577382]]), 'median': array([[102.98329926,   7.5332557 ]]), 'min': array([[1.699683 , 0.9971777]], dtype=float32), 'max': array([[2496.4985  ,   43.333576]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.132881, 1.421266], dtype=float32)], 'max': [array([5056.6294  ,   58.738415], dtype=float32)], 'mean': [array([197.58806 ,   9.179957], dtype=float32)], 'std': [array([327.7081  ,   5.897576], dtype=float32)], 'quantile25': [array([55.98765755,  5.47050273])], 'median': [array([104.30207825,   7.66262221])], 'quantile75': [array([205.37501144,  10.6996851 ])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.718317 , 1.0488917], dtype=float32)], 'max': [array([1827.8317  ,   36.856792], dtype=float32)], 'mean': [array([156.09294 ,   8.248181], dtype=float32)], 'std': [array([192.64099 ,   4.709734], dtype=float32)], 'quantile25': [array([47.785182  ,  5.14128649])], 'median': [array([93.56958008,  7.05817747])], 'quantile75': [array([182.51444244,   9.90901685])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([5.3848014, 2.0141957], dtype=float32)], 'max': [array([6317.9355  ,   68.787834], dtype=float32)], 'mean': [array([235.24588 ,  10.090352], dtype=float32)], 'std': [array([452.32703  ,   7.5957913], dtype=float32)], 'quantile25': [array([44.79685593,  5.12534094])], 'median': [array([100.13180542,   7.77803802])], 'quantile75': [array([243.72718811,  12.67569637])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([4.739967, 1.635079], dtype=float32)], 'max': [array([3285.1318  ,   48.917995], dtype=float32)], 'mean': [array([165.09967,   8.74617], dtype=float32)], 'std': [array([262.7013  ,   5.799748], dtype=float32)], 'quantile25': [array([39.39183426,  4.84747601])], 'median': [array([78.91220474,  7.05756283])], 'quantile75': [array([185.07527161,  10.8642385 ])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[216.41696 ,   9.635155]], dtype=float32), 'std': array([[390.01758  ,   6.7466836]], dtype=float32), 'quantile25': array([[50.39225674,  5.29792184]]), 'quantile75': array([[224.55109978,  11.68769073]]), 'median': array([[102.21694183,   7.72033012]]), 'min': array([[4.258841 , 1.7177308]], dtype=float32), 'max': array([[5687.282   ,   63.763123]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[160.59631 ,   8.497175]], dtype=float32), 'std': array([[227.67114  ,   5.2547407]], dtype=float32), 'quantile25': array([[43.58850813,  4.99438125]]), 'quantile75': array([[183.79485703,  10.38662767]]), 'median': array([[86.24089241,  7.05787015]]), 'min': array([[3.229142 , 1.3419853]], dtype=float32), 'max': array([[2556.4817  ,   42.887394]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([6.187013, 2.022752], dtype=float32)], 'max': [array([6232.4023 ,   67.48081], dtype=float32)], 'mean': [array([205.72496 ,   9.536449], dtype=float32)], 'std': [array([388.1958   ,   6.3075614], dtype=float32)], 'quantile25': [array([53.68308449,  5.62978196])], 'median': [array([104.26678467,   7.76220965])], 'quantile75': [array([208.74670792,  11.34820294])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.5563984, 1.5243708], dtype=float32)], 'max': [array([2189.1792 ,   41.89162], dtype=float32)], 'mean': [array([162.49821 ,   8.694162], dtype=float32)], 'std': [array([206.35692  ,   4.8750935], dtype=float32)], 'quantile25': [array([49.6876564 ,  5.45350373])], 'median': [array([95.39309692,  7.27497196])], 'quantile75': [array([192.58693314,  10.60033035])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([6.341148 , 1.8676504], dtype=float32)], 'max': [array([6402.178   ,   65.291504], dtype=float32)], 'mean': [array([222.56004 ,   9.858043], dtype=float32)], 'std': [array([432.40262  ,   7.2471585], dtype=float32)], 'quantile25': [array([47.78194046,  5.32111549])], 'median': [array([91.68332672,  7.56878662])], 'quantile75': [array([233.92555237,  12.22590637])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([4.0972514, 1.6160774], dtype=float32)], 'max': [array([3862.043  ,   55.01572], dtype=float32)], 'mean': [array([169.2009   ,   8.7030945], dtype=float32)], 'std': [array([300.44687  ,   6.0777946], dtype=float32)], 'quantile25': [array([36.80403614,  4.70567107])], 'median': [array([76.05033493,  6.84652495])], 'quantile75': [array([182.92926025,  10.87393904])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[214.1425  ,   9.697247]], dtype=float32), 'std': array([[410.2992 ,   6.77736]], dtype=float32), 'quantile25': array([[50.73251247,  5.47544873]]), 'quantile75': array([[221.33613014,  11.78705466]]), 'median': array([[97.97505569,  7.66549814]]), 'min': array([[6.2640805, 1.9452012]], dtype=float32), 'max': array([[6317.29    ,   66.386154]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[165.84955 ,   8.698628]], dtype=float32), 'std': array([[253.40189  ,   5.4764442]], dtype=float32), 'quantile25': array([[43.24584627,  5.0795874 ]]), 'quantile75': array([[187.75809669,  10.7371347 ]]), 'median': array([[85.72171593,  7.06074846]]), 'min': array([[3.826825, 1.570224]], dtype=float32), 'max': array([[3025.611  ,   48.45367]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.6260898, 1.3126564], dtype=float32)], 'max': [array([5547.7417 ,   64.57934], dtype=float32)], 'mean': [array([225.9427  ,   9.720625], dtype=float32)], 'std': [array([422.7954 ,   7.48966], dtype=float32)], 'quantile25': [array([42.43978119,  4.95191717])], 'median': [array([88.30720901,  7.36489034])], 'quantile75': [array([221.86906052,  11.85012794])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.4910917, 1.3233839], dtype=float32)], 'max': [array([2254.9436  ,   38.275875], dtype=float32)], 'mean': [array([178.35593 ,   8.731147], dtype=float32)], 'std': [array([277.07852 ,   6.313173], dtype=float32)], 'quantile25': [array([32.47385502,  4.44596434])], 'median': [array([73.7000618 ,  6.65871191])], 'quantile75': [array([198.96520996,  11.09035611])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([5.4476624, 1.6712608], dtype=float32)], 'max': [array([6463.6724 ,   69.86733], dtype=float32)], 'mean': [array([215.00644 ,   9.642386], dtype=float32)], 'std': [array([429.9167  ,   7.328812], dtype=float32)], 'quantile25': [array([41.04499054,  4.94351435])], 'median': [array([88.89192963,  7.46003008])], 'quantile75': [array([214.18754578,  11.87348652])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.491118 , 1.1541322], dtype=float32)], 'max': [array([4539.7964  ,   58.996845], dtype=float32)], 'mean': [array([171.73866 ,   8.845029], dtype=float32)], 'std': [array([273.09167 ,   6.086747], dtype=float32)], 'quantile25': [array([34.07393265,  4.56034052])], 'median': [array([79.40942383,  6.99320722])], 'quantile75': [array([199.02179337,  11.37580156])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[220.47458 ,   9.681505]], dtype=float32), 'std': array([[426.35605 ,   7.409236]], dtype=float32), 'quantile25': array([[41.74238586,  4.94771576]]), 'quantile75': array([[218.02830315,  11.86180723]]), 'median': array([[88.59956932,  7.41246021]]), 'min': array([[4.036876 , 1.4919586]], dtype=float32), 'max': array([[6005.707   ,   67.223335]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[175.0473  ,   8.788088]], dtype=float32), 'std': array([[275.08508  ,   6.1999598]], dtype=float32), 'quantile25': array([[33.27389383,  4.50315243]]), 'quantile75': array([[198.99350166,  11.23307884]]), 'median': array([[76.55474281,  6.82595956]]), 'min': array([[2.4911048, 1.2387581]], dtype=float32), 'max': array([[3397.37   ,   48.63636]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.1911669, 1.4558544], dtype=float32)], 'max': [array([7379.5015 ,   76.12115], dtype=float32)], 'mean': [array([208.61433 ,   9.311213], dtype=float32)], 'std': [array([386.17712 ,   6.687566], dtype=float32)], 'quantile25': [array([51.91798496,  5.34104931])], 'median': [array([97.27179337,  7.3142581 ])], 'quantile75': [array([206.69369507,  10.67327881])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.0923593, 1.0739275], dtype=float32)], 'max': [array([3460.5515  ,   51.750122], dtype=float32)], 'mean': [array([171.4368  ,   8.564666], dtype=float32)], 'std': [array([258.80267  ,   5.5969205], dtype=float32)], 'quantile25': [array([43.07034397,  4.915218  ])], 'median': [array([90.3265686 ,  7.02147198])], 'quantile75': [array([189.36280823,  10.30365539])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.5208461, 1.3748945], dtype=float32)], 'max': [array([6139.967   ,   68.105705], dtype=float32)], 'mean': [array([242.54057 ,  10.272197], dtype=float32)], 'std': [array([504.64575 ,   8.205854], dtype=float32)], 'quantile25': [array([36.10816574,  4.7832756 ])], 'median': [array([95.3687439 ,  8.00230885])], 'quantile75': [array([242.6134491 ,  12.85647106])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.035353 , 1.1216158], dtype=float32)], 'max': [array([5120.9326 ,   63.89528], dtype=float32)], 'mean': [array([189.91966,   9.24509], dtype=float32)], 'std': [array([335.28406  ,   6.9034934], dtype=float32)], 'quantile25': [array([28.59864521,  4.16337669])], 'median': [array([83.86833954,  7.32123709])], 'quantile75': [array([207.64665985,  11.96677947])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[225.57745 ,   9.791704]], dtype=float32), 'std': array([[445.41144,   7.44671]], dtype=float32), 'quantile25': array([[44.01307535,  5.06216246]]), 'quantile75': array([[224.65357208,  11.76487494]]), 'median': array([[96.32026863,  7.65828347]]), 'min': array([[3.3560066, 1.4153745]], dtype=float32), 'max': array([[6759.7344 ,   72.11343]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[180.67822 ,   8.904878]], dtype=float32), 'std': array([[297.04337 ,   6.250207]], dtype=float32), 'quantile25': array([[35.83449459,  4.53929734]]), 'quantile75': array([[198.50473404,  11.13521743]]), 'median': array([[87.09745407,  7.17135453]]), 'min': array([[2.0638561, 1.0977716]], dtype=float32), 'max': array([[4290.742 ,   57.8227]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([10.449959 ,  2.2717335], dtype=float32)], 'max': [array([4154.017   ,   57.041973], dtype=float32)], 'mean': [array([209.47293 ,   9.747698], dtype=float32)], 'std': [array([329.8709   ,   6.2287674], dtype=float32)], 'quantile25': [array([60.71334076,  6.01693952])], 'median': [array([112.10397339,   8.02811337])], 'quantile75': [array([211.63682175,  11.24381042])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([4.6046963, 1.2798036], dtype=float32)], 'max': [array([1988.0385  ,   37.642086], dtype=float32)], 'mean': [array([160.52255 ,   8.638018], dtype=float32)], 'std': [array([200.37634 ,   4.694803], dtype=float32)], 'quantile25': [array([54.76773071,  5.60411453])], 'median': [array([96.30194473,  7.40730286])], 'quantile75': [array([182.27280045,  10.19095302])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([4.6088347, 1.785895 ], dtype=float32)], 'max': [array([8594.753   ,   80.723915], dtype=float32)], 'mean': [array([253.26746 ,  10.122871], dtype=float32)], 'std': [array([561.2964  ,   8.524199], dtype=float32)], 'quantile25': [array([40.47465134,  4.8639884 ])], 'median': [array([87.47743988,  7.38837957])], 'quantile75': [array([243.36787415,  12.49422169])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.7383384, 1.0920931], dtype=float32)], 'max': [array([2877.045   ,   45.891987], dtype=float32)], 'mean': [array([173.52753 ,   8.816841], dtype=float32)], 'std': [array([267.68338  ,   6.2464633], dtype=float32)], 'quantile25': [array([32.03853559,  4.32229984])], 'median': [array([78.47322845,  7.03806305])], 'quantile75': [array([194.04315948,  11.28456497])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[231.3702  ,   9.935285]], dtype=float32), 'std': array([[445.58365 ,   7.376483]], dtype=float32), 'quantile25': array([[50.59399605,  5.44046396]]), 'quantile75': array([[227.50234795,  11.86901605]]), 'median': array([[99.79070663,  7.70824647]]), 'min': array([[7.529397 , 2.0288143]], dtype=float32), 'max': array([[6374.385  ,   68.88294]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[167.02504 ,   8.727429]], dtype=float32), 'std': array([[234.02986  ,   5.4706335]], dtype=float32), 'quantile25': array([[43.40313315,  4.96320719]]), 'quantile75': array([[188.15797997,  10.73775899]]), 'median': array([[87.38758659,  7.22268295]]), 'min': array([[3.1715174, 1.1859484]], dtype=float32), 'max': array([[2432.5417  ,   41.767036]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.273216 , 2.0656483], dtype=float32)], 'max': [array([4930.0576  ,   60.449665], dtype=float32)], 'mean': [array([228.45407 ,   9.795697], dtype=float32)], 'std': [array([420.29962 ,   6.889069], dtype=float32)], 'quantile25': [array([62.36428833,  5.76772475])], 'median': [array([113.20954132,   7.86455703])], 'quantile75': [array([225.05446625,  11.53860903])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([4.388583 , 1.5011717], dtype=float32)], 'max': [array([2253.1438 ,   39.51737], dtype=float32)], 'mean': [array([166.5474  ,   8.517246], dtype=float32)], 'std': [array([222.3072   ,   4.9979186], dtype=float32)], 'quantile25': [array([50.98393917,  5.22720456])], 'median': [array([96.67243195,  7.15978765])], 'quantile75': [array([188.84082413,  10.18129468])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.9725275, 1.486414 ], dtype=float32)], 'max': [array([5929.7075 ,   67.53502], dtype=float32)], 'mean': [array([222.565   ,   9.711131], dtype=float32)], 'std': [array([420.9596   ,   7.5812445], dtype=float32)], 'quantile25': [array([40.01881409,  4.80162764])], 'median': [array([85.534935  ,  7.35197878])], 'quantile75': [array([227.06391907,  12.00374126])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.6863279, 1.0162874], dtype=float32)], 'max': [array([4043.6438 ,   57.01105], dtype=float32)], 'mean': [array([158.69536  ,   8.2906475], dtype=float32)], 'std': [array([283.33423 ,   6.037692], dtype=float32)], 'quantile25': [array([31.40589762,  4.22340345])], 'median': [array([70.42009735,  6.42883396])], 'quantile75': [array([172.25488281,  10.41993666])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[225.50954 ,   9.753414]], dtype=float32), 'std': array([[420.6296  ,   7.235157]], dtype=float32), 'quantile25': array([[51.19155121,  5.28467619]]), 'quantile75': array([[226.05919266,  11.77117515]]), 'median': array([[99.37223816,  7.6082679 ]]), 'min': array([[5.622872 , 1.7760311]], dtype=float32), 'max': array([[5429.883  ,   63.99234]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[162.62137 ,   8.403947]], dtype=float32), 'std': array([[252.82071 ,   5.517805]], dtype=float32), 'quantile25': array([[41.19491839,  4.72530401]]), 'quantile75': array([[180.54785347,  10.30061567]]), 'median': array([[83.54626465,  6.79431081]]), 'min': array([[3.0374556, 1.2587296]], dtype=float32), 'max': array([[3148.3938 ,   48.26421]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([214.1425  ,   9.523972], dtype=float32)], 'max': [array([232.61511  ,  10.1201935], dtype=float32)], 'mean': [array([224.62349 ,   9.829979], dtype=float32)], 'std': [array([6.2635255 , 0.20021732], dtype=float32)], 'quantile25': [array([220.03210449,   9.68544054])], 'median': [array([225.54349518,   9.77255917])], 'quantile75': [array([230.70881653,  10.02525449])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([369.58994  ,   6.4369774], dtype=float32)], 'max': [array([458.08713 ,   7.494626], dtype=float32)], 'mean': [array([416.46613  ,   7.0681868], dtype=float32)], 'std': [array([28.687468  ,  0.35232374], dtype=float32)], 'quantile25': [array([395.08798218,   6.77833056])], 'median': [array([422.10710144,   7.10627747])], 'quantile75': [array([440.64759064,   7.40104771])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([41.74238586,  4.94771576])], 'max': [array([64.7175312 ,  6.02523851])], 'mean': [array([51.34637499,  5.40028896])], 'std': [array([6.9899618 , 0.34289214])], 'quantile25': [array([45.6078707 ,  5.11779089])], 'median': [array([50.66325426,  5.3691929 ])], 'quantile75': [array([55.05091381,  5.61834064])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([206.53448868,  11.37698615])], 'max': [array([245.49251556,  12.34181392])], 'mean': [array([227.45513268,  11.85815265])], 'std': [array([11.10999543,  0.25035294])], 'quantile25': [array([222.13987255,  11.76644999])], 'median': [array([225.35638237,  11.82443094])], 'quantile75': [array([236.26260424,  11.92255285])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([87.67366028,  7.23680282])], 'max': [array([123.51407242,   8.34080577])], 'mean': [array([102.00099411,   7.74871883])], 'std': [array([10.6191417,  0.3129054])], 'quantile25': [array([96.7339654,  7.6207718])], 'median': [array([99.5814724,  7.6868723])], 'quantile75': [array([108.20431042,   7.92333695])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([3.3560066, 1.4153745], dtype=float32)], 'max': [array([7.879593 , 2.2445977], dtype=float32)], 'mean': [array([5.6470337, 1.8180988], dtype=float32)], 'std': [array([1.5374745 , 0.26448324], dtype=float32)], 'quantile25': [array([4.35954058, 1.63367677])], 'median': [array([5.43909717, 1.77660102])], 'quantile75': [array([7.21306789, 2.00791103])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([4255.969   ,   55.111343], dtype=float32)], 'max': [array([6803.995  ,   72.11343], dtype=float32)], 'mean': [array([5854.132  ,   65.54962], dtype=float32)], 'std': [array([788.9489  ,   4.867488], dtype=float32)], 'quantile25': [array([5494.23266602,   63.82042694])], 'median': [array([6067.07641602,   66.80474472])], 'quantile75': [array([6360.11108398,   68.49810219])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([160.59631 ,   8.403947], dtype=float32)], 'max': [array([183.56564 ,   9.156065], dtype=float32)], 'mean': [array([172.61305,   8.79753], dtype=float32)], 'std': [array([7.9421306, 0.2432712], dtype=float32)], 'quantile25': [array([166.14342117,   8.65496993])], 'median': [array([172.82090759,   8.75775862])], 'quantile75': [array([180.21344757,   8.98735595])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([227.67114 ,   5.229718], dtype=float32)], 'max': [array([297.04337 ,   6.250207], dtype=float32)], 'mean': [array([255.57967 ,   5.623622], dtype=float32)], 'std': [array([19.339134  ,  0.35180733], dtype=float32)], 'quantile25': [array([245.40162277,   5.41688704])], 'median': [array([253.11129761,   5.48765683])], 'quantile75': [array([265.74260712,   5.8336041 ])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([33.27389383,  4.50315243])], 'max': [array([58.04146671,  5.75328505])], 'mean': [array([43.83596087,  5.00131921])], 'std': [array([7.33972192, 0.38568278])], 'quantile25': [array([38.28513056,  4.71529557])], 'median': [array([43.32448971,  4.97879422])], 'quantile75': [array([48.5951252 ,  5.22580552])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([180.54785347,  10.30061567])], 'max': [array([207.94181061,  11.23307884])], 'mean': [array([194.16245537,  10.82531657])], 'std': [array([9.78071133, 0.3074784 ])], 'quantile25': [array([185.44712973,  10.65677893])], 'median': [array([193.331357  ,  10.84083521])], 'quantile75': [array([203.23347044,  11.09285653])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([76.01535416,  6.69031572])], 'max': [array([107.44578552,   7.85404718])], 'mean': [array([89.22172031,  7.18995625])], 'std': [array([10.08775745,  0.3717743 ])], 'quantile25': [array([84.09012747,  6.88393721])], 'median': [array([86.66917324,  7.1160515 ])], 'quantile75': [array([96.26497746,  7.45561251])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([1.699683 , 0.9971777], dtype=float32)], 'max': [array([5.0990944, 1.6611459], dtype=float32)], 'mean': [array([3.253168 , 1.3217741], dtype=float32)], 'std': [array([0.9648665 , 0.20979808], dtype=float32)], 'quantile25': [array([2.62769252, 1.1991508 ])], 'median': [array([3.20032966, 1.26428223])], 'quantile75': [array([3.7976265 , 1.51316437])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([2432.5417  ,   41.767036], dtype=float32)], 'max': [array([4290.742 ,   57.8227], dtype=float32)], 'mean': [array([3071.2524  ,   47.109264], dtype=float32)], 'std': [array([519.7996   ,   4.3360786], dtype=float32)], 'quantile25': [array([2641.35083008,   43.66629982])], 'median': [array([3087.00244141,   47.63163376])], 'quantile75': [array([3274.91204834,   48.40630531])]}
