Optimization started at 2023-03-10 20:47:13.800728
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.15886686742305756, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.12676107862364014, 'lr': 0.0019312547654878039, 'batch_size': 48, 'max_grad_norm': 0.2773913345076531}
Best value: 0.15886686742305756, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.12676107862364014, 'lr': 0.0019312547654878039, 'batch_size': 48, 'max_grad_norm': 0.2773913345076531}
Current value: 0.15684294700622559, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 1, 'dropout': 0.13279876240128743, 'lr': 0.0058514111987203, 'batch_size': 32, 'max_grad_norm': 0.5844674635826104}
Best value: 0.15684294700622559, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 1, 'dropout': 0.13279876240128743, 'lr': 0.0058514111987203, 'batch_size': 32, 'max_grad_norm': 0.5844674635826104}
Current value: 0.12982258200645447, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.14232858882396734, 'lr': 0.00690418921523732, 'batch_size': 48, 'max_grad_norm': 0.17948288068110593}
Best value: 0.12982258200645447, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.14232858882396734, 'lr': 0.00690418921523732, 'batch_size': 48, 'max_grad_norm': 0.17948288068110593}
Current value: 0.08786167949438095, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22416068086344332, 'lr': 0.0010338003374630667, 'batch_size': 48, 'max_grad_norm': 0.02961300627311521}
Best value: 0.08786167949438095, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22416068086344332, 'lr': 0.0010338003374630667, 'batch_size': 48, 'max_grad_norm': 0.02961300627311521}
Current value: 0.10750354081392288, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.24051741342818447, 'lr': 0.009184936685446083, 'batch_size': 64, 'max_grad_norm': 0.560470741991441}
Best value: 0.08786167949438095, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22416068086344332, 'lr': 0.0010338003374630667, 'batch_size': 48, 'max_grad_norm': 0.02961300627311521}
Current value: 2.5716521739959717, Current params: {'in_len': 180, 'max_samples_per_ts': 200, 'hidden_size': 16, 'num_attention_heads': 2, 'dropout': 0.21615110146082173, 'lr': 0.00010166908397330965, 'batch_size': 32, 'max_grad_norm': 0.8650516393520816}
Best value: 0.08786167949438095, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22416068086344332, 'lr': 0.0010338003374630667, 'batch_size': 48, 'max_grad_norm': 0.02961300627311521}
Current value: 1.3387428522109985, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.12964261604863128, 'lr': 0.006472370247160903, 'batch_size': 48, 'max_grad_norm': 0.9661845225800542}
Best value: 0.08786167949438095, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22416068086344332, 'lr': 0.0010338003374630667, 'batch_size': 48, 'max_grad_norm': 0.02961300627311521}
Current value: 1.0494663715362549, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.20834405747811888, 'lr': 0.0016579640301128263, 'batch_size': 32, 'max_grad_norm': 0.02902178397527138}
Best value: 0.08786167949438095, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22416068086344332, 'lr': 0.0010338003374630667, 'batch_size': 48, 'max_grad_norm': 0.02961300627311521}
Current value: 0.10508692264556885, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 16, 'num_attention_heads': 3, 'dropout': 0.26343548479938417, 'lr': 0.009844425064122852, 'batch_size': 64, 'max_grad_norm': 0.7475709011675336}
Best value: 0.08786167949438095, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22416068086344332, 'lr': 0.0010338003374630667, 'batch_size': 48, 'max_grad_norm': 0.02961300627311521}
Current value: 0.4825736880302429, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 3, 'dropout': 0.2978701435393552, 'lr': 0.00776128998346198, 'batch_size': 48, 'max_grad_norm': 0.6084914461479276}
Best value: 0.08786167949438095, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22416068086344332, 'lr': 0.0010338003374630667, 'batch_size': 48, 'max_grad_norm': 0.02961300627311521}
Current value: 0.0855717733502388, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 0.8711184859275818, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.17638505881959593, 'lr': 0.004179811489545207, 'batch_size': 64, 'max_grad_norm': 0.3620983234330707}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 1.0876935720443726, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'hidden_size': 160, 'num_attention_heads': 3, 'dropout': 0.1855271301279035, 'lr': 0.003875169702936771, 'batch_size': 64, 'max_grad_norm': 0.04032716492431543}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 0.9320995807647705, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.17423542230733874, 'lr': 0.002624241844871482, 'batch_size': 48, 'max_grad_norm': 0.4099914614768978}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 0.09576284885406494, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 2, 'dropout': 0.22885186286202036, 'lr': 0.0007333253120417751, 'batch_size': 64, 'max_grad_norm': 0.1919968993365223}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 1.1054641008377075, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.15853949395195463, 'lr': 0.003306214719127956, 'batch_size': 48, 'max_grad_norm': 0.16353417829366984}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 0.41222527623176575, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 4, 'dropout': 0.10228200184856442, 'lr': 0.004992502176560144, 'batch_size': 64, 'max_grad_norm': 0.419084957231196}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 0.08598052710294724, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.2593374558912927, 'lr': 0.001579966957445297, 'batch_size': 32, 'max_grad_norm': 0.29435575807621883}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 1.043116807937622, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.28181165402086905, 'lr': 0.0028054512968528713, 'batch_size': 32, 'max_grad_norm': 0.29625938224864845}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 0.9189298748970032, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.25391379793060004, 'lr': 0.004793588863495541, 'batch_size': 32, 'max_grad_norm': 0.422819531744681}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 0.8694673180580139, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 1, 'dropout': 0.19958808099840136, 'lr': 0.0020386034290309435, 'batch_size': 32, 'max_grad_norm': 0.705493278022435}
Best value: 0.0855717733502388, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.171771363465495, 'lr': 0.0038365815473094074, 'batch_size': 64, 'max_grad_norm': 0.33664643670146954}
Current value: 0.07809664309024811, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.2609868669096288, 'lr': 0.0009610885012392324, 'batch_size': 48, 'max_grad_norm': 0.09882285619941597}
Best value: 0.07809664309024811, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.2609868669096288, 'lr': 0.0009610885012392324, 'batch_size': 48, 'max_grad_norm': 0.09882285619941597}
Current value: 0.09215456247329712, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.2719569873584485, 'lr': 0.0011381690335394148, 'batch_size': 64, 'max_grad_norm': 0.2668490999712754}
Best value: 0.07809664309024811, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.2609868669096288, 'lr': 0.0009610885012392324, 'batch_size': 48, 'max_grad_norm': 0.09882285619941597}
Current value: 1.101582407951355, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.2456672661618426, 'lr': 0.00026566302620601237, 'batch_size': 48, 'max_grad_norm': 0.12795677469775824}
Best value: 0.07809664309024811, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.2609868669096288, 'lr': 0.0009610885012392324, 'batch_size': 48, 'max_grad_norm': 0.09882285619941597}
Current value: 0.07298249751329422, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.09536338597536087, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.29722651249886334, 'lr': 0.0038065747063316803, 'batch_size': 48, 'max_grad_norm': 0.45698150190042996}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 1.1807467937469482, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.28111445761828663, 'lr': 0.0027922357696854427, 'batch_size': 48, 'max_grad_norm': 0.6838106938132074}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.8417448401451111, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 3, 'dropout': 0.19049449269253507, 'lr': 0.004496775423938381, 'batch_size': 64, 'max_grad_norm': 0.5398150444209677}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 1.0132801532745361, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.1613038535331377, 'lr': 0.005527783219837643, 'batch_size': 32, 'max_grad_norm': 0.4949833526720624}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.09821286797523499, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.2863973375502712, 'lr': 0.0021955674646090464, 'batch_size': 48, 'max_grad_norm': 0.34082993264386674}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.09802642464637756, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.10903248733584607, 'lr': 0.003343469428221673, 'batch_size': 64, 'max_grad_norm': 0.09691656514831326}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.08770710974931717, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.26553521082539755, 'lr': 0.001586982132817211, 'batch_size': 32, 'max_grad_norm': 0.2370278613723391}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.929293155670166, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.24003309915391913, 'lr': 0.0033158344643385213, 'batch_size': 32, 'max_grad_norm': 0.30989817034107103}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.8206408023834229, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.26868921290899933, 'lr': 0.002271257269584529, 'batch_size': 32, 'max_grad_norm': 0.25431006553059304}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.08273610472679138, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.14883665653592573, 'lr': 0.0011812255140926909, 'batch_size': 32, 'max_grad_norm': 0.3783129504935836}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.9905962944030762, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.1480886912526041, 'lr': 0.0007452486915105506, 'batch_size': 32, 'max_grad_norm': 0.6191638204264054}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.844304621219635, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 1, 'dropout': 0.15600013667467344, 'lr': 0.00589711986008888, 'batch_size': 32, 'max_grad_norm': 0.36870166954004985}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.09661521762609482, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.12210219088467136, 'lr': 0.0011737980323961706, 'batch_size': 48, 'max_grad_norm': 0.48366084647139473}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 1.2399725914001465, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 224, 'num_attention_heads': 1, 'dropout': 0.1708573770240278, 'lr': 0.007132111068839467, 'batch_size': 48, 'max_grad_norm': 0.21811013740107096}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.8622709512710571, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 2, 'dropout': 0.13685951536537785, 'lr': 0.000457934888925197, 'batch_size': 32, 'max_grad_norm': 0.5526887453423364}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 1.4031270742416382, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.22249776967178664, 'lr': 0.005444172845680214, 'batch_size': 32, 'max_grad_norm': 0.8132603811299979}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.08466890454292297, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.25108270167772917, 'lr': 0.0016688996042422619, 'batch_size': 32, 'max_grad_norm': 0.3217414280314366}
Best value: 0.07298249751329422, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2912549497565282, 'lr': 0.003296494254281515, 'batch_size': 32, 'max_grad_norm': 0.5085748603709166}
Current value: 0.0706271082162857, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.24678432437358133, 'lr': 0.001651871789627224, 'batch_size': 32, 'max_grad_norm': 0.3799279146945382}
Best value: 0.0706271082162857, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.24678432437358133, 'lr': 0.001651871789627224, 'batch_size': 32, 'max_grad_norm': 0.3799279146945382}
Current value: 0.0693221315741539, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.2354005483884536, 'lr': 0.0014372065280028868, 'batch_size': 32, 'max_grad_norm': 0.08770929102027172}
Best value: 0.0693221315741539, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.2354005483884536, 'lr': 0.0014372065280028868, 'batch_size': 32, 'max_grad_norm': 0.08770929102027172}
Current value: 0.832660436630249, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.23540933216862522, 'lr': 0.0012111364509748083, 'batch_size': 32, 'max_grad_norm': 0.09339247331400885}
Best value: 0.0693221315741539, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.2354005483884536, 'lr': 0.0014372065280028868, 'batch_size': 32, 'max_grad_norm': 0.08770929102027172}
Current value: 0.9402987360954285, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.20905238784428914, 'lr': 0.0024792993862634448, 'batch_size': 32, 'max_grad_norm': 0.0652625366025785}
Best value: 0.0693221315741539, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.2354005483884536, 'lr': 0.0014372065280028868, 'batch_size': 32, 'max_grad_norm': 0.08770929102027172}
Current value: 0.08484712243080139, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 1, 'dropout': 0.27426663822097075, 'lr': 0.000632457078118916, 'batch_size': 32, 'max_grad_norm': 0.013952330337586138}
Best value: 0.0693221315741539, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.2354005483884536, 'lr': 0.0014372065280028868, 'batch_size': 32, 'max_grad_norm': 0.08770929102027172}
Current value: 0.8556360006332397, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 1, 'dropout': 0.2903205493893886, 'lr': 0.0017955749239548515, 'batch_size': 32, 'max_grad_norm': 0.1519958538660086}
Best value: 0.0693221315741539, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.2354005483884536, 'lr': 0.0014372065280028868, 'batch_size': 32, 'max_grad_norm': 0.08770929102027172}
Current value: 1.181713342666626, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.23303787613768231, 'lr': 0.0009290863792835277, 'batch_size': 32, 'max_grad_norm': 0.9891178716015838}
Best value: 0.0693221315741539, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.2354005483884536, 'lr': 0.0014372065280028868, 'batch_size': 32, 'max_grad_norm': 0.08770929102027172}
Current value: 0.8176308870315552, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 2, 'dropout': 0.22041674232114375, 'lr': 0.0013364542291261355, 'batch_size': 32, 'max_grad_norm': 0.39186692853420224}
Best value: 0.0693221315741539, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.2354005483884536, 'lr': 0.0014372065280028868, 'batch_size': 32, 'max_grad_norm': 0.08770929102027172}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([18.305185,  3.161504], dtype=float32)], 'max': [array([23090.99   ,   129.16238], dtype=float32)], 'mean': [array([2029.3822  ,   27.540085], dtype=float32)], 'std': [array([4075.418   ,   25.655193], dtype=float32)], 'quantile25': [array([204.84661865,  11.57719612])], 'median': [array([609.81231689,  19.2452755 ])], 'quantile75': [array([1671.43792725,   33.82157326])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([49.551926 ,  5.2579513], dtype=float32)], 'max': [array([6299.1816  ,   68.093185], dtype=float32)], 'mean': [array([784.3045  ,  20.345703], dtype=float32)], 'std': [array([891.93176,  11.36732], dtype=float32)], 'quantile25': [array([225.93629456,  11.57804322])], 'median': [array([493.55978394,  17.76231956])], 'quantile75': [array([1004.78393555,   26.67359066])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([91.6437  ,  7.228855], dtype=float32)], 'max': [array([21529.715  ,   128.13658], dtype=float32)], 'mean': [array([1787.7933  ,   27.671133], dtype=float32)], 'std': [array([3289.337   ,   22.213795], dtype=float32)], 'quantile25': [array([359.99307251,  14.64842987])], 'median': [array([700.01495361,  20.24901772])], 'quantile75': [array([1367.16583252,   30.41415405])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([46.596508 ,  5.3456635], dtype=float32)], 'max': [array([4134.9126,   56.0137], dtype=float32)], 'mean': [array([711.9207 ,  19.25431], dtype=float32)], 'std': [array([708.08765 ,   9.957605], dtype=float32)], 'quantile25': [array([271.12484741,  11.97092009])], 'median': [array([501.88516235,  17.69432735])], 'quantile75': [array([863.81666565,  23.55592012])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[1908.5878 ,   27.60561]], dtype=float32), 'std': array([[3682.3774  ,   23.934494]], dtype=float32), 'quantile25': array([[282.41984558,  13.112813  ]]), 'quantile75': array([[1519.30187988,   32.11786366]]), 'median': array([[654.91363525,  19.74714661]]), 'min': array([[54.97444  ,  5.1951795]], dtype=float32), 'max': array([[22310.352  ,   128.64948]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[748.1126  ,  19.800007]], dtype=float32), 'std': array([[800.0097  ,  10.662462]], dtype=float32), 'quantile25': array([[248.53057098,  11.77448165]]), 'quantile75': array([[934.3003006 ,  25.11475539]]), 'median': array([[497.72247314,  17.72832346]]), 'min': array([[48.07422  ,  5.3018074]], dtype=float32), 'max': array([[5217.047   ,   62.053444]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([46.22121 ,  4.754519], dtype=float32)], 'max': [array([15141.57  ,    98.5277], dtype=float32)], 'mean': [array([1317.6959  ,   24.610447], dtype=float32)], 'std': [array([1967.2706  ,   15.098582], dtype=float32)], 'quantile25': [array([393.04162598,  15.73184109])], 'median': [array([655.04302979,  19.90371513])], 'quantile75': [array([1329.71618652,   27.17048645])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([91.19247 ,  8.261885], dtype=float32)], 'max': [array([5797.0645 ,   63.69452], dtype=float32)], 'mean': [array([1083.358   ,   23.499725], dtype=float32)], 'std': [array([998.88885 ,  10.628294], dtype=float32)], 'quantile25': [array([420.55602264,  15.92617512])], 'median': [array([731.91027832,  20.28504562])], 'quantile75': [array([1363.36535645,   28.90929651])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([38.75917  ,  5.0372868], dtype=float32)], 'max': [array([23335.016  ,   134.97021], dtype=float32)], 'mean': [array([2001.4236 ,   29.38199], dtype=float32)], 'std': [array([3554.7703,   23.7217], dtype=float32)], 'quantile25': [array([327.71025085,  13.97279692])], 'median': [array([859.52264404,  22.68668938])], 'quantile75': [array([1912.78192139,   35.28720474])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([16.205297 ,  3.0811615], dtype=float32)], 'max': [array([6303.9956 ,   64.91781], dtype=float32)], 'mean': [array([973.0689  ,  22.257435], dtype=float32)], 'std': [array([992.4083  ,  12.582125], dtype=float32)], 'quantile25': [array([217.71085358,  11.5652647 ])], 'median': [array([617.35784912,  19.50816917])], 'quantile75': [array([1402.35171509,   29.91671991])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[1659.5598 ,   26.99622]], dtype=float32), 'std': array([[2761.0205  ,   19.410141]], dtype=float32), 'quantile25': array([[360.37593842,  14.852319  ]]), 'quantile75': array([[1621.24905396,   31.2288456 ]]), 'median': array([[757.28283691,  21.29520226]]), 'min': array([[42.49019  ,  4.8959026]], dtype=float32), 'max': array([[19238.293  ,   116.74896]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[1028.2135 ,   22.87858]], dtype=float32), 'std': array([[995.64856 ,  11.605209]], dtype=float32), 'quantile25': array([[319.13343811,  13.74571991]]), 'quantile75': array([[1382.85853577,   29.41300821]]), 'median': array([[674.63406372,  19.8966074 ]]), 'min': array([[53.698883,  5.671523]], dtype=float32), 'max': array([[6050.5303 ,   64.30617]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([34.603832,  3.683019], dtype=float32)], 'max': [array([19706.664  ,   117.77589], dtype=float32)], 'mean': [array([1395.3026  ,   25.224302], dtype=float32)], 'std': [array([2345.437   ,   17.862093], dtype=float32)], 'quantile25': [array([249.61057281,  12.66144276])], 'median': [array([735.34332275,  21.80301476])], 'quantile75': [array([1548.47058105,   31.89401245])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([42.835255,  5.307256], dtype=float32)], 'max': [array([5397.423  ,   63.96966], dtype=float32)], 'mean': [array([1096.8881  ,   25.049627], dtype=float32)], 'std': [array([1047.6504  ,   13.482574], dtype=float32)], 'quantile25': [array([300.29241943,  14.36029887])], 'median': [array([781.67999268,  22.44203186])], 'quantile75': [array([1646.55239868,   34.49530506])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([71.05184  ,  6.7497125], dtype=float32)], 'max': [array([22287.57  ,   132.9617], dtype=float32)], 'mean': [array([2129.7524  ,   30.487112], dtype=float32)], 'std': [array([3825.5266  ,   25.142159], dtype=float32)], 'quantile25': [array([357.61271667,  14.67216015])], 'median': [array([798.30712891,  22.62193108])], 'quantile75': [array([1557.03875732,   32.50992012])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([50.416187 ,  6.2292647], dtype=float32)], 'max': [array([7605.7637  ,   71.693924], dtype=float32)], 'mean': [array([799.05774 ,  20.714134], dtype=float32)], 'std': [array([921.63654 ,  11.066649], dtype=float32)], 'quantile25': [array([251.78496552,  12.12056231])], 'median': [array([461.03547668,  17.42541981])], 'quantile75': [array([1047.29806519,   26.56004333])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[1762.5276  ,   27.855707]], dtype=float32), 'std': array([[3085.482   ,   21.502125]], dtype=float32), 'quantile25': array([[303.61164474,  13.66680145]]), 'quantile75': array([[1552.75466919,   32.20196629]]), 'median': array([[766.82522583,  22.21247292]]), 'min': array([[52.827835,  5.216366]], dtype=float32), 'max': array([[20997.117  ,   125.36879]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[947.9729  ,  22.881882]], dtype=float32), 'std': array([[984.64343 ,  12.274612]], dtype=float32), 'quantile25': array([[276.03869247,  13.24043059]]), 'quantile75': array([[1346.92523193,   30.5276742 ]]), 'median': array([[621.35773468,  19.93372583]]), 'min': array([[46.62572  ,  5.7682605]], dtype=float32), 'max': array([[6501.5933  ,   67.831795]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([7.6526465, 2.3308094], dtype=float32)], 'max': [array([10967.789  ,    84.49888], dtype=float32)], 'mean': [array([1264.568   ,   25.118675], dtype=float32)], 'std': [array([1929.7408  ,   17.431427], dtype=float32)], 'quantile25': [array([262.00662231,  13.17367172])], 'median': [array([553.79278564,  19.81558037])], 'quantile75': [array([1302.8692627 ,   30.60172081])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([49.065273,  5.587368], dtype=float32)], 'max': [array([5163.4873 ,   64.69616], dtype=float32)], 'mean': [array([810.68427 ,  21.401188], dtype=float32)], 'std': [array([880.8356  ,  11.636876], dtype=float32)], 'quantile25': [array([243.96295547,  12.92118144])], 'median': [array([503.92204285,  18.58078098])], 'quantile75': [array([1030.33972168,   27.15578938])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([97.2272  ,  8.365102], dtype=float32)], 'max': [array([22076.408  ,   137.59853], dtype=float32)], 'mean': [array([1637.5505  ,   26.151217], dtype=float32)], 'std': [array([3202.5696  ,   20.815418], dtype=float32)], 'quantile25': [array([333.50248718,  14.66400814])], 'median': [array([667.63543701,  19.27958488])], 'quantile75': [array([1294.1829834,   28.8023386])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([66.52855 ,  6.406857], dtype=float32)], 'max': [array([7090.638  ,   69.20877], dtype=float32)], 'mean': [array([851.09534 ,  21.117168], dtype=float32)], 'std': [array([949.24615 ,  11.505003], dtype=float32)], 'quantile25': [array([274.67089081,  12.66200542])], 'median': [array([493.9430542,  17.1071949])], 'quantile75': [array([1066.1675415,   26.9822464])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[1451.0593  ,   25.634945]], dtype=float32), 'std': array([[2566.1553  ,   19.123423]], dtype=float32), 'quantile25': array([[297.75455475,  13.91883993]]), 'quantile75': array([[1298.52612305,   29.70202971]]), 'median': array([[610.71411133,  19.54758263]]), 'min': array([[52.439926 ,  5.3479557]], dtype=float32), 'max': array([[16522.098   ,   111.048706]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[830.8898  ,  21.259178]], dtype=float32), 'std': array([[915.0409 ,  11.57094]], dtype=float32), 'quantile25': array([[259.31692314,  12.79159343]]), 'quantile75': array([[1048.25363159,   27.06901789]]), 'median': array([[498.93254852,  17.84398794]]), 'min': array([[57.796913 ,  5.9971123]], dtype=float32), 'max': array([[6127.0625 ,   66.95247]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([52.995453 ,  5.5227532], dtype=float32)], 'max': [array([20837.854  ,   120.36066], dtype=float32)], 'mean': [array([1974.3218  ,   29.562387], dtype=float32)], 'std': [array([3252.5627  ,   23.029793], dtype=float32)], 'quantile25': [array([314.66334534,  13.76551199])], 'median': [array([722.57647705,  22.39954185])], 'quantile75': [array([1804.22235107,   36.26055908])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([28.51544  ,  3.9807522], dtype=float32)], 'max': [array([5821.2207 ,   69.80828], dtype=float32)], 'mean': [array([842.6709  ,  21.016388], dtype=float32)], 'std': [array([928.31635 ,  11.923346], dtype=float32)], 'quantile25': [array([238.25787735,  11.66567039])], 'median': [array([523.50872803,  17.94952106])], 'quantile75': [array([1125.26647949,   28.0232482 ])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([10.388227,  2.437249], dtype=float32)], 'max': [array([19999.35  ,   128.7606], dtype=float32)], 'mean': [array([2211.9163  ,   29.920439], dtype=float32)], 'std': [array([4224.473   ,   27.626265], dtype=float32)], 'quantile25': [array([231.50439453,  11.7195015 ])], 'median': [array([697.48065186,  22.49205971])], 'quantile75': [array([1730.02905273,   35.98017311])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([10.357728 ,  2.5902138], dtype=float32)], 'max': [array([3564.2864 ,   50.31159], dtype=float32)], 'mean': [array([816.94366,  20.92348], dtype=float32)], 'std': [array([785.6465 ,  11.88002], dtype=float32)], 'quantile25': [array([243.01494598,  10.76702309])], 'median': [array([528.45849609,  19.03333187])], 'quantile75': [array([1241.32919312,   29.7717371 ])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[2093.1191  ,   29.741413]], dtype=float32), 'std': array([[3738.518  ,   25.32803]], dtype=float32), 'quantile25': array([[273.08386993,  12.74250674]]), 'quantile75': array([[1767.1257019,   36.1203661]]), 'median': array([[710.02856445,  22.44580078]]), 'min': array([[31.691841,  3.980001]], dtype=float32), 'max': array([[20418.602  ,   124.56063]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[829.80725 ,  20.969933]], dtype=float32), 'std': array([[856.98145 ,  11.901683]], dtype=float32), 'quantile25': array([[240.63641167,  11.21634674]]), 'quantile75': array([[1183.2978363 ,   28.89749265]]), 'median': array([[525.98361206,  18.49142647]]), 'min': array([[19.436584,  3.285483]], dtype=float32), 'max': array([[4692.7534  ,   60.059937]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([33.16463 ,  4.009809], dtype=float32)], 'max': [array([15153.879  ,   110.11575], dtype=float32)], 'mean': [array([1121.648   ,   22.212147], dtype=float32)], 'std': [array([1883.7897  ,   15.851817], dtype=float32)], 'quantile25': [array([218.23027802,  11.11749649])], 'median': [array([489.06506348,  17.28211021])], 'quantile75': [array([1311.19396973,   28.19909191])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([28.084993,  4.479622], dtype=float32)], 'max': [array([5850.9937 ,   66.36224], dtype=float32)], 'mean': [array([815.2341  ,  20.335026], dtype=float32)], 'std': [array([1051.8744  ,   12.319204], dtype=float32)], 'quantile25': [array([207.84230042,  11.20579648])], 'median': [array([429.72125244,  17.39001083])], 'quantile75': [array([913.24819946,  25.73480368])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([55.59428 ,  6.088091], dtype=float32)], 'max': [array([23887.977  ,   135.04816], dtype=float32)], 'mean': [array([2302.7224  ,   30.318033], dtype=float32)], 'std': [array([4438.5244  ,   28.035269], dtype=float32)], 'quantile25': [array([226.81185913,  12.48014116])], 'median': [array([654.81689453,  21.56456566])], 'quantile75': [array([1708.88598633,   32.9244709 ])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([17.782106 ,  2.9277802], dtype=float32)], 'max': [array([5231.148  ,   65.77137], dtype=float32)], 'mean': [array([813.91614 ,  20.559296], dtype=float32)], 'std': [array([916.01215 ,  12.993475], dtype=float32)], 'quantile25': [array([187.57465744,  11.14400506])], 'median': [array([405.42312622,  16.08419895])], 'quantile75': [array([1258.03753662,   28.53582573])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[1712.1852 ,   26.26509]], dtype=float32), 'std': array([[3161.157   ,   21.943542]], dtype=float32), 'quantile25': array([[222.52106857,  11.79881883]]), 'quantile75': array([[1510.03997803,   30.56178141]]), 'median': array([[571.940979  ,  19.42333794]]), 'min': array([[44.379456,  5.04895 ]], dtype=float32), 'max': array([[19520.928   ,   122.581955]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[814.5751 ,  20.44716]], dtype=float32), 'std': array([[983.94324,  12.65634]], dtype=float32), 'quantile25': array([[197.70847893,  11.17490077]]), 'quantile75': array([[1085.64286804,   27.1353147 ]]), 'median': array([[417.57218933,  16.73710489]]), 'min': array([[22.93355 ,  3.703701]], dtype=float32), 'max': array([[5541.071 ,   66.0668]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([40.32478  ,  5.1001534], dtype=float32)], 'max': [array([15524.645  ,   101.14224], dtype=float32)], 'mean': [array([1344.6276  ,   24.527767], dtype=float32)], 'std': [array([2211.021   ,   17.004572], dtype=float32)], 'quantile25': [array([246.66396332,  12.79350519])], 'median': [array([668.08300781,  21.15429115])], 'quantile75': [array([1307.01605225,   29.05714607])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([42.32195  ,  5.1460443], dtype=float32)], 'max': [array([5379.9775  ,   65.650345], dtype=float32)], 'mean': [array([835.9594  ,  21.144663], dtype=float32)], 'std': [array([930.4725  ,  11.927894], dtype=float32)], 'quantile25': [array([201.80378723,  11.88663673])], 'median': [array([561.83288574,  18.98184872])], 'quantile75': [array([1065.90829468,   27.75465536])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([86.7681   ,  7.9877496], dtype=float32)], 'max': [array([24015.451  ,   144.01247], dtype=float32)], 'mean': [array([2170.791   ,   29.034855], dtype=float32)], 'std': [array([4357.607   ,   26.413652], dtype=float32)], 'quantile25': [array([317.1146698 ,  14.04467201])], 'median': [array([644.05419922,  20.76375008])], 'quantile75': [array([1510.36761475,   30.06554413])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([32.638916 ,  4.5730786], dtype=float32)], 'max': [array([5514.483  ,   61.27586], dtype=float32)], 'mean': [array([840.3109  ,  21.163149], dtype=float32)], 'std': [array([961.79395 ,  12.177921], dtype=float32)], 'quantile25': [array([233.86314011,  12.38086629])], 'median': [array([471.1108551 ,  16.96753311])], 'quantile75': [array([984.2318573 ,  26.50927019])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[1757.7092  ,   26.781311]], dtype=float32), 'std': array([[3284.314   ,   21.709112]], dtype=float32), 'quantile25': array([[281.88931656,  13.4190886 ]]), 'quantile75': array([[1408.6918335,   29.5613451]]), 'median': array([[656.06860352,  20.95902061]]), 'min': array([[63.54644  ,  6.5439515]], dtype=float32), 'max': array([[19770.047   ,   122.577354]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[838.13513 ,  21.153906]], dtype=float32), 'std': array([[946.1332  ,  12.052908]], dtype=float32), 'quantile25': array([[217.83346367,  12.13375151]]), 'quantile75': array([[1025.07007599,   27.13196278]]), 'median': array([[516.47187042,  17.97469091]]), 'min': array([[37.48043  ,  4.8595614]], dtype=float32), 'max': array([[5447.2305  ,   63.463104]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([51.91396 ,  6.478002], dtype=float32)], 'max': [array([22703.646 ,   128.1338], dtype=float32)], 'mean': [array([2013.3752  ,   29.154924], dtype=float32)], 'std': [array([3396.528   ,   23.734531], dtype=float32)], 'quantile25': [array([307.51145935,  13.64254284])], 'median': [array([698.28497314,  21.1105957 ])], 'quantile75': [array([1835.15283203,   36.57792473])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([32.818077,  4.592709], dtype=float32)], 'max': [array([5216.1865 ,   65.73747], dtype=float32)], 'mean': [array([737.95465 ,  19.444824], dtype=float32)], 'std': [array([813.8267  ,  10.737646], dtype=float32)], 'quantile25': [array([239.9922142 ,  11.70412636])], 'median': [array([473.87226868,  17.22332191])], 'quantile75': [array([950.59732056,  24.21244812])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([66.58961  ,  6.1257176], dtype=float32)], 'max': [array([26677.771  ,   147.56482], dtype=float32)], 'mean': [array([2240.27    ,   30.990355], dtype=float32)], 'std': [array([4367.9673  ,   27.598982], dtype=float32)], 'quantile25': [array([331.30377197,  14.71133137])], 'median': [array([819.24493408,  23.32447052])], 'quantile75': [array([1612.3548584 ,   33.07017517])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([19.921003 ,  3.6566932], dtype=float32)], 'max': [array([4424.4146 ,   55.10443], dtype=float32)], 'mean': [array([849.3616 ,  21.34575], dtype=float32)], 'std': [array([953.9772  ,  12.585112], dtype=float32)], 'quantile25': [array([213.58814621,  11.86476636])], 'median': [array([463.34133911,  17.48136997])], 'quantile75': [array([1064.14544678,   28.62539339])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[2126.8228 ,   30.07264]], dtype=float32), 'std': array([[3882.2476  ,   25.666756]], dtype=float32), 'quantile25': array([[319.40761566,  14.1769371 ]]), 'quantile75': array([[1723.75384521,   34.82404995]]), 'median': array([[758.76495361,  22.21753311]]), 'min': array([[59.251785,  6.30186 ]], dtype=float32), 'max': array([[24690.709 ,   137.8493]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[793.6581  ,  20.395287]], dtype=float32), 'std': array([[883.902   ,  11.661379]], dtype=float32), 'quantile25': array([[226.79018021,  11.78444636]]), 'quantile75': array([[1007.37138367,   26.41892076]]), 'median': array([[468.60680389,  17.35234594]]), 'min': array([[26.369541,  4.124701]], dtype=float32), 'max': array([[4820.301  ,   60.42095]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([21.023172 ,  3.6632576], dtype=float32)], 'max': [array([16522.049  ,   122.61197], dtype=float32)], 'mean': [array([1359.6034,   24.9559], dtype=float32)], 'std': [array([2245.4233 ,   18.92539], dtype=float32)], 'quantile25': [array([232.06315613,  13.10243845])], 'median': [array([590.98638916,  19.91435432])], 'quantile75': [array([1350.80596924,   31.04816437])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([20.862759,  3.737561], dtype=float32)], 'max': [array([7639.8433  ,   72.093346], dtype=float32)], 'mean': [array([1315.4921  ,   25.574972], dtype=float32)], 'std': [array([1578.6268  ,   16.433788], dtype=float32)], 'quantile25': [array([248.26858521,  12.73579097])], 'median': [array([686.38342285,  19.61915207])], 'quantile75': [array([1693.81643677,   34.58527565])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([105.49502 ,   8.356289], dtype=float32)], 'max': [array([24955.271  ,   145.01978], dtype=float32)], 'mean': [array([2293.9614  ,   30.929691], dtype=float32)], 'std': [array([4576.427 ,   26.8248], dtype=float32)], 'quantile25': [array([344.65965271,  15.04835081])], 'median': [array([803.94891357,  22.82681465])], 'quantile75': [array([1596.51416016,   33.5165844 ])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([47.775555,  5.86311 ], dtype=float32)], 'max': [array([4604.1724  ,   53.989216], dtype=float32)], 'mean': [array([828.9401  ,  21.519304], dtype=float32)], 'std': [array([712.6836,   9.4058], dtype=float32)], 'quantile25': [array([310.45835876,  13.80027151])], 'median': [array([653.44570923,  20.53420353])], 'quantile75': [array([1104.16864014,   26.81688118])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[1826.7825  ,   27.942795]], dtype=float32), 'std': array([[3410.925   ,   22.875095]], dtype=float32), 'quantile25': array([[288.36140442,  14.07539463]]), 'quantile75': array([[1473.6600647 ,   32.28237438]]), 'median': array([[697.46765137,  21.37058449]]), 'min': array([[63.259094 ,  6.0097733]], dtype=float32), 'max': array([[20738.66   ,   133.81587]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[1072.2161  ,   23.547138]], dtype=float32), 'std': array([[1145.6553  ,   12.919794]], dtype=float32), 'quantile25': array([[279.36347198,  13.26803124]]), 'quantile75': array([[1398.99253845,   30.70107841]]), 'median': array([[669.91456604,  20.0766778 ]]), 'min': array([[34.319157 ,  4.8003354]], dtype=float32), 'max': array([[6122.008   ,   63.041283]], dtype=float32)}
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([10.745429 ,  2.6037292], dtype=float32)], 'max': [array([19814.893  ,   132.39406], dtype=float32)], 'mean': [array([2242.3118  ,   29.741266], dtype=float32)], 'std': [array([4093.296   ,   27.928837], dtype=float32)], 'quantile25': [array([249.4671936 ,  12.65479326])], 'median': [array([546.58166504,  18.91111755])], 'quantile75': [array([1638.46063232,   32.08266068])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([27.278427 ,  4.3253455], dtype=float32)], 'max': [array([4405.1685  ,   56.168087], dtype=float32)], 'mean': [array([851.1356  ,  21.621874], dtype=float32)], 'std': [array([848.83636 ,  11.633225], dtype=float32)], 'quantile25': [array([244.44749451,  12.14548707])], 'median': [array([550.83612061,  18.39686871])], 'quantile75': [array([1089.55883789,   28.68137121])]}
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([85.29938,  7.19396], dtype=float32)], 'max': [array([22437.     ,   131.56444], dtype=float32)], 'mean': [array([1795.3187  ,   27.574158], dtype=float32)], 'std': [array([3152.3977  ,   21.544138], dtype=float32)], 'quantile25': [array([329.34738159,  14.74605656])], 'median': [array([635.43255615,  20.20869064])], 'quantile75': [array([1508.23254395,   31.02419281])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([53.132954,  5.628714], dtype=float32)], 'max': [array([5604.195   ,   62.085987], dtype=float32)], 'mean': [array([735.71686,  19.35671], dtype=float32)], 'std': [array([781.23804 ,   9.879374], dtype=float32)], 'quantile25': [array([241.37490845,  11.98218131])], 'median': [array([477.05657959,  16.29060173])], 'quantile75': [array([980.24461365,  25.23537254])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[2018.8152  ,   28.657711]], dtype=float32), 'std': array([[3622.8467  ,   24.736488]], dtype=float32), 'quantile25': array([[289.4072876 ,  13.70042491]]), 'quantile75': array([[1573.34658813,   31.55342674]]), 'median': array([[591.0071106,  19.5599041]]), 'min': array([[48.022404 ,  4.8988447]], dtype=float32), 'max': array([[21125.945  ,   131.97925]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[793.4263  ,  20.489292]], dtype=float32), 'std': array([[815.03723,  10.7563 ]], dtype=float32), 'quantile25': array([[242.91120148,  12.06383419]]), 'quantile75': array([[1034.90172577,   26.95837188]]), 'median': array([[513.9463501 ,  17.34373522]]), 'min': array([[40.20569,  4.97703]], dtype=float32), 'max': array([[5004.6816  ,   59.127037]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([1451.0593  ,   25.634945], dtype=float32)], 'max': [array([2126.8228 ,   30.07264], dtype=float32)], 'mean': [array([1831.7168  ,   27.755344], dtype=float32)], 'std': [array([198.85881  ,   1.3578727], dtype=float32)], 'quantile25': [array([1723.56619263,   26.83503819])], 'median': [array([1794.6550293 ,   27.73065853])], 'quantile75': [array([1991.2583313 ,   28.47898197])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([2566.1553  ,   19.123423], dtype=float32)], 'max': [array([3882.2476  ,   25.666756], dtype=float32)], 'mean': [array([3319.5044 ,   22.62292], dtype=float32)], 'std': [array([410.46576  ,   2.1898575], dtype=float32)], 'quantile25': [array([3104.4006958 ,   21.55387163])], 'median': [array([3347.61950684,   22.40931892])], 'quantile75': [array([3667.49475098,   24.53598976])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([222.52106857,  11.79881883])], 'max': [array([360.37593842,  14.852319  ])], 'mean': [array([291.88325462,  13.54639442])], 'std': [array([33.15624218,  0.80400614])], 'quantile25': [array([282.02194881,  13.1893819 ])], 'median': [array([288.88434601,  13.68361318])], 'quantile75': [array([302.14737225,  14.03625596])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([1298.52612305,   29.5613451 ])], 'max': [array([1767.1257019,   36.1203661])], 'mean': [array([1544.84497375,   32.01540489])], 'std': [array([132.01188493,   1.97926764])], 'quantile25': [array([1482.75504303,   30.72854745])], 'median': [array([1536.02827454,   31.8356452 ])], 'quantile75': [array([1609.2734375 ,   32.26227236])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([571.940979  ,  19.42333794])], 'max': [array([766.82522583,  22.44580078])], 'mean': [array([677.50136719,  20.87785854])], 'std': [array([68.16057122,  1.15579781])], 'quantile25': [array([621.76399231,  19.60671473])], 'median': [array([676.76812744,  21.12711143])], 'quantile75': [array([745.4692688 ,  22.00200081])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([31.691841,  3.980001], dtype=float32)], 'max': [array([63.54644  ,  6.5439515], dtype=float32)], 'mean': [array([51.28834  ,  5.3438787], dtype=float32)], 'std': [array([9.455629  , 0.72011036], dtype=float32)], 'quantile25': [array([45.2901926 ,  4.93637109])], 'median': [array([52.63388062,  5.20577264])], 'quantile75': [array([58.18244934,  5.84431887])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([16522.098   ,   111.048706], dtype=float32)], 'max': [array([24690.709 ,   137.8493], dtype=float32)], 'mean': [array([20533.275  ,   125.51803], dtype=float32)], 'std': [array([2010.9174  ,    7.595608], dtype=float32)], 'quantile25': [array([19583.20751953,   122.57850456])], 'median': [array([20578.63085938,   124.96471024])], 'quantile75': [array([21093.73828125,   131.14680481])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([748.1126  ,  19.800007], dtype=float32)], 'max': [array([1072.2161  ,   23.547138], dtype=float32)], 'mean': [array([869.7008  ,  21.382235], dtype=float32)], 'std': [array([102.850494 ,   1.2067016], dtype=float32)], 'quantile25': [array([798.8873291 ,  20.45769358])], 'median': [array([830.34851074,  21.06191921])], 'quantile75': [array([920.51345825,  22.47372961])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([800.0097  ,  10.662462], dtype=float32)], 'max': [array([1145.6553  ,   12.919794], dtype=float32)], 'mean': [array([932.6995  ,  11.806162], dtype=float32)], 'std': [array([97.31112   ,  0.69132954], dtype=float32)], 'quantile25': [array([863.71157837,  11.57950735])], 'median': [array([930.58703613,  11.78153086])], 'quantile75': [array([984.46838379,  12.21918631])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([197.70847893,  11.17490077])], 'max': [array([319.13343811,  13.74571991])], 'mean': [array([250.82628326,  12.31935364])], 'std': [array([32.93555665,  0.84941446])], 'quantile25': [array([230.25173807,  11.77697283])], 'median': [array([245.72088623,  12.09879285])], 'quantile75': [array([271.85825014,  13.1282213 ])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([934.3003006 ,  25.11475539])], 'max': [array([1398.99253845,   30.70107841])], 'mean': [array([1144.76141281,   27.93675969])], 'std': [array([163.11124789,   1.75283734])], 'quantile25': [array([1027.52798843,   26.98603338])], 'median': [array([1066.94824982,   27.13363874])], 'quantile75': [array([1306.01838303,   29.28412932])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([417.57218933,  16.73710489])], 'max': [array([674.63406372,  20.0766778 ])], 'mean': [array([540.51422119,  18.33786259])], 'std': [array([81.61425681,  1.1529452 ])], 'quantile25': [array([498.02499199,  17.44634032])], 'median': [array([515.20911026,  17.90933943])], 'quantile75': [array([597.51420403,  19.54531217])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([19.436584,  3.285483], dtype=float32)], 'max': [array([57.796913 ,  5.9971123], dtype=float32)], 'mean': [array([38.69407 ,  4.848952], dtype=float32)], 'std': [array([12.3895035 ,  0.85700387], dtype=float32)], 'quantile25': [array([28.35694504,  4.29360962])], 'median': [array([38.84305954,  4.91829562])], 'quantile75': [array([47.71209431,  5.57909417])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([4692.7534  ,   59.127037], dtype=float32)], 'max': [array([6501.5933  ,   67.831795], dtype=float32)], 'mean': [array([5552.428   ,   63.332294], dtype=float32)], 'std': [array([591.8107   ,   2.8351865], dtype=float32)], 'quantile25': [array([5057.77294922,   60.82907486])], 'median': [array([5494.15063477,   63.25219345])], 'quantile75': [array([6104.13842773,   65.62664413])]}
