Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.028702689334750175, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Best value: 0.028702689334750175, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Current value: 0.030532166361808777, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.15837845328046127, 'lr': 0.0017136173858469542, 'batch_size': 48, 'max_grad_norm': 0.8670394496917107}
Best value: 0.028702689334750175, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Current value: 0.03393993154168129, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.2513341110167423, 'lr': 0.009560327939744304, 'batch_size': 48, 'max_grad_norm': 0.45409562168071516}
Best value: 0.028702689334750175, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Current value: 0.038189344108104706, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 224, 'num_attention_heads': 3, 'dropout': 0.2354155269152574, 'lr': 0.0031045967172064035, 'batch_size': 32, 'max_grad_norm': 0.43493074000798665}
Best value: 0.028702689334750175, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Current value: 0.026680560782551765, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1143450066447258, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.26016007446022554, 'lr': 0.0053060798478476905, 'batch_size': 32, 'max_grad_norm': 0.614831071017626}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14840126037597656, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.22972622141305735, 'lr': 0.003963484876356486, 'batch_size': 48, 'max_grad_norm': 0.2842220932529228}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.11121032387018204, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 3, 'dropout': 0.15395901742343093, 'lr': 0.0002426016631929649, 'batch_size': 48, 'max_grad_norm': 0.5638214436905623}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12499160319566727, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2484354347529102, 'lr': 0.006574712535854087, 'batch_size': 32, 'max_grad_norm': 0.4226852183272917}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.15931713581085205, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 4, 'dropout': 0.21093520933923343, 'lr': 0.0012121988479284565, 'batch_size': 48, 'max_grad_norm': 0.6840856198420006}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.11433698982000351, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.1002543650492633, 'lr': 0.006670474820399843, 'batch_size': 64, 'max_grad_norm': 0.9997211565190404}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.301933228969574, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 192, 'num_attention_heads': 2, 'dropout': 0.2868194020761909, 'lr': 0.0030391847662440065, 'batch_size': 64, 'max_grad_norm': 0.024731234738846697}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.35677069425582886, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 2, 'dropout': 0.2894724841737463, 'lr': 0.004605335189670788, 'batch_size': 32, 'max_grad_norm': 0.7490766619571095}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1487342119216919, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 1, 'dropout': 0.18437093476335653, 'lr': 0.002652037120547975, 'batch_size': 64, 'max_grad_norm': 0.7965974274070731}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.42037782073020935, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.10223491644400935, 'lr': 0.005382916079755497, 'batch_size': 32, 'max_grad_norm': 0.8784476993497073}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14882151782512665, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.12486614014039488, 'lr': 0.0037874789706598203, 'batch_size': 32, 'max_grad_norm': 0.6722866634826055}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.36457520723342896, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.19367408833277802, 'lr': 0.002034263635296878, 'batch_size': 64, 'max_grad_norm': 0.553268591391265}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.2174321562051773, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.21646069297438697, 'lr': 0.00027924978803696605, 'batch_size': 48, 'max_grad_norm': 0.9833493132717681}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.26806315779685974, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.17813829330401154, 'lr': 0.0038051987827054357, 'batch_size': 48, 'max_grad_norm': 0.7676485118198986}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14836370944976807, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.27550367372848944, 'lr': 0.006045411895519477, 'batch_size': 32, 'max_grad_norm': 0.30085006794891356}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14689123630523682, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 1, 'dropout': 0.2671719438153636, 'lr': 0.004561728637511838, 'batch_size': 48, 'max_grad_norm': 0.6661754541825805}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.15541024506092072, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.159266030642971, 'lr': 0.0019520448851669428, 'batch_size': 48, 'max_grad_norm': 0.8677716006671803}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.17813590168952942, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.13704312397737842, 'lr': 0.0014216184109605498, 'batch_size': 64, 'max_grad_norm': 0.9286817625983321}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12732389569282532, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 3, 'dropout': 0.17556446520788033, 'lr': 0.0025243926757027376, 'batch_size': 48, 'max_grad_norm': 0.8159576987073619}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13265164196491241, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.20135019165168222, 'lr': 0.0011177347501051204, 'batch_size': 48, 'max_grad_norm': 0.9090207893135336}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1345023214817047, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.29749532100357945, 'lr': 0.003225877590172314, 'batch_size': 32, 'max_grad_norm': 0.7557105346523645}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12426882982254028, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.12207006009355592, 'lr': 0.002176652241405753, 'batch_size': 64, 'max_grad_norm': 0.8661262895862074}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.09970525652170181, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.14676743849968876, 'lr': 0.003914862756940183, 'batch_size': 48, 'max_grad_norm': 0.724357141774419}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1834990233182907, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.16002964138163983, 'lr': 0.0015330052065305163, 'batch_size': 32, 'max_grad_norm': 0.8233545156791112}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.28705188632011414, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 4, 'dropout': 0.17199069047985563, 'lr': 0.007923073806410887, 'batch_size': 48, 'max_grad_norm': 0.5159967324377034}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.29453885555267334, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 4, 'dropout': 0.1369153120989058, 'lr': 0.00990546629308357, 'batch_size': 48, 'max_grad_norm': 0.9552926308389948}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.2753334045410156, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.23809421944797055, 'lr': 0.003239084691596881, 'batch_size': 48, 'max_grad_norm': 0.4260119192595244}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.09481384605169296, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.2556440686938305, 'lr': 0.0048531505040348795, 'batch_size': 32, 'max_grad_norm': 0.5899311841860115}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.111956886947155, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.22995218986461585, 'lr': 0.009882510399486533, 'batch_size': 48, 'max_grad_norm': 0.4929113440604876}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13302135467529297, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.2717931916480852, 'lr': 0.005385380714640693, 'batch_size': 48, 'max_grad_norm': 0.6435026543507222}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.029642952606081963, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.2440890933712951, 'lr': 0.004245616088400311, 'batch_size': 48, 'max_grad_norm': 0.5904726921336467}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14919081330299377, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.25046523829793105, 'lr': 0.004364926845981706, 'batch_size': 32, 'max_grad_norm': 0.7152877769663804}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12272055447101593, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.2199110326303443, 'lr': 0.0033859940865529313, 'batch_size': 48, 'max_grad_norm': 0.6167695889549107}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13244354724884033, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.24180745590306638, 'lr': 0.004209184551445661, 'batch_size': 48, 'max_grad_norm': 0.8370010155497236}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12311425805091858, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.26343237485435633, 'lr': 0.002763832284540479, 'batch_size': 64, 'max_grad_norm': 0.9140099144653536}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.2929229438304901, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22420066886971945, 'lr': 0.0034081915751186243, 'batch_size': 32, 'max_grad_norm': 0.7033985492915045}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13462188839912415, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 4, 'dropout': 0.2462023055149777, 'lr': 0.005193439310262765, 'batch_size': 48, 'max_grad_norm': 0.4756664982360062}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12900647521018982, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.25920442139491046, 'lr': 0.004632689973651555, 'batch_size': 48, 'max_grad_norm': 0.3705487545202014}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1058482676744461, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.2287908527862941, 'lr': 0.0041826296417507725, 'batch_size': 48, 'max_grad_norm': 0.5907823725830955}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.09677817672491074, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.2798033878718508, 'lr': 0.0036085559430800536, 'batch_size': 48, 'max_grad_norm': 0.5305627282215226}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12240012735128403, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 32, 'num_attention_heads': 3, 'dropout': 0.2430243883528479, 'lr': 0.006012480308009744, 'batch_size': 48, 'max_grad_norm': 0.45835771321425123}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.18429702520370483, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 2, 'dropout': 0.20848750107110417, 'lr': 0.002730187394629111, 'batch_size': 64, 'max_grad_norm': 0.5468165665272338}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13748949766159058, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.2533702787200781, 'lr': 0.003923371647752205, 'batch_size': 48, 'max_grad_norm': 0.3924002187778399}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.22751201689243317, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 96, 'num_attention_heads': 1, 'dropout': 0.28366081123930154, 'lr': 0.00305278774882668, 'batch_size': 32, 'max_grad_norm': 0.5700072316064632}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1437789648771286, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.2688342279363855, 'lr': 0.004965011410664371, 'batch_size': 64, 'max_grad_norm': 0.6358271066687997}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 10 Seed: 1 ID likelihoods: 0
		Model Seed: 10 Seed: 1 OOD likelihoods: 0
		Model Seed: 10 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 10 Seed: 2 ID likelihoods: 0
		Model Seed: 10 Seed: 2 OOD likelihoods: 0
		Model Seed: 10 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 10 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 10 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 10 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 10 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 10 ID likelihoods: 0.0
	Model Seed: 10 OOD likelihoods: 0.0
	Model Seed: 10 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 10 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 11 Seed: 1 ID likelihoods: 0
		Model Seed: 11 Seed: 1 OOD likelihoods: 0
		Model Seed: 11 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 11 Seed: 2 ID likelihoods: 0
		Model Seed: 11 Seed: 2 OOD likelihoods: 0
		Model Seed: 11 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 11 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 11 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 11 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 11 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 11 ID likelihoods: 0.0
	Model Seed: 11 OOD likelihoods: 0.0
	Model Seed: 11 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 11 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 12 Seed: 1 ID likelihoods: 0
		Model Seed: 12 Seed: 1 OOD likelihoods: 0
		Model Seed: 12 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 12 Seed: 2 ID likelihoods: 0
		Model Seed: 12 Seed: 2 OOD likelihoods: 0
		Model Seed: 12 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 12 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 12 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 12 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 12 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 12 ID likelihoods: 0.0
	Model Seed: 12 OOD likelihoods: 0.0
	Model Seed: 12 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 12 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 13 Seed: 1 ID likelihoods: 0
		Model Seed: 13 Seed: 1 OOD likelihoods: 0
		Model Seed: 13 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 13 Seed: 2 ID likelihoods: 0
		Model Seed: 13 Seed: 2 OOD likelihoods: 0
		Model Seed: 13 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 13 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 13 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 13 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 13 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 13 ID likelihoods: 0.0
	Model Seed: 13 OOD likelihoods: 0.0
	Model Seed: 13 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 13 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 14 Seed: 1 ID likelihoods: 0
		Model Seed: 14 Seed: 1 OOD likelihoods: 0
		Model Seed: 14 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 14 Seed: 2 ID likelihoods: 0
		Model Seed: 14 Seed: 2 OOD likelihoods: 0
		Model Seed: 14 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 14 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 14 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 14 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 14 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 14 ID likelihoods: 0.0
	Model Seed: 14 OOD likelihoods: 0.0
	Model Seed: 14 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 14 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 15 Seed: 1 ID likelihoods: 0
		Model Seed: 15 Seed: 1 OOD likelihoods: 0
		Model Seed: 15 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 15 Seed: 2 ID likelihoods: 0
		Model Seed: 15 Seed: 2 OOD likelihoods: 0
		Model Seed: 15 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 15 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 15 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 15 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 15 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 15 ID likelihoods: 0.0
	Model Seed: 15 OOD likelihoods: 0.0
	Model Seed: 15 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 15 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 16 Seed: 1 ID likelihoods: 0
		Model Seed: 16 Seed: 1 OOD likelihoods: 0
		Model Seed: 16 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 16 Seed: 2 ID likelihoods: 0
		Model Seed: 16 Seed: 2 OOD likelihoods: 0
		Model Seed: 16 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 16 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 16 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 16 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 16 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 16 ID likelihoods: 0.0
	Model Seed: 16 OOD likelihoods: 0.0
	Model Seed: 16 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 16 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 17 Seed: 1 ID likelihoods: 0
		Model Seed: 17 Seed: 1 OOD likelihoods: 0
		Model Seed: 17 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 17 Seed: 2 ID likelihoods: 0
		Model Seed: 17 Seed: 2 OOD likelihoods: 0
		Model Seed: 17 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 17 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 17 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 17 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 17 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 17 ID likelihoods: 0.0
	Model Seed: 17 OOD likelihoods: 0.0
	Model Seed: 17 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 17 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 18 Seed: 1 ID likelihoods: 0
		Model Seed: 18 Seed: 1 OOD likelihoods: 0
		Model Seed: 18 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 18 Seed: 2 ID likelihoods: 0
		Model Seed: 18 Seed: 2 OOD likelihoods: 0
		Model Seed: 18 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 18 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 18 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 18 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 18 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 18 ID likelihoods: 0.0
	Model Seed: 18 OOD likelihoods: 0.0
	Model Seed: 18 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 18 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [108.82524988   6.83516523]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [92.22828293  6.26656652]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [42.03525253  5.30850315]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [34.54782036  4.80385876]
		Model Seed: 19 Seed: 1 ID likelihoods: 0
		Model Seed: 19 Seed: 1 OOD likelihoods: 0
		Model Seed: 19 Seed: 1 ID calibration errors: [0.20111235 0.18452558 0.192724   0.1858362  0.20608961 0.22879411
 0.24066696 0.25015013 0.25419497 0.25242201 0.24492759 0.23660907]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.26220635 0.18734147 0.14934411 0.12015975 0.12093487 0.11813663
 0.12231689 0.12289202 0.12273439 0.12195426 0.12566536 0.12912984]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [113.02440902   6.83749783]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [90.09218712  6.03946532]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [42.74837663  5.22982979]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [32.50570523  4.55863857]
		Model Seed: 19 Seed: 2 ID likelihoods: 0
		Model Seed: 19 Seed: 2 OOD likelihoods: 0
		Model Seed: 19 Seed: 2 ID calibration errors: [0.06692255 0.03571554 0.02118216 0.03619204 0.05470213 0.06882204
 0.08799419 0.11130263 0.13484995 0.15811578 0.18555692 0.21689231]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.11173175 0.02793366 0.00616611 0.00183099 0.00544658 0.01155021
 0.01887418 0.02598595 0.03107046 0.04143581 0.04445285 0.0476393 ]
	Model Seed: 19 ID mean of (MSE, MAE): [110.92482945   6.83633153]
	Model Seed: 19 OOD mean of (MSE, MAE): [91.16023503  6.15301592]
	Model Seed: 19 ID median of (MSE, MAE): [42.39181458  5.26916647]
	Model Seed: 19 OOD median of (MSE, MAE): [33.5267628   4.68124866]
	Model Seed: 19 ID likelihoods: 0.0
	Model Seed: 19 OOD likelihoods: 0.0
	Model Seed: 19 ID calibration errors: [0.13401745 0.11012056 0.10695308 0.11101412 0.13039587 0.14880808
 0.16433058 0.18072638 0.19452246 0.2052689  0.21524226 0.22675069]
	Model Seed: 19 OOD calibration errors: [0.18696905 0.10763756 0.07775511 0.06099537 0.06319073 0.06484342
 0.07059554 0.07443898 0.07690242 0.08169504 0.0850591  0.08838457]
ID mean of (MSE, MAE): [110.92482945225353, 6.836331529864163] +- [2.842170943040401e-14, 0.0] +- [2.09957957e+00 1.16630000e-03] 
OOD mean of (MSE, MAE): [91.1602350257207, 6.153015922992134] +- [1.4210854715202004e-14, 8.881784197001252e-16] +- [1.0680479 0.1135506] 
ID median of (MSE, MAE): [42.391814577158584, 5.269166469573975] +- [0.0, 0.0] +- [0.35656205 0.03933668] 
OOD median of (MSE, MAE): [33.526762795080394, 4.681248664855957] +- [7.105427357601002e-15, 0.0] +- [1.02105757 0.12261009] 
ID likelihoods: 0.0 +- 0.0
OOD likelihoods: 0.0 +- 0.0
ID calibration errors: [0.1340174485748651, 0.11012056003925932, 0.10695307938628315, 0.11101412022704446, 0.13039586689362603, 0.14880807562315426, 0.16433057513379384, 0.18072637674295952, 0.1945224638266956, 0.205268895590293, 0.215242257761378, 0.22675068975171975] +- [0.0, 0.0, 2.7755575615628914e-17, 1.3877787807814457e-17, 0.0, 2.7755575615628914e-17, 2.7755575615628914e-17, 2.7755575615628914e-17, 2.7755575615628914e-17, 0.0, 0.0, 0.0] +- [0.0670949  0.07440502 0.08577092 0.07482208 0.07569374 0.07998603
 0.07633639 0.06942375 0.05967251 0.04715312 0.02968534 0.00985838] 
OOD calibration errors: [0.18696904723422805, 0.10763756416046563, 0.07775511167655559, 0.060995367959111715, 0.06319072714897687, 0.06484341736972352, 0.07059553744989942, 0.07443898476661472, 0.07690242250709241, 0.08169503578464166, 0.08505910373048091, 0.08838457248929987] +- [0.0, 2.7755575615628914e-17, 0.0, 1.3877787807814457e-17, 1.3877787807814457e-17, 1.3877787807814457e-17, 0.0, 0.0, 1.3877787807814457e-17, 0.0, 1.3877787807814457e-17, 0.0] +- [0.0752373  0.07970391 0.071589   0.05916438 0.05774415 0.05329321
 0.05172135 0.04845304 0.04583196 0.04025923 0.04060625 0.04074527] 
