--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09925126284360886, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.2002156120867534, 'lr': 0.007584697915858814, 'batch_size': 32, 'max_grad_norm': 0.5981385547149572}
Best value: 0.09925126284360886, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.2002156120867534, 'lr': 0.007584697915858814, 'batch_size': 32, 'max_grad_norm': 0.5981385547149572}
Current value: 0.04573115333914757, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.2775191576127922, 'lr': 0.0014375248131098882, 'batch_size': 48, 'max_grad_norm': 0.7590972615062248}
Best value: 0.04573115333914757, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.2775191576127922, 'lr': 0.0014375248131098882, 'batch_size': 48, 'max_grad_norm': 0.7590972615062248}
Current value: 0.03905133530497551, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.10666439642521736, 'lr': 0.004199323382644623, 'batch_size': 32, 'max_grad_norm': 0.15147976138883204}
Best value: 0.03905133530497551, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.10666439642521736, 'lr': 0.004199323382644623, 'batch_size': 32, 'max_grad_norm': 0.15147976138883204}
Current value: 0.03770137205719948, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.17476640747514127, 'lr': 0.006266663409840415, 'batch_size': 64, 'max_grad_norm': 0.08573534956640247}
Best value: 0.03770137205719948, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.17476640747514127, 'lr': 0.006266663409840415, 'batch_size': 64, 'max_grad_norm': 0.08573534956640247}
Current value: 0.03585457801818848, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.1757783144712448, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 2, 'dropout': 0.1356240072321521, 'lr': 0.0035286699469305504, 'batch_size': 48, 'max_grad_norm': 0.46990826199026214}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.03752858564257622, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.2776964863535439, 'lr': 0.005176927831583193, 'batch_size': 32, 'max_grad_norm': 0.7106429363140067}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.11176057159900665, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 144, 'num_attention_heads': 4, 'dropout': 0.10201549201086334, 'lr': 0.007990752581820311, 'batch_size': 64, 'max_grad_norm': 0.851957262281132}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.12091069668531418, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.2778414265662647, 'lr': 0.00837760915567948, 'batch_size': 64, 'max_grad_norm': 0.08221068305405779}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.16627289354801178, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.19278851407552322, 'lr': 0.009089387551193097, 'batch_size': 48, 'max_grad_norm': 0.8862298106257422}
Best value: 0.03585457801818848, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.1437466392923336, 'lr': 0.004122249578724989, 'batch_size': 32, 'max_grad_norm': 0.9406139766760762}
Current value: 0.03476160764694214, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.11677860468626022, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.23135068334609207, 'lr': 0.0002434167325240889, 'batch_size': 32, 'max_grad_norm': 0.9561218041321389}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1186896488070488, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.226000662663695, 'lr': 0.0021331536604936177, 'batch_size': 32, 'max_grad_norm': 0.312210011741054}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.10703042149543762, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16682532732978894, 'lr': 0.002543908130871811, 'batch_size': 32, 'max_grad_norm': 0.9553872926015992}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.09966429322957993, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.23839255945299592, 'lr': 0.0004893565738232731, 'batch_size': 48, 'max_grad_norm': 0.7275256967414043}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.11299321055412292, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.14598552437250165, 'lr': 0.00544199345319629, 'batch_size': 32, 'max_grad_norm': 0.9970152225992873}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1947965770959854, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.2530545331571076, 'lr': 0.003132750868782706, 'batch_size': 48, 'max_grad_norm': 0.541256324891964}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.03878498822450638, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 2, 'dropout': 0.20643790670994056, 'lr': 0.006890486906554378, 'batch_size': 32, 'max_grad_norm': 0.8369434137806222}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.18957898020744324, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 4, 'dropout': 0.1341777430026351, 'lr': 0.0013405041956641257, 'batch_size': 32, 'max_grad_norm': 0.43987098749282694}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1424960196018219, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.16120257588347803, 'lr': 0.0043672065643427516, 'batch_size': 48, 'max_grad_norm': 0.6356682470865305}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.04025442153215408, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.2562043187934344, 'lr': 0.00959620141659876, 'batch_size': 32, 'max_grad_norm': 0.3526140288622331}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.09150953590869904, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.2995964973275523, 'lr': 0.005440754529107576, 'batch_size': 32, 'max_grad_norm': 0.7213436775599367}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.038545165210962296, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 3, 'dropout': 0.21796224847352863, 'lr': 0.006253893325932803, 'batch_size': 32, 'max_grad_norm': 0.7995149054077615}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.2070993334054947, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.27149839475328774, 'lr': 0.004738756494590975, 'batch_size': 32, 'max_grad_norm': 0.6669744736723497}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.23224736750125885, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.1882229603645638, 'lr': 0.00376958938328126, 'batch_size': 32, 'max_grad_norm': 0.9230124436804479}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.14955419301986694, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.2480405902897928, 'lr': 0.0027238467568587266, 'batch_size': 48, 'max_grad_norm': 0.8749426845322013}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1319582313299179, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.2958785996409445, 'lr': 0.0015184760139322516, 'batch_size': 32, 'max_grad_norm': 0.9848524913177713}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.11757726967334747, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 1, 'dropout': 0.21132706711113564, 'lr': 0.006072620872349761, 'batch_size': 32, 'max_grad_norm': 0.7914427185401762}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.10679396986961365, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.2612959703760551, 'lr': 0.0050911016593412385, 'batch_size': 48, 'max_grad_norm': 0.6832577118059079}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.10987640917301178, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 1, 'dropout': 0.12367822476636942, 'lr': 0.00685634974234847, 'batch_size': 32, 'max_grad_norm': 0.562986420554798}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.12934234738349915, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.178611256353423, 'lr': 0.007299991902550667, 'batch_size': 32, 'max_grad_norm': 0.8942083736882993}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.3335566520690918, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 1, 'dropout': 0.15211762838696977, 'lr': 0.005950538198372902, 'batch_size': 64, 'max_grad_norm': 0.04004330599937291}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.13134214282035828, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.17669903752074018, 'lr': 0.004643123584749827, 'batch_size': 64, 'max_grad_norm': 0.2955935386389042}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.16973616182804108, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.12138838041509732, 'lr': 0.003871014364002629, 'batch_size': 64, 'max_grad_norm': 0.21355701581913072}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.17272624373435974, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.19880975072020532, 'lr': 0.0066275311268938165, 'batch_size': 48, 'max_grad_norm': 0.6132740289339185}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.13157959282398224, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.28340904405021117, 'lr': 0.007804971117088212, 'batch_size': 64, 'max_grad_norm': 0.4190500761376338}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.14755508303642273, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.16831770012294353, 'lr': 0.0009287385291231317, 'batch_size': 48, 'max_grad_norm': 0.8007892320827354}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.2987484931945801, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.14672957121875926, 'lr': 0.008508737322276312, 'batch_size': 48, 'max_grad_norm': 0.14439547742346692}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.2772127389907837, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 256, 'num_attention_heads': 1, 'dropout': 0.180843259680423, 'lr': 0.0033324932493265847, 'batch_size': 64, 'max_grad_norm': 0.5184142360713567}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.28651151061058044, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.2440025652693082, 'lr': 0.005572859870157631, 'batch_size': 32, 'max_grad_norm': 0.927496722184597}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.037868186831474304, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.11125073087293007, 'lr': 0.004903163475110704, 'batch_size': 32, 'max_grad_norm': 0.7459483370593848}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.1596839874982834, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.10455123793941458, 'lr': 0.004945644752952475, 'batch_size': 32, 'max_grad_norm': 0.7448306127900746}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.28256458044052124, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.115159523168692, 'lr': 0.0041651560920946944, 'batch_size': 32, 'max_grad_norm': 0.8599026487683002}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.09694498777389526, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 2, 'dropout': 0.13315323341457463, 'lr': 0.006444285308351139, 'batch_size': 32, 'max_grad_norm': 0.8334316123442346}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.14009687304496765, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.1125346145957492, 'lr': 0.0021958411433187774, 'batch_size': 32, 'max_grad_norm': 0.9265542358644988}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.33848151564598083, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.22416402936353302, 'lr': 0.005729557129916289, 'batch_size': 32, 'max_grad_norm': 0.6903017412640108}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.11948556452989578, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.15514025832487913, 'lr': 0.007497656656315942, 'batch_size': 32, 'max_grad_norm': 0.47449807106045516}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.28115975856781006, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.13681858222294363, 'lr': 0.005118713178385416, 'batch_size': 32, 'max_grad_norm': 0.5844229718595918}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.15452800691127777, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.23694149698226818, 'lr': 0.002974256099803911, 'batch_size': 48, 'max_grad_norm': 0.9763766934510961}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
Current value: 0.0403374545276165, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.16748809639182172, 'lr': 0.00432824310413067, 'batch_size': 32, 'max_grad_norm': 0.7777567365011057}
Best value: 0.03476160764694214, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.22683125764190215, 'lr': 0.0005939103829095587, 'batch_size': 32, 'max_grad_norm': 0.9791152645996767}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [103.70534295   6.49503706]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [102.50941045   6.62336078]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [35.69781924  4.89777565]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [36.43357713  5.00122007]
		Model Seed: 10 Seed: 1 ID likelihoods: 0
		Model Seed: 10 Seed: 1 OOD likelihoods: 0
		Model Seed: 10 Seed: 1 ID calibration errors: [1.06072135 0.45887326 0.25513108 0.14173372 0.10320003 0.08270632
 0.07049836 0.06494912 0.06015326 0.05974511 0.05861397 0.05553056]
		Model Seed: 10 Seed: 1 OOD calibration errors: [1.19058567 0.62293435 0.38727904 0.25336026 0.19059898 0.15319396
 0.14711984 0.13229473 0.13277435 0.12524379 0.12661424 0.13015657]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [117.84139473   6.51636742]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [101.92998298   6.20847197]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [32.83371148  4.56624095]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [30.82016027  4.43334421]
		Model Seed: 10 Seed: 2 ID likelihoods: 0
		Model Seed: 10 Seed: 2 OOD likelihoods: 0
		Model Seed: 10 Seed: 2 ID calibration errors: [0.10461628 0.04083293 0.01338788 0.00474152 0.00506399 0.00790279
 0.01093756 0.01506374 0.01824581 0.01961276 0.02091862 0.02039691]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.10739416 0.05001783 0.02423378 0.01194968 0.00915228 0.00952343
 0.012615   0.01588971 0.02128974 0.02235619 0.02478627 0.02572338]
	Model Seed: 10 ID mean of (MSE, MAE): [110.77336884   6.50570224]
	Model Seed: 10 OOD mean of (MSE, MAE): [102.21969672   6.41591638]
	Model Seed: 10 ID median of (MSE, MAE): [34.26576536  4.7320083 ]
	Model Seed: 10 OOD median of (MSE, MAE): [33.6268687   4.71728214]
	Model Seed: 10 ID likelihoods: 0.0
	Model Seed: 10 OOD likelihoods: 0.0
	Model Seed: 10 ID calibration errors: [0.58266882 0.2498531  0.13425948 0.07323762 0.05413201 0.04530456
 0.04071796 0.04000643 0.03919954 0.03967893 0.0397663  0.03796373]
	Model Seed: 10 OOD calibration errors: [0.64898992 0.33647609 0.20575641 0.13265497 0.09987563 0.08135869
 0.07986742 0.07409222 0.07703204 0.07379999 0.07570025 0.07793997]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [105.91570121   6.26919297]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [91.11442818  6.05770164]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [30.85159342  4.45918926]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [29.48582492  4.41220172]
		Model Seed: 11 Seed: 1 ID likelihoods: 0
		Model Seed: 11 Seed: 1 OOD likelihoods: 0
		Model Seed: 11 Seed: 1 ID calibration errors: [0.30960498 0.12951525 0.04625728 0.01606144 0.00766173 0.00699584
 0.00889648 0.01164416 0.01344922 0.01726887 0.01941939 0.02206039]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.33029738 0.14756458 0.06017355 0.02648722 0.01425721 0.00844508
 0.00814878 0.00843823 0.01015356 0.01089255 0.01235111 0.01485579]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [108.71064264   6.30375546]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [95.17661973  6.03469628]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [30.4607784   4.42717838]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [29.86628865  4.39317083]
		Model Seed: 11 Seed: 2 ID likelihoods: 0
		Model Seed: 11 Seed: 2 OOD likelihoods: 0
		Model Seed: 11 Seed: 2 ID calibration errors: [0.12621495 0.05443466 0.03317039 0.02510636 0.02330064 0.02709203
 0.02868356 0.03146027 0.03362657 0.03268892 0.03065523 0.02746311]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.12647114 0.05077187 0.02074308 0.01177655 0.0089515  0.01287114
 0.01614553 0.01841688 0.02240757 0.02106863 0.02181214 0.02022294]
	Model Seed: 11 ID mean of (MSE, MAE): [107.31317193   6.28647422]
	Model Seed: 11 OOD mean of (MSE, MAE): [93.14552395  6.04619896]
	Model Seed: 11 ID median of (MSE, MAE): [30.65618591  4.44318382]
	Model Seed: 11 OOD median of (MSE, MAE): [29.67605678  4.40268628]
	Model Seed: 11 ID likelihoods: 0.0
	Model Seed: 11 OOD likelihoods: 0.0
	Model Seed: 11 ID calibration errors: [0.21790997 0.09197496 0.03971383 0.0205839  0.01548118 0.01704394
 0.01879002 0.02155221 0.02353789 0.02497889 0.02503731 0.02476175]
	Model Seed: 11 OOD calibration errors: [0.22838426 0.09916823 0.04045831 0.01913189 0.01160435 0.01065811
 0.01214715 0.01342756 0.01628056 0.01598059 0.01708162 0.01753936]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [100.67978896   6.23236235]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [92.48776439  6.12604538]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [32.12789116  4.5579257 ]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [30.87682444  4.50924683]
		Model Seed: 12 Seed: 1 ID likelihoods: 0
		Model Seed: 12 Seed: 1 OOD likelihoods: 0
		Model Seed: 12 Seed: 1 ID calibration errors: [0.35471403 0.16570683 0.06277878 0.02418725 0.01080591 0.00856437
 0.00907393 0.01123433 0.01243173 0.01425852 0.01574363 0.01611778]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.37979245 0.18762733 0.08252887 0.03968792 0.02280331 0.01467516
 0.0137733  0.01151945 0.01302799 0.01361292 0.01430204 0.01497158]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [111.92177804   6.36585335]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [95.31342654  6.04239288]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [30.82634401  4.50919088]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [29.43957201  4.41622289]
		Model Seed: 12 Seed: 2 ID likelihoods: 0
		Model Seed: 12 Seed: 2 OOD likelihoods: 0
		Model Seed: 12 Seed: 2 ID calibration errors: [0.23110651 0.15873281 0.10209062 0.08862991 0.07789195 0.07221905
 0.06681279 0.06446824 0.06519989 0.0621979  0.06113092 0.05921284]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.24946166 0.15395629 0.09105943 0.07946935 0.07677492 0.0721657
 0.06945723 0.06800901 0.06846535 0.06537412 0.06769224 0.06555899]
	Model Seed: 12 ID mean of (MSE, MAE): [106.3007835    6.29910785]
	Model Seed: 12 OOD mean of (MSE, MAE): [93.90059547  6.08421913]
	Model Seed: 12 ID median of (MSE, MAE): [31.47711758  4.53355829]
	Model Seed: 12 OOD median of (MSE, MAE): [30.15819822  4.46273486]
	Model Seed: 12 ID likelihoods: 0.0
	Model Seed: 12 OOD likelihoods: 0.0
	Model Seed: 12 ID calibration errors: [0.29291027 0.16221982 0.0824347  0.05640858 0.04434893 0.04039171
 0.03794336 0.03785129 0.03881581 0.03822821 0.03843727 0.03766531]
	Model Seed: 12 OOD calibration errors: [0.31462706 0.17079181 0.08679415 0.05957864 0.04978912 0.04342043
 0.04161526 0.03976423 0.04074667 0.03949352 0.04099714 0.04026529]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [102.01559501   6.33794065]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [92.2461742   6.20495214]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [34.06359854  4.72347164]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [32.23387835  4.6173741 ]
		Model Seed: 13 Seed: 1 ID likelihoods: 0
		Model Seed: 13 Seed: 1 OOD likelihoods: 0
		Model Seed: 13 Seed: 1 ID calibration errors: [0.41721911 0.2128295  0.09255223 0.0379944  0.0186024  0.01191329
 0.01071295 0.0121027  0.01292433 0.01445322 0.01590023 0.01600245]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.4278203  0.22386697 0.10677629 0.05931966 0.03558924 0.02361794
 0.0196083  0.01585866 0.01787303 0.0182727  0.01951286 0.01963141]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [111.39136477   6.38383772]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [100.60290853   6.12681069]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [31.79046021  4.59321753]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [28.35917318  4.34352922]
		Model Seed: 13 Seed: 2 ID likelihoods: 0
		Model Seed: 13 Seed: 2 OOD likelihoods: 0
		Model Seed: 13 Seed: 2 ID calibration errors: [0.48124385 0.18100889 0.08069557 0.04716841 0.0350029  0.03258007
 0.03091716 0.0361206  0.04056649 0.04072262 0.04179541 0.04083054]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.48948492 0.21178296 0.11265159 0.06916655 0.04977784 0.04066691
 0.03891594 0.037024   0.0375216  0.03572769 0.03596585 0.03588312]
	Model Seed: 13 ID mean of (MSE, MAE): [106.70347989   6.36088919]
	Model Seed: 13 OOD mean of (MSE, MAE): [96.42454136  6.16588141]
	Model Seed: 13 ID median of (MSE, MAE): [32.92702937  4.65834459]
	Model Seed: 13 OOD median of (MSE, MAE): [30.29652577  4.48045166]
	Model Seed: 13 ID likelihoods: 0.0
	Model Seed: 13 OOD likelihoods: 0.0
	Model Seed: 13 ID calibration errors: [0.44923148 0.1969192  0.0866239  0.04258141 0.02680265 0.02224668
 0.02081505 0.02411165 0.02674541 0.02758792 0.02884782 0.0284165 ]
	Model Seed: 13 OOD calibration errors: [0.45865261 0.21782496 0.10971394 0.0642431  0.04268354 0.03214243
 0.02926212 0.02644133 0.02769732 0.02700019 0.02773935 0.02775727]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [107.99517112   6.48483061]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [102.33403659   6.61758   ]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [33.8918411   4.77036587]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [37.81433178  5.06176837]
		Model Seed: 14 Seed: 1 ID likelihoods: 0
		Model Seed: 14 Seed: 1 OOD likelihoods: 0
		Model Seed: 14 Seed: 1 ID calibration errors: [0.41209335 0.30211794 0.20324452 0.12802592 0.09068267 0.06892163
 0.05212156 0.04464788 0.04108132 0.03868823 0.03815385 0.03497144]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.48214743 0.38269682 0.28215322 0.21403808 0.17140328 0.13311121
 0.11784259 0.10621936 0.10236595 0.100232   0.09971889 0.1026837 ]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [98.55953689  6.18035516]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [97.25028655  6.14415248]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [30.6623752   4.53279209]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [29.44549857  4.42447432]
		Model Seed: 14 Seed: 2 ID likelihoods: 0
		Model Seed: 14 Seed: 2 OOD likelihoods: 0
		Model Seed: 14 Seed: 2 ID calibration errors: [0.69371644 0.28920342 0.10852223 0.04127439 0.01891611 0.01223448
 0.00980973 0.01122189 0.01442406 0.01661174 0.01964487 0.02053562]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.67425063 0.32197204 0.14120797 0.06393143 0.0376381  0.02488439
 0.02061718 0.01824783 0.01855645 0.01710051 0.01717136 0.01572272]
	Model Seed: 14 ID mean of (MSE, MAE): [103.27735401   6.33259288]
	Model Seed: 14 OOD mean of (MSE, MAE): [99.79216157  6.38086624]
	Model Seed: 14 ID median of (MSE, MAE): [32.27710815  4.65157898]
	Model Seed: 14 OOD median of (MSE, MAE): [33.62991518  4.74312135]
	Model Seed: 14 ID likelihoods: 0.0
	Model Seed: 14 OOD likelihoods: 0.0
	Model Seed: 14 ID calibration errors: [0.5529049  0.29566068 0.15588337 0.08465015 0.05479939 0.04057806
 0.03096565 0.02793488 0.02775269 0.02764999 0.02889936 0.02775353]
	Model Seed: 14 OOD calibration errors: [0.57819903 0.35233443 0.21168059 0.13898475 0.10452069 0.0789978
 0.06922988 0.0622336  0.0604612  0.05866626 0.05844512 0.05920321]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [134.06767749   6.75292416]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [107.95286856   6.50605907]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [34.36102073  4.69600979]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [33.86739323  4.65440512]
		Model Seed: 15 Seed: 1 ID likelihoods: 0
		Model Seed: 15 Seed: 1 OOD likelihoods: 0
		Model Seed: 15 Seed: 1 ID calibration errors: [0.09607163 0.0229626  0.01684069 0.0180674  0.01978564 0.02094647
 0.02472435 0.02889554 0.03093478 0.03582493 0.03796117 0.04067421]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.07221367 0.01287666 0.0157181  0.02050651 0.02404972 0.02631219
 0.03021237 0.03323397 0.0366593  0.03744279 0.03946456 0.04200234]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [115.52379893   6.48958099]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [103.62219205   6.20600872]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [31.29704945  4.52511501]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [28.42430572  4.34623146]
		Model Seed: 15 Seed: 2 ID likelihoods: 0
		Model Seed: 15 Seed: 2 OOD likelihoods: 0
		Model Seed: 15 Seed: 2 ID calibration errors: [0.16460836 0.02542081 0.00937242 0.01617393 0.02105371 0.02762754
 0.03057865 0.03615465 0.04146996 0.04169998 0.04383374 0.04341305]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.19290008 0.05430709 0.0212493  0.01770155 0.01972945 0.02476464
 0.02932645 0.03411258 0.03949601 0.03826588 0.03969486 0.03923764]
	Model Seed: 15 ID mean of (MSE, MAE): [124.79573821   6.62125257]
	Model Seed: 15 OOD mean of (MSE, MAE): [105.7875303    6.35603389]
	Model Seed: 15 ID median of (MSE, MAE): [32.82903509  4.6105624 ]
	Model Seed: 15 OOD median of (MSE, MAE): [31.14584948  4.50031829]
	Model Seed: 15 ID likelihoods: 0.0
	Model Seed: 15 OOD likelihoods: 0.0
	Model Seed: 15 ID calibration errors: [0.13033999 0.02419171 0.01310656 0.01712067 0.02041967 0.02428701
 0.0276515  0.03252509 0.03620237 0.03876246 0.04089745 0.04204363]
	Model Seed: 15 OOD calibration errors: [0.13255687 0.03359188 0.0184837  0.01910403 0.02188959 0.02553841
 0.02976941 0.03367328 0.03807765 0.03785434 0.03957971 0.04061999]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [101.21491619   6.3236006 ]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [98.77725178  6.4069795 ]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [32.27720111  4.66700761]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [31.56825689  4.65712166]
		Model Seed: 16 Seed: 1 ID likelihoods: 0
		Model Seed: 16 Seed: 1 OOD likelihoods: 0
		Model Seed: 16 Seed: 1 ID calibration errors: [0.72474569 0.28412417 0.1148082  0.05166233 0.03289699 0.02454807
 0.02238602 0.0227294  0.02343719 0.02582698 0.02865676 0.02780555]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.77204461 0.3264355  0.14952103 0.08504355 0.05661881 0.04389152
 0.04255873 0.04130813 0.04656149 0.04761293 0.04877551 0.05479571]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [97.43431266  6.10364099]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [88.10598559  5.8944324 ]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [30.01855676  4.43114185]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [28.38723003  4.32919407]
		Model Seed: 16 Seed: 2 ID likelihoods: 0
		Model Seed: 16 Seed: 2 OOD likelihoods: 0
		Model Seed: 16 Seed: 2 ID calibration errors: [0.26667256 0.0926798  0.03396168 0.0156038  0.01255327 0.01310754
 0.01446453 0.01753194 0.02103061 0.02139661 0.02259551 0.02422808]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.29245558 0.12285143 0.05372214 0.02903481 0.02402916 0.01951824
 0.02057547 0.01999618 0.02125737 0.01986579 0.01921149 0.01784506]
	Model Seed: 16 ID mean of (MSE, MAE): [99.32461443  6.2136208 ]
	Model Seed: 16 OOD mean of (MSE, MAE): [93.44161869  6.15070595]
	Model Seed: 16 ID median of (MSE, MAE): [31.14787893  4.54907473]
	Model Seed: 16 OOD median of (MSE, MAE): [29.97774346  4.49315786]
	Model Seed: 16 ID likelihoods: 0.0
	Model Seed: 16 OOD likelihoods: 0.0
	Model Seed: 16 ID calibration errors: [0.49570913 0.18840199 0.07438494 0.03363306 0.02272513 0.01882781
 0.01842527 0.02013067 0.0222339  0.02361179 0.02562613 0.02601681]
	Model Seed: 16 OOD calibration errors: [0.53225009 0.22464347 0.10162159 0.05703918 0.04032398 0.03170488
 0.0315671  0.03065215 0.03390943 0.03373936 0.0339935  0.03632039]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [102.46311294   6.21447258]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [90.84411975  6.03390515]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [32.38915259  4.53613774]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [30.15795675  4.42964156]
		Model Seed: 17 Seed: 1 ID likelihoods: 0
		Model Seed: 17 Seed: 1 OOD likelihoods: 0
		Model Seed: 17 Seed: 1 ID calibration errors: [0.33276328 0.12040013 0.03944404 0.01711284 0.01058978 0.00804264
 0.0077487  0.00784606 0.00836331 0.00930738 0.01011071 0.01024887]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.40261364 0.17703967 0.0722763  0.04343398 0.02953965 0.02097457
 0.02020701 0.01847769 0.01974973 0.01983882 0.02045906 0.02131542]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [115.70274796   6.46714769]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [102.10449796   6.14410419]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [29.47663279  4.45442486]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [27.76167601  4.31084363]
		Model Seed: 17 Seed: 2 ID likelihoods: 0
		Model Seed: 17 Seed: 2 OOD likelihoods: 0
		Model Seed: 17 Seed: 2 ID calibration errors: [0.29067565 0.14697492 0.10552731 0.0946855  0.08432432 0.08372685
 0.07661232 0.08021795 0.08036509 0.07837654 0.07911806 0.07327452]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.30289894 0.16600912 0.11212125 0.09667078 0.0904351  0.08694241
 0.08099391 0.08029085 0.08243361 0.07723648 0.0774868  0.07420951]
	Model Seed: 17 ID mean of (MSE, MAE): [109.08293045   6.34081013]
	Model Seed: 17 OOD mean of (MSE, MAE): [96.47430886  6.08900467]
	Model Seed: 17 ID median of (MSE, MAE): [30.93289269  4.4952813 ]
	Model Seed: 17 OOD median of (MSE, MAE): [28.95981638  4.3702426 ]
	Model Seed: 17 ID likelihoods: 0.0
	Model Seed: 17 OOD likelihoods: 0.0
	Model Seed: 17 ID calibration errors: [0.31171946 0.13368752 0.07248567 0.05589917 0.04745705 0.04588474
 0.04218051 0.044032   0.0443642  0.04384196 0.04461438 0.04176169]
	Model Seed: 17 OOD calibration errors: [0.35275629 0.17152439 0.09219877 0.07005238 0.05998737 0.05395849
 0.05060046 0.04938427 0.05109167 0.04853765 0.04897293 0.04776247]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [105.43284662   6.19671806]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [88.9217759   5.87417269]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [30.65714499  4.42950455]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [28.65887751  4.26378727]
		Model Seed: 18 Seed: 1 ID likelihoods: 0
		Model Seed: 18 Seed: 1 OOD likelihoods: 0
		Model Seed: 18 Seed: 1 ID calibration errors: [0.16557414 0.04101658 0.01954453 0.01679609 0.01881084 0.01949902
 0.02501155 0.029701   0.02962082 0.03303645 0.03396546 0.03680617]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.17596556 0.04709672 0.01267522 0.00666478 0.00557538 0.00765246
 0.00932465 0.0105612  0.01085747 0.01243728 0.01151406 0.01221758]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [105.03294245   6.24808522]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [94.94616423  6.07779603]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [30.84890358  4.51097711]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [29.20969818  4.39083417]
		Model Seed: 18 Seed: 2 ID likelihoods: 0
		Model Seed: 18 Seed: 2 OOD likelihoods: 0
		Model Seed: 18 Seed: 2 ID calibration errors: [0.30030831 0.12404437 0.04001713 0.01214401 0.0068051  0.0078241
 0.01250323 0.01798943 0.02384852 0.0245708  0.02654274 0.0255972 ]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.29572939 0.14658828 0.05555795 0.02611851 0.01725107 0.01525419
 0.0168171  0.01952925 0.02381783 0.02359753 0.02496092 0.02372794]
	Model Seed: 18 ID mean of (MSE, MAE): [105.23289454   6.22240164]
	Model Seed: 18 OOD mean of (MSE, MAE): [91.93397006  5.97598436]
	Model Seed: 18 ID median of (MSE, MAE): [30.75302429  4.47024083]
	Model Seed: 18 OOD median of (MSE, MAE): [28.93428784  4.32731072]
	Model Seed: 18 ID likelihoods: 0.0
	Model Seed: 18 OOD likelihoods: 0.0
	Model Seed: 18 ID calibration errors: [0.23294123 0.08253048 0.02978083 0.01447005 0.01280797 0.01366156
 0.01875739 0.02384522 0.02673467 0.02880362 0.0302541  0.03120168]
	Model Seed: 18 OOD calibration errors: [0.23584748 0.0968425  0.03411658 0.01639164 0.01141322 0.01145332
 0.01307088 0.01504523 0.01733765 0.0180174  0.01823749 0.01797276]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [101.94782652   6.05419114]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [91.62162922  5.90492801]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [27.39261932  4.24314038]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [26.93767572  4.20784092]
		Model Seed: 19 Seed: 1 ID likelihoods: 0
		Model Seed: 19 Seed: 1 OOD likelihoods: 0
		Model Seed: 19 Seed: 1 ID calibration errors: [0.17835941 0.06452143 0.01397648 0.0211218  0.03516799 0.04199437
 0.0527292  0.06239379 0.06724098 0.07435188 0.08010335 0.08344821]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.20075158 0.08001628 0.0225023  0.01856227 0.02436582 0.02923687
 0.0325502  0.03553498 0.03959447 0.03885579 0.03802737 0.03988092]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [102.50195401   6.17741828]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [92.19421058  5.94864319]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [29.71374413  4.36911138]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [28.17131796  4.25944328]
		Model Seed: 19 Seed: 2 ID likelihoods: 0
		Model Seed: 19 Seed: 2 OOD likelihoods: 0
		Model Seed: 19 Seed: 2 ID calibration errors: [0.33670136 0.16145265 0.10494946 0.06916005 0.05277391 0.04856514
 0.04869612 0.04850574 0.05204301 0.05334177 0.05594758 0.05465048]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.33711533 0.15125806 0.081627   0.04767975 0.03192779 0.02900153
 0.02777129 0.02869669 0.03055546 0.02885973 0.03196866 0.03284248]
	Model Seed: 19 ID mean of (MSE, MAE): [102.22489026   6.11580471]
	Model Seed: 19 OOD mean of (MSE, MAE): [91.9079199  5.9267856]
	Model Seed: 19 ID median of (MSE, MAE): [28.55318173  4.30612588]
	Model Seed: 19 OOD median of (MSE, MAE): [27.55449684  4.2336421 ]
	Model Seed: 19 ID likelihoods: 0.0
	Model Seed: 19 OOD likelihoods: 0.0
	Model Seed: 19 ID calibration errors: [0.25753038 0.11298704 0.05946297 0.04514093 0.04397095 0.04527975
 0.05071266 0.05544977 0.059642   0.06384682 0.06802547 0.06904934]
	Model Seed: 19 OOD calibration errors: [0.26893346 0.11563717 0.05206465 0.03312101 0.02814681 0.0291192
 0.03016075 0.03211584 0.03507496 0.03385776 0.03499801 0.0363617 ]
ID mean of (MSE, MAE): [107.5029226042296, 6.329865623582836] +- [6.573467690020488, 0.13806768223151353] +- [0.9591247 0.0062614] 
OOD mean of (MSE, MAE): [96.50278668826304, 6.159159659128587] +- [4.4622493505017164, 0.16272761075116604] +- [0.62184079 0.07640878] 
ID median of (MSE, MAE): [31.58192191025676, 4.544995911916097] +- [1.496290300349299, 0.11794591387525032] +- [0.78906631 0.05305691] 
OOD median of (MSE, MAE): [30.395975864573792, 4.473094785213471] +- [1.8572038600174352, 0.1509878855547243] +- [1.40748381 0.10836598] 
ID likelihoods: 0.0 +- 0.0
OOD likelihoods: 0.0 +- 0.0
ID calibration errors: [0.35238656219251124, 0.15384264825844912, 0.07481362567758561, 0.044372554737771026, 0.03429449293330226, 0.03135058119600946, 0.030695937754934982, 0.0327439211812876, 0.034522847764356254, 0.03569906011226874, 0.037040559342897655, 0.03666339796792229] +- [0.14798735601924065, 0.07761977088553802, 0.04196740764772807, 0.022483474672839482, 0.015427430833528424, 0.012546083862136122, 0.011078595854204312, 0.010876725508106347, 0.010998237707542746, 0.011529843277581405, 0.012229090824314337, 0.012404475410017622] +- [0.05280013 0.02636412 0.01164416 0.00290377 0.0005259  0.00193738
 0.00230563 0.00312952 0.00455915 0.0034229  0.00317771 0.00229684] 
OOD calibration errors: [0.3751197061153299, 0.18188349309672344, 0.09528886965082306, 0.06103015921177364, 0.047023430498877354, 0.03983517720084191, 0.03872904396373542, 0.03768296985080402, 0.03977091677870405, 0.03869470677380734, 0.03957451405606004, 0.04017424076297131] +- [0.16220776316524976, 0.09836447363086932, 0.06371484227700355, 0.0419542294814585, 0.03138368233058054, 0.023604185076948798, 0.0210510650048274, 0.018420880960163404, 0.017904432295532693, 0.01690463440555895, 0.017043722636194435, 0.01742111585812061] +- [0.06830352 0.038932   0.02387152 0.01568026 0.01045671 0.00627592
 0.00540553 0.00366167 0.00319082 0.00374945 0.00349946 0.00507686] 
