Optimization started at 2023-03-02 20:00:31.383368
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.026795106008648872, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.19800655094382413, 'lr': 0.002947434727203493, 'batch_size': 64, 'max_grad_norm': 0.0636042418775112}
Best value: 0.026795106008648872, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.19800655094382413, 'lr': 0.002947434727203493, 'batch_size': 64, 'max_grad_norm': 0.0636042418775112}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.259842 , 2.2345428], dtype=float32)], 'max': [array([5665.6265 ,   64.72566], dtype=float32)], 'mean': [array([223.35066 ,   9.870864], dtype=float32)], 'std': [array([438.7721   ,   7.1742625], dtype=float32)], 'quantile25': [array([58.71208382,  5.84562206])], 'median': [array([103.08201599,   7.71771336])], 'quantile75': [array([211.64705276,  11.25633693])]}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.028702689334750175, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Best value: 0.028702689334750175, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Current value: 0.030532166361808777, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.15837845328046127, 'lr': 0.0017136173858469542, 'batch_size': 48, 'max_grad_norm': 0.8670394496917107}
Best value: 0.028702689334750175, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Current value: 0.03393993154168129, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.2513341110167423, 'lr': 0.009560327939744304, 'batch_size': 48, 'max_grad_norm': 0.45409562168071516}
Best value: 0.028702689334750175, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Current value: 0.038189344108104706, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 224, 'num_attention_heads': 3, 'dropout': 0.2354155269152574, 'lr': 0.0031045967172064035, 'batch_size': 32, 'max_grad_norm': 0.43493074000798665}
Best value: 0.028702689334750175, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.27303214940613785, 'lr': 0.0031825528373225945, 'batch_size': 48, 'max_grad_norm': 0.456858810202969}
Current value: 0.026680560782551765, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1143450066447258, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.26016007446022554, 'lr': 0.0053060798478476905, 'batch_size': 32, 'max_grad_norm': 0.614831071017626}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14840126037597656, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.22972622141305735, 'lr': 0.003963484876356486, 'batch_size': 48, 'max_grad_norm': 0.2842220932529228}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.11121032387018204, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 3, 'dropout': 0.15395901742343093, 'lr': 0.0002426016631929649, 'batch_size': 48, 'max_grad_norm': 0.5638214436905623}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12499160319566727, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 224, 'num_attention_heads': 2, 'dropout': 0.2484354347529102, 'lr': 0.006574712535854087, 'batch_size': 32, 'max_grad_norm': 0.4226852183272917}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.15931713581085205, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 4, 'dropout': 0.21093520933923343, 'lr': 0.0012121988479284565, 'batch_size': 48, 'max_grad_norm': 0.6840856198420006}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.11433698982000351, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.1002543650492633, 'lr': 0.006670474820399843, 'batch_size': 64, 'max_grad_norm': 0.9997211565190404}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.301933228969574, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 192, 'num_attention_heads': 2, 'dropout': 0.2868194020761909, 'lr': 0.0030391847662440065, 'batch_size': 64, 'max_grad_norm': 0.024731234738846697}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.35677069425582886, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 2, 'dropout': 0.2894724841737463, 'lr': 0.004605335189670788, 'batch_size': 32, 'max_grad_norm': 0.7490766619571095}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1487342119216919, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 1, 'dropout': 0.18437093476335653, 'lr': 0.002652037120547975, 'batch_size': 64, 'max_grad_norm': 0.7965974274070731}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.42037782073020935, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.10223491644400935, 'lr': 0.005382916079755497, 'batch_size': 32, 'max_grad_norm': 0.8784476993497073}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14882151782512665, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.12486614014039488, 'lr': 0.0037874789706598203, 'batch_size': 32, 'max_grad_norm': 0.6722866634826055}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.36457520723342896, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.19367408833277802, 'lr': 0.002034263635296878, 'batch_size': 64, 'max_grad_norm': 0.553268591391265}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.2174321562051773, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.21646069297438697, 'lr': 0.00027924978803696605, 'batch_size': 48, 'max_grad_norm': 0.9833493132717681}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.26806315779685974, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.17813829330401154, 'lr': 0.0038051987827054357, 'batch_size': 48, 'max_grad_norm': 0.7676485118198986}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14836370944976807, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.27550367372848944, 'lr': 0.006045411895519477, 'batch_size': 32, 'max_grad_norm': 0.30085006794891356}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14689123630523682, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 256, 'num_attention_heads': 1, 'dropout': 0.2671719438153636, 'lr': 0.004561728637511838, 'batch_size': 48, 'max_grad_norm': 0.6661754541825805}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.15541024506092072, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.159266030642971, 'lr': 0.0019520448851669428, 'batch_size': 48, 'max_grad_norm': 0.8677716006671803}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.17813590168952942, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.13704312397737842, 'lr': 0.0014216184109605498, 'batch_size': 64, 'max_grad_norm': 0.9286817625983321}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12732389569282532, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 3, 'dropout': 0.17556446520788033, 'lr': 0.0025243926757027376, 'batch_size': 48, 'max_grad_norm': 0.8159576987073619}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13265164196491241, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.20135019165168222, 'lr': 0.0011177347501051204, 'batch_size': 48, 'max_grad_norm': 0.9090207893135336}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1345023214817047, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.29749532100357945, 'lr': 0.003225877590172314, 'batch_size': 32, 'max_grad_norm': 0.7557105346523645}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12426882982254028, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.12207006009355592, 'lr': 0.002176652241405753, 'batch_size': 64, 'max_grad_norm': 0.8661262895862074}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.09970525652170181, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 4, 'dropout': 0.14676743849968876, 'lr': 0.003914862756940183, 'batch_size': 48, 'max_grad_norm': 0.724357141774419}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1834990233182907, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.16002964138163983, 'lr': 0.0015330052065305163, 'batch_size': 32, 'max_grad_norm': 0.8233545156791112}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.28705188632011414, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 4, 'dropout': 0.17199069047985563, 'lr': 0.007923073806410887, 'batch_size': 48, 'max_grad_norm': 0.5159967324377034}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.29453885555267334, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 4, 'dropout': 0.1369153120989058, 'lr': 0.00990546629308357, 'batch_size': 48, 'max_grad_norm': 0.9552926308389948}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.2753334045410156, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.23809421944797055, 'lr': 0.003239084691596881, 'batch_size': 48, 'max_grad_norm': 0.4260119192595244}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.09481384605169296, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.2556440686938305, 'lr': 0.0048531505040348795, 'batch_size': 32, 'max_grad_norm': 0.5899311841860115}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.111956886947155, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.22995218986461585, 'lr': 0.009882510399486533, 'batch_size': 48, 'max_grad_norm': 0.4929113440604876}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13302135467529297, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.2717931916480852, 'lr': 0.005385380714640693, 'batch_size': 48, 'max_grad_norm': 0.6435026543507222}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.029642952606081963, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.2440890933712951, 'lr': 0.004245616088400311, 'batch_size': 48, 'max_grad_norm': 0.5904726921336467}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.14919081330299377, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.25046523829793105, 'lr': 0.004364926845981706, 'batch_size': 32, 'max_grad_norm': 0.7152877769663804}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12272055447101593, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.2199110326303443, 'lr': 0.0033859940865529313, 'batch_size': 48, 'max_grad_norm': 0.6167695889549107}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13244354724884033, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.24180745590306638, 'lr': 0.004209184551445661, 'batch_size': 48, 'max_grad_norm': 0.8370010155497236}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12311425805091858, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.26343237485435633, 'lr': 0.002763832284540479, 'batch_size': 64, 'max_grad_norm': 0.9140099144653536}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.2929229438304901, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.22420066886971945, 'lr': 0.0034081915751186243, 'batch_size': 32, 'max_grad_norm': 0.7033985492915045}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13462188839912415, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 4, 'dropout': 0.2462023055149777, 'lr': 0.005193439310262765, 'batch_size': 48, 'max_grad_norm': 0.4756664982360062}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12900647521018982, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.25920442139491046, 'lr': 0.004632689973651555, 'batch_size': 48, 'max_grad_norm': 0.3705487545202014}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1058482676744461, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.2287908527862941, 'lr': 0.0041826296417507725, 'batch_size': 48, 'max_grad_norm': 0.5907823725830955}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.09677817672491074, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.2798033878718508, 'lr': 0.0036085559430800536, 'batch_size': 48, 'max_grad_norm': 0.5305627282215226}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.12240012735128403, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 32, 'num_attention_heads': 3, 'dropout': 0.2430243883528479, 'lr': 0.006012480308009744, 'batch_size': 48, 'max_grad_norm': 0.45835771321425123}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.18429702520370483, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 2, 'dropout': 0.20848750107110417, 'lr': 0.002730187394629111, 'batch_size': 64, 'max_grad_norm': 0.5468165665272338}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.13748949766159058, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.2533702787200781, 'lr': 0.003923371647752205, 'batch_size': 48, 'max_grad_norm': 0.3924002187778399}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.22751201689243317, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 96, 'num_attention_heads': 1, 'dropout': 0.28366081123930154, 'lr': 0.00305278774882668, 'batch_size': 32, 'max_grad_norm': 0.5700072316064632}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
Current value: 0.1437789648771286, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.2688342279363855, 'lr': 0.004965011410664371, 'batch_size': 64, 'max_grad_norm': 0.6358271066687997}
Best value: 0.026680560782551765, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.10643530677029577, 'lr': 0.004702414513886559, 'batch_size': 32, 'max_grad_norm': 0.8047252326588638}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
	Train: 37577 (38.62%)
	Val: 31296 (32.17%)
	Test: 39938 (41.05%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.1778502, 1.3859138], dtype=float32)], 'max': [array([2992.466   ,   45.726673], dtype=float32)], 'mean': [array([169.47585 ,   8.531427], dtype=float32)], 'std': [array([305.86377  ,   6.0948486], dtype=float32)], 'quantile25': [array([41.5200367 ,  4.90967596])], 'median': [array([77.81175613,  6.66643262])], 'quantile75': [array([160.06816483,  10.07011414])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4446843, 1.4435177], dtype=float32)], 'max': [array([2226.6204  ,   39.750484], dtype=float32)], 'mean': [array([132.65848 ,   7.638042], dtype=float32)], 'std': [array([195.79224  ,   4.8426857], dtype=float32)], 'quantile25': [array([33.62162209,  4.52998447])], 'median': [array([65.63261795,  6.17460632])], 'quantile75': [array([147.86589813,   9.15541482])]}
	Train: 37663 (38.75%)
	Val: 31296 (32.20%)
	Test: 39852 (41.01%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.7076643, 1.3595568], dtype=float32)], 'max': [array([9395.618 ,   77.2804], dtype=float32)], 'mean': [array([185.60728 ,   8.684588], dtype=float32)], 'std': [array([437.70056  ,   6.7401853], dtype=float32)], 'quantile25': [array([35.1712513 ,  4.49561393])], 'median': [array([73.12866211,  6.60183287])], 'quantile75': [array([180.32506943,  10.2880528 ])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.620421  , 0.94100064], dtype=float32)], 'max': [array([2770.4128  ,   44.196762], dtype=float32)], 'mean': [array([141.84578 ,   7.851019], dtype=float32)], 'std': [array([219.67319  ,   5.0065246], dtype=float32)], 'quantile25': [array([36.98543549,  4.5796411 ])], 'median': [array([77.97193146,  6.54703188])], 'quantile75': [array([158.94699097,   9.67475271])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[177.54156 ,   8.608007]], dtype=float32), 'std': array([[371.78217  ,   6.4175167]], dtype=float32), 'quantile25': array([[38.345644  ,  4.70264494]]), 'quantile75': array([[170.19661713,  10.17908347]]), 'median': array([[75.47020912,  6.63413274]]), 'min': array([[3.4427571, 1.3727353]], dtype=float32), 'max': array([[6194.042  ,   61.50354]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[137.25214  ,   7.7445307]], dtype=float32), 'std': array([[207.73271  ,   4.9246054]], dtype=float32), 'quantile25': array([[35.30352879,  4.55481279]]), 'quantile75': array([[153.40644455,   9.41508377]]), 'median': array([[71.8022747,  6.3608191]]), 'min': array([[2.5325527, 1.1922592]], dtype=float32), 'max': array([[2498.5166  ,   41.973625]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([177.54156 ,   8.608007], dtype=float32)], 'max': [array([177.54156 ,   8.608007], dtype=float32)], 'mean': [array([177.54155 ,   8.608008], dtype=float32)], 'std': [array([1.5258789e-05, 9.5367432e-07], dtype=float32)], 'quantile25': [array([177.54156494,   8.60800743])], 'median': [array([177.54156494,   8.60800743])], 'quantile75': [array([177.54156494,   8.60800743])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([371.78217  ,   6.4175167], dtype=float32)], 'max': [array([371.78217  ,   6.4175167], dtype=float32)], 'mean': [array([371.7822   ,   6.4175177], dtype=float32)], 'std': [array([3.0517578e-05, 9.5367432e-07], dtype=float32)], 'quantile25': [array([371.78216553,   6.41751671])], 'median': [array([371.78216553,   6.41751671])], 'quantile75': [array([371.78216553,   6.41751671])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([38.345644  ,  4.70264494])], 'max': [array([38.345644  ,  4.70264494])], 'mean': [array([38.345644  ,  4.70264494])], 'std': [array([0., 0.])], 'quantile25': [array([38.345644  ,  4.70264494])], 'median': [array([38.345644  ,  4.70264494])], 'quantile75': [array([38.345644  ,  4.70264494])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([170.19661713,  10.17908347])], 'max': [array([170.19661713,  10.17908347])], 'mean': [array([170.19661713,  10.17908347])], 'std': [array([0., 0.])], 'quantile25': [array([170.19661713,  10.17908347])], 'median': [array([170.19661713,  10.17908347])], 'quantile75': [array([170.19661713,  10.17908347])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([75.47020912,  6.63413274])], 'max': [array([75.47020912,  6.63413274])], 'mean': [array([75.47020912,  6.63413274])], 'std': [array([0., 0.])], 'quantile25': [array([75.47020912,  6.63413274])], 'median': [array([75.47020912,  6.63413274])], 'quantile75': [array([75.47020912,  6.63413274])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([3.4427571, 1.3727353], dtype=float32)], 'max': [array([3.4427571, 1.3727353], dtype=float32)], 'mean': [array([3.4427571, 1.3727351], dtype=float32)], 'std': [array([0.0000000e+00, 1.1920929e-07], dtype=float32)], 'quantile25': [array([3.44275713, 1.37273526])], 'median': [array([3.44275713, 1.37273526])], 'quantile75': [array([3.44275713, 1.37273526])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([6194.042  ,   61.50354], dtype=float32)], 'max': [array([6194.042  ,   61.50354], dtype=float32)], 'mean': [array([6194.0425 ,   61.50354], dtype=float32)], 'std': [array([0.00048828, 0.        ], dtype=float32)], 'quantile25': [array([6194.04199219,   61.50354004])], 'median': [array([6194.04199219,   61.50354004])], 'quantile75': [array([6194.04199219,   61.50354004])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([137.25214  ,   7.7445307], dtype=float32)], 'max': [array([137.25214  ,   7.7445307], dtype=float32)], 'mean': [array([137.25215  ,   7.7445307], dtype=float32)], 'std': [array([1.5258789e-05, 0.0000000e+00], dtype=float32)], 'quantile25': [array([137.25213623,   7.74453068])], 'median': [array([137.25213623,   7.74453068])], 'quantile75': [array([137.25213623,   7.74453068])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([207.73271  ,   4.9246054], dtype=float32)], 'max': [array([207.73271  ,   4.9246054], dtype=float32)], 'mean': [array([207.7327  ,   4.924606], dtype=float32)], 'std': [array([1.5258789e-05, 4.7683716e-07], dtype=float32)], 'quantile25': [array([207.73271179,   4.92460537])], 'median': [array([207.73271179,   4.92460537])], 'quantile75': [array([207.73271179,   4.92460537])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([35.30352879,  4.55481279])], 'max': [array([35.30352879,  4.55481279])], 'mean': [array([35.30352879,  4.55481279])], 'std': [array([0., 0.])], 'quantile25': [array([35.30352879,  4.55481279])], 'median': [array([35.30352879,  4.55481279])], 'quantile75': [array([35.30352879,  4.55481279])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([153.40644455,   9.41508377])], 'max': [array([153.40644455,   9.41508377])], 'mean': [array([153.40644455,   9.41508377])], 'std': [array([0., 0.])], 'quantile25': [array([153.40644455,   9.41508377])], 'median': [array([153.40644455,   9.41508377])], 'quantile75': [array([153.40644455,   9.41508377])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([71.8022747,  6.3608191])], 'max': [array([71.8022747,  6.3608191])], 'mean': [array([71.8022747,  6.3608191])], 'std': [array([0., 0.])], 'quantile25': [array([71.8022747,  6.3608191])], 'median': [array([71.8022747,  6.3608191])], 'quantile75': [array([71.8022747,  6.3608191])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([2.5325527, 1.1922592], dtype=float32)], 'max': [array([2.5325527, 1.1922592], dtype=float32)], 'mean': [array([2.5325527, 1.1922591], dtype=float32)], 'std': [array([0.0000000e+00, 1.1920929e-07], dtype=float32)], 'quantile25': [array([2.53255272, 1.19225919])], 'median': [array([2.53255272, 1.19225919])], 'quantile75': [array([2.53255272, 1.19225919])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([2498.5166  ,   41.973625], dtype=float32)], 'max': [array([2498.5166  ,   41.973625], dtype=float32)], 'mean': [array([2498.5164 ,   41.97363], dtype=float32)], 'std': [array([2.4414062e-04, 3.8146973e-06], dtype=float32)], 'quantile25': [array([2498.51660156,   41.97362518])], 'median': [array([2498.51660156,   41.97362518])], 'quantile75': [array([2498.51660156,   41.97362518])]}
