--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.06408796459436417, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2857086798287012, 'lr': 0.00824164301411041, 'batch_size': 48, 'max_grad_norm': 0.6913541369100363}
Best value: 0.06408796459436417, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2857086798287012, 'lr': 0.00824164301411041, 'batch_size': 48, 'max_grad_norm': 0.6913541369100363}
Current value: 0.06674056500196457, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 4, 'dropout': 0.2193319065508743, 'lr': 0.00890340224330123, 'batch_size': 64, 'max_grad_norm': 0.9094075813885965}
Best value: 0.06408796459436417, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2857086798287012, 'lr': 0.00824164301411041, 'batch_size': 48, 'max_grad_norm': 0.6913541369100363}
Current value: 0.06387852877378464, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.07188338786363602, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 224, 'num_attention_heads': 4, 'dropout': 0.18162000935602088, 'lr': 0.0005166752137461828, 'batch_size': 64, 'max_grad_norm': 0.9090685760224372}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.07230956852436066, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.24701653010540128, 'lr': 0.008770479882281426, 'batch_size': 32, 'max_grad_norm': 0.07918869316254969}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.3602733314037323, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.15203077729251085, 'lr': 0.008156633860044206, 'batch_size': 32, 'max_grad_norm': 0.35474985599040154}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.06673804670572281, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.2485232377814099, 'lr': 0.00566275546990402, 'batch_size': 48, 'max_grad_norm': 0.3619662762128023}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.2214611917734146, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.2958269372662624, 'lr': 0.0008794414419415577, 'batch_size': 32, 'max_grad_norm': 0.6369659753130538}
Best value: 0.06387852877378464, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.16328283154419143, 'lr': 0.007457238168782765, 'batch_size': 48, 'max_grad_norm': 0.6788221831516876}
Current value: 0.059402547776699066, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.06431552022695541, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.1995253356677017, 'lr': 0.0056530359659329515, 'batch_size': 48, 'max_grad_norm': 0.6772138553099127}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.23268082737922668, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 96, 'num_attention_heads': 1, 'dropout': 0.10510512625566208, 'lr': 0.002712809434495395, 'batch_size': 64, 'max_grad_norm': 0.07077427352805449}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.06392079591751099, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.14736379297490781, 'lr': 0.0035671999198697325, 'batch_size': 48, 'max_grad_norm': 0.4943737221798048}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.05988479405641556, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.1570320821212351, 'lr': 0.0041358894015594535, 'batch_size': 48, 'max_grad_norm': 0.7974736416394427}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.21857228875160217, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.1023532891177918, 'lr': 0.0025867634670148883, 'batch_size': 48, 'max_grad_norm': 0.8159326142097275}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.22141921520233154, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 2, 'dropout': 0.2596441955843235, 'lr': 0.004310232325621764, 'batch_size': 32, 'max_grad_norm': 0.5015279999264644}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.0644090548157692, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.13120643747306746, 'lr': 0.0016872447340363721, 'batch_size': 64, 'max_grad_norm': 0.8115361913056531}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.2242697924375534, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 128, 'num_attention_heads': 2, 'dropout': 0.2170962033073382, 'lr': 0.00451571453805049, 'batch_size': 48, 'max_grad_norm': 0.9906878455043249}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.24451668560504913, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 3, 'dropout': 0.18468351139376793, 'lr': 0.0019491278417010228, 'batch_size': 32, 'max_grad_norm': 0.2687432427902292}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.21644987165927887, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 1, 'dropout': 0.2710084500633989, 'lr': 0.0069054040421142795, 'batch_size': 64, 'max_grad_norm': 0.5583762040254486}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.23130500316619873, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2248669237548152, 'lr': 0.003442361509524188, 'batch_size': 48, 'max_grad_norm': 0.7813457910803117}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.06113678216934204, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.13049387990666342, 'lr': 0.0013629979521577558, 'batch_size': 48, 'max_grad_norm': 0.5497970731359247}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.22467051446437836, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 1, 'dropout': 0.12413706838674843, 'lr': 0.0012563638015083045, 'batch_size': 48, 'max_grad_norm': 0.5973307330305396}
Best value: 0.059402547776699066, Best params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.28143581943667584, 'lr': 0.0016575091913418386, 'batch_size': 48, 'max_grad_norm': 0.6273502645339284}
Current value: 0.05902719497680664, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.20155994594097137, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 2, 'dropout': 0.16054037103231636, 'lr': 0.00036854915485606994, 'batch_size': 48, 'max_grad_norm': 0.4378143158450921}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.26563721895217896, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.1701588296608713, 'lr': 0.002284708496013049, 'batch_size': 48, 'max_grad_norm': 0.1989474668620782}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.20100060105323792, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 2, 'dropout': 0.11492145988399739, 'lr': 0.0001947202281836894, 'batch_size': 32, 'max_grad_norm': 0.41152208729428297}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.3130767047405243, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.1374492624907371, 'lr': 0.003292385168292926, 'batch_size': 64, 'max_grad_norm': 0.7463077774169304}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.20115506649017334, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19975712034734133, 'lr': 0.006248183205661442, 'batch_size': 48, 'max_grad_norm': 0.2847771340087779}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.37116995453834534, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.17988428877048077, 'lr': 0.003916505295236191, 'batch_size': 48, 'max_grad_norm': 0.8708422086182052}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.37139326333999634, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.28225425949769944, 'lr': 0.005241446969102369, 'batch_size': 48, 'max_grad_norm': 0.7346462526706292}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.24270814657211304, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 1, 'dropout': 0.14001691748197087, 'lr': 0.0010601737563862138, 'batch_size': 48, 'max_grad_norm': 0.6241067040585597}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.19822677969932556, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.11224403887037529, 'lr': 0.001581265718724247, 'batch_size': 48, 'max_grad_norm': 0.5630096557476613}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06012151017785072, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.12319590539211929, 'lr': 0.0027337395772644045, 'batch_size': 48, 'max_grad_norm': 0.47293654145739983}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.19821935892105103, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.12246028867126299, 'lr': 0.0027551459378183413, 'batch_size': 48, 'max_grad_norm': 0.4606139194931113}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06065146625041962, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.1515600378090321, 'lr': 0.00207314624040631, 'batch_size': 64, 'max_grad_norm': 0.7056239475050748}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.3810405433177948, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 2, 'dropout': 0.2342621368770466, 'lr': 0.009736990864957613, 'batch_size': 48, 'max_grad_norm': 0.35415067218882146}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.059564147144556046, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.1664386220360726, 'lr': 0.003066709116222042, 'batch_size': 48, 'max_grad_norm': 0.1962634054298737}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06150364130735397, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.17525464631110094, 'lr': 0.004369327217566061, 'batch_size': 32, 'max_grad_norm': 0.20423637855874832}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.26203420758247375, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 1, 'dropout': 0.18819820813371482, 'lr': 0.0007149131105421216, 'batch_size': 64, 'max_grad_norm': 0.1312177082870965}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06060860678553581, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.20846252769895304, 'lr': 0.004938137202685003, 'batch_size': 32, 'max_grad_norm': 0.952026225749674}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.28984084725379944, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 1, 'dropout': 0.160335127988894, 'lr': 0.0031715761973511144, 'batch_size': 48, 'max_grad_norm': 0.0207309850285744}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.061475273221731186, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.14385789781150377, 'lr': 0.003814455147643883, 'batch_size': 48, 'max_grad_norm': 0.39464915853944293}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.1965402364730835, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 1, 'dropout': 0.16910301847360576, 'lr': 0.002895010578616628, 'batch_size': 48, 'max_grad_norm': 0.3243877000988664}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06280604004859924, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 1, 'dropout': 0.299045850317508, 'lr': 0.001971389568447744, 'batch_size': 48, 'max_grad_norm': 0.6386566652859994}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.19613094627857208, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.11608945804621028, 'lr': 0.0024004345075675, 'batch_size': 48, 'max_grad_norm': 0.4900064596341788}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.21278616786003113, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.15357169240925517, 'lr': 0.0007319310862755876, 'batch_size': 48, 'max_grad_norm': 0.20732900754811778}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.19630104303359985, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.13264137238038165, 'lr': 0.002975294322170404, 'batch_size': 48, 'max_grad_norm': 0.8600070785699117}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.2906997799873352, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 32, 'num_attention_heads': 4, 'dropout': 0.1903699630849944, 'lr': 0.0001533246960731395, 'batch_size': 48, 'max_grad_norm': 0.6755498013922985}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.06392975151538849, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 128, 'num_attention_heads': 1, 'dropout': 0.1033559203026502, 'lr': 0.0038259494571942394, 'batch_size': 48, 'max_grad_norm': 0.13842087487010668}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
Current value: 0.2078913003206253, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 1, 'dropout': 0.1567318358030029, 'lr': 0.004819654999010018, 'batch_size': 48, 'max_grad_norm': 0.29455005271219925}
Best value: 0.05902719497680664, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.12663651999137013, 'lr': 0.0003909069464830342, 'batch_size': 48, 'max_grad_norm': 0.42691316697261855}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.660791, 1.854838], dtype=float32)], 'max': [array([15292.059   ,   117.922424], dtype=float32)], 'mean': [array([342.70886 ,  12.471468], dtype=float32)], 'std': [array([642.9359  ,   8.708922], dtype=float32)], 'quantile25': [array([85.35961723,  7.01061749])], 'median': [array([173.32267761,  10.10690069])], 'quantile75': [array([352.96123505,  15.10314226])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([6.008142 , 1.9816545], dtype=float32)], 'max': [array([8030.881  ,   83.22523], dtype=float32)], 'mean': [array([299.4433  ,  11.558255], dtype=float32)], 'std': [array([522.1168  ,   8.091387], dtype=float32)], 'quantile25': [array([71.97219086,  6.50316763])], 'median': [array([150.47303772,   9.40873432])], 'quantile75': [array([306.43786621,  13.88083744])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.2586002, 1.2871704], dtype=float32)], 'max': [array([13449.211   ,   111.302734], dtype=float32)], 'mean': [array([373.5765  ,  12.849702], dtype=float32)], 'std': [array([739.9432  ,  10.282291], dtype=float32)], 'quantile25': [array([64.50773621,  6.24923849])], 'median': [array([142.19256592,   9.43441057])], 'quantile75': [array([376.79785156,  15.95694542])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.6751862, 1.5953407], dtype=float32)], 'max': [array([3591.5225  ,   52.469875], dtype=float32)], 'mean': [array([303.9948  ,  12.129926], dtype=float32)], 'std': [array([427.8453  ,   8.352241], dtype=float32)], 'quantile25': [array([61.90353489,  6.25631082])], 'median': [array([140.95613861,   9.61346102])], 'quantile75': [array([360.43437195,  15.74660754])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[358.1427  ,  12.660585]], dtype=float32), 'std': array([[691.4396  ,   9.495607]], dtype=float32), 'quantile25': array([[74.93367672,  6.62992799]]), 'quantile75': array([[364.8795433 ,  15.53004384]]), 'median': array([[157.75762177,   9.77065563]]), 'min': array([[4.459696 , 1.5710042]], dtype=float32), 'max': array([[14370.635  ,   114.61258]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[301.71906,  11.84409]], dtype=float32), 'std': array([[474.98108 ,   8.221813]], dtype=float32), 'quantile25': array([[66.93786287,  6.37973922]]), 'quantile75': array([[333.43611908,  14.81372249]]), 'median': array([[145.71458817,   9.51109767]]), 'min': array([[4.8416643, 1.7884977]], dtype=float32), 'max': array([[5811.2017 ,   67.84755]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([6.684839 , 1.8222351], dtype=float32)], 'max': [array([14786.63   ,   116.49448], dtype=float32)], 'mean': [array([346.35345  ,  12.5037775], dtype=float32)], 'std': [array([753.6295  ,   9.446347], dtype=float32)], 'quantile25': [array([71.09260941,  6.63277376])], 'median': [array([155.09941101,   9.919384  ])], 'quantile75': [array([367.07801819,  15.51370478])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.2763538, 1.1338896], dtype=float32)], 'max': [array([5424.0503  ,   66.692085], dtype=float32)], 'mean': [array([301.83896 ,  11.857276], dtype=float32)], 'std': [array([456.81696 ,   8.271255], dtype=float32)], 'quantile25': [array([64.07598877,  6.13199854])], 'median': [array([145.05918884,   9.3081255 ])], 'quantile75': [array([350.82998657,  15.18183422])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.6913207, 1.6718153], dtype=float32)], 'max': [array([11735.383  ,   104.05197], dtype=float32)], 'mean': [array([366.86694 ,  12.868805], dtype=float32)], 'std': [array([690.0661  ,  10.037649], dtype=float32)], 'quantile25': [array([64.15154076,  6.35392928])], 'median': [array([146.90007019,   9.63540077])], 'quantile75': [array([374.31652069,  15.95713973])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([4.585303 , 1.7800993], dtype=float32)], 'max': [array([4514.7485  ,   59.129368], dtype=float32)], 'mean': [array([331.5139  ,  12.668165], dtype=float32)], 'std': [array([473.6951 ,   8.82411], dtype=float32)], 'quantile25': [array([64.47146606,  6.32285333])], 'median': [array([156.39526367,  10.16138649])], 'quantile75': [array([385.44613647,  16.59824467])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[356.6102  ,  12.686291]], dtype=float32), 'std': array([[721.8478  ,   9.741999]], dtype=float32), 'quantile25': array([[67.62207508,  6.49335152]]), 'quantile75': array([[370.69726944,  15.73542225]]), 'median': array([[150.9997406 ,   9.77739239]]), 'min': array([[5.18808  , 1.7470253]], dtype=float32), 'max': array([[13261.006   ,   110.273224]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[316.67642,  12.26272]], dtype=float32), 'std': array([[465.25604 ,   8.547682]], dtype=float32), 'quantile25': array([[64.27372742,  6.22742593]]), 'quantile75': array([[368.13806152,  15.89003944]]), 'median': array([[150.72722626,   9.73475599]]), 'min': array([[3.4308283, 1.4569944]], dtype=float32), 'max': array([[4969.3994 ,   62.91073]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.658247 , 1.7997036], dtype=float32)], 'max': [array([17081.543  ,   124.38291], dtype=float32)], 'mean': [array([317.4022  ,  12.098809], dtype=float32)], 'std': [array([669.75464 ,   8.919412], dtype=float32)], 'quantile25': [array([67.30088234,  6.48071039])], 'median': [array([143.11043549,   9.58102083])], 'quantile75': [array([340.50259399,  15.02213597])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([4.203456 , 1.5157452], dtype=float32)], 'max': [array([7403.7954 ,   80.32358], dtype=float32)], 'mean': [array([295.7988  ,  11.705675], dtype=float32)], 'std': [array([528.69653 ,   8.309549], dtype=float32)], 'quantile25': [array([67.32234955,  6.3280735 ])], 'median': [array([139.96954346,   9.33747387])], 'quantile75': [array([319.51785278,  14.40168095])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.736229 , 1.2061228], dtype=float32)], 'max': [array([16745.604   ,   124.115326], dtype=float32)], 'mean': [array([348.69992 ,  12.457697], dtype=float32)], 'std': [array([726.85803 ,  10.125534], dtype=float32)], 'quantile25': [array([53.92596436,  5.85955632])], 'median': [array([136.92843628,   9.51779604])], 'quantile75': [array([348.82874298,  15.80898666])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.5096018, 1.4020748], dtype=float32)], 'max': [array([4495.7603  ,   58.856934], dtype=float32)], 'mean': [array([350.4527  ,  12.812681], dtype=float32)], 'std': [array([535.9458  ,   9.621606], dtype=float32)], 'quantile25': [array([62.26991272,  6.13453126])], 'median': [array([142.85246277,   9.60745621])], 'quantile75': [array([375.35561371,  16.50111198])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[333.05106 ,  12.278254]], dtype=float32), 'std': array([[698.30634 ,   9.522472]], dtype=float32), 'quantile25': array([[60.61342335,  6.17013335]]), 'quantile75': array([[344.66566849,  15.41556132]]), 'median': array([[140.01943588,   9.54940844]]), 'min': array([[3.697238 , 1.5029132]], dtype=float32), 'max': array([[16913.574   ,   124.249115]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[323.12573 ,  12.259178]], dtype=float32), 'std': array([[532.32117 ,   8.965578]], dtype=float32), 'quantile25': array([[64.79613113,  6.23130238]]), 'quantile75': array([[347.43673325,  15.45139647]]), 'median': array([[141.41100311,   9.47246504]]), 'min': array([[3.3565288, 1.45891  ]], dtype=float32), 'max': array([[5949.778   ,   69.590256]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.9575124, 1.1903305], dtype=float32)], 'max': [array([15461.344   ,   118.636955], dtype=float32)], 'mean': [array([333.7106  ,  12.231808], dtype=float32)], 'std': [array([665.91046 ,   9.317719], dtype=float32)], 'quantile25': [array([61.92199039,  6.17117155])], 'median': [array([149.53673553,   9.73733139])], 'quantile75': [array([328.16181183,  14.97367334])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.873697 , 1.2762903], dtype=float32)], 'max': [array([8021.8823,   82.4751], dtype=float32)], 'mean': [array([286.91675 ,  11.320014], dtype=float32)], 'std': [array([520.4114  ,   8.443404], dtype=float32)], 'quantile25': [array([56.00026321,  5.85061646])], 'median': [array([122.53048706,   8.70562077])], 'quantile75': [array([309.65817261,  14.37788296])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.2778904, 1.5117296], dtype=float32)], 'max': [array([14585.9375  ,   115.386345], dtype=float32)], 'mean': [array([373.17688 ,  13.031508], dtype=float32)], 'std': [array([741.41223,  10.20277], dtype=float32)], 'quantile25': [array([64.54629517,  6.42749166])], 'median': [array([152.69871521,  10.01600456])], 'quantile75': [array([377.97663116,  16.36614418])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.1781874, 1.5521673], dtype=float32)], 'max': [array([4532.511   ,   58.665104], dtype=float32)], 'mean': [array([302.7472  ,  12.174294], dtype=float32)], 'std': [array([415.44717,   8.41755], dtype=float32)], 'quantile25': [array([57.7516613 ,  6.00885999])], 'median': [array([135.50585938,   9.438622  ])], 'quantile75': [array([397.28231049,  16.5372076 ])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[353.44373 ,  12.631659]], dtype=float32), 'std': array([[703.6614  ,   9.760244]], dtype=float32), 'quantile25': array([[63.23414278,  6.29933161]]), 'quantile75': array([[353.0692215 ,  15.66990876]]), 'median': array([[151.11772537,   9.87666798]]), 'min': array([[2.6177015, 1.3510301]], dtype=float32), 'max': array([[15023.641  ,   117.01165]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[294.83197 ,  11.747154]], dtype=float32), 'std': array([[467.92926 ,   8.430477]], dtype=float32), 'quantile25': array([[56.87596226,  5.92973822]]), 'quantile75': array([[353.47024155,  15.45754528]]), 'median': array([[129.01817322,   9.07212138]]), 'min': array([[3.0259423, 1.4142288]], dtype=float32), 'max': array([[6277.197 ,   70.5701]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.369383 , 1.8577213], dtype=float32)], 'max': [array([13116.039  ,   109.01785], dtype=float32)], 'mean': [array([342.5528   ,  12.3708935], dtype=float32)], 'std': [array([670.7979  ,   9.533396], dtype=float32)], 'quantile25': [array([62.33578873,  6.16655147])], 'median': [array([138.20602417,   9.36724424])], 'quantile75': [array([375.5274353 ,  15.69867992])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([7.1098094, 2.112435 ], dtype=float32)], 'max': [array([7510.826   ,   77.933586], dtype=float32)], 'mean': [array([285.33243 ,  11.644842], dtype=float32)], 'std': [array([478.00714 ,   8.096681], dtype=float32)], 'quantile25': [array([63.95725632,  6.23808908])], 'median': [array([137.82206726,   9.26366329])], 'quantile75': [array([323.88973999,  14.75645161])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.533161, 1.284268], dtype=float32)], 'max': [array([14559.733  ,   115.02743], dtype=float32)], 'mean': [array([389.775   ,  13.045651], dtype=float32)], 'std': [array([788.2457  ,  10.671685], dtype=float32)], 'quantile25': [array([55.83325577,  5.92726779])], 'median': [array([143.17655945,   9.58199883])], 'quantile75': [array([401.61794281,  16.75271416])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.3194256, 1.5121816], dtype=float32)], 'max': [array([4628.7905  ,   59.257084], dtype=float32)], 'mean': [array([339.04987 ,  12.799596], dtype=float32)], 'std': [array([476.5184  ,   8.867081], dtype=float32)], 'quantile25': [array([63.91485023,  6.3111372 ])], 'median': [array([165.97686768,  10.39098692])], 'quantile75': [array([388.97554016,  16.5828104 ])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[366.16388 ,  12.708273]], dtype=float32), 'std': array([[729.52185 ,  10.102541]], dtype=float32), 'quantile25': array([[59.08452225,  6.04690963]]), 'quantile75': array([[388.57268906,  16.22569704]]), 'median': array([[140.69129181,   9.47462153]]), 'min': array([[3.451272 , 1.5709946]], dtype=float32), 'max': array([[13837.887   ,   112.022644]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[312.19116 ,  12.222219]], dtype=float32), 'std': array([[477.26276,   8.48188]], dtype=float32), 'quantile25': array([[63.93605328,  6.27461314]]), 'quantile75': array([[356.43264008,  15.669631  ]]), 'median': array([[151.89946747,   9.82732511]]), 'min': array([[5.2146177, 1.8123083]], dtype=float32), 'max': array([[6069.8086 ,   68.59534]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.3346047, 1.9024252], dtype=float32)], 'max': [array([12544.224  ,   106.89356], dtype=float32)], 'mean': [array([336.41528 ,  12.492173], dtype=float32)], 'std': [array([596.1958  ,   8.910088], dtype=float32)], 'quantile25': [array([71.83563805,  6.55251122])], 'median': [array([160.34280396,  10.14199018])], 'quantile75': [array([357.72912598,  15.43272161])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([8.34335  , 2.0944557], dtype=float32)], 'max': [array([9116.873 ,   88.0133], dtype=float32)], 'mean': [array([278.018   ,  11.374233], dtype=float32)], 'std': [array([510.65463  ,   7.7863503], dtype=float32)], 'quantile25': [array([66.49359894,  6.38443565])], 'median': [array([144.23213196,   9.28254986])], 'quantile75': [array([307.79251099,  14.00746918])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.2076144, 1.2364496], dtype=float32)], 'max': [array([12408.54   ,   106.76884], dtype=float32)], 'mean': [array([373.2263  ,  13.033768], dtype=float32)], 'std': [array([696.6922  ,  10.092634], dtype=float32)], 'quantile25': [array([67.24858856,  6.383497  ])], 'median': [array([156.57574463,  10.05533361])], 'quantile75': [array([385.87648773,  16.56067467])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([5.2764335, 1.8980293], dtype=float32)], 'max': [array([4811.0054  ,   61.993885], dtype=float32)], 'mean': [array([332.51572 ,  12.692726], dtype=float32)], 'std': [array([464.7096 ,   8.82833], dtype=float32)], 'quantile25': [array([64.78026772,  6.40602028])], 'median': [array([160.73344421,  10.03056526])], 'quantile75': [array([390.53282166,  16.45502853])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[354.8208 ,  12.76297]], dtype=float32), 'std': array([[646.444   ,   9.501361]], dtype=float32), 'quantile25': array([[69.5421133 ,  6.46800411]]), 'quantile75': array([[371.80280685,  15.99669814]]), 'median': array([[158.45927429,  10.0986619 ]]), 'min': array([[3.7711096, 1.5694374]], dtype=float32), 'max': array([[12476.382 ,   106.8312]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[305.26685,  12.03348]], dtype=float32), 'std': array([[487.68213 ,   8.307341]], dtype=float32), 'quantile25': array([[65.63693333,  6.39522797]]), 'quantile75': array([[349.16266632,  15.23124886]]), 'median': array([[152.48278809,   9.65655756]]), 'min': array([[6.8098917, 1.9962425]], dtype=float32), 'max': array([[6963.9395 ,   75.00359]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.8004856, 1.7919483], dtype=float32)], 'max': [array([16494.44  ,   122.2837], dtype=float32)], 'mean': [array([336.2671  ,  12.355227], dtype=float32)], 'std': [array([680.7755  ,   9.175123], dtype=float32)], 'quantile25': [array([70.32095718,  6.58708751])], 'median': [array([151.12865448,   9.68933487])], 'quantile75': [array([353.44469452,  15.31857109])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([6.285231 , 2.1122131], dtype=float32)], 'max': [array([7648.6543 ,   80.75541], dtype=float32)], 'mean': [array([295.0726  ,  11.583332], dtype=float32)], 'std': [array([508.59125 ,   7.961577], dtype=float32)], 'quantile25': [array([70.15789032,  6.39605904])], 'median': [array([147.02305603,   9.44526768])], 'quantile75': [array([334.73825073,  14.51396656])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.124753 , 1.3513088], dtype=float32)], 'max': [array([14771.667  ,   116.18057], dtype=float32)], 'mean': [array([351.9354  ,  12.462593], dtype=float32)], 'std': [array([729.395   ,  10.103119], dtype=float32)], 'quantile25': [array([58.57722569,  6.03763449])], 'median': [array([131.22664642,   9.19826603])], 'quantile75': [array([362.15081787,  15.73905659])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.1415377, 1.3029493], dtype=float32)], 'max': [array([3221.746   ,   52.577026], dtype=float32)], 'mean': [array([282.79895 ,  11.630712], dtype=float32)], 'std': [array([413.5989  ,   8.114371], dtype=float32)], 'quantile25': [array([59.61331558,  6.03592229])], 'median': [array([128.62335205,   8.98426342])], 'quantile75': [array([321.36863708,  14.55476522])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[344.10126 ,  12.408911]], dtype=float32), 'std': array([[705.08527 ,   9.639121]], dtype=float32), 'quantile25': array([[64.44909143,  6.312361  ]]), 'quantile75': array([[357.7977562 ,  15.52881384]]), 'median': array([[141.17765045,   9.44380045]]), 'min': array([[3.9626193, 1.5716286]], dtype=float32), 'max': array([[15633.053  ,   119.23213]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[288.9358  ,  11.607021]], dtype=float32), 'std': array([[461.0951  ,   8.037974]], dtype=float32), 'quantile25': array([[64.88560295,  6.21599066]]), 'quantile75': array([[328.05344391,  14.53436589]]), 'median': array([[137.82320404,   9.21476555]]), 'min': array([[4.7133846, 1.7075813]], dtype=float32), 'max': array([[5435.2     ,   66.666214]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.864351, 1.866939], dtype=float32)], 'max': [array([16448.18   ,   121.70871], dtype=float32)], 'mean': [array([330.9247  ,  12.318333], dtype=float32)], 'std': [array([689.2626  ,   9.101969], dtype=float32)], 'quantile25': [array([71.04822731,  6.70982075])], 'median': [array([148.0418396 ,   9.70766926])], 'quantile75': [array([329.02464294,  14.70746374])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([7.4106903, 2.1946652], dtype=float32)], 'max': [array([8286.2     ,   84.328804], dtype=float32)], 'mean': [array([278.50275 ,  11.531217], dtype=float32)], 'std': [array([465.14774  ,   7.6870627], dtype=float32)], 'quantile25': [array([68.23168945,  6.54466057])], 'median': [array([136.05607605,   9.24569416])], 'quantile75': [array([327.49679565,  14.83928204])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.9987601, 1.1578426], dtype=float32)], 'max': [array([15049.22    ,   116.358894], dtype=float32)], 'mean': [array([368.01816 ,  12.848939], dtype=float32)], 'std': [array([798.5359 ,  10.15285], dtype=float32)], 'quantile25': [array([65.00117874,  6.29046142])], 'median': [array([156.04807281,  10.07582092])], 'quantile75': [array([374.11781311,  16.15001535])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([4.403092 , 1.7444006], dtype=float32)], 'max': [array([4479.0054 ,   59.77069], dtype=float32)], 'mean': [array([341.81488 ,  12.795198], dtype=float32)], 'std': [array([494.06177 ,   9.206281], dtype=float32)], 'quantile25': [array([63.32217216,  6.19009793])], 'median': [array([153.41236115,  10.16027832])], 'quantile75': [array([380.23510742,  16.21905756])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[349.47144 ,  12.583635]], dtype=float32), 'std': array([[743.89923 ,   9.627409]], dtype=float32), 'quantile25': array([[68.02470303,  6.50014108]]), 'quantile75': array([[351.57122803,  15.42873955]]), 'median': array([[152.04495621,   9.89174509]]), 'min': array([[3.4315555, 1.5123909]], dtype=float32), 'max': array([[15748.699 ,   119.0338]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[310.1588  ,  12.163208]], dtype=float32), 'std': array([[479.60474  ,   8.4466715]], dtype=float32), 'quantile25': array([[65.77693081,  6.36737925]]), 'quantile75': array([[353.86595154,  15.5291698 ]]), 'median': array([[144.7342186 ,   9.70298624]]), 'min': array([[5.906891, 1.969533]], dtype=float32), 'max': array([[6382.6025 ,   72.04974]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4923553, 1.9205595], dtype=float32)], 'max': [array([15160.792  ,   117.82664], dtype=float32)], 'mean': [array([331.33066 ,  12.214885], dtype=float32)], 'std': [array([671.617   ,   9.349333], dtype=float32)], 'quantile25': [array([62.78590012,  6.28864098])], 'median': [array([139.60381317,   9.38224173])], 'quantile75': [array([331.50526428,  15.00523496])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([5.3839703, 1.7863979], dtype=float32)], 'max': [array([8552.962   ,   85.167076], dtype=float32)], 'mean': [array([302.94626 ,  11.857309], dtype=float32)], 'std': [array([541.12933 ,   8.524014], dtype=float32)], 'quantile25': [array([68.03475189,  6.46632385])], 'median': [array([138.89331055,   9.30597591])], 'quantile75': [array([341.58071899,  14.91486645])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([4.432937 , 1.7101911], dtype=float32)], 'max': [array([14297.13   ,   114.63974], dtype=float32)], 'mean': [array([371.169   ,  12.698706], dtype=float32)], 'std': [array([770.33234 ,  10.438684], dtype=float32)], 'quantile25': [array([59.93007565,  6.15405893])], 'median': [array([141.77500153,   9.50168848])], 'quantile75': [array([361.06181335,  15.73502493])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([5.938383, 1.887064], dtype=float32)], 'max': [array([3883.3652  ,   55.072018], dtype=float32)], 'mean': [array([307.31735 ,  11.937154], dtype=float32)], 'std': [array([487.63806 ,   8.903889], dtype=float32)], 'quantile25': [array([54.0897398 ,  5.90702724])], 'median': [array([126.20062637,   9.08758211])], 'quantile75': [array([334.36752319,  15.40246367])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[351.24982 ,  12.456795]], dtype=float32), 'std': array([[720.9747  ,   9.894009]], dtype=float32), 'quantile25': array([[61.35798788,  6.22134995]]), 'quantile75': array([[346.28353882,  15.37012994]]), 'median': array([[140.68940735,   9.4419651 ]]), 'min': array([[4.9626465, 1.8153753]], dtype=float32), 'max': array([[14728.961   ,   116.233185]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[305.1318  ,  11.897232]], dtype=float32), 'std': array([[514.38367 ,   8.713951]], dtype=float32), 'quantile25': array([[61.06224585,  6.18667555]]), 'quantile75': array([[337.97412109,  15.15866506]]), 'median': array([[132.54696846,   9.19677901]]), 'min': array([[5.6611767, 1.836731 ]], dtype=float32), 'max': array([[6218.1636  ,   70.119545]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.9923937, 1.4313043], dtype=float32)], 'max': [array([16974.559   ,   123.641785], dtype=float32)], 'mean': [array([342.29263 ,  12.554882], dtype=float32)], 'std': [array([675.1581  ,   9.155647], dtype=float32)], 'quantile25': [array([71.22241211,  6.66523027])], 'median': [array([160.28178406,   9.97047949])], 'quantile75': [array([357.47367096,  15.37856627])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([8.508785 , 2.3296196], dtype=float32)], 'max': [array([9456.626  ,   89.61837], dtype=float32)], 'mean': [array([308.64368 ,  11.982541], dtype=float32)], 'std': [array([539.46533 ,   8.244439], dtype=float32)], 'quantile25': [array([70.13076019,  6.58514023])], 'median': [array([152.94842529,   9.69733143])], 'quantile75': [array([356.4649353 ,  15.19546032])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([7.0481706, 2.091837 ], dtype=float32)], 'max': [array([14190.634  ,   114.33982], dtype=float32)], 'mean': [array([376.15698 ,  13.037812], dtype=float32)], 'std': [array([776.1633 ,  10.28401], dtype=float32)], 'quantile25': [array([69.12050819,  6.56794548])], 'median': [array([147.358284  ,   9.66453075])], 'quantile75': [array([382.49586487,  16.20749426])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([6.6103134, 1.9731992], dtype=float32)], 'max': [array([5669.7827  ,   67.709564], dtype=float32)], 'mean': [array([334.29092 ,  12.679977], dtype=float32)], 'std': [array([490.95502 ,   8.904748], dtype=float32)], 'quantile25': [array([60.38164234,  6.17022407])], 'median': [array([153.8416214 ,   9.96272039])], 'quantile75': [array([389.50261688,  16.45684195])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[359.2248  ,  12.796347]], dtype=float32), 'std': array([[725.6607  ,   9.719829]], dtype=float32), 'quantile25': array([[70.17146015,  6.61658788]]), 'quantile75': array([[369.98476791,  15.79303026]]), 'median': array([[153.82003403,   9.81750512]]), 'min': array([[5.5202823, 1.7615707]], dtype=float32), 'max': array([[15582.596 ,   118.9908]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[321.4673  ,  12.331259]], dtype=float32), 'std': array([[515.2102  ,   8.574594]], dtype=float32), 'quantile25': array([[65.25620127,  6.37768215]]), 'quantile75': array([[372.98377609,  15.82615113]]), 'median': array([[153.39502335,   9.83002591]]), 'min': array([[7.5595493, 2.1514094]], dtype=float32), 'max': array([[7563.204  ,   78.66397]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([333.05106 ,  12.278254], dtype=float32)], 'max': [array([366.16388 ,  12.796347], dtype=float32)], 'mean': [array([352.628   ,  12.597372], dtype=float32)], 'std': [array([8.638905  , 0.15801758], dtype=float32)], 'quantile25': [array([349.91603088,  12.48850489])], 'median': [array([354.13226318,  12.64612198])], 'quantile75': [array([357.75957489,  12.70277739])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([646.444   ,   9.495607], dtype=float32)], 'max': [array([743.89923 ,  10.102541], dtype=float32)], 'mean': [array([708.6841  ,   9.700459], dtype=float32)], 'std': [array([25.698147  ,  0.18088353], dtype=float32)], 'quantile25': [array([699.64509583,   9.54870653])], 'median': [array([713.02996826,   9.67947483])], 'quantile75': [array([724.70747375,   9.75568295])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([59.08452225,  6.04690963])], 'max': [array([74.93367672,  6.62992799])], 'mean': [array([65.9033196 ,  6.37580981])], 'std': [array([4.74170756, 0.18561651])], 'quantile25': [array([61.82702661,  6.24084537])], 'median': [array([66.03558326,  6.39018255])], 'quantile75': [array([69.16276073,  6.49844369])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([344.66566849,  15.37012994])], 'max': [array([388.57268906,  16.22569704])], 'mean': [array([361.93244896,  15.66940449])], 'std': [array([13.0518624 ,  0.26217033])], 'quantile25': [array([351.94572639,  15.45375812])], 'median': [array([361.33864975,  15.5999763 ])], 'quantile75': [array([370.51914406,  15.77862826])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([140.01943588,   9.4419651 ])], 'max': [array([158.45927429,  10.0986619 ])], 'mean': [array([148.67771378,   9.71424236])], 'std': [array([6.97182617, 0.21339245])], 'quantile25': [array([140.81288147,   9.49331826])], 'median': [array([151.05873299,   9.77402401])], 'quantile75': [array([153.37626457,   9.86187726])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([2.6177015, 1.3510301], dtype=float32)], 'max': [array([5.5202823, 1.8153753], dtype=float32)], 'mean': [array([4.10622 , 1.597337], dtype=float32)], 'std': [array([0.8618821, 0.1328704], dtype=float32)], 'quantile25': [array([3.5127635 , 1.52665249])], 'median': [array([3.86686444, 1.57099938])], 'quantile75': [array([4.83690882, 1.70317608])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([12476.382 ,   106.8312], dtype=float32)], 'max': [array([16913.574   ,   124.249115], dtype=float32)], 'mean': [array([14757.644  ,   115.84904], dtype=float32)], 'std': [array([1248.5392   ,    4.8176804], dtype=float32)], 'quantile25': [array([13971.07373047,   112.67012787])], 'median': [array([14876.30078125,   116.62241745])], 'quantile75': [array([15620.43847656,   119.0230484 ])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([288.9358  ,  11.607021], dtype=float32)], 'max': [array([323.12573 ,  12.331259], dtype=float32)], 'mean': [array([307.9505   ,  12.0367565], dtype=float32)], 'std': [array([10.486304  ,  0.23723172], dtype=float32)], 'quantile25': [array([302.57224274,  11.85737586])], 'median': [array([307.71282959,  12.09834385])], 'quantile75': [array([315.55510712,  12.24993849])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([461.0951  ,   8.037974], dtype=float32)], 'max': [array([532.32117 ,   8.965578], dtype=float32)], 'mean': [array([487.57257 ,   8.472796], dtype=float32)], 'std': [array([23.234436 ,  0.2447354], dtype=float32)], 'quantile25': [array([469.69221497,   8.33812475])], 'median': [array([478.43374634,   8.46427584])], 'quantile75': [array([507.70828247,   8.56786561])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([56.87596226,  5.92973822])], 'max': [array([66.93786287,  6.39522797])], 'mean': [array([63.94376512,  6.25857745])], 'std': [array([2.7729756 , 0.13284109])], 'quantile25': [array([64.02047181,  6.21884948])], 'median': [array([64.84086704,  6.25295776])], 'quantile75': [array([65.54175031,  6.37510642])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([328.05344391,  14.53436589])], 'max': [array([372.98377609,  15.89003944])], 'mean': [array([350.09537544,  15.35619354])], 'std': [array([13.54040617,  0.40959192])], 'quantile25': [array([340.33977413,  15.17681101])], 'median': [array([351.31645393,  15.45447087])], 'quantile75': [array([355.79096794,  15.6345157 ])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([129.01817322,   9.07212138])], 'max': [array([153.39502335,   9.83002591])], 'mean': [array([143.97526608,   9.52188795])], 'std': [array([8.19656554, 0.26255574])], 'quantile25': [array([138.72015381,   9.27919042])], 'median': [array([145.22440338,   9.58382761])], 'quantile75': [array([151.60640717,   9.72681355])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([3.0259423, 1.4142288], dtype=float32)], 'max': [array([7.5595493, 2.1514094], dtype=float32)], 'mean': [array([5.052047 , 1.7592436], dtype=float32)], 'std': [array([1.4238328 , 0.23814264], dtype=float32)], 'quantile25': [array([3.75146741, 1.52107781])], 'median': [array([5.02814102, 1.800403  ])], 'quantile75': [array([5.84546232, 1.93633246])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([4969.3994 ,   62.91073], dtype=float32)], 'max': [array([7563.204  ,   78.66397], dtype=float32)], 'mean': [array([6164.0493  ,   70.201706], dtype=float32)], 'std': [array([692.7236  ,   4.151869], dtype=float32)], 'quantile25': [array([5845.84570312,   68.03449631])], 'median': [array([6143.98608398,   69.85490036])], 'quantile75': [array([6356.25109863,   71.67983246])]}
