
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.1499064713716507, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.17363356979620387, 'lr': 0.00854635591851127, 'batch_size': 64, 'max_grad_norm': 0.4213264922760398}
Best value: 0.1499064713716507, Best params: {'in_len': 168, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.17363356979620387, 'lr': 0.00854635591851127, 'batch_size': 64, 'max_grad_norm': 0.4213264922760398}
Current value: 0.07331698387861252, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.14260996066997592, 'lr': 0.0031858416291988757, 'batch_size': 32, 'max_grad_norm': 0.5388691574819838}
Best value: 0.07331698387861252, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.14260996066997592, 'lr': 0.0031858416291988757, 'batch_size': 32, 'max_grad_norm': 0.5388691574819838}
Current value: 0.11995334178209305, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.216288502041583, 'lr': 0.009757474574068921, 'batch_size': 32, 'max_grad_norm': 0.2391956131880728}
Best value: 0.07331698387861252, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.14260996066997592, 'lr': 0.0031858416291988757, 'batch_size': 32, 'max_grad_norm': 0.5388691574819838}
Current value: 0.08196654915809631, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.2959093363737035, 'lr': 0.0017841944301837296, 'batch_size': 32, 'max_grad_norm': 0.5945421778569202}
Best value: 0.07331698387861252, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.14260996066997592, 'lr': 0.0031858416291988757, 'batch_size': 32, 'max_grad_norm': 0.5388691574819838}
Current value: 0.08187607675790787, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'hidden_size': 128, 'num_attention_heads': 1, 'dropout': 0.2591761052981778, 'lr': 0.0075191756318161995, 'batch_size': 64, 'max_grad_norm': 0.9184558014400511}
Best value: 0.07331698387861252, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.14260996066997592, 'lr': 0.0031858416291988757, 'batch_size': 32, 'max_grad_norm': 0.5388691574819838}
Current value: 0.704051673412323, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 1, 'dropout': 0.15588669079770212, 'lr': 0.0002356095380507645, 'batch_size': 48, 'max_grad_norm': 0.6946832594021694}
Best value: 0.07331698387861252, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.14260996066997592, 'lr': 0.0031858416291988757, 'batch_size': 32, 'max_grad_norm': 0.5388691574819838}
Current value: 0.0841013491153717, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.21125270018827166, 'lr': 0.002725346428520262, 'batch_size': 32, 'max_grad_norm': 0.22775208695386354}
Best value: 0.07331698387861252, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'hidden_size': 48, 'num_attention_heads': 4, 'dropout': 0.14260996066997592, 'lr': 0.0031858416291988757, 'batch_size': 32, 'max_grad_norm': 0.5388691574819838}
Current value: 0.07140272110700607, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.12014330857701282, 'lr': 0.004995518482766475, 'batch_size': 64, 'max_grad_norm': 0.5012894320779719}
Best value: 0.07140272110700607, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 32, 'num_attention_heads': 1, 'dropout': 0.12014330857701282, 'lr': 0.004995518482766475, 'batch_size': 64, 'max_grad_norm': 0.5012894320779719}
Current value: 0.07053644955158234, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2681610052529091, 'lr': 0.0030490910921825948, 'batch_size': 32, 'max_grad_norm': 0.3445655150917804}
Best value: 0.07053644955158234, Best params: {'in_len': 180, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2681610052529091, 'lr': 0.0030490910921825948, 'batch_size': 32, 'max_grad_norm': 0.3445655150917804}
Current value: 0.686936616897583, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.14660083053363188, 'lr': 0.0037099450051371993, 'batch_size': 32, 'max_grad_norm': 0.5374825541550332}
Best value: 0.07053644955158234, Best params: {'in_len': 180, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 2, 'dropout': 0.2681610052529091, 'lr': 0.0030490910921825948, 'batch_size': 32, 'max_grad_norm': 0.3445655150917804}
Current value: 0.06904789805412292, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.25223437354029515, 'lr': 0.005913627267168015, 'batch_size': 48, 'max_grad_norm': 0.06060946398094269}
Best value: 0.06904789805412292, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.25223437354029515, 'lr': 0.005913627267168015, 'batch_size': 48, 'max_grad_norm': 0.06060946398094269}
Current value: 0.6915860176086426, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.2511253374952255, 'lr': 0.005961816082962005, 'batch_size': 48, 'max_grad_norm': 0.02449620886154573}
Best value: 0.06904789805412292, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.25223437354029515, 'lr': 0.005913627267168015, 'batch_size': 48, 'max_grad_norm': 0.06060946398094269}
Current value: 0.7937605977058411, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.29800269632146537, 'lr': 0.005529896880944773, 'batch_size': 48, 'max_grad_norm': 0.09018235125619184}
Best value: 0.06904789805412292, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.25223437354029515, 'lr': 0.005913627267168015, 'batch_size': 48, 'max_grad_norm': 0.06060946398094269}
Current value: 0.07082729786634445, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.24750153748710563, 'lr': 0.0042947776444918805, 'batch_size': 48, 'max_grad_norm': 0.28851054830638073}
Best value: 0.06904789805412292, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.25223437354029515, 'lr': 0.005913627267168015, 'batch_size': 48, 'max_grad_norm': 0.06060946398094269}
Current value: 0.5048330426216125, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 16, 'num_attention_heads': 2, 'dropout': 0.2661695821595223, 'lr': 0.006611941444707727, 'batch_size': 48, 'max_grad_norm': 0.12274778928527612}
Best value: 0.06904789805412292, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 256, 'num_attention_heads': 3, 'dropout': 0.25223437354029515, 'lr': 0.005913627267168015, 'batch_size': 48, 'max_grad_norm': 0.06060946398094269}
Current value: 0.05951995402574539, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06735161691904068, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.21788047874211408, 'lr': 0.006716178857670227, 'batch_size': 64, 'max_grad_norm': 0.010642904307281067}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.060431402176618576, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.18665710988165793, 'lr': 0.007004665954846167, 'batch_size': 64, 'max_grad_norm': 0.02000258058907469}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.6477726101875305, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.18798495388995765, 'lr': 0.004709073948490589, 'batch_size': 64, 'max_grad_norm': 0.16648921271994438}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06664299964904785, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19267726934798474, 'lr': 0.008097100319415847, 'batch_size': 48, 'max_grad_norm': 0.15442329476768818}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06015624478459358, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 2, 'dropout': 0.2280103049857428, 'lr': 0.007058330640662044, 'batch_size': 64, 'max_grad_norm': 0.011137658451144276}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.562170684337616, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 2, 'dropout': 0.22711253287776764, 'lr': 0.007026193276316652, 'batch_size': 64, 'max_grad_norm': 0.02796862853440485}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06161048635840416, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 3, 'dropout': 0.23081528523134176, 'lr': 0.00635639465454077, 'batch_size': 64, 'max_grad_norm': 0.1393361083693219}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.6989337205886841, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.1855822832833019, 'lr': 0.005436034593159649, 'batch_size': 64, 'max_grad_norm': 0.18603548604464656}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06787405908107758, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.20106819352767344, 'lr': 0.007480475932946401, 'batch_size': 64, 'max_grad_norm': 0.1074827457769214}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.5973541736602783, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 2, 'dropout': 0.20459592920016534, 'lr': 0.0051541525704039875, 'batch_size': 48, 'max_grad_norm': 0.30078807460779067}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.515948474407196, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.23297045692244253, 'lr': 0.0060670698879708475, 'batch_size': 64, 'max_grad_norm': 0.08750422659082516}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.3213460147380829, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.17382093515608665, 'lr': 0.008539017575493125, 'batch_size': 48, 'max_grad_norm': 0.015849265228150472}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.5411583185195923, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.20272699736092872, 'lr': 0.00448845133078008, 'batch_size': 64, 'max_grad_norm': 0.2229109882357032}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06647013872861862, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 4, 'dropout': 0.1685962016351384, 'lr': 0.0073914858751776506, 'batch_size': 64, 'max_grad_norm': 0.36332815732893775}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.6586323976516724, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.2365541423599082, 'lr': 0.008054380175137422, 'batch_size': 32, 'max_grad_norm': 0.08614410502055114}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06589201092720032, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 3, 'dropout': 0.22374901517062368, 'lr': 0.006493936529450829, 'batch_size': 64, 'max_grad_norm': 0.16602315626798111}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.5667091608047485, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.23668542647551583, 'lr': 0.006279411938713967, 'batch_size': 64, 'max_grad_norm': 0.09231054991932185}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.40698760747909546, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 4, 'dropout': 0.20928063594106355, 'lr': 0.009269710036223788, 'batch_size': 64, 'max_grad_norm': 0.13952908909281586}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.6134547591209412, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.2202718190477044, 'lr': 0.007129442113813095, 'batch_size': 64, 'max_grad_norm': 0.012112069265669101}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.7012314200401306, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.21425986183484597, 'lr': 0.005428097587689239, 'batch_size': 64, 'max_grad_norm': 0.07004669351706551}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.28565678000450134, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 4, 'dropout': 0.2398872216536554, 'lr': 0.006868628828416193, 'batch_size': 32, 'max_grad_norm': 0.2005222720841627}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.3306673765182495, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.22758044084145793, 'lr': 0.00764994042754717, 'batch_size': 64, 'max_grad_norm': 0.2614835998383452}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.7515314817428589, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.21254995089571058, 'lr': 0.006060574919199917, 'batch_size': 48, 'max_grad_norm': 0.12907288391216543}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.516444206237793, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'hidden_size': 144, 'num_attention_heads': 4, 'dropout': 0.19438669654299082, 'lr': 0.008996231703887496, 'batch_size': 32, 'max_grad_norm': 0.20096368643507234}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.6252140402793884, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'hidden_size': 208, 'num_attention_heads': 1, 'dropout': 0.2712848707786645, 'lr': 0.006695334056366656, 'batch_size': 64, 'max_grad_norm': 0.06543572914786758}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06454884260892868, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 224, 'num_attention_heads': 3, 'dropout': 0.22387299774012376, 'lr': 0.006435550623915423, 'batch_size': 64, 'max_grad_norm': 0.15610989350246304}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.33801013231277466, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 3, 'dropout': 0.2237684111352561, 'lr': 0.005827217592082683, 'batch_size': 64, 'max_grad_norm': 0.23075098070401673}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.36707162857055664, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.24302047372579436, 'lr': 0.0062726496167339, 'batch_size': 64, 'max_grad_norm': 0.13819060298949842}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.33785292506217957, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.23372885880858726, 'lr': 0.007115820244242202, 'batch_size': 64, 'max_grad_norm': 0.05469372158077829}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06949640065431595, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 3, 'dropout': 0.2157382116910701, 'lr': 0.004919823911288696, 'batch_size': 64, 'max_grad_norm': 0.11511924200907074}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06462939828634262, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 2, 'dropout': 0.2574002278446858, 'lr': 0.005663268060509744, 'batch_size': 32, 'max_grad_norm': 0.05265834313973217}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06249168887734413, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.246617501934109, 'lr': 0.007787999163241066, 'batch_size': 48, 'max_grad_norm': 0.17230047098048412}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.6953873634338379, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 2, 'dropout': 0.24977459786698564, 'lr': 0.008128347595759651, 'batch_size': 48, 'max_grad_norm': 0.05182676472458238}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}
Current value: 0.06064999848604202, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.27838940200481993, 'lr': 0.007856355995144452, 'batch_size': 32, 'max_grad_norm': 0.4290599881867419}
Best value: 0.05951995402574539, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.22790916758695268, 'lr': 0.005050238867376333, 'batch_size': 32, 'max_grad_norm': 0.026706367007025333}--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [571.36170884  17.03741399]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [478.07525215  14.09783372]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [211.68609083  12.60583131]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [149.69912816  10.39753977]
		Model Seed: 10 Seed: 1 ID likelihoods: 0
		Model Seed: 10 Seed: 1 OOD likelihoods: 0
		Model Seed: 10 Seed: 1 ID calibration errors: [1.01729419 0.66418072 0.61618429 0.54254265 0.50150714 0.48090557
 0.46448026 0.42795725 0.43165047 0.39215979 0.37272565 0.36605336]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.08379572 0.02797402 0.01406936 0.03475128 0.06776176 0.10759895
 0.16189985 0.19189376 0.22470768 0.26907347 0.27084677 0.28813547]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [593.41036531  15.92226331]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [679.3327863   15.76763647]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [178.57589336  11.23116652]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [162.36348728  10.61186091]
		Model Seed: 10 Seed: 2 ID likelihoods: 0
		Model Seed: 10 Seed: 2 OOD likelihoods: 0
		Model Seed: 10 Seed: 2 ID calibration errors: [0.06483039 0.0102068  0.01815562 0.03657459 0.07405971 0.10710425
 0.14424569 0.17624083 0.17389407 0.20482593 0.21524499 0.23613271]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.07898582 0.03302702 0.01950235 0.02186786 0.02491718 0.03239954
 0.03150496 0.04464338 0.05528379 0.0684894  0.08822541 0.11523302]
	Model Seed: 10 ID mean of (MSE, MAE): [582.38603707  16.47983865]
	Model Seed: 10 OOD mean of (MSE, MAE): [578.70401922  14.9327351 ]
	Model Seed: 10 ID median of (MSE, MAE): [195.13099209  11.91849891]
	Model Seed: 10 OOD median of (MSE, MAE): [156.03130772  10.50470034]
	Model Seed: 10 ID likelihoods: 0.0
	Model Seed: 10 OOD likelihoods: 0.0
	Model Seed: 10 ID calibration errors: [0.54106229 0.33719376 0.31716996 0.28955862 0.28778343 0.29400491
 0.30436297 0.30209904 0.30277227 0.29849286 0.29398532 0.30109304]
	Model Seed: 10 OOD calibration errors: [0.08139077 0.03050052 0.01678585 0.02830957 0.04633947 0.06999925
 0.09670241 0.11826857 0.13999573 0.16878144 0.17953609 0.20168425]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [478.68143109  14.73066459]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [671.07242341  16.81293138]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [167.19743433  10.87902896]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [233.74668615  12.74020195]
		Model Seed: 11 Seed: 1 ID likelihoods: 0
		Model Seed: 11 Seed: 1 OOD likelihoods: 0
		Model Seed: 11 Seed: 1 ID calibration errors: [0.18922833 0.10223517 0.0846464  0.09094128 0.10581631 0.12555594
 0.12660782 0.14065017 0.16570522 0.15967963 0.16454027 0.18705713]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.0924408  0.08231164 0.10413771 0.10279469 0.12272519 0.15268843
 0.18478096 0.20661162 0.22420686 0.2783525  0.27689263 0.31675883]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [897.02825684  19.37854871]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [541.06000225  15.05302314]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [239.00879554  12.81459236]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [164.59227512  10.61841647]
		Model Seed: 11 Seed: 2 ID likelihoods: 0
		Model Seed: 11 Seed: 2 OOD likelihoods: 0
		Model Seed: 11 Seed: 2 ID calibration errors: [0.23432355 0.06775342 0.05017903 0.0877921  0.12964838 0.15152995
 0.18148978 0.18546023 0.18034616 0.19793493 0.21738197 0.23233237]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.3589776  0.17911071 0.10317531 0.07391863 0.05911084 0.06735464
 0.05584094 0.06573701 0.06485287 0.06815177 0.08124366 0.08488937]
	Model Seed: 11 ID mean of (MSE, MAE): [687.85484396  17.05460665]
	Model Seed: 11 OOD mean of (MSE, MAE): [606.06621283  15.93297726]
	Model Seed: 11 ID median of (MSE, MAE): [203.10311494  11.84681066]
	Model Seed: 11 OOD median of (MSE, MAE): [199.16948064  11.67930921]
	Model Seed: 11 ID likelihoods: 0.0
	Model Seed: 11 OOD likelihoods: 0.0
	Model Seed: 11 ID calibration errors: [0.21177594 0.0849943  0.06741272 0.08936669 0.11773234 0.13854295
 0.1540488  0.1630552  0.17302569 0.17880728 0.19096112 0.20969475]
	Model Seed: 11 OOD calibration errors: [0.2257092  0.13071118 0.10365651 0.08835666 0.09091801 0.11002153
 0.12031095 0.13617432 0.14452987 0.17325214 0.17906814 0.2008241 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [491.4302527   15.03029119]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [584.14146331  16.80344661]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [179.18560314  11.36831188]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [225.22366476  12.98931185]
		Model Seed: 12 Seed: 1 ID likelihoods: 0
		Model Seed: 12 Seed: 1 OOD likelihoods: 0
		Model Seed: 12 Seed: 1 ID calibration errors: [0.25701894 0.11492511 0.05788435 0.04223567 0.05776632 0.07866148
 0.09364065 0.1083907  0.13552321 0.14948324 0.16524053 0.18476294]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.90878296 0.8776979  0.85735069 0.90517064 0.88275194 0.81555448
 0.79337095 0.77076111 0.73283389 0.72346055 0.71234187 0.70928211]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [583.91015793  16.19506358]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [595.89617923  16.01777745]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [226.60905941  12.69069576]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [217.93287439  12.23657481]
		Model Seed: 12 Seed: 2 ID likelihoods: 0
		Model Seed: 12 Seed: 2 OOD likelihoods: 0
		Model Seed: 12 Seed: 2 ID calibration errors: [0.4332677  0.20460325 0.1171469  0.09721434 0.08213846 0.07674767
 0.09866594 0.10485023 0.11833118 0.14375223 0.15290319 0.16690984]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.47946431 0.46495742 0.28799691 0.22941386 0.19349365 0.20385402
 0.21983935 0.23612622 0.27383642 0.29114932 0.32580018 0.35001367]
	Model Seed: 12 ID mean of (MSE, MAE): [537.67020532  15.61267739]
	Model Seed: 12 OOD mean of (MSE, MAE): [590.01882127  16.41061203]
	Model Seed: 12 ID median of (MSE, MAE): [202.89733128  12.02950382]
	Model Seed: 12 OOD median of (MSE, MAE): [221.57826957  12.61294333]
	Model Seed: 12 ID likelihoods: 0.0
	Model Seed: 12 OOD likelihoods: 0.0
	Model Seed: 12 ID calibration errors: [0.34514332 0.15976418 0.08751562 0.069725   0.06995239 0.07770457
 0.09615329 0.10662046 0.1269272  0.14661773 0.15907186 0.17583639]
	Model Seed: 12 OOD calibration errors: [0.69412363 0.67132766 0.5726738  0.56729225 0.5381228  0.50970425
 0.50660515 0.50344367 0.50333516 0.50730494 0.51907102 0.52964789]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [554.04752938  16.19241376]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [577.1739543   15.91390209]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [203.46412679  12.15600189]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [175.41751743  11.1544501 ]
		Model Seed: 13 Seed: 1 ID likelihoods: 0
		Model Seed: 13 Seed: 1 OOD likelihoods: 0
		Model Seed: 13 Seed: 1 ID calibration errors: [0.42761803 0.28386977 0.26666485 0.2747079  0.25095814 0.25274846
 0.23927395 0.24234924 0.25605088 0.24454325 0.25119768 0.25865057]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.52387372 0.33203468 0.2058266  0.15851372 0.13391774 0.13283786
 0.11761042 0.10104581 0.10552204 0.11989183 0.12095272 0.13280844]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [672.43233574  17.47337563]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [462.30058108  14.08839571]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [215.35033534  12.22461669]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [140.9898502  10.3289121]
		Model Seed: 13 Seed: 2 ID likelihoods: 0
		Model Seed: 13 Seed: 2 OOD likelihoods: 0
		Model Seed: 13 Seed: 2 ID calibration errors: [0.24036947 0.22251339 0.21210672 0.21888018 0.26141192 0.2792323
 0.30531541 0.32672238 0.31854245 0.33465979 0.34310157 0.35671643]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.11471948 0.19652483 0.27019801 0.32099863 0.32860432 0.32533442
 0.33192012 0.31458175 0.30821955 0.30198964 0.30366548 0.30316926]
	Model Seed: 13 ID mean of (MSE, MAE): [613.23993256  16.8328947 ]
	Model Seed: 13 OOD mean of (MSE, MAE): [519.73726769  15.0011489 ]
	Model Seed: 13 ID median of (MSE, MAE): [209.40723107  12.19030929]
	Model Seed: 13 OOD median of (MSE, MAE): [158.20368381  10.7416811 ]
	Model Seed: 13 ID likelihoods: 0.0
	Model Seed: 13 OOD likelihoods: 0.0
	Model Seed: 13 ID calibration errors: [0.33399375 0.25319158 0.23938579 0.24679404 0.25618503 0.26599038
 0.27229468 0.28453581 0.28729667 0.28960152 0.29714962 0.3076835 ]
	Model Seed: 13 OOD calibration errors: [0.3192966  0.26427975 0.2380123  0.23975618 0.23126103 0.22908614
 0.22476527 0.20781378 0.20687079 0.21094074 0.2123091  0.21798885]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [1019.77313281   21.08803699]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [620.73288261  16.02702839]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [275.34020678  14.49033864]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [173.19033156  11.26033592]
		Model Seed: 14 Seed: 1 ID likelihoods: 0
		Model Seed: 14 Seed: 1 OOD likelihoods: 0
		Model Seed: 14 Seed: 1 ID calibration errors: [0.79645308 0.63498959 0.62892581 0.6304513  0.61284815 0.62752133
 0.62143474 0.61216326 0.62218161 0.64000694 0.64463202 0.65623835]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.32796161 0.24844977 0.21996748 0.20371129 0.20485314 0.21614815
 0.19389556 0.19548272 0.19550087 0.20576859 0.21666754 0.21384274]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [588.68340862  16.57400617]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [570.1427703   15.03189885]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [222.55152838  12.78739945]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [164.58287132  10.69749196]
		Model Seed: 14 Seed: 2 ID likelihoods: 0
		Model Seed: 14 Seed: 2 OOD likelihoods: 0
		Model Seed: 14 Seed: 2 ID calibration errors: [0.17550883 0.29594376 0.37752579 0.37117189 0.34944604 0.35806834
 0.37600179 0.37844029 0.359939   0.37516167 0.41594327 0.42355783]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.40907041 0.31064786 0.26380075 0.21542531 0.19536294 0.16776374
 0.16189484 0.16611043 0.15964598 0.16880147 0.18676961 0.2083267 ]
	Model Seed: 14 ID mean of (MSE, MAE): [804.22827071  18.83102158]
	Model Seed: 14 OOD mean of (MSE, MAE): [595.43782645  15.52946362]
	Model Seed: 14 ID median of (MSE, MAE): [248.94586758  13.63886905]
	Model Seed: 14 OOD median of (MSE, MAE): [168.88660144  10.97891394]
	Model Seed: 14 ID likelihoods: 0.0
	Model Seed: 14 OOD likelihoods: 0.0
	Model Seed: 14 ID calibration errors: [0.48598096 0.46546667 0.5032258  0.50081159 0.48114709 0.49279483
 0.49871826 0.49530178 0.49106031 0.50758431 0.53028764 0.53989809]
	Model Seed: 14 OOD calibration errors: [0.36851601 0.27954882 0.24188411 0.2095683  0.20010804 0.19195595
 0.1778952  0.18079657 0.17757342 0.18728503 0.20171857 0.21108472]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [671.57938716  17.59515286]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [536.50243084  14.89583057]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [211.61117158  12.30280097]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [176.02459092  11.02361298]
		Model Seed: 15 Seed: 1 ID likelihoods: 0
		Model Seed: 15 Seed: 1 OOD likelihoods: 0
		Model Seed: 15 Seed: 1 ID calibration errors: [0.81073696 0.50990924 0.46280004 0.44117834 0.38281938 0.38964243
 0.37931611 0.37168072 0.38349038 0.40071662 0.39986114 0.4041341 ]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.44082427 0.26090625 0.1992601  0.11526662 0.09351045 0.08839923
 0.07547324 0.08079751 0.07823523 0.08871621 0.09560761 0.09743265]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [890.81710798  19.56752613]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [563.39797411  15.11264344]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [244.9896162   13.57326825]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [155.84026058  10.9126447 ]
		Model Seed: 15 Seed: 2 ID likelihoods: 0
		Model Seed: 15 Seed: 2 OOD likelihoods: 0
		Model Seed: 15 Seed: 2 ID calibration errors: [0.28193116 0.25526136 0.31294783 0.34957548 0.40570274 0.44013192
 0.46054652 0.48903541 0.46994297 0.50753967 0.52234428 0.554268  ]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.4774767  0.25150119 0.20063421 0.1630104  0.16928726 0.17453891
 0.17764249 0.2270951  0.2253869  0.25673803 0.27772502 0.30918069]
	Model Seed: 15 ID mean of (MSE, MAE): [781.19824757  18.58133949]
	Model Seed: 15 OOD mean of (MSE, MAE): [549.95020248  15.00423701]
	Model Seed: 15 ID median of (MSE, MAE): [228.30039389  12.93803461]
	Model Seed: 15 OOD median of (MSE, MAE): [165.93242575  10.96812884]
	Model Seed: 15 ID likelihoods: 0.0
	Model Seed: 15 OOD likelihoods: 0.0
	Model Seed: 15 ID calibration errors: [0.54633406 0.3825853  0.38787393 0.39537691 0.39426106 0.41488718
 0.41993131 0.43035806 0.42671667 0.45412815 0.46110271 0.47920105]
	Model Seed: 15 OOD calibration errors: [0.45915049 0.25620372 0.19994715 0.13913851 0.13139886 0.13146907
 0.12655787 0.1539463  0.15181107 0.17272712 0.18666632 0.20330667]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [690.23482293  18.21533749]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [553.84151703  16.01809903]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [283.28802977  14.10230668]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [208.21794799  12.23904546]
		Model Seed: 16 Seed: 1 ID likelihoods: 0
		Model Seed: 16 Seed: 1 OOD likelihoods: 0
		Model Seed: 16 Seed: 1 ID calibration errors: [0.76537641 0.59488792 0.4983054  0.46413658 0.47205614 0.50107022
 0.52385935 0.52773061 0.56077812 0.59168915 0.60898582 0.59022019]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.03323256 0.15901454 0.27157504 0.36726856 0.41458123 0.43739641
 0.45125871 0.50023929 0.54389164 0.56889579 0.60889637 0.64815325]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [534.32139271  15.62364474]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [721.03921124  15.9965398 ]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [188.6895735   11.55637964]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [155.4032014   10.11638673]
		Model Seed: 16 Seed: 2 ID likelihoods: 0
		Model Seed: 16 Seed: 2 OOD likelihoods: 0
		Model Seed: 16 Seed: 2 ID calibration errors: [0.01166683 0.02441529 0.069878   0.10510266 0.12453283 0.16189843
 0.20286302 0.22161823 0.22688802 0.26048651 0.29288286 0.32287691]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.00368416 0.01370022 0.03069594 0.03371939 0.04638538 0.05052252
 0.06551165 0.07403111 0.08021657 0.09573218 0.10608525 0.11590265]
	Model Seed: 16 ID mean of (MSE, MAE): [612.27810782  16.91949112]
	Model Seed: 16 OOD mean of (MSE, MAE): [637.44036413  16.00731942]
	Model Seed: 16 ID median of (MSE, MAE): [235.98880163  12.82934316]
	Model Seed: 16 OOD median of (MSE, MAE): [181.81057469  11.1777161 ]
	Model Seed: 16 ID likelihoods: 0.0
	Model Seed: 16 OOD likelihoods: 0.0
	Model Seed: 16 ID calibration errors: [0.38852162 0.30965161 0.2840917  0.28461962 0.29829449 0.33148433
 0.36336119 0.37467442 0.39383307 0.42608783 0.45093434 0.45654855]
	Model Seed: 16 OOD calibration errors: [0.01845836 0.08635738 0.15113549 0.20049398 0.23048331 0.24395946
 0.25838518 0.2871352  0.31205411 0.33231399 0.35749081 0.38202795]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [513.41096604  15.4490369 ]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [657.6288838   15.90636527]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [176.38068838  11.35134236]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [166.35117472  10.86656316]
		Model Seed: 17 Seed: 1 ID likelihoods: 0
		Model Seed: 17 Seed: 1 OOD likelihoods: 0
		Model Seed: 17 Seed: 1 ID calibration errors: [0.070915   0.05038584 0.05457746 0.08006695 0.09613519 0.13883803
 0.15481502 0.16379835 0.19682851 0.19594376 0.21010911 0.22387969]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.31996591 0.17341813 0.11208979 0.10851023 0.10441295 0.10417423
 0.11243598 0.12032817 0.12171605 0.16171621 0.18873342 0.19687811]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [508.5049874   15.41705486]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [473.26426392  14.28012156]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [165.42778217  11.3589023 ]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [151.10485972  10.61763986]
		Model Seed: 17 Seed: 2 ID likelihoods: 0
		Model Seed: 17 Seed: 2 OOD likelihoods: 0
		Model Seed: 17 Seed: 2 ID calibration errors: [0.3117323  0.09349831 0.02452043 0.03459829 0.05496429 0.07594426
 0.1134755  0.13116842 0.13587879 0.15666782 0.17863271 0.199268  ]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.53484988 0.32463975 0.15871843 0.08907116 0.04341952 0.03260175
 0.02483622 0.03850675 0.04662953 0.06222861 0.07360145 0.10101973]
	Model Seed: 17 ID mean of (MSE, MAE): [510.95797672  15.43304588]
	Model Seed: 17 OOD mean of (MSE, MAE): [565.44657386  15.09324341]
	Model Seed: 17 ID median of (MSE, MAE): [170.90423527  11.35512233]
	Model Seed: 17 OOD median of (MSE, MAE): [158.72801722  10.74210151]
	Model Seed: 17 ID likelihoods: 0.0
	Model Seed: 17 OOD likelihoods: 0.0
	Model Seed: 17 ID calibration errors: [0.19132365 0.07194207 0.03954895 0.05733262 0.07554974 0.10739114
 0.13414526 0.14748339 0.16635365 0.17630579 0.19437091 0.21157384]
	Model Seed: 17 OOD calibration errors: [0.42740789 0.24902894 0.13540411 0.09879069 0.07391623 0.06838799
 0.0686361  0.07941746 0.08417279 0.11197241 0.13116744 0.14894892]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [593.17163282  16.73268524]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [497.66825511  15.55962949]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [192.81071474  11.94983768]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [203.25942426  12.60584005]
		Model Seed: 18 Seed: 1 ID likelihoods: 0
		Model Seed: 18 Seed: 1 OOD likelihoods: 0
		Model Seed: 18 Seed: 1 ID calibration errors: [0.41888018 0.31065116 0.34809264 0.37490875 0.37435876 0.3723165
 0.37392878 0.380976   0.4089263  0.40892035 0.41986213 0.42490577]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.31018378 0.40200894 0.43206108 0.47333018 0.52848078 0.55293278
 0.58039488 0.59402389 0.59832233 0.60880581 0.59467766 0.59056452]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [464.77456708  14.64262933]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [443.65941375  13.30069904]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [161.64474849  10.8077178 ]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [117.0267598    8.94620577]
		Model Seed: 18 Seed: 2 ID likelihoods: 0
		Model Seed: 18 Seed: 2 OOD likelihoods: 0
		Model Seed: 18 Seed: 2 ID calibration errors: [0.15122942 0.0225248  0.02198373 0.04034021 0.06439595 0.09249752
 0.11656169 0.14214789 0.14374826 0.14651756 0.16865404 0.17992611]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.3755299  0.11445133 0.04175703 0.02517385 0.01715812 0.0199272
 0.01924046 0.02823716 0.02861152 0.0363038  0.03693921 0.04787029]
	Model Seed: 18 ID mean of (MSE, MAE): [528.97309995  15.68765729]
	Model Seed: 18 OOD mean of (MSE, MAE): [470.66383443  14.43016427]
	Model Seed: 18 ID median of (MSE, MAE): [177.22773162  11.37877774]
	Model Seed: 18 OOD median of (MSE, MAE): [160.14309203  10.77602291]
	Model Seed: 18 ID likelihoods: 0.0
	Model Seed: 18 OOD likelihoods: 0.0
	Model Seed: 18 ID calibration errors: [0.2850548  0.16658798 0.18503819 0.20762448 0.21937736 0.23240701
 0.24524524 0.26156194 0.27633728 0.27771895 0.29425808 0.30241594]
	Model Seed: 18 OOD calibration errors: [0.34285684 0.25823014 0.23690905 0.24925201 0.27281945 0.28642999
 0.29981767 0.31113052 0.31346692 0.32255481 0.31580843 0.31921741]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [567.87186413  16.38323424]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [711.6311114  17.2232004]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [208.07679878  12.24348895]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [205.83255378  11.92961025]
		Model Seed: 19 Seed: 1 ID likelihoods: 0
		Model Seed: 19 Seed: 1 OOD likelihoods: 0
		Model Seed: 19 Seed: 1 ID calibration errors: [0.40259472 0.29940587 0.29603898 0.27170799 0.23670353 0.24826622
 0.24549693 0.26127356 0.26575233 0.26433793 0.28545328 0.29501736]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.51763379 0.28662594 0.19331148 0.13726234 0.12685502 0.14125924
 0.14959445 0.15390227 0.17672601 0.20207655 0.20454431 0.23605882]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [1025.91377058   21.88296343]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [649.80703593  15.83247734]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [356.28595989  16.03993162]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [165.5665911   11.11625385]
		Model Seed: 19 Seed: 2 ID likelihoods: 0
		Model Seed: 19 Seed: 2 OOD likelihoods: 0
		Model Seed: 19 Seed: 2 ID calibration errors: [0.5963663  0.49229369 0.48949117 0.50768697 0.5745854  0.64816554
 0.69925957 0.73770383 0.73293791 0.76713301 0.77266316 0.7803288 ]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.70501705 0.41532807 0.28603999 0.19360174 0.14858531 0.11886287
 0.12810204 0.1446944  0.14564741 0.15303795 0.17779524 0.19896045]
	Model Seed: 19 ID mean of (MSE, MAE): [796.89281736  19.13309883]
	Model Seed: 19 OOD mean of (MSE, MAE): [680.71907367  16.52783887]
	Model Seed: 19 ID median of (MSE, MAE): [282.18137933  14.14171028]
	Model Seed: 19 OOD median of (MSE, MAE): [185.69957244  11.52293205]
	Model Seed: 19 ID likelihoods: 0.0
	Model Seed: 19 OOD likelihoods: 0.0
	Model Seed: 19 ID calibration errors: [0.49948051 0.39584978 0.39276508 0.38969748 0.40564447 0.44821588
 0.47237825 0.49948869 0.49934512 0.51573547 0.52905822 0.53767308]
	Model Seed: 19 OOD calibration errors: [0.61132542 0.350977   0.23967573 0.16543204 0.13772016 0.13006106
 0.13884824 0.14929834 0.16118671 0.17755725 0.19116977 0.21750963]
ID mean of (MSE, MAE): [645.5679539041913, 17.056567157523737] +- [108.51611288898002, 1.295437958847603] +- [30.41168111  0.21114043] 
OOD mean of (MSE, MAE): [579.4184196038779, 15.486973988559322] +- [55.82200435941154, 0.6675404781359007] +- [9.42839779 0.43885271] 
ID median of (MSE, MAE): [215.4087078699384, 12.426697985331217] +- [32.19730925794825, 0.8881893827854074] +- [4.50462136 0.08176905] 
OOD median of (MSE, MAE): [175.61830253073592, 11.170444933573403] +- [20.390605670222484, 0.5922635853831112] +- [16.07799944  0.55020622] 
ID likelihoods: 0.0 +- 0.0
OOD likelihoods: 0.0 +- 0.0
ID calibration errors: [0.38286708986312246, 0.2627227236659393, 0.2504027722674073, 0.2530907062090856, 0.2605927395358065, 0.2803423179924619, 0.2960639258083714, 0.3065178783971435, 0.3143667923031146, 0.3271079894862131, 0.3401179825431463, 0.3521618230509821] +- [0.12463960344592209, 0.12994654980664738, 0.14749523772711906, 0.14263694478550368, 0.13506445975389297, 0.1370427275937564, 0.13475688205889577, 0.1346161439150744, 0.1279481269482053, 0.13268727543680728, 0.13458298274689207, 0.13225293371303473] +- [0.13274449 0.09382132 0.08100925 0.06819704 0.04850417 0.0412103
 0.02622143 0.01717911 0.02832191 0.01764008 0.01214278 0.00693012] 
OOD calibration errors: [0.3548235206966313, 0.2577165104581294, 0.2136084119940612, 0.19863901899021436, 0.19530873574899238, 0.19710746931736017, 0.20185240406034385, 0.21274247449764774, 0.2194996562125368, 0.2364689845279991, 0.24740057030114532, 0.26322403778636344] +- [0.20080855218835442, 0.16658057060500883, 0.1387729773999476, 0.14002407370298264, 0.13465086797007111, 0.1257188642051112, 0.1232303697132207, 0.11866432008721851, 0.11752144957233443, 0.11163820459218585, 0.1111567311403776, 0.10927745590723066] +- [0.00104599 0.02732767 0.04735652 0.06201894 0.07267628 0.07779151
 0.0802191  0.07876614 0.0806666  0.08620677 0.08161552 0.07976746] 
