--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09509700536727905, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16406459256873146, 'lr': 0.006314248378296989, 'batch_size': 32, 'max_grad_norm': 0.40927507286022835}
Best value: 0.09509700536727905, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16406459256873146, 'lr': 0.006314248378296989, 'batch_size': 32, 'max_grad_norm': 0.40927507286022835}
Current value: 0.09655702114105225, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.23339237893400272, 'lr': 0.009502736479300467, 'batch_size': 64, 'max_grad_norm': 0.48906516334112354}
Best value: 0.09509700536727905, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16406459256873146, 'lr': 0.006314248378296989, 'batch_size': 32, 'max_grad_norm': 0.40927507286022835}
Current value: 0.10175970196723938, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'hidden_size': 256, 'num_attention_heads': 2, 'dropout': 0.11278270777901196, 'lr': 0.00588327779390253, 'batch_size': 32, 'max_grad_norm': 0.7457466137619577}
Best value: 0.09509700536727905, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'hidden_size': 208, 'num_attention_heads': 3, 'dropout': 0.16406459256873146, 'lr': 0.006314248378296989, 'batch_size': 32, 'max_grad_norm': 0.40927507286022835}
Current value: 0.08861958980560303, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.091717429459095, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'hidden_size': 240, 'num_attention_heads': 4, 'dropout': 0.12896024826775668, 'lr': 0.00696186139539405, 'batch_size': 32, 'max_grad_norm': 0.8739579433807352}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.3235369622707367, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'hidden_size': 48, 'num_attention_heads': 1, 'dropout': 0.119457580698703, 'lr': 0.00031171786139463844, 'batch_size': 64, 'max_grad_norm': 0.18584987272879017}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.09341356158256531, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'hidden_size': 64, 'num_attention_heads': 4, 'dropout': 0.2062264294950314, 'lr': 0.009369537673485471, 'batch_size': 48, 'max_grad_norm': 0.5157460561076087}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.0893404558300972, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'hidden_size': 80, 'num_attention_heads': 2, 'dropout': 0.10358835567507654, 'lr': 0.004840724520876881, 'batch_size': 48, 'max_grad_norm': 0.7023577166355245}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.35606685280799866, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 80, 'num_attention_heads': 1, 'dropout': 0.28440290801916723, 'lr': 0.007639055520991751, 'batch_size': 64, 'max_grad_norm': 0.05640809019606619}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.34259894490242004, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'hidden_size': 16, 'num_attention_heads': 1, 'dropout': 0.16927592093404606, 'lr': 0.005906393464967083, 'batch_size': 32, 'max_grad_norm': 0.5415313341802982}
Best value: 0.08861958980560303, Best params: {'in_len': 132, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.13180794819515637, 'lr': 0.003959222386533948, 'batch_size': 48, 'max_grad_norm': 0.6613621325414609}
Current value: 0.085485078394413, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.1572160921763787, 'lr': 0.003079369002857136, 'batch_size': 48, 'max_grad_norm': 0.9820006356429378}
Best value: 0.085485078394413, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.1572160921763787, 'lr': 0.003079369002857136, 'batch_size': 48, 'max_grad_norm': 0.9820006356429378}
Current value: 0.0884523093700409, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.16534898713503393, 'lr': 0.002967338415975021, 'batch_size': 48, 'max_grad_norm': 0.9673172399212842}
Best value: 0.085485078394413, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.1572160921763787, 'lr': 0.003079369002857136, 'batch_size': 48, 'max_grad_norm': 0.9820006356429378}
Current value: 0.08359535038471222, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.16768550308547, 'lr': 0.0025048634574460836, 'batch_size': 48, 'max_grad_norm': 0.9992100828616869}
Best value: 0.08359535038471222, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.16768550308547, 'lr': 0.0025048634574460836, 'batch_size': 48, 'max_grad_norm': 0.9992100828616869}
Current value: 0.08198105543851852, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.09878021478652954, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.2219993096390276, 'lr': 0.0012926841797535286, 'batch_size': 48, 'max_grad_norm': 0.8440330557628518}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.08242085576057434, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.26732631864974643, 'lr': 0.002185914637191783, 'batch_size': 64, 'max_grad_norm': 0.8436483535015764}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.2927843928337097, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'hidden_size': 176, 'num_attention_heads': 4, 'dropout': 0.26755855896317193, 'lr': 0.0011611128099763678, 'batch_size': 64, 'max_grad_norm': 0.8257359971221883}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.2559937536716461, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.2502060828396963, 'lr': 0.0018270526614547152, 'batch_size': 64, 'max_grad_norm': 0.6213135181968044}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.3155165910720825, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.29508538677231194, 'lr': 0.004193053391920838, 'batch_size': 64, 'max_grad_norm': 0.34887069252384845}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.2730424702167511, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.1994209620752549, 'lr': 0.0008693450461224413, 'batch_size': 48, 'max_grad_norm': 0.7832412855246418}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.3852931261062622, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'hidden_size': 208, 'num_attention_heads': 4, 'dropout': 0.26325495852434155, 'lr': 0.0022589781161847, 'batch_size': 64, 'max_grad_norm': 0.9173383475844259}
Best value: 0.08198105543851852, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.20034741772811465, 'lr': 0.0018412305850542964, 'batch_size': 48, 'max_grad_norm': 0.9858190082890338}
Current value: 0.08123259991407394, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.26689890027046204, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 4, 'dropout': 0.19458520545481123, 'lr': 0.00366231074297899, 'batch_size': 48, 'max_grad_norm': 0.8901571070273677}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.29988881945610046, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.23162407788691458, 'lr': 0.0017920683479751955, 'batch_size': 48, 'max_grad_norm': 0.8966480936258763}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2860252559185028, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 4, 'dropout': 0.18753245046012773, 'lr': 0.0032900425131342087, 'batch_size': 32, 'max_grad_norm': 0.7949607275919581}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.08456607162952423, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'hidden_size': 160, 'num_attention_heads': 2, 'dropout': 0.22247944192770155, 'lr': 0.00026885194285120886, 'batch_size': 48, 'max_grad_norm': 0.9871213053631676}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2778472602367401, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.2591860128956829, 'lr': 0.00489894601321895, 'batch_size': 64, 'max_grad_norm': 0.7487915868355012}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2978939712047577, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 32, 'num_attention_heads': 4, 'dropout': 0.1475227161425046, 'lr': 0.0023248010504377326, 'batch_size': 48, 'max_grad_norm': 0.6015319328512816}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.08644884079694748, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 4, 'dropout': 0.1779490434639215, 'lr': 0.004397347650543707, 'batch_size': 64, 'max_grad_norm': 0.9119589669604808}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2864651083946228, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.21416602054332196, 'lr': 0.0016073673436837162, 'batch_size': 32, 'max_grad_norm': 0.3915683467063213}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2531038820743561, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 3, 'dropout': 0.24661581288636436, 'lr': 0.0008477353276838103, 'batch_size': 32, 'max_grad_norm': 0.3025018173585009}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.2686820924282074, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 128, 'num_attention_heads': 3, 'dropout': 0.1832305791299032, 'lr': 0.0025471292151825866, 'batch_size': 48, 'max_grad_norm': 0.9861958876425648}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.08532486110925674, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 144, 'num_attention_heads': 2, 'dropout': 0.1508812222666002, 'lr': 0.002858263736460492, 'batch_size': 48, 'max_grad_norm': 0.9353625020658448}
Best value: 0.08123259991407394, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.19387945415382524, 'lr': 0.0026837803864553905, 'batch_size': 48, 'max_grad_norm': 0.9932479141296428}
Current value: 0.08049987256526947, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.08996526896953583, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.1397974486087746, 'lr': 0.0037305527091393512, 'batch_size': 48, 'max_grad_norm': 0.8653114352192871}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.29604658484458923, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 64, 'num_attention_heads': 2, 'dropout': 0.27648918165415987, 'lr': 0.005438747843799892, 'batch_size': 48, 'max_grad_norm': 0.7379657061666536}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.3844084143638611, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'hidden_size': 224, 'num_attention_heads': 4, 'dropout': 0.23647838473059546, 'lr': 0.003436991901427329, 'batch_size': 48, 'max_grad_norm': 0.9334012490324322}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.28272074460983276, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 80, 'num_attention_heads': 3, 'dropout': 0.12353891135078345, 'lr': 0.0019738630005987443, 'batch_size': 48, 'max_grad_norm': 0.8199446784750668}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.08191359043121338, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.10225974927529527, 'lr': 0.004225819382074793, 'batch_size': 64, 'max_grad_norm': 0.6910271238372484}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.09103430062532425, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 192, 'num_attention_heads': 2, 'dropout': 0.100227988915551, 'lr': 0.004326993544565649, 'batch_size': 48, 'max_grad_norm': 0.45646297642918454}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.08689625561237335, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'hidden_size': 64, 'num_attention_heads': 3, 'dropout': 0.11029747411676867, 'lr': 0.008723721186495958, 'batch_size': 32, 'max_grad_norm': 0.6960243663863923}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.3048073351383209, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'hidden_size': 192, 'num_attention_heads': 3, 'dropout': 0.1172767289816111, 'lr': 0.005392113634351161, 'batch_size': 64, 'max_grad_norm': 0.8704994230534374}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.28818008303642273, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'hidden_size': 176, 'num_attention_heads': 3, 'dropout': 0.12949275143807362, 'lr': 0.002637365916882702, 'batch_size': 64, 'max_grad_norm': 0.7753850521973376}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.08370762318372726, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'hidden_size': 160, 'num_attention_heads': 4, 'dropout': 0.1390486154385418, 'lr': 0.003926600037102512, 'batch_size': 64, 'max_grad_norm': 0.935606238995776}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.30626150965690613, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'hidden_size': 112, 'num_attention_heads': 3, 'dropout': 0.2997205780136401, 'lr': 0.004633875094130665, 'batch_size': 64, 'max_grad_norm': 0.6594939545103301}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.27809619903564453, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 4, 'dropout': 0.21054345105479094, 'lr': 0.0031861776215282933, 'batch_size': 64, 'max_grad_norm': 0.9483757202029104}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.3118678629398346, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'hidden_size': 144, 'num_attention_heads': 3, 'dropout': 0.1576705124357453, 'lr': 0.00691461240646341, 'batch_size': 48, 'max_grad_norm': 0.8556647850315764}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.2647494673728943, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'hidden_size': 160, 'num_attention_heads': 1, 'dropout': 0.11027646763535125, 'lr': 0.0014597889738079853, 'batch_size': 48, 'max_grad_norm': 0.5635734047615621}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.29178279638290405, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'hidden_size': 128, 'num_attention_heads': 4, 'dropout': 0.13332328584766728, 'lr': 0.0006898832241626299, 'batch_size': 64, 'max_grad_norm': 0.8184747822074426}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
Current value: 0.3146437406539917, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'hidden_size': 240, 'num_attention_heads': 2, 'dropout': 0.28300058566479813, 'lr': 0.0030622517075089943, 'batch_size': 48, 'max_grad_norm': 0.7047846256347123}
Best value: 0.08049987256526947, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'hidden_size': 96, 'num_attention_heads': 3, 'dropout': 0.14019930679548182, 'lr': 0.003399303384204884, 'batch_size': 48, 'max_grad_norm': 0.9962755235072169}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [643.03701899  16.33445885]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [761.0592813   17.83030154]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [203.0158052   11.85367044]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [246.36548507  13.03642019]
		Model Seed: 10 Seed: 1 ID likelihoods: 0
		Model Seed: 10 Seed: 1 OOD likelihoods: 0
		Model Seed: 10 Seed: 1 ID calibration errors: [0.56808081 0.31840319 0.16503967 0.08866428 0.05167545 0.03292103
 0.02042593 0.01269899 0.00911409 0.00668865 0.00543324 0.0054882 ]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.61124763 0.35385407 0.19853862 0.12079295 0.08311017 0.06182442
 0.04614349 0.03601535 0.03020232 0.02543206 0.02278731 0.02111731]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [660.68097722  16.3053598 ]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [697.98363151  16.67488303]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [199.91790287  11.60015742]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [208.02665987  11.81873194]
		Model Seed: 10 Seed: 2 ID likelihoods: 0
		Model Seed: 10 Seed: 2 OOD likelihoods: 0
		Model Seed: 10 Seed: 2 ID calibration errors: [0.00976659 0.05365421 0.06870083 0.06083728 0.056274   0.05832158
 0.05594233 0.05146642 0.05152289 0.05005711 0.05061459 0.04748304]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.0235393  0.06102679 0.07115418 0.051317   0.04415792 0.0416963
 0.03683066 0.03271463 0.03207868 0.0296217  0.02956372 0.02814844]
	Model Seed: 10 ID mean of (MSE, MAE): [651.85899811  16.31990932]
	Model Seed: 10 OOD mean of (MSE, MAE): [729.5214564   17.25259228]
	Model Seed: 10 ID median of (MSE, MAE): [201.46685403  11.72691393]
	Model Seed: 10 OOD median of (MSE, MAE): [227.19607247  12.42757607]
	Model Seed: 10 ID likelihoods: 0.0
	Model Seed: 10 OOD likelihoods: 0.0
	Model Seed: 10 ID calibration errors: [0.2889237  0.1860287  0.11687025 0.07475078 0.05397472 0.0456213
 0.03818413 0.03208271 0.03031849 0.02837288 0.02802392 0.02648562]
	Model Seed: 10 OOD calibration errors: [0.31739346 0.20744043 0.1348464  0.08605497 0.06363405 0.05176036
 0.04148707 0.03436499 0.0311405  0.02752688 0.02617551 0.02463287]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [643.62693299  16.02799846]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [773.24214059  17.49482052]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [193.90077994  11.33652798]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [230.97067239  12.38653533]
		Model Seed: 11 Seed: 1 ID likelihoods: 0
		Model Seed: 11 Seed: 1 OOD likelihoods: 0
		Model Seed: 11 Seed: 1 ID calibration errors: [0.32529952 0.15214869 0.09660243 0.06306427 0.04803027 0.03895249
 0.03272156 0.02811592 0.02554421 0.02291956 0.02208102 0.02063257]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.39505404 0.16073139 0.08970753 0.0513271  0.03302126 0.02361325
 0.01823997 0.01455627 0.0123127  0.01117927 0.01049103 0.01077586]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [620.89362782  15.67988365]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [664.14591915  16.16818701]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [190.10922252  11.16528384]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [204.92781937  11.60918872]
		Model Seed: 11 Seed: 2 ID likelihoods: 0
		Model Seed: 11 Seed: 2 OOD likelihoods: 0
		Model Seed: 11 Seed: 2 ID calibration errors: [0.14346701 0.08105613 0.04909372 0.03495407 0.02615833 0.02013892
 0.01701238 0.01503635 0.01345405 0.01125329 0.00991386 0.0094124 ]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.16317251 0.10096486 0.06631612 0.05134264 0.04089284 0.03436185
 0.03004156 0.02914151 0.02721708 0.02593954 0.02444304 0.02313997]
	Model Seed: 11 ID mean of (MSE, MAE): [632.26028041  15.85394105]
	Model Seed: 11 OOD mean of (MSE, MAE): [718.69402987  16.83150376]
	Model Seed: 11 ID median of (MSE, MAE): [192.00500123  11.25090591]
	Model Seed: 11 OOD median of (MSE, MAE): [217.94924588  11.99786202]
	Model Seed: 11 ID likelihoods: 0.0
	Model Seed: 11 OOD likelihoods: 0.0
	Model Seed: 11 ID calibration errors: [0.23438326 0.11660241 0.07284808 0.04900917 0.0370943  0.0295457
 0.02486697 0.02157614 0.01949913 0.01708643 0.01599744 0.01502248]
	Model Seed: 11 OOD calibration errors: [0.27911327 0.13084812 0.07801183 0.05133487 0.03695705 0.02898755
 0.02414077 0.02184889 0.01976489 0.0185594  0.01746704 0.01695792]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [622.15318429  15.66448582]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [750.26050578  17.14256578]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [188.22134197  11.13968372]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [226.41387353  12.19734605]
		Model Seed: 12 Seed: 1 ID likelihoods: 0
		Model Seed: 12 Seed: 1 OOD likelihoods: 0
		Model Seed: 12 Seed: 1 ID calibration errors: [0.06350725 0.03605619 0.02415244 0.01727227 0.01468317 0.01216772
 0.01108296 0.01074726 0.01028987 0.01007704 0.01032039 0.01022826]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.06983344 0.03639277 0.01882    0.01102482 0.00753614 0.00608964
 0.0065007  0.00713121 0.00797912 0.00908446 0.00973503 0.01114768]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [656.45574917  16.38204939]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [694.84273669  16.80441306]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [201.6811163   11.63850149]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [212.15225842  11.93782043]
		Model Seed: 12 Seed: 2 ID likelihoods: 0
		Model Seed: 12 Seed: 2 OOD likelihoods: 0
		Model Seed: 12 Seed: 2 ID calibration errors: [0.25078205 0.04889466 0.03731935 0.02569233 0.02022976 0.01783794
 0.01639327 0.01507003 0.01474345 0.01406737 0.01412526 0.01348646]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.22276153 0.02981719 0.02156973 0.01636703 0.01387523 0.01461754
 0.01501618 0.01517636 0.01560222 0.01608068 0.0180255  0.0183622 ]
	Model Seed: 12 ID mean of (MSE, MAE): [639.30446673  16.0232676 ]
	Model Seed: 12 OOD mean of (MSE, MAE): [722.55162124  16.97348942]
	Model Seed: 12 ID median of (MSE, MAE): [194.95122914  11.3890926 ]
	Model Seed: 12 OOD median of (MSE, MAE): [219.28306597  12.06758324]
	Model Seed: 12 ID likelihoods: 0.0
	Model Seed: 12 OOD likelihoods: 0.0
	Model Seed: 12 ID calibration errors: [0.15714465 0.04247543 0.0307359  0.0214823  0.01745647 0.01500283
 0.01373812 0.01290864 0.01251666 0.01207221 0.01222283 0.01185736]
	Model Seed: 12 OOD calibration errors: [0.14629749 0.03310498 0.02019486 0.01369593 0.01070569 0.01035359
 0.01075844 0.01115378 0.01179067 0.01258257 0.01388027 0.01475494]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [790.23616149  18.86466855]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [939.49751899  20.4020404 ]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [281.34551563  13.9460731 ]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [322.52077268  14.95767275]
		Model Seed: 13 Seed: 1 ID likelihoods: 0
		Model Seed: 13 Seed: 1 OOD likelihoods: 0
		Model Seed: 13 Seed: 1 ID calibration errors: [0.06821169 0.04664004 0.03459149 0.02858537 0.02041433 0.01414183
 0.00825897 0.00514099 0.00330977 0.0028394  0.003789   0.00570824]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.05936888 0.03577542 0.02281974 0.01277009 0.00768769 0.00545226
 0.00510143 0.00542449 0.00831931 0.01104446 0.01536758 0.0207589 ]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [639.64929402  15.75273781]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [670.6053291   16.03617922]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [183.39648212  11.05821737]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [189.57635593  11.21887143]
		Model Seed: 13 Seed: 2 ID likelihoods: 0
		Model Seed: 13 Seed: 2 OOD likelihoods: 0
		Model Seed: 13 Seed: 2 ID calibration errors: [0.18446518 0.05436829 0.04273568 0.03998808 0.03774722 0.03835987
 0.03845382 0.0373647  0.03799539 0.03745538 0.03859117 0.03765757]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.19604239 0.05511497 0.03873716 0.03062812 0.02675948 0.02431062
 0.02323255 0.02080757 0.01970705 0.01807199 0.01816319 0.01753995]
	Model Seed: 13 ID mean of (MSE, MAE): [714.94272776  17.30870318]
	Model Seed: 13 OOD mean of (MSE, MAE): [805.05142404  18.21910981]
	Model Seed: 13 ID median of (MSE, MAE): [232.37099887  12.50214523]
	Model Seed: 13 OOD median of (MSE, MAE): [256.0485643   13.08827209]
	Model Seed: 13 ID likelihoods: 0.0
	Model Seed: 13 OOD likelihoods: 0.0
	Model Seed: 13 ID calibration errors: [0.12633843 0.05050416 0.03866359 0.03428672 0.02908078 0.02625085
 0.02335639 0.02125285 0.02065258 0.02014739 0.02119009 0.02168291]
	Model Seed: 13 OOD calibration errors: [0.12770563 0.04544519 0.03077845 0.0216991  0.01722359 0.01488144
 0.01416699 0.01311603 0.01401318 0.01455823 0.01676539 0.01914943]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [638.89901771  16.69011319]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [773.51802639  18.30243356]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [217.4989517   12.37817605]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [262.97895027  13.59675598]
		Model Seed: 14 Seed: 1 ID likelihoods: 0
		Model Seed: 14 Seed: 1 OOD likelihoods: 0
		Model Seed: 14 Seed: 1 ID calibration errors: [0.62006222 0.35770778 0.225357   0.1440892  0.08953857 0.06039849
 0.04061114 0.02749759 0.01943028 0.0137867  0.0100749  0.00771277]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.71312036 0.43167737 0.28075356 0.18869741 0.13180868 0.09655599
 0.07163729 0.05599649 0.04618321 0.03808357 0.03267338 0.02853259]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [602.25294821  15.42285712]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [655.34115974  16.01280813]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [177.58345325  10.97352155]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [191.83864983  11.35001691]
		Model Seed: 14 Seed: 2 ID likelihoods: 0
		Model Seed: 14 Seed: 2 OOD likelihoods: 0
		Model Seed: 14 Seed: 2 ID calibration errors: [0.20192692 0.10090459 0.05767006 0.04334115 0.03764951 0.03105052
 0.02593375 0.02248452 0.02005851 0.01798259 0.01692458 0.01635636]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.15589086 0.08696867 0.05682697 0.04771313 0.04459419 0.04083733
 0.03747243 0.03576762 0.0339509  0.03262308 0.03278183 0.03172279]
	Model Seed: 14 ID mean of (MSE, MAE): [620.57598296  16.05648516]
	Model Seed: 14 OOD mean of (MSE, MAE): [714.42959307  17.15762084]
	Model Seed: 14 ID median of (MSE, MAE): [197.54120247  11.6758488 ]
	Model Seed: 14 OOD median of (MSE, MAE): [227.40880005  12.47338645]
	Model Seed: 14 ID likelihoods: 0.0
	Model Seed: 14 OOD likelihoods: 0.0
	Model Seed: 14 ID calibration errors: [0.41099457 0.22930619 0.14151353 0.09371517 0.06359404 0.0457245
 0.03327244 0.02499105 0.01974439 0.01588465 0.01349974 0.01203457]
	Model Seed: 14 OOD calibration errors: [0.43450561 0.25932302 0.16879027 0.11820527 0.08820143 0.06869666
 0.05455486 0.04588206 0.04006705 0.03535333 0.03272761 0.03012769]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [632.01464938  16.44061822]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [757.35126637  17.95722869]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [211.33683101  12.132845  ]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [254.67102587  13.29058901]
		Model Seed: 15 Seed: 1 ID likelihoods: 0
		Model Seed: 15 Seed: 1 OOD likelihoods: 0
		Model Seed: 15 Seed: 1 ID calibration errors: [0.50783117 0.22745779 0.13545598 0.07357616 0.04215817 0.02578323
 0.01638686 0.0112378  0.00823809 0.00577078 0.00473898 0.00439756]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.62560067 0.30720083 0.19678398 0.12065152 0.08251737 0.06066532
 0.04533983 0.03677688 0.03107342 0.02616313 0.02284763 0.02047788]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [639.18354799  15.74190915]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [667.63726402  16.03561885]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [186.31318071  11.05938975]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [194.64012297  11.31483301]
		Model Seed: 15 Seed: 2 ID likelihoods: 0
		Model Seed: 15 Seed: 2 OOD likelihoods: 0
		Model Seed: 15 Seed: 2 ID calibration errors: [0.13006596 0.06424326 0.05273288 0.04659335 0.04296071 0.04185373
 0.04106141 0.03858194 0.03899552 0.03856085 0.03924833 0.03744482]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.1230016  0.05438255 0.04140953 0.03132287 0.02686007 0.0236641
 0.02158504 0.01929258 0.01785667 0.01649588 0.01629436 0.0150737 ]
	Model Seed: 15 ID mean of (MSE, MAE): [635.59909868  16.09126369]
	Model Seed: 15 OOD mean of (MSE, MAE): [712.4942652   16.99642377]
	Model Seed: 15 ID median of (MSE, MAE): [198.82500586  11.59611738]
	Model Seed: 15 OOD median of (MSE, MAE): [224.65557442  12.30271101]
	Model Seed: 15 ID likelihoods: 0.0
	Model Seed: 15 OOD likelihoods: 0.0
	Model Seed: 15 ID calibration errors: [0.31894856 0.14585052 0.09409443 0.06008476 0.04255944 0.03381848
 0.02872413 0.02490987 0.0236168  0.02216581 0.02199365 0.02092119]
	Model Seed: 15 OOD calibration errors: [0.37430113 0.18079169 0.11909676 0.0759872  0.05468872 0.04216471
 0.03346244 0.02803473 0.02446504 0.0213295  0.01957099 0.01777579]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [672.34374576  17.13895964]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [807.70792925  18.71203743]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [229.21495918  12.61487063]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [278.67285081  13.96206983]
		Model Seed: 16 Seed: 1 ID likelihoods: 0
		Model Seed: 16 Seed: 1 OOD likelihoods: 0
		Model Seed: 16 Seed: 1 ID calibration errors: [0.64216193 0.33282699 0.18273935 0.14350646 0.08054651 0.05230251
 0.03533132 0.02468372 0.01714854 0.01019629 0.00542104 0.00283421]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.67017532 0.35862888 0.21232023 0.16967798 0.11466293 0.08491063
 0.06850136 0.05672798 0.0483658  0.03829097 0.0293309  0.02100739]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [653.0926205   16.07771408]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [697.05991763  16.58498601]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [199.52294106  11.38302231]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [214.6251765   11.77510866]
		Model Seed: 16 Seed: 2 ID likelihoods: 0
		Model Seed: 16 Seed: 2 OOD likelihoods: 0
		Model Seed: 16 Seed: 2 ID calibration errors: [0.02595806 0.02113337 0.01323754 0.01083385 0.00856999 0.0060866
 0.00479502 0.00359797 0.00340238 0.00335097 0.00364561 0.00379867]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.02923677 0.02651317 0.01737034 0.0167397  0.01521406 0.01344386
 0.01054573 0.00920016 0.00855968 0.00948935 0.01059888 0.01038379]
	Model Seed: 16 ID mean of (MSE, MAE): [662.71818313  16.60833686]
	Model Seed: 16 OOD mean of (MSE, MAE): [752.38392344  17.64851172]
	Model Seed: 16 ID median of (MSE, MAE): [214.36895012  11.99894647]
	Model Seed: 16 OOD median of (MSE, MAE): [246.64901365  12.86858924]
	Model Seed: 16 ID likelihoods: 0.0
	Model Seed: 16 OOD likelihoods: 0.0
	Model Seed: 16 ID calibration errors: [0.33406    0.17698018 0.09798844 0.07717015 0.04455825 0.02919456
 0.02006317 0.01414085 0.01027546 0.00677363 0.00453332 0.00331644]
	Model Seed: 16 OOD calibration errors: [0.34970604 0.19257102 0.11484528 0.09320884 0.0649385  0.04917724
 0.03952355 0.03296407 0.02846274 0.02389016 0.01996489 0.01569559]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [653.73974159  16.3185911 ]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [782.84390847  17.83093539]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [207.14311155  11.61002286]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [250.84000218  12.83093834]
		Model Seed: 17 Seed: 1 ID likelihoods: 0
		Model Seed: 17 Seed: 1 OOD likelihoods: 0
		Model Seed: 17 Seed: 1 ID calibration errors: [0.19336047 0.06410191 0.02795418 0.01606797 0.00913164 0.00724464
 0.0065758  0.00628439 0.00701489 0.00683212 0.00776245 0.00841047]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.23154691 0.09033499 0.04247687 0.02486943 0.01484844 0.01036051
 0.00759589 0.00647323 0.00587699 0.00513935 0.00499731 0.00489308]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [670.02645849  17.37026014]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [721.58780372  18.03875387]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [240.14876629  13.18907483]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [262.60390383  13.77785047]
		Model Seed: 17 Seed: 2 ID likelihoods: 0
		Model Seed: 17 Seed: 2 OOD likelihoods: 0
		Model Seed: 17 Seed: 2 ID calibration errors: [0.93324114 0.62686152 0.45248825 0.32771269 0.24195673 0.19278878
 0.16016176 0.1374603  0.11842673 0.10155741 0.08884002 0.07778476]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.93781978 0.65865747 0.47784353 0.3596841  0.27841331 0.22727009
 0.19518331 0.17470339 0.15459116 0.14085016 0.1269289  0.1151466 ]
	Model Seed: 17 ID mean of (MSE, MAE): [661.88310004  16.84442562]
	Model Seed: 17 OOD mean of (MSE, MAE): [752.2158561   17.93484463]
	Model Seed: 17 ID median of (MSE, MAE): [223.64593892  12.39954885]
	Model Seed: 17 OOD median of (MSE, MAE): [256.72195301  13.3043944 ]
	Model Seed: 17 ID likelihoods: 0.0
	Model Seed: 17 OOD likelihoods: 0.0
	Model Seed: 17 ID calibration errors: [0.56330081 0.34548172 0.24022122 0.17189033 0.12554418 0.10001671
 0.08336878 0.07187234 0.06272081 0.05419477 0.04830124 0.04309762]
	Model Seed: 17 OOD calibration errors: [0.58468335 0.37449623 0.2601602  0.19227676 0.14663088 0.1188153
 0.1013896  0.09058831 0.08023408 0.07299475 0.0659631  0.06001984]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [623.88994446  15.76260471]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [755.624919    17.34095043]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [190.30747816  11.18140062]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [235.10868538  12.4177084 ]
		Model Seed: 18 Seed: 1 ID likelihoods: 0
		Model Seed: 18 Seed: 1 OOD likelihoods: 0
		Model Seed: 18 Seed: 1 ID calibration errors: [0.08393231 0.02625348 0.01001907 0.00446551 0.00320926 0.00360909
 0.00436619 0.00501802 0.00586364 0.00627584 0.00708813 0.00764934]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.11998868 0.0409504  0.01749116 0.00790123 0.0047705  0.00383686
 0.00350175 0.00397268 0.00438489 0.00500475 0.00534557 0.00622394]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [636.29011283  15.73687291]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [670.5137794   16.11311709]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [184.90886601  11.07956632]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [195.10427105  11.35334905]
		Model Seed: 18 Seed: 2 ID likelihoods: 0
		Model Seed: 18 Seed: 2 OOD likelihoods: 0
		Model Seed: 18 Seed: 2 ID calibration errors: [0.20537336 0.12304688 0.07552965 0.05727666 0.04329847 0.03440671
 0.02966325 0.02623119 0.02282273 0.02030888 0.01943765 0.0182127 ]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.19299685 0.1019476  0.05700584 0.04013196 0.02810658 0.02001252
 0.01593119 0.01288031 0.01087596 0.00883342 0.00848984 0.00846356]
	Model Seed: 18 ID mean of (MSE, MAE): [630.09002865  15.74973881]
	Model Seed: 18 OOD mean of (MSE, MAE): [713.0693492   16.72703376]
	Model Seed: 18 ID median of (MSE, MAE): [187.60817208  11.13048347]
	Model Seed: 18 OOD median of (MSE, MAE): [215.10647822  11.88552872]
	Model Seed: 18 ID likelihoods: 0.0
	Model Seed: 18 OOD likelihoods: 0.0
	Model Seed: 18 ID calibration errors: [0.14465283 0.07465018 0.04277436 0.03087108 0.02325386 0.0190079
 0.01701472 0.0156246  0.01434318 0.01329236 0.01326289 0.01293102]
	Model Seed: 18 OOD calibration errors: [0.15649276 0.071449   0.0372485  0.02401659 0.01643854 0.01192469
 0.00971647 0.00842649 0.00763042 0.00691909 0.0069177  0.00734375]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [689.05209711  17.39891875]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [831.78206884  18.91408009]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [236.22329783  12.91363335]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [280.9977222   13.95991866]
		Model Seed: 19 Seed: 1 ID likelihoods: 0
		Model Seed: 19 Seed: 1 OOD likelihoods: 0
		Model Seed: 19 Seed: 1 ID calibration errors: [0.7099635  0.43080956 0.31550406 0.23513385 0.15870769 0.11700616
 0.09584516 0.07933055 0.06673491 0.05453404 0.04533927 0.03856462]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.59122029 0.38579374 0.29833151 0.24148851 0.18138213 0.14759279
 0.12933005 0.11581461 0.10697749 0.09492312 0.08610764 0.08004354]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [624.22106208  15.54420677]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [662.06319117  15.92460351]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [182.00731278  10.93389702]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [190.19533839  11.16129176]
		Model Seed: 19 Seed: 2 ID likelihoods: 0
		Model Seed: 19 Seed: 2 OOD likelihoods: 0
		Model Seed: 19 Seed: 2 ID calibration errors: [0.03921225 0.01571612 0.01436352 0.01522061 0.01520119 0.01612501
 0.01614787 0.01597183 0.01695554 0.01732249 0.01785509 0.01785816]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.04559809 0.01605353 0.01275356 0.0110229  0.01001512 0.00957703
 0.00909252 0.0086077  0.00904814 0.00821816 0.00929066 0.00913002]
	Model Seed: 19 ID mean of (MSE, MAE): [656.6365796   16.47156276]
	Model Seed: 19 OOD mean of (MSE, MAE): [746.92263    17.4193418]
	Model Seed: 19 ID median of (MSE, MAE): [209.1153053   11.92376518]
	Model Seed: 19 OOD median of (MSE, MAE): [235.5965303   12.56060521]
	Model Seed: 19 ID likelihoods: 0.0
	Model Seed: 19 OOD likelihoods: 0.0
	Model Seed: 19 ID calibration errors: [0.37458787 0.22326284 0.16493379 0.12517723 0.08695444 0.06656558
 0.05599652 0.04765119 0.04184522 0.03592827 0.03159718 0.02821139]
	Model Seed: 19 OOD calibration errors: [0.31840919 0.20092363 0.15554254 0.1262557  0.09569863 0.07858491
 0.06921129 0.06221115 0.05801282 0.05157064 0.04769915 0.04458678]
ID mean of (MSE, MAE): [650.5869446047957, 16.332763405794967] +- [25.422885241447535, 0.4592663535984989] +- [10.31230477  0.33137832] 
OOD mean of (MSE, MAE): [736.7334148565308, 17.31604717934139] +- [27.348409025211364, 0.4636792375324598] +- [56.55534164  0.8766922 ] 
ID median of (MSE, MAE): [205.18986580382042, 11.759376782178878] +- [13.71045547112751, 0.4326414931627616] +- [10.63094141  0.35131359] 
OOD median of (MSE, MAE): [232.66152982767753, 12.497650845845541] +- [14.68091762746095, 0.4465611329643227] +- [26.29247421  0.76594461] 
ID likelihoods: 0.0 +- 0.0
OOD likelihoods: 0.0 +- 0.0
ID calibration errors: [0.2953334697878496, 0.15911423234165656, 0.10406435779704393, 0.07384377024695513, 0.05240704815482729, 0.04107484190620538, 0.03385853741990598, 0.028701023776301415, 0.02555327220833134, 0.022591838384761104, 0.021062228857153135, 0.019556059130940044] +- [0.12947540282080597, 0.08907103314803674, 0.06191265642519448, 0.04428793871338332, 0.031110761136641157, 0.02424742980371942, 0.020141429045744338, 0.01732360941147172, 0.015155045782600062, 0.013186498019939173, 0.011820789235296413, 0.010618559479455367] +- [0.08290762 0.04012633 0.01767721 0.00759876 0.00059754 0.00462212
 0.00669795 0.0076255  0.00828445 0.0085998  0.00885739 0.00839343] 
OOD calibration errors: [0.30886079442551534, 0.16963933232546932, 0.1119515084989761, 0.08027352437689558, 0.05951170591667254, 0.04753464465251457, 0.03984114735159885, 0.03485905114729253, 0.03155814008927874, 0.028528453656818942, 0.02671316401051361, 0.025104459139497742] +- [0.1346567500608356, 0.09913591372963716, 0.07030009305229425, 0.05308752393214762, 0.0404059044227182, 0.03256224693900026, 0.027513220289432587, 0.024348396054036717, 0.021475243984274667, 0.01909162120703029, 0.016896669057127816, 0.015135124438564209] +- [0.09985483 0.05049465 0.02585281 0.01464658 0.00662283 0.00255552
 0.00034803 0.00097013 0.00139061 0.00209394 0.00274483 0.00260664] 
