Optimization started at 2023-03-05 02:40:36.092353--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.03114391304552555, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.10361146113526142, 'lr': 0.00038928830789317575, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.5367880283802262}
Best value: 0.03114391304552555, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.10361146113526142, 'lr': 0.00038928830789317575, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.5367880283802262}
Current value: 0.03069411963224411, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 480, 'dropout': 0.025046694292013363, 'lr': 0.0004334227914133352, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.4795890657280558}
Best value: 0.03069411963224411, Best params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 480, 'dropout': 0.025046694292013363, 'lr': 0.0004334227914133352, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.4795890657280558}
Current value: 0.025624625384807587, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.11737099226875902, 'lr': 0.0005669599297859576, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.4713417054221646}
Best value: 0.025624625384807587, Best params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.11737099226875902, 'lr': 0.0005669599297859576, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.4713417054221646}
Current value: 0.023831943050026894, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.02903125248849392, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 96, 'dropout': 0.049434957796341376, 'lr': 0.00040474339089506783, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.17117742167907424}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0017049609450623393, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 224, 'dropout': 0.035298283967788245, 'lr': 0.0003598148691145012, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.9150287141093714}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.002270045457407832, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 288, 'dropout': 0.06475711948151484, 'lr': 0.0004008146310612353, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.5684816026712098}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0015924572944641113, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 128, 'dropout': 0.07102287668279049, 'lr': 0.00018572990070290992, 'batch_size': 48, 'lr_epochs': 2, 'max_grad_norm': 0.8572097376442552}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012262777891010046, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 448, 'dropout': 0.035275406862801464, 'lr': 0.0006494385214390998, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.8618282109732572}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.001565843354910612, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 64, 'dropout': 0.17721658244340358, 'lr': 0.0006805836714119698, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.6055651668648737}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.02638389728963375, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.19774528705882036, 'lr': 0.0009435753451993538, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.9791732042429957}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0015546070644631982, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.1316560585162633, 'lr': 0.00011153679912628774, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7198337979302565}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0013586303684860468, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.14220767422844918, 'lr': 0.00023416083791000594, 'batch_size': 64, 'lr_epochs': 12, 'max_grad_norm': 0.38585382928209216}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.026767874136567116, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 352, 'dropout': 0.10760039917439404, 'lr': 0.0006009824653649702, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.7192826728740566}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.03013291396200657, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.0012234415352353756, 'lr': 0.000530140005779355, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.391488686189687}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012913161190226674, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.14466059865019731, 'lr': 0.00028306676628549497, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.7653854938529003}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0015538784209638834, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.16077250895228617, 'lr': 0.0005154691323181515, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.9955224177708589}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0016829980304464698, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 352, 'dropout': 0.11931656885991165, 'lr': 0.00010972839142486107, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6406882074870721}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0010777618736028671, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.08774805585246101, 'lr': 0.0002814379393194142, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.796527654243224}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0014523742720484734, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.12994464261233593, 'lr': 0.0007385593592345242, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.6719400673045253}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0013506681425496936, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 320, 'dropout': 0.15992890219560463, 'lr': 0.000490228896744544, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4479495716575555}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.02581777423620224, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.1856743071471165, 'lr': 0.0009265605954013739, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.9968271308946722}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.001408751355484128, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.19947944069611437, 'lr': 0.0008229729219157138, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.9138672619340604}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.001406908850185573, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.17204259401487026, 'lr': 0.0009835802895365286, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.993389622398209}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0027166891377419233, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.11833988834075385, 'lr': 0.0008393520475445621, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8617548113281697}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012532544787973166, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 224, 'dropout': 0.15075706609615114, 'lr': 0.0007394828104159193, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.7927884254970647}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0016739553539082408, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.18313830968778103, 'lr': 0.0005894080169798798, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.8919537022643749}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0013072938891127706, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.15759547195032333, 'lr': 0.0004968250911651892, 'batch_size': 64, 'lr_epochs': 2, 'max_grad_norm': 0.9385960733832128}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0020720537286251783, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 288, 'dropout': 0.13568681623245904, 'lr': 0.0005869565710543912, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.8194977078077275}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0015691033331677318, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.09761716482332586, 'lr': 0.0003315909917158004, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.5539152406745348}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0014321045018732548, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 64, 'dropout': 0.1631329385085313, 'lr': 0.0004650067461178063, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.9419040162041458}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.02644018828868866, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.193039600101638, 'lr': 0.0009658714973782379, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.9701330579587744}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.001209762878715992, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.18383602385788758, 'lr': 0.0009216892359576906, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.9429247960652171}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.001362382434308529, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.19997913269095938, 'lr': 0.0009049658902734375, 'batch_size': 64, 'lr_epochs': 12, 'max_grad_norm': 0.9944100415449739}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.00157855951692909, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1717556749141605, 'lr': 0.0004264052666307518, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.8933865470551601}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.025005340576171875, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.18702938031557798, 'lr': 0.0009965784470066157, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.8419661413892827}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0021807937882840633, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.18489708386114231, 'lr': 0.0008768352282644604, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.8294490928170968}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0014941386179998517, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.15046305261813198, 'lr': 0.0009798844829164873, 'batch_size': 64, 'lr_epochs': 16, 'max_grad_norm': 0.8774882142477126}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.001568066538311541, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.1738408065351395, 'lr': 0.00043587397415468295, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7390760388533212}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0013117918279021978, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.18928294549815886, 'lr': 0.0009929434098606444, 'batch_size': 48, 'lr_epochs': 2, 'max_grad_norm': 0.5006287166620654}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.00260275905020535, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.1678590758493091, 'lr': 0.0003513190048347651, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.8340985809583379}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.001841873861849308, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.18071255156964636, 'lr': 0.0009179389540048628, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.9306981140531045}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0014724103966727853, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 320, 'dropout': 0.19368588329667338, 'lr': 0.0008018802582982093, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.8998452883923282}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.001209601410664618, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.17462089535883646, 'lr': 0.0009288741927612718, 'batch_size': 64, 'lr_epochs': 12, 'max_grad_norm': 0.9575577634165882}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0015483947936445475, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.1886868881063085, 'lr': 0.0008729734985599453, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.8592332507569432}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0016002650372684002, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.19972217654502392, 'lr': 0.0009500577261014509, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.9968813049513134}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012112833792343736, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.17895301550110107, 'lr': 0.000653130300418244, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.9199480358695327}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0016398244770243764, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 256, 'dropout': 0.16760504913296373, 'lr': 0.0005533083832527521, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.7996503979084475}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.027544600889086723, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.15609344576805523, 'lr': 0.000953510086498684, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.7526881833230638}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.03280362859368324, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.1401744819517553, 'lr': 0.0003741344605087823, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.9568141531941701}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0014801268698647618, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.1476620295681694, 'lr': 0.00017719748795550936, 'batch_size': 64, 'lr_epochs': 18, 'max_grad_norm': 0.6996000994830593}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.002226202515885234, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.18999013186082628, 'lr': 0.0009925393084222814, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.9712914891243267}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.002051033778116107, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 320, 'dropout': 0.19472556045020817, 'lr': 0.0009517551477771947, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8979044427534447}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0014023191761225462, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.1770118103759714, 'lr': 0.0008895374116481073, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.9242790020227442}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0011133769294247031, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.19137889747567371, 'lr': 0.0008607443971653548, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.9706008600616645}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012126172659918666, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 352, 'dropout': 0.18223624714079892, 'lr': 0.0008192454144238818, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.8523447493313167}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0014801345532760024, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.1649402762402059, 'lr': 0.0007689416035423256, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.9719367778598595}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0011039050295948982, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.12702573935073935, 'lr': 0.0008521059134468781, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.8771235435002966}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.026067867875099182, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.15461158408832215, 'lr': 0.000902807408310316, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.9091680844267878}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0013745531905442476, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.15535615869999836, 'lr': 0.0009014772460629779, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7757591762015129}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0013828022638335824, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.14420618081464903, 'lr': 0.0006857878650136724, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.5820934530828812}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012109741801396012, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.16731691807797947, 'lr': 0.0009499754187530464, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.9091797883665159}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.027731982991099358, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.1870491681848978, 'lr': 0.0009952131666490322, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.9951641273440238}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0016307441983371973, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.17745012228617868, 'lr': 0.0008957314177904297, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.9551125098583196}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012166880769655108, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.1609333501727213, 'lr': 0.000840708344630918, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.8451555549328613}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012172020506113768, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.1358624904440036, 'lr': 0.0009616142552367638, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.9207076498871546}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.02591683343052864, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.1952940576131309, 'lr': 0.0009234816852949652, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.8746584973801917}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.0012757428921759129, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.15260433356243414, 'lr': 0.0009208618745904565, 'batch_size': 64, 'lr_epochs': 20, 'max_grad_norm': 0.8748269587660429}
Best value: 0.023831943050026894, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.14579580595782868, 'lr': 0.00027699810717484596, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8828496004082137}
Current value: 0.023074764758348465, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0016046470263972878, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.1947485037781594, 'lr': 0.000876750651890274, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8186625383833533}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.001465333509258926, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.18371752538883507, 'lr': 0.0007953457662230328, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.7873469503708443}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0010051217395812273, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.19509403847338566, 'lr': 0.0009334417960152009, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8067412788752262}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.001169494236819446, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.17114070009485535, 'lr': 0.0009041636485652602, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.8699953497454616}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.026124097406864166, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.18399480466443813, 'lr': 0.0009725240554002434, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8974578580173721}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.001008184626698494, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.186419172085772, 'lr': 0.000973843542706039, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8422573647551086}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0011984058655798435, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.17577278486723605, 'lr': 0.0009986944249239453, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8922636834764771}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0015676853945478797, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.19993154460841053, 'lr': 0.0009309179616522685, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8268228453382392}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0014371753204613924, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 64, 'dropout': 0.15948658857279946, 'lr': 0.0008533405392990124, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.9348735121009828}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.001100786030292511, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.18110025988507517, 'lr': 0.0008657822720404887, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.8666225311768004}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0010040225461125374, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.17202050640021282, 'lr': 0.0009685928858323728, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7753383401893448}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0013193859485909343, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.1897119099485467, 'lr': 0.0009110066052056315, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.9079773887701389}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0010979403741657734, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.19629220440108208, 'lr': 0.0009410460121595866, 'batch_size': 64, 'lr_epochs': 20, 'max_grad_norm': 0.9450517147773637}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.025229714810848236, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.1859977061072124, 'lr': 0.0008904889291364179, 'batch_size': 64, 'lr_epochs': 16, 'max_grad_norm': 0.8855063355973787}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0010962334927171469, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.18589291501186514, 'lr': 0.0008908410702945144, 'batch_size': 64, 'lr_epochs': 16, 'max_grad_norm': 0.8186336758441294}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0017832531593739986, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.17915828440948242, 'lr': 0.0009745223737345716, 'batch_size': 64, 'lr_epochs': 18, 'max_grad_norm': 0.8881622995918725}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0010766435880213976, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.1693865638117463, 'lr': 0.0008377474563623433, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.8531072116015612}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.001230406342074275, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.16377969514605317, 'lr': 0.0009268517705091846, 'batch_size': 64, 'lr_epochs': 18, 'max_grad_norm': 0.9117940355315619}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0012542903423309326, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.19185021314455825, 'lr': 0.0008806884207243438, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.9331477750471275}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.002825934672728181, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.18234870104245832, 'lr': 0.0003929521102102935, 'batch_size': 64, 'lr_epochs': 16, 'max_grad_norm': 0.8401836956082729}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0011611746158450842, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.17402539959961355, 'lr': 0.0009447964785265118, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.7954537275606053}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0018940113950520754, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.18654806762679696, 'lr': 0.0009111792382446105, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.8771928109034306}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0014501155819743872, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.19580761283699968, 'lr': 0.0009693710092971275, 'batch_size': 64, 'lr_epochs': 20, 'max_grad_norm': 0.983135702611867}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.001229797606356442, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19012116498085624, 'lr': 0.0009438436695920255, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.9630447191152772}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0013072534929960966, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.17910047453902175, 'lr': 0.0008831633535591521, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8990302383990009}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0021610239055007696, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.19911820897779245, 'lr': 0.0009971451794441079, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.9489711979228014}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0019971781875938177, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.18998848984501598, 'lr': 0.000563152725647718, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.9795839617239853}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0016990492586046457, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.16314913802807107, 'lr': 0.0004981015329047552, 'batch_size': 64, 'lr_epochs': 18, 'max_grad_norm': 0.9255649688455412}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0012567858211696148, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.18454784340415856, 'lr': 0.0009761152741046728, 'batch_size': 64, 'lr_epochs': 2, 'max_grad_norm': 0.8599724642694472}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.0013428914826363325, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.17703263386502954, 'lr': 0.0009176582023681063, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.9538420021233451}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
Current value: 0.001258387230336666, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19568631599460837, 'lr': 0.0009584934566989951, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.9131147095119584}
Best value: 0.023074764758348465, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.19572808311258694, 'lr': 0.0008814762155445509, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8168361106999547}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 10 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 10 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 10 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 10 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 10 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 10 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 10 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 10 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 10 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 10 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 10 ID likelihoods: -9.44546622373015
	Model Seed: 10 OOD likelihoods: -9.358196586644883
	Model Seed: 10 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 10 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 11 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 11 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 11 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 11 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 11 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 11 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 11 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 11 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 11 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 11 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 11 ID likelihoods: -9.44546622373015
	Model Seed: 11 OOD likelihoods: -9.358196586644883
	Model Seed: 11 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 11 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 12 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 12 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 12 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 12 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 12 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 12 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 12 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 12 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 12 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 12 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 12 ID likelihoods: -9.44546622373015
	Model Seed: 12 OOD likelihoods: -9.358196586644883
	Model Seed: 12 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 12 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 13 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 13 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 13 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 13 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 13 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 13 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 13 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 13 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 13 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 13 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 13 ID likelihoods: -9.44546622373015
	Model Seed: 13 OOD likelihoods: -9.358196586644883
	Model Seed: 13 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 13 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 14 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 14 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 14 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 14 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 14 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 14 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 14 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 14 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 14 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 14 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 14 ID likelihoods: -9.44546622373015
	Model Seed: 14 OOD likelihoods: -9.358196586644883
	Model Seed: 14 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 14 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 15 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 15 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 15 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 15 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 15 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 15 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 15 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 15 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 15 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 15 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 15 ID likelihoods: -9.44546622373015
	Model Seed: 15 OOD likelihoods: -9.358196586644883
	Model Seed: 15 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 15 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 16 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 16 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 16 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 16 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 16 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 16 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 16 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 16 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 16 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 16 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 16 ID likelihoods: -9.44546622373015
	Model Seed: 16 OOD likelihoods: -9.358196586644883
	Model Seed: 16 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 16 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 17 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 17 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 17 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 17 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 17 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 17 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 17 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 17 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 17 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 17 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 17 ID likelihoods: -9.44546622373015
	Model Seed: 17 OOD likelihoods: -9.358196586644883
	Model Seed: 17 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 17 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 18 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 18 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 18 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 18 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 18 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 18 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 18 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 18 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 18 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 18 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 18 ID likelihoods: -9.44546622373015
	Model Seed: 18 OOD likelihoods: -9.358196586644883
	Model Seed: 18 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 18 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [157.24942    9.202952]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [132.87228    8.093767]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [70.33444    7.6206274]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [48.251137   6.2262096]
		Model Seed: 19 Seed: 1 ID likelihoods: -9.447853972893938
		Model Seed: 19 Seed: 1 OOD likelihoods: -9.363633190408876
		Model Seed: 19 Seed: 1 ID calibration errors: [0.55352985 0.4455017  0.36254413 0.30933719 0.3140885  0.29682894
 0.28423374 0.25924858 0.23417821 0.25410089 0.25461115 0.23511645]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.54092938 0.39783785 0.29138934 0.21829785 0.20691342 0.17268209
 0.14401431 0.11114866 0.08008088 0.09028387 0.08221752 0.06371339]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [155.75497    9.392897]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [130.01402    8.448646]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [72.02652   7.922081]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [57.071766  6.947192]
		Model Seed: 19 Seed: 2 ID likelihoods: -9.443078474566361
		Model Seed: 19 Seed: 2 OOD likelihoods: -9.352759982880889
		Model Seed: 19 Seed: 2 ID calibration errors: [0.87581375 0.64005327 0.45155023 0.31725121 0.22494131 0.17008784
 0.14009646 0.13673184 0.1291777  0.13683946 0.16716637 0.15795321]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.84927382 0.60215638 0.40047688 0.26167334 0.16587649 0.10914738
 0.08313377 0.07604538 0.06778602 0.07259128 0.09352343 0.07579214]
	Model Seed: 19 ID mean of (MSE, MAE): [156.5022     9.297924]
	Model Seed: 19 OOD mean of (MSE, MAE): [131.44315    8.271206]
	Model Seed: 19 ID median of (MSE, MAE): [71.18048   7.771354]
	Model Seed: 19 OOD median of (MSE, MAE): [52.661453  6.586701]
	Model Seed: 19 ID likelihoods: -9.44546622373015
	Model Seed: 19 OOD likelihoods: -9.358196586644883
	Model Seed: 19 ID calibration errors: [0.7146718  0.54277748 0.40704718 0.3132942  0.26951491 0.23345839
 0.2121651  0.19799021 0.18167796 0.19547017 0.21088876 0.19653483]
	Model Seed: 19 OOD calibration errors: [0.6951016  0.49999711 0.34593311 0.23998559 0.18639496 0.14091474
 0.11357404 0.09359702 0.07393345 0.08143758 0.08787048 0.06975277]
ID mean of (MSE, MAE): [156.502197265625, 9.297924995422363] +- [0.0, 9.5367431640625e-07] +- [0.747225  0.0949725] 
OOD mean of (MSE, MAE): [131.44313049316406, 8.271206855773926] +- [1.52587890625e-05, 9.5367431640625e-07] +- [1.42913   0.1774395] 
ID median of (MSE, MAE): [71.18048095703125, 7.771353721618652] +- [0.0, 4.76837158203125e-07] +- [0.84604   0.1507268] 
OOD median of (MSE, MAE): [52.66144561767578, 6.586701393127441] +- [7.62939453125e-06, 4.76837158203125e-07] +- [4.4103145 0.3604912] 
ID likelihoods: -9.44546622373015 +- 0.0 +- 0.0023877491637884773 
OOD likelihoods: -9.358196586644883 +- 0.0 +- 0.005436603763994796 
ID calibration errors: [0.7146717981273919, 0.5427774848695165, 0.4070471795324967, 0.3132941961050833, 0.2695149069538715, 0.23345838787270884, 0.2121651035517183, 0.19799021335520026, 0.1816779559804009, 0.195470172432516, 0.2108887571365025, 0.19653482753000526] +- [1.1102230246251565e-16, 1.1102230246251565e-16, 0.0, 5.551115123125783e-17, 5.551115123125783e-17, 2.7755575615628914e-17, 2.7755575615628914e-17, 0.0, 2.7755575615628914e-17, 2.7755575615628914e-17, 0.0, 2.7755575615628914e-17] +- [0.16114195 0.09727579 0.04450305 0.00395701 0.04457359 0.06337055
 0.07206864 0.06125837 0.05250025 0.05863072 0.04372239 0.03858162] 
OOD calibration errors: [0.695101600613402, 0.49999711167888206, 0.34593311118784714, 0.23998559412010895, 0.18639495693541883, 0.14091473725296114, 0.11357404353858455, 0.09359702224762179, 0.07393345084536458, 0.08143757876880386, 0.08787047600550602, 0.06975276525036804] +- [0.0, 1.1102230246251565e-16, 5.551115123125783e-17, 2.7755575615628914e-17, 2.7755575615628914e-17, 0.0, 0.0, 0.0, 1.3877787807814457e-17, 0.0, 0.0, 1.3877787807814457e-17] +- [0.15417222 0.10215927 0.05454377 0.02168774 0.02051846 0.03176735
 0.03044027 0.01755164 0.00614743 0.0088463  0.00565295 0.00603937] 
