Optimization started at 2023-02-25 01:31:40.187438--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: None, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 320, 'dropout': 0.15012674174742163, 'lr': 0.0005693552471487433, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.5801637064154518}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.04167044907808304, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.07574665279311739, 'lr': 0.0008937201434136671, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.5698185855235572}
Best value: 0.04167044907808304, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.07574665279311739, 'lr': 0.0008937201434136671, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.5698185855235572}
Current value: 0.042761996388435364, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.06117377092174652, 'lr': 0.0006799325410831357, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.48137319025678793}
Best value: 0.04167044907808304, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.07574665279311739, 'lr': 0.0008937201434136671, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.5698185855235572}
Current value: 0.04230823367834091, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.016419501681525263, 'lr': 0.00037561268545953526, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.9870778024873531}
Best value: 0.04167044907808304, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.07574665279311739, 'lr': 0.0008937201434136671, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.5698185855235572}
Current value: 0.04096900299191475, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.04171198606491089, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 64, 'dropout': 0.1961511045699499, 'lr': 0.0005157914280879165, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.1455902150805196}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.003755386685952544, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 256, 'dropout': 0.1717820707768602, 'lr': 0.0008018339019345003, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.9427495864128621}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.004240668378770351, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.13769288411600822, 'lr': 0.0009794716972806776, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.45898563372447587}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0034515787847340107, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.17049690757372915, 'lr': 0.000640758336342461, 'batch_size': 64, 'lr_epochs': 16, 'max_grad_norm': 0.6853403552092159}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.004648164846003056, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.004708630504135458, 'lr': 0.0003269767346878595, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.5163416924202099}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0032390346750617027, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 288, 'dropout': 0.18051595716508373, 'lr': 0.0005896349506369885, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.46374818316934896}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.006992141716182232, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.11385022246193185, 'lr': 0.00013129063720963255, 'batch_size': 48, 'lr_epochs': 2, 'max_grad_norm': 0.14548953446091295}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.00353203690610826, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.06719112737818908, 'lr': 0.0009457807133258637, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.2946298886535591}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.005261176265776157, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 384, 'dropout': 0.09753878960628334, 'lr': 0.0003729969825216687, 'batch_size': 64, 'lr_epochs': 12, 'max_grad_norm': 0.7077851481818475}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0036665305960923433, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.06729560896282433, 'lr': 0.00017966146463498079, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.31967081012223375}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0038923723623156548, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.13103087082070772, 'lr': 0.0008299969584691863, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.651683000840528}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0032951917964965105, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 448, 'dropout': 0.09202097009829661, 'lr': 0.0004930488772573688, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.8287492119907269}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.004447608720511198, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 320, 'dropout': 0.03988967261230852, 'lr': 0.0002575105128560063, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.3423871946053193}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0037332915235310793, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.1462641870406009, 'lr': 0.0004470995910297105, 'batch_size': 48, 'lr_epochs': 2, 'max_grad_norm': 0.6068678946585249}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0031316292006522417, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.11444645399839823, 'lr': 0.0007571955374314254, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.7694108613264491}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0037091532722115517, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08796610435707947, 'lr': 0.0008973109429738668, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.2692739308528272}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.051830753684043884, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04635723101154042, 'lr': 0.0007093598208957418, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.38076368028547747}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.004390737973153591, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 32, 'dropout': 0.1638296777153631, 'lr': 0.0005287442644338473, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.1259880005507944}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.003073666710406542, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.18759785327721104, 'lr': 0.0004697157128031065, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.20457024684670852}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0032127241138368845, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 96, 'dropout': 0.19762432667495156, 'lr': 0.0006030781114129769, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.20940009224813366}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.003684314899146557, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.14741469073473776, 'lr': 0.00029308620089490083, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.3938232350259404}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0032319019082933664, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 64, 'dropout': 0.11938573823088966, 'lr': 0.00041659518662565316, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.5500682496589473}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.0037207792047411203, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.08011597592086034, 'lr': 0.00022385171773540893, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.20274419958455633}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.003132664831355214, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 288, 'dropout': 0.15598708099317746, 'lr': 0.0005426265523105837, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.10150311349508562}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.006864721421152353, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.04507979872466655, 'lr': 0.0008954974905229207, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.5676950490589402}
Best value: 0.04096900299191475, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.1286099210882695, 'lr': 0.00037617135191134394, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.22011656938367136}
Current value: 0.040595900267362595, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04150142893195152, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02773707945707244, 'lr': 0.0006995634983182871, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4104740955998949}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0030042475555092096, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.03333919895611214, 'lr': 0.0007090970633459351, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.43977449341784347}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0031629586592316628, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02348133278087783, 'lr': 0.0007818828514427677, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.37600936626829906}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04833967983722687, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.00012684800095569965, 'lr': 0.0008575186283621703, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.2520840514217346}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.042461078613996506, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.023335327713410448, 'lr': 0.000660218247979824, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.41001816157207754}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003230147762224078, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.05659544859904429, 'lr': 0.0007394933993287016, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.5011527959326345}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0029710419476032257, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.013220090314637457, 'lr': 0.0006009209092660002, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.5131801162963462}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04137439280748367, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.05669905503517021, 'lr': 0.000998754144025289, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.6168804396138877}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003269488923251629, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.028852716845208376, 'lr': 0.0008263190992989372, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.6194835053446398}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04548546299338341, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.05583523657788404, 'lr': 0.000986402102045126, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.7259221426527822}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0029398782644420862, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.014020552987219515, 'lr': 0.0009320003945155004, 'batch_size': 48, 'lr_epochs': 4, 'max_grad_norm': 0.8625196196145939}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04327964410185814, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.07765613919980634, 'lr': 0.0009966373392940738, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.5868799223516736}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.005070043262094259, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 320, 'dropout': 0.10585985036937808, 'lr': 0.0008824606273413884, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.6525740931494508}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04461793974041939, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.06674376934652805, 'lr': 0.0009405988545553844, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.45717423796886714}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002942218678072095, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.04789347576177953, 'lr': 0.000801566610832526, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.5346872643895587}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002929609501734376, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.07576845281696015, 'lr': 0.0006440600957461167, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.3328757556108067}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0037042340263724327, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 288, 'dropout': 0.0349794521804821, 'lr': 0.0003886097470853308, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.4786225748940921}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0033284188248217106, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.1289214247412121, 'lr': 0.0007012495747905155, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.42939726568815867}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04376602917909622, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.007663759351686981, 'lr': 0.0005691264805951037, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.66428103278783}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003379496745765209, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 320, 'dropout': 0.10196641121480676, 'lr': 0.0008462266844899282, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.7419724818996993}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003576276358217001, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.05861079062905405, 'lr': 0.0009566285954157048, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6130825247919153}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003035576082766056, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0873428237022408, 'lr': 0.0003469982741734396, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.24608022850009567}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0036487188190221786, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.18084393024336873, 'lr': 0.0005020530415959497, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.1628670280719711}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003011584049090743, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.0705730600859651, 'lr': 0.00042685235562508605, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.1500716189317397}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003409973345696926, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 32, 'dropout': 0.023005278162380613, 'lr': 0.0007625120344903718, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.28817869324033113}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0030986692290753126, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.04004007323988938, 'lr': 0.0005017825460446485, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.1698242404993821}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0034295101650059223, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 352, 'dropout': 0.05434753968450133, 'lr': 0.0001024570802485253, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.30439346297841713}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.00369935086928308, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.19636167103282803, 'lr': 0.0003076368455065902, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.35131126147267966}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003436687169596553, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.08372343084440406, 'lr': 0.0006141252929528383, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.9785900171671209}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0033274253364652395, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.09538826533683475, 'lr': 0.0006874550735043637, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.10129874705480355}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.00288652116432786, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 256, 'dropout': 0.06353001897349472, 'lr': 0.0005632016941058455, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.6883900088534329}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0031671077013015747, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.016449010840643083, 'lr': 0.00037634449051005507, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.916449357803289}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0040492769330739975, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.16490894701819103, 'lr': 0.000267944303388492, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.8486798089871654}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0030304454267024994, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.031903085139943735, 'lr': 0.000347275395938148, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.8144943601066674}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002926356391981244, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.04077718731856779, 'lr': 0.0004720200847910833, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.21660888309869097}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0029753558337688446, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.00622917108165413, 'lr': 0.0001766579144138201, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.18429844752537694}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0033855035435408354, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.048429717543424525, 'lr': 0.0009170973437128402, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.5589751710681896}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0030087020713835955, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.13908552667785645, 'lr': 0.0008698354212203569, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.23917954061597577}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003280863631516695, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.01832356384812863, 'lr': 0.00040607966826450114, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.49497910830104586}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003022115910425782, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.1079838746290756, 'lr': 0.0009575655166566864, 'batch_size': 64, 'lr_epochs': 12, 'max_grad_norm': 0.3606146438393585}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002938387682661414, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.02670850343762446, 'lr': 0.0005367235832321988, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.9075166973235542}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003379012690857053, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.020650804580894182, 'lr': 0.0006323626839878887, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.4134938618239439}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002738475799560547, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.03661526168188043, 'lr': 0.00044674224348375017, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.3997425581145172}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0420248843729496, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.008974447376468802, 'lr': 0.0006686457261268953, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.44821318605761523}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002826422220095992, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.0033543900931015808, 'lr': 0.0006628642269250912, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.5388950684556999}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003006514860317111, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.009407972577036131, 'lr': 0.0007198222722213349, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4535756953059577}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.045787882059812546, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.01189976526502849, 'lr': 0.0007383163435672181, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.1305394606183617}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003976407460868359, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 384, 'dropout': 0.12645100653836158, 'lr': 0.0007720179495838626, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.5845480222938664}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0035386644303798676, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.028320382057964288, 'lr': 0.0009072498845275192, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7950218327204794}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0028790244832634926, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.14837471726824514, 'lr': 0.0008115386975329696, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.2808958789479496}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0030909788329154253, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.05071740149810233, 'lr': 0.000669773942267825, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.3207704646839433}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04102126881480217, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.02542120875993963, 'lr': 0.0006423478570676684, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.42398781024517085}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.042418114840984344, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.01643588805301016, 'lr': 0.0006369672868304117, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.4723538422365232}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.043891530483961105, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.001799650326373384, 'lr': 0.0006924529405343774, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.37864282843834307}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0036915247328579426, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.042926519181995006, 'lr': 0.0007312341283161996, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.4386126113505513}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003864095313474536, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.07404910598251328, 'lr': 0.0005847053988560544, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.5184908893156387}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0029794289730489254, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.029516886562783572, 'lr': 0.0005188424737910686, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.4971967152390496}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002947337692603469, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.035743930447199555, 'lr': 0.0007869098179478856, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.41152541664942643}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.003852684749290347, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 480, 'dropout': 0.176036350650902, 'lr': 0.0009794528471757352, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.5812758168480082}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002861795946955681, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.024768653608167428, 'lr': 0.0002366324922392117, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.35684714538735174}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0028075852897018194, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.12008976593663051, 'lr': 0.000579728568545122, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.261603384712147}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.002891040639951825, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.00946521798199402, 'lr': 0.0006274131116433076, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.4804612529654366}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.0030808791052550077, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.018325508715989827, 'lr': 0.0006423323543437204, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.4704807461984915}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.04249478876590729, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.011921042248737806, 'lr': 0.0006010213184769401, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6309015761771211}
Best value: 0.040595900267362595, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.02650114260234994, 'lr': 0.0007211749571979295, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4054573156518611}
Current value: 0.03935236856341362, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.014744750937083516, 'lr': 0.00035186058101597097, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.43187285340924153}
Best value: 0.03935236856341362, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.014744750937083516, 'lr': 0.00035186058101597097, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.43187285340924153}
Current value: 0.0030537238344550133, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.09058832358605041, 'lr': 0.0003308123569770624, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.4391042935022231}
Best value: 0.03935236856341362, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.014744750937083516, 'lr': 0.00035186058101597097, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.43187285340924153}
Current value: 0.002967040054500103, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.02175459267914074, 'lr': 0.00031137565154473816, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.31340314339264547}
Best value: 0.03935236856341362, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.014744750937083516, 'lr': 0.00035186058101597097, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.43187285340924153}
Current value: 0.0031145699322223663, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.06234577149704383, 'lr': 0.00036538520852450997, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4269981655960059}
Best value: 0.03935236856341362, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.014744750937083516, 'lr': 0.00035186058101597097, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.43187285340924153}
Current value: 0.004973511677235365, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.03309497628071085, 'lr': 0.0003978223172554321, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.38469738890609934}
Best value: 0.03935236856341362, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.014744750937083516, 'lr': 0.00035186058101597097, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.43187285340924153}
Current value: 0.002768395934253931, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.005503252701923297, 'lr': 0.0004427573294238045, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.52794950441744}
Best value: 0.03935236856341362, Best params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.014744750937083516, 'lr': 0.00035186058101597097, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.43187285340924153}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 10 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 10 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 10 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 10 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 10 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 10 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 10 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 10 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 10 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 10 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 10 ID likelihoods: -9.59987554388575
	Model Seed: 10 OOD likelihoods: -9.47124378752963
	Model Seed: 10 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 10 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 11 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 11 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 11 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 11 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 11 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 11 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 11 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 11 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 11 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 11 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 11 ID likelihoods: -9.59987554388575
	Model Seed: 11 OOD likelihoods: -9.47124378752963
	Model Seed: 11 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 11 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 12 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 12 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 12 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 12 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 12 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 12 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 12 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 12 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 12 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 12 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 12 ID likelihoods: -9.59987554388575
	Model Seed: 12 OOD likelihoods: -9.47124378752963
	Model Seed: 12 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 12 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 13 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 13 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 13 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 13 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 13 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 13 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 13 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 13 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 13 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 13 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 13 ID likelihoods: -9.59987554388575
	Model Seed: 13 OOD likelihoods: -9.47124378752963
	Model Seed: 13 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 13 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 14 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 14 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 14 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 14 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 14 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 14 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 14 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 14 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 14 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 14 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 14 ID likelihoods: -9.59987554388575
	Model Seed: 14 OOD likelihoods: -9.47124378752963
	Model Seed: 14 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 14 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 15 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 15 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 15 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 15 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 15 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 15 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 15 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 15 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 15 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 15 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 15 ID likelihoods: -9.59987554388575
	Model Seed: 15 OOD likelihoods: -9.47124378752963
	Model Seed: 15 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 15 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 16 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 16 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 16 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 16 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 16 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 16 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 16 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 16 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 16 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 16 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 16 ID likelihoods: -9.59987554388575
	Model Seed: 16 OOD likelihoods: -9.47124378752963
	Model Seed: 16 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 16 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 17 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 17 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 17 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 17 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 17 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 17 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 17 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 17 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 17 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 17 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 17 ID likelihoods: -9.59987554388575
	Model Seed: 17 OOD likelihoods: -9.47124378752963
	Model Seed: 17 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 17 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 18 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 18 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 18 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 18 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 18 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 18 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 18 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 18 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 18 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 18 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 18 ID likelihoods: -9.59987554388575
	Model Seed: 18 OOD likelihoods: -9.47124378752963
	Model Seed: 18 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 18 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [201.97661    9.196469]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [158.2169     8.704411]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [61.234573  6.790353]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [62.21455    6.9226875]
		Model Seed: 19 Seed: 1 ID likelihoods: -9.573013949415113
		Model Seed: 19 Seed: 1 OOD likelihoods: -9.450922272396209
		Model Seed: 19 Seed: 1 ID calibration errors: [0.46894371 0.28743969 0.16545656 0.12232219 0.08091664 0.06137214
 0.06719741 0.04482669 0.03516725 0.0552199  0.05306151 0.03010173]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.42215057 0.27674767 0.16871193 0.15515162 0.11103082 0.11163182
 0.14157984 0.10645642 0.08431253 0.12812315 0.11421051 0.07456561]
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [224.88675    9.407217]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [171.61505    9.061765]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [63.206665  6.777141]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [71.56975    7.2083893]
		Model Seed: 19 Seed: 2 ID likelihoods: -9.626737138356386
		Model Seed: 19 Seed: 2 OOD likelihoods: -9.49156530266305
		Model Seed: 19 Seed: 2 ID calibration errors: [0.43307151 0.29139597 0.18615486 0.12893465 0.09179983 0.08611026
 0.08344068 0.10193792 0.09636313 0.06395426 0.0521763  0.07065324]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.41385613 0.26042002 0.15273862 0.09959253 0.06842236 0.07983448
 0.09436314 0.12697371 0.12975285 0.09011985 0.07863422 0.11332417]
	Model Seed: 19 ID mean of (MSE, MAE): [213.43167    9.301844]
	Model Seed: 19 OOD mean of (MSE, MAE): [164.91599    8.883087]
	Model Seed: 19 ID median of (MSE, MAE): [62.22062    6.7837467]
	Model Seed: 19 OOD median of (MSE, MAE): [66.89215    7.0655384]
	Model Seed: 19 ID likelihoods: -9.59987554388575
	Model Seed: 19 OOD likelihoods: -9.47124378752963
	Model Seed: 19 ID calibration errors: [0.45100761 0.28941783 0.17580571 0.12562842 0.08635823 0.0737412
 0.07531904 0.07338231 0.06576519 0.05958708 0.0526189  0.05037748]
	Model Seed: 19 OOD calibration errors: [0.41800335 0.26858384 0.16072527 0.12737207 0.08972659 0.09573315
 0.11797149 0.11671507 0.10703269 0.1091215  0.09642236 0.09394489]
ID mean of (MSE, MAE): [213.43167114257812, 9.30184268951416] +- [0.0, 9.5367431640625e-07] +- [11.45507   0.105374] 
OOD mean of (MSE, MAE): [164.91600036621094, 8.883087158203125] +- [1.52587890625e-05, 0.0] +- [6.699075 0.178677] 
ID median of (MSE, MAE): [62.220619201660156, 6.783745765686035] +- [0.0, 9.5367431640625e-07] +- [0.986046 0.006606] 
OOD median of (MSE, MAE): [66.89215087890625, 7.065537452697754] +- [0.0, 9.5367431640625e-07] +- [4.6776    0.1428509] 
ID likelihoods: -9.599875543885748 +- 1.7763568394002505e-15 +- 0.02686159447063652 
OOD likelihoods: -9.47124378752963 +- 0.0 +- 0.020321515133420398 
ID calibration errors: [0.45100760812243745, 0.28941782800999183, 0.17580570743032456, 0.12562841840976066, 0.08635823351981076, 0.0737411973166373, 0.07531904117168343, 0.07338230743478734, 0.0657651884148588, 0.05958707814210347, 0.05261890127333822, 0.05037748273157315] +- [0.0, 5.551115123125783e-17, 2.7755575615628914e-17, 0.0, 0.0, 0.0, 1.3877787807814457e-17, 1.3877787807814457e-17, 0.0, 1.3877787807814457e-17, 0.0, 6.938893903907228e-18] +- [0.0179361  0.00197814 0.01034915 0.00330623 0.0054416  0.01236906
 0.00812164 0.02855561 0.03059794 0.00436718 0.0004426  0.02027575] 
OOD calibration errors: [0.4180033502245585, 0.2685838443960372, 0.1607252738307918, 0.12737207430398592, 0.08972658868587961, 0.09573314850413293, 0.11797148842408893, 0.11671506518766503, 0.1070326890181321, 0.10912150271617962, 0.09642236498211366, 0.09394488634394906] +- [0.0, 5.551115123125783e-17, 0.0, 2.7755575615628914e-17, 1.3877787807814457e-17, 1.3877787807814457e-17, 0.0, 0.0, 1.3877787807814457e-17, 0.0, 1.3877787807814457e-17, 1.3877787807814457e-17] +- [0.00414722 0.00816383 0.00798665 0.02777955 0.02130423 0.01589867
 0.02360835 0.01025864 0.02272016 0.01900165 0.01778815 0.01937928] 
