Training and testing started at 2024-08-20 14:09:54.836249
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 28
	Extracted segments: 40
	Interpolated values: 3001
	Percent of values interpolated: 12.96%
Splitting data...
	Train: 19798 (61.16%)
	Val: 4920 (15.20%)
	Test: 4920 (15.20%)
	Test OOD: 2734 (8.45%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
ID mean of (MSE, MAE): [739.4344    17.449738]
OOD mean of (MSE, MAE): [549.5307  16.0245]
ID median of (MSE, MAE): [212.90619  12.34643]
OOD median of (MSE, MAE): [215.09778   12.368915]
ID likelihoods: -10.221880277579764
OOD likelihoods: -10.07347096552185
ID calibration errors: [0.53141768 0.37507567 0.25321217 0.17083937 0.10700034 0.05364572
 0.03316225 0.01179272 0.0073203  0.00265453 0.00460239 0.00765342]
OOD calibration errors: [0.49398944 0.33684517 0.20626004 0.12732673 0.06279192 0.0245249
 0.00684474 0.00701275 0.00616685 0.01519944 0.02845844 0.04675197]
