Optimization started at 2023-02-24 21:16:31.092220--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.06776291131973267, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.071306012570858, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.019850372853166178, 'lr': 0.0005455447293723836, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.06859251111745834, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.006791390520751017, 'lr': 0.0008197383267527614, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07459402084350586, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.06916413431936284, 'lr': 0.00030417115883541406, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07510153204202652, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.11142360709420429, 'lr': 0.0004441235751722375, 'batch_size': 64, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.043961212038993835, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 384, 'dropout': 0.014628316515819861, 'lr': 0.0006503539551785491, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.04099343344569206, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 480, 'dropout': 0.10822533346910379, 'lr': 0.00029171448671978583, 'batch_size': 64, 'lr_epochs': 20}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03957437351346016, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 288, 'dropout': 0.1180792030919504, 'lr': 0.0004999939879517341, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.037533316761255264, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.040330906026402547, 'lr': 0.0006105513388090417, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07181607931852341, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.048326235743889105, 'lr': 0.0007349658564105101, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03684093803167343, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.15862724149505988, 'lr': 0.00012501838330675988, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.04589034616947174, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.0020353835269631554, 'lr': 0.0009924681498559226, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.10187745094299316, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.18956216712067192, 'lr': 0.0008621459706900136, 'batch_size': 48, 'lr_epochs': 18}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03379511833190918, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.06880177135243785, 'lr': 0.0007873424533613449, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.043574389070272446, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.07528705687649166, 'lr': 0.00014005242417323123, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.01481895986944437, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 224, 'dropout': 0.031460914849945246, 'lr': 0.0009849692093718504, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07748636603355408, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 352, 'dropout': 0.002122142471159991, 'lr': 0.000336868414984076, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.02923535741865635, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.05360647250001882, 'lr': 0.0008606236262113816, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03761602193117142, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.14208024549928605, 'lr': 0.0004146177067904055, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.011705099605023861, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.08775341822236277, 'lr': 0.000216625232605417, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.051639385521411896, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.023395751142404154, 'lr': 0.0006896093804588303, 'batch_size': 64, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03131311759352684, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 256, 'dropout': 0.01702621237772714, 'lr': 0.0005468233902245268, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03561246395111084, Current params: {'in_len': 180, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.000796357531047287, 'lr': 0.0008519192757826743, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03700218349695206, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.03015652267646086, 'lr': 0.0005892756487080878, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03572589159011841, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.04357742791101339, 'lr': 0.00039796601814811954, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03169099614024162, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.016877681988943138, 'lr': 0.0005044240726400244, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.035359062254428864, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.04936338052639659, 'lr': 0.00023112617154999335, 'batch_size': 48, 'lr_epochs': 10}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03240227326750755, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.03264472988054561, 'lr': 0.0007543947516482153, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.04028046131134033, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 64, 'dropout': 0.08901256336109663, 'lr': 0.0009004330515473046, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03327793627977371, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.06298682370684532, 'lr': 0.0003319267987346755, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03691509738564491, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 512, 'dropout': 0.01792747420710153, 'lr': 0.00020455410920757036, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07326971739530563, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.009370209503533736, 'lr': 0.0007071055244698075, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.0741623118519783, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.037190866373641954, 'lr': 0.0007865884152215744, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.06826728582382202, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 256, 'dropout': 0.06008861519726619, 'lr': 0.0007337098690624237, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07806693762540817, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 320, 'dropout': 0.027911296127813293, 'lr': 0.0006429710908892183, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.043325018137693405, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 256, 'dropout': 0.01126911548077851, 'lr': 0.0009370142270896002, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.016262385994195938, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 128, 'dropout': 0.058320953601702114, 'lr': 0.0004643013403202848, 'batch_size': 64, 'lr_epochs': 18}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03673333302140236, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 416, 'dropout': 0.0804849335492883, 'lr': 0.0008137869895028405, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.04572734981775284, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.12472226691980427, 'lr': 0.000548253411952819, 'batch_size': 48, 'lr_epochs': 20}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07857155054807663, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 64, 'dropout': 0.09966168447963164, 'lr': 0.0006559255325726593, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.038946907967329025, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 320, 'dropout': 0.03878945776348524, 'lr': 0.0002821190921756446, 'batch_size': 48, 'lr_epochs': 8}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.01205131970345974, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 256, 'dropout': 0.04906925858741018, 'lr': 0.0007256677821358327, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.034177713096141815, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.02183050809365827, 'lr': 0.0007429033344781833, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07211681455373764, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 96, 'dropout': 0.00823757471878772, 'lr': 0.0006027943231958991, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.04136563464999199, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 224, 'dropout': 0.06494829179650363, 'lr': 0.0007963092470960718, 'batch_size': 32, 'lr_epochs': 12}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.038593683391809464, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 288, 'dropout': 0.04267255097800566, 'lr': 0.0009201087170241859, 'batch_size': 64, 'lr_epochs': 8}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.06779474020004272, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.00039322900913799, 'lr': 0.00010232741595480536, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07660824805498123, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.0018073863578892042, 'lr': 0.00011121868062500279, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03642093390226364, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.1946170606862763, 'lr': 0.00017396001775705344, 'batch_size': 32, 'lr_epochs': 18}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.03523435816168785, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.011298888147762639, 'lr': 0.00026039830793589093, 'batch_size': 48, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.020586566999554634, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.17576698775619543, 'lr': 0.00016254845852835378, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.013968434184789658, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 64, 'dropout': 0.024467273542715367, 'lr': 0.00010057868697319704, 'batch_size': 32, 'lr_epochs': 16}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.07353668659925461, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.00043528542437842443, 'lr': 0.0008351820863215472, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.09133976697921753, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.007907211742700685, 'lr': 0.0006772494579425, 'batch_size': 32, 'lr_epochs': 14}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.06802653521299362, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.021312800158686213, 'lr': 0.0003626436933399915, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.04150319844484329, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.020885940039145016, 'lr': 0.00032730051177704683, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06776291131973267, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.008259935267236274, 'lr': 0.00018168177707615657, 'batch_size': 48, 'lr_epochs': 10}
Current value: 0.06565862894058228, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06786496192216873, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.03148701086956045, 'lr': 0.00037581558850395156, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06618598103523254, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.03529740761539585, 'lr': 0.0004311726045593802, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.012915348634123802, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.03671198110967433, 'lr': 0.00037545120231045117, 'batch_size': 64, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.011273974552750587, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.029519320978171577, 'lr': 0.00045203383117031054, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.07050562649965286, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.05454302040725427, 'lr': 0.0003801679682389349, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.0667785182595253, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.0166806441063171, 'lr': 0.0004984805781405824, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.07778308540582657, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.01457154653653081, 'lr': 0.0004975381289231753, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.011416612192988396, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.026083787912935405, 'lr': 0.0004285485666972348, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.0704885944724083, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.032797058826802096, 'lr': 0.0004859113138082138, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06794799864292145, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.017821899681339855, 'lr': 0.00038051296249969047, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.0658968985080719, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.015202822589545546, 'lr': 0.0004068007773689241, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.010946627706289291, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.013386316772075742, 'lr': 0.0004193547410708579, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06573179364204407, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.006009102223887931, 'lr': 0.0005175308834082281, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.0711597129702568, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.0006513748254035612, 'lr': 0.00046332191156488666, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.011480544693768024, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.0050641180394473415, 'lr': 0.0005174140003605545, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.011434150859713554, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.0073237639688541155, 'lr': 0.00014589278337502365, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.01335134357213974, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.0344655513079934, 'lr': 0.0002445957829210691, 'batch_size': 48, 'lr_epochs': 2}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.012278475798666477, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.015430697368586878, 'lr': 0.0003080572260664888, 'batch_size': 48, 'lr_epochs': 6}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.011045561172068119, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.046265012629641854, 'lr': 0.0005330173107220193, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.010935564525425434, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.02666302929330729, 'lr': 0.0005868312459181864, 'batch_size': 48, 'lr_epochs': 4}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.0691971704363823, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.006124917602619284, 'lr': 0.000350013354650338, 'batch_size': 32, 'lr_epochs': 8}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.013447899371385574, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.0197138273918724, 'lr': 0.00019878682083965976, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.07425231486558914, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.013133675181876126, 'lr': 0.000569443131638525, 'batch_size': 48, 'lr_epochs': 12}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.010207335464656353, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.04307163395525879, 'lr': 0.0004790864405079799, 'batch_size': 32, 'lr_epochs': 10}
Best value: 0.06565862894058228, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.030865180533370083, 'lr': 0.00038115782379929204, 'batch_size': 32, 'lr_epochs': 10}
Current value: 0.06374797224998474, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.010723448358476162, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.025729401355819977, 'lr': 0.00043298449171753244, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.011867600493133068, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.0323357436906391, 'lr': 0.000400580401765203, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.014307292178273201, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.13156168735248172, 'lr': 0.0003085459707466335, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.01121034100651741, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.010383577678039043, 'lr': 0.0005156446799727559, 'batch_size': 32, 'lr_epochs': 6}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.06656103581190109, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.005578067275597112, 'lr': 0.00040333230899259167, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.06636027246713638, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.004132257890133481, 'lr': 0.0004035414183853817, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.047149933874607086, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.005775008831746408, 'lr': 0.0004058322212006953, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.00960294995456934, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01702152027604018, 'lr': 0.00045761700944370245, 'batch_size': 64, 'lr_epochs': 4}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.011540131643414497, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.021804626275925085, 'lr': 0.0004369013161998998, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.010809440165758133, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.0004164861400887754, 'lr': 0.00033811038436185287, 'batch_size': 32, 'lr_epochs': 4}
Best value: 0.06374797224998474, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01746744472609471, 'lr': 0.00039031419195971993, 'batch_size': 32, 'lr_epochs': 6}
Current value: 0.06204129755496979, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.011988487476462785, 'lr': 0.00027974492672179784, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06204129755496979, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.011988487476462785, 'lr': 0.00027974492672179784, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.0621551088988781, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.01260500633928804, 'lr': 0.0002864570458769249, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06204129755496979, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.011988487476462785, 'lr': 0.00027974492672179784, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06281086802482605, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.011313232857422303, 'lr': 0.00029216736913771423, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06204129755496979, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.011988487476462785, 'lr': 0.00027974492672179784, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.010605921037495136, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.010820776421270384, 'lr': 0.0002789677073256717, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06204129755496979, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.011988487476462785, 'lr': 0.00027974492672179784, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.010107064619660378, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.007842213155206085, 'lr': 0.00029539602482882396, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.06204129755496979, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.011988487476462785, 'lr': 0.00027974492672179784, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.05942957103252411, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.004453047874929598, 'lr': 0.00032402694050796897, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05942957103252411, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.004453047874929598, 'lr': 0.00032402694050796897, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.010559484362602234, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.022972902963378526, 'lr': 0.00026728464856606144, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05942957103252411, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.004453047874929598, 'lr': 0.00032402694050796897, 'batch_size': 32, 'lr_epochs': 2}
Current value: 0.06283383816480637, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.01278712622665898, 'lr': 0.00031790278255073006, 'batch_size': 32, 'lr_epochs': 2}
Best value: 0.05942957103252411, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.004453047874929598, 'lr': 0.00032402694050796897, 'batch_size': 32, 'lr_epochs': 2}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([8.20168  , 2.3201091], dtype=float32)], 'max': [array([8668.567,   75.624], dtype=float32)], 'mean': [array([1348.968   ,   23.321096], dtype=float32)], 'std': [array([2258.7803  ,   21.835115], dtype=float32)], 'quantile25': [array([62.91597176,  6.46635818])], 'median': [array([339.3085022 ,  15.50809002])], 'quantile75': [array([1305.47662354,   32.00529099])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8555433, 1.0672646], dtype=float32)], 'max': [array([5398.6143 ,   65.31566], dtype=float32)], 'mean': [array([752.50684 ,  20.063608], dtype=float32)], 'std': [array([908.5757  ,  12.662983], dtype=float32)], 'quantile25': [array([152.3938446 ,  10.53820705])], 'median': [array([386.86849976,  17.11346054])], 'quantile75': [array([1004.140625  ,   27.43423271])]}
	Train: 3835 (59.23%)
	Val: 1440 (22.24%)
	Test: 2480 (38.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([9.943854, 2.791129], dtype=float32)], 'max': [array([7514.5625 ,   83.62454], dtype=float32)], 'mean': [array([1400.2721  ,   24.921284], dtype=float32)], 'std': [array([2090.726   ,   21.190996], dtype=float32)], 'quantile25': [array([91.02965164,  8.20003653])], 'median': [array([458.78039551,  17.79034233])], 'quantile75': [array([1489.20288086,   34.86237144])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.595044 , 1.4846674], dtype=float32)], 'max': [array([4347.441   ,   56.150665], dtype=float32)], 'mean': [array([431.38702 ,  13.837035], dtype=float32)], 'std': [array([716.9575  ,  11.457924], dtype=float32)], 'quantile25': [array([43.34128571,  5.27908432])], 'median': [array([138.15893555,   9.94446421])], 'quantile75': [array([443.94275665,  18.1478014 ])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[1374.6201 ,   24.12119]], dtype=float32), 'std': array([[2174.7532  ,   21.513056]], dtype=float32), 'quantile25': array([[76.9728117 ,  7.33319736]]), 'quantile75': array([[1397.3397522 ,   33.43383121]]), 'median': array([[399.04444885,  16.64921618]]), 'min': array([[9.072767 , 2.5556192]], dtype=float32), 'max': array([[8091.565  ,   79.62427]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[591.9469  ,  16.950321]], dtype=float32), 'std': array([[812.7666  ,  12.060453]], dtype=float32), 'quantile25': array([[97.86756516,  7.90864569]]), 'quantile75': array([[724.04169083,  22.79101706]]), 'median': array([[262.51371765,  13.52896237]]), 'min': array([[2.7252936, 1.2759659]], dtype=float32), 'max': array([[4873.0273  ,   60.733162]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([1374.6201 ,   24.12119], dtype=float32)], 'max': [array([1374.6201 ,   24.12119], dtype=float32)], 'mean': [array([1374.6201  ,   24.121187], dtype=float32)], 'std': [array([0.0000000e+00, 1.9073486e-06], dtype=float32)], 'quantile25': [array([1374.62011719,   24.12118912])], 'median': [array([1374.62011719,   24.12118912])], 'quantile75': [array([1374.62011719,   24.12118912])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([2174.7532  ,   21.513056], dtype=float32)], 'max': [array([2174.7532  ,   21.513056], dtype=float32)], 'mean': [array([2174.7534  ,   21.513058], dtype=float32)], 'std': [array([2.4414062e-04, 1.9073486e-06], dtype=float32)], 'quantile25': [array([2174.75317383,   21.5130558 ])], 'median': [array([2174.75317383,   21.5130558 ])], 'quantile75': [array([2174.75317383,   21.5130558 ])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([76.9728117 ,  7.33319736])], 'max': [array([76.9728117 ,  7.33319736])], 'mean': [array([76.9728117 ,  7.33319736])], 'std': [array([0., 0.])], 'quantile25': [array([76.9728117 ,  7.33319736])], 'median': [array([76.9728117 ,  7.33319736])], 'quantile75': [array([76.9728117 ,  7.33319736])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([1397.3397522 ,   33.43383121])], 'max': [array([1397.3397522 ,   33.43383121])], 'mean': [array([1397.3397522 ,   33.43383121])], 'std': [array([0., 0.])], 'quantile25': [array([1397.3397522 ,   33.43383121])], 'median': [array([1397.3397522 ,   33.43383121])], 'quantile75': [array([1397.3397522 ,   33.43383121])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([399.04444885,  16.64921618])], 'max': [array([399.04444885,  16.64921618])], 'mean': [array([399.04444885,  16.64921618])], 'std': [array([0., 0.])], 'quantile25': [array([399.04444885,  16.64921618])], 'median': [array([399.04444885,  16.64921618])], 'quantile75': [array([399.04444885,  16.64921618])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([9.072767 , 2.5556192], dtype=float32)], 'max': [array([9.072767 , 2.5556192], dtype=float32)], 'mean': [array([9.072768, 2.555619], dtype=float32)], 'std': [array([9.5367432e-07, 2.3841858e-07], dtype=float32)], 'quantile25': [array([9.07276726, 2.55561924])], 'median': [array([9.07276726, 2.55561924])], 'quantile75': [array([9.07276726, 2.55561924])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([8091.565  ,   79.62427], dtype=float32)], 'max': [array([8091.565  ,   79.62427], dtype=float32)], 'mean': [array([8091.565  ,   79.62427], dtype=float32)], 'std': [array([0., 0.], dtype=float32)], 'quantile25': [array([8091.56494141,   79.62426758])], 'median': [array([8091.56494141,   79.62426758])], 'quantile75': [array([8091.56494141,   79.62426758])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([591.9469  ,  16.950321], dtype=float32)], 'max': [array([591.9469  ,  16.950321], dtype=float32)], 'mean': [array([591.94684,  16.95032], dtype=float32)], 'std': [array([6.1035156e-05, 1.9073486e-06], dtype=float32)], 'quantile25': [array([591.94689941,  16.9503212 ])], 'median': [array([591.94689941,  16.9503212 ])], 'quantile75': [array([591.94689941,  16.9503212 ])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([812.7666  ,  12.060453], dtype=float32)], 'max': [array([812.7666  ,  12.060453], dtype=float32)], 'mean': [array([812.7666  ,  12.060454], dtype=float32)], 'std': [array([0.000000e+00, 9.536743e-07], dtype=float32)], 'quantile25': [array([812.76660156,  12.06045341])], 'median': [array([812.76660156,  12.06045341])], 'quantile75': [array([812.76660156,  12.06045341])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([97.86756516,  7.90864569])], 'max': [array([97.86756516,  7.90864569])], 'mean': [array([97.86756516,  7.90864569])], 'std': [array([0., 0.])], 'quantile25': [array([97.86756516,  7.90864569])], 'median': [array([97.86756516,  7.90864569])], 'quantile75': [array([97.86756516,  7.90864569])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([724.04169083,  22.79101706])], 'max': [array([724.04169083,  22.79101706])], 'mean': [array([724.04169083,  22.79101706])], 'std': [array([0., 0.])], 'quantile25': [array([724.04169083,  22.79101706])], 'median': [array([724.04169083,  22.79101706])], 'quantile75': [array([724.04169083,  22.79101706])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([262.51371765,  13.52896237])], 'max': [array([262.51371765,  13.52896237])], 'mean': [array([262.51371765,  13.52896237])], 'std': [array([0., 0.])], 'quantile25': [array([262.51371765,  13.52896237])], 'median': [array([262.51371765,  13.52896237])], 'quantile75': [array([262.51371765,  13.52896237])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([2.7252936, 1.2759659], dtype=float32)], 'max': [array([2.7252936, 1.2759659], dtype=float32)], 'mean': [array([2.7252939, 1.2759658], dtype=float32)], 'std': [array([2.3841858e-07, 1.1920929e-07], dtype=float32)], 'quantile25': [array([2.72529364, 1.27596593])], 'median': [array([2.72529364, 1.27596593])], 'quantile75': [array([2.72529364, 1.27596593])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([4873.0273  ,   60.733162], dtype=float32)], 'max': [array([4873.0273  ,   60.733162], dtype=float32)], 'mean': [array([4873.0273  ,   60.733162], dtype=float32)], 'std': [array([0., 0.], dtype=float32)], 'quantile25': [array([4873.02734375,   60.73316193])], 'median': [array([4873.02734375,   60.73316193])], 'quantile75': [array([4873.02734375,   60.73316193])]}
