Optimization started at 2023-02-25 01:31:44.428128--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.05781813710927963, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.15613267480013007, 'lr': 0.00022819658233739002, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.9514162287384319}
Best value: 0.05781813710927963, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.15613267480013007, 'lr': 0.00022819658233739002, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.9514162287384319}
Current value: 0.057629942893981934, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.14897731515240262, 'lr': 0.0005532651477377332, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.5000703622181533}
Best value: 0.057629942893981934, Best params: {'in_len': 168, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.14897731515240262, 'lr': 0.0005532651477377332, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.5000703622181533}
Current value: 0.0614970363676548, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.08166364434330596, 'lr': 0.0004533351168303429, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.23504157329054115}
Best value: 0.057629942893981934, Best params: {'in_len': 168, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.14897731515240262, 'lr': 0.0005532651477377332, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.5000703622181533}
Current value: 0.05566384643316269, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.05672363191843033, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.14613003623354318, 'lr': 0.0008578129835260413, 'batch_size': 64, 'lr_epochs': 2, 'max_grad_norm': 0.4030374971152483}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.057668574154376984, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.03967771294025124, 'lr': 0.00040431496033409574, 'batch_size': 48, 'lr_epochs': 4, 'max_grad_norm': 0.1500080302072531}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.006755257491022348, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.13657145877690777, 'lr': 0.000787021949719467, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.35894021791897646}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.008347470313310623, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.12594364767805002, 'lr': 0.0007897822654752633, 'batch_size': 48, 'lr_epochs': 2, 'max_grad_norm': 0.7433617032414639}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.06320653855800629, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 288, 'dropout': 0.01939545826311371, 'lr': 0.0006869819620937657, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.17397013896946092}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.0063962009735405445, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.057801393565155415, 'lr': 0.0006964849705421029, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.734785252837783}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.007324577774852514, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 448, 'dropout': 0.19525812306395002, 'lr': 0.0009887361023989127, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6565679204672272}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.007199588231742382, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.19576294169481864, 'lr': 0.00016731620613183402, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.46366532764659385}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.006383469793945551, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 352, 'dropout': 0.17465826543957624, 'lr': 0.0009304231326946843, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.37827665910841185}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.007788618560880423, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 384, 'dropout': 0.10727433327047861, 'lr': 0.0005595423730106602, 'batch_size': 64, 'lr_epochs': 2, 'max_grad_norm': 0.6031941627927266}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.007151171565055847, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.16842857147990759, 'lr': 0.0003469519187063359, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.8581123284905083}
Best value: 0.05566384643316269, Best params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.18919893286798875, 'lr': 0.0005431347429351606, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.6115969415791443}
Current value: 0.05165256932377815, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 256, 'dropout': 0.10743603428462031, 'lr': 0.000839069907711899, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.3357733029529828}
Best value: 0.05165256932377815, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 256, 'dropout': 0.10743603428462031, 'lr': 0.000839069907711899, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.3357733029529828}
Current value: 0.051187194883823395, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.05182257667183876, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.0863069747783926, 'lr': 0.000695953837809487, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.26653175284412517}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.05137060210108757, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.06363013919292168, 'lr': 0.0008645620230993285, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.27123772416429315}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.05225709453225136, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.0009529565866422118, 'lr': 0.0006546306425778325, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.1272782262452322}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.05178098753094673, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.06288739977340646, 'lr': 0.0008883468351726906, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.22044153967717023}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.005806571803987026, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 256, 'dropout': 0.11338131095551653, 'lr': 0.0008040464975990578, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.2945360852433422}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.052058834582567215, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 256, 'dropout': 0.08476700627031689, 'lr': 0.0009409938592517806, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.3087576051401863}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.05188282951712608, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.06042448005916033, 'lr': 0.0007520941420286451, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.4550246427446377}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.005741820205003023, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 96, 'dropout': 0.0338208267742841, 'lr': 0.0008686022211296938, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.33234288168721116}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.005262037739157677, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 288, 'dropout': 0.09345179879315615, 'lr': 0.0006085695992081927, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.21005872756237376}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.00644048023968935, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.11541358995541814, 'lr': 0.0008371386411728686, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.1168364097524752}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.006124461069703102, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.07530260166535566, 'lr': 0.0009930050951819504, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.41093841988037527}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.005309531930834055, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 256, 'dropout': 0.049432434337149195, 'lr': 0.0007194499889114553, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.5309580551948003}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.0061264922842383385, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 128, 'dropout': 0.10259280303227575, 'lr': 0.0006013047794733342, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.9395840791154637}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.052825309336185455, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.06937340558686023, 'lr': 0.0004820336561929087, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.28529037592336964}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.005057160742580891, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.06432379418777007, 'lr': 0.0009246257901760156, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.23244135932495785}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.051844898611307144, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 512, 'dropout': 0.045662687272368434, 'lr': 0.0008847421865964659, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.1956959680721817}
Best value: 0.051187194883823395, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.07952813967438155, 'lr': 0.0006607011516375252, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.28691287566205126}
Current value: 0.051116786897182465, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Best value: 0.051116786897182465, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Current value: 0.052463266998529434, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.014787401856151738, 'lr': 0.0007433744060507159, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.4630847519503288}
Best value: 0.051116786897182465, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Current value: 0.006077691912651062, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.030130722462195066, 'lr': 0.0006429032586563607, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.3384066475149585}
Best value: 0.051116786897182465, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Current value: 0.005417525768280029, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.09513707165260236, 'lr': 0.0008170052463069874, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.26676508339072014}
Best value: 0.051116786897182465, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Current value: 0.005784302018582821, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.12991889516299648, 'lr': 0.0005094783519847762, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.39171406689314375}
Best value: 0.051116786897182465, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Current value: 0.005971801467239857, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.07721397163495236, 'lr': 0.000754733534711224, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.16620074993466685}
Best value: 0.051116786897182465, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Current value: 0.006067128386348486, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 352, 'dropout': 0.02533360281337497, 'lr': 0.00041213150817297965, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.5180928703446578}
Best value: 0.051116786897182465, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Current value: 0.051645223051309586, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.006323544628210526, 'lr': 0.000777600181028178, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.42687017438070296}
Best value: 0.051116786897182465, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.02467690258032286, 'lr': 0.0007485026717509407, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.25016873428309094}
Current value: 0.050297632813453674, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05126829445362091, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0009178964354970348, 'lr': 0.0007755223300740622, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.43749933437718785}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05143672600388527, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.010487540288272755, 'lr': 0.0006581120426198037, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.5843709761219134}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.0054907966405153275, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.022699900980257384, 'lr': 0.0007165267164193013, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3728425111255979}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.0058896178379654884, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 32, 'dropout': 0.03644093248317848, 'lr': 0.0005902985697553276, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.48427742969689375}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005223092157393694, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.0007962551623692804, 'lr': 0.0007951087056079979, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.6506098724560433}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005872622597962618, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 480, 'dropout': 0.04822722604091797, 'lr': 0.000912024791858861, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.25681100682413616}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.0058188471011817455, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.015965466551011293, 'lr': 0.0006764214505450108, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.4327503288066436}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005466829519718885, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.024865266190888316, 'lr': 0.0008272442006816511, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.5739858172618396}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005103717558085918, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.008202519907319242, 'lr': 0.0007316071546904686, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3613630735307853}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05113426595926285, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.011554366372645421, 'lr': 0.0006674898640331657, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7254085719366697}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05120156705379486, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 2.2654613372349863e-05, 'lr': 0.0005530630728510528, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7379044203641076}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.051063358783721924, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.0013418286088036618, 'lr': 0.0005465986094098104, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7281953258681113}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05117383226752281, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.016486174465653976, 'lr': 0.0005358512638156789, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.7591928405395455}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05154488980770111, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.016897390068301495, 'lr': 0.0004910308732924793, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.7769896464333655}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.051189620047807693, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.040152318141328296, 'lr': 0.0004182688483965703, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.8029564601390047}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.006093688774853945, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.030241956207836415, 'lr': 0.0005244967285247125, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.6833597972368716}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005890583153814077, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.14633596052713946, 'lr': 0.0003411982943948625, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.8606175447977983}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005488664377480745, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.010262385885297397, 'lr': 0.0006265296311207404, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6771999782259785}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005335989408195019, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 32, 'dropout': 0.05482694512844943, 'lr': 0.0004614756561311243, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.8421218394951253}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005259593948721886, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.04159738328131637, 'lr': 0.00034939650671598176, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.8059293283341246}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005243570078164339, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.020707687697992666, 'lr': 0.0005820856096358951, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7045573534093291}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05158952996134758, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.028444174083411426, 'lr': 0.00040987964639386696, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.9216856437855021}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.004939245525747538, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.040421835838116905, 'lr': 0.0004484129924880951, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.998586942386102}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005175822880119085, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.00811612797145569, 'lr': 0.00027387101937945493, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.8206813157603704}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.006689743138849735, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.016735068674569517, 'lr': 0.0006849061823592684, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.890122990398083}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005048482213169336, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.03698131872463005, 'lr': 0.0005720310398271852, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.7553660073721629}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005126984789967537, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.05479522059048442, 'lr': 0.0006270741559505722, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7855719147930418}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.006363460328429937, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.013559169353859335, 'lr': 0.0007028798317388684, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.707632893345258}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005921489559113979, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.005956759230781769, 'lr': 0.0004399589894887826, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.6380108782256436}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.0522991418838501, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.005021209936153959, 'lr': 0.0005358316347344613, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7332728283829376}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05073350667953491, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.020218795467108718, 'lr': 0.0005458047582310056, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7504680346237814}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005353232845664024, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 384, 'dropout': 0.025436195940752748, 'lr': 0.0005105107916161433, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.7798841865078874}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005830468609929085, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.03376712168391527, 'lr': 0.0005533378189230333, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.8157832459691825}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05094685032963753, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.020555910361992537, 'lr': 0.0006163516700389024, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7149552552256385}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.00544745521619916, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.1602440068980132, 'lr': 0.0006594896192483948, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.7177760884015877}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005134092178195715, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.019878535709364032, 'lr': 0.0006116711684338589, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.6308172103720789}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005070201121270657, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.01248346538960189, 'lr': 0.0006377719360632581, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.68305564919075}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005131353158503771, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.02001424623193646, 'lr': 0.0007638028284677168, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.6038870082306332}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005154521204531193, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 128, 'dropout': 0.03115085891592368, 'lr': 0.0006728165411784761, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.3190178870810394}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.051982998847961426, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.04294237925842262, 'lr': 0.000482237155751409, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7468506743927268}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05313178151845932, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.005724149270297596, 'lr': 0.00037755195710439135, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7639613206426217}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005063191056251526, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.025366277348665603, 'lr': 0.0006069113376789993, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.8806028082539545}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05089816078543663, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.013461604201813263, 'lr': 0.0005735195967962794, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8027478063523886}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.0056429835967719555, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.012670922425656928, 'lr': 0.0005762630473036321, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.673372070083255}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05449230968952179, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.004361186115056547, 'lr': 0.00014234801077770733, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.24850721312306537}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005071813240647316, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.017198392829302418, 'lr': 0.0007019904824116553, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.20108151979456634}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.051896411925554276, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.01223823443653692, 'lr': 0.0005380354005527809, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8378552913439237}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05103199928998947, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.022427123682368287, 'lr': 0.0007279921063503398, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.722883319767904}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005683652590960264, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.02226079697095346, 'lr': 0.0007300521937303699, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7077101009095934}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.004907998722046614, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.02767960550953021, 'lr': 0.0008040453075102926, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1357825095603105}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005241508595645428, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.0019333640431246635, 'lr': 0.00064884978027452, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.5550858559837523}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.050773389637470245, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.034369370708385215, 'lr': 0.0005661162597449317, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.7273150618268153}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005093430168926716, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.034248428213769236, 'lr': 0.0005050591636638322, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.7278773573194502}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05093519389629364, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.009138174843436863, 'lr': 0.0005892214569752289, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7930167799393298}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.0516275092959404, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 96, 'dropout': 0.008464796834887378, 'lr': 0.0005938902967550188, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.797339916205712}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.050812575966119766, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.02127837983858316, 'lr': 0.0005721655031811132, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.6974641881842075}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.005008278414607048, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.02275047089038728, 'lr': 0.0005599017025978383, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.7664644888327743}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
Current value: 0.05139186605811119, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 160, 'dropout': 0.030171735085348227, 'lr': 0.0005198638930286189, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.6987102551948747}
Best value: 0.050297632813453674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 64, 'dropout': 0.0017011626095738697, 'lr': 0.0007790307889667749, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.4226615744655383}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 10 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 10 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 10 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 10 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 10 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 10 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 10 ID likelihoods: -10.116210441648624
	Model Seed: 10 OOD likelihoods: -10.170351302293986
	Model Seed: 10 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 10 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 11 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 11 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 11 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 11 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 11 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 11 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 11 ID likelihoods: -10.116210441648624
	Model Seed: 11 OOD likelihoods: -10.170351302293986
	Model Seed: 11 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 11 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 12 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 12 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 12 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 12 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 12 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 12 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 12 ID likelihoods: -10.116210441648624
	Model Seed: 12 OOD likelihoods: -10.170351302293986
	Model Seed: 12 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 12 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 13 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 13 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 13 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 13 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 13 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 13 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 13 ID likelihoods: -10.116210441648624
	Model Seed: 13 OOD likelihoods: -10.170351302293986
	Model Seed: 13 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 13 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 14 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 14 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 14 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 14 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 14 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 14 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 14 ID likelihoods: -10.116210441648624
	Model Seed: 14 OOD likelihoods: -10.170351302293986
	Model Seed: 14 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 14 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 15 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 15 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 15 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 15 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 15 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 15 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 15 ID likelihoods: -10.116210441648624
	Model Seed: 15 OOD likelihoods: -10.170351302293986
	Model Seed: 15 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 15 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 16 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 16 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 16 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 16 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 16 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 16 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 16 ID likelihoods: -10.116210441648624
	Model Seed: 16 OOD likelihoods: -10.170351302293986
	Model Seed: 16 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 16 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 17 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 17 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 17 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 17 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 17 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 17 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 17 ID likelihoods: -10.116210441648624
	Model Seed: 17 OOD likelihoods: -10.170351302293986
	Model Seed: 17 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 17 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 18 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 18 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 18 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 18 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 18 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 18 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 18 ID likelihoods: -10.116210441648624
	Model Seed: 18 OOD likelihoods: -10.170351302293986
	Model Seed: 18 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 18 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [602.3343    15.801353]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [712.32025  17.08429]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [187.8916    11.604918]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [224.5428    12.621682]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.119345587909303
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.203202505409312
		Model Seed: 19 Seed: 1 ID calibration errors: [0.44049658 0.29652266 0.19296159 0.12094515 0.0738183  0.04154806
 0.02079953 0.00922071 0.00384471 0.00289004 0.00553539 0.01050729]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.47098628 0.32291533 0.2145897  0.13732457 0.08646827 0.05295151
 0.03222974 0.01856789 0.01406331 0.01750041 0.02133061 0.03103198]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [594.8299    15.289766]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [624.60516   15.758514]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [161.8479    10.825231]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [175.90767   11.189387]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.113075295387945
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.13750009917866
		Model Seed: 19 Seed: 2 ID calibration errors: [0.48201721 0.32880261 0.21393437 0.13724362 0.08433513 0.04961537
 0.02748702 0.01380932 0.00591068 0.00312691 0.00359091 0.00651956]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.48987018 0.3349138  0.21570721 0.13672169 0.08325803 0.04892041
 0.02672612 0.01396861 0.00691192 0.00584472 0.00898927 0.01532921]
	Model Seed: 19 ID mean of (MSE, MAE): [598.5821   15.54556]
	Model Seed: 19 OOD mean of (MSE, MAE): [668.4627    16.421402]
	Model Seed: 19 ID median of (MSE, MAE): [174.86975   11.215075]
	Model Seed: 19 OOD median of (MSE, MAE): [200.22523   11.905535]
	Model Seed: 19 ID likelihoods: -10.116210441648624
	Model Seed: 19 OOD likelihoods: -10.170351302293986
	Model Seed: 19 ID calibration errors: [0.46125689 0.31266263 0.20344798 0.12909438 0.07907672 0.04558172
 0.02414328 0.01151501 0.00487769 0.00300848 0.00456315 0.00851343]
	Model Seed: 19 OOD calibration errors: [0.48042823 0.32891456 0.21514845 0.13702313 0.08486315 0.05093596
 0.02947793 0.01626825 0.01048762 0.01167256 0.01515994 0.02318059]
ID mean of (MSE, MAE): [598.5820922851562, 15.545560836791992] +- [0.0, 9.5367431640625e-07] +- [3.7522    0.2557935] 
OOD mean of (MSE, MAE): [668.4627685546875, 16.421401977539062] +- [6.103515625e-05, 0.0] +- [43.857545  0.662888] 
ID median of (MSE, MAE): [174.8697509765625, 11.215073585510254] +- [0.0, 9.5367431640625e-07] +- [13.02185    0.3898435] 
OOD median of (MSE, MAE): [200.22523498535156, 11.905533790588379] +- [0.0, 9.5367431640625e-07] +- [24.317565   0.7161475] 
ID likelihoods: -10.116210441648622 +- 1.7763568394002505e-15 +- 0.0031351462606794556 
OOD likelihoods: -10.170351302293984 +- 1.7763568394002505e-15 +- 0.03285120311532719 
ID calibration errors: [0.46125689102501466, 0.31266263407032613, 0.20344798248952706, 0.12909438441329882, 0.07907671519176622, 0.04558171906851382, 0.02414327759391761, 0.011515013891391758, 0.0048776937343217325, 0.0030084774572247523, 0.004563151647879399, 0.008513425275526764] +- [1.1102230246251565e-16, 5.551115123125783e-17, 0.0, 0.0, 1.3877787807814457e-17, 6.938893903907228e-18, 3.469446951953614e-18, 1.734723475976807e-18, 8.673617379884035e-19, 4.336808689942018e-19, 8.673617379884035e-19, 1.734723475976807e-18] +- [0.02076032 0.01613997 0.01048639 0.00814923 0.00525842 0.00403366
 0.00334374 0.00229431 0.00103299 0.00011844 0.00097224 0.00199387] 
OOD calibration errors: [0.4804282278622104, 0.32891456140795766, 0.21514845335103455, 0.13702313252968448, 0.08486314957371531, 0.050935960896746194, 0.029477930459958078, 0.01626824949139161, 0.010487616503655914, 0.01167256222131774, 0.015159936073164317, 0.023180591534103744] +- [1.1102230246251565e-16, 0.0, 5.551115123125783e-17, 2.7755575615628914e-17, 1.3877787807814457e-17, 0.0, 0.0, 3.469446951953614e-18, 0.0, 0.0, 1.734723475976807e-18, 3.469446951953614e-18] +- [0.00944195 0.00599923 0.00055876 0.00030144 0.00160512 0.00201555
 0.00275181 0.00229964 0.00357569 0.00582784 0.00617067 0.00785139] 
