Optimization started at 2023-02-25 01:31:27.208049--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.07149706035852432, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.14634234141526214, 'lr': 0.0006069519556262238, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.3685028081088334}
Best value: 0.07149706035852432, Best params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.14634234141526214, 'lr': 0.0006069519556262238, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.3685028081088334}
Current value: 0.07560556381940842, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 288, 'dropout': 0.07142071841623195, 'lr': 0.00031985316317765893, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.7522932724707215}
Best value: 0.07149706035852432, Best params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.14634234141526214, 'lr': 0.0006069519556262238, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.3685028081088334}
Current value: 0.07003272324800491, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.06512639065748137, 'lr': 0.0009847084016180899, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.9367180133320572}
Best value: 0.07003272324800491, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.06512639065748137, 'lr': 0.0009847084016180899, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.9367180133320572}
Current value: 0.07739199697971344, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 384, 'dropout': 0.1370402541067637, 'lr': 0.00016592500518188715, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.27477765283139655}
Best value: 0.07003272324800491, Best params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.06512639065748137, 'lr': 0.0009847084016180899, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.9367180133320572}
Current value: 0.0693841502070427, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.031067034229636192, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.010519408773977834, 'lr': 0.0006055533696126074, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.7473245312907829}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.03714083880186081, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 352, 'dropout': 0.09255098450916402, 'lr': 0.0008444988839207323, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.9846563003116623}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.03346316143870354, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 64, 'dropout': 0.1874660190576632, 'lr': 0.0002784603056040911, 'batch_size': 64, 'lr_epochs': 16, 'max_grad_norm': 0.5996097913509528}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.03543887287378311, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.08224084905564169, 'lr': 0.0005664208701690126, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.7541256436199846}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.04848024994134903, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 256, 'dropout': 0.06353589374956939, 'lr': 0.0006279842938543313, 'batch_size': 64, 'lr_epochs': 12, 'max_grad_norm': 0.9574924737012368}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.011355002410709858, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.19795654756940007, 'lr': 0.0007971652479299684, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.10302438355253415}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.0354267954826355, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.13483484397627277, 'lr': 0.000982899197728418, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.4050709177269736}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.07421279698610306, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.033144914810792805, 'lr': 0.00039877497685232225, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.14589928997087281}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.029740244150161743, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.16229298674366124, 'lr': 0.0009817172522538723, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.528203756329699}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.044759880751371384, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.11790406447503884, 'lr': 0.0007788993403537672, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.5819877355886071}
Best value: 0.0693841502070427, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.1576640005829633, 'lr': 0.0005998867497204635, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.20845130219569524}
Current value: 0.06402968615293503, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04374359832229445, 'lr': 0.00047254056357334687, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8725617019314709}
Best value: 0.06402968615293503, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04374359832229445, 'lr': 0.00047254056357334687, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8725617019314709}
Current value: 0.07600097358226776, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 448, 'dropout': 0.03285800632198897, 'lr': 0.00046644703387700584, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.23507775968485606}
Best value: 0.06402968615293503, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04374359832229445, 'lr': 0.00047254056357334687, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8725617019314709}
Current value: 0.019497176632285118, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 320, 'dropout': 0.11351855587139818, 'lr': 0.00047519078399276937, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.8342502688005273}
Best value: 0.06402968615293503, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04374359832229445, 'lr': 0.00047254056357334687, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8725617019314709}
Current value: 0.010010241530835629, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.16606465658662134, 'lr': 0.000728724311763871, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.4664769376152688}
Best value: 0.06402968615293503, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04374359832229445, 'lr': 0.00047254056357334687, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8725617019314709}
Current value: 0.029631339013576508, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 96, 'dropout': 0.0005595823852847931, 'lr': 0.0006911433853642706, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.630028828504051}
Best value: 0.06402968615293503, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04374359832229445, 'lr': 0.00047254056357334687, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8725617019314709}
Current value: 0.06942534446716309, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.03339172871488316, 'lr': 0.00048406532425985057, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.2967430327721253}
Best value: 0.06402968615293503, Best params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04374359832229445, 'lr': 0.00047254056357334687, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.8725617019314709}
Current value: 0.06303154677152634, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.06666433066129684, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04984098274712777, 'lr': 0.0003702858628508875, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.24479691898063627}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.06797327846288681, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.04748334458598542, 'lr': 0.0003311417589542992, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.3399454171724156}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.050465989857912064, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04877095788775725, 'lr': 0.00019285082851194237, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.4475669337269834}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.06608947366476059, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.01595854293362094, 'lr': 0.00039704761201240753, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.17988148781517158}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.15151917934417725, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.0174894217500642, 'lr': 0.00025708328993153155, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.16430122800052643}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.07521827518939972, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 320, 'dropout': 0.019226678392609168, 'lr': 0.000416823775916213, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.6740623463839936}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.033306971192359924, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.0037082668109309734, 'lr': 0.0005133674071161893, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.8603382667162498}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.01406155526638031, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 480, 'dropout': 0.024640883863407567, 'lr': 0.0004274167513315463, 'batch_size': 48, 'lr_epochs': 4, 'max_grad_norm': 0.3533903361560427}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.01628890261054039, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 352, 'dropout': 0.04444195149615924, 'lr': 0.0002181982222752246, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.4903284162018166}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.014268736355006695, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.05590747404770137, 'lr': 0.0003592695086956399, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.21674230971848366}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.012062565423548222, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08284962686402737, 'lr': 0.000531629506059409, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.30508132007506406}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.014551829546689987, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.06849903761715648, 'lr': 0.0003746878877329264, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.39092275083122774}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.014754666946828365, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.03753755220702033, 'lr': 0.0002925264797731846, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.16417053918912095}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.0354737713932991, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 448, 'dropout': 0.0547279971908293, 'lr': 0.0004471372584088811, 'batch_size': 48, 'lr_epochs': 4, 'max_grad_norm': 0.2565443441016256}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.013335250318050385, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.020524385501767703, 'lr': 0.0003502043676038606, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.12431878715268513}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.04535664618015289, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.07592534931383182, 'lr': 0.00014067056812829264, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.1959300287699905}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.011113951914012432, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.09143033300600797, 'lr': 0.0006505393281701355, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.3150558183565931}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.02314906194806099, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 320, 'dropout': 0.00912161533867533, 'lr': 0.000565023702794322, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.26234423776520815}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.08439213782548904, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.06193308353354593, 'lr': 0.00031241067574011274, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.694947247813646}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.011510246433317661, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.04605570451466301, 'lr': 0.0003374444344448488, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.3335201167962969}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.018429238349199295, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.02596939482447127, 'lr': 0.00025636493083926464, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.4036565314898012}
Best value: 0.06303154677152634, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04298800069233794, 'lr': 0.0004824139636678007, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3134444560713736}
Current value: 0.06064373627305031, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.06390067934989929, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.009012827753275478, 'lr': 0.0004022266965341083, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.21251811933690906}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.021389713510870934, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.009998568726457532, 'lr': 0.0005129463763152369, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.18562302704113964}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.01134138461202383, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.03832557512087249, 'lr': 0.0005810231104206001, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.10751773198222966}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.01164455246180296, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.012026332668125583, 'lr': 0.00042116450042706396, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.8726392099036857}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.019075244665145874, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.028175793271449485, 'lr': 0.0004934635057298646, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.2155517136648088}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.00954550039023161, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 480, 'dropout': 0.017101719654385908, 'lr': 0.0003972052173803063, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.14185423574011927}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.07450702041387558, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 224, 'dropout': 0.00019663494162572813, 'lr': 0.0005435846633897673, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.2710277335378466}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.06287098675966263, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.04000188846376751, 'lr': 0.00038788570527970365, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.23732257937414183}
Best value: 0.06064373627305031, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.038204991153502225, 'lr': 0.0003994991914177466, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1982401348020999}
Current value: 0.06063088774681091, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.01120595633983612, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.06343283235242377, 'lr': 0.0004685581583063171, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.23240330085465832}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.06815095990896225, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.03707276071347076, 'lr': 0.00044646573617200346, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.2994930549954331}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.011272321455180645, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.055599208749079664, 'lr': 0.0006187550804148448, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.14186120943553227}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.04164699837565422, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.07524262349258816, 'lr': 0.00044360221316649224, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.9170036116588778}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.06542373448610306, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.02817632631715146, 'lr': 0.0003818324996633605, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.5296109058262619}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010657202452421188, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 352, 'dropout': 0.040058452615596346, 'lr': 0.0003088151176934943, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.772138891879559}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.04118739813566208, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.09963683626803596, 'lr': 0.0005049618475523567, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.9962938404579234}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.011963920667767525, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.056745984632570697, 'lr': 0.0004710060590641638, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.36480817794561576}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.06652305275201797, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.029508608500227053, 'lr': 0.00038251931296464145, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.5046955663614054}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.011139226146042347, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.02434147641070255, 'lr': 0.0004193250505016176, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.5783878621050965}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.06708171963691711, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.04277328967278959, 'lr': 0.00026905366056108776, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.45183667027045715}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.01052349153906107, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.03250464251706476, 'lr': 0.0003443190643668652, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.7978525460106538}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.06931865215301514, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.006346313613693824, 'lr': 0.0002237271488588121, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.6407108316090792}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010568022727966309, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.05128472498133538, 'lr': 0.00039757598982670926, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.7121586263998854}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.013779006898403168, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.023261545446986463, 'lr': 0.0005281790696452599, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20265376136764607}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.07083026319742203, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.014837353100977698, 'lr': 0.0004862612013174175, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.23823464520404025}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.03831348940730095, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 512, 'dropout': 0.12224668797430921, 'lr': 0.0005883938241945828, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.15667720659126888}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010652052238583565, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.03291901503468885, 'lr': 0.000938616062024062, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.5425958646879773}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010978288017213345, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 352, 'dropout': 0.016146888916180036, 'lr': 0.00037291744618513713, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.2049078311109187}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.011514748446643353, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.04451179276645114, 'lr': 0.0004265763167621567, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.17583915939811387}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.0238089207559824, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 32, 'dropout': 0.03658622221713716, 'lr': 0.0003979995170795978, 'batch_size': 48, 'lr_epochs': 4, 'max_grad_norm': 0.2788035624891421}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.011298307217657566, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.02168526677046988, 'lr': 0.00045386432572242354, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.32400857997058474}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.06472737342119217, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.0065399174035557645, 'lr': 0.00036094366432996226, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.2814648530394198}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010679665021598339, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 320, 'dropout': 0.006442981975841487, 'lr': 0.00029528022969076573, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.4301351538196404}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.012498099356889725, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.17759183989979363, 'lr': 0.0003303471728904763, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.23421328856865645}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.028393220156431198, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.146391347624624, 'lr': 0.0004344880441522669, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.2837316140901277}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.012008821591734886, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 192, 'dropout': 0.027708610310726974, 'lr': 0.0003607938572301326, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3468708785547271}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.028637008741497993, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.050582557359112476, 'lr': 0.000563186774640163, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.37248372546103825}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010845818556845188, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.012082598653379538, 'lr': 0.00040429639826734245, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.18269844456531703}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.011580218560993671, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.005336483569054859, 'lr': 0.0003758735203991019, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.11750960845843345}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.011125472374260426, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.019442756034292123, 'lr': 0.0003163036817575431, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.25421242484173234}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010859975591301918, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 352, 'dropout': 0.030362599241536437, 'lr': 0.00046824308959806423, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.22204080954594074}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010704021900892258, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.04068548528492543, 'lr': 0.0003516009434055786, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.2935846475935111}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010787872597575188, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.012840093272171258, 'lr': 0.0004091402859239254, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.14244645545356574}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.0770278349518776, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.0015420076041920043, 'lr': 0.0004956374736971399, 'batch_size': 48, 'lr_epochs': 4, 'max_grad_norm': 0.26178547936818}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010194726288318634, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.035155080820781025, 'lr': 0.0003879409723493584, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.17044613892416322}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.036180879920721054, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 320, 'dropout': 0.060560894959552414, 'lr': 0.00045039424247250666, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.31756471009505416}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.014637288637459278, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 512, 'dropout': 0.046801402629070676, 'lr': 0.0005289018321576514, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.20698103643322743}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.0109708895906806, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.03074801684795956, 'lr': 0.0003623916134864285, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.506985150654552}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.011336198076605797, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.02683400025676252, 'lr': 0.00038319541774926256, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.5615777255891631}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.012730087153613567, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.07007984703349224, 'lr': 0.00043482386864913757, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.49673363645906293}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.014534058049321175, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.019104516389288142, 'lr': 0.0003328440101474395, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.476900522270471}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.06672755628824234, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.04266836814132098, 'lr': 0.0004662222677444845, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.65524546447656}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010874980129301548, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.02597472540640215, 'lr': 0.0004162921835254725, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.603842003008517}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010151265189051628, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.009411474543235737, 'lr': 0.0003859607944284948, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.1297903967953405}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.010755602270364761, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.0524758170485361, 'lr': 0.00028933639866174604, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.606358529425535}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
Current value: 0.00992836244404316, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.02192551509487981, 'lr': 0.0005128221718987462, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.5140442050836517}
Best value: 0.06063088774681091, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.038691123579122515, 'lr': 0.0004450217945481336, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.20863935142150056}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 10 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 10 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 10 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 10 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 10 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 10 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 10 ID likelihoods: -10.362910377274678
	Model Seed: 10 OOD likelihoods: -10.094015358242558
	Model Seed: 10 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 10 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 11 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 11 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 11 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 11 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 11 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 11 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 11 ID likelihoods: -10.362910377274678
	Model Seed: 11 OOD likelihoods: -10.094015358242558
	Model Seed: 11 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 11 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 12 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 12 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 12 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 12 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 12 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 12 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 12 ID likelihoods: -10.362910377274678
	Model Seed: 12 OOD likelihoods: -10.094015358242558
	Model Seed: 12 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 12 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 13 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 13 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 13 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 13 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 13 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 13 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 13 ID likelihoods: -10.362910377274678
	Model Seed: 13 OOD likelihoods: -10.094015358242558
	Model Seed: 13 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 13 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 14 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 14 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 14 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 14 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 14 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 14 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 14 ID likelihoods: -10.362910377274678
	Model Seed: 14 OOD likelihoods: -10.094015358242558
	Model Seed: 14 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 14 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 15 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 15 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 15 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 15 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 15 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 15 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 15 ID likelihoods: -10.362910377274678
	Model Seed: 15 OOD likelihoods: -10.094015358242558
	Model Seed: 15 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 15 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 16 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 16 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 16 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 16 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 16 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 16 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 16 ID likelihoods: -10.362910377274678
	Model Seed: 16 OOD likelihoods: -10.094015358242558
	Model Seed: 16 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 16 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 17 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 17 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 17 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 17 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 17 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 17 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 17 ID likelihoods: -10.362910377274678
	Model Seed: 17 OOD likelihoods: -10.094015358242558
	Model Seed: 17 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 17 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 18 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 18 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 18 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 18 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 18 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 18 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 18 ID likelihoods: -10.362910377274678
	Model Seed: 18 OOD likelihoods: -10.094015358242558
	Model Seed: 18 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 18 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [911.7592   18.76473]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [648.25684   18.411306]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [236.63246   13.030414]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [360.1119    15.887962]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.326626134027588
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.156082017995207
		Model Seed: 19 Seed: 1 ID calibration errors: [0.46511946 0.35220093 0.26081496 0.16554199 0.11227853 0.06221169
 0.03407307 0.01441647 0.00783503 0.00278915 0.00716273 0.00563438]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.47380816 0.29131821 0.17839058 0.08945394 0.04379783 0.03630196
 0.05636813 0.05061797 0.13535447 0.12722989 0.17507144 0.17026618]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [1054.1725     21.100391]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [505.7387    14.611626]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [316.02628   15.040233]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [133.20796   10.071964]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.399194620521769
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.03194869848991
		Model Seed: 19 Seed: 2 ID calibration errors: [0.4429718  0.31489156 0.21692793 0.1420393  0.08778795 0.04692601
 0.03041903 0.01702341 0.01501492 0.03497479 0.02775565 0.02242867]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.45496913 0.32460393 0.26624131 0.20860841 0.15179157 0.05369191
 0.03014097 0.02345809 0.01529841 0.00495315 0.01024544 0.03059634]
	Model Seed: 19 ID mean of (MSE, MAE): [982.9658   19.93256]
	Model Seed: 19 OOD mean of (MSE, MAE): [576.9978    16.511467]
	Model Seed: 19 ID median of (MSE, MAE): [276.32938   14.035323]
	Model Seed: 19 OOD median of (MSE, MAE): [246.65994   12.979963]
	Model Seed: 19 ID likelihoods: -10.362910377274678
	Model Seed: 19 OOD likelihoods: -10.094015358242558
	Model Seed: 19 ID calibration errors: [0.45404563 0.33354624 0.23887145 0.15379065 0.10003324 0.05456885
 0.03224605 0.01571994 0.01142498 0.01888197 0.01745919 0.01403153]
	Model Seed: 19 OOD calibration errors: [0.46438865 0.30796107 0.22231594 0.14903117 0.0977947  0.04499693
 0.04325455 0.03703803 0.07532644 0.06609152 0.09265844 0.10043126]
ID mean of (MSE, MAE): [982.9658203125, 19.932558059692383] +- [0.0, 1.9073486328125e-06] +- [71.20665    1.1678305] 
OOD mean of (MSE, MAE): [576.9978637695312, 16.5114688873291] +- [6.103515625e-05, 1.9073486328125e-06] +- [71.25907  1.89984] 
ID median of (MSE, MAE): [276.3293762207031, 14.035322189331055] +- [0.0, 9.5367431640625e-07] +- [39.69691    1.0049095] 
OOD median of (MSE, MAE): [246.65994262695312, 12.979963302612305] +- [0.0, 0.0] +- [113.45197    2.907999] 
ID likelihoods: -10.362910377274677 +- 1.7763568394002505e-15 +- 0.03628424324709023 
OOD likelihoods: -10.094015358242558 +- 0.0 +- 0.06206665975264869 
ID calibration errors: [0.4540456319383649, 0.3335462443080665, 0.23887144893490914, 0.15379064884575655, 0.1000332381743898, 0.05456884903880964, 0.03224604676408766, 0.01571993774842, 0.011424977919761525, 0.01888197204666759, 0.017459189676040054, 0.014031527198473762] +- [0.0, 5.551115123125783e-17, 2.7755575615628914e-17, 0.0, 0.0, 6.938893903907228e-18, 6.938893903907228e-18, 3.469446951953614e-18, 1.734723475976807e-18, 3.469446951953614e-18, 3.469446951953614e-18, 0.0] +- [0.01107383 0.01865469 0.02194351 0.01175134 0.01224529 0.00764284
 0.00182702 0.00130347 0.00358994 0.01609282 0.01029646 0.00839715] 
OOD calibration errors: [0.464388645957727, 0.3079610703887084, 0.22231594174610697, 0.14903117030723995, 0.09779470014312898, 0.044996933168122866, 0.0432545514200931, 0.03703803052149935, 0.07532644115296376, 0.06609151637778542, 0.09265844377182074, 0.10043126175849135] +- [5.551115123125783e-17, 5.551115123125783e-17, 0.0, 2.7755575615628914e-17, 0.0, 0.0, 0.0, 0.0, 1.3877787807814457e-17, 1.3877787807814457e-17, 0.0, 1.3877787807814457e-17] +- [0.00941952 0.01664286 0.04392536 0.05957724 0.05399687 0.00869497
 0.01311358 0.01357994 0.06002803 0.06113837 0.082413   0.06983492] 
