--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.06629374623298645, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.07832073420286179, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.032533568750723774, 'lr': 0.0005738340269990399, 'batch_size': 64, 'lr_epochs': 12, 'max_grad_norm': 0.9022983596258731}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.0673535019159317, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.015422644965222922, 'lr': 0.0009452429057083109, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.5022501306480229}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.09291104227304459, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 320, 'dropout': 0.14620295667044023, 'lr': 0.0009976511840288707, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.21818064370912593}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.08708176016807556, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.11799260266914945, 'lr': 0.00045441724704083027, 'batch_size': 64, 'lr_epochs': 2, 'max_grad_norm': 0.2681872281630036}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.031134454533457756, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 384, 'dropout': 0.038111766252621054, 'lr': 0.0008748378575674001, 'batch_size': 64, 'lr_epochs': 4, 'max_grad_norm': 0.4159152870913533}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.03375670313835144, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.09453099508803692, 'lr': 0.00047025002913356895, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.8296543277606413}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.025491438806056976, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 416, 'dropout': 0.012818177118562635, 'lr': 0.00039254929631277636, 'batch_size': 48, 'lr_epochs': 4, 'max_grad_norm': 0.3765020993537054}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.018930748105049133, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 96, 'dropout': 0.11881259611091749, 'lr': 0.0006158131501808894, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.6164000236502583}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.014487721025943756, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 512, 'dropout': 0.12315025937789288, 'lr': 0.0005968209130456654, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5096409844561768}
Best value: 0.06629374623298645, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.045089557519761514, 'lr': 0.00027031239469409445, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.6208468838896538}
Current value: 0.05610639229416847, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.07061288974768007, 'lr': 0.0001192386618888897, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6800907836233254}
Best value: 0.05610639229416847, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.07061288974768007, 'lr': 0.0001192386618888897, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6800907836233254}
Current value: 0.06616368889808655, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.073988812733994, 'lr': 0.00013219405709567744, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6898353078858575}
Best value: 0.05610639229416847, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.07061288974768007, 'lr': 0.0001192386618888897, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6800907836233254}
Current value: 0.056058190762996674, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.0072210547514259815, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.19649305738737538, 'lr': 0.00010222992457791854, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.754227811738388}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.008705134503543377, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 32, 'dropout': 0.07085341417764704, 'lr': 0.0002534357533309655, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.9342535914434689}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.026687398552894592, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.07413696083768258, 'lr': 0.00025813953780885393, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.996118520310042}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.05900464206933975, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.1581211875581796, 'lr': 0.0007095706840401135, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.7725216278540692}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.030423587188124657, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 256, 'dropout': 0.05265273580775874, 'lr': 0.0001804807484135918, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6769247142748708}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.057276032865047455, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.09949764480917739, 'lr': 0.00034861756405613027, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.819216286719357}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.03226393088698387, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 192, 'dropout': 0.08814560422624225, 'lr': 0.00019075976812851737, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.10800295293504752}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.0062973336316645145, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 288, 'dropout': 0.06369133565334345, 'lr': 0.0007602769741468832, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.5868736488009589}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.06490157544612885, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 64, 'dropout': 0.10230916198123355, 'lr': 0.00034918836089666195, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.8002731883934202}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.05905313417315483, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 32, 'dropout': 0.13857904579801023, 'lr': 0.00033880597269470236, 'batch_size': 48, 'lr_epochs': 8, 'max_grad_norm': 0.8603786383813784}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.007996950298547745, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 160, 'dropout': 0.10176881485520675, 'lr': 0.00019658821421048877, 'batch_size': 48, 'lr_epochs': 6, 'max_grad_norm': 0.7057018822133443}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.02955404482781887, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08704243344543645, 'lr': 0.0002996038341711633, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.7394219087933779}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.05629829317331314, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.05362385208631701, 'lr': 0.00010003311442450256, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.9822519251104183}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.02858373150229454, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 128, 'dropout': 0.056242115618343275, 'lr': 0.00011613961150079607, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.9933237256689513}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.05693351477384567, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.0779775219993537, 'lr': 0.00018852568906416447, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.910846301561079}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.014261563308537006, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.0007641216711272159, 'lr': 0.0004444331347836421, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6542283706712789}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.005666967481374741, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.046833105646094136, 'lr': 0.0002298373158514684, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.547679766950249}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.005758844316005707, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.023102878241451165, 'lr': 0.00014788595494082395, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.8683998831884334}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.0072252764366567135, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.07801668062723006, 'lr': 0.00010699881106051, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.9182047677683158}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.06155191361904144, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 224, 'dropout': 0.05724582390556222, 'lr': 0.00018830047018186005, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.934238613034323}
Best value: 0.056058190762996674, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.08109235193983455, 'lr': 0.00010664876436572233, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7534062202698114}
Current value: 0.052072685211896896, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.058684781193733215, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 96, 'dropout': 0.043893400008558486, 'lr': 0.00029475246143534177, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8664157495818772}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.026066891849040985, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.027962134447843186, 'lr': 0.00024397122098891356, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.9711842548360536}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.005845676176249981, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 128, 'dropout': 0.03620583205014434, 'lr': 0.00015784656954640142, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7286315189970959}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.029407033696770668, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 320, 'dropout': 0.06192914522786939, 'lr': 0.0004010454485875415, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.7900438150967996}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.005937010981142521, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 224, 'dropout': 0.01624546536511042, 'lr': 0.000531076060534752, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.4299280364704645}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.030500328168272972, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 64, 'dropout': 0.03439684010001033, 'lr': 0.00029537629410035906, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.6429752574736605}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.023603200912475586, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.11143751074267769, 'lr': 0.000225483252210945, 'batch_size': 64, 'lr_epochs': 20, 'max_grad_norm': 0.8495286253575143}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.055716145783662796, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.08523734173243143, 'lr': 0.00014566368508523556, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8997375985453107}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.059625983238220215, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 256, 'dropout': 0.08982990034085636, 'lr': 0.0001426581478730406, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.8915979248203962}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.05867098644375801, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.048706254866967016, 'lr': 0.00011198911105121988, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8279267413707052}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.060096170753240585, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 448, 'dropout': 0.06875358750090796, 'lr': 0.0001586083687402598, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.9584185664824021}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.015802711248397827, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 1, 'dim_feedforward': 96, 'dropout': 0.0834101771396155, 'lr': 0.0002120420810625404, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.7809057293027486}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.005716798827052116, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.0653004285706053, 'lr': 0.00010697748473725574, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.5945342145636356}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.006653185468167067, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 96, 'dropout': 0.11160131155571608, 'lr': 0.00015727476326041052, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.9538523430416758}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.005983355920761824, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.040994594508796875, 'lr': 0.00027660302557500787, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8889175947167287}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
Current value: 0.03303554654121399, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.12956288460831994, 'lr': 0.0006769064970752426, 'batch_size': 64, 'lr_epochs': 16, 'max_grad_norm': 0.7219125999992142}
Best value: 0.052072685211896896, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 160, 'dropout': 0.044926981080245884, 'lr': 0.00029632347559614453, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.8890169619043728}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 10 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 10 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 10 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 10 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 10 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 10 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 10 ID likelihoods: -10.112728411619491
	Model Seed: 10 OOD likelihoods: -10.018863388949562
	Model Seed: 10 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 10 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 11 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 11 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 11 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 11 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 11 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 11 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 11 ID likelihoods: -10.112728411619491
	Model Seed: 11 OOD likelihoods: -10.018863388949562
	Model Seed: 11 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 11 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 12 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 12 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 12 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 12 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 12 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 12 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 12 ID likelihoods: -10.112728411619491
	Model Seed: 12 OOD likelihoods: -10.018863388949562
	Model Seed: 12 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 12 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 13 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 13 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 13 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 13 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 13 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 13 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 13 ID likelihoods: -10.112728411619491
	Model Seed: 13 OOD likelihoods: -10.018863388949562
	Model Seed: 13 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 13 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 14 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 14 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 14 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 14 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 14 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 14 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 14 ID likelihoods: -10.112728411619491
	Model Seed: 14 OOD likelihoods: -10.018863388949562
	Model Seed: 14 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 14 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 15 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 15 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 15 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 15 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 15 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 15 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 15 ID likelihoods: -10.112728411619491
	Model Seed: 15 OOD likelihoods: -10.018863388949562
	Model Seed: 15 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 15 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 16 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 16 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 16 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 16 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 16 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 16 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 16 ID likelihoods: -10.112728411619491
	Model Seed: 16 OOD likelihoods: -10.018863388949562
	Model Seed: 16 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 16 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 17 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 17 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 17 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 17 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 17 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 17 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 17 ID likelihoods: -10.112728411619491
	Model Seed: 17 OOD likelihoods: -10.018863388949562
	Model Seed: 17 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 17 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 18 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 18 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 18 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 18 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 18 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 18 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 18 ID likelihoods: -10.112728411619491
	Model Seed: 18 OOD likelihoods: -10.018863388949562
	Model Seed: 18 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 18 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [736.80566   17.724562]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [482.2754    15.572039]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [152.55188   10.817778]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [189.73175   12.096062]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.220100743607338
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.008195898820546
		Model Seed: 19 Seed: 1 ID calibration errors: [0.06441225 0.05746805 0.06140953 0.05558905 0.0564388  0.05541263
 0.05659489 0.05684061 0.05594117 0.05483179 0.05508809 0.05509838]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.06213677 0.05711374 0.05993    0.05534616 0.05607956 0.05491965
 0.05595689 0.0562599  0.0557623  0.05441025 0.05435797 0.05436676]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [479.5441    15.694972]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [503.2989    15.794597]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [176.73956  11.71328]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [188.94806   12.165853]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.005356079631644
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.029530879078578
		Model Seed: 19 Seed: 2 ID calibration errors: [0.0668618  0.06691063 0.06489833 0.06322767 0.05819774 0.05718988
 0.05701215 0.05661483 0.05587626 0.05616279 0.05667525 0.05614517]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.06208115 0.06186074 0.05969794 0.05841289 0.05529279 0.05479595
 0.05455284 0.05454977 0.05459721 0.05432239 0.05433364 0.05432852]
	Model Seed: 19 ID mean of (MSE, MAE): [608.17487   16.709766]
	Model Seed: 19 OOD mean of (MSE, MAE): [492.78714   15.683317]
	Model Seed: 19 ID median of (MSE, MAE): [164.64572   11.265529]
	Model Seed: 19 OOD median of (MSE, MAE): [189.3399    12.130957]
	Model Seed: 19 ID likelihoods: -10.112728411619491
	Model Seed: 19 OOD likelihoods: -10.018863388949562
	Model Seed: 19 ID calibration errors: [0.06563702 0.06218934 0.06315393 0.05940836 0.05731827 0.05630126
 0.05680352 0.05672772 0.05590872 0.05549729 0.05588167 0.05562177]
	Model Seed: 19 OOD calibration errors: [0.06210896 0.05948724 0.05981397 0.05687952 0.05568618 0.0548578
 0.05525486 0.05540484 0.05517975 0.05436632 0.0543458  0.05434764]
ID mean of (MSE, MAE): [608.1748657226562, 16.70976448059082] +- [0.0, 1.9073486328125e-06]
OOD mean of (MSE, MAE): [492.78717041015625, 15.683317184448242] +- [3.0517578125e-05, 0.0]
ID median of (MSE, MAE): [164.64573669433594, 11.265527725219727] +- [1.52587890625e-05, 9.5367431640625e-07]
OOD median of (MSE, MAE): [189.3398895263672, 12.13095760345459] +- [1.52587890625e-05, 9.5367431640625e-07]
ID likelihoods: -10.11272841161949 +- 1.7763568394002505e-15
OOD likelihoods: -10.018863388949564 +- 1.7763568394002505e-15
ID calibration errors: [0.06563702295503031, 0.062189339784984435, 0.06315392898289905, 0.05940836436426071, 0.05731826816902974, 0.05630125512019958, 0.05680351956010908, 0.05672772109487466, 0.05590871614254729, 0.05549729395374066, 0.05588167113424446, 0.05562177343392015] +- [1.3877787807814457e-17, 1.3877787807814457e-17, 0.0, 0.0, 0.0, 1.3877787807814457e-17, 1.3877787807814457e-17, 6.938893903907228e-18, 1.3877787807814457e-17, 0.0, 0.0, 6.938893903907228e-18]
OOD calibration errors: [0.062108961402466356, 0.05948723943666866, 0.0598139707060268, 0.05687952316045232, 0.05568617706933297, 0.054857796757815755, 0.055254863169013194, 0.05540483650197575, 0.05517975382495892, 0.05436631973108258, 0.05434580190700243, 0.054347642070597044] +- [0.0, 0.0, 6.938893903907228e-18, 1.3877787807814457e-17, 1.3877787807814457e-17, 0.0, 0.0, 0.0, 6.938893903907228e-18, 0.0, 6.938893903907228e-18, 0.0]
