Optimization started at 2023-02-25 01:31:35.234421--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 14
	Extracted segments: 18
	Interpolated values: 643
	Percent of values interpolated: 4.75%
Splitting data...
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.0525856651365757, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.05845769867300987, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 32, 'dropout': 0.09891974294121364, 'lr': 0.00046207382141893696, 'batch_size': 48, 'lr_epochs': 12, 'max_grad_norm': 0.2318691699794686}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.060184597969055176, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 32, 'dropout': 0.04710383974730199, 'lr': 0.0006424503751129345, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.3731177060319636}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.06559624522924423, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 160, 'dropout': 0.007784959672498749, 'lr': 0.0009679165583895666, 'batch_size': 64, 'lr_epochs': 16, 'max_grad_norm': 0.22289068876266221}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.055081818252801895, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.0621326010956843, 'lr': 0.0006201128643927709, 'batch_size': 48, 'lr_epochs': 2, 'max_grad_norm': 0.8392764706450961}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.06143699586391449, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 256, 'dropout': 0.09343783870867867, 'lr': 0.000930008850520026, 'batch_size': 64, 'lr_epochs': 10, 'max_grad_norm': 0.19564887961459598}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.01839527301490307, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.07815454790963326, 'lr': 0.0007070099421289264, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.9557759139660817}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.013283534906804562, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.13259359345733132, 'lr': 0.0007718347073728812, 'batch_size': 64, 'lr_epochs': 6, 'max_grad_norm': 0.9646240009994588}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.0215224027633667, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 2, 'num_encoder_layers': 1, 'num_decoder_layers': 4, 'dim_feedforward': 32, 'dropout': 0.18073731013155644, 'lr': 0.0005738435946130933, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.24192714614477362}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.06308010965585709, Current params: {'in_len': 180, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.046505400465375636, 'lr': 0.00092046034400958, 'batch_size': 48, 'lr_epochs': 18, 'max_grad_norm': 0.171854800238481}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.053492844104766846, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.14973428671615116, 'lr': 0.00023240699313199276, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6452812534231841}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.053846683353185654, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 384, 'dropout': 0.15130195155008752, 'lr': 0.0001307732685512472, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.5904244685095886}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.020871328189969063, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.14207138224477742, 'lr': 0.0003305004840990447, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.5993951333342178}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.0207217987626791, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 384, 'dropout': 0.19956828684447603, 'lr': 0.00010170220892562442, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.4583866278839101}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.0604340024292469, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.12075995320106084, 'lr': 0.00030196616429627144, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.7048327882855462}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.023669201880693436, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.16733381974741546, 'lr': 0.00045890251357679114, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.4651581285572589}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.010384984314441681, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.11915869471948938, 'lr': 0.0008390613030421747, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.7262706301358044}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.06101495027542114, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 224, 'dropout': 0.1668515176177528, 'lr': 0.00026618701773825924, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.3720653393048141}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.01650540716946125, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.11369715876026878, 'lr': 0.0004616780907815539, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.6603556006470946}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.017345719039440155, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.15763689816546234, 'lr': 0.00023633794098837645, 'batch_size': 48, 'lr_epochs': 16, 'max_grad_norm': 0.8161879890848696}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.07456471771001816, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 2, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 352, 'dropout': 0.19555053060142077, 'lr': 0.00040318423623294364, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.47759194336071464}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.05432223901152611, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.14664481033562268, 'lr': 0.00016034631736382436, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.5410522667647875}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.06003241240978241, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 320, 'dropout': 0.13801963710739784, 'lr': 0.00018329127526424833, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.602717450274456}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.017974939197301865, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.1561009137392253, 'lr': 0.00014050236551277847, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.34721352490694657}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.06671441346406937, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 448, 'dropout': 0.17198969153414556, 'lr': 0.00036145396479779105, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.5365948982512714}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.01996501348912716, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.12415207590379249, 'lr': 0.00022248595927171048, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.7779774546252869}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.01794476807117462, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.18388294625885787, 'lr': 0.0005156321636876574, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6492576478171018}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.00729712937027216, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 192, 'dropout': 0.105820360457853, 'lr': 0.0008212430330826924, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.3293194801156889}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.022769447416067123, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.1515471321466748, 'lr': 0.00037553380131382746, 'batch_size': 48, 'lr_epochs': 20, 'max_grad_norm': 0.43398146966738005}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.0231527891010046, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 384, 'dropout': 0.08190266050285513, 'lr': 0.0007237424619639487, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.5652857424945452}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.057084519416093826, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.0983266217164978, 'lr': 0.0002109373374367377, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.2993398093315842}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.05733244866132736, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.1447115922549875, 'lr': 0.00013995023483941735, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.530391408891703}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.053531549870967865, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 480, 'dropout': 0.1297694408693445, 'lr': 0.00010340138334013181, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.4145993296944296}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.007376824971288443, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 480, 'dropout': 0.1309525484690066, 'lr': 0.00010505180412000406, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.4004469737340874}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.017122894525527954, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.10440077877483935, 'lr': 0.0003041132480522019, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5067891953560766}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.006307751405984163, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 3, 'dim_feedforward': 320, 'dropout': 0.003964475047000676, 'lr': 0.0002668052252660056, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.12556206651041169}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.024762161076068878, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 448, 'dropout': 0.1293985406950662, 'lr': 0.0006570226187038706, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.2838465960952061}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.008846775628626347, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 3, 'dim_feedforward': 384, 'dropout': 0.03159518842614835, 'lr': 0.00018728341252776146, 'batch_size': 32, 'lr_epochs': 2, 'max_grad_norm': 0.41217991286657746}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.016987523064017296, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 128, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.08368005481494595, 'lr': 0.0005588869023377645, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.6000384487319811}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.025010067969560623, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 128, 'dropout': 0.16032774367209146, 'lr': 0.0009072468209733003, 'batch_size': 32, 'lr_epochs': 6, 'max_grad_norm': 0.723625374802043}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.017915714532136917, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 256, 'dropout': 0.18012088393743322, 'lr': 0.00025951816515970756, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6637380233888726}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.005963427480310202, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.14537495621079322, 'lr': 0.0009929708985019936, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.579527872100854}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.05530892312526703, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 480, 'dropout': 0.13777317328075134, 'lr': 0.00016308100175303688, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.4948914991166802}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.007486344315111637, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.15106376542106392, 'lr': 0.00010534606076449015, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.9040682665105371}
Best value: 0.0525856651365757, Best params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12707062966155555, 'lr': 0.0008757674794166835, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.45452462135986815}
Current value: 0.051956433802843094, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.006406721193343401, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 448, 'dropout': 0.1132666962683252, 'lr': 0.00020821095051526306, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.6312156791954358}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.006090369541198015, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 2, 'dim_feedforward': 512, 'dropout': 0.1365542503557478, 'lr': 0.00030381306857366655, 'batch_size': 64, 'lr_epochs': 8, 'max_grad_norm': 0.7577121254083945}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.029167456552386284, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 64, 'dropout': 0.12868953227741795, 'lr': 0.00013435879620458363, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.686073553245264}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.008117392659187317, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 384, 'dropout': 0.06507798101835033, 'lr': 0.00041605728915742517, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.4509863592781419}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.006282048299908638, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 4, 'dim_feedforward': 320, 'dropout': 0.11267650164058822, 'lr': 0.0006117524384204223, 'batch_size': 48, 'lr_epochs': 10, 'max_grad_norm': 0.3868981041970705}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.020744943991303444, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 480, 'dropout': 0.0947018541434814, 'lr': 0.00024630498569980317, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6296655500840959}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.007321624550968409, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.15067416883287488, 'lr': 0.00016347947788833257, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.48862671342826586}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.006814830005168915, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.16923113681319202, 'lr': 0.00017978594762962311, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.5461603929891463}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.006191352382302284, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 384, 'dropout': 0.11888453749685123, 'lr': 0.00013035545501164972, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.5218308913433781}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.05643037334084511, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.15822353672033138, 'lr': 0.0005078874894505776, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.572250637657172}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.00744165712967515, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 448, 'dropout': 0.13791803949129752, 'lr': 0.0001962132179162945, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.688848047295386}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.016472304239869118, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 288, 'dropout': 0.12464379235080955, 'lr': 0.0001571935374289461, 'batch_size': 32, 'lr_epochs': 8, 'max_grad_norm': 0.6153400695154222}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.006695530377328396, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 448, 'dropout': 0.14559446995969563, 'lr': 0.0001059215085005956, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.42100500351913966}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.0180243868380785, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.17752569575861463, 'lr': 0.00028173933480459397, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.7531713727406357}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.0075821783393621445, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 384, 'dropout': 0.16343136776321907, 'lr': 0.00022905683121337558, 'batch_size': 32, 'lr_epochs': 12, 'max_grad_norm': 0.46195422815620835}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.009023374877870083, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 352, 'dropout': 0.10824721448232627, 'lr': 0.0003320040973804764, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.3709795808587372}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.019549408927559853, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 2, 'num_decoder_layers': 4, 'dim_feedforward': 128, 'dropout': 0.03292273857272422, 'lr': 0.0007570675283288717, 'batch_size': 64, 'lr_epochs': 2, 'max_grad_norm': 0.8693291086000642}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.02094532735645771, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 4, 'dim_feedforward': 224, 'dropout': 0.06692140513567645, 'lr': 0.0008710566657523969, 'batch_size': 48, 'lr_epochs': 4, 'max_grad_norm': 0.809602963079764}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.023226266726851463, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 64, 'n_heads': 4, 'num_encoder_layers': 1, 'num_decoder_layers': 3, 'dim_feedforward': 32, 'dropout': 0.1889748999800101, 'lr': 0.000681950121771931, 'batch_size': 32, 'lr_epochs': 4, 'max_grad_norm': 0.9304477647431574}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.010561970993876457, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 128, 'n_heads': 4, 'num_encoder_layers': 3, 'num_decoder_layers': 2, 'dim_feedforward': 96, 'dropout': 0.020699226743025934, 'lr': 0.0006332998898572639, 'batch_size': 64, 'lr_epochs': 14, 'max_grad_norm': 0.8324392971616795}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.024150876328349113, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 32, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 3, 'dim_feedforward': 192, 'dropout': 0.06107927906856186, 'lr': 0.0007798531081612506, 'batch_size': 48, 'lr_epochs': 14, 'max_grad_norm': 0.33999260856636637}
Best value: 0.051956433802843094, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 2, 'dim_feedforward': 416, 'dropout': 0.13298788460836478, 'lr': 0.00016968246458069517, 'batch_size': 32, 'lr_epochs': 14, 'max_grad_norm': 0.6242066011314422}
Current value: 0.049381669610738754, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.05269525945186615, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.07311997436982483, 'lr': 0.0009635383806776537, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5520124817805293}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.05237231031060219, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.07770168386963773, 'lr': 0.0009446332083717599, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.5854640135854703}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.06040274351835251, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.05458206614914787, 'lr': 0.000948522351737501, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.5590116830915721}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.05740438029170036, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.07385460766526293, 'lr': 0.0008858324958915285, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.5205481021787206}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.05055929720401764, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.09009233924555896, 'lr': 0.0009710169195642898, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.591359263182822}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.005889092106372118, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.08945438800348621, 'lr': 0.000997665287067742, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6479411133095034}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.054448239505290985, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.0739425399992385, 'lr': 0.0009433427424681414, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5950025282892493}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.07490619271993637, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.08853862787712331, 'lr': 0.0009653992755658182, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.4375715497283377}
Best value: 0.049381669610738754, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08746873074119388, 'lr': 0.0009365417441693891, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5602980233515981}
Current value: 0.04539022222161293, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.05291871726512909, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.0744085450521759, 'lr': 0.0008427312194989222, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6764432196953293}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.05740685760974884, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.07778494712507572, 'lr': 0.0008421444194617505, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.7036182299775681}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.006013435311615467, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.09913088562392905, 'lr': 0.000917454565566603, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6696694015034726}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.006092534866183996, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08815482877870799, 'lr': 0.0008138227753137024, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6135159414299302}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.006139605306088924, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.0724519548901346, 'lr': 0.0008603726937418166, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.7294212115843456}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.0055387308821082115, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.0817748851766271, 'lr': 0.0008975004005606189, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6415686568566237}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.007698981557041407, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.05111203756443267, 'lr': 0.0009724663997460065, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.576630295814219}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.051384519785642624, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.09235671533747594, 'lr': 0.0009274857855890895, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.671920214282118}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.06530150026082993, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.1028337630894696, 'lr': 0.0009382957067902636, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.673535025625673}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.053473398089408875, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.09219076378402015, 'lr': 0.0009212117448037193, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6203449739869806}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.006176728289574385, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.08507193012837891, 'lr': 0.000973927024532718, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.548816488480866}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.013897601515054703, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.09760448677127534, 'lr': 0.0008821879728008966, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.7010147531176102}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.005658756010234356, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 2, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.057566039030208245, 'lr': 0.000805269890545729, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5856993063989354}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.0070223938673734665, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.07916723869834748, 'lr': 0.0008570557596027808, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.503768334371577}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.006473281420767307, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.07068626277405977, 'lr': 0.0009006475815163993, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.7252249224500888}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.005733065772801638, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.0901890627681394, 'lr': 0.0009258536023871903, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.62783722640165}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.05767305567860603, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.09397291004556226, 'lr': 0.0008401586365912097, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6097606900341316}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.05277661979198456, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.10865030854852722, 'lr': 0.000925753231262351, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.6545369861809964}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.005798600148409605, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 512, 'dropout': 0.10765240735543798, 'lr': 0.0009600360941701135, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.6711911792584302}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.005810882896184921, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.11545852542079306, 'lr': 0.0009831619865999953, 'batch_size': 32, 'lr_epochs': 18, 'max_grad_norm': 0.7559020241046701}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.005733794998377562, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 480, 'dropout': 0.07783684160016574, 'lr': 0.0009468545346593435, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6545423718634936}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.0063958982937037945, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 416, 'dropout': 0.10344183947938704, 'lr': 0.0008849173102695774, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.5581967632761954}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.006116156466305256, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 384, 'dropout': 0.08531689624678133, 'lr': 0.0009103928584267434, 'batch_size': 32, 'lr_epochs': 20, 'max_grad_norm': 0.5320090487488951}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
Current value: 0.052153393626213074, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.12365190036572044, 'lr': 0.0007879860577963434, 'batch_size': 32, 'lr_epochs': 10, 'max_grad_norm': 0.5922199403827956}
Best value: 0.04539022222161293, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 96, 'n_heads': 4, 'num_encoder_layers': 4, 'num_decoder_layers': 1, 'dim_feedforward': 448, 'dropout': 0.10161152207464333, 'lr': 0.000840888489686657, 'batch_size': 32, 'lr_epochs': 16, 'max_grad_norm': 0.6740479322943925}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.4351296, 1.7521158], dtype=float32)], 'max': [array([10142.506   ,    90.244255], dtype=float32)], 'mean': [array([1468.3463 ,   23.41607], dtype=float32)], 'std': [array([2628.1323  ,   24.285002], dtype=float32)], 'quantile25': [array([72.65557098,  7.0226264 ])], 'median': [array([326.26400757,  14.39578247])], 'quantile75': [array([662.00579834,  24.49758148])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.3968618, 1.2405943], dtype=float32)], 'max': [array([10207.333  ,    88.50367], dtype=float32)], 'mean': [array([962.0976,  19.9767], dtype=float32)], 'std': [array([1866.5653  ,   18.053606], dtype=float32)], 'quantile25': [array([80.9875412,  7.5734458])], 'median': [array([292.22035217,  13.09670401])], 'quantile75': [array([925.66699219,  27.04226875])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.615347 , 1.6763992], dtype=float32)], 'max': [array([8837.644   ,   84.989105], dtype=float32)], 'mean': [array([1178.869   ,   20.168842], dtype=float32)], 'std': [array([2261.7927  ,   22.615381], dtype=float32)], 'quantile25': [array([36.75586319,  4.5661912 ])], 'median': [array([203.49952698,  11.05375957])], 'quantile75': [array([662.99121094,  23.78050041])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.976594 , 1.4608707], dtype=float32)], 'max': [array([6177.326 ,   74.9522], dtype=float32)], 'mean': [array([736.5459  ,  18.202044], dtype=float32)], 'std': [array([1141.8033  ,   15.342159], dtype=float32)], 'quantile25': [array([51.90157032,  5.72168779])], 'median': [array([212.41773987,  13.15054369])], 'quantile75': [array([1028.28321838,   27.93612146])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[1323.6077  ,   21.792458]], dtype=float32), 'std': array([[2444.9624  ,   23.450191]], dtype=float32), 'quantile25': array([[54.70571709,  5.7944088 ]]), 'quantile75': array([[662.49850464,  24.13904095]]), 'median': array([[264.88176727,  12.72477102]]), 'min': array([[4.525238 , 1.7142575]], dtype=float32), 'max': array([[9490.074   ,   87.616684]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[849.3218 ,  19.08937]], dtype=float32), 'std': array([[1504.1843  ,   16.697884]], dtype=float32), 'quantile25': array([[66.44455576,  6.6475668 ]]), 'quantile75': array([[976.97510529,  27.48919511]]), 'median': array([[252.31904602,  13.12362385]]), 'min': array([[3.186728 , 1.3507326]], dtype=float32), 'max': array([[8192.33    ,   81.727936]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([1323.6077  ,   21.792458], dtype=float32)], 'max': [array([1323.6077  ,   21.792458], dtype=float32)], 'mean': [array([1323.6075  ,   21.792456], dtype=float32)], 'std': [array([1.2207031e-04, 1.9073486e-06], dtype=float32)], 'quantile25': [array([1323.60766602,   21.79245758])], 'median': [array([1323.60766602,   21.79245758])], 'quantile75': [array([1323.60766602,   21.79245758])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([2444.9624  ,   23.450191], dtype=float32)], 'max': [array([2444.9624  ,   23.450191], dtype=float32)], 'mean': [array([2444.9626  ,   23.450193], dtype=float32)], 'std': [array([2.4414062e-04, 1.9073486e-06], dtype=float32)], 'quantile25': [array([2444.96240234,   23.4501915 ])], 'median': [array([2444.96240234,   23.4501915 ])], 'quantile75': [array([2444.96240234,   23.4501915 ])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([54.70571709,  5.7944088 ])], 'max': [array([54.70571709,  5.7944088 ])], 'mean': [array([54.70571709,  5.7944088 ])], 'std': [array([0., 0.])], 'quantile25': [array([54.70571709,  5.7944088 ])], 'median': [array([54.70571709,  5.7944088 ])], 'quantile75': [array([54.70571709,  5.7944088 ])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([662.49850464,  24.13904095])], 'max': [array([662.49850464,  24.13904095])], 'mean': [array([662.49850464,  24.13904095])], 'std': [array([0., 0.])], 'quantile25': [array([662.49850464,  24.13904095])], 'median': [array([662.49850464,  24.13904095])], 'quantile75': [array([662.49850464,  24.13904095])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([264.88176727,  12.72477102])], 'max': [array([264.88176727,  12.72477102])], 'mean': [array([264.88176727,  12.72477102])], 'std': [array([0., 0.])], 'quantile25': [array([264.88176727,  12.72477102])], 'median': [array([264.88176727,  12.72477102])], 'quantile75': [array([264.88176727,  12.72477102])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([4.525238 , 1.7142575], dtype=float32)], 'max': [array([4.525238 , 1.7142575], dtype=float32)], 'mean': [array([4.525238 , 1.7142575], dtype=float32)], 'std': [array([0., 0.], dtype=float32)], 'quantile25': [array([4.52523804, 1.71425748])], 'median': [array([4.52523804, 1.71425748])], 'quantile75': [array([4.52523804, 1.71425748])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([9490.074   ,   87.616684], dtype=float32)], 'max': [array([9490.074   ,   87.616684], dtype=float32)], 'mean': [array([9490.075  ,   87.61669], dtype=float32)], 'std': [array([9.7656250e-04, 7.6293945e-06], dtype=float32)], 'quantile25': [array([9490.07421875,   87.61668396])], 'median': [array([9490.07421875,   87.61668396])], 'quantile75': [array([9490.07421875,   87.61668396])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([849.3218 ,  19.08937], dtype=float32)], 'max': [array([849.3218 ,  19.08937], dtype=float32)], 'mean': [array([849.3218 ,  19.08937], dtype=float32)], 'std': [array([0., 0.], dtype=float32)], 'quantile25': [array([849.32177734,  19.08937073])], 'median': [array([849.32177734,  19.08937073])], 'quantile75': [array([849.32177734,  19.08937073])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([1504.1843  ,   16.697884], dtype=float32)], 'max': [array([1504.1843  ,   16.697884], dtype=float32)], 'mean': [array([1504.1844  ,   16.697882], dtype=float32)], 'std': [array([1.2207031e-04, 1.9073486e-06], dtype=float32)], 'quantile25': [array([1504.18432617,   16.69788361])], 'median': [array([1504.18432617,   16.69788361])], 'quantile75': [array([1504.18432617,   16.69788361])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([66.44455576,  6.6475668 ])], 'max': [array([66.44455576,  6.6475668 ])], 'mean': [array([66.44455576,  6.6475668 ])], 'std': [array([0., 0.])], 'quantile25': [array([66.44455576,  6.6475668 ])], 'median': [array([66.44455576,  6.6475668 ])], 'quantile75': [array([66.44455576,  6.6475668 ])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([976.97510529,  27.48919511])], 'max': [array([976.97510529,  27.48919511])], 'mean': [array([976.97510529,  27.48919511])], 'std': [array([0., 0.])], 'quantile25': [array([976.97510529,  27.48919511])], 'median': [array([976.97510529,  27.48919511])], 'quantile75': [array([976.97510529,  27.48919511])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([252.31904602,  13.12362385])], 'max': [array([252.31904602,  13.12362385])], 'mean': [array([252.31904602,  13.12362385])], 'std': [array([0., 0.])], 'quantile25': [array([252.31904602,  13.12362385])], 'median': [array([252.31904602,  13.12362385])], 'quantile75': [array([252.31904602,  13.12362385])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([3.186728 , 1.3507326], dtype=float32)], 'max': [array([3.186728 , 1.3507326], dtype=float32)], 'mean': [array([3.1867278, 1.3507327], dtype=float32)], 'std': [array([2.3841858e-07, 1.1920929e-07], dtype=float32)], 'quantile25': [array([3.186728  , 1.35073256])], 'median': [array([3.186728  , 1.35073256])], 'quantile75': [array([3.186728  , 1.35073256])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([8192.33    ,   81.727936], dtype=float32)], 'max': [array([8192.33    ,   81.727936], dtype=float32)], 'mean': [array([8192.329  ,   81.72793], dtype=float32)], 'std': [array([9.7656250e-04, 7.6293945e-06], dtype=float32)], 'quantile25': [array([8192.33007812,   81.72793579])], 'median': [array([8192.33007812,   81.72793579])], 'quantile75': [array([8192.33007812,   81.72793579])]}
