--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.05952414870262146, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Best value: 0.05952414870262146, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Current value: 0.0661640465259552, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.968, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.5, 'alpha': 0.069, 'lambda_': 0.267, 'n_estimators': 416}
Best value: 0.05952414870262146, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Current value: 0.06051206216216087, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'lr': 0.343, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 0.5, 'alpha': 0.043000000000000003, 'lambda_': 0.096, 'n_estimators': 512}
Best value: 0.05952414870262146, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Current value: 0.06322728842496872, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.23700000000000002, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 9.0, 'alpha': 0.192, 'lambda_': 0.166, 'n_estimators': 512}
Best value: 0.05952414870262146, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Current value: 0.05941688269376755, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.88, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.139, 'lambda_': 0.264, 'n_estimators': 384}
Best value: 0.05941688269376755, Best params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.88, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.139, 'lambda_': 0.264, 'n_estimators': 384}
Current value: 0.06297119706869125, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'lr': 0.242, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.226, 'lambda_': 0.10200000000000001, 'n_estimators': 288}
Best value: 0.05941688269376755, Best params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.88, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.139, 'lambda_': 0.264, 'n_estimators': 384}
Current value: 0.0642552301287651, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.323, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 10.0, 'alpha': 0.060000000000000005, 'lambda_': 0.065, 'n_estimators': 480}
Best value: 0.05941688269376755, Best params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.88, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.139, 'lambda_': 0.264, 'n_estimators': 384}
Current value: 0.05863405764102936, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.06259122490882874, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.671, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 4, 'gamma': 5.0, 'alpha': 0.14300000000000002, 'lambda_': 0.126, 'n_estimators': 256}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.06225401163101196, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.551, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.032, 'lambda_': 0.08600000000000001, 'n_estimators': 512}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05880581587553024, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.074, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.002, 'lambda_': 0.192, 'n_estimators': 416}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05889708548784256, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.027000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.001, 'lambda_': 0.004, 'n_estimators': 416}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.059374842792749405, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.014000000000000002, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.098, 'lambda_': 0.18, 'n_estimators': 352}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.06066262349486351, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.676, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 6.5, 'alpha': 0.009000000000000001, 'lambda_': 0.20500000000000002, 'n_estimators': 448}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05888320505619049, Current params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 2.5, 'alpha': 0.08800000000000001, 'lambda_': 0.22, 'n_estimators': 352}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05947405844926834, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.707, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 6.5, 'alpha': 0.112, 'lambda_': 0.014000000000000002, 'n_estimators': 448}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.06128533184528351, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.14200000000000002, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.035, 'lambda_': 0.136, 'n_estimators': 352}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05766060948371887, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.06243472546339035, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'lr': 0.429, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.198, 'lambda_': 0.234, 'n_estimators': 448}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.06202743947505951, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.595, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 6.0, 'alpha': 0.251, 'lambda_': 0.299, 'n_estimators': 480}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05827566608786583, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.429, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 3.5, 'alpha': 0.181, 'lambda_': 0.038, 'n_estimators': 384}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05835704877972603, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.441, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 3.5, 'alpha': 0.178, 'lambda_': 0.04, 'n_estimators': 384}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05794587358832359, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.367, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.178, 'lambda_': 0.037000000000000005, 'n_estimators': 384}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05794047191739082, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.368, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.17500000000000002, 'lambda_': 0.026000000000000002, 'n_estimators': 320}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.06091807037591934, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.353, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.221, 'lambda_': 0.019000000000000003, 'n_estimators': 320}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05710780248045921, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.06028362363576889, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.20900000000000002, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.129, 'lambda_': 0.155, 'n_estimators': 320}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.06089993193745613, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'lr': 0.149, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 2.0, 'alpha': 0.163, 'lambda_': 0.122, 'n_estimators': 320}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.058593880385160446, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.272, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.214, 'lambda_': 0.233, 'n_estimators': 288}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.060462839901447296, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.127, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.278, 'lambda_': 0.149, 'n_estimators': 256}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.059161607176065445, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.28900000000000003, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 2.0, 'alpha': 0.251, 'lambda_': 0.195, 'n_estimators': 288}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.05794708803296089, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.382, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.161, 'lambda_': 0.068, 'n_estimators': 352}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.05669058486819267, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05677426978945732, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.505, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.121, 'lambda_': 0.258, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.057333678007125854, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.775, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.121, 'lambda_': 0.261, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05877046659588814, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.8260000000000001, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 0.5, 'alpha': 0.12000000000000001, 'lambda_': 0.263, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.057504937052726746, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.801, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.085, 'lambda_': 0.297, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05822489410638809, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.769, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.149, 'lambda_': 0.253, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.059497129172086716, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.986, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 8.0, 'alpha': 0.10400000000000001, 'lambda_': 0.279, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.06111600250005722, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.6, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 3.0, 'alpha': 0.133, 'lambda_': 0.245, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.0589049868285656, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.868, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.08, 'lambda_': 0.274, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05769908055663109, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.747, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.078, 'lambda_': 0.3, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05778486281633377, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.931, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.16, 'lambda_': 0.28600000000000003, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.058818552643060684, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.791, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.124, 'lambda_': 0.10500000000000001, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.0600724071264267, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.63, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.059000000000000004, 'lambda_': 0.256, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05756431072950363, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.922, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.097, 'lambda_': 0.17, 'n_estimators': 352}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05878839269280434, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.531, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 3.0, 'alpha': 0.14200000000000002, 'lambda_': 0.23900000000000002, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05843173712491989, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.837, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.115, 'lambda_': 0.29, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.057647477835416794, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.6950000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.2, 'lambda_': 0.082, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.058615751564502716, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.644, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 3.0, 'alpha': 0.108, 'lambda_': 0.272, 'n_estimators': 352}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [721.0019   17.10986]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [936.3475    19.635038]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [189.38911   11.826575]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [255.64197   13.678985]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.209259413974305
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.339931690033925
		Model Seed: 10 Seed: 1 ID calibration errors: [0.0545458  0.0545457  0.05455474 0.0545505  0.05456466 0.05457907
 0.05454919 0.05454024 0.0545484  0.05452261 0.05450032 0.05448695]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.05469335 0.05474399 0.05477594 0.05470272 0.05471236 0.05466378
 0.05466117 0.05465076 0.05463199 0.05458944 0.05454544 0.05454025]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [724.7667    16.902403]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [853.196    18.53533]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [183.05734   11.443659]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [227.77864    12.8398285]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.211863496597527
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.293433745234989
		Model Seed: 10 Seed: 2 ID calibration errors: [0.05454705 0.05454983 0.05455876 0.05455122 0.05456778 0.05457068
 0.0545525  0.0545085  0.05451115 0.05448254 0.05445068 0.05440758]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.05462216 0.05465088 0.05468792 0.05468321 0.0546681  0.05467645
 0.05468037 0.05467576 0.05465461 0.05464804 0.05460703 0.05459799]
	Model Seed: 10 ID mean of (MSE, MAE): [722.8843   17.00613]
	Model Seed: 10 OOD mean of (MSE, MAE): [894.7717    19.085184]
	Model Seed: 10 ID median of (MSE, MAE): [186.22324   11.635117]
	Model Seed: 10 OOD median of (MSE, MAE): [241.7103    13.259407]
	Model Seed: 10 ID likelihoods: -10.210561455285916
	Model Seed: 10 OOD likelihoods: -10.316682717634457
	Model Seed: 10 ID calibration errors: [0.05454643 0.05454776 0.05455675 0.05455086 0.05456622 0.05457487
 0.05455084 0.05452437 0.05452977 0.05450258 0.0544755  0.05444727]
	Model Seed: 10 OOD calibration errors: [0.05465775 0.05469743 0.05473193 0.05469297 0.05469023 0.05467011
 0.05467077 0.05466326 0.0546433  0.05461874 0.05457624 0.05456912]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [726.4072    17.182001]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [938.716     19.680893]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [197.92847   12.055372]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [251.28496   14.071078]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.212994215135847
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.341194571909673
		Model Seed: 11 Seed: 1 ID calibration errors: [0.05454599 0.05454375 0.05454284 0.0545417  0.05455385 0.05456358
 0.05454503 0.05451514 0.05453436 0.05452413 0.05448452 0.05448237]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.05465939 0.05471139 0.05473454 0.05469151 0.05469894 0.05466378
 0.05464103 0.05465076 0.05463515 0.05459544 0.05454218 0.05453962]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [726.82623   16.940325]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [854.1117    18.544317]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [182.9243    11.484718]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [227.51318   12.833356]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.21328304575705
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.293969770744425
		Model Seed: 11 Seed: 2 ID calibration errors: [0.05454963 0.05455068 0.05456214 0.05455246 0.05457187 0.05457556
 0.05454898 0.05450981 0.05451318 0.05448191 0.05445125 0.05440808]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.05463221 0.05466175 0.05469077 0.05468321 0.05467457 0.05468312
 0.05468037 0.05467878 0.05465362 0.05464504 0.05461249 0.05459799]
	Model Seed: 11 ID mean of (MSE, MAE): [726.6167    17.061163]
	Model Seed: 11 OOD mean of (MSE, MAE): [896.4138    19.112606]
	Model Seed: 11 ID median of (MSE, MAE): [190.42639   11.770045]
	Model Seed: 11 OOD median of (MSE, MAE): [239.39908   13.452217]
	Model Seed: 11 ID likelihoods: -10.213138630446448
	Model Seed: 11 OOD likelihoods: -10.31758217132705
	Model Seed: 11 ID calibration errors: [0.05454781 0.05454721 0.05455249 0.05454708 0.05456286 0.05456957
 0.05454701 0.05451248 0.05452377 0.05450302 0.05446788 0.05444522]
	Model Seed: 11 OOD calibration errors: [0.0546458  0.05468657 0.05471266 0.05468736 0.05468675 0.05467345
 0.0546607  0.05466477 0.05464439 0.05462024 0.05457733 0.0545688 ]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [726.1253    17.177248]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [937.911     19.677814]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [197.3599    12.045164]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [252.2018    14.101392]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.212799663389013
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.340766134894643
		Model Seed: 12 Seed: 1 ID calibration errors: [0.05454694 0.05454089 0.05453988 0.05454013 0.05455385 0.05455657
 0.05454221 0.0545269  0.05454168 0.05451603 0.05448017 0.05447681]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.05464822 0.05470558 0.05473247 0.05469335 0.05469894 0.05466736
 0.05464357 0.05465418 0.05463836 0.05458799 0.05454945 0.05453647]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [725.70703   16.913704]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [853.03436  18.53555]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [182.91733   11.471003]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [227.49658   12.835208]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.212511983096913
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.293339307468873
		Model Seed: 12 Seed: 2 ID calibration errors: [0.05454718 0.05454693 0.05455576 0.05454466 0.05456339 0.05456666
 0.05454361 0.05450281 0.0545072  0.05448191 0.0544479  0.05439492]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.05462783 0.05464445 0.05467225 0.05466607 0.05465562 0.0546681
 0.05467258 0.05467377 0.05464385 0.05464108 0.05460523 0.0545952 ]
	Model Seed: 12 ID mean of (MSE, MAE): [725.91614   17.045475]
	Model Seed: 12 OOD mean of (MSE, MAE): [895.47266   19.106682]
	Model Seed: 12 ID median of (MSE, MAE): [190.13861   11.758083]
	Model Seed: 12 OOD median of (MSE, MAE): [239.84918  13.4683 ]
	Model Seed: 12 ID likelihoods: -10.212655823242963
	Model Seed: 12 OOD likelihoods: -10.317052721181758
	Model Seed: 12 ID calibration errors: [0.05454706 0.05454391 0.05454782 0.05454239 0.05455862 0.05456161
 0.05454291 0.05451485 0.05452444 0.05449897 0.05446403 0.05443586]
	Model Seed: 12 OOD calibration errors: [0.05463802 0.05467502 0.05470236 0.05467971 0.05467728 0.05466773
 0.05465808 0.05466397 0.0546411  0.05461454 0.05457734 0.05456584]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [720.3341    17.073063]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [935.23444   19.565657]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [191.89917  11.84922]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [254.46466   13.703044]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.20879555300209
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.339336202700377
		Model Seed: 13 Seed: 1 ID calibration errors: [0.0545489  0.05453895 0.05455172 0.05454013 0.05455996 0.05457482
 0.05455623 0.05450976 0.05452292 0.05451185 0.05449088 0.05445451]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.0546039  0.05468246 0.05470463 0.0546798  0.05466914 0.05465676
 0.05462786 0.05464161 0.05462202 0.05457883 0.05453099 0.05452687]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [725.2856    16.941118]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [853.4612    18.513401]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [186.32239  11.6466 ]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [235.0731    13.037777]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.212221107679923
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.293587418874804
		Model Seed: 13 Seed: 2 ID calibration errors: [0.05455671 0.05454905 0.05455911 0.05454633 0.05457153 0.05458666
 0.05454266 0.05452206 0.0545306  0.05450592 0.05445693 0.05442157]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.05455895 0.05460211 0.05462356 0.05463295 0.05462263 0.05463806
 0.0546531  0.0546517  0.05463627 0.05465107 0.05460523 0.05460558]
	Model Seed: 13 ID mean of (MSE, MAE): [722.8098    17.007092]
	Model Seed: 13 OOD mean of (MSE, MAE): [894.3478    19.039528]
	Model Seed: 13 ID median of (MSE, MAE): [189.11078  11.74791]
	Model Seed: 13 OOD median of (MSE, MAE): [244.76889   13.370411]
	Model Seed: 13 ID likelihoods: -10.210508330341007
	Model Seed: 13 OOD likelihoods: -10.31646181078759
	Model Seed: 13 ID calibration errors: [0.05455281 0.054544   0.05455542 0.05454323 0.05456574 0.05458074
 0.05454945 0.05451591 0.05452676 0.05450889 0.05447391 0.05443804]
	Model Seed: 13 OOD calibration errors: [0.05458143 0.05464228 0.05466409 0.05465637 0.05464589 0.05464741
 0.05464048 0.05464666 0.05462914 0.05461495 0.05456811 0.05456623]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [725.4418    17.168081]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [937.26      19.666872]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [196.64044   12.034254]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [250.5044   14.07618]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.212329737791542
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.340418705587277
		Model Seed: 14 Seed: 1 ID calibration errors: [0.05454586 0.05454503 0.05454314 0.05454438 0.05455611 0.05456252
 0.0545462  0.05453005 0.05454536 0.05452261 0.05448396 0.0544811 ]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.05465858 0.05471334 0.05474293 0.05470082 0.05470463 0.05467189
 0.05464528 0.05465332 0.05463998 0.05458799 0.05454413 0.05454025]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [724.8883    16.904207]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [854.7782   18.54014]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [182.40115   11.439161]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [228.64061   12.855728]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.211948713409257
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.294360613284436
		Model Seed: 14 Seed: 2 ID calibration errors: [0.0545466  0.05454963 0.05455484 0.05454668 0.054565   0.05457009
 0.05455178 0.05450467 0.05450981 0.05448511 0.05444189 0.0544011 ]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.05463147 0.05465251 0.05467047 0.05467405 0.0546727  0.0546812
 0.05468234 0.05467777 0.05465362 0.05464804 0.05460884 0.05460271]
	Model Seed: 14 ID mean of (MSE, MAE): [725.16504   17.036144]
	Model Seed: 14 OOD mean of (MSE, MAE): [896.0191    19.103506]
	Model Seed: 14 ID median of (MSE, MAE): [189.5208    11.736708]
	Model Seed: 14 OOD median of (MSE, MAE): [239.57251   13.465954]
	Model Seed: 14 ID likelihoods: -10.2121392256004
	Model Seed: 14 OOD likelihoods: -10.317389659435857
	Model Seed: 14 ID calibration errors: [0.05454623 0.05454733 0.05454899 0.05454553 0.05456055 0.05456631
 0.05454899 0.05451736 0.05452759 0.05450386 0.05446292 0.0544411 ]
	Model Seed: 14 OOD calibration errors: [0.05464502 0.05468293 0.0547067  0.05468744 0.05468867 0.05467654
 0.05466381 0.05466555 0.0546468  0.05461802 0.05457648 0.05457148]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [719.4775    17.022545]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [924.83673   19.454428]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [190.35675   11.755672]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [258.8773    13.844628]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.2082012722447
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.333746777658604
		Model Seed: 15 Seed: 1 ID calibration errors: [0.05457274 0.05458589 0.05458731 0.05457973 0.05455131 0.05453678
 0.05451108 0.05449043 0.05449024 0.05447515 0.05446324 0.05442943]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.05457427 0.05458286 0.05461136 0.05457798 0.05456583 0.05457511
 0.0545624  0.05456402 0.05454669 0.05452457 0.05448969 0.05447303]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [717.4147    16.969412]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [833.07825   18.382593]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [185.84056   11.630439]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [227.44344   12.911064]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.206766562975544
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.28150209931744
		Model Seed: 15 Seed: 2 ID calibration errors: [0.05463355 0.05465888 0.05458141 0.05460288 0.05456722 0.05454518
 0.05450776 0.05447572 0.05446937 0.0544425  0.05442141 0.05438718]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.05454546 0.05454557 0.0545464  0.05454744 0.0545399  0.05454823
 0.05454161 0.05454699 0.05454678 0.05453622 0.05453069 0.0544849 ]
	Model Seed: 15 ID mean of (MSE, MAE): [718.44604  16.99598]
	Model Seed: 15 OOD mean of (MSE, MAE): [878.9575   18.91851]
	Model Seed: 15 ID median of (MSE, MAE): [188.09866   11.693056]
	Model Seed: 15 OOD median of (MSE, MAE): [243.16037   13.377846]
	Model Seed: 15 ID likelihoods: -10.207483917610123
	Model Seed: 15 OOD likelihoods: -10.307624438488022
	Model Seed: 15 ID calibration errors: [0.05460314 0.05462238 0.05458436 0.05459131 0.05455926 0.05454098
 0.05450942 0.05448307 0.05447981 0.05445882 0.05444232 0.05440831]
	Model Seed: 15 OOD calibration errors: [0.05455986 0.05456422 0.05457888 0.05456271 0.05455286 0.05456167
 0.05455201 0.0545555  0.05454674 0.05453039 0.05451019 0.05447896]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [725.4415    17.168081]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [937.25995  19.66687]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [196.64044   12.034254]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [250.50398   14.076165]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.212329737791542
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.340418705587277
		Model Seed: 16 Seed: 1 ID calibration errors: [0.05454586 0.05454503 0.05454314 0.05454438 0.05455611 0.05456252
 0.0545462  0.05453005 0.05454536 0.05452261 0.05448396 0.0544811 ]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.05465858 0.05471334 0.05474293 0.05470082 0.05470463 0.05467189
 0.05464528 0.05465332 0.05463998 0.05458799 0.05454413 0.05454025]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [725.6094    16.911566]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [853.0701    18.537104]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [182.87634   11.467894]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [227.7639    12.835624]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.21244477919707
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.293360199783947
		Model Seed: 16 Seed: 2 ID calibration errors: [0.05454803 0.05454803 0.05455545 0.05454599 0.05456339 0.05456666
 0.05454492 0.05450281 0.05450785 0.05448254 0.05444845 0.0543954 ]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.0546337  0.05464844 0.05467225 0.05466958 0.05466178 0.05467085
 0.05467451 0.05467377 0.05464481 0.05464108 0.05460613 0.0545952 ]
	Model Seed: 16 ID mean of (MSE, MAE): [725.52545   17.039824]
	Model Seed: 16 OOD mean of (MSE, MAE): [895.16504   19.101986]
	Model Seed: 16 ID median of (MSE, MAE): [189.75839   11.751074]
	Model Seed: 16 OOD median of (MSE, MAE): [239.13394   13.455894]
	Model Seed: 16 ID likelihoods: -10.212387258494307
	Model Seed: 16 OOD likelihoods: -10.316889452685611
	Model Seed: 16 ID calibration errors: [0.05454694 0.05454653 0.05454929 0.05454518 0.05455975 0.05456459
 0.05454556 0.05451643 0.05452661 0.05450258 0.0544662  0.05443825]
	Model Seed: 16 OOD calibration errors: [0.05464614 0.05468089 0.05470759 0.0546852  0.0546832  0.05467137
 0.0546599  0.05466354 0.0546424  0.05461454 0.05457513 0.05456773]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [721.9826    17.100615]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [938.4871    19.629356]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [189.4672    11.768888]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [253.23723   13.667642]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.209939436515594
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.34107241712468
		Model Seed: 17 Seed: 1 ID calibration errors: [0.05454569 0.05454709 0.0545505  0.05454745 0.05456858 0.05457841
 0.05456025 0.05453812 0.05455631 0.05453588 0.05449798 0.0544732 ]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.05465135 0.05474293 0.05476802 0.05470367 0.0546952  0.05467007
 0.05464614 0.05463998 0.05462277 0.05457409 0.05454218 0.05453219]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [725.6094    16.911566]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [853.0701    18.537104]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [182.87634   11.467894]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [227.7639    12.835624]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.21244477919707
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.293360199783947
		Model Seed: 17 Seed: 2 ID calibration errors: [0.05454803 0.05454803 0.05455545 0.05454599 0.05456339 0.05456666
 0.05454492 0.05450281 0.05450785 0.05448254 0.05444845 0.0543954 ]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.0546337  0.05464844 0.05467225 0.05466958 0.05466178 0.05467085
 0.05467451 0.05467377 0.05464481 0.05464108 0.05460613 0.0545952 ]
	Model Seed: 17 ID mean of (MSE, MAE): [723.796    17.00609]
	Model Seed: 17 OOD mean of (MSE, MAE): [895.7786   19.08323]
	Model Seed: 17 ID median of (MSE, MAE): [186.17177   11.618391]
	Model Seed: 17 OOD median of (MSE, MAE): [240.50056   13.251633]
	Model Seed: 17 ID likelihoods: -10.21119210785633
	Model Seed: 17 OOD likelihoods: -10.317216308454313
	Model Seed: 17 ID calibration errors: [0.05454686 0.05454756 0.05455297 0.05454672 0.05456598 0.05457254
 0.05455259 0.05452047 0.05453208 0.05450921 0.05447321 0.0544343 ]
	Model Seed: 17 OOD calibration errors: [0.05464253 0.05469569 0.05472014 0.05468663 0.05467849 0.05467046
 0.05466033 0.05465687 0.05463379 0.05460759 0.05457415 0.05456369]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [725.4415    17.168081]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [937.25995  19.66687]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [196.64044   12.034254]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [250.50398   14.076165]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.212329737791542
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.340418705587277
		Model Seed: 18 Seed: 1 ID calibration errors: [0.05454586 0.05454503 0.05454314 0.05454438 0.05455611 0.05456252
 0.0545462  0.05453005 0.05454536 0.05452261 0.05448396 0.0544811 ]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.05465858 0.05471334 0.05474293 0.05470082 0.05470463 0.05467189
 0.05464528 0.05465332 0.05463998 0.05458799 0.05454413 0.05454025]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [725.6094    16.911566]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [853.0701    18.537104]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [182.87634   11.467894]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [227.7639    12.835624]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.21244477919707
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.293360199783947
		Model Seed: 18 Seed: 2 ID calibration errors: [0.05454803 0.05454803 0.05455545 0.05454599 0.05456339 0.05456666
 0.05454492 0.05450281 0.05450785 0.05448254 0.05444845 0.0543954 ]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.0546337  0.05464844 0.05467225 0.05466958 0.05466178 0.05467085
 0.05467451 0.05467377 0.05464481 0.05464108 0.05460613 0.0545952 ]
	Model Seed: 18 ID mean of (MSE, MAE): [725.52545   17.039824]
	Model Seed: 18 OOD mean of (MSE, MAE): [895.16504   19.101986]
	Model Seed: 18 ID median of (MSE, MAE): [189.75839   11.751074]
	Model Seed: 18 OOD median of (MSE, MAE): [239.13394   13.455894]
	Model Seed: 18 ID likelihoods: -10.212387258494307
	Model Seed: 18 OOD likelihoods: -10.316889452685611
	Model Seed: 18 ID calibration errors: [0.05454694 0.05454653 0.05454929 0.05454518 0.05455975 0.05456459
 0.05454556 0.05451643 0.05452661 0.05450258 0.0544662  0.05443825]
	Model Seed: 18 OOD calibration errors: [0.05464614 0.05468089 0.05470759 0.0546852  0.0546832  0.05467137
 0.0546599  0.05466354 0.0546424  0.05461454 0.05457513 0.05456773]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [709.7468    17.104698]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [913.7649   19.57194]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [196.72046   12.494246]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [271.44528   14.148339]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.201392007032844
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.327725521799964
		Model Seed: 19 Seed: 1 ID calibration errors: [0.05459351 0.05457648 0.05455751 0.05456466 0.05452317 0.05452317
 0.0544984  0.0544754  0.05446979 0.05446555 0.05445802 0.05442068]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.05456819 0.05463609 0.05464056 0.05460821 0.05461927 0.05460827
 0.05460008 0.0545923  0.05457247 0.05454251 0.05450288 0.05450138]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [708.9955   16.88123]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [825.79156  18.37316]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [196.67972   11.949055]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [227.18011   13.349719]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.20086311126908
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.277109917477997
		Model Seed: 19 Seed: 2 ID calibration errors: [0.05458241 0.05459938 0.05456725 0.05456951 0.05454341 0.05454088
 0.05449046 0.05446545 0.05446431 0.05442953 0.05440497 0.05435937]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.05454612 0.05455619 0.05457794 0.05456472 0.05456233 0.0545657
 0.05456702 0.05456313 0.05458581 0.05454954 0.05452493 0.05450344]
	Model Seed: 19 ID mean of (MSE, MAE): [709.37115   16.992964]
	Model Seed: 19 OOD mean of (MSE, MAE): [869.7782   18.97255]
	Model Seed: 19 ID median of (MSE, MAE): [196.70009  12.22165]
	Model Seed: 19 OOD median of (MSE, MAE): [249.3127    13.749029]
	Model Seed: 19 ID likelihoods: -10.201127559150962
	Model Seed: 19 OOD likelihoods: -10.302417719638981
	Model Seed: 19 ID calibration errors: [0.05458796 0.05458793 0.05456238 0.05456708 0.05453329 0.05453202
 0.05449443 0.05447042 0.05446705 0.05444754 0.0544315  0.05439002]
	Model Seed: 19 OOD calibration errors: [0.05455716 0.05459614 0.05460925 0.05458646 0.0545908  0.05458699
 0.05458355 0.05457772 0.05457914 0.05454602 0.0545139  0.05450241]
ID mean of (MSE, MAE): [722.6055908203125, 17.023069381713867] +- [4.946102142333984, 0.02270732820034027]
OOD mean of (MSE, MAE): [891.1868896484375, 19.062578201293945] +- [8.674711227416992, 0.0628955066204071]
ID median of (MSE, MAE): [189.59071350097656, 11.768311500549316] +- [2.776482105255127, 0.15922099351882935]
OOD median of (MSE, MAE): [241.65414428710938, 13.430658340454102] +- [3.119887113571167, 0.13174113631248474]
ID likelihoods: -10.210358156652275 +- 0.003444438398859087
OOD likelihoods: -10.314620645231924 +- 0.004948594214666578
ID calibration errors: [0.054557218201455315, 0.05455811425902459, 0.05455597708543889, 0.05455245578591443, 0.054559203866913805, 0.05456278229649595, 0.05453867517098605, 0.05450918014499141, 0.054516447966730885, 0.05449380325475517, 0.05446236801497323, 0.054431663028236064] +- [1.9547653554039417e-05, 2.4784077894530875e-05, 1.0360667728394967e-05, 1.4586769470065794e-05, 9.085973902783758e-06, 1.4323031871671e-05, 1.8867895568236355e-05, 1.673985210154481e-05, 2.181487902736688e-05, 2.06688202855297e-05, 1.3568208094425819e-05, 1.716896208516745e-05]
OOD calibration errors: [0.05462198485847566, 0.05466020633162072, 0.054684119288340174, 0.05466100553930866, 0.054657737861309195, 0.0546497099985667, 0.05464095039609919, 0.05464213878601173, 0.0546249190778237, 0.05459995576502066, 0.05456240148371494, 0.05455219946490515] +- [3.732268016948482e-05, 4.309370757783709e-05, 4.839798749630816e-05, 4.4532993395725597e-05, 4.536900920340483e-05, 3.883848104641661e-05, 3.794074762479223e-05, 3.846102272340903e-05, 3.2207304507780683e-05, 3.1238736366080086e-05, 2.5315136322868908e-05, 3.1262065939366326e-05]
