--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09170709550380707, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.044000000000000004, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 5.0, 'alpha': 0.002, 'lambda_': 0.018000000000000002, 'n_estimators': 480}
Best value: 0.09170709550380707, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.044000000000000004, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 5.0, 'alpha': 0.002, 'lambda_': 0.018000000000000002, 'n_estimators': 480}
Current value: 0.058899275958538055, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.643, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 2.0, 'alpha': 0.111, 'lambda_': 0.187, 'n_estimators': 352}
Best value: 0.058899275958538055, Best params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.643, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 2.0, 'alpha': 0.111, 'lambda_': 0.187, 'n_estimators': 352}
Current value: 0.056034889072179794, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.857, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.198, 'lambda_': 0.101, 'n_estimators': 288}
Best value: 0.056034889072179794, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.857, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.198, 'lambda_': 0.101, 'n_estimators': 288}
Current value: 0.054461341351270676, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.058615777641534805, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.848, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.05, 'lambda_': 0.224, 'n_estimators': 320}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.08721735328435898, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.937, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 8.0, 'alpha': 0.07200000000000001, 'lambda_': 0.07100000000000001, 'n_estimators': 512}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.08729463815689087, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'lr': 0.122, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 5.0, 'alpha': 0.092, 'lambda_': 0.134, 'n_estimators': 512}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.0729638934135437, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.658, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 5.5, 'alpha': 0.171, 'lambda_': 0.08800000000000001, 'n_estimators': 416}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.074982650578022, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.887, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 6.0, 'alpha': 0.109, 'lambda_': 0.137, 'n_estimators': 480}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.07498617470264435, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.301, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 9.5, 'alpha': 0.297, 'lambda_': 0.126, 'n_estimators': 320}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.06865347921848297, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'lr': 0.40800000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.234, 'lambda_': 0.28700000000000003, 'n_estimators': 256}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.052733324468135834, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.601, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.179, 'lambda_': 0.002, 'n_estimators': 256}
Best value: 0.052733324468135834, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.601, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.179, 'lambda_': 0.002, 'n_estimators': 256}
Current value: 0.059626802802085876, Current params: {'in_len': 24, 'max_samples_per_ts': 100, 'lr': 0.556, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.151, 'lambda_': 0.001, 'n_estimators': 256}
Best value: 0.052733324468135834, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.601, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.179, 'lambda_': 0.002, 'n_estimators': 256}
Current value: 0.05262413248419762, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.07893189787864685, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.264, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.261, 'lambda_': 0.048, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.06335362792015076, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.665, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.211, 'lambda_': 0.05, 'n_estimators': 416}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05285857617855072, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.334, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.054, 'n_estimators': 416}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.09832092374563217, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.167, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 7.0, 'alpha': 0.187, 'lambda_': 0.201, 'n_estimators': 352}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.07052403688430786, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.749, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 3.0, 'alpha': 0.229, 'lambda_': 0.002, 'n_estimators': 448}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.07079698145389557, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'lr': 0.535, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 4.5, 'alpha': 0.299, 'lambda_': 0.098, 'n_estimators': 320}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.056549303233623505, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.399, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.254, 'lambda_': 0.031, 'n_estimators': 288}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05337729677557945, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.298, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.266, 'lambda_': 0.074, 'n_estimators': 416}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.055824246257543564, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.342, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.227, 'lambda_': 0.05, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.054484862834215164, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'lr': 0.20600000000000002, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.275, 'lambda_': 0.043000000000000003, 'n_estimators': 448}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05323158577084541, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.457, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.17500000000000002, 'lambda_': 0.068, 'n_estimators': 352}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.0702131986618042, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'lr': 0.591, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 4.0, 'alpha': 0.246, 'lambda_': 0.165, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05450954660773277, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.764, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.20600000000000002, 'lambda_': 0.113, 'n_estimators': 448}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.06957587599754333, Current params: {'in_len': 48, 'max_samples_per_ts': 100, 'lr': 0.382, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.147, 'lambda_': 0.021, 'n_estimators': 288}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05849776044487953, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.504, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 6.5, 'alpha': 0.277, 'lambda_': 0.277, 'n_estimators': 416}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.0857095718383789, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'lr': 0.085, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 4.5, 'alpha': 0.013000000000000001, 'lambda_': 0.007, 'n_estimators': 480}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05506669357419014, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.248, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.214, 'lambda_': 0.032, 'n_estimators': 352}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.1411053091287613, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.004, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.165, 'lambda_': 0.07, 'n_estimators': 352}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.0554216243326664, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.439, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.179, 'lambda_': 0.07300000000000001, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05116407945752144, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.058595046401023865, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.59, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.11900000000000001, 'lambda_': 0.031, 'n_estimators': 384}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.056955233216285706, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.356, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.134, 'lambda_': 0.058, 'n_estimators': 320}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.05131189525127411, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.73, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.094, 'lambda_': 0.09, 'n_estimators': 448}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.055850133299827576, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.722, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 2.0, 'alpha': 0.07200000000000001, 'lambda_': 0.08800000000000001, 'n_estimators': 288}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.061683397740125656, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.81, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 3.0, 'alpha': 0.093, 'lambda_': 0.162, 'n_estimators': 448}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.06310593336820602, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.966, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.049, 'lambda_': 0.109, 'n_estimators': 512}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.056732237339019775, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.638, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 8.5, 'alpha': 0.094, 'lambda_': 0.02, 'n_estimators': 480}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.04972832277417183, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05018363893032074, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.503, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.121, 'lambda_': 0.08600000000000001, 'n_estimators': 448}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05206713452935219, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.491, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 2.0, 'alpha': 0.122, 'lambda_': 0.08600000000000001, 'n_estimators': 448}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05406702682375908, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.502, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.11800000000000001, 'lambda_': 0.08700000000000001, 'n_estimators': 448}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.052575163543224335, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.447, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.07100000000000001, 'lambda_': 0.124, 'n_estimators': 480}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05702035874128342, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.679, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.137, 'lambda_': 0.136, 'n_estimators': 448}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05168721452355385, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.551, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.109, 'lambda_': 0.098, 'n_estimators': 480}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.057091329246759415, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.556, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.10500000000000001, 'lambda_': 0.148, 'n_estimators': 480}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.053782869130373, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.901, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.053000000000000005, 'lambda_': 0.107, 'n_estimators': 512}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.5028923, 1.3396822], dtype=float32)], 'max': [array([3474.7727  ,   57.100983], dtype=float32)], 'mean': [array([410.767  ,  14.32396], dtype=float32)], 'std': [array([599.8381  ,  10.865341], dtype=float32)], 'quantile25': [array([57.82634354,  6.35001612])], 'median': [array([161.11788177,  11.26688242])], 'quantile75': [array([471.29381561,  18.83257103])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.0003408, 0.8890622], dtype=float32)], 'max': [array([11066.157   ,    87.833595], dtype=float32)], 'mean': [array([500.7607  ,  14.107373], dtype=float32)], 'std': [array([1193.5936  ,   13.648932], dtype=float32)], 'quantile25': [array([29.7366581 ,  4.77550888])], 'median': [array([107.69949341,   9.77550983])], 'quantile75': [array([489.29605103,  18.5       ])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.5028923, 1.3396822], dtype=float32)], 'max': [array([3474.7727  ,   57.100983], dtype=float32)], 'mean': [array([410.767  ,  14.32396], dtype=float32)], 'std': [array([599.8381  ,  10.865341], dtype=float32)], 'quantile25': [array([57.82634354,  6.35001612])], 'median': [array([161.11788177,  11.26688242])], 'quantile75': [array([471.29381561,  18.83257103])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.0003408, 0.8890622], dtype=float32)], 'max': [array([11066.157   ,    87.833595], dtype=float32)], 'mean': [array([500.7607  ,  14.107373], dtype=float32)], 'std': [array([1193.5936  ,   13.648932], dtype=float32)], 'quantile25': [array([29.7366581 ,  4.77550888])], 'median': [array([107.69949341,   9.77550983])], 'quantile75': [array([489.29605103,  18.5       ])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[410.767  ,  14.32396]], dtype=float32), 'std': array([[599.8381  ,  10.865341]], dtype=float32), 'quantile25': array([[57.82634354,  6.35001612]]), 'quantile75': array([[471.29381561,  18.83257103]]), 'median': array([[161.11788177,  11.26688242]]), 'min': array([[2.5028923, 1.3396822]], dtype=float32), 'max': array([[3474.7727  ,   57.100983]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[500.7607  ,  14.107373]], dtype=float32), 'std': array([[1193.5936  ,   13.648932]], dtype=float32), 'quantile25': array([[29.7366581 ,  4.77550888]]), 'quantile75': array([[489.29605103,  18.5       ]]), 'median': array([[107.69949341,   9.77550983]]), 'min': array([[1.0003408, 0.8890622]], dtype=float32), 'max': array([[11066.157   ,    87.833595]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.7326905, 0.7428945], dtype=float32)], 'max': [array([3902.344   ,   60.716354], dtype=float32)], 'mean': [array([440.04202 ,  14.828457], dtype=float32)], 'std': [array([634.71387 ,  11.418454], dtype=float32)], 'quantile25': [array([62.78209114,  6.36421943])], 'median': [array([197.99557495,  12.02979803])], 'quantile75': [array([477.77589417,  19.23551846])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.847296  , 0.81921387], dtype=float32)], 'max': [array([10707.441 ,    85.8894], dtype=float32)], 'mean': [array([530.84576 ,  14.340068], dtype=float32)], 'std': [array([1244.0038  ,   14.317044], dtype=float32)], 'quantile25': [array([28.8823185 ,  5.09281683])], 'median': [array([111.06060028,   9.44472504])], 'quantile75': [array([579.42218018,  19.65006447])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.7326905, 0.7428945], dtype=float32)], 'max': [array([3902.344   ,   60.716354], dtype=float32)], 'mean': [array([440.04202 ,  14.828457], dtype=float32)], 'std': [array([634.71387 ,  11.418454], dtype=float32)], 'quantile25': [array([62.78209114,  6.36421943])], 'median': [array([197.99557495,  12.02979803])], 'quantile75': [array([477.77589417,  19.23551846])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.847296  , 0.81921387], dtype=float32)], 'max': [array([10707.441 ,    85.8894], dtype=float32)], 'mean': [array([530.84576 ,  14.340068], dtype=float32)], 'std': [array([1244.0038  ,   14.317044], dtype=float32)], 'quantile25': [array([28.8823185 ,  5.09281683])], 'median': [array([111.06060028,   9.44472504])], 'quantile75': [array([579.42218018,  19.65006447])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[440.04202 ,  14.828457]], dtype=float32), 'std': array([[634.71387 ,  11.418454]], dtype=float32), 'quantile25': array([[62.78209114,  6.36421943]]), 'quantile75': array([[477.77589417,  19.23551846]]), 'median': array([[197.99557495,  12.02979803]]), 'min': array([[0.7326905, 0.7428945]], dtype=float32), 'max': array([[3902.344   ,   60.716354]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[530.84576 ,  14.340068]], dtype=float32), 'std': array([[1244.0038  ,   14.317044]], dtype=float32), 'quantile25': array([[28.8823185 ,  5.09281683]]), 'quantile75': array([[579.42218018,  19.65006447]]), 'median': array([[111.06060028,   9.44472504]]), 'min': array([[0.847296  , 0.81921387]], dtype=float32), 'max': array([[10707.441 ,    85.8894]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.9190601, 1.1516138], dtype=float32)], 'max': [array([4099.799   ,   62.313618], dtype=float32)], 'mean': [array([423.28357 ,  14.566144], dtype=float32)], 'std': [array([628.13245 ,  11.099959], dtype=float32)], 'quantile25': [array([53.02710056,  6.14813745])], 'median': [array([156.85881042,  11.30020475])], 'quantile75': [array([471.80731201,  20.11522388])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.75445336, 0.75354004], dtype=float32)], 'max': [array([11081.937  ,    87.92337], dtype=float32)], 'mean': [array([516.32025 ,  14.051689], dtype=float32)], 'std': [array([1233.1036 ,   14.09917], dtype=float32)], 'quantile25': [array([29.04255867,  4.81250906])], 'median': [array([91.95262909,  8.85401917])], 'quantile75': [array([576.59039307,  19.81519318])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.9190601, 1.1516138], dtype=float32)], 'max': [array([4099.799   ,   62.313618], dtype=float32)], 'mean': [array([423.28357 ,  14.566144], dtype=float32)], 'std': [array([628.13245 ,  11.099959], dtype=float32)], 'quantile25': [array([53.02710056,  6.14813745])], 'median': [array([156.85881042,  11.30020475])], 'quantile75': [array([471.80731201,  20.11522388])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.75445336, 0.75354004], dtype=float32)], 'max': [array([11081.937  ,    87.92337], dtype=float32)], 'mean': [array([516.32025 ,  14.051689], dtype=float32)], 'std': [array([1233.1036 ,   14.09917], dtype=float32)], 'quantile25': [array([29.04255867,  4.81250906])], 'median': [array([91.95262909,  8.85401917])], 'quantile75': [array([576.59039307,  19.81519318])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[423.28357 ,  14.566144]], dtype=float32), 'std': array([[628.13245 ,  11.099959]], dtype=float32), 'quantile25': array([[53.02710056,  6.14813745]]), 'quantile75': array([[471.80731201,  20.11522388]]), 'median': array([[156.85881042,  11.30020475]]), 'min': array([[1.9190601, 1.1516138]], dtype=float32), 'max': array([[4099.799   ,   62.313618]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[516.32025 ,  14.051689]], dtype=float32), 'std': array([[1233.1036 ,   14.09917]], dtype=float32), 'quantile25': array([[29.04255867,  4.81250906]]), 'quantile75': array([[576.59039307,  19.81519318]]), 'median': array([[91.95262909,  8.85401917]]), 'min': array([[0.75445336, 0.75354004]], dtype=float32), 'max': array([[11081.937  ,    87.92337]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.1397306, 0.8879115], dtype=float32)], 'max': [array([3384.427   ,   56.304325], dtype=float32)], 'mean': [array([407.26868 ,  14.237275], dtype=float32)], 'std': [array([587.2037  ,  10.771949], dtype=float32)], 'quantile25': [array([59.209589  ,  6.39894009])], 'median': [array([162.11585999,  10.9612627 ])], 'quantile75': [array([432.75149536,  18.87533331])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.945537 , 1.0416654], dtype=float32)], 'max': [array([10600.091  ,    85.36596], dtype=float32)], 'mean': [array([492.0281  ,  13.753824], dtype=float32)], 'std': [array([1162.2987  ,   13.548486], dtype=float32)], 'quantile25': [array([28.70316124,  4.5223031 ])], 'median': [array([85.47824097,  8.25812149])], 'quantile75': [array([525.01409912,  19.22574615])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.1397306, 0.8879115], dtype=float32)], 'max': [array([3384.427   ,   56.304325], dtype=float32)], 'mean': [array([407.26868 ,  14.237275], dtype=float32)], 'std': [array([587.2037  ,  10.771949], dtype=float32)], 'quantile25': [array([59.209589  ,  6.39894009])], 'median': [array([162.11585999,  10.9612627 ])], 'quantile75': [array([432.75149536,  18.87533331])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.945537 , 1.0416654], dtype=float32)], 'max': [array([10600.091  ,    85.36596], dtype=float32)], 'mean': [array([492.0281  ,  13.753824], dtype=float32)], 'std': [array([1162.2987  ,   13.548486], dtype=float32)], 'quantile25': [array([28.70316124,  4.5223031 ])], 'median': [array([85.47824097,  8.25812149])], 'quantile75': [array([525.01409912,  19.22574615])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[407.26868 ,  14.237275]], dtype=float32), 'std': array([[587.2037  ,  10.771949]], dtype=float32), 'quantile25': array([[59.209589  ,  6.39894009]]), 'quantile75': array([[432.75149536,  18.87533331]]), 'median': array([[162.11585999,  10.9612627 ]]), 'min': array([[1.1397306, 0.8879115]], dtype=float32), 'max': array([[3384.427   ,   56.304325]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[492.0281  ,  13.753824]], dtype=float32), 'std': array([[1162.2987  ,   13.548486]], dtype=float32), 'quantile25': array([[28.70316124,  4.5223031 ]]), 'quantile75': array([[525.01409912,  19.22574615]]), 'median': array([[85.47824097,  8.25812149]]), 'min': array([[1.945537 , 1.0416654]], dtype=float32), 'max': array([[10600.091  ,    85.36596]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.8745494, 0.8146871], dtype=float32)], 'max': [array([4362.8926 ,   64.19023], dtype=float32)], 'mean': [array([449.5194   ,  15.0712595], dtype=float32)], 'std': [array([660.8276  ,  11.489485], dtype=float32)], 'quantile25': [array([55.9973135 ,  6.54297197])], 'median': [array([189.09938812,  11.89583254])], 'quantile75': [array([498.50539398,  20.73762369])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.71007705, 0.7065112 ], dtype=float32)], 'max': [array([11018.129  ,    87.55976], dtype=float32)], 'mean': [array([555.0083  ,  14.661978], dtype=float32)], 'std': [array([1293.7645  ,   14.702904], dtype=float32)], 'quantile25': [array([29.36804199,  4.96647406])], 'median': [array([98.71569061,  8.82721996])], 'quantile75': [array([620.45947266,  20.23618889])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.8745494, 0.8146871], dtype=float32)], 'max': [array([4362.8926 ,   64.19023], dtype=float32)], 'mean': [array([449.5194   ,  15.0712595], dtype=float32)], 'std': [array([660.8276  ,  11.489485], dtype=float32)], 'quantile25': [array([55.9973135 ,  6.54297197])], 'median': [array([189.09938812,  11.89583254])], 'quantile75': [array([498.50539398,  20.73762369])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.71007705, 0.7065112 ], dtype=float32)], 'max': [array([11018.129  ,    87.55976], dtype=float32)], 'mean': [array([555.0083  ,  14.661978], dtype=float32)], 'std': [array([1293.7645  ,   14.702904], dtype=float32)], 'quantile25': [array([29.36804199,  4.96647406])], 'median': [array([98.71569061,  8.82721996])], 'quantile75': [array([620.45947266,  20.23618889])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[449.5194   ,  15.0712595]], dtype=float32), 'std': array([[660.8276  ,  11.489485]], dtype=float32), 'quantile25': array([[55.9973135 ,  6.54297197]]), 'quantile75': array([[498.50539398,  20.73762369]]), 'median': array([[189.09938812,  11.89583254]]), 'min': array([[0.8745494, 0.8146871]], dtype=float32), 'max': array([[4362.8926 ,   64.19023]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[555.0083  ,  14.661978]], dtype=float32), 'std': array([[1293.7645  ,   14.702904]], dtype=float32), 'quantile25': array([[29.36804199,  4.96647406]]), 'quantile75': array([[620.45947266,  20.23618889]]), 'median': array([[98.71569061,  8.82721996]]), 'min': array([[0.71007705, 0.7065112 ]], dtype=float32), 'max': array([[11018.129  ,    87.55976]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.6078106, 1.0155894], dtype=float32)], 'max': [array([3808.1667  ,   59.927673], dtype=float32)], 'mean': [array([414.31824 ,  14.375919], dtype=float32)], 'std': [array([602.446   ,  10.994936], dtype=float32)], 'quantile25': [array([49.62734795,  6.24007809])], 'median': [array([167.52046967,  11.08911419])], 'quantile75': [array([486.1161499 ,  19.61712551])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.7065817, 1.1809591], dtype=float32)], 'max': [array([10652.239   ,    85.620705], dtype=float32)], 'mean': [array([518.32684 ,  14.099218], dtype=float32)], 'std': [array([1252.5217  ,   14.192255], dtype=float32)], 'quantile25': [array([30.26066589,  4.79463816])], 'median': [array([98.99298096,  9.06310558])], 'quantile75': [array([476.86245728,  18.61208534])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.6078106, 1.0155894], dtype=float32)], 'max': [array([3808.1667  ,   59.927673], dtype=float32)], 'mean': [array([414.31824 ,  14.375919], dtype=float32)], 'std': [array([602.446   ,  10.994936], dtype=float32)], 'quantile25': [array([49.62734795,  6.24007809])], 'median': [array([167.52046967,  11.08911419])], 'quantile75': [array([486.1161499 ,  19.61712551])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.7065817, 1.1809591], dtype=float32)], 'max': [array([10652.239   ,    85.620705], dtype=float32)], 'mean': [array([518.32684 ,  14.099218], dtype=float32)], 'std': [array([1252.5217  ,   14.192255], dtype=float32)], 'quantile25': [array([30.26066589,  4.79463816])], 'median': [array([98.99298096,  9.06310558])], 'quantile75': [array([476.86245728,  18.61208534])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[414.31824 ,  14.375919]], dtype=float32), 'std': array([[602.446   ,  10.994936]], dtype=float32), 'quantile25': array([[49.62734795,  6.24007809]]), 'quantile75': array([[486.1161499 ,  19.61712551]]), 'median': array([[167.52046967,  11.08911419]]), 'min': array([[1.6078106, 1.0155894]], dtype=float32), 'max': array([[3808.1667  ,   59.927673]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[518.32684 ,  14.099218]], dtype=float32), 'std': array([[1252.5217  ,   14.192255]], dtype=float32), 'quantile25': array([[30.26066589,  4.79463816]]), 'quantile75': array([[476.86245728,  18.61208534]]), 'median': array([[98.99298096,  9.06310558]]), 'min': array([[1.7065817, 1.1809591]], dtype=float32), 'max': array([[10652.239   ,    85.620705]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.2040482, 1.2757975], dtype=float32)], 'max': [array([3127.7805 ,   53.76195], dtype=float32)], 'mean': [array([400.00226 ,  14.134918], dtype=float32)], 'std': [array([580.93445 ,  10.689158], dtype=float32)], 'quantile25': [array([46.54941559,  6.05775511])], 'median': [array([178.07601166,  12.07934237])], 'quantile75': [array([433.31445312,  18.50360489])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.73806477, 0.61354065], dtype=float32)], 'max': [array([10353.233   ,    84.009544], dtype=float32)], 'mean': [array([471.69083 ,  13.447594], dtype=float32)], 'std': [array([1111.1233  ,   13.273009], dtype=float32)], 'quantile25': [array([22.02923584,  4.1812439 ])], 'median': [array([84.20793915,  8.19784832])], 'quantile75': [array([602.82330322,  18.73978043])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.2040482, 1.2757975], dtype=float32)], 'max': [array([3127.7805 ,   53.76195], dtype=float32)], 'mean': [array([400.00226 ,  14.134918], dtype=float32)], 'std': [array([580.93445 ,  10.689158], dtype=float32)], 'quantile25': [array([46.54941559,  6.05775511])], 'median': [array([178.07601166,  12.07934237])], 'quantile75': [array([433.31445312,  18.50360489])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.73806477, 0.61354065], dtype=float32)], 'max': [array([10353.233   ,    84.009544], dtype=float32)], 'mean': [array([471.69083 ,  13.447594], dtype=float32)], 'std': [array([1111.1233  ,   13.273009], dtype=float32)], 'quantile25': [array([22.02923584,  4.1812439 ])], 'median': [array([84.20793915,  8.19784832])], 'quantile75': [array([602.82330322,  18.73978043])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[400.00226 ,  14.134918]], dtype=float32), 'std': array([[580.93445 ,  10.689158]], dtype=float32), 'quantile25': array([[46.54941559,  6.05775511]]), 'quantile75': array([[433.31445312,  18.50360489]]), 'median': array([[178.07601166,  12.07934237]]), 'min': array([[2.2040482, 1.2757975]], dtype=float32), 'max': array([[3127.7805 ,   53.76195]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[471.69083 ,  13.447594]], dtype=float32), 'std': array([[1111.1233  ,   13.273009]], dtype=float32), 'quantile25': array([[22.02923584,  4.1812439 ]]), 'quantile75': array([[602.82330322,  18.73978043]]), 'median': array([[84.20793915,  8.19784832]]), 'min': array([[0.73806477, 0.61354065]], dtype=float32), 'max': array([[10353.233   ,    84.009544]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.8533323, 1.4458224], dtype=float32)], 'max': [array([5208.229  ,   70.19163], dtype=float32)], 'mean': [array([475.31464 ,  15.598357], dtype=float32)], 'std': [array([725.0342 ,  11.84369], dtype=float32)], 'quantile25': [array([78.7256279 ,  7.50391841])], 'median': [array([173.63131714,  11.58183146])], 'quantile75': [array([490.22543335,  19.8745389 ])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.79143715, 0.768233  ], dtype=float32)], 'max': [array([11034.352  ,    87.65235], dtype=float32)], 'mean': [array([595.1833  ,  15.650756], dtype=float32)], 'std': [array([1328.5367  ,   15.108327], dtype=float32)], 'quantile25': [array([33.60572433,  5.05830526])], 'median': [array([139.69517517,  10.13164425])], 'quantile75': [array([516.25396729,  19.86229515])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.8533323, 1.4458224], dtype=float32)], 'max': [array([5208.229  ,   70.19163], dtype=float32)], 'mean': [array([475.31464 ,  15.598357], dtype=float32)], 'std': [array([725.0342 ,  11.84369], dtype=float32)], 'quantile25': [array([78.7256279 ,  7.50391841])], 'median': [array([173.63131714,  11.58183146])], 'quantile75': [array([490.22543335,  19.8745389 ])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.79143715, 0.768233  ], dtype=float32)], 'max': [array([11034.352  ,    87.65235], dtype=float32)], 'mean': [array([595.1833  ,  15.650756], dtype=float32)], 'std': [array([1328.5367  ,   15.108327], dtype=float32)], 'quantile25': [array([33.60572433,  5.05830526])], 'median': [array([139.69517517,  10.13164425])], 'quantile75': [array([516.25396729,  19.86229515])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[475.31464 ,  15.598357]], dtype=float32), 'std': array([[725.0342 ,  11.84369]], dtype=float32), 'quantile25': array([[78.7256279 ,  7.50391841]]), 'quantile75': array([[490.22543335,  19.8745389 ]]), 'median': array([[173.63131714,  11.58183146]]), 'min': array([[3.8533323, 1.4458224]], dtype=float32), 'max': array([[5208.229  ,   70.19163]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[595.1833  ,  15.650756]], dtype=float32), 'std': array([[1328.5367  ,   15.108327]], dtype=float32), 'quantile25': array([[33.60572433,  5.05830526]]), 'quantile75': array([[516.25396729,  19.86229515]]), 'median': array([[139.69517517,  10.13164425]]), 'min': array([[0.79143715, 0.768233  ]], dtype=float32), 'max': array([[11034.352  ,    87.65235]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.0421042 , 0.86391956], dtype=float32)], 'max': [array([3336.585   ,   55.877857], dtype=float32)], 'mean': [array([410.0295  ,  14.276142], dtype=float32)], 'std': [array([608.8504  ,  10.899086], dtype=float32)], 'quantile25': [array([49.10784149,  6.4797343 ])], 'median': [array([158.66615295,  11.07079315])], 'quantile75': [array([458.63583374,  18.14176369])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.3154302, 1.045339 ], dtype=float32)], 'max': [array([11267.964   ,    88.974976], dtype=float32)], 'mean': [array([486.56866 ,  13.571465], dtype=float32)], 'std': [array([1183.7532  ,   13.590696], dtype=float32)], 'quantile25': [array([23.90699196,  4.2207489 ])], 'median': [array([85.39731598,  8.03945637])], 'quantile75': [array([587.82623291,  18.89638138])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.0421042 , 0.86391956], dtype=float32)], 'max': [array([3336.585   ,   55.877857], dtype=float32)], 'mean': [array([410.0295  ,  14.276142], dtype=float32)], 'std': [array([608.8504  ,  10.899086], dtype=float32)], 'quantile25': [array([49.10784149,  6.4797343 ])], 'median': [array([158.66615295,  11.07079315])], 'quantile75': [array([458.63583374,  18.14176369])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.3154302, 1.045339 ], dtype=float32)], 'max': [array([11267.964   ,    88.974976], dtype=float32)], 'mean': [array([486.56866 ,  13.571465], dtype=float32)], 'std': [array([1183.7532  ,   13.590696], dtype=float32)], 'quantile25': [array([23.90699196,  4.2207489 ])], 'median': [array([85.39731598,  8.03945637])], 'quantile75': [array([587.82623291,  18.89638138])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[410.0295  ,  14.276142]], dtype=float32), 'std': array([[608.8504  ,  10.899086]], dtype=float32), 'quantile25': array([[49.10784149,  6.4797343 ]]), 'quantile75': array([[458.63583374,  18.14176369]]), 'median': array([[158.66615295,  11.07079315]]), 'min': array([[1.0421042 , 0.86391956]], dtype=float32), 'max': array([[3336.585   ,   55.877857]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[486.56866 ,  13.571465]], dtype=float32), 'std': array([[1183.7532  ,   13.590696]], dtype=float32), 'quantile25': array([[23.90699196,  4.2207489 ]]), 'quantile75': array([[587.82623291,  18.89638138]]), 'median': array([[85.39731598,  8.03945637]]), 'min': array([[1.3154302, 1.045339 ]], dtype=float32), 'max': array([[11267.964   ,    88.974976]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4378351, 0.9281413], dtype=float32)], 'max': [array([3202.5056  ,   54.664932], dtype=float32)], 'mean': [array([400.9543  ,  14.115473], dtype=float32)], 'std': [array([576.1489  ,  10.783041], dtype=float32)], 'quantile25': [array([44.13820457,  5.85067165])], 'median': [array([178.08110046,  11.4586134 ])], 'quantile75': [array([434.99629211,  18.33552694])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.3017987, 1.0400289], dtype=float32)], 'max': [array([10708.099   ,    85.892586], dtype=float32)], 'mean': [array([486.66766 ,  13.594229], dtype=float32)], 'std': [array([1167.4298  ,   13.586563], dtype=float32)], 'quantile25': [array([25.43798828,  4.35443687])], 'median': [array([97.76251221,  8.83545399])], 'quantile75': [array([546.56188965,  18.76763725])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.4378351, 0.9281413], dtype=float32)], 'max': [array([3202.5056  ,   54.664932], dtype=float32)], 'mean': [array([400.9543  ,  14.115473], dtype=float32)], 'std': [array([576.1489  ,  10.783041], dtype=float32)], 'quantile25': [array([44.13820457,  5.85067165])], 'median': [array([178.08110046,  11.4586134 ])], 'quantile75': [array([434.99629211,  18.33552694])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.3017987, 1.0400289], dtype=float32)], 'max': [array([10708.099   ,    85.892586], dtype=float32)], 'mean': [array([486.66766 ,  13.594229], dtype=float32)], 'std': [array([1167.4298  ,   13.586563], dtype=float32)], 'quantile25': [array([25.43798828,  4.35443687])], 'median': [array([97.76251221,  8.83545399])], 'quantile75': [array([546.56188965,  18.76763725])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[400.9543  ,  14.115473]], dtype=float32), 'std': array([[576.1489  ,  10.783041]], dtype=float32), 'quantile25': array([[44.13820457,  5.85067165]]), 'quantile75': array([[434.99629211,  18.33552694]]), 'median': array([[178.08110046,  11.4586134 ]]), 'min': array([[1.4378351, 0.9281413]], dtype=float32), 'max': array([[3202.5056  ,   54.664932]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[486.66766 ,  13.594229]], dtype=float32), 'std': array([[1167.4298  ,   13.586563]], dtype=float32), 'quantile25': array([[25.43798828,  4.35443687]]), 'quantile75': array([[546.56188965,  18.76763725]]), 'median': array([[97.76251221,  8.83545399]]), 'min': array([[1.3017987, 1.0400289]], dtype=float32), 'max': array([[10708.099   ,    85.892586]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([400.00226 ,  14.115473], dtype=float32)], 'max': [array([475.31464 ,  15.598357], dtype=float32)], 'mean': [array([423.14996 ,  14.552791], dtype=float32)], 'std': [array([23.207806  ,  0.45428902], dtype=float32)], 'quantile25': [array([407.95888519,  14.24699187])], 'median': [array([412.5426178 ,  14.34993982])], 'quantile75': [array([435.85240936,  14.76287866])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([576.1489  ,  10.689158], dtype=float32)], 'max': [array([725.0342 ,  11.84369], dtype=float32)], 'mean': [array([620.41296 ,  11.085509], dtype=float32)], 'std': [array([42.82942  ,  0.3588074], dtype=float32)], 'quantile25': [array([590.36227417,  10.80361605])], 'median': [array([605.64819336,  10.94701099])], 'quantile75': [array([633.06851196,  11.33883047])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([44.13820457,  5.85067165])], 'max': [array([78.7256279 ,  7.50391841])], 'mean': [array([55.69908752,  6.39364426])], 'std': [array([9.49815167, 0.41913162])], 'quantile25': [array([49.23771811,  6.17112261])], 'median': [array([54.51220703,  6.35711777])], 'quantile75': [array([58.86377764,  6.45953575])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([432.75149536,  18.14176369])], 'max': [array([498.50539398,  20.73762369])], 'mean': [array([465.54220734,  19.22688303])], 'std': [array([23.31464331,  0.80109355])], 'quantile25': [array([440.90617752,  18.58584642])], 'median': [array([471.55056381,  19.05542588])], 'quantile75': [array([484.03108597,  19.81018555])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([156.85881042,  10.9612627 ])], 'max': [array([197.99557495,  12.07934237])], 'mean': [array([172.31625671,  11.4733675 ])], 'std': [array([12.98825514,  0.38882757])], 'quantile25': [array([161.36737633,  11.13355625])], 'median': [array([170.5758934 ,  11.37940907])], 'quantile75': [array([178.07982826,  11.81733227])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.7326905, 0.7428945], dtype=float32)], 'max': [array([3.8533323, 1.4458224], dtype=float32)], 'mean': [array([1.7314055, 1.0466058], dtype=float32)], 'std': [array([0.89524746, 0.2298704 ], dtype=float32)], 'quantile25': [array([1.06651083, 0.86991754])], 'median': [array([1.52282286, 0.97186533])], 'quantile75': [array([2.13280115, 1.24475157])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([3127.7805 ,   53.76195], dtype=float32)], 'max': [array([5208.229  ,   70.19163], dtype=float32)], 'mean': [array([3790.75   ,   59.50495], dtype=float32)], 'std': [array([608.41003 ,   4.809141], dtype=float32)], 'quantile25': [array([3348.54547119,   55.98447418])], 'median': [array([3641.46972656,   58.514328  ])], 'quantile75': [array([4050.43511963,   61.91430187])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([471.69083 ,  13.447594], dtype=float32)], 'max': [array([595.1833  ,  15.650756], dtype=float32)], 'mean': [array([515.34   ,  14.12782], dtype=float32)], 'std': [array([35.369446  ,  0.62077135], dtype=float32)], 'quantile25': [array([488.00777435,  13.63412762])], 'median': [array([508.54048157,  14.07545376])], 'quantile75': [array([527.71603394,  14.28189421])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([1111.1233  ,   13.273009], dtype=float32)], 'max': [array([1328.5367  ,   15.108327], dtype=float32)], 'mean': [array([1217.013   ,   14.006739], dtype=float32)], 'std': [array([62.366722 ,  0.5534808], dtype=float32)], 'quantile25': [array([1171.51065063,   13.58759642])], 'median': [array([1213.34863281,   13.87405109])], 'quantile75': [array([1250.39224243,   14.28584695])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([22.02923584,  4.1812439 ])], 'max': [array([33.60572433,  5.09281683])], 'mean': [array([28.09733448,  4.6778985 ])], 'std': [array([3.20396675, 0.32029786])], 'quantile25': [array([26.25428152,  4.39640343])], 'median': [array([28.96243858,  4.78507352])], 'quantile75': [array([29.64450407,  4.92798281])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([476.86245728,  18.5       ])], 'max': [array([620.45947266,  20.23618889])], 'mean': [array([552.11100464,  19.23053722])], 'std': [array([46.39266427,  0.58405891])], 'quantile25': [array([518.44400024,  18.74674463])], 'median': [array([561.57614136,  19.06106377])], 'quantile75': [array([585.72521973,  19.773911  ])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([84.20793915,  8.03945637])], 'max': [array([139.69517517,  10.13164425])], 'mean': [array([100.09625778,   8.9427104 ])], 'std': [array([15.82141736,  0.65158958])], 'quantile25': [array([87.096838  ,  8.40039611])], 'median': [array([98.23910141,  8.84473658])], 'quantile75': [array([105.5228653 ,   9.34932017])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.71007705, 0.61354065], dtype=float32)], 'max': [array([1.945537 , 1.1809591], dtype=float32)], 'mean': [array([1.1111016, 0.8858093], dtype=float32)], 'std': [array([0.417159  , 0.17397726], dtype=float32)], 'quantile25': [array([0.76369931, 0.75721328])], 'median': [array([0.92381841, 0.85413805])], 'quantile75': [array([1.3120223 , 1.04125631])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([10353.233   ,    84.009544], dtype=float32)], 'max': [array([11267.964   ,    88.974976], dtype=float32)], 'mean': [array([10848.964   ,    86.672226], dtype=float32)], 'std': [array([269.49106  ,   1.4521614], dtype=float32)], 'quantile25': [array([10666.03979492,    85.68787766])], 'median': [array([10863.11376953,    86.7261734 ])], 'quantile75': [array([11058.20581055,    87.7882843 ])]}
