--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 37857 (38.80%)
	Val: 31296 (32.08%)
	Test: 39658 (40.65%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.0288104098290205, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.35100000000000003, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 7.5, 'alpha': 0.030000000000000002, 'lambda_': 0.026000000000000002, 'n_estimators': 256}
Best value: 0.0288104098290205, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.35100000000000003, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 7.5, 'alpha': 0.030000000000000002, 'lambda_': 0.026000000000000002, 'n_estimators': 256}
Current value: 0.028368918225169182, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.528, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 7.0, 'alpha': 0.225, 'lambda_': 0.107, 'n_estimators': 384}
Best value: 0.028368918225169182, Best params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.528, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 7.0, 'alpha': 0.225, 'lambda_': 0.107, 'n_estimators': 384}
Current value: 0.026289381086826324, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.02660820446908474, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'lr': 0.271, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 3.5, 'alpha': 0.117, 'lambda_': 0.043000000000000003, 'n_estimators': 416}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.03014650195837021, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.157, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.165, 'lambda_': 0.161, 'n_estimators': 448}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.03120129555463791, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'lr': 0.532, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 7.5, 'alpha': 0.294, 'lambda_': 0.177, 'n_estimators': 256}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.027950497344136238, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.546, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 4.5, 'alpha': 0.132, 'lambda_': 0.154, 'n_estimators': 256}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.027616705745458603, Current params: {'in_len': 36, 'max_samples_per_ts': 150, 'lr': 0.524, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 2.0, 'alpha': 0.030000000000000002, 'lambda_': 0.009000000000000001, 'n_estimators': 512}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.027649344876408577, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.711, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 4.5, 'alpha': 0.109, 'lambda_': 0.099, 'n_estimators': 448}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.033913277089595795, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.965, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 5.5, 'alpha': 0.041, 'lambda_': 0.08600000000000001, 'n_estimators': 256}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.033488091081380844, Current params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.865, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 10.0, 'alpha': 0.2, 'lambda_': 0.232, 'n_estimators': 320}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.03923797607421875, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'lr': 0.031, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 3.0, 'alpha': 0.074, 'lambda_': 0.062, 'n_estimators': 352}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.02899000607430935, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.301, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.0, 'alpha': 0.10200000000000001, 'lambda_': 0.048, 'n_estimators': 448}
Best value: 0.026289381086826324, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.731, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.092, 'n_estimators': 288}
Current value: 0.020784961059689522, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'lr': 0.72, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.158, 'lambda_': 0.257, 'n_estimators': 320}
Best value: 0.020784961059689522, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'lr': 0.72, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.158, 'lambda_': 0.257, 'n_estimators': 320}
Current value: 0.02188015729188919, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.72, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.17400000000000002, 'lambda_': 0.3, 'n_estimators': 320}
Best value: 0.020784961059689522, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'lr': 0.72, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.158, 'lambda_': 0.257, 'n_estimators': 320}
Current value: 0.020743457600474358, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.714, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.185, 'lambda_': 0.3, 'n_estimators': 320}
Best value: 0.020743457600474358, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.714, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.185, 'lambda_': 0.3, 'n_estimators': 320}
Current value: 0.023609094321727753, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.8220000000000001, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.244, 'lambda_': 0.299, 'n_estimators': 352}
Best value: 0.020743457600474358, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.714, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.185, 'lambda_': 0.3, 'n_estimators': 320}
Current value: 0.020124999806284904, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.631, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.266, 'lambda_': 0.251, 'n_estimators': 320}
Best value: 0.020124999806284904, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.631, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.266, 'lambda_': 0.251, 'n_estimators': 320}
Current value: 0.023828871548175812, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.635, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.298, 'lambda_': 0.226, 'n_estimators': 384}
Best value: 0.020124999806284904, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.631, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.266, 'lambda_': 0.251, 'n_estimators': 320}
Current value: 0.027398863807320595, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.434, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 10.0, 'alpha': 0.252, 'lambda_': 0.256, 'n_estimators': 352}
Best value: 0.020124999806284904, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.631, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.266, 'lambda_': 0.251, 'n_estimators': 320}
Current value: 0.03412860631942749, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.988, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 6.0, 'alpha': 0.201, 'lambda_': 0.201, 'n_estimators': 288}
Best value: 0.020124999806284904, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.631, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.266, 'lambda_': 0.251, 'n_estimators': 320}
Current value: 0.01988394185900688, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.02346077933907509, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.634, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 2.0, 'alpha': 0.261, 'lambda_': 0.271, 'n_estimators': 288}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.022502075880765915, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.8240000000000001, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.269, 'lambda_': 0.278, 'n_estimators': 320}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.022320089861750603, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.645, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.215, 'lambda_': 0.227, 'n_estimators': 352}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.028191925957798958, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.419, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.5, 'alpha': 0.272, 'lambda_': 0.20900000000000002, 'n_estimators': 288}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.02182704210281372, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.604, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.234, 'lambda_': 0.249, 'n_estimators': 320}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.019930148497223854, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.434, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.19, 'lambda_': 0.28500000000000003, 'n_estimators': 416}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.025642944499850273, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.384, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.28400000000000003, 'lambda_': 0.183, 'n_estimators': 416}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.027620721608400345, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'lr': 0.468, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 4, 'gamma': 8.5, 'alpha': 0.003, 'lambda_': 0.276, 'n_estimators': 512}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.027420319616794586, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.319, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 4.5, 'alpha': 0.20800000000000002, 'lambda_': 0.245, 'n_estimators': 416}
Best value: 0.01988394185900688, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.621, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.263, 'n_estimators': 320}
Current value: 0.01966664008796215, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.020513253286480904, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.595, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.233, 'lambda_': 0.277, 'n_estimators': 384}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.031092409044504166, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.214, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.186, 'lambda_': 0.129, 'n_estimators': 480}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.02121638134121895, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.488, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.14, 'lambda_': 0.28300000000000003, 'n_estimators': 384}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.02156192995607853, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.5750000000000001, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.226, 'lambda_': 0.263, 'n_estimators': 416}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.028628557920455933, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.362, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.146, 'lambda_': 0.215, 'n_estimators': 352}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.020948195829987526, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.788, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.28, 'lambda_': 0.241, 'n_estimators': 416}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.025087544694542885, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.67, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 2.5, 'alpha': 0.243, 'lambda_': 0.196, 'n_estimators': 480}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.020855959504842758, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'lr': 0.549, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.17600000000000002, 'lambda_': 0.135, 'n_estimators': 384}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.024508552625775337, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.45, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 3.5, 'alpha': 0.09, 'lambda_': 0.28700000000000003, 'n_estimators': 384}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.02071801945567131, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.588, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.255, 'lambda_': 0.265, 'n_estimators': 384}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.025609062984585762, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.768, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 2.0, 'alpha': 0.229, 'lambda_': 0.28600000000000003, 'n_estimators': 448}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.01999674178659916, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.5, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.217, 'lambda_': 0.23600000000000002, 'n_estimators': 352}
Best value: 0.01966664008796215, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.591, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.183, 'lambda_': 0.28800000000000003, 'n_estimators': 384}
Current value: 0.019518932327628136, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.509, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.216, 'lambda_': 0.241, 'n_estimators': 352}
Best value: 0.019518932327628136, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.509, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.216, 'lambda_': 0.241, 'n_estimators': 352}
Current value: 0.02317979373037815, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'lr': 0.514, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.217, 'lambda_': 0.164, 'n_estimators': 352}
Best value: 0.019518932327628136, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.509, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.216, 'lambda_': 0.241, 'n_estimators': 352}
Current value: 0.028269914910197258, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.24000000000000002, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 6.5, 'alpha': 0.193, 'lambda_': 0.23700000000000002, 'n_estimators': 352}
Best value: 0.019518932327628136, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.509, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.216, 'lambda_': 0.241, 'n_estimators': 352}
Current value: 0.019854925572872162, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.485, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.166, 'lambda_': 0.264, 'n_estimators': 416}
Best value: 0.019518932327628136, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.509, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.216, 'lambda_': 0.241, 'n_estimators': 352}
Current value: 0.024091290310025215, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.41000000000000003, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.158, 'lambda_': 0.218, 'n_estimators': 416}
Best value: 0.019518932327628136, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.509, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.216, 'lambda_': 0.241, 'n_estimators': 352}
Current value: 0.03217888996005058, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.551, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 3.0, 'alpha': 0.127, 'lambda_': 0.292, 'n_estimators': 448}
Best value: 0.019518932327628136, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.509, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.216, 'lambda_': 0.241, 'n_estimators': 352}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [145.20152     7.6756988]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [131.19868     7.3463106]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [40.83999   5.472242]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [36.951317   5.1916037]
		Model Seed: 10 Seed: 1 ID likelihoods: -9.407999775724171
		Model Seed: 10 Seed: 1 OOD likelihoods: -9.357294261011333
		Model Seed: 10 Seed: 1 ID calibration errors: [0.45250386 0.28663884 0.1753481  0.10558036 0.06166118 0.03786573
 0.02383081 0.0141626  0.01003592 0.00672096 0.00610411 0.00614553]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.44711705 0.26858064 0.16902179 0.09895146 0.05751665 0.03448133
 0.02339389 0.01451915 0.01107624 0.00709255 0.00623688 0.00533007]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [144.6066    7.67641]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [128.17075     7.3470144]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [41.51701   5.470642]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [37.746216  5.222928]
		Model Seed: 10 Seed: 2 ID likelihoods: -9.405947107382534
		Model Seed: 10 Seed: 2 OOD likelihoods: -9.345620137152538
		Model Seed: 10 Seed: 2 ID calibration errors: [0.44066691 0.27462108 0.1707563  0.10605283 0.06004617 0.03671683
 0.02302896 0.01448455 0.01038004 0.00728396 0.00649395 0.00575528]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.4475596  0.26598067 0.15715681 0.09345163 0.05365446 0.03217393
 0.01806094 0.01164687 0.00909684 0.0079995  0.00735535 0.00741782]
	Model Seed: 10 ID mean of (MSE, MAE): [144.90405     7.6760545]
	Model Seed: 10 OOD mean of (MSE, MAE): [129.68472     7.3466625]
	Model Seed: 10 ID median of (MSE, MAE): [41.178497  5.471442]
	Model Seed: 10 OOD median of (MSE, MAE): [37.348766  5.207266]
	Model Seed: 10 ID likelihoods: -9.406973441553353
	Model Seed: 10 OOD likelihoods: -9.351457199081935
	Model Seed: 10 ID calibration errors: [0.44658539 0.28062996 0.1730522  0.1058166  0.06085368 0.03729128
 0.02342988 0.01432357 0.01020798 0.00700246 0.00629903 0.00595041]
	Model Seed: 10 OOD calibration errors: [0.44733833 0.26728065 0.1630893  0.09620154 0.05558555 0.03332763
 0.02072742 0.01308301 0.01008654 0.00754602 0.00679612 0.00637394]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [150.19229    7.812272]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [131.87137    7.439914]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [41.228672  5.490557]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [37.43471   5.380181]
		Model Seed: 11 Seed: 1 ID likelihoods: -9.424896334245565
		Model Seed: 11 Seed: 1 OOD likelihoods: -9.359851958206999
		Model Seed: 11 Seed: 1 ID calibration errors: [0.41032313 0.27716984 0.1593517  0.10932112 0.05807283 0.04061074
 0.02363555 0.0170412  0.01100629 0.00784304 0.00689127 0.00618663]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.38139325 0.25139592 0.14316799 0.09652779 0.05094731 0.03352922
 0.02210667 0.01860568 0.01337631 0.01040546 0.00800362 0.00648836]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [142.3003     7.608796]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [128.88417    7.353529]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [41.538044  5.506145]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [37.50252   5.214344]
		Model Seed: 11 Seed: 2 ID likelihoods: -9.397908047083003
		Model Seed: 11 Seed: 2 OOD likelihoods: -9.348394812736633
		Model Seed: 11 Seed: 2 ID calibration errors: [0.44923005 0.28563296 0.17709103 0.10840811 0.06082224 0.03709335
 0.02298566 0.01484218 0.01028349 0.00699016 0.00689547 0.00644368]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.45177793 0.27581473 0.16218066 0.09546537 0.05472807 0.03269294
 0.01863263 0.01057972 0.00786717 0.0069111  0.0061262  0.00660626]
	Model Seed: 11 ID mean of (MSE, MAE): [146.24629    7.710534]
	Model Seed: 11 OOD mean of (MSE, MAE): [130.37778    7.396722]
	Model Seed: 11 ID median of (MSE, MAE): [41.383358  5.498351]
	Model Seed: 11 OOD median of (MSE, MAE): [37.468616  5.297262]
	Model Seed: 11 ID likelihoods: -9.411402190664283
	Model Seed: 11 OOD likelihoods: -9.354123385471816
	Model Seed: 11 ID calibration errors: [0.42977659 0.2814014  0.16822136 0.10886461 0.05944753 0.03885205
 0.0233106  0.01594169 0.01064489 0.0074166  0.00689337 0.00631516]
	Model Seed: 11 OOD calibration errors: [0.41658559 0.26360533 0.15267433 0.09599658 0.05283769 0.03311108
 0.02036965 0.0145927  0.01062174 0.00865828 0.00706491 0.00654731]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [148.78526    7.740431]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [129.50609     7.3081994]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [40.13888   5.395954]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [36.208595  5.248678]
		Model Seed: 12 Seed: 1 ID likelihoods: -9.420191136725817
		Model Seed: 12 Seed: 1 OOD likelihoods: -9.350802480005068
		Model Seed: 12 Seed: 1 ID calibration errors: [0.41187554 0.28853646 0.16650704 0.11550811 0.06285911 0.04419846
 0.02432991 0.01865891 0.01202634 0.00807977 0.0072932  0.00665289]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.38001918 0.26259843 0.15155256 0.09918909 0.05360968 0.03538121
 0.02001811 0.01725558 0.0109164  0.00739677 0.00467739 0.00457829]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [146.93555     7.7120895]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [128.27884    7.346923]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [40.863415   5.4393616]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [38.2008    5.393187]
		Model Seed: 12 Seed: 2 ID likelihoods: -9.413935186738609
		Model Seed: 12 Seed: 2 OOD likelihoods: -9.346041576823174
		Model Seed: 12 Seed: 2 ID calibration errors: [0.43801698 0.26882251 0.16853167 0.10240905 0.06326359 0.03859453
 0.02416383 0.0154419  0.00928778 0.00719363 0.0066162  0.00604732]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.45597586 0.27088521 0.16581763 0.09609973 0.05774275 0.03602079
 0.02130666 0.01294433 0.00963469 0.00791152 0.00724343 0.00769674]
	Model Seed: 12 ID mean of (MSE, MAE): [147.86041   7.72626]
	Model Seed: 12 OOD mean of (MSE, MAE): [128.89246     7.3275614]
	Model Seed: 12 ID median of (MSE, MAE): [40.50115   5.417658]
	Model Seed: 12 OOD median of (MSE, MAE): [37.204697   5.3209324]
	Model Seed: 12 ID likelihoods: -9.417063161732212
	Model Seed: 12 OOD likelihoods: -9.34842202841412
	Model Seed: 12 ID calibration errors: [0.42494626 0.27867949 0.16751935 0.10895858 0.06306135 0.04139649
 0.02424687 0.01705041 0.01065706 0.0076367  0.0069547  0.00635011]
	Model Seed: 12 OOD calibration errors: [0.41799752 0.26674182 0.15868509 0.09764441 0.05567621 0.035701
 0.02066239 0.01509995 0.01027555 0.00765415 0.00596041 0.00613752]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [145.14267    7.625073]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [128.93613     7.3066187]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [40.334393  5.403473]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [35.68142   5.117779]
		Model Seed: 13 Seed: 1 ID likelihoods: -9.40779749490403
		Model Seed: 13 Seed: 1 OOD likelihoods: -9.348596570631202
		Model Seed: 13 Seed: 1 ID calibration errors: [0.45088098 0.28368253 0.17483765 0.11007502 0.06396536 0.04045696
 0.02503263 0.01688405 0.0113983  0.00723136 0.00646099 0.00614186]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.42580052 0.25103255 0.16117055 0.09341201 0.05282008 0.03368427
 0.02177793 0.01564708 0.01254089 0.00773243 0.00616708 0.00575204]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [143.72398     7.6751914]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [130.3714    7.40597]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [39.826084  5.436689]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [39.569584  5.377652]
		Model Seed: 13 Seed: 2 ID likelihoods: -9.402885820516692
		Model Seed: 13 Seed: 2 OOD likelihoods: -9.354132471829008
		Model Seed: 13 Seed: 2 ID calibration errors: [0.43424686 0.26989041 0.16809892 0.10048853 0.06032204 0.03597486
 0.02129627 0.01379114 0.00806035 0.0058339  0.00494873 0.00444864]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.4407295  0.27393654 0.16205302 0.09757261 0.05754473 0.03551147
 0.02029343 0.01332455 0.00935119 0.00818544 0.00827633 0.00861001]
	Model Seed: 13 ID mean of (MSE, MAE): [144.43332    7.650132]
	Model Seed: 13 OOD mean of (MSE, MAE): [129.65376     7.3562946]
	Model Seed: 13 ID median of (MSE, MAE): [40.08024   5.420081]
	Model Seed: 13 OOD median of (MSE, MAE): [37.625504   5.2477155]
	Model Seed: 13 ID likelihoods: -9.40534165771036
	Model Seed: 13 OOD likelihoods: -9.351364521230105
	Model Seed: 13 ID calibration errors: [0.44256392 0.27678647 0.17146829 0.10528178 0.0621437  0.03821591
 0.02316445 0.0153376  0.00972932 0.00653263 0.00570486 0.00529525]
	Model Seed: 13 OOD calibration errors: [0.43326501 0.26248455 0.16161178 0.09549231 0.0551824  0.03459787
 0.02103568 0.01448581 0.01094604 0.00795894 0.00722171 0.00718103]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [146.99469     7.7307024]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [133.38107     7.4187756]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [40.291744  5.47451 ]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [36.514175  5.263152]
		Model Seed: 14 Seed: 1 ID likelihoods: -9.414136609136452
		Model Seed: 14 Seed: 1 OOD likelihoods: -9.365543654125432
		Model Seed: 14 Seed: 1 ID calibration errors: [0.42548695 0.27412147 0.16751232 0.1051456  0.06083021 0.0379192
 0.02371737 0.0150173  0.00953074 0.0071948  0.00620785 0.00608908]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.42974319 0.26741116 0.16804891 0.09925196 0.05871703 0.03737439
 0.02269913 0.01589696 0.01178326 0.00751985 0.00634184 0.00695988]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [147.77875    7.828747]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [133.07927     7.5533395]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [41.68655    5.6508255]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [41.101917  5.566102]
		Model Seed: 14 Seed: 2 ID likelihoods: -9.41679673960126
		Model Seed: 14 Seed: 2 OOD likelihoods: -9.364410497873768
		Model Seed: 14 Seed: 2 ID calibration errors: [0.39691276 0.2651066  0.15206523 0.10289584 0.05568    0.03577368
 0.01898903 0.01292629 0.00765372 0.0063574  0.00480888 0.00495081]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.3976635  0.25484873 0.14046734 0.0911751  0.05311047 0.03404182
 0.01883034 0.01334391 0.00994578 0.00958919 0.00907165 0.00940897]
	Model Seed: 14 ID mean of (MSE, MAE): [147.38672     7.7797246]
	Model Seed: 14 OOD mean of (MSE, MAE): [133.23016     7.4860573]
	Model Seed: 14 ID median of (MSE, MAE): [40.989147  5.562668]
	Model Seed: 14 OOD median of (MSE, MAE): [38.808044  5.414627]
	Model Seed: 14 ID likelihoods: -9.415466674368856
	Model Seed: 14 OOD likelihoods: -9.364977075999601
	Model Seed: 14 ID calibration errors: [0.41119986 0.26961403 0.15978878 0.10402072 0.0582551  0.03684644
 0.0213532  0.0139718  0.00859223 0.0067761  0.00550836 0.00551994]
	Model Seed: 14 OOD calibration errors: [0.41370335 0.26112995 0.15425813 0.09521353 0.05591375 0.03570811
 0.02076473 0.01462043 0.01086452 0.00855452 0.00770674 0.00818443]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [155.22026     8.0282135]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [139.42389    7.693983]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [42.694454  5.574753]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [38.631832  5.340786]
		Model Seed: 15 Seed: 1 ID likelihoods: -9.441361302043621
		Model Seed: 15 Seed: 1 OOD likelihoods: -9.387697304029349
		Model Seed: 15 Seed: 1 ID calibration errors: [0.35248987 0.2613946  0.14470393 0.09853814 0.05384358 0.03833103
 0.02219732 0.01802074 0.01083848 0.00857908 0.00706708 0.00670177]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.34253024 0.25242794 0.13371304 0.0920406  0.0472721  0.0321333
 0.01933401 0.01545208 0.01114124 0.00738398 0.0051324  0.00496777]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [152.00876    7.950307]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [136.74574     7.6140485]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [43.50947    5.6347976]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [39.75599   5.431149]
		Model Seed: 15 Seed: 2 ID likelihoods: -9.430907453229299
		Model Seed: 15 Seed: 2 OOD likelihoods: -9.377999853219407
		Model Seed: 15 Seed: 2 ID calibration errors: [0.35666361 0.31702269 0.14087541 0.11407752 0.04937985 0.0392516
 0.01913218 0.01622787 0.00944348 0.00971925 0.00766106 0.00797151]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.33577415 0.2890587  0.13439591 0.10620449 0.05002353 0.0391651
 0.01732039 0.01196681 0.0065238  0.00678408 0.00534879 0.00592713]
	Model Seed: 15 ID mean of (MSE, MAE): [153.6145    7.98926]
	Model Seed: 15 OOD mean of (MSE, MAE): [138.08481     7.6540155]
	Model Seed: 15 ID median of (MSE, MAE): [43.101963   5.6047754]
	Model Seed: 15 OOD median of (MSE, MAE): [39.19391    5.3859673]
	Model Seed: 15 ID likelihoods: -9.43613437763646
	Model Seed: 15 OOD likelihoods: -9.382848578624378
	Model Seed: 15 ID calibration errors: [0.35457674 0.28920864 0.14278967 0.10630783 0.05161171 0.03879131
 0.02066475 0.0171243  0.01014098 0.00914916 0.00736407 0.00733664]
	Model Seed: 15 OOD calibration errors: [0.33915219 0.27074332 0.13405447 0.09912254 0.04864781 0.0356492
 0.0183272  0.01370944 0.00883252 0.00708403 0.00524059 0.00544745]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [146.19476    7.672694]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [132.38196   7.38374]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [41.182915  5.439917]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [37.546795  5.251458]
		Model Seed: 16 Seed: 1 ID likelihoods: -9.4114083445864
		Model Seed: 16 Seed: 1 OOD likelihoods: -9.361784273533498
		Model Seed: 16 Seed: 1 ID calibration errors: [0.448992   0.29025673 0.1771882  0.10950129 0.06426824 0.04013803
 0.02493812 0.01662536 0.0108976  0.00782359 0.00681755 0.00634713]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.42787362 0.26412435 0.16288135 0.09288667 0.05444989 0.03334701
 0.02077095 0.01475092 0.01129043 0.00638233 0.00536523 0.0053338 ]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [144.61801     7.6556334]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [128.64168    7.361654]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [40.42151   5.426519]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [37.560425   5.2222166]
		Model Seed: 16 Seed: 2 ID likelihoods: -9.405986622795915
		Model Seed: 16 Seed: 2 OOD likelihoods: -9.347454431855034
		Model Seed: 16 Seed: 2 ID calibration errors: [0.43888992 0.2762586  0.17005274 0.10559157 0.0624231  0.03746694
 0.02218623 0.01498235 0.01049473 0.00724779 0.00673605 0.00612978]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.45317471 0.27016516 0.15953828 0.09377916 0.05708414 0.03363818
 0.01874455 0.01047446 0.0082072  0.00721292 0.00672766 0.00695098]
	Model Seed: 16 ID mean of (MSE, MAE): [145.40639     7.6641636]
	Model Seed: 16 OOD mean of (MSE, MAE): [130.51181    7.372697]
	Model Seed: 16 ID median of (MSE, MAE): [40.80221   5.433218]
	Model Seed: 16 OOD median of (MSE, MAE): [37.55361    5.2368374]
	Model Seed: 16 ID likelihoods: -9.408697483691157
	Model Seed: 16 OOD likelihoods: -9.354619352694266
	Model Seed: 16 ID calibration errors: [0.44394096 0.28325766 0.17362047 0.10754643 0.06334567 0.03880249
 0.02356218 0.01580386 0.01069616 0.00753569 0.0067768  0.00623846]
	Model Seed: 16 OOD calibration errors: [0.44052416 0.26714476 0.16120981 0.09333292 0.05576701 0.03349259
 0.01975775 0.01261269 0.00974881 0.00679763 0.00604644 0.00614239]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [153.01495     7.9164624]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [137.14404    7.574242]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [43.376476   5.5555687]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [37.676575   5.3070345]
		Model Seed: 17 Seed: 1 ID likelihoods: -9.434206907994877
		Model Seed: 17 Seed: 1 OOD likelihoods: -9.379454424212835
		Model Seed: 17 Seed: 1 ID calibration errors: [0.36839    0.30045399 0.14993435 0.11641553 0.05603139 0.04516174
 0.02220068 0.01922363 0.00886592 0.0078553  0.00554553 0.00579329]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.35065107 0.28594278 0.13744366 0.10529703 0.04781501 0.03838723
 0.01997602 0.01582237 0.00889126 0.00617241 0.00533007 0.00467633]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [152.1093      7.9599514]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [137.89523    7.717109]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [43.363857  5.710571]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [40.937744   5.5345926]
		Model Seed: 17 Seed: 2 ID likelihoods: -9.431238299956085
		Model Seed: 17 Seed: 2 OOD likelihoods: -9.382185143653572
		Model Seed: 17 Seed: 2 ID calibration errors: [0.34128523 0.27675007 0.13579786 0.10348668 0.05229283 0.03681376
 0.01941358 0.01508571 0.00872258 0.00671221 0.00553909 0.00468605]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.3425142  0.28261943 0.12623931 0.09689817 0.0456484  0.03574396
 0.01668051 0.01209529 0.00677732 0.0067466  0.00577253 0.00613099]
	Model Seed: 17 ID mean of (MSE, MAE): [152.56213     7.9382067]
	Model Seed: 17 OOD mean of (MSE, MAE): [137.51964     7.6456757]
	Model Seed: 17 ID median of (MSE, MAE): [43.370167  5.63307 ]
	Model Seed: 17 OOD median of (MSE, MAE): [39.30716    5.4208136]
	Model Seed: 17 ID likelihoods: -9.432722603975481
	Model Seed: 17 OOD likelihoods: -9.380819783933203
	Model Seed: 17 ID calibration errors: [0.35483761 0.28860203 0.14286611 0.1099511  0.05416211 0.04098775
 0.02080713 0.01715467 0.00879425 0.00728376 0.00554231 0.00523967]
	Model Seed: 17 OOD calibration errors: [0.34658263 0.28428111 0.13184148 0.1010976  0.04673171 0.0370656
 0.01832827 0.01395883 0.00783429 0.00645951 0.0055513  0.00540366]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [147.4606     7.700899]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [130.81456     7.3590856]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [39.59646   5.411753]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [37.38708   5.244996]
		Model Seed: 18 Seed: 1 ID likelihoods: -9.41571873962588
		Model Seed: 18 Seed: 1 OOD likelihoods: -9.355828731901763
		Model Seed: 18 Seed: 1 ID calibration errors: [0.4409632  0.27419018 0.17426419 0.10751615 0.06573606 0.04142445
 0.02706889 0.01800016 0.01151829 0.00748808 0.00717918 0.00611739]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.44189195 0.26509084 0.16388513 0.09188769 0.05378337 0.03258778
 0.02011881 0.0133582  0.00902765 0.00508871 0.00374554 0.00396238]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [144.97707     7.6636105]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [131.78978   7.42806]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [40.50148  5.41354]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [40.6632     5.4686966]
		Model Seed: 18 Seed: 2 ID likelihoods: -9.4072255261665
		Model Seed: 18 Seed: 2 OOD likelihoods: -9.359542454811155
		Model Seed: 18 Seed: 2 ID calibration errors: [0.44027774 0.28009984 0.17500449 0.10551635 0.06334977 0.03847712
 0.02386242 0.01642379 0.00929602 0.0073563  0.0067985  0.00591008]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.4548125  0.28014915 0.16467874 0.10047361 0.05724968 0.03484505
 0.01947469 0.01205822 0.00848883 0.00804239 0.0072984  0.007797  ]
	Model Seed: 18 ID mean of (MSE, MAE): [146.21884    7.682255]
	Model Seed: 18 OOD mean of (MSE, MAE): [131.30217    7.393573]
	Model Seed: 18 ID median of (MSE, MAE): [40.04897    5.4126463]
	Model Seed: 18 OOD median of (MSE, MAE): [39.02514    5.3568463]
	Model Seed: 18 ID likelihoods: -9.41147213289619
	Model Seed: 18 OOD likelihoods: -9.357685593356459
	Model Seed: 18 ID calibration errors: [0.44062047 0.27714501 0.17463434 0.10651625 0.06454291 0.03995079
 0.02546566 0.01721197 0.01040715 0.00742219 0.00698884 0.00601373]
	Model Seed: 18 OOD calibration errors: [0.44835223 0.27262    0.16428193 0.09618065 0.05551652 0.03371641
 0.01979675 0.01270821 0.00875824 0.00656555 0.00552197 0.00587969]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [146.88657    7.685517]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [130.7204     7.338329]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [40.54627  5.465  ]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [36.542248   5.1971884]
		Model Seed: 19 Seed: 1 ID likelihoods: -9.413769107976075
		Model Seed: 19 Seed: 1 OOD likelihoods: -9.355468870901786
		Model Seed: 19 Seed: 1 ID calibration errors: [0.45157043 0.28557807 0.17551591 0.10562914 0.06308129 0.03854676
 0.02536525 0.01618064 0.01104984 0.00698893 0.00584073 0.00606909]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.44651873 0.27645852 0.17317918 0.10053492 0.05905376 0.03591561
 0.02313709 0.0147376  0.01180937 0.00760243 0.0065459  0.00579253]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [147.34535    7.729042]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [131.3981      7.4373956]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [41.24086    5.4631653]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [40.18406    5.3811464]
		Model Seed: 19 Seed: 2 ID likelihoods: -9.415328219720804
		Model Seed: 19 Seed: 2 OOD likelihoods: -9.358053724524137
		Model Seed: 19 Seed: 2 ID calibration errors: [0.44017651 0.28028235 0.17293981 0.10771465 0.06459513 0.04212888
 0.02439305 0.01873906 0.01075597 0.00787714 0.00709996 0.00637134]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.44127932 0.27606242 0.16295016 0.09647225 0.05730194 0.03378008
 0.01914382 0.01281481 0.00860793 0.00815941 0.00862074 0.00817118]
	Model Seed: 19 ID mean of (MSE, MAE): [147.11597    7.707279]
	Model Seed: 19 OOD mean of (MSE, MAE): [131.05925    7.387862]
	Model Seed: 19 ID median of (MSE, MAE): [40.893562   5.4640827]
	Model Seed: 19 OOD median of (MSE, MAE): [38.36315    5.2891674]
	Model Seed: 19 ID likelihoods: -9.41454866384844
	Model Seed: 19 OOD likelihoods: -9.35676129771296
	Model Seed: 19 ID calibration errors: [0.44587347 0.28293021 0.17422786 0.1066719  0.06383821 0.04033782
 0.02487915 0.01745985 0.0109029  0.00743304 0.00647034 0.00622022]
	Model Seed: 19 OOD calibration errors: [0.44389902 0.27626047 0.16806467 0.09850359 0.05817785 0.03484784
 0.02114045 0.0137762  0.01020865 0.00788092 0.00758332 0.00698185]
ID mean of (MSE, MAE): [147.57485961914062, 7.752386569976807] +- [2.9493446350097656, 0.11173128336668015] +- [0.934495   0.00640924] 
OOD mean of (MSE, MAE): [132.03164672851562, 7.43671178817749] +- [3.0941078662872314, 0.11391038447618484] +- [0.5061615  0.01979226] 
ID median of (MSE, MAE): [41.234928131103516, 5.491799831390381] +- [1.0822523832321167, 0.07701060175895691] +- [0.2119013  0.02342641] 
OOD median of (MSE, MAE): [38.18986129760742, 5.31774377822876] +- [0.7929584980010986, 0.07148052752017975] +- [1.13238545 0.06345788] 
ID likelihoods: -9.415982238807679 +- 0.009892440604034361 +- 0.0031663364886087564 
OOD likelihoods: -9.360307881651886 +- 0.011577030379512448 +- 0.00192437120404243 
ID calibration errors: [0.41949212541925346, 0.28082549104036997, 0.16481884356267643, 0.10699358014216993, 0.06012619855912121, 0.0391472328778938, 0.0230883865813778, 0.01613797144453427, 0.010077292491048908, 0.007418832936265905, 0.006450269034782741, 0.006047958355675389] +- [0.034066072552176085, 0.005492073992509487, 0.011771678721713036, 0.0017426880260567764, 0.004109676668309989, 0.0014299686195360095, 0.0015711658728837106, 0.0012047823744169865, 0.0007632542973157499, 0.000666742254109388, 0.0006303151987620518, 0.0005829873166608285] +- [1.8554695e-03 1.3767800e-03 1.6974965e-03 1.3294665e-03 9.0872650e-04
 1.3180775e-03 1.1432660e-03 8.4348750e-04 6.3947800e-04 1.6165850e-04
 9.0480000e-05 1.7650850e-04] 
OOD calibration errors: [0.41474000381943077, 0.26922919423169106, 0.15497709970985735, 0.09687856725708133, 0.054003651979720756, 0.034721733789187956, 0.02009102869920743, 0.013864729210562643, 0.009817690207018382, 0.007515954511028348, 0.0064693509607156585, 0.006427925726236182] +- [0.03797988363299467, 0.006684561807840654, 0.011828440438984407, 0.002122543709414613, 0.0034071337781505324, 0.0012400090580063099, 0.0009834987774592183, 0.0008105290931918023, 0.0009737509357218125, 0.0007385696128324708, 0.0008653117031326591, 0.0008033274910918825] +- [7.3861235e-03 4.7228805e-03 1.4293150e-03 1.1935500e-04 4.0516450e-04
 3.9598500e-05 1.2422325e-03 1.7398325e-03 1.3676150e-03 2.3826150e-04
 7.1475650e-04 1.0437815e-03] 
