--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 3975 (60.09%)
	Val: 1440 (21.77%)
	Test: 2340 (35.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09210898727178574, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.1499626785516739, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'lr': 0.9550000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 9.5, 'alpha': 0.049, 'lambda_': 0.28400000000000003, 'n_estimators': 384}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.10175923258066177, Current params: {'in_len': 180, 'max_samples_per_ts': 200, 'lr': 0.8160000000000001, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 5.5, 'alpha': 0.28900000000000003, 'lambda_': 0.013000000000000001, 'n_estimators': 320}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.09818428009748459, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.486, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 7.5, 'alpha': 0.017, 'lambda_': 0.109, 'n_estimators': 288}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.12401106208562851, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.229, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.035, 'lambda_': 0.041, 'n_estimators': 448}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.15309222042560577, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'lr': 0.203, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 8.0, 'alpha': 0.259, 'lambda_': 0.151, 'n_estimators': 416}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.09440058469772339, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'lr': 0.6960000000000001, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 5.0, 'alpha': 0.211, 'lambda_': 0.20400000000000001, 'n_estimators': 288}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.1083349660038948, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'lr': 0.982, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 7.0, 'alpha': 0.031, 'lambda_': 0.033, 'n_estimators': 480}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.1681949943304062, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'lr': 0.23700000000000002, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 4, 'gamma': 9.0, 'alpha': 0.14200000000000002, 'lambda_': 0.10400000000000001, 'n_estimators': 352}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.09714937955141068, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.016, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.053000000000000005, 'lambda_': 0.02, 'n_estimators': 512}
Best value: 0.09210898727178574, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.867, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 9.0, 'alpha': 0.032, 'lambda_': 0.113, 'n_estimators': 416}
Current value: 0.08361048251390457, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.587, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.14100000000000001, 'lambda_': 0.215, 'n_estimators': 416}
Best value: 0.08361048251390457, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.587, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.14100000000000001, 'lambda_': 0.215, 'n_estimators': 416}
Current value: 0.08374150842428207, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.584, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.114, 'lambda_': 0.219, 'n_estimators': 416}
Best value: 0.08361048251390457, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.587, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.14100000000000001, 'lambda_': 0.215, 'n_estimators': 416}
Current value: 0.09982475638389587, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.536, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.123, 'lambda_': 0.244, 'n_estimators': 384}
Best value: 0.08361048251390457, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.587, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.14100000000000001, 'lambda_': 0.215, 'n_estimators': 416}
Current value: 0.07605191320180893, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.585, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 6.0, 'alpha': 0.1, 'lambda_': 0.203, 'n_estimators': 448}
Best value: 0.07605191320180893, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.585, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 6.0, 'alpha': 0.1, 'lambda_': 0.203, 'n_estimators': 448}
Current value: 0.0750429555773735, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.08356675505638123, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.718, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.193, 'lambda_': 0.163, 'n_estimators': 512}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.07940604537725449, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.361, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.0, 'alpha': 0.094, 'lambda_': 0.177, 'n_estimators': 480}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.10010790079832077, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.439, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 5.5, 'alpha': 0.185, 'lambda_': 0.299, 'n_estimators': 480}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.09497019648551941, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'lr': 0.7030000000000001, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.082, 'lambda_': 0.257, 'n_estimators': 448}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.09620034694671631, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.357, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.169, 'lambda_': 0.187, 'n_estimators': 448}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.10561442375183105, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'lr': 0.792, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 6.5, 'alpha': 0.23, 'lambda_': 0.132, 'n_estimators': 256}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.07955505698919296, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.353, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.0, 'alpha': 0.08, 'lambda_': 0.171, 'n_estimators': 480}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.0858198031783104, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.631, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.5, 'alpha': 0.10300000000000001, 'lambda_': 0.188, 'n_estimators': 512}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.07962562888860703, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.125, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.083, 'lambda_': 0.074, 'n_estimators': 480}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.09917699545621872, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'lr': 0.385, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 4.5, 'alpha': 0.162, 'lambda_': 0.225, 'n_estimators': 448}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.07695286720991135, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.127, 'lambda_': 0.136, 'n_estimators': 480}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.0903114303946495, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.47500000000000003, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.13, 'lambda_': 0.14, 'n_estimators': 512}
Best value: 0.0750429555773735, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.661, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.181, 'n_estimators': 480}
Current value: 0.07394475489854813, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.636, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.24000000000000002, 'lambda_': 0.078, 'n_estimators': 448}
Best value: 0.07394475489854813, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.636, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.24000000000000002, 'lambda_': 0.078, 'n_estimators': 448}
Current value: 0.08029846101999283, Current params: {'in_len': 36, 'max_samples_per_ts': 150, 'lr': 0.664, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.245, 'lambda_': 0.067, 'n_estimators': 384}
Best value: 0.07394475489854813, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.636, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.24000000000000002, 'lambda_': 0.078, 'n_estimators': 448}
Current value: 0.08203523606061935, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.773, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 6.0, 'alpha': 0.276, 'lambda_': 0.08800000000000001, 'n_estimators': 416}
Best value: 0.07394475489854813, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.636, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.24000000000000002, 'lambda_': 0.078, 'n_estimators': 448}
Current value: 0.09008447080850601, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.895, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 8.5, 'alpha': 0.21, 'lambda_': 0.253, 'n_estimators': 352}
Best value: 0.07394475489854813, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.636, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.24000000000000002, 'lambda_': 0.078, 'n_estimators': 448}
Current value: 0.0735437348484993, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.0758119747042656, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.5740000000000001, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.18, 'lambda_': 0.11800000000000001, 'n_estimators': 448}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.07845920324325562, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.878, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.18, 'lambda_': 0.123, 'n_estimators': 416}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.08079927414655685, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.557, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.20800000000000002, 'lambda_': 0.08800000000000001, 'n_estimators': 448}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.07973063737154007, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.636, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.225, 'lambda_': 0.111, 'n_estimators': 448}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.09272199869155884, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.8230000000000001, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.158, 'lambda_': 0.058, 'n_estimators': 352}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.10105878114700317, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.74, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.26, 'lambda_': 0.158, 'n_estimators': 384}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.0753268375992775, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.509, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.197, 'lambda_': 0.099, 'n_estimators': 416}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.08964519947767258, Current params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.512, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.29, 'lambda_': 0.047, 'n_estimators': 416}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.07478819787502289, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.41500000000000004, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 2.0, 'alpha': 0.199, 'lambda_': 0.002, 'n_estimators': 416}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.08470668643712997, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.28500000000000003, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 2.0, 'alpha': 0.198, 'lambda_': 0.016, 'n_estimators': 416}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.08035498857498169, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.422, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.229, 'lambda_': 0.08600000000000001, 'n_estimators': 384}
Best value: 0.0735437348484993, Best params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.543, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.164, 'lambda_': 0.123, 'n_estimators': 448}
Current value: 0.07277628034353256, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.651, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.148, 'lambda_': 0.094, 'n_estimators': 480}
Best value: 0.07277628034353256, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.651, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.148, 'lambda_': 0.094, 'n_estimators': 480}
Current value: 0.07807204127311707, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.649, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.147, 'lambda_': 0.032, 'n_estimators': 480}
Best value: 0.07277628034353256, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.651, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.148, 'lambda_': 0.094, 'n_estimators': 480}
Current value: 0.0799303650856018, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.614, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.171, 'lambda_': 0.005, 'n_estimators': 480}
Best value: 0.07277628034353256, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.651, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.148, 'lambda_': 0.094, 'n_estimators': 480}
Current value: 0.08286216109991074, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.6880000000000001, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 3.0, 'alpha': 0.255, 'lambda_': 0.057, 'n_estimators': 512}
Best value: 0.07277628034353256, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.651, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.148, 'lambda_': 0.094, 'n_estimators': 480}
Current value: 0.09693402051925659, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'lr': 0.764, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.22, 'lambda_': 0.151, 'n_estimators': 448}
Best value: 0.07277628034353256, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.651, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.148, 'lambda_': 0.094, 'n_estimators': 480}
Current value: 0.09820974618196487, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'lr': 0.307, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.243, 'lambda_': 0.1, 'n_estimators': 480}
Best value: 0.07277628034353256, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.651, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.148, 'lambda_': 0.094, 'n_estimators': 480}
Current value: 0.0860128402709961, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.532, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 3.5, 'alpha': 0.001, 'lambda_': 0.034, 'n_estimators': 448}
Best value: 0.07277628034353256, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.651, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.148, 'lambda_': 0.094, 'n_estimators': 480}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		fast_insulin: REAL_VALUED (OBSERVED_INPUT)
		slow_insulin: REAL_VALUED (OBSERVED_INPUT)
		calories: REAL_VALUED (OBSERVED_INPUT)
		balance: REAL_VALUED (OBSERVED_INPUT)
		quality: REAL_VALUED (OBSERVED_INPUT)
		HR: REAL_VALUED (OBSERVED_INPUT)
		BR: REAL_VALUED (OBSERVED_INPUT)
		Posture: REAL_VALUED (OBSERVED_INPUT)
		Activity: REAL_VALUED (OBSERVED_INPUT)
		HRV: REAL_VALUED (OBSERVED_INPUT)
		CoreTemp: REAL_VALUED (OBSERVED_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 8
	Interpolated values: 0
	Percent of values interpolated: 0.00%
Splitting data...
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [1403.1234     25.714746]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [816.44336  21.43365]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [496.51962   20.294859]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [412.8298    17.955141]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.542166466177909
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.271417415330617
		Model Seed: 10 Seed: 1 ID calibration errors: [0.05464953 0.05464953 0.05460841 0.05454674 0.05457758 0.05476259
 0.05476259 0.05470092 0.05464953 0.05457758 0.05460841 0.05470092]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.05523508 0.05488695 0.05488695 0.05523508 0.05513669 0.05513669
 0.05504588 0.05488695 0.05481884 0.05496263 0.05488695 0.05488695]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [1440.4718     26.064297]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [661.646     17.717302]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [491.93555   19.692339]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [204.27258   12.824995]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.55530143797005
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.166304003478139
		Model Seed: 10 Seed: 2 ID calibration errors: [0.05455702 0.05455702 0.05454674 0.05454674 0.05457758 0.05464953
 0.05457758 0.05464953 0.05455702 0.05454674 0.05457758 0.05455702]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.05489263 0.05558125 0.05547509 0.05537467 0.05569315 0.05547509
 0.05606328 0.05606328 0.05606328 0.05606328 0.05619814 0.05606328]
	Model Seed: 10 ID mean of (MSE, MAE): [1421.7976     25.889523]
	Model Seed: 10 OOD mean of (MSE, MAE): [739.0447    19.575476]
	Model Seed: 10 ID median of (MSE, MAE): [494.2276    19.993599]
	Model Seed: 10 OOD median of (MSE, MAE): [308.5512    15.390068]
	Model Seed: 10 ID likelihoods: -10.54873395207398
	Model Seed: 10 OOD likelihoods: -10.218860709404378
	Model Seed: 10 ID calibration errors: [0.05460327 0.05460327 0.05457758 0.05454674 0.05457758 0.05470606
 0.05467008 0.05467522 0.05460327 0.05456216 0.05459299 0.05462897]
	Model Seed: 10 OOD calibration errors: [0.05506386 0.0552341  0.05518102 0.05530487 0.05541492 0.05530589
 0.05555458 0.05547512 0.05544106 0.05551296 0.05554255 0.05547512]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [1348.4153     24.219364]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [813.0555    20.860239]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [436.85507   17.008846]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [412.18576   18.049398]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.522281282543462
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.269338095340848
		Model Seed: 11 Seed: 1 ID calibration errors: [0.05500928 0.05483454 0.05470092 0.05457758 0.05454674 0.05455702
 0.05464953 0.05455702 0.05455702 0.05455702 0.05455702 0.05455702]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.05545455 0.05534103 0.05513669 0.05496263 0.0547583  0.0547583
 0.0547583  0.05470533 0.05488695 0.05481884 0.05470533 0.0547583 ]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [1397.3907     25.578407]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [629.9107    16.881628]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [453.93167  18.68348]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [165.3778    11.718334]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.540119545486576
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.141727617724005
		Model Seed: 11 Seed: 2 ID calibration errors: [0.05522513 0.05476259 0.05470092 0.05476259 0.05464953 0.05457758
 0.05455702 0.05455702 0.05457758 0.05464953 0.05457758 0.05464953]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.05468605 0.05457128 0.05454832 0.05455693 0.05459136 0.05472909
 0.05477786 0.05489263 0.05483238 0.05489263 0.05489263 0.05503036]
	Model Seed: 11 ID mean of (MSE, MAE): [1372.9031     24.898886]
	Model Seed: 11 OOD mean of (MSE, MAE): [721.4831    18.870934]
	Model Seed: 11 ID median of (MSE, MAE): [445.39337   17.846163]
	Model Seed: 11 OOD median of (MSE, MAE): [288.7818    14.883866]
	Model Seed: 11 ID likelihoods: -10.531200414015018
	Model Seed: 11 OOD likelihoods: -10.205532856532425
	Model Seed: 11 ID calibration errors: [0.0551172  0.05479857 0.05470092 0.05467008 0.05459813 0.0545673
 0.05460327 0.05455702 0.0545673  0.05460327 0.0545673  0.05460327]
	Model Seed: 11 OOD calibration errors: [0.0550703  0.05495615 0.05484251 0.05475978 0.05467483 0.05474369
 0.05476808 0.05479898 0.05485967 0.05485574 0.05479898 0.05489433]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [1368.5426     24.997135]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [812.5586    21.415848]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [448.72128   19.145792]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [393.7946  17.5392]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.52968940721576
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.269032396469258
		Model Seed: 12 Seed: 1 ID calibration errors: [0.05491677 0.05464953 0.05455702 0.05455702 0.05457758 0.05483454
 0.05500928 0.05476259 0.05470092 0.05460841 0.05470092 0.05500928]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.05523508 0.05504588 0.05523508 0.05545455 0.05523508 0.05496263
 0.05504588 0.05488695 0.05504588 0.05496263 0.05504588 0.05481884]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [1300.0847     24.508137]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [646.2049    17.887693]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [456.26852   18.811502]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [220.95087  13.97369]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.50403069946299
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.154496989105262
		Model Seed: 12 Seed: 2 ID calibration errors: [0.05464953 0.05460841 0.05470092 0.05464953 0.05470092 0.05476259
 0.05476259 0.05460841 0.05464953 0.05464953 0.05460841 0.05457758]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.05468605 0.05477786 0.05459136 0.05489263 0.05519103 0.05495863
 0.05510783 0.05519103 0.05489263 0.05510783 0.05519103 0.05519103]
	Model Seed: 12 ID mean of (MSE, MAE): [1334.3137     24.752636]
	Model Seed: 12 OOD mean of (MSE, MAE): [729.3817    19.651772]
	Model Seed: 12 ID median of (MSE, MAE): [452.4949    18.978647]
	Model Seed: 12 OOD median of (MSE, MAE): [307.37274   15.756445]
	Model Seed: 12 ID likelihoods: -10.516860053339375
	Model Seed: 12 OOD likelihoods: -10.21176469278726
	Model Seed: 12 ID calibration errors: [0.05478315 0.05462897 0.05462897 0.05460327 0.05463925 0.05479857
 0.05488593 0.0546855  0.05467522 0.05462897 0.05465466 0.05479343]
	Model Seed: 12 OOD calibration errors: [0.05496056 0.05491187 0.05491322 0.05517359 0.05521306 0.05496063
 0.05507685 0.05503899 0.05496926 0.05503523 0.05511846 0.05500494]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [1473.1737     25.707512]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [829.7127    21.251276]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [335.45206   16.634674]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [425.01962   18.976707]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.566525659887201
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.279478138757701
		Model Seed: 13 Seed: 1 ID calibration errors: [0.05460841 0.05464953 0.05457758 0.05476259 0.05470092 0.05455702
 0.05455702 0.05460841 0.05470092 0.05454674 0.05454674 0.05455702]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.05681676 0.05646107 0.05570429 0.05523508 0.05481884 0.05481884
 0.05504588 0.05504588 0.05513669 0.05504588 0.05470533 0.0547583 ]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [1357.1621     24.985485]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [613.83875   17.664803]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [470.84546  18.74842]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [202.47925   13.126583]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.525514360184392
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.128804714696383
		Model Seed: 13 Seed: 2 ID calibration errors: [0.05455702 0.05464953 0.05464953 0.05470092 0.05476259 0.05491677
 0.05464953 0.05470092 0.05470092 0.05464953 0.05460841 0.05470092]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.05468605 0.05457128 0.05461719 0.05472909 0.05503036 0.05495863
 0.05519103 0.05483238 0.05489263 0.05489263 0.05495863 0.05503036]
	Model Seed: 13 ID mean of (MSE, MAE): [1415.168      25.346498]
	Model Seed: 13 OOD mean of (MSE, MAE): [721.77576   19.458038]
	Model Seed: 13 ID median of (MSE, MAE): [403.14874   17.691547]
	Model Seed: 13 OOD median of (MSE, MAE): [313.74945   16.051645]
	Model Seed: 13 ID likelihoods: -10.546020010035797
	Model Seed: 13 OOD likelihoods: -10.204141426727041
	Model Seed: 13 ID calibration errors: [0.05458271 0.05464953 0.05461355 0.05473175 0.05473175 0.05473689
 0.05460327 0.05465466 0.05470092 0.05459813 0.05457758 0.05462897]
	Model Seed: 13 OOD calibration errors: [0.05575141 0.05551618 0.05516074 0.05498208 0.0549246  0.05488873
 0.05511846 0.05493913 0.05501466 0.05496926 0.05483198 0.05489433]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [1400.5812     25.676512]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [822.4576   21.57343]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [500.082     20.384174]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [413.13623   18.173643]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.541259854642053
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.27508709828577
		Model Seed: 14 Seed: 1 ID calibration errors: [0.05464953 0.05460841 0.05454674 0.05454674 0.05455702 0.05464953
 0.05476259 0.05464953 0.05460841 0.05457758 0.05460841 0.05464953]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.05557563 0.05523508 0.05504588 0.05534103 0.05513669 0.05523508
 0.05513669 0.05496263 0.05488695 0.05496263 0.05488695 0.05488695]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [1392.3193     25.306898]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [606.87036   17.091564]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [433.07962   18.493462]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [199.83391   12.542295]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.538301556823313
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.12309633209129
		Model Seed: 14 Seed: 2 ID calibration errors: [0.05455702 0.05454674 0.05455702 0.05455702 0.05455702 0.05455702
 0.05454674 0.05457758 0.05454674 0.05455702 0.05454674 0.05454674]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.05461719 0.05464875 0.05454832 0.05472909 0.05503036 0.05510783
 0.05547509 0.05547509 0.05503036 0.05558125 0.05569315 0.05558125]
	Model Seed: 14 ID mean of (MSE, MAE): [1396.4502     25.491705]
	Model Seed: 14 OOD mean of (MSE, MAE): [714.66394   19.332497]
	Model Seed: 14 ID median of (MSE, MAE): [466.5808    19.438818]
	Model Seed: 14 OOD median of (MSE, MAE): [306.48508   15.357969]
	Model Seed: 14 ID likelihoods: -10.539780705732683
	Model Seed: 14 OOD likelihoods: -10.19909171518853
	Model Seed: 14 ID calibration errors: [0.05460327 0.05457758 0.05455188 0.05455188 0.05455702 0.05460327
 0.05465466 0.05461355 0.05457758 0.0545673  0.05457758 0.05459813]
	Model Seed: 14 OOD calibration errors: [0.05509641 0.05494191 0.0547971  0.05503506 0.05508353 0.05517145
 0.05530589 0.05521886 0.05495866 0.05527194 0.05529005 0.0552341 ]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [1314.384      24.254242]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [802.6341    20.737669]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [435.93423   18.554592]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [401.99008   18.287214]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.509500149859921
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.262888001539313
		Model Seed: 15 Seed: 1 ID calibration errors: [0.05500928 0.05476259 0.05470092 0.05455702 0.05454674 0.05457758
 0.05460841 0.05455702 0.05454674 0.05455702 0.05457758 0.05457758]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.05613565 0.05584051 0.05557563 0.05523508 0.05488695 0.05488695
 0.0547583  0.0547583  0.05488695 0.05481884 0.05470533 0.05488695]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [1365.967     24.62563]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [623.0279    17.311893]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [379.07422   17.472345]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [183.24939  12.24139]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.528747533757322
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.136234325133916
		Model Seed: 15 Seed: 2 ID calibration errors: [0.05500928 0.05470092 0.05457758 0.05455702 0.05454674 0.05455702
 0.05455702 0.05464953 0.05460841 0.05454674 0.05455702 0.05454674]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.05461719 0.05455693 0.05468605 0.05477786 0.05495863 0.05527998
 0.05547509 0.05527998 0.05527998 0.05510783 0.05527998 0.05558125]
	Model Seed: 15 ID mean of (MSE, MAE): [1340.1755     24.439936]
	Model Seed: 15 OOD mean of (MSE, MAE): [712.831    19.02478]
	Model Seed: 15 ID median of (MSE, MAE): [407.5042   18.01347]
	Model Seed: 15 OOD median of (MSE, MAE): [292.61975   15.264302]
	Model Seed: 15 ID likelihoods: -10.519123841808621
	Model Seed: 15 OOD likelihoods: -10.199561163336615
	Model Seed: 15 ID calibration errors: [0.05500928 0.05473175 0.05463925 0.05455702 0.05454674 0.0545673
 0.05458271 0.05460327 0.05457758 0.05455188 0.0545673  0.05456216]
	Model Seed: 15 OOD calibration errors: [0.05537642 0.05519872 0.05513084 0.05500647 0.05492279 0.05508347
 0.0551167  0.05501914 0.05508347 0.05496334 0.05499265 0.0552341 ]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [1346.9108     25.324806]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [808.8713    21.382711]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [490.55942   19.794012]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [411.93265  17.95461]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.521722951984223
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.26675835299709
		Model Seed: 16 Seed: 1 ID calibration errors: [0.05511206 0.05476259 0.05464953 0.05457758 0.05464953 0.05483454
 0.05491677 0.05470092 0.05470092 0.05460841 0.05464953 0.05476259]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.05513669 0.05523508 0.05496263 0.05557563 0.05513669 0.05513669
 0.05481884 0.0547583  0.05481884 0.05496263 0.05488695 0.05488695]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [1433.8022     25.361658]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [626.80853   17.358501]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [382.7517    18.797573]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [225.04576    13.5511875]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.552981300023163
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.13925904628099
		Model Seed: 16 Seed: 2 ID calibration errors: [0.05460841 0.05464953 0.05464953 0.05470092 0.05454674 0.05460841
 0.05455702 0.05460841 0.05457758 0.05455702 0.05457758 0.05457758]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.05459136 0.05464875 0.05489263 0.05503036 0.05527998 0.05537467
 0.05510783 0.05527998 0.05558125 0.05537467 0.05537467 0.05527998]
	Model Seed: 16 ID mean of (MSE, MAE): [1390.3564     25.343231]
	Model Seed: 16 OOD mean of (MSE, MAE): [717.8399    19.370605]
	Model Seed: 16 ID median of (MSE, MAE): [436.65558   19.295792]
	Model Seed: 16 OOD median of (MSE, MAE): [318.4892    15.752899]
	Model Seed: 16 ID likelihoods: -10.537352126003693
	Model Seed: 16 OOD likelihoods: -10.20300869963904
	Model Seed: 16 ID calibration errors: [0.05486024 0.05470606 0.05464953 0.05463925 0.05459813 0.05472148
 0.05473689 0.05465466 0.05463925 0.05458271 0.05461355 0.05467008]
	Model Seed: 16 OOD calibration errors: [0.05486403 0.05494191 0.05492763 0.05530299 0.05520834 0.05525568
 0.05496334 0.05501914 0.05520005 0.05516865 0.05513081 0.05508347]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [1339.5598    24.05317]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [810.2815    20.886303]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [398.09262   16.694773]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [400.46848   18.220152]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.518986795482514
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.267629313341068
		Model Seed: 17 Seed: 1 ID calibration errors: [0.05511206 0.05500928 0.05476259 0.05457758 0.05454674 0.05457758
 0.05460841 0.05454674 0.05454674 0.05455702 0.05455702 0.05457758]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.05513669 0.05523508 0.05481884 0.0547583  0.05470533 0.05465992
 0.05470533 0.05470533 0.05481884 0.05470533 0.05465992 0.05470533]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [1358.4801     25.055023]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [608.2383   17.52839]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [465.04834   18.590563]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [209.97675   13.099119]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.525999379335055
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.12422179042731
		Model Seed: 17 Seed: 2 ID calibration errors: [0.05491677 0.05476259 0.05470092 0.05476259 0.05483454 0.05491677
 0.05491677 0.05476259 0.05470092 0.05464953 0.05470092 0.05483454]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.05454832 0.05477786 0.05461719 0.05477786 0.05503036 0.05489263
 0.05489263 0.05495863 0.05477786 0.05477786 0.05489263 0.05483238]
	Model Seed: 17 ID mean of (MSE, MAE): [1349.02       24.554096]
	Model Seed: 17 OOD mean of (MSE, MAE): [709.2599    19.207348]
	Model Seed: 17 ID median of (MSE, MAE): [431.5705    17.642668]
	Model Seed: 17 OOD median of (MSE, MAE): [305.2226    15.659636]
	Model Seed: 17 ID likelihoods: -10.522493087408783
	Model Seed: 17 OOD likelihoods: -10.195925551884189
	Model Seed: 17 ID calibration errors: [0.05501442 0.05488593 0.05473175 0.05467008 0.05469064 0.05474717
 0.05476259 0.05465466 0.05462383 0.05460327 0.05462897 0.05470606]
	Model Seed: 17 OOD calibration errors: [0.05484251 0.05500647 0.05471801 0.05476808 0.05486784 0.05477628
 0.05479898 0.05483198 0.05479835 0.05474159 0.05477628 0.05476885]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [1402.9812     25.315601]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [805.26953   21.361216]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [457.11343   19.081213]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [397.08926   17.256336]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.542115786692115
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.26452686512138
		Model Seed: 18 Seed: 1 ID calibration errors: [0.05476259 0.05460841 0.05454674 0.05454674 0.05457758 0.05476259
 0.05491677 0.05476259 0.05470092 0.05460841 0.05470092 0.05500928]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.05545455 0.05523508 0.05545455 0.05557563 0.05523508 0.05513669
 0.05513669 0.05488695 0.05504588 0.05504588 0.05496263 0.05481884]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [1446.1666     25.773071]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [610.4334   17.10723]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [435.62317   18.697681]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [189.99277   12.607067]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.557274431828697
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.12602319026221
		Model Seed: 18 Seed: 2 ID calibration errors: [0.05460841 0.05454674 0.05455702 0.05455702 0.05457758 0.05455702
 0.05454674 0.05457758 0.05457758 0.05455702 0.05455702 0.05455702]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.05454545 0.05461719 0.05454832 0.05457128 0.05503036 0.05503036
 0.05510783 0.05537467 0.05503036 0.05527998 0.05569315 0.05547509]
	Model Seed: 18 ID mean of (MSE, MAE): [1424.574      25.544336]
	Model Seed: 18 OOD mean of (MSE, MAE): [707.85144   19.234222]
	Model Seed: 18 ID median of (MSE, MAE): [446.3683    18.889446]
	Model Seed: 18 OOD median of (MSE, MAE): [293.54102   14.931702]
	Model Seed: 18 ID likelihoods: -10.549695109260405
	Model Seed: 18 OOD likelihoods: -10.195275027691796
	Model Seed: 18 ID calibration errors: [0.0546855  0.05457758 0.05455188 0.05455188 0.05457758 0.0546598
 0.05473175 0.05467008 0.05463925 0.05458271 0.05462897 0.05478315]
	Model Seed: 18 OOD calibration errors: [0.055      0.05492613 0.05500143 0.05507345 0.05513272 0.05508353
 0.05512226 0.05513081 0.05503812 0.05516293 0.05532789 0.05514697]
	Train: 4654 (47.17%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1140 (11.55%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [1477.95      25.75953]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [831.99524  21.2765 ]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [328.9658    16.467264]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [431.71924   19.044918]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.568144234998442
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.28085196594412
		Model Seed: 19 Seed: 1 ID calibration errors: [0.05460841 0.05464953 0.05457758 0.05476259 0.05470092 0.05457758
 0.05455702 0.05460841 0.05470092 0.05454674 0.05454674 0.05455702]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.05681676 0.05646107 0.05570429 0.05523508 0.05481884 0.05481884
 0.05504588 0.05504588 0.05513669 0.05504588 0.05470533 0.0547583 ]
	Train: 4514 (45.75%)
	Val: 2016 (20.43%)
	Test: 2057 (20.85%)
	Test OOD: 1280 (12.97%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [1397.7302     25.551195]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [592.175     16.670216]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [428.8982   19.01925]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [181.7679    11.986641]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.540241130101549
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.110839571017317
		Model Seed: 19 Seed: 2 ID calibration errors: [0.05476259 0.05460841 0.05457758 0.05470092 0.05470092 0.05455702
 0.05454674 0.05454674 0.05454674 0.05455702 0.05455702 0.05457758]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.05461719 0.05464875 0.05461719 0.05477786 0.05477786 0.05489263
 0.05503036 0.05503036 0.05489263 0.05510783 0.05503036 0.05519103]
	Model Seed: 19 ID mean of (MSE, MAE): [1437.8401     25.655361]
	Model Seed: 19 OOD mean of (MSE, MAE): [712.0851    18.973358]
	Model Seed: 19 ID median of (MSE, MAE): [378.932     17.743258]
	Model Seed: 19 OOD median of (MSE, MAE): [306.74356    15.5157795]
	Model Seed: 19 ID likelihoods: -10.554192682549996
	Model Seed: 19 OOD likelihoods: -10.19584576848072
	Model Seed: 19 ID calibration errors: [0.0546855  0.05462897 0.05457758 0.05473175 0.05470092 0.0545673
 0.05455188 0.05457758 0.05462383 0.05455188 0.05455188 0.0545673 ]
	Model Seed: 19 OOD calibration errors: [0.05571697 0.05555491 0.05516074 0.05500647 0.05479835 0.05485574
 0.05503812 0.05503812 0.05501466 0.05507685 0.05486784 0.05497467]
ID mean of (MSE, MAE): [1388.260009765625, 25.191621780395508] +- [35.630184173583984, 0.4704703092575073]
OOD mean of (MSE, MAE): [718.6217041015625, 19.2699031829834] +- [9.204283714294434, 0.24516096711158752]
ID median of (MSE, MAE): [436.28759765625, 18.553340911865234] +- [31.56049919128418, 0.8199579119682312]
OOD median of (MSE, MAE): [304.1556701660156, 15.45643138885498] +- [9.069326400756836, 0.3508816659450531]
ID likelihoods: -10.536545198222834 +- 0.01284853458161825
OOD likelihoods: -10.202900761167198 +- 0.007238840249507387
ID calibration errors: [0.054794453666634116, 0.054678819399832435, 0.054622287091618295, 0.05462537067206634, 0.05462177316154364, 0.05466751293818961, 0.05467830546975777, 0.05463462141341048, 0.054622801021692965, 0.054583228405943075, 0.054596076657809925, 0.05465415075624809] +- [0.00018569595802472546, 9.634098691138747e-05, 5.764499609276344e-05, 6.997946369897134e-05, 6.185122293086036e-05, 8.188278713012912e-05, 9.670082938142314e-05, 4.1717068899688046e-05, 4.116576690084764e-05, 2.4045118055468946e-05, 3.194644903698537e-05, 7.873200753892062e-05]
OOD calibration errors: [0.055174245936402674, 0.05511883577505999, 0.0549833246173239, 0.05504128525193284, 0.05502409761535641, 0.055012508943468805, 0.0550863255097689, 0.05505102705100674, 0.05503779582864275, 0.05507584891581015, 0.05506774855653794, 0.055071087662553045] +- [0.00031303318567174675, 0.00023438690209789167, 0.00016032324274795304, 0.00017786514743529653, 0.00021336588597588923, 0.00018740424459113, 0.00021728016718958675, 0.00018459835802044598, 0.00017091821768988355, 0.00020774015034256607, 0.0002464670420750838, 0.00019743521167622376]
