--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.09170709550380707, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.044000000000000004, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 5.0, 'alpha': 0.002, 'lambda_': 0.018000000000000002, 'n_estimators': 480}
Best value: 0.09170709550380707, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.044000000000000004, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 5.0, 'alpha': 0.002, 'lambda_': 0.018000000000000002, 'n_estimators': 480}
Current value: 0.058899275958538055, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.643, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 2.0, 'alpha': 0.111, 'lambda_': 0.187, 'n_estimators': 352}
Best value: 0.058899275958538055, Best params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.643, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 2.0, 'alpha': 0.111, 'lambda_': 0.187, 'n_estimators': 352}
Current value: 0.056034889072179794, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.857, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.198, 'lambda_': 0.101, 'n_estimators': 288}
Best value: 0.056034889072179794, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.857, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.198, 'lambda_': 0.101, 'n_estimators': 288}
Current value: 0.054461341351270676, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.058615777641534805, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.848, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.05, 'lambda_': 0.224, 'n_estimators': 320}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.08721735328435898, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.937, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 8.0, 'alpha': 0.07200000000000001, 'lambda_': 0.07100000000000001, 'n_estimators': 512}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.08729463815689087, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'lr': 0.122, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 5.0, 'alpha': 0.092, 'lambda_': 0.134, 'n_estimators': 512}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.0729638934135437, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.658, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 5.5, 'alpha': 0.171, 'lambda_': 0.08800000000000001, 'n_estimators': 416}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.074982650578022, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.887, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 6.0, 'alpha': 0.109, 'lambda_': 0.137, 'n_estimators': 480}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.07498617470264435, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.301, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 9.5, 'alpha': 0.297, 'lambda_': 0.126, 'n_estimators': 320}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.06865347921848297, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'lr': 0.40800000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.234, 'lambda_': 0.28700000000000003, 'n_estimators': 256}
Best value: 0.054461341351270676, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.46900000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.131, 'lambda_': 0.022000000000000002, 'n_estimators': 256}
Current value: 0.052733324468135834, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.601, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.179, 'lambda_': 0.002, 'n_estimators': 256}
Best value: 0.052733324468135834, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.601, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.179, 'lambda_': 0.002, 'n_estimators': 256}
Current value: 0.059626802802085876, Current params: {'in_len': 24, 'max_samples_per_ts': 100, 'lr': 0.556, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.151, 'lambda_': 0.001, 'n_estimators': 256}
Best value: 0.052733324468135834, Best params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.601, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.179, 'lambda_': 0.002, 'n_estimators': 256}
Current value: 0.05262413248419762, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.07893189787864685, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.264, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.261, 'lambda_': 0.048, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.06335362792015076, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.665, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.211, 'lambda_': 0.05, 'n_estimators': 416}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05285857617855072, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.334, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.054, 'n_estimators': 416}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.09832092374563217, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.167, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 7.0, 'alpha': 0.187, 'lambda_': 0.201, 'n_estimators': 352}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.07052403688430786, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.749, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 3.0, 'alpha': 0.229, 'lambda_': 0.002, 'n_estimators': 448}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.07079698145389557, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'lr': 0.535, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 4.5, 'alpha': 0.299, 'lambda_': 0.098, 'n_estimators': 320}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.056549303233623505, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.399, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.254, 'lambda_': 0.031, 'n_estimators': 288}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05337729677557945, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.298, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.266, 'lambda_': 0.074, 'n_estimators': 416}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.055824246257543564, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.342, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.227, 'lambda_': 0.05, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.054484862834215164, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'lr': 0.20600000000000002, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.275, 'lambda_': 0.043000000000000003, 'n_estimators': 448}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05323158577084541, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.457, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.17500000000000002, 'lambda_': 0.068, 'n_estimators': 352}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.0702131986618042, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'lr': 0.591, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 4.0, 'alpha': 0.246, 'lambda_': 0.165, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05450954660773277, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.764, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.20600000000000002, 'lambda_': 0.113, 'n_estimators': 448}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.06957587599754333, Current params: {'in_len': 48, 'max_samples_per_ts': 100, 'lr': 0.382, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.147, 'lambda_': 0.021, 'n_estimators': 288}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05849776044487953, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.504, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 6.5, 'alpha': 0.277, 'lambda_': 0.277, 'n_estimators': 416}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.0857095718383789, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'lr': 0.085, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 4.5, 'alpha': 0.013000000000000001, 'lambda_': 0.007, 'n_estimators': 480}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05506669357419014, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.248, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.214, 'lambda_': 0.032, 'n_estimators': 352}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.1411053091287613, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.004, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.165, 'lambda_': 0.07, 'n_estimators': 352}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.0554216243326664, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.439, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.179, 'lambda_': 0.07300000000000001, 'n_estimators': 384}
Best value: 0.05262413248419762, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.384, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.25, 'lambda_': 0.046, 'n_estimators': 384}
Current value: 0.05116407945752144, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.058595046401023865, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.59, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.11900000000000001, 'lambda_': 0.031, 'n_estimators': 384}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.056955233216285706, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.356, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.134, 'lambda_': 0.058, 'n_estimators': 320}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.05131189525127411, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.73, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.094, 'lambda_': 0.09, 'n_estimators': 448}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.055850133299827576, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.722, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 2.0, 'alpha': 0.07200000000000001, 'lambda_': 0.08800000000000001, 'n_estimators': 288}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.061683397740125656, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.81, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 3.0, 'alpha': 0.093, 'lambda_': 0.162, 'n_estimators': 448}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.06310593336820602, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.966, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.049, 'lambda_': 0.109, 'n_estimators': 512}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.056732237339019775, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.638, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 8.5, 'alpha': 0.094, 'lambda_': 0.02, 'n_estimators': 480}
Best value: 0.05116407945752144, Best params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.13, 'lambda_': 0.058, 'n_estimators': 352}
Current value: 0.04972832277417183, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05018363893032074, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.503, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.121, 'lambda_': 0.08600000000000001, 'n_estimators': 448}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05206713452935219, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.491, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 2.0, 'alpha': 0.122, 'lambda_': 0.08600000000000001, 'n_estimators': 448}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05406702682375908, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.502, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.11800000000000001, 'lambda_': 0.08700000000000001, 'n_estimators': 448}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.052575163543224335, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.447, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.07100000000000001, 'lambda_': 0.124, 'n_estimators': 480}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05702035874128342, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.679, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.137, 'lambda_': 0.136, 'n_estimators': 448}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.05168721452355385, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.551, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.109, 'lambda_': 0.098, 'n_estimators': 480}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.057091329246759415, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.556, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.10500000000000001, 'lambda_': 0.148, 'n_estimators': 480}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
Current value: 0.053782869130373, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.901, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.053000000000000005, 'lambda_': 0.107, 'n_estimators': 512}
Best value: 0.04972832277417183, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.124, 'lambda_': 0.089, 'n_estimators': 416}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [410.67932   14.324201]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [497.91473   14.052464]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [164.33664   11.321222]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [109.73224    9.741864]
		Model Seed: 10 Seed: 1 ID likelihoods: -9.927844942403587
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.024153017130637
		Model Seed: 10 Seed: 1 ID calibration errors: [0.32961002 0.21018208 0.11940212 0.05806431 0.02818957 0.01199638
 0.0051782  0.00482955 0.00389334 0.00753487 0.01160253 0.01690341]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.39348747 0.30193951 0.1784535  0.13263569 0.09587625 0.05153408
 0.03530207 0.03053912 0.02025349 0.01179414 0.00938345 0.00822924]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [410.67932   14.324201]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [497.91473   14.052464]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [164.33664   11.321222]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [109.73224    9.741864]
		Model Seed: 10 Seed: 2 ID likelihoods: -9.927844942403587
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.024153017130637
		Model Seed: 10 Seed: 2 ID calibration errors: [0.32961002 0.21018208 0.11940212 0.05806431 0.02818957 0.01199638
 0.0051782  0.00482955 0.00389334 0.00753487 0.01160253 0.01690341]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.39348747 0.30193951 0.1784535  0.13263569 0.09587625 0.05153408
 0.03530207 0.03053912 0.02025349 0.01179414 0.00938345 0.00822924]
	Model Seed: 10 ID mean of (MSE, MAE): [410.67932   14.324201]
	Model Seed: 10 OOD mean of (MSE, MAE): [497.91473   14.052464]
	Model Seed: 10 ID median of (MSE, MAE): [164.33664   11.321222]
	Model Seed: 10 OOD median of (MSE, MAE): [109.73224    9.741864]
	Model Seed: 10 ID likelihoods: -9.927844942403587
	Model Seed: 10 OOD likelihoods: -10.024153017130637
	Model Seed: 10 ID calibration errors: [0.32961002 0.21018208 0.11940212 0.05806431 0.02818957 0.01199638
 0.0051782  0.00482955 0.00389334 0.00753487 0.01160253 0.01690341]
	Model Seed: 10 OOD calibration errors: [0.39348747 0.30193951 0.1784535  0.13263569 0.09587625 0.05153408
 0.03530207 0.03053912 0.02025349 0.01179414 0.00938345 0.00822924]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [422.5624    14.481473]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [509.58105   13.938036]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [170.13579   11.829131]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [100.06347    8.756344]
		Model Seed: 11 Seed: 1 ID likelihoods: -9.942107179519985
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.035733056460758
		Model Seed: 11 Seed: 1 ID calibration errors: [0.26421746 0.16393982 0.11865315 0.05909737 0.02993285 0.01997676
 0.01333936 0.01084711 0.00837423 0.00920067 0.01186725 0.01767175]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.39827964 0.29146395 0.22358463 0.1261049  0.08862956 0.06183432
 0.04412667 0.02729564 0.0259661  0.01144349 0.00573088 0.01122434]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [422.5624    14.481473]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [509.58105   13.938036]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [170.13579   11.829131]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [100.06347    8.756344]
		Model Seed: 11 Seed: 2 ID likelihoods: -9.942107179519985
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.035733056460758
		Model Seed: 11 Seed: 2 ID calibration errors: [0.26421746 0.16393982 0.11865315 0.05909737 0.02993285 0.01997676
 0.01333936 0.01084711 0.00837423 0.00920067 0.01186725 0.01767175]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.39827964 0.29146395 0.22358463 0.1261049  0.08862956 0.06183432
 0.04412667 0.02729564 0.0259661  0.01144349 0.00573088 0.01122434]
	Model Seed: 11 ID mean of (MSE, MAE): [422.5624    14.481473]
	Model Seed: 11 OOD mean of (MSE, MAE): [509.58105   13.938036]
	Model Seed: 11 ID median of (MSE, MAE): [170.13579   11.829131]
	Model Seed: 11 OOD median of (MSE, MAE): [100.06347    8.756344]
	Model Seed: 11 ID likelihoods: -9.942107179519985
	Model Seed: 11 OOD likelihoods: -10.035733056460758
	Model Seed: 11 ID calibration errors: [0.26421746 0.16393982 0.11865315 0.05909737 0.02993285 0.01997676
 0.01333936 0.01084711 0.00837423 0.00920067 0.01186725 0.01767175]
	Model Seed: 11 OOD calibration errors: [0.39827964 0.29146395 0.22358463 0.1261049  0.08862956 0.06183432
 0.04412667 0.02729564 0.0259661  0.01144349 0.00573088 0.01122434]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [425.56262   14.550616]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [501.24588   13.816979]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [167.44624   11.744214]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [88.874596  8.062543]
		Model Seed: 12 Seed: 1 ID likelihoods: -9.945644767526357
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.027486821573941
		Model Seed: 12 Seed: 1 ID calibration errors: [0.29517045 0.20894886 0.11364282 0.06742639 0.02928073 0.02107438
 0.00915548 0.00720558 0.00695377 0.01423037 0.01546358 0.02917097]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.41252465 0.31085178 0.19455402 0.12274454 0.08516692 0.05866389
 0.04978085 0.03200015 0.01961064 0.01015779 0.00954416 0.01177953]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [425.56262   14.550616]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [501.24588   13.816979]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [167.44624   11.744214]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [88.874596  8.062543]
		Model Seed: 12 Seed: 2 ID likelihoods: -9.945644767526357
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.027486821573941
		Model Seed: 12 Seed: 2 ID calibration errors: [0.29517045 0.20894886 0.11364282 0.06742639 0.02928073 0.02107438
 0.00915548 0.00720558 0.00695377 0.01423037 0.01546358 0.02917097]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.41252465 0.31085178 0.19455402 0.12274454 0.08516692 0.05866389
 0.04978085 0.03200015 0.01961064 0.01015779 0.00954416 0.01177953]
	Model Seed: 12 ID mean of (MSE, MAE): [425.56262   14.550616]
	Model Seed: 12 OOD mean of (MSE, MAE): [501.24588   13.816979]
	Model Seed: 12 ID median of (MSE, MAE): [167.44624   11.744214]
	Model Seed: 12 OOD median of (MSE, MAE): [88.874596  8.062543]
	Model Seed: 12 ID likelihoods: -9.945644767526357
	Model Seed: 12 OOD likelihoods: -10.027486821573941
	Model Seed: 12 ID calibration errors: [0.29517045 0.20894886 0.11364282 0.06742639 0.02928073 0.02107438
 0.00915548 0.00720558 0.00695377 0.01423037 0.01546358 0.02917097]
	Model Seed: 12 OOD calibration errors: [0.41252465 0.31085178 0.19455402 0.12274454 0.08516692 0.05866389
 0.04978085 0.03200015 0.01961064 0.01015779 0.00954416 0.01177953]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [407.26868   14.237275]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [492.0281    13.753824]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [162.11586   10.961263]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [85.47824    8.2581215]
		Model Seed: 13 Seed: 1 ID likelihoods: -9.92367504928876
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.018206423331737
		Model Seed: 13 Seed: 1 ID calibration errors: [0.31294551 0.2004907  0.13167614 0.06729081 0.0266077  0.0155798
 0.01144757 0.00799329 0.00856147 0.01671617 0.02182335 0.0270532 ]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.42593688 0.34669077 0.21738988 0.15386442 0.08386661 0.0539886
 0.04228578 0.03793192 0.03021769 0.02023888 0.01464314 0.01251004]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [407.26868   14.237275]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [492.0281    13.753824]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [162.11586   10.961263]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [85.47824    8.2581215]
		Model Seed: 13 Seed: 2 ID likelihoods: -9.92367504928876
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.018206423331737
		Model Seed: 13 Seed: 2 ID calibration errors: [0.31294551 0.2004907  0.13167614 0.06729081 0.0266077  0.0155798
 0.01144757 0.00799329 0.00856147 0.01671617 0.02182335 0.0270532 ]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.42593688 0.34669077 0.21738988 0.15386442 0.08386661 0.0539886
 0.04228578 0.03793192 0.03021769 0.02023888 0.01464314 0.01251004]
	Model Seed: 13 ID mean of (MSE, MAE): [407.26868   14.237275]
	Model Seed: 13 OOD mean of (MSE, MAE): [492.0281    13.753824]
	Model Seed: 13 ID median of (MSE, MAE): [162.11586   10.961263]
	Model Seed: 13 OOD median of (MSE, MAE): [85.47824    8.2581215]
	Model Seed: 13 ID likelihoods: -9.92367504928876
	Model Seed: 13 OOD likelihoods: -10.018206423331737
	Model Seed: 13 ID calibration errors: [0.31294551 0.2004907  0.13167614 0.06729081 0.0266077  0.0155798
 0.01144757 0.00799329 0.00856147 0.01671617 0.02182335 0.0270532 ]
	Model Seed: 13 OOD calibration errors: [0.42593688 0.34669077 0.21738988 0.15386442 0.08386661 0.0539886
 0.04228578 0.03793192 0.03021769 0.02023888 0.01464314 0.01251004]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [426.51804   14.491856]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [496.11713   13.744835]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [158.9406    11.447403]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [89.22884   8.197052]
		Model Seed: 14 Seed: 1 ID likelihoods: -9.946765788739416
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.022344584418095
		Model Seed: 14 Seed: 1 ID calibration errors: [0.31552169 0.21279055 0.13708032 0.06760718 0.03536286 0.02163611
 0.01008523 0.00702479 0.00496513 0.01058884 0.01231921 0.02060305]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.40983636 0.32083059 0.19727153 0.12861787 0.08405654 0.0598181
 0.04685879 0.03173716 0.02076485 0.01033311 0.013299   0.01334283]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [426.51804   14.491856]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [496.11713   13.744835]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [158.9406    11.447403]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [89.22884   8.197052]
		Model Seed: 14 Seed: 2 ID likelihoods: -9.946765788739416
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.022344584418095
		Model Seed: 14 Seed: 2 ID calibration errors: [0.31552169 0.21279055 0.13708032 0.06760718 0.03536286 0.02163611
 0.01008523 0.00702479 0.00496513 0.01058884 0.01231921 0.02060305]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.40983636 0.32083059 0.19727153 0.12861787 0.08405654 0.0598181
 0.04685879 0.03173716 0.02076485 0.01033311 0.013299   0.01334283]
	Model Seed: 14 ID mean of (MSE, MAE): [426.51804   14.491856]
	Model Seed: 14 OOD mean of (MSE, MAE): [496.11713   13.744835]
	Model Seed: 14 ID median of (MSE, MAE): [158.9406    11.447403]
	Model Seed: 14 OOD median of (MSE, MAE): [89.22884   8.197052]
	Model Seed: 14 ID likelihoods: -9.946765788739416
	Model Seed: 14 OOD likelihoods: -10.022344584418095
	Model Seed: 14 ID calibration errors: [0.31552169 0.21279055 0.13708032 0.06760718 0.03536286 0.02163611
 0.01008523 0.00702479 0.00496513 0.01058884 0.01231921 0.02060305]
	Model Seed: 14 OOD calibration errors: [0.40983636 0.32083059 0.19727153 0.12861787 0.08405654 0.0598181
 0.04685879 0.03173716 0.02076485 0.01033311 0.013299   0.01334283]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [421.17996   14.632443]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [485.6686    13.533033]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [157.95798   11.777603]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [94.74957   8.929585]
		Model Seed: 15 Seed: 1 ID likelihoods: -9.940468636156943
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.011701855094675
		Model Seed: 15 Seed: 1 ID calibration errors: [0.29576446 0.1772017  0.1095687  0.05934917 0.02562629 0.01378487
 0.00531379 0.00352531 0.00290548 0.00813533 0.00777376 0.01446281]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.40735262 0.29971875 0.20298415 0.14151874 0.0879867  0.04850975
 0.04595295 0.03800497 0.02751479 0.01142888 0.00898897 0.0077471 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [421.17996   14.632443]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [485.6686    13.533033]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [157.95798   11.777603]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [94.74957   8.929585]
		Model Seed: 15 Seed: 2 ID likelihoods: -9.940468636156943
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.011701855094675
		Model Seed: 15 Seed: 2 ID calibration errors: [0.29576446 0.1772017  0.1095687  0.05934917 0.02562629 0.01378487
 0.00531379 0.00352531 0.00290548 0.00813533 0.00777376 0.01446281]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.40735262 0.29971875 0.20298415 0.14151874 0.0879867  0.04850975
 0.04595295 0.03800497 0.02751479 0.01142888 0.00898897 0.0077471 ]
	Model Seed: 15 ID mean of (MSE, MAE): [421.17996   14.632443]
	Model Seed: 15 OOD mean of (MSE, MAE): [485.6686    13.533033]
	Model Seed: 15 ID median of (MSE, MAE): [157.95798   11.777603]
	Model Seed: 15 OOD median of (MSE, MAE): [94.74957   8.929585]
	Model Seed: 15 ID likelihoods: -9.940468636156943
	Model Seed: 15 OOD likelihoods: -10.011701855094675
	Model Seed: 15 ID calibration errors: [0.29576446 0.1772017  0.1095687  0.05934917 0.02562629 0.01378487
 0.00531379 0.00352531 0.00290548 0.00813533 0.00777376 0.01446281]
	Model Seed: 15 OOD calibration errors: [0.40735262 0.29971875 0.20298415 0.14151874 0.0879867  0.04850975
 0.04595295 0.03800497 0.02751479 0.01142888 0.00898897 0.0077471 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [432.24942   14.702369]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [523.48615   14.110622]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [172.58945    11.9751835]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [97.68076   8.952144]
		Model Seed: 16 Seed: 1 ID likelihoods: -9.95343988946903
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.049193756859882
		Model Seed: 16 Seed: 1 ID calibration errors: [0.26175749 0.1970235  0.12237216 0.06036286 0.02993931 0.02145532
 0.01111183 0.01058239 0.00735408 0.0149406  0.0147469  0.02146823]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.37298926 0.3290854  0.17547301 0.14740668 0.09000292 0.06398203
 0.04135072 0.03972898 0.03173716 0.01316751 0.01144349 0.0111659 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [432.24942   14.702369]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [523.48615   14.110622]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [172.58945    11.9751835]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [97.68076   8.952144]
		Model Seed: 16 Seed: 2 ID likelihoods: -9.95343988946903
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.049193756859882
		Model Seed: 16 Seed: 2 ID calibration errors: [0.26175749 0.1970235  0.12237216 0.06036286 0.02993931 0.02145532
 0.01111183 0.01058239 0.00735408 0.0149406  0.0147469  0.02146823]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.37298926 0.3290854  0.17547301 0.14740668 0.09000292 0.06398203
 0.04135072 0.03972898 0.03173716 0.01316751 0.01144349 0.0111659 ]
	Model Seed: 16 ID mean of (MSE, MAE): [432.24942   14.702369]
	Model Seed: 16 OOD mean of (MSE, MAE): [523.48615   14.110622]
	Model Seed: 16 ID median of (MSE, MAE): [172.58945    11.9751835]
	Model Seed: 16 OOD median of (MSE, MAE): [97.68076   8.952144]
	Model Seed: 16 ID likelihoods: -9.95343988946903
	Model Seed: 16 OOD likelihoods: -10.049193756859882
	Model Seed: 16 ID calibration errors: [0.26175749 0.1970235  0.12237216 0.06036286 0.02993931 0.02145532
 0.01111183 0.01058239 0.00735408 0.0149406  0.0147469  0.02146823]
	Model Seed: 16 OOD calibration errors: [0.37298926 0.3290854  0.17547301 0.14740668 0.09000292 0.06398203
 0.04135072 0.03972898 0.03173716 0.01316751 0.01144349 0.0111659 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [442.56143   14.808365]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [521.84845   14.217534]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [154.2888    11.264896]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [104.97663    8.746785]
		Model Seed: 17 Seed: 1 ID likelihoods: -9.965228140691433
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.047627142953711
		Model Seed: 17 Seed: 1 ID calibration errors: [0.27898373 0.18775826 0.12009943 0.06563146 0.02883523 0.01577996
 0.00922004 0.00652763 0.00568827 0.00843233 0.01155733 0.0143595 ]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.36001534 0.31212287 0.16249909 0.12471693 0.07438454 0.0609577
 0.04484257 0.0353459  0.02260574 0.0121594  0.00720652 0.00938345]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [442.56143   14.808365]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [521.84845   14.217534]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [154.2888    11.264896]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [104.97663    8.746785]
		Model Seed: 17 Seed: 2 ID likelihoods: -9.965228140691433
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.047627142953711
		Model Seed: 17 Seed: 2 ID calibration errors: [0.27898373 0.18775826 0.12009943 0.06563146 0.02883523 0.01577996
 0.00922004 0.00652763 0.00568827 0.00843233 0.01155733 0.0143595 ]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.36001534 0.31212287 0.16249909 0.12471693 0.07438454 0.0609577
 0.04484257 0.0353459  0.02260574 0.0121594  0.00720652 0.00938345]
	Model Seed: 17 ID mean of (MSE, MAE): [442.56143   14.808365]
	Model Seed: 17 OOD mean of (MSE, MAE): [521.84845   14.217534]
	Model Seed: 17 ID median of (MSE, MAE): [154.2888    11.264896]
	Model Seed: 17 OOD median of (MSE, MAE): [104.97663    8.746785]
	Model Seed: 17 ID likelihoods: -9.965228140691433
	Model Seed: 17 OOD likelihoods: -10.047627142953711
	Model Seed: 17 ID calibration errors: [0.27898373 0.18775826 0.12009943 0.06563146 0.02883523 0.01577996
 0.00922004 0.00652763 0.00568827 0.00843233 0.01155733 0.0143595 ]
	Model Seed: 17 OOD calibration errors: [0.36001534 0.31212287 0.16249909 0.12471693 0.07438454 0.0609577
 0.04484257 0.0353459  0.02260574 0.0121594  0.00720652 0.00938345]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [427.9741    14.517603]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [504.64157   13.790618]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [155.69212   11.176017]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [89.569954  8.748729]
		Model Seed: 18 Seed: 1 ID likelihoods: -9.948469790753816
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.030862650978602
		Model Seed: 18 Seed: 1 ID calibration errors: [0.27170067 0.21455966 0.11962164 0.07043518 0.0334517  0.02419292
 0.00967846 0.00801265 0.00785124 0.01567665 0.01617381 0.02742769]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.39109139 0.35424428 0.1711922  0.15225729 0.08154358 0.06710863
 0.04269486 0.03988969 0.02742713 0.01077142 0.0096026  0.01480386]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [427.9741    14.517603]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [504.64157   13.790618]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [155.69212   11.176017]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [89.569954  8.748729]
		Model Seed: 18 Seed: 2 ID likelihoods: -9.948469790753816
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.030862650978602
		Model Seed: 18 Seed: 2 ID calibration errors: [0.27170067 0.21455966 0.11962164 0.07043518 0.0334517  0.02419292
 0.00967846 0.00801265 0.00785124 0.01567665 0.01617381 0.02742769]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.39109139 0.35424428 0.1711922  0.15225729 0.08154358 0.06710863
 0.04269486 0.03988969 0.02742713 0.01077142 0.0096026  0.01480386]
	Model Seed: 18 ID mean of (MSE, MAE): [427.9741    14.517603]
	Model Seed: 18 OOD mean of (MSE, MAE): [504.64157   13.790618]
	Model Seed: 18 ID median of (MSE, MAE): [155.69212   11.176017]
	Model Seed: 18 OOD median of (MSE, MAE): [89.569954  8.748729]
	Model Seed: 18 ID likelihoods: -9.948469790753816
	Model Seed: 18 OOD likelihoods: -10.030862650978602
	Model Seed: 18 ID calibration errors: [0.27170067 0.21455966 0.11962164 0.07043518 0.0334517  0.02419292
 0.00967846 0.00801265 0.00785124 0.01567665 0.01617381 0.02742769]
	Model Seed: 18 OOD calibration errors: [0.39109139 0.35424428 0.1711922  0.15225729 0.08154358 0.06710863
 0.04269486 0.03988969 0.02742713 0.01077142 0.0096026  0.01480386]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [396.2625    14.024869]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [489.267     13.602672]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [174.78903   11.513956]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [92.895454  8.758003]
		Model Seed: 19 Seed: 1 ID likelihoods: -9.90997698382501
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.015392801386483
		Model Seed: 19 Seed: 1 ID calibration errors: [0.30801265 0.2062048  0.12315341 0.06608342 0.02818957 0.01588326
 0.00881327 0.00868414 0.01031121 0.01607696 0.0206999  0.02826705]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.43119658 0.33161297 0.2224012  0.14138725 0.09203375 0.05638469
 0.04067865 0.03200015 0.028669   0.01554898 0.00853605 0.01082986]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [396.2625    14.024869]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [489.267     13.602672]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [174.78903   11.513956]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [92.895454  8.758003]
		Model Seed: 19 Seed: 2 ID likelihoods: -9.90997698382501
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.015392801386483
		Model Seed: 19 Seed: 2 ID calibration errors: [0.30801265 0.2062048  0.12315341 0.06608342 0.02818957 0.01588326
 0.00881327 0.00868414 0.01031121 0.01607696 0.0206999  0.02826705]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.43119658 0.33161297 0.2224012  0.14138725 0.09203375 0.05638469
 0.04067865 0.03200015 0.028669   0.01554898 0.00853605 0.01082986]
	Model Seed: 19 ID mean of (MSE, MAE): [396.2625    14.024869]
	Model Seed: 19 OOD mean of (MSE, MAE): [489.267     13.602672]
	Model Seed: 19 ID median of (MSE, MAE): [174.78903   11.513956]
	Model Seed: 19 OOD median of (MSE, MAE): [92.895454  8.758003]
	Model Seed: 19 ID likelihoods: -9.90997698382501
	Model Seed: 19 OOD likelihoods: -10.015392801386483
	Model Seed: 19 ID calibration errors: [0.30801265 0.2062048  0.12315341 0.06608342 0.02818957 0.01588326
 0.00881327 0.00868414 0.01031121 0.01607696 0.0206999  0.02826705]
	Model Seed: 19 OOD calibration errors: [0.43119658 0.33161297 0.2224012  0.14138725 0.09203375 0.05638469
 0.04067865 0.03200015 0.028669   0.01554898 0.00853605 0.01082986]
ID mean of (MSE, MAE): [421.2818908691406, 14.477107048034668] +- [12.64925765991211, 0.2184726595878601] +- [0. 0.] 
OOD mean of (MSE, MAE): [502.17987060546875, 13.856061935424805] +- [12.247002601623535, 0.20927132666110992] +- [0. 0.] 
ID median of (MSE, MAE): [163.82925415039062, 11.50108814239502] +- [6.844777584075928, 0.3092277944087982] +- [0. 0.] 
OOD median of (MSE, MAE): [95.3249740600586, 8.715116500854492] +- [7.3743414878845215, 0.45443907380104065] +- [0. 0.] 
ID likelihoods: -9.940362116837434 +- 0.015117691110982188 +- 0.0 
OOD likelihoods: -10.028270211018853 +- 0.012121040987290263 +- 0.0 
ID calibration errors: [0.29336841425619836, 0.19790999483471075, 0.1215269886363636, 0.06413481404958675, 0.029541580578512378, 0.0181359762396694, 0.00933432334710743, 0.007523243801652882, 0.006685821280991727, 0.012153279958677675, 0.014402763429752052, 0.02173876549586775] +- [0.02221793321060213, 0.015916079769673824, 0.007562234989178817, 0.004218300365040375, 0.0027865335272994163, 0.0038179123486447313, 0.002410446115246628, 0.0021632073226647013, 0.0021779257208508146, 0.003509947372045179, 0.004120082227664209, 0.005542026401388585] +- [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
OOD calibration errors: [0.40027102052743074, 0.31985608883044775, 0.19458031996493527, 0.1371254291767112, 0.08635473738037838, 0.05827817956023081, 0.04338739133610926, 0.03444736649864852, 0.025476660092044683, 0.012704361165899614, 0.009837825991672135, 0.011101614434947758] +- [0.02099043868206276, 0.019494902461232238, 0.021011349504204118, 0.011077474440214204, 0.0056865984554360415, 0.0054382686707692965, 0.003751320167929292, 0.004109317615281177, 0.004149642344270345, 0.002919957243047105, 0.002533830875115597, 0.0020909661273127446] +- [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
