--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.10896814614534378, Current params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.641, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.219, 'lambda_': 0.162, 'n_estimators': 288}
Best value: 0.10896814614534378, Best params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.641, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.219, 'lambda_': 0.162, 'n_estimators': 288}
Current value: 0.11509431898593903, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'lr': 0.899, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 7.0, 'alpha': 0.28500000000000003, 'lambda_': 0.28200000000000003, 'n_estimators': 320}
Best value: 0.10896814614534378, Best params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.641, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.219, 'lambda_': 0.162, 'n_estimators': 288}
Current value: 0.10672824084758759, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.35200000000000004, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.074, 'lambda_': 0.132, 'n_estimators': 288}
Best value: 0.10672824084758759, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.35200000000000004, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.074, 'lambda_': 0.132, 'n_estimators': 288}
Current value: 0.11129555851221085, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.925, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 9.5, 'alpha': 0.019000000000000003, 'lambda_': 0.037000000000000005, 'n_estimators': 384}
Best value: 0.10672824084758759, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.35200000000000004, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.074, 'lambda_': 0.132, 'n_estimators': 288}
Current value: 0.10413307696580887, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10827312618494034, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.996, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 5.0, 'alpha': 0.035, 'lambda_': 0.228, 'n_estimators': 384}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.11422286927700043, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.066, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.28700000000000003, 'lambda_': 0.162, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.12224787473678589, Current params: {'in_len': 72, 'max_samples_per_ts': 150, 'lr': 0.047, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 6.0, 'alpha': 0.035, 'lambda_': 0.093, 'n_estimators': 448}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10967209935188293, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.363, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 2.0, 'alpha': 0.101, 'lambda_': 0.246, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10879851132631302, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.546, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 7.0, 'alpha': 0.23800000000000002, 'lambda_': 0.211, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.12344331294298172, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'lr': 0.226, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.151, 'lambda_': 0.007, 'n_estimators': 512}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.11324530094861984, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.321, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 4.0, 'alpha': 0.107, 'lambda_': 0.1, 'n_estimators': 320}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10838420689105988, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.20900000000000002, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.099, 'lambda_': 0.113, 'n_estimators': 352}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.11882922798395157, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'lr': 0.41600000000000004, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 3.5, 'alpha': 0.155, 'lambda_': 0.14200000000000002, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10801228135824203, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.6990000000000001, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 9.5, 'alpha': 0.076, 'lambda_': 0.057, 'n_estimators': 448}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.12068486213684082, Current params: {'in_len': 24, 'max_samples_per_ts': 100, 'lr': 0.196, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.5, 'alpha': 0.067, 'lambda_': 0.184, 'n_estimators': 320}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.11168058961629868, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'lr': 0.499, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.17300000000000001, 'lambda_': 0.068, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10893566161394119, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.11800000000000001, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.0, 'alpha': 0.194, 'lambda_': 0.121, 'n_estimators': 352}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.12017172574996948, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.29, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 8.0, 'alpha': 0.002, 'lambda_': 0.191, 'n_estimators': 416}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.1077682226896286, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.47200000000000003, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 6.0, 'alpha': 0.068, 'lambda_': 0.132, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.1096072643995285, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.617, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 3.5, 'alpha': 0.125, 'lambda_': 0.074, 'n_estimators': 512}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10766110569238663, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.457, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 6.0, 'alpha': 0.064, 'lambda_': 0.14500000000000002, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.11027848720550537, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.37, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 6.0, 'alpha': 0.056, 'lambda_': 0.153, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10677193850278854, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.751, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 7.5, 'alpha': 0.125, 'lambda_': 0.185, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10721246153116226, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.763, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 8.5, 'alpha': 0.126, 'lambda_': 0.183, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.1088249459862709, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.8260000000000001, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 7.5, 'alpha': 0.124, 'lambda_': 0.248, 'n_estimators': 352}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10487239062786102, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.12000000000000001, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.089, 'lambda_': 0.095, 'n_estimators': 320}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.11018475145101547, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.157, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.091, 'lambda_': 0.091, 'n_estimators': 320}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10862234234809875, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.279, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.042, 'lambda_': 0.045, 'n_estimators': 320}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.2639320194721222, Current params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.003, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 2.0, 'alpha': 0.08800000000000001, 'lambda_': 0.016, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10763397812843323, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.14300000000000002, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.18, 'lambda_': 0.111, 'n_estimators': 352}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10454118251800537, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.586, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.132, 'lambda_': 0.168, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10478780418634415, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.634, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.123, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10736782848834991, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.582, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.219, 'lambda_': 0.163, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.1051490530371666, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.665, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14, 'lambda_': 0.08600000000000001, 'n_estimators': 320}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10611844062805176, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.561, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.14200000000000002, 'lambda_': 0.127, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10613639652729034, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.7010000000000001, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.165, 'lambda_': 0.163, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10928355157375336, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.41200000000000003, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.198, 'lambda_': 0.111, 'n_estimators': 320}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.11092829704284668, Current params: {'in_len': 48, 'max_samples_per_ts': 100, 'lr': 0.07300000000000001, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.261, 'lambda_': 0.076, 'n_estimators': 288}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.1062052920460701, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.856, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.112, 'lambda_': 0.214, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10775311291217804, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.612, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.051000000000000004, 'lambda_': 0.030000000000000002, 'n_estimators': 256}
Best value: 0.10413307696580887, Best params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.196, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.098, 'lambda_': 0.116, 'n_estimators': 256}
Current value: 0.10376627743244171, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Current value: 0.10510943084955215, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.771, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.085, 'lambda_': 0.279, 'n_estimators': 384}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Current value: 0.10501652956008911, Current params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.674, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 2.0, 'alpha': 0.139, 'lambda_': 0.292, 'n_estimators': 320}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Current value: 0.10431147366762161, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.9490000000000001, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.109, 'lambda_': 0.27, 'n_estimators': 352}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Current value: 0.10625451803207397, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.9600000000000001, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 3.0, 'alpha': 0.111, 'lambda_': 0.267, 'n_estimators': 352}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Current value: 0.10410576313734055, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.904, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.161, 'lambda_': 0.261, 'n_estimators': 384}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Current value: 0.10420425236225128, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.905, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.162, 'lambda_': 0.255, 'n_estimators': 416}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Current value: 0.10872117429971695, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.907, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 3.0, 'alpha': 0.161, 'lambda_': 0.249, 'n_estimators': 416}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
Current value: 0.11450156569480896, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.968, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 5.0, 'alpha': 0.184, 'lambda_': 0.297, 'n_estimators': 416}
Best value: 0.10376627743244171, Best params: {'in_len': 60, 'max_samples_per_ts': 50, 'lr': 0.718, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.14200000000000002, 'lambda_': 0.296, 'n_estimators': 320}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
	Train: 353820 (68.72%)
	Val: 95520 (18.55%)
	Test: 130442 (25.34%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.4624425, 1.0522925], dtype=float32)], 'max': [array([105433.34   ,    298.29178], dtype=float32)], 'mean': [array([2597.2092 ,   30.95364], dtype=float32)], 'std': [array([6633.7417  ,   34.296097], dtype=float32)], 'quantile25': [array([129.37135315,   9.60560036])], 'median': [array([509.55705261,  19.35346317])], 'quantile75': [array([2073.50836182,   38.49245739])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.7950304, 0.7641805], dtype=float32)], 'max': [array([283542.9    ,    532.48737], dtype=float32)], 'mean': [array([3955.8284  ,   34.959766], dtype=float32)], 'std': [array([14623.233  ,    47.06794], dtype=float32)], 'quantile25': [array([151.71505737,  10.47800684])], 'median': [array([572.27386475,  20.49543953])], 'quantile75': [array([2156.35253906,   40.37836838])]}
	Train: 356396 (68.53%)
	Val: 97200 (18.69%)
	Test: 126186 (24.26%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8707922, 1.4953943], dtype=float32)], 'max': [array([1.0721678e+06, 1.0313606e+03], dtype=float32)], 'mean': [array([5830.397   ,   34.884903], dtype=float32)], 'std': [array([44440.934   ,    64.606384], dtype=float32)], 'quantile25': [array([145.77789688,  10.2116282 ])], 'median': [array([567.66497803,  20.26364231])], 'quantile75': [array([1841.45251465,   36.84769058])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.83480436, 0.7752101 ], dtype=float32)], 'max': [array([221158.48   ,    469.32986], dtype=float32)], 'mean': [array([2548.7983  ,   29.318419], dtype=float32)], 'std': [array([9810.795  ,   36.26101], dtype=float32)], 'quantile25': [array([128.1321106 ,   9.42822361])], 'median': [array([492.23806763,  18.92764473])], 'quantile75': [array([1674.72399902,   35.63295364])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[4213.803   ,   32.919273]], dtype=float32), 'std': array([[25537.338  ,    49.45124]], dtype=float32), 'quantile25': array([[137.57462502,   9.90861428]]), 'quantile75': array([[1957.48043823,   37.67007399]]), 'median': array([[538.61101532,  19.80855274]]), 'min': array([[2.1666174, 1.2738434]], dtype=float32), 'max': array([[588800.56  ,    664.8262]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[3252.3135 ,   32.13909]], dtype=float32), 'std': array([[12217.014   ,    41.664474]], dtype=float32), 'quantile25': array([[139.92358398,   9.95311522]]), 'quantile75': array([[1915.53826904,   38.00566101]]), 'median': array([[532.25596619,  19.71154213]]), 'min': array([[0.8149174, 0.7696953]], dtype=float32), 'max': array([[252350.69   ,    500.90863]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([4213.803   ,   32.919273], dtype=float32)], 'max': [array([4213.803   ,   32.919273], dtype=float32)], 'mean': [array([4213.8037  ,   32.919277], dtype=float32)], 'std': [array([4.8828125e-04, 3.8146973e-06], dtype=float32)], 'quantile25': [array([4213.80322266,   32.91927338])], 'median': [array([4213.80322266,   32.91927338])], 'quantile75': [array([4213.80322266,   32.91927338])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([25537.338  ,    49.45124], dtype=float32)], 'max': [array([25537.338  ,    49.45124], dtype=float32)], 'mean': [array([25537.34    ,    49.451237], dtype=float32)], 'std': [array([1.9531250e-03, 3.8146973e-06], dtype=float32)], 'quantile25': [array([25537.33789062,    49.45124054])], 'median': [array([25537.33789062,    49.45124054])], 'quantile75': [array([25537.33789062,    49.45124054])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([137.57462502,   9.90861428])], 'max': [array([137.57462502,   9.90861428])], 'mean': [array([137.57462502,   9.90861428])], 'std': [array([0., 0.])], 'quantile25': [array([137.57462502,   9.90861428])], 'median': [array([137.57462502,   9.90861428])], 'quantile75': [array([137.57462502,   9.90861428])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([1957.48043823,   37.67007399])], 'max': [array([1957.48043823,   37.67007399])], 'mean': [array([1957.48043823,   37.67007399])], 'std': [array([0., 0.])], 'quantile25': [array([1957.48043823,   37.67007399])], 'median': [array([1957.48043823,   37.67007399])], 'quantile75': [array([1957.48043823,   37.67007399])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([538.61101532,  19.80855274])], 'max': [array([538.61101532,  19.80855274])], 'mean': [array([538.61101532,  19.80855274])], 'std': [array([0., 0.])], 'quantile25': [array([538.61101532,  19.80855274])], 'median': [array([538.61101532,  19.80855274])], 'quantile75': [array([538.61101532,  19.80855274])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([2.1666174, 1.2738434], dtype=float32)], 'max': [array([2.1666174, 1.2738434], dtype=float32)], 'mean': [array([2.1666176, 1.2738435], dtype=float32)], 'std': [array([2.3841858e-07, 1.1920929e-07], dtype=float32)], 'quantile25': [array([2.16661739, 1.27384341])], 'median': [array([2.16661739, 1.27384341])], 'quantile75': [array([2.16661739, 1.27384341])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([588800.56  ,    664.8262], dtype=float32)], 'max': [array([588800.56  ,    664.8262], dtype=float32)], 'mean': [array([588800.56  ,    664.8262], dtype=float32)], 'std': [array([0., 0.], dtype=float32)], 'quantile25': [array([588800.5625    ,    664.82617188])], 'median': [array([588800.5625    ,    664.82617188])], 'quantile75': [array([588800.5625    ,    664.82617188])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([3252.3135 ,   32.13909], dtype=float32)], 'max': [array([3252.3135 ,   32.13909], dtype=float32)], 'mean': [array([3252.3132  ,   32.139095], dtype=float32)], 'std': [array([2.4414062e-04, 3.8146973e-06], dtype=float32)], 'quantile25': [array([3252.31347656,   32.13909149])], 'median': [array([3252.31347656,   32.13909149])], 'quantile75': [array([3252.31347656,   32.13909149])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([12217.014   ,    41.664474], dtype=float32)], 'max': [array([12217.014   ,    41.664474], dtype=float32)], 'mean': [array([12217.015  ,    41.66448], dtype=float32)], 'std': [array([9.7656250e-04, 3.8146973e-06], dtype=float32)], 'quantile25': [array([12217.01367188,    41.66447449])], 'median': [array([12217.01367188,    41.66447449])], 'quantile75': [array([12217.01367188,    41.66447449])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([139.92358398,   9.95311522])], 'max': [array([139.92358398,   9.95311522])], 'mean': [array([139.92358398,   9.95311522])], 'std': [array([0., 0.])], 'quantile25': [array([139.92358398,   9.95311522])], 'median': [array([139.92358398,   9.95311522])], 'quantile75': [array([139.92358398,   9.95311522])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([1915.53826904,   38.00566101])], 'max': [array([1915.53826904,   38.00566101])], 'mean': [array([1915.53826904,   38.00566101])], 'std': [array([0., 0.])], 'quantile25': [array([1915.53826904,   38.00566101])], 'median': [array([1915.53826904,   38.00566101])], 'quantile75': [array([1915.53826904,   38.00566101])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([532.25596619,  19.71154213])], 'max': [array([532.25596619,  19.71154213])], 'mean': [array([532.25596619,  19.71154213])], 'std': [array([0., 0.])], 'quantile25': [array([532.25596619,  19.71154213])], 'median': [array([532.25596619,  19.71154213])], 'quantile75': [array([532.25596619,  19.71154213])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.8149174, 0.7696953], dtype=float32)], 'max': [array([0.8149174, 0.7696953], dtype=float32)], 'mean': [array([0.81491745, 0.7696953 ], dtype=float32)], 'std': [array([5.9604645e-08, 0.0000000e+00], dtype=float32)], 'quantile25': [array([0.81491739, 0.76969528])], 'median': [array([0.81491739, 0.76969528])], 'quantile75': [array([0.81491739, 0.76969528])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([252350.69   ,    500.90863], dtype=float32)], 'max': [array([252350.69   ,    500.90863], dtype=float32)], 'mean': [array([252350.72   ,    500.90863], dtype=float32)], 'std': [array([0.03125, 0.     ], dtype=float32)], 'quantile25': [array([252350.6875    ,    500.90863037])], 'median': [array([252350.6875    ,    500.90863037])], 'quantile75': [array([252350.6875    ,    500.90863037])]}
