--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 7686 (66.68%)
	Val: 2160 (18.74%)
	Test: 2980 (25.85%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.07689443230628967, Current params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.611, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 5.5, 'alpha': 0.05, 'lambda_': 0.241, 'n_estimators': 288}
Best value: 0.07689443230628967, Best params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.611, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 5.5, 'alpha': 0.05, 'lambda_': 0.241, 'n_estimators': 288}
Current value: 0.0550546757876873, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Best value: 0.0550546757876873, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Current value: 0.0612899512052536, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'lr': 0.9380000000000001, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.051000000000000004, 'lambda_': 0.106, 'n_estimators': 448}
Best value: 0.0550546757876873, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Current value: 0.06020991504192352, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.527, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 4, 'gamma': 7.0, 'alpha': 0.199, 'lambda_': 0.234, 'n_estimators': 320}
Best value: 0.0550546757876873, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Current value: 0.08252221345901489, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.996, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 5.5, 'alpha': 0.047, 'lambda_': 0.122, 'n_estimators': 448}
Best value: 0.0550546757876873, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Current value: 0.07709868997335434, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.932, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.294, 'lambda_': 0.161, 'n_estimators': 512}
Best value: 0.0550546757876873, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Current value: 0.061179086565971375, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.652, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 9.5, 'alpha': 0.089, 'lambda_': 0.101, 'n_estimators': 512}
Best value: 0.0550546757876873, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Current value: 0.08381185680627823, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.812, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 9.0, 'alpha': 0.038, 'lambda_': 0.122, 'n_estimators': 480}
Best value: 0.0550546757876873, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Current value: 0.06348442286252975, Current params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.089, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 0.5, 'alpha': 0.18, 'lambda_': 0.126, 'n_estimators': 384}
Best value: 0.0550546757876873, Best params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 1.5, 'alpha': 0.017, 'lambda_': 0.185, 'n_estimators': 352}
Current value: 0.05451061576604843, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.716, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.187, 'lambda_': 0.252, 'n_estimators': 384}
Best value: 0.05451061576604843, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.716, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.187, 'lambda_': 0.252, 'n_estimators': 384}
Current value: 0.05938703566789627, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'lr': 0.23, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 3.5, 'alpha': 0.249, 'lambda_': 0.298, 'n_estimators': 416}
Best value: 0.05451061576604843, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.716, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.187, 'lambda_': 0.252, 'n_estimators': 384}
Current value: 0.0588221549987793, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.343, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.139, 'lambda_': 0.001, 'n_estimators': 352}
Best value: 0.05451061576604843, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.716, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.187, 'lambda_': 0.252, 'n_estimators': 384}
Current value: 0.053997259587049484, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.06474467366933823, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.741, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 4.0, 'alpha': 0.131, 'lambda_': 0.229, 'n_estimators': 256}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.06484562158584595, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'lr': 0.434, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.218, 'lambda_': 0.292, 'n_estimators': 256}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.06370997428894043, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.495, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 4.0, 'alpha': 0.107, 'lambda_': 0.199, 'n_estimators': 320}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.07407858967781067, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.035, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.242, 'lambda_': 0.257, 'n_estimators': 384}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.054675742983818054, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.777, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.171, 'lambda_': 0.063, 'n_estimators': 288}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.07311984896659851, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.192, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 7.5, 'alpha': 0.093, 'lambda_': 0.199, 'n_estimators': 416}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.061382923275232315, Current params: {'in_len': 48, 'max_samples_per_ts': 100, 'lr': 0.644, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.154, 'lambda_': 0.167, 'n_estimators': 320}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.06630600988864899, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.336, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 3.5, 'alpha': 0.11900000000000001, 'lambda_': 0.266, 'n_estimators': 288}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.05827111750841141, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'lr': 0.799, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.181, 'lambda_': 0.058, 'n_estimators': 256}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.0589393712580204, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'lr': 0.728, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.16, 'lambda_': 0.045, 'n_estimators': 288}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.06005237624049187, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.587, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.21, 'lambda_': 0.214, 'n_estimators': 352}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.05477001145482063, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.442, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 2.0, 'alpha': 0.171, 'lambda_': 0.053000000000000005, 'n_estimators': 288}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.06389045715332031, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'lr': 0.849, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.23900000000000002, 'lambda_': 0.265, 'n_estimators': 256}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.05789701268076897, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.714, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 3.0, 'alpha': 0.085, 'lambda_': 0.013000000000000001, 'n_estimators': 320}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.056949470192193985, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'lr': 0.5660000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.28200000000000003, 'lambda_': 0.081, 'n_estimators': 416}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.1039375364780426, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'lr': 0.88, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.5, 'alpha': 0.192, 'lambda_': 0.154, 'n_estimators': 288}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.08168809860944748, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.6980000000000001, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 6.5, 'alpha': 0.14200000000000002, 'lambda_': 0.181, 'n_estimators': 352}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.05767713487148285, Current params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.436, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.224, 'lambda_': 0.253, 'n_estimators': 256}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.05494353547692299, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.435, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 2.0, 'alpha': 0.171, 'lambda_': 0.039, 'n_estimators': 288}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.05695025622844696, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.275, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 2.0, 'alpha': 0.164, 'lambda_': 0.074, 'n_estimators': 288}
Best value: 0.053997259587049484, Best params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.4, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.133, 'lambda_': 0.2, 'n_estimators': 256}
Current value: 0.05163924768567085, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05519009009003639, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.387, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.021, 'n_estimators': 320}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.055453356355428696, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.521, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.257, 'lambda_': 0.029, 'n_estimators': 256}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.057214751839637756, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.28400000000000003, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.123, 'lambda_': 0.218, 'n_estimators': 384}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.054312799125909805, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.628, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 5.0, 'alpha': 0.202, 'lambda_': 0.07300000000000001, 'n_estimators': 448}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05434592068195343, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.644, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 5.0, 'alpha': 0.19, 'lambda_': 0.094, 'n_estimators': 480}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05354485288262367, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.635, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 5.5, 'alpha': 0.228, 'lambda_': 0.101, 'n_estimators': 480}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.0558197908103466, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.549, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 6.0, 'alpha': 0.28, 'lambda_': 0.136, 'n_estimators': 480}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05438394472002983, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.624, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 5.0, 'alpha': 0.226, 'lambda_': 0.09, 'n_estimators': 480}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.0520840622484684, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.496, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 5.0, 'alpha': 0.21, 'lambda_': 0.107, 'n_estimators': 448}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05512215569615364, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.508, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 8.0, 'alpha': 0.20600000000000002, 'lambda_': 0.112, 'n_estimators': 448}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05454307422041893, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.379, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 6.0, 'alpha': 0.259, 'lambda_': 0.14100000000000001, 'n_estimators': 512}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.055468037724494934, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.486, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 5.5, 'alpha': 0.232, 'lambda_': 0.109, 'n_estimators': 512}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05479341372847557, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.594, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.20800000000000002, 'lambda_': 0.07300000000000001, 'n_estimators': 448}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.0762602835893631, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.17400000000000002, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.0, 'alpha': 0.004, 'lambda_': 0.132, 'n_estimators': 416}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05393989011645317, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.47000000000000003, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 7.0, 'alpha': 0.266, 'lambda_': 0.116, 'n_estimators': 448}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
Current value: 0.05306067690253258, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.386, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 8.5, 'alpha': 0.267, 'lambda_': 0.171, 'n_estimators': 480}
Best value: 0.05163924768567085, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.387, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.199, 'lambda_': 0.018000000000000002, 'n_estimators': 288}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([7.0647264, 2.2184448], dtype=float32)], 'max': [array([3782.9746,   59.7388], dtype=float32)], 'mean': [array([564.34485,  18.46747], dtype=float32)], 'std': [array([653.5522  ,  12.062771], dtype=float32)], 'quantile25': [array([103.01642036,   8.78754473])], 'median': [array([305.0508728 ,  14.85399485])], 'quantile75': [array([800.5430603 ,  26.29553032])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.2950318, 1.1177431], dtype=float32)], 'max': [array([8909.323  ,   76.68495], dtype=float32)], 'mean': [array([574.2197  ,  16.083815], dtype=float32)], 'std': [array([1114.5464  ,   14.319743], dtype=float32)], 'quantile25': [array([52.16292   ,  6.55920219])], 'median': [array([124.06194305,   9.94700146])], 'quantile75': [array([750.77450562,  22.20553303])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([7.0647264, 2.2184448], dtype=float32)], 'max': [array([3782.9746,   59.7388], dtype=float32)], 'mean': [array([564.34485,  18.46747], dtype=float32)], 'std': [array([653.5522  ,  12.062771], dtype=float32)], 'quantile25': [array([103.01642036,   8.78754473])], 'median': [array([305.0508728 ,  14.85399485])], 'quantile75': [array([800.5430603 ,  26.29553032])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.2950318, 1.1177431], dtype=float32)], 'max': [array([8909.323  ,   76.68495], dtype=float32)], 'mean': [array([574.2197  ,  16.083815], dtype=float32)], 'std': [array([1114.5464  ,   14.319743], dtype=float32)], 'quantile25': [array([52.16292   ,  6.55920219])], 'median': [array([124.06194305,   9.94700146])], 'quantile75': [array([750.77450562,  22.20553303])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[564.34485,  18.46747]], dtype=float32), 'std': array([[653.5522  ,  12.062771]], dtype=float32), 'quantile25': array([[103.01642036,   8.78754473]]), 'quantile75': array([[800.5430603 ,  26.29553032]]), 'median': array([[305.0508728 ,  14.85399485]]), 'min': array([[7.0647264, 2.2184448]], dtype=float32), 'max': array([[3782.9746,   59.7388]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[574.2197  ,  16.083815]], dtype=float32), 'std': array([[1114.5464  ,   14.319743]], dtype=float32), 'quantile25': array([[52.16292   ,  6.55920219]]), 'quantile75': array([[750.77450562,  22.20553303]]), 'median': array([[124.06194305,   9.94700146]]), 'min': array([[2.2950318, 1.1177431]], dtype=float32), 'max': array([[8909.323  ,   76.68495]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.867075 , 1.4113922], dtype=float32)], 'max': [array([5137.66   ,   63.68378], dtype=float32)], 'mean': [array([526.22546 ,  17.219017], dtype=float32)], 'std': [array([713.5602 ,  12.27874], dtype=float32)], 'quantile25': [array([74.34779549,  7.49910927])], 'median': [array([238.64154053,  14.15643883])], 'quantile75': [array([657.32983398,  24.2399478 ])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.79823  , 1.4957873], dtype=float32)], 'max': [array([10449.974  ,    84.62745], dtype=float32)], 'mean': [array([605.1605  ,  15.996778], dtype=float32)], 'std': [array([1260.2057  ,   15.409637], dtype=float32)], 'quantile25': [array([33.89759827,  4.98552394])], 'median': [array([125.79247284,   9.65843678])], 'quantile75': [array([659.09609985,  20.0803957 ])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.867075 , 1.4113922], dtype=float32)], 'max': [array([5137.66   ,   63.68378], dtype=float32)], 'mean': [array([526.22546 ,  17.219017], dtype=float32)], 'std': [array([713.5602 ,  12.27874], dtype=float32)], 'quantile25': [array([74.34779549,  7.49910927])], 'median': [array([238.64154053,  14.15643883])], 'quantile75': [array([657.32983398,  24.2399478 ])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.79823  , 1.4957873], dtype=float32)], 'max': [array([10449.974  ,    84.62745], dtype=float32)], 'mean': [array([605.1605  ,  15.996778], dtype=float32)], 'std': [array([1260.2057  ,   15.409637], dtype=float32)], 'quantile25': [array([33.89759827,  4.98552394])], 'median': [array([125.79247284,   9.65843678])], 'quantile75': [array([659.09609985,  20.0803957 ])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[526.22546 ,  17.219017]], dtype=float32), 'std': array([[713.5602 ,  12.27874]], dtype=float32), 'quantile25': array([[74.34779549,  7.49910927]]), 'quantile75': array([[657.32983398,  24.2399478 ]]), 'median': array([[238.64154053,  14.15643883]]), 'min': array([[2.867075 , 1.4113922]], dtype=float32), 'max': array([[5137.66   ,   63.68378]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[605.1605  ,  15.996778]], dtype=float32), 'std': array([[1260.2057  ,   15.409637]], dtype=float32), 'quantile25': array([[33.89759827,  4.98552394]]), 'quantile75': array([[659.09609985,  20.0803957 ]]), 'median': array([[125.79247284,   9.65843678]]), 'min': array([[2.79823  , 1.4957873]], dtype=float32), 'max': array([[10449.974  ,    84.62745]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.02494  , 2.1158726], dtype=float32)], 'max': [array([6802.3496 ,   79.42329], dtype=float32)], 'mean': [array([633.5825  ,  19.457535], dtype=float32)], 'std': [array([837.56323 ,  13.232479], dtype=float32)], 'quantile25': [array([96.33539391,  8.46060848])], 'median': [array([354.27450562,  16.60550976])], 'quantile75': [array([817.39440918,  26.31589079])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.1319273, 1.6055387], dtype=float32)], 'max': [array([8818.876  ,   76.33125], dtype=float32)], 'mean': [array([571.4549  ,  16.385128], dtype=float32)], 'std': [array([1090.1738  ,   14.037881], dtype=float32)], 'quantile25': [array([53.6484127,  6.4867425])], 'median': [array([129.74725342,  11.05624866])], 'quantile75': [array([713.65423584,  23.32431507])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([5.02494  , 2.1158726], dtype=float32)], 'max': [array([6802.3496 ,   79.42329], dtype=float32)], 'mean': [array([633.5825  ,  19.457535], dtype=float32)], 'std': [array([837.56323 ,  13.232479], dtype=float32)], 'quantile25': [array([96.33539391,  8.46060848])], 'median': [array([354.27450562,  16.60550976])], 'quantile75': [array([817.39440918,  26.31589079])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.1319273, 1.6055387], dtype=float32)], 'max': [array([8818.876  ,   76.33125], dtype=float32)], 'mean': [array([571.4549  ,  16.385128], dtype=float32)], 'std': [array([1090.1738  ,   14.037881], dtype=float32)], 'quantile25': [array([53.6484127,  6.4867425])], 'median': [array([129.74725342,  11.05624866])], 'quantile75': [array([713.65423584,  23.32431507])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[633.5825  ,  19.457535]], dtype=float32), 'std': array([[837.56323 ,  13.232479]], dtype=float32), 'quantile25': array([[96.33539391,  8.46060848]]), 'quantile75': array([[817.39440918,  26.31589079]]), 'median': array([[354.27450562,  16.60550976]]), 'min': array([[5.02494  , 2.1158726]], dtype=float32), 'max': array([[6802.3496 ,   79.42329]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[571.4549  ,  16.385128]], dtype=float32), 'std': array([[1090.1738  ,   14.037881]], dtype=float32), 'quantile25': array([[53.6484127,  6.4867425]]), 'quantile75': array([[713.65423584,  23.32431507]]), 'median': array([[129.74725342,  11.05624866]]), 'min': array([[3.1319273, 1.6055387]], dtype=float32), 'max': array([[8818.876  ,   76.33125]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([5.971087 , 1.9787699], dtype=float32)], 'max': [array([5885.0425 ,   73.01624], dtype=float32)], 'mean': [array([596.49115 ,  17.934193], dtype=float32)], 'std': [array([949.39404  ,  13.7846575], dtype=float32)], 'quantile25': [array([84.52616119,  8.51024389])], 'median': [array([237.52735138,  13.68898821])], 'quantile75': [array([657.78762817,  23.23177528])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.584774 , 1.0145073], dtype=float32)], 'max': [array([10773.611  ,    86.21014], dtype=float32)], 'mean': [array([569.25946  ,  15.7247715], dtype=float32)], 'std': [array([1240.5262  ,   14.434343], dtype=float32)], 'quantile25': [array([41.38962173,  5.56760645])], 'median': [array([142.18977356,  11.09663391])], 'quantile75': [array([580.1774292 ,  19.88082981])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([5.971087 , 1.9787699], dtype=float32)], 'max': [array([5885.0425 ,   73.01624], dtype=float32)], 'mean': [array([596.49115 ,  17.934193], dtype=float32)], 'std': [array([949.39404  ,  13.7846575], dtype=float32)], 'quantile25': [array([84.52616119,  8.51024389])], 'median': [array([237.52735138,  13.68898821])], 'quantile75': [array([657.78762817,  23.23177528])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.584774 , 1.0145073], dtype=float32)], 'max': [array([10773.611  ,    86.21014], dtype=float32)], 'mean': [array([569.25946  ,  15.7247715], dtype=float32)], 'std': [array([1240.5262  ,   14.434343], dtype=float32)], 'quantile25': [array([41.38962173,  5.56760645])], 'median': [array([142.18977356,  11.09663391])], 'quantile75': [array([580.1774292 ,  19.88082981])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[596.49115 ,  17.934193]], dtype=float32), 'std': array([[949.39404  ,  13.7846575]], dtype=float32), 'quantile25': array([[84.52616119,  8.51024389]]), 'quantile75': array([[657.78762817,  23.23177528]]), 'median': array([[237.52735138,  13.68898821]]), 'min': array([[5.971087 , 1.9787699]], dtype=float32), 'max': array([[5885.0425 ,   73.01624]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[569.25946  ,  15.7247715]], dtype=float32), 'std': array([[1240.5262  ,   14.434343]], dtype=float32), 'quantile25': array([[41.38962173,  5.56760645]]), 'quantile75': array([[580.1774292 ,  19.88082981]]), 'median': array([[142.18977356,  11.09663391]]), 'min': array([[1.584774 , 1.0145073]], dtype=float32), 'max': array([[10773.611  ,    86.21014]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([7.5654874, 2.3713558], dtype=float32)], 'max': [array([6669.4023 ,   78.55079], dtype=float32)], 'mean': [array([645.8183 ,  19.59216], dtype=float32)], 'std': [array([852.8565  ,  13.430034], dtype=float32)], 'quantile25': [array([104.24124908,   8.59518218])], 'median': [array([345.95172119,  15.94282198])], 'quantile75': [array([852.4006958 ,  27.50361061])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.0268238, 1.0585009], dtype=float32)], 'max': [array([8840.397   ,   76.397736], dtype=float32)], 'mean': [array([580.94977 ,  16.436928], dtype=float32)], 'std': [array([1109.6592  ,   14.261251], dtype=float32)], 'quantile25': [array([52.09548187,  6.65229034])], 'median': [array([136.40431213,  10.32604504])], 'quantile75': [array([736.70721436,  22.61747837])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([7.5654874, 2.3713558], dtype=float32)], 'max': [array([6669.4023 ,   78.55079], dtype=float32)], 'mean': [array([645.8183 ,  19.59216], dtype=float32)], 'std': [array([852.8565  ,  13.430034], dtype=float32)], 'quantile25': [array([104.24124908,   8.59518218])], 'median': [array([345.95172119,  15.94282198])], 'quantile75': [array([852.4006958 ,  27.50361061])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.0268238, 1.0585009], dtype=float32)], 'max': [array([8840.397   ,   76.397736], dtype=float32)], 'mean': [array([580.94977 ,  16.436928], dtype=float32)], 'std': [array([1109.6592  ,   14.261251], dtype=float32)], 'quantile25': [array([52.09548187,  6.65229034])], 'median': [array([136.40431213,  10.32604504])], 'quantile75': [array([736.70721436,  22.61747837])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[645.8183 ,  19.59216]], dtype=float32), 'std': array([[852.8565  ,  13.430034]], dtype=float32), 'quantile25': array([[104.24124908,   8.59518218]]), 'quantile75': array([[852.4006958 ,  27.50361061]]), 'median': array([[345.95172119,  15.94282198]]), 'min': array([[7.5654874, 2.3713558]], dtype=float32), 'max': array([[6669.4023 ,   78.55079]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[580.94977 ,  16.436928]], dtype=float32), 'std': array([[1109.6592  ,   14.261251]], dtype=float32), 'quantile25': array([[52.09548187,  6.65229034]]), 'quantile75': array([[736.70721436,  22.61747837]]), 'median': array([[136.40431213,  10.32604504]]), 'min': array([[2.0268238, 1.0585009]], dtype=float32), 'max': array([[8840.397   ,   76.397736]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.72831374, 0.73655444], dtype=float32)], 'max': [array([8913.358  ,   90.29245], dtype=float32)], 'mean': [array([636.822   ,  18.210741], dtype=float32)], 'std': [array([1074.4692  ,   14.772081], dtype=float32)], 'quantile25': [array([70.80558968,  7.38051283])], 'median': [array([249.88870239,  14.15840721])], 'quantile75': [array([729.28100586,  25.36870384])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.632143 , 1.7022406], dtype=float32)], 'max': [array([10552.08   ,    85.13059], dtype=float32)], 'mean': [array([580.0807  ,  15.507804], dtype=float32)], 'std': [array([1234.276   ,   15.039023], dtype=float32)], 'quantile25': [array([31.1999836 ,  4.74500299])], 'median': [array([131.28277588,  10.68011189])], 'quantile75': [array([636.23950195,  19.70248699])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.72831374, 0.73655444], dtype=float32)], 'max': [array([8913.358  ,   90.29245], dtype=float32)], 'mean': [array([636.822   ,  18.210741], dtype=float32)], 'std': [array([1074.4692  ,   14.772081], dtype=float32)], 'quantile25': [array([70.80558968,  7.38051283])], 'median': [array([249.88870239,  14.15840721])], 'quantile75': [array([729.28100586,  25.36870384])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.632143 , 1.7022406], dtype=float32)], 'max': [array([10552.08   ,    85.13059], dtype=float32)], 'mean': [array([580.0807  ,  15.507804], dtype=float32)], 'std': [array([1234.276   ,   15.039023], dtype=float32)], 'quantile25': [array([31.1999836 ,  4.74500299])], 'median': [array([131.28277588,  10.68011189])], 'quantile75': [array([636.23950195,  19.70248699])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[636.822   ,  18.210741]], dtype=float32), 'std': array([[1074.4692  ,   14.772081]], dtype=float32), 'quantile25': array([[70.80558968,  7.38051283]]), 'quantile75': array([[729.28100586,  25.36870384]]), 'median': array([[249.88870239,  14.15840721]]), 'min': array([[0.72831374, 0.73655444]], dtype=float32), 'max': array([[8913.358  ,   90.29245]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[580.0807  ,  15.507804]], dtype=float32), 'std': array([[1234.276   ,   15.039023]], dtype=float32), 'quantile25': array([[31.1999836 ,  4.74500299]]), 'quantile75': array([[636.23950195,  19.70248699]]), 'median': array([[131.28277588,  10.68011189]]), 'min': array([[3.632143 , 1.7022406]], dtype=float32), 'max': array([[10552.08   ,    85.13059]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.5705001, 1.3834076], dtype=float32)], 'max': [array([3695.1692  ,   58.999317], dtype=float32)], 'mean': [array([510.26312 ,  17.265425], dtype=float32)], 'std': [array([604.1996  ,  11.612329], dtype=float32)], 'quantile25': [array([90.69176102,  8.01447809])], 'median': [array([257.82232666,  14.1502223 ])], 'quantile75': [array([653.16848755,  24.42754173])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.7727077, 1.2295189], dtype=float32)], 'max': [array([8807.081  ,   76.25898], dtype=float32)], 'mean': [array([555.54486 ,  15.657002], dtype=float32)], 'std': [array([1108.0369  ,   14.122591], dtype=float32)], 'quantile25': [array([54.48614502,  6.47219205])], 'median': [array([129.37252808,  10.05328846])], 'quantile75': [array([665.58370972,  21.99946213])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.5705001, 1.3834076], dtype=float32)], 'max': [array([3695.1692  ,   58.999317], dtype=float32)], 'mean': [array([510.26312 ,  17.265425], dtype=float32)], 'std': [array([604.1996  ,  11.612329], dtype=float32)], 'quantile25': [array([90.69176102,  8.01447809])], 'median': [array([257.82232666,  14.1502223 ])], 'quantile75': [array([653.16848755,  24.42754173])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.7727077, 1.2295189], dtype=float32)], 'max': [array([8807.081  ,   76.25898], dtype=float32)], 'mean': [array([555.54486 ,  15.657002], dtype=float32)], 'std': [array([1108.0369  ,   14.122591], dtype=float32)], 'quantile25': [array([54.48614502,  6.47219205])], 'median': [array([129.37252808,  10.05328846])], 'quantile75': [array([665.58370972,  21.99946213])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[510.26312 ,  17.265425]], dtype=float32), 'std': array([[604.1996  ,  11.612329]], dtype=float32), 'quantile25': array([[90.69176102,  8.01447809]]), 'quantile75': array([[653.16848755,  24.42754173]]), 'median': array([[257.82232666,  14.1502223 ]]), 'min': array([[2.5705001, 1.3834076]], dtype=float32), 'max': array([[3695.1692  ,   58.999317]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[555.54486 ,  15.657002]], dtype=float32), 'std': array([[1108.0369  ,   14.122591]], dtype=float32), 'quantile25': array([[54.48614502,  6.47219205]]), 'quantile75': array([[665.58370972,  21.99946213]]), 'median': array([[129.37252808,  10.05328846]]), 'min': array([[2.7727077, 1.2295189]], dtype=float32), 'max': array([[8807.081  ,   76.25898]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([1.0841233 , 0.87158966], dtype=float32)], 'max': [array([6030.4927  ,   76.396996], dtype=float32)], 'mean': [array([712.53015 ,  20.327662], dtype=float32)], 'std': [array([979.0004,  14.7787], dtype=float32)], 'quantile25': [array([91.48623657,  8.51562333])], 'median': [array([375.2520752 ,  16.93213272])], 'quantile75': [array([927.73478699,  27.75810051])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.8239348, 1.7921944], dtype=float32)], 'max': [array([8577.137  ,   75.18728], dtype=float32)], 'mean': [array([587.8248  ,  16.384743], dtype=float32)], 'std': [array([1155.6355  ,   14.732655], dtype=float32)], 'quantile25': [array([42.02438164,  5.65815902])], 'median': [array([156.15440369,  11.65330029])], 'quantile75': [array([608.99319458,  20.66547489])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([1.0841233 , 0.87158966], dtype=float32)], 'max': [array([6030.4927  ,   76.396996], dtype=float32)], 'mean': [array([712.53015 ,  20.327662], dtype=float32)], 'std': [array([979.0004,  14.7787], dtype=float32)], 'quantile25': [array([91.48623657,  8.51562333])], 'median': [array([375.2520752 ,  16.93213272])], 'quantile75': [array([927.73478699,  27.75810051])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.8239348, 1.7921944], dtype=float32)], 'max': [array([8577.137  ,   75.18728], dtype=float32)], 'mean': [array([587.8248  ,  16.384743], dtype=float32)], 'std': [array([1155.6355  ,   14.732655], dtype=float32)], 'quantile25': [array([42.02438164,  5.65815902])], 'median': [array([156.15440369,  11.65330029])], 'quantile75': [array([608.99319458,  20.66547489])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[712.53015 ,  20.327662]], dtype=float32), 'std': array([[979.0004,  14.7787]], dtype=float32), 'quantile25': array([[91.48623657,  8.51562333]]), 'quantile75': array([[927.73478699,  27.75810051]]), 'median': array([[375.2520752 ,  16.93213272]]), 'min': array([[1.0841233 , 0.87158966]], dtype=float32), 'max': array([[6030.4927  ,   76.396996]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[587.8248  ,  16.384743]], dtype=float32), 'std': array([[1155.6355  ,   14.732655]], dtype=float32), 'quantile25': array([[42.02438164,  5.65815902]]), 'quantile75': array([[608.99319458,  20.66547489]]), 'median': array([[156.15440369,  11.65330029]]), 'min': array([[3.8239348, 1.7921944]], dtype=float32), 'max': array([[8577.137  ,   75.18728]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([4.0997276, 1.8015442], dtype=float32)], 'max': [array([3899.377  ,   60.70525], dtype=float32)], 'mean': [array([574.4116  ,  18.442907], dtype=float32)], 'std': [array([701.1348  ,  12.530863], dtype=float32)], 'quantile25': [array([93.72072792,  8.24685693])], 'median': [array([279.50231934,  15.05783463])], 'quantile75': [array([749.83480835,  26.05750656])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.4517746, 1.3560371], dtype=float32)], 'max': [array([8783.841  ,   76.12427], dtype=float32)], 'mean': [array([555.77167 ,  15.804496], dtype=float32)], 'std': [array([1103.6975  ,   14.074922], dtype=float32)], 'quantile25': [array([49.40592003,  6.34582138])], 'median': [array([130.23283386,  10.78857899])], 'quantile75': [array([602.54373169,  21.60948086])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([4.0997276, 1.8015442], dtype=float32)], 'max': [array([3899.377  ,   60.70525], dtype=float32)], 'mean': [array([574.4116  ,  18.442907], dtype=float32)], 'std': [array([701.1348  ,  12.530863], dtype=float32)], 'quantile25': [array([93.72072792,  8.24685693])], 'median': [array([279.50231934,  15.05783463])], 'quantile75': [array([749.83480835,  26.05750656])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.4517746, 1.3560371], dtype=float32)], 'max': [array([8783.841  ,   76.12427], dtype=float32)], 'mean': [array([555.77167 ,  15.804496], dtype=float32)], 'std': [array([1103.6975  ,   14.074922], dtype=float32)], 'quantile25': [array([49.40592003,  6.34582138])], 'median': [array([130.23283386,  10.78857899])], 'quantile75': [array([602.54373169,  21.60948086])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[574.4116  ,  18.442907]], dtype=float32), 'std': array([[701.1348  ,  12.530863]], dtype=float32), 'quantile25': array([[93.72072792,  8.24685693]]), 'quantile75': array([[749.83480835,  26.05750656]]), 'median': array([[279.50231934,  15.05783463]]), 'min': array([[4.0997276, 1.8015442]], dtype=float32), 'max': array([[3899.377  ,   60.70525]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[555.77167 ,  15.804496]], dtype=float32), 'std': array([[1103.6975  ,   14.074922]], dtype=float32), 'quantile25': array([[49.40592003,  6.34582138]]), 'quantile75': array([[602.54373169,  21.60948086]]), 'median': array([[130.23283386,  10.78857899]]), 'min': array([[2.4517746, 1.3560371]], dtype=float32), 'max': array([[8783.841  ,   76.12427]], dtype=float32)}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.8624227, 1.472608 ], dtype=float32)], 'max': [array([6804.572   ,   81.018616], dtype=float32)], 'mean': [array([722.5628  ,  20.359257], dtype=float32)], 'std': [array([1045.8127 ,   14.93868], dtype=float32)], 'quantile25': [array([119.34770203,   8.93383622])], 'median': [array([365.3102417 ,  16.28927898])], 'quantile75': [array([877.22238159,  27.84936523])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.9824966, 1.0447172], dtype=float32)], 'max': [array([8680.281   ,   75.671646], dtype=float32)], 'mean': [array([589.6713  ,  16.599016], dtype=float32)], 'std': [array([1109.3763   ,   14.3451395], dtype=float32)], 'quantile25': [array([55.89221382,  6.77220535])], 'median': [array([138.76428223,  11.49953747])], 'quantile75': [array([734.50259399,  22.64939499])]}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.8624227, 1.472608 ], dtype=float32)], 'max': [array([6804.572   ,   81.018616], dtype=float32)], 'mean': [array([722.5628  ,  20.359257], dtype=float32)], 'std': [array([1045.8127 ,   14.93868], dtype=float32)], 'quantile25': [array([119.34770203,   8.93383622])], 'median': [array([365.3102417 ,  16.28927898])], 'quantile75': [array([877.22238159,  27.84936523])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.9824966, 1.0447172], dtype=float32)], 'max': [array([8680.281   ,   75.671646], dtype=float32)], 'mean': [array([589.6713  ,  16.599016], dtype=float32)], 'std': [array([1109.3763   ,   14.3451395], dtype=float32)], 'quantile25': [array([55.89221382,  6.77220535])], 'median': [array([138.76428223,  11.49953747])], 'quantile75': [array([734.50259399,  22.64939499])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[722.5628  ,  20.359257]], dtype=float32), 'std': array([[1045.8127 ,   14.93868]], dtype=float32), 'quantile25': array([[119.34770203,   8.93383622]]), 'quantile75': array([[877.22238159,  27.84936523]]), 'median': array([[365.3102417 ,  16.28927898]]), 'min': array([[2.8624227, 1.472608 ]], dtype=float32), 'max': array([[6804.572   ,   81.018616]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[589.6713  ,  16.599016]], dtype=float32), 'std': array([[1109.3763   ,   14.3451395]], dtype=float32), 'quantile25': array([[55.89221382,  6.77220535]]), 'quantile75': array([[734.50259399,  22.64939499]]), 'median': array([[138.76428223,  11.49953747]]), 'min': array([[1.9824966, 1.0447172]], dtype=float32), 'max': array([[8680.281   ,   75.671646]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([510.26312 ,  17.219017], dtype=float32)], 'max': [array([722.5628  ,  20.359257], dtype=float32)], 'mean': [array([612.30524 ,  18.727636], dtype=float32)], 'std': [array([67.961174 ,  1.0937049], dtype=float32)], 'quantile25': [array([566.86154175,  18.00332975])], 'median': [array([615.03683472,  18.45518875])], 'quantile75': [array([643.56922913,  19.55850315])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([604.1996  ,  11.612329], dtype=float32)], 'max': [array([1074.4692 ,   14.93868], dtype=float32)], 'mean': [array([841.1543  ,  13.342133], dtype=float32)], 'std': [array([159.50423  ,   1.1528647], dtype=float32)], 'quantile25': [array([704.24116516,  12.34177065])], 'median': [array([845.20986938,  13.33125639])], 'quantile75': [array([971.59883118,  14.5252254 ])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([70.80558968,  7.38051283])], 'max': [array([119.34770203,   8.93383622])], 'mean': [array([92.85190372,  8.2943996 ])], 'std': [array([13.60971238,  0.49132348])], 'quantile25': [array([86.06756115,  8.0725728 ])], 'median': [array([92.60348225,  8.48542619])], 'quantile75': [array([101.34616375,   8.57529247])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([653.16848755,  23.23177528])], 'max': [array([927.73478699,  27.84936523])], 'mean': [array([772.26970978,  25.90479727])], 'std': [array([93.43170018,  1.50012407])], 'quantile25': [array([675.6609726 ,  24.66283226])], 'median': [array([775.18893433,  26.17651844])], 'quantile75': [array([843.64912415,  27.20668066])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([237.52735138,  13.68898821])], 'max': [array([375.2520752 ,  16.93213272])], 'mean': [array([300.92216568,  15.18356295])], 'std': [array([52.326416  ,  1.11402014])], 'quantile25': [array([251.87210846,  14.15693092])], 'median': [array([292.27659607,  14.95591474])], 'quantile75': [array([352.19380951,  16.20266473])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.72831374, 0.73655444], dtype=float32)], 'max': [array([7.5654874, 2.3713558], dtype=float32)], 'mean': [array([3.9838402, 1.6361538], dtype=float32)], 'std': [array([2.255562 , 0.5281513], dtype=float32)], 'quantile25': [array([2.64348078, 1.39040375])], 'median': [array([3.4834013 , 1.63707608])], 'quantile75': [array([5.73455024, 2.08159694])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([3695.1692  ,   58.999317], dtype=float32)], 'max': [array([8913.358  ,   90.29245], dtype=float32)], 'mean': [array([5762.04   ,   72.18255], dtype=float32)], 'std': [array([1582.986  ,   10.24737], dtype=float32)], 'quantile25': [array([4208.94775391,   61.44988251])], 'median': [array([5957.76757812,   74.70661926])], 'quantile75': [array([6769.11279297,   79.20516205])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([555.54486 ,  15.507804], dtype=float32)], 'max': [array([605.1605  ,  16.599016], dtype=float32)], 'mean': [array([576.9938  ,  16.058048], dtype=float32)], 'std': [array([14.509323  ,  0.35962385], dtype=float32)], 'quantile25': [array([569.80831909,  15.74470258])], 'median': [array([577.15020752,  16.04029608])], 'quantile75': [array([586.10606384,  16.3850317 ])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([1090.1738  ,   14.037881], dtype=float32)], 'max': [array([1260.2057  ,   15.409637], dtype=float32)], 'mean': [array([1152.6133  ,   14.477719], dtype=float32)], 'std': [array([62.789192  ,  0.42680433], dtype=float32)], 'quantile25': [array([1108.37173462,   14.15725613])], 'median': [array([1112.1027832 ,   14.33244133])], 'quantile75': [array([1214.61587524,   14.65807676])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([31.1999836 ,  4.74500299])], 'max': [array([55.89221382,  6.77220535])], 'mean': [array([46.62026787,  6.02447462])], 'std': [array([8.44883401, 0.6939723 ])], 'quantile25': [array([41.54831171,  5.59024459])], 'median': [array([50.75070095,  6.40900671])], 'quantile75': [array([53.27703953,  6.54108727])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([580.1774292 ,  19.70248699])], 'max': [array([750.77450562,  23.32431507])], 'mean': [array([668.82722168,  21.47348518])], 'std': [array([58.86029103,  1.23347723])], 'quantile25': [array([615.80477142,  20.2266655 ])], 'median': [array([662.33990479,  21.80447149])], 'quantile75': [array([729.29050446,  22.51449203])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([124.06194305,   9.65843678])], 'max': [array([156.15440369,  11.65330029])], 'mean': [array([134.40025787,  10.67591829])], 'std': [array([9.01093617, 0.63597599])], 'quantile25': [array([129.46620941,  10.1214776 ])], 'median': [array([130.75780487,  10.73434544])], 'quantile75': [array([138.1742897,  11.0865376])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([1.584774 , 1.0145073], dtype=float32)], 'max': [array([3.8239348, 1.7921944], dtype=float32)], 'mean': [array([2.6499844, 1.3416785], dtype=float32)], 'std': [array([0.68890655, 0.27653044], dtype=float32)], 'quantile25': [array([2.09387577, 1.07331145])], 'median': [array([2.61224115, 1.29277802])], 'quantile75': [array([3.04850292, 1.57810086])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([8577.137  ,   75.18728], dtype=float32)], 'max': [array([10773.611  ,    86.21014], dtype=float32)], 'mean': [array([9319.26   ,   78.86243], dtype=float32)], 'std': [array([840.79004 ,   4.262633], dtype=float32)], 'quantile25': [array([8789.65087891,   76.15794563])], 'median': [array([8829.63671875,   76.36449432])], 'quantile75': [array([10064.81103516,    82.64182472])]}
