--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 14
	Extracted segments: 18
	Interpolated values: 643
	Percent of values interpolated: 4.75%
Splitting data...
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.06146430969238281, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.606, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.0, 'alpha': 0.177, 'lambda_': 0.010000000000000002, 'n_estimators': 416}
Best value: 0.06146430969238281, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.606, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.0, 'alpha': 0.177, 'lambda_': 0.010000000000000002, 'n_estimators': 416}
Current value: 0.06352785974740982, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.44, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 5.5, 'alpha': 0.062, 'lambda_': 0.262, 'n_estimators': 288}
Best value: 0.06146430969238281, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.606, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.0, 'alpha': 0.177, 'lambda_': 0.010000000000000002, 'n_estimators': 416}
Current value: 0.10569573193788528, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'lr': 0.191, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 4, 'gamma': 6.0, 'alpha': 0.131, 'lambda_': 0.113, 'n_estimators': 288}
Best value: 0.06146430969238281, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.606, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.0, 'alpha': 0.177, 'lambda_': 0.010000000000000002, 'n_estimators': 416}
Current value: 0.08561095595359802, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'lr': 0.738, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 7.5, 'alpha': 0.251, 'lambda_': 0.23, 'n_estimators': 384}
Best value: 0.06146430969238281, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.606, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.0, 'alpha': 0.177, 'lambda_': 0.010000000000000002, 'n_estimators': 416}
Current value: 0.06151801347732544, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.531, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.17200000000000001, 'lambda_': 0.047, 'n_estimators': 480}
Best value: 0.06146430969238281, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.606, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.0, 'alpha': 0.177, 'lambda_': 0.010000000000000002, 'n_estimators': 416}
Current value: 0.06195766478776932, Current params: {'in_len': 72, 'max_samples_per_ts': 50, 'lr': 0.859, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 10.0, 'alpha': 0.2, 'lambda_': 0.032, 'n_estimators': 352}
Best value: 0.06146430969238281, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.606, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.0, 'alpha': 0.177, 'lambda_': 0.010000000000000002, 'n_estimators': 416}
Current value: 0.06112547591328621, Current params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.14, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.21, 'lambda_': 0.274, 'n_estimators': 416}
Best value: 0.06112547591328621, Best params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.14, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.21, 'lambda_': 0.274, 'n_estimators': 416}
Current value: 0.07340122759342194, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'lr': 0.961, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 3.0, 'alpha': 0.2, 'lambda_': 0.192, 'n_estimators': 352}
Best value: 0.06112547591328621, Best params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.14, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.21, 'lambda_': 0.274, 'n_estimators': 416}
Current value: 0.0770740881562233, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'lr': 0.892, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 9.0, 'alpha': 0.15, 'lambda_': 0.183, 'n_estimators': 320}
Best value: 0.06112547591328621, Best params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.14, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.21, 'lambda_': 0.274, 'n_estimators': 416}
Current value: 0.06920657306909561, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.23800000000000002, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 7.0, 'alpha': 0.07300000000000001, 'lambda_': 0.20500000000000002, 'n_estimators': 384}
Best value: 0.06112547591328621, Best params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.14, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.21, 'lambda_': 0.274, 'n_estimators': 416}
Current value: 0.1777602583169937, Current params: {'in_len': 24, 'max_samples_per_ts': 150, 'lr': 0.001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.281, 'lambda_': 0.296, 'n_estimators': 512}
Best value: 0.06112547591328621, Best params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.14, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.21, 'lambda_': 0.274, 'n_estimators': 416}
Current value: 0.07457467168569565, Current params: {'in_len': 24, 'max_samples_per_ts': 100, 'lr': 0.62, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 3.5, 'alpha': 0.004, 'lambda_': 0.112, 'n_estimators': 448}
Best value: 0.06112547591328621, Best params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.14, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.21, 'lambda_': 0.274, 'n_estimators': 416}
Current value: 0.0595596618950367, Current params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.361, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.229, 'lambda_': 0.094, 'n_estimators': 448}
Best value: 0.0595596618950367, Best params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.361, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.229, 'lambda_': 0.094, 'n_estimators': 448}
Current value: 0.05985848605632782, Current params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.328, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.247, 'lambda_': 0.11800000000000001, 'n_estimators': 448}
Best value: 0.0595596618950367, Best params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.361, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.0, 'alpha': 0.229, 'lambda_': 0.094, 'n_estimators': 448}
Current value: 0.059311430901288986, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.377, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.291, 'lambda_': 0.1, 'n_estimators': 480}
Best value: 0.059311430901288986, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.377, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.291, 'lambda_': 0.1, 'n_estimators': 480}
Current value: 0.058753352612257004, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.41000000000000003, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.298, 'lambda_': 0.065, 'n_estimators': 512}
Best value: 0.058753352612257004, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.41000000000000003, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.298, 'lambda_': 0.065, 'n_estimators': 512}
Current value: 0.06749103963375092, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.459, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 4.0, 'alpha': 0.3, 'lambda_': 0.069, 'n_estimators': 512}
Best value: 0.058753352612257004, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.41000000000000003, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.298, 'lambda_': 0.065, 'n_estimators': 512}
Current value: 0.06048048287630081, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.323, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.271, 'lambda_': 0.146, 'n_estimators': 512}
Best value: 0.058753352612257004, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.41000000000000003, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.298, 'lambda_': 0.065, 'n_estimators': 512}
Current value: 0.09198641031980515, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'lr': 0.061, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 4.5, 'alpha': 0.28300000000000003, 'lambda_': 0.07100000000000001, 'n_estimators': 480}
Best value: 0.058753352612257004, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.41000000000000003, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.298, 'lambda_': 0.065, 'n_estimators': 512}
Current value: 0.05828302353620529, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.742, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.111, 'lambda_': 0.156, 'n_estimators': 480}
Best value: 0.05828302353620529, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.742, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.111, 'lambda_': 0.156, 'n_estimators': 480}
Current value: 0.06583601236343384, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.741, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 2.0, 'alpha': 0.10200000000000001, 'lambda_': 0.158, 'n_estimators': 512}
Best value: 0.05828302353620529, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.742, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.111, 'lambda_': 0.156, 'n_estimators': 480}
Current value: 0.057741906493902206, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.05783195048570633, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.711, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.1, 'lambda_': 0.148, 'n_estimators': 480}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.05785989761352539, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.716, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.108, 'lambda_': 0.147, 'n_estimators': 416}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.05999155342578888, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'lr': 0.654, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.066, 'lambda_': 0.137, 'n_estimators': 416}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.07003417611122131, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'lr': 0.544, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 4.5, 'alpha': 0.031, 'lambda_': 0.18, 'n_estimators': 448}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.07467436790466309, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.803, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 3.5, 'alpha': 0.095, 'lambda_': 0.134, 'n_estimators': 416}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.06239718198776245, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.677, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.131, 'lambda_': 0.23700000000000002, 'n_estimators': 480}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.06493250280618668, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.985, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.0, 'alpha': 0.084, 'lambda_': 0.214, 'n_estimators': 352}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.05956631153821945, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.56, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.043000000000000003, 'lambda_': 0.162, 'n_estimators': 416}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.06928762048482895, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.586, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 6.5, 'alpha': 0.11900000000000001, 'lambda_': 0.17200000000000001, 'n_estimators': 256}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.05823976546525955, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.731, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.16, 'lambda_': 0.133, 'n_estimators': 480}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.06093687564134598, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.805, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.171, 'lambda_': 0.131, 'n_estimators': 448}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.058181412518024445, Current params: {'in_len': 72, 'max_samples_per_ts': 150, 'lr': 0.6880000000000001, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.161, 'lambda_': 0.094, 'n_estimators': 480}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.059038467705249786, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.682, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 5.0, 'alpha': 0.137, 'lambda_': 0.08700000000000001, 'n_estimators': 448}
Best value: 0.057741906493902206, Best params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.5720000000000001, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.115, 'lambda_': 0.147, 'n_estimators': 480}
Current value: 0.05401497334241867, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Best value: 0.05401497334241867, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Current value: 0.05669066682457924, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.5, 'alpha': 0.121, 'lambda_': 0.117, 'n_estimators': 384}
Best value: 0.05401497334241867, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Current value: 0.06053750216960907, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'lr': 0.487, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 3.0, 'alpha': 0.14, 'lambda_': 0.011, 'n_estimators': 384}
Best value: 0.05401497334241867, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Current value: 0.0639905035495758, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.614, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.5, 'alpha': 0.046, 'lambda_': 0.112, 'n_estimators': 320}
Best value: 0.05401497334241867, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Current value: 0.06193309277296066, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.509, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 5.5, 'alpha': 0.187, 'lambda_': 0.045, 'n_estimators': 384}
Best value: 0.05401497334241867, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Current value: 0.06904279440641403, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'lr': 0.465, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 8.5, 'alpha': 0.08600000000000001, 'lambda_': 0.201, 'n_estimators': 352}
Best value: 0.05401497334241867, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Current value: 0.05868087336421013, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.836, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.121, 'lambda_': 0.11900000000000001, 'n_estimators': 416}
Best value: 0.05401497334241867, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Current value: 0.05444232001900673, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.622, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.107, 'lambda_': 0.149, 'n_estimators': 384}
Best value: 0.05401497334241867, Best params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.618, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.14500000000000002, 'lambda_': 0.117, 'n_estimators': 384}
Current value: 0.0512344129383564, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.619, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.148, 'lambda_': 0.171, 'n_estimators': 320}
Best value: 0.0512344129383564, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.619, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.148, 'lambda_': 0.171, 'n_estimators': 320}
Current value: 0.05521663278341293, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.635, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.178, 'n_estimators': 288}
Best value: 0.0512344129383564, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.619, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.148, 'lambda_': 0.171, 'n_estimators': 320}
Current value: 0.058348383754491806, Current params: {'in_len': 48, 'max_samples_per_ts': 200, 'lr': 0.638, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.186, 'lambda_': 0.222, 'n_estimators': 288}
Best value: 0.0512344129383564, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.619, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.148, 'lambda_': 0.171, 'n_estimators': 320}
Current value: 0.05760229378938675, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.519, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.203, 'lambda_': 0.251, 'n_estimators': 320}
Best value: 0.0512344129383564, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.619, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.148, 'lambda_': 0.171, 'n_estimators': 320}
Current value: 0.05670676752924919, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.41500000000000004, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.219, 'lambda_': 0.17200000000000001, 'n_estimators': 256}
Best value: 0.0512344129383564, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.619, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.148, 'lambda_': 0.171, 'n_estimators': 320}
Current value: 0.06110690161585808, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.588, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.148, 'lambda_': 0.191, 'n_estimators': 288}
Best value: 0.0512344129383564, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.619, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.148, 'lambda_': 0.171, 'n_estimators': 320}
Current value: 0.06535761803388596, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'lr': 0.265, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 2.5, 'alpha': 0.162, 'lambda_': 0.169, 'n_estimators': 384}
Best value: 0.0512344129383564, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.619, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.148, 'lambda_': 0.171, 'n_estimators': 320}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.9971125, 1.5326284], dtype=float32)], 'max': [array([4208.6616  ,   59.720898], dtype=float32)], 'mean': [array([515.45105 ,  15.047054], dtype=float32)], 'std': [array([861.5597  ,  13.591013], dtype=float32)], 'quantile25': [array([31.30681419,  5.21228552])], 'median': [array([153.18431091,  11.57013035])], 'quantile75': [array([449.98110962,  17.64353943])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.0354939, 1.2554613], dtype=float32)], 'max': [array([11163.005  ,    88.38319], dtype=float32)], 'mean': [array([622.71265 ,  16.785252], dtype=float32)], 'std': [array([1338.0471  ,   14.634617], dtype=float32)], 'quantile25': [array([51.1557579,  6.5969882])], 'median': [array([187.26444244,  12.83944082])], 'quantile75': [array([596.18231201,  21.31634521])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.9971125, 1.5326284], dtype=float32)], 'max': [array([4208.6616  ,   59.720898], dtype=float32)], 'mean': [array([515.45105 ,  15.047054], dtype=float32)], 'std': [array([861.5597  ,  13.591013], dtype=float32)], 'quantile25': [array([31.30681419,  5.21228552])], 'median': [array([153.18431091,  11.57013035])], 'quantile75': [array([449.98110962,  17.64353943])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.0354939, 1.2554613], dtype=float32)], 'max': [array([11163.005  ,    88.38319], dtype=float32)], 'mean': [array([622.71265 ,  16.785252], dtype=float32)], 'std': [array([1338.0471  ,   14.634617], dtype=float32)], 'quantile25': [array([51.1557579,  6.5969882])], 'median': [array([187.26444244,  12.83944082])], 'quantile75': [array([596.18231201,  21.31634521])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[515.45105 ,  15.047054]], dtype=float32), 'std': array([[861.5597  ,  13.591013]], dtype=float32), 'quantile25': array([[31.30681419,  5.21228552]]), 'quantile75': array([[449.98110962,  17.64353943]]), 'median': array([[153.18431091,  11.57013035]]), 'min': array([[2.9971125, 1.5326284]], dtype=float32), 'max': array([[4208.6616  ,   59.720898]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[622.71265 ,  16.785252]], dtype=float32), 'std': array([[1338.0471  ,   14.634617]], dtype=float32), 'quantile25': array([[51.1557579,  6.5969882]]), 'quantile75': array([[596.18231201,  21.31634521]]), 'median': array([[187.26444244,  12.83944082]]), 'min': array([[2.0354939, 1.2554613]], dtype=float32), 'max': array([[11163.005  ,    88.38319]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.924219 , 1.5510889], dtype=float32)], 'max': [array([4195.445   ,   59.610138], dtype=float32)], 'mean': [array([517.7353  ,  15.301656], dtype=float32)], 'std': [array([847.36804 ,  13.343454], dtype=float32)], 'quantile25': [array([43.55486679,  6.13782883])], 'median': [array([159.73522949,  11.69346619])], 'quantile75': [array([407.2199707 ,  17.89006042])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.8261746, 1.1959215], dtype=float32)], 'max': [array([11147.227   ,    88.293884], dtype=float32)], 'mean': [array([610.0113 ,  16.67854], dtype=float32)], 'std': [array([1283.8488  ,   14.197218], dtype=float32)], 'quantile25': [array([52.03313065,  6.77559185])], 'median': [array([191.90105438,  13.17180157])], 'quantile75': [array([594.88832092,  21.64126158])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.924219 , 1.5510889], dtype=float32)], 'max': [array([4195.445   ,   59.610138], dtype=float32)], 'mean': [array([517.7353  ,  15.301656], dtype=float32)], 'std': [array([847.36804 ,  13.343454], dtype=float32)], 'quantile25': [array([43.55486679,  6.13782883])], 'median': [array([159.73522949,  11.69346619])], 'quantile75': [array([407.2199707 ,  17.89006042])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.8261746, 1.1959215], dtype=float32)], 'max': [array([11147.227   ,    88.293884], dtype=float32)], 'mean': [array([610.0113 ,  16.67854], dtype=float32)], 'std': [array([1283.8488  ,   14.197218], dtype=float32)], 'quantile25': [array([52.03313065,  6.77559185])], 'median': [array([191.90105438,  13.17180157])], 'quantile75': [array([594.88832092,  21.64126158])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[517.7353  ,  15.301656]], dtype=float32), 'std': array([[847.36804 ,  13.343454]], dtype=float32), 'quantile25': array([[43.55486679,  6.13782883]]), 'quantile75': array([[407.2199707 ,  17.89006042]]), 'median': array([[159.73522949,  11.69346619]]), 'min': array([[2.924219 , 1.5510889]], dtype=float32), 'max': array([[4195.445   ,   59.610138]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[610.0113 ,  16.67854]], dtype=float32), 'std': array([[1283.8488  ,   14.197218]], dtype=float32), 'quantile25': array([[52.03313065,  6.77559185]]), 'quantile75': array([[594.88832092,  21.64126158]]), 'median': array([[191.90105438,  13.17180157]]), 'min': array([[1.8261746, 1.1959215]], dtype=float32), 'max': array([[11147.227   ,    88.293884]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.5801392, 1.2879537], dtype=float32)], 'max': [array([4330.7847 ,   60.73473], dtype=float32)], 'mean': [array([510.94052 ,  15.321177], dtype=float32)], 'std': [array([820.7256  ,  13.180441], dtype=float32)], 'quantile25': [array([33.21363068,  5.06827545])], 'median': [array([186.85002136,  11.61996078])], 'quantile75': [array([506.17382812,  17.386343  ])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.7626832, 1.7908465], dtype=float32)], 'max': [array([11264.856  ,    88.95752], dtype=float32)], 'mean': [array([612.53015 ,  16.694761], dtype=float32)], 'std': [array([1298.2446  ,   14.308065], dtype=float32)], 'quantile25': [array([53.65255642,  6.57959127])], 'median': [array([220.38526154,  13.94825697])], 'quantile75': [array([580.17044067,  21.81126451])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.5801392, 1.2879537], dtype=float32)], 'max': [array([4330.7847 ,   60.73473], dtype=float32)], 'mean': [array([510.94052 ,  15.321177], dtype=float32)], 'std': [array([820.7256  ,  13.180441], dtype=float32)], 'quantile25': [array([33.21363068,  5.06827545])], 'median': [array([186.85002136,  11.61996078])], 'quantile75': [array([506.17382812,  17.386343  ])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.7626832, 1.7908465], dtype=float32)], 'max': [array([11264.856  ,    88.95752], dtype=float32)], 'mean': [array([612.53015 ,  16.694761], dtype=float32)], 'std': [array([1298.2446  ,   14.308065], dtype=float32)], 'quantile25': [array([53.65255642,  6.57959127])], 'median': [array([220.38526154,  13.94825697])], 'quantile75': [array([580.17044067,  21.81126451])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[510.94052 ,  15.321177]], dtype=float32), 'std': array([[820.7256  ,  13.180441]], dtype=float32), 'quantile25': array([[33.21363068,  5.06827545]]), 'quantile75': array([[506.17382812,  17.386343  ]]), 'median': array([[186.85002136,  11.61996078]]), 'min': array([[2.5801392, 1.2879537]], dtype=float32), 'max': array([[4330.7847 ,   60.73473]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[612.53015 ,  16.694761]], dtype=float32), 'std': array([[1298.2446  ,   14.308065]], dtype=float32), 'quantile25': array([[53.65255642,  6.57959127]]), 'quantile75': array([[580.17044067,  21.81126451]]), 'median': array([[220.38526154,  13.94825697]]), 'min': array([[3.7626832, 1.7908465]], dtype=float32), 'max': array([[11264.856  ,    88.95752]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.9132369, 1.5833334], dtype=float32)], 'max': [array([4108.5664  ,   58.876904], dtype=float32)], 'mean': [array([496.24188 ,  14.590283], dtype=float32)], 'std': [array([846.4388  ,  13.405584], dtype=float32)], 'quantile25': [array([27.73304176,  4.85738134])], 'median': [array([134.73812866,  10.77288342])], 'quantile75': [array([405.53393555,  16.81272888])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.1192067 , 0.94495517], dtype=float32)], 'max': [array([11080.892  ,    87.91743], dtype=float32)], 'mean': [array([593.2526  ,  16.513296], dtype=float32)], 'std': [array([1261.5298  ,   13.945288], dtype=float32)], 'quantile25': [array([51.12087822,  6.46254468])], 'median': [array([195.33285522,  12.93914747])], 'quantile75': [array([573.90402222,  20.92447901])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.9132369, 1.5833334], dtype=float32)], 'max': [array([4108.5664  ,   58.876904], dtype=float32)], 'mean': [array([496.24188 ,  14.590283], dtype=float32)], 'std': [array([846.4388  ,  13.405584], dtype=float32)], 'quantile25': [array([27.73304176,  4.85738134])], 'median': [array([134.73812866,  10.77288342])], 'quantile75': [array([405.53393555,  16.81272888])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.1192067 , 0.94495517], dtype=float32)], 'max': [array([11080.892  ,    87.91743], dtype=float32)], 'mean': [array([593.2526  ,  16.513296], dtype=float32)], 'std': [array([1261.5298  ,   13.945288], dtype=float32)], 'quantile25': [array([51.12087822,  6.46254468])], 'median': [array([195.33285522,  12.93914747])], 'quantile75': [array([573.90402222,  20.92447901])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[496.24188 ,  14.590283]], dtype=float32), 'std': array([[846.4388  ,  13.405584]], dtype=float32), 'quantile25': array([[27.73304176,  4.85738134]]), 'quantile75': array([[405.53393555,  16.81272888]]), 'median': array([[134.73812866,  10.77288342]]), 'min': array([[2.9132369, 1.5833334]], dtype=float32), 'max': array([[4108.5664  ,   58.876904]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[593.2526  ,  16.513296]], dtype=float32), 'std': array([[1261.5298  ,   13.945288]], dtype=float32), 'quantile25': array([[51.12087822,  6.46254468]]), 'quantile75': array([[573.90402222,  20.92447901]]), 'median': array([[195.33285522,  12.93914747]]), 'min': array([[1.1192067 , 0.94495517]], dtype=float32), 'max': array([[11080.892  ,    87.91743]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.9354327, 1.5961685], dtype=float32)], 'max': [array([4104.6987  ,   58.844044], dtype=float32)], 'mean': [array([518.3299  ,  15.380512], dtype=float32)], 'std': [array([841.19946  ,  13.2704735], dtype=float32)], 'quantile25': [array([47.41493225,  6.14075994])], 'median': [array([153.86706543,  11.51332188])], 'quantile75': [array([435.30725098,  17.6459198 ])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.1249837, 0.9475136], dtype=float32)], 'max': [array([11081.566   ,    87.921265], dtype=float32)], 'mean': [array([619.5682 ,  16.89835], dtype=float32)], 'std': [array([1286.1102  ,   14.225662], dtype=float32)], 'quantile25': [array([53.49246597,  6.58852077])], 'median': [array([215.29141998,  13.37264299])], 'quantile75': [array([571.62181091,  21.5815134 ])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.9354327, 1.5961685], dtype=float32)], 'max': [array([4104.6987  ,   58.844044], dtype=float32)], 'mean': [array([518.3299  ,  15.380512], dtype=float32)], 'std': [array([841.19946  ,  13.2704735], dtype=float32)], 'quantile25': [array([47.41493225,  6.14075994])], 'median': [array([153.86706543,  11.51332188])], 'quantile75': [array([435.30725098,  17.6459198 ])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.1249837, 0.9475136], dtype=float32)], 'max': [array([11081.566   ,    87.921265], dtype=float32)], 'mean': [array([619.5682 ,  16.89835], dtype=float32)], 'std': [array([1286.1102  ,   14.225662], dtype=float32)], 'quantile25': [array([53.49246597,  6.58852077])], 'median': [array([215.29141998,  13.37264299])], 'quantile75': [array([571.62181091,  21.5815134 ])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[518.3299  ,  15.380512]], dtype=float32), 'std': array([[841.19946  ,  13.2704735]], dtype=float32), 'quantile25': array([[47.41493225,  6.14075994]]), 'quantile75': array([[435.30725098,  17.6459198 ]]), 'median': array([[153.86706543,  11.51332188]]), 'min': array([[2.9354327, 1.5961685]], dtype=float32), 'max': array([[4104.6987  ,   58.844044]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[619.5682 ,  16.89835]], dtype=float32), 'std': array([[1286.1102  ,   14.225662]], dtype=float32), 'quantile25': array([[53.49246597,  6.58852077]]), 'quantile75': array([[571.62181091,  21.5815134 ]]), 'median': array([[215.29141998,  13.37264299]]), 'min': array([[1.1249837, 0.9475136]], dtype=float32), 'max': array([[11081.566   ,    87.921265]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.910628 , 1.5791117], dtype=float32)], 'max': [array([4175.4272  ,   59.441998], dtype=float32)], 'mean': [array([520.23224 ,  15.392986], dtype=float32)], 'std': [array([838.58905 ,  13.312462], dtype=float32)], 'quantile25': [array([41.60600662,  6.14555883])], 'median': [array([169.40342712,  11.91558838])], 'quantile75': [array([406.73483276,  17.66558838])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.0795133, 1.2674345], dtype=float32)], 'max': [array([11166.181   ,    88.401146], dtype=float32)], 'mean': [array([616.1558 ,  16.49273], dtype=float32)], 'std': [array([1344.7758  ,   14.532826], dtype=float32)], 'quantile25': [array([51.47409439,  6.40835559])], 'median': [array([173.1599884 ,  12.75492811])], 'quantile75': [array([521.0735321 ,  21.06730127])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.910628 , 1.5791117], dtype=float32)], 'max': [array([4175.4272  ,   59.441998], dtype=float32)], 'mean': [array([520.23224 ,  15.392986], dtype=float32)], 'std': [array([838.58905 ,  13.312462], dtype=float32)], 'quantile25': [array([41.60600662,  6.14555883])], 'median': [array([169.40342712,  11.91558838])], 'quantile75': [array([406.73483276,  17.66558838])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.0795133, 1.2674345], dtype=float32)], 'max': [array([11166.181   ,    88.401146], dtype=float32)], 'mean': [array([616.1558 ,  16.49273], dtype=float32)], 'std': [array([1344.7758  ,   14.532826], dtype=float32)], 'quantile25': [array([51.47409439,  6.40835559])], 'median': [array([173.1599884 ,  12.75492811])], 'quantile75': [array([521.0735321 ,  21.06730127])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[520.23224 ,  15.392986]], dtype=float32), 'std': array([[838.58905 ,  13.312462]], dtype=float32), 'quantile25': array([[41.60600662,  6.14555883]]), 'quantile75': array([[406.73483276,  17.66558838]]), 'median': array([[169.40342712,  11.91558838]]), 'min': array([[2.910628 , 1.5791117]], dtype=float32), 'max': array([[4175.4272  ,   59.441998]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[616.1558 ,  16.49273]], dtype=float32), 'std': array([[1344.7758  ,   14.532826]], dtype=float32), 'quantile25': array([[51.47409439,  6.40835559]]), 'quantile75': array([[521.0735321 ,  21.06730127]]), 'median': array([[173.1599884 ,  12.75492811]]), 'min': array([[2.0795133, 1.2674345]], dtype=float32), 'max': array([[11166.181   ,    88.401146]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.3762877, 1.6083069], dtype=float32)], 'max': [array([3393.2239  ,   52.451385], dtype=float32)], 'mean': [array([461.06964 ,  14.527966], dtype=float32)], 'std': [array([722.8191  ,  12.147951], dtype=float32)], 'quantile25': [array([26.98029137,  4.67340088])], 'median': [array([148.32344055,  11.07912731])], 'quantile75': [array([455.01119995,  18.9753418 ])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([1.1575304, 0.7758725], dtype=float32)], 'max': [array([10814.785,    86.409], dtype=float32)], 'mean': [array([577.9221  ,  15.435793], dtype=float32)], 'std': [array([1226.3063  ,   14.470771], dtype=float32)], 'quantile25': [array([26.01138067,  4.36824238])], 'median': [array([170.64920807,  10.09778309])], 'quantile75': [array([798.26260376,  23.98662424])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.3762877, 1.6083069], dtype=float32)], 'max': [array([3393.2239  ,   52.451385], dtype=float32)], 'mean': [array([461.06964 ,  14.527966], dtype=float32)], 'std': [array([722.8191  ,  12.147951], dtype=float32)], 'quantile25': [array([26.98029137,  4.67340088])], 'median': [array([148.32344055,  11.07912731])], 'quantile75': [array([455.01119995,  18.9753418 ])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([1.1575304, 0.7758725], dtype=float32)], 'max': [array([10814.785,    86.409], dtype=float32)], 'mean': [array([577.9221  ,  15.435793], dtype=float32)], 'std': [array([1226.3063  ,   14.470771], dtype=float32)], 'quantile25': [array([26.01138067,  4.36824238])], 'median': [array([170.64920807,  10.09778309])], 'quantile75': [array([798.26260376,  23.98662424])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[461.06964 ,  14.527966]], dtype=float32), 'std': array([[722.8191  ,  12.147951]], dtype=float32), 'quantile25': array([[26.98029137,  4.67340088]]), 'quantile75': array([[455.01119995,  18.9753418 ]]), 'median': array([[148.32344055,  11.07912731]]), 'min': array([[3.3762877, 1.6083069]], dtype=float32), 'max': array([[3393.2239  ,   52.451385]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[577.9221  ,  15.435793]], dtype=float32), 'std': array([[1226.3063  ,   14.470771]], dtype=float32), 'quantile25': array([[26.01138067,  4.36824238]]), 'quantile75': array([[798.26260376,  23.98662424]]), 'median': array([[170.64920807,  10.09778309]]), 'min': array([[1.1575304, 0.7758725]], dtype=float32), 'max': array([[10814.785,    86.409]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([15.726662 ,  2.7840602], dtype=float32)], 'max': [array([5891.606  ,   72.05711], dtype=float32)], 'mean': [array([570.7775  ,  16.422836], dtype=float32)], 'std': [array([988.031   ,  13.746382], dtype=float32)], 'quantile25': [array([48.45006943,  6.6290946 ])], 'median': [array([214.03486633,  12.87849426])], 'quantile75': [array([533.43078613,  20.7673893 ])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.72241765, 0.7167702 ], dtype=float32)], 'max': [array([11020.825   ,    87.575165], dtype=float32)], 'mean': [array([665.47174 ,  16.677622], dtype=float32)], 'std': [array([1430.7866  ,   15.910082], dtype=float32)], 'quantile25': [array([33.90434265,  4.79387867])], 'median': [array([177.37315369,  12.35386896])], 'quantile75': [array([609.01161194,  22.51092482])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([15.726662 ,  2.7840602], dtype=float32)], 'max': [array([5891.606  ,   72.05711], dtype=float32)], 'mean': [array([570.7775  ,  16.422836], dtype=float32)], 'std': [array([988.031   ,  13.746382], dtype=float32)], 'quantile25': [array([48.45006943,  6.6290946 ])], 'median': [array([214.03486633,  12.87849426])], 'quantile75': [array([533.43078613,  20.7673893 ])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.72241765, 0.7167702 ], dtype=float32)], 'max': [array([11020.825   ,    87.575165], dtype=float32)], 'mean': [array([665.47174 ,  16.677622], dtype=float32)], 'std': [array([1430.7866  ,   15.910082], dtype=float32)], 'quantile25': [array([33.90434265,  4.79387867])], 'median': [array([177.37315369,  12.35386896])], 'quantile75': [array([609.01161194,  22.51092482])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[570.7775  ,  16.422836]], dtype=float32), 'std': array([[988.031   ,  13.746382]], dtype=float32), 'quantile25': array([[48.45006943,  6.6290946 ]]), 'quantile75': array([[533.43078613,  20.7673893 ]]), 'median': array([[214.03486633,  12.87849426]]), 'min': array([[15.726662 ,  2.7840602]], dtype=float32), 'max': array([[5891.606  ,   72.05711]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[665.47174 ,  16.677622]], dtype=float32), 'std': array([[1430.7866  ,   15.910082]], dtype=float32), 'quantile25': array([[33.90434265,  4.79387867]]), 'quantile75': array([[609.01161194,  22.51092482]]), 'median': array([[177.37315369,  12.35386896]]), 'min': array([[0.72241765, 0.7167702 ]], dtype=float32), 'max': array([[11020.825   ,    87.575165]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([3.2645638, 1.489446 ], dtype=float32)], 'max': [array([4239.676   ,   59.979992], dtype=float32)], 'mean': [array([514.69574 ,  15.305482], dtype=float32)], 'std': [array([833.2243  ,  13.416979], dtype=float32)], 'quantile25': [array([37.08074951,  5.69722986])], 'median': [array([153.67945862,  11.31826305])], 'quantile75': [array([513.72247314,  17.39654732])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([2.0245435, 1.2524554], dtype=float32)], 'max': [array([11162.208   ,    88.378685], dtype=float32)], 'mean': [array([613.5953  ,  16.563261], dtype=float32)], 'std': [array([1319.9695  ,   14.523324], dtype=float32)], 'quantile25': [array([51.16227818,  6.45758843])], 'median': [array([204.68075562,  13.18667603])], 'quantile75': [array([576.16516113,  21.96823692])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([3.2645638, 1.489446 ], dtype=float32)], 'max': [array([4239.676   ,   59.979992], dtype=float32)], 'mean': [array([514.69574 ,  15.305482], dtype=float32)], 'std': [array([833.2243  ,  13.416979], dtype=float32)], 'quantile25': [array([37.08074951,  5.69722986])], 'median': [array([153.67945862,  11.31826305])], 'quantile75': [array([513.72247314,  17.39654732])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([2.0245435, 1.2524554], dtype=float32)], 'max': [array([11162.208   ,    88.378685], dtype=float32)], 'mean': [array([613.5953  ,  16.563261], dtype=float32)], 'std': [array([1319.9695  ,   14.523324], dtype=float32)], 'quantile25': [array([51.16227818,  6.45758843])], 'median': [array([204.68075562,  13.18667603])], 'quantile75': [array([576.16516113,  21.96823692])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[514.69574 ,  15.305482]], dtype=float32), 'std': array([[833.2243  ,  13.416979]], dtype=float32), 'quantile25': array([[37.08074951,  5.69722986]]), 'quantile75': array([[513.72247314,  17.39654732]]), 'median': array([[153.67945862,  11.31826305]]), 'min': array([[3.2645638, 1.489446 ]], dtype=float32), 'max': array([[4239.676   ,   59.979992]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[613.5953  ,  16.563261]], dtype=float32), 'std': array([[1319.9695  ,   14.523324]], dtype=float32), 'quantile25': array([[51.16227818,  6.45758843]]), 'quantile75': array([[576.16516113,  21.96823692]]), 'median': array([[204.68075562,  13.18667603]]), 'min': array([[2.0245435, 1.2524554]], dtype=float32), 'max': array([[11162.208   ,    88.378685]], dtype=float32)}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([2.959595 , 1.4690195], dtype=float32)], 'max': [array([4254.393  ,   60.10255], dtype=float32)], 'mean': [array([505.45416 ,  14.702579], dtype=float32)], 'std': [array([868.3311  ,  13.699863], dtype=float32)], 'quantile25': [array([34.54478073,  5.13998938])], 'median': [array([124.61702728,  10.67139339])], 'quantile75': [array([408.20568848,  17.62998962])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([3.4616425, 1.7047259], dtype=float32)], 'max': [array([11249.542 ,    88.8714], dtype=float32)], 'mean': [array([585.4397  ,  16.308628], dtype=float32)], 'std': [array([1258.7017  ,   13.876124], dtype=float32)], 'quantile25': [array([51.88144207,  6.26685452])], 'median': [array([181.37427521,  12.97705364])], 'quantile75': [array([570.95292664,  21.42812586])]}
	Train: 7950 (66.26%)
	Val: 2160 (18.00%)
	Test: 3212 (26.77%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([2.959595 , 1.4690195], dtype=float32)], 'max': [array([4254.393  ,   60.10255], dtype=float32)], 'mean': [array([505.45416 ,  14.702579], dtype=float32)], 'std': [array([868.3311  ,  13.699863], dtype=float32)], 'quantile25': [array([34.54478073,  5.13998938])], 'median': [array([124.61702728,  10.67139339])], 'quantile75': [array([408.20568848,  17.62998962])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([3.4616425, 1.7047259], dtype=float32)], 'max': [array([11249.542 ,    88.8714], dtype=float32)], 'mean': [array([585.4397  ,  16.308628], dtype=float32)], 'std': [array([1258.7017  ,   13.876124], dtype=float32)], 'quantile25': [array([51.88144207,  6.26685452])], 'median': [array([181.37427521,  12.97705364])], 'quantile75': [array([570.95292664,  21.42812586])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[505.45416 ,  14.702579]], dtype=float32), 'std': array([[868.3311  ,  13.699863]], dtype=float32), 'quantile25': array([[34.54478073,  5.13998938]]), 'quantile75': array([[408.20568848,  17.62998962]]), 'median': array([[124.61702728,  10.67139339]]), 'min': array([[2.959595 , 1.4690195]], dtype=float32), 'max': array([[4254.393  ,   60.10255]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[585.4397  ,  16.308628]], dtype=float32), 'std': array([[1258.7017  ,   13.876124]], dtype=float32), 'quantile25': array([[51.88144207,  6.26685452]]), 'quantile75': array([[570.95292664,  21.42812586]]), 'median': array([[181.37427521,  12.97705364]]), 'min': array([[3.4616425, 1.7047259]], dtype=float32), 'max': array([[11249.542 ,    88.8714]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([461.06964 ,  14.527966], dtype=float32)], 'max': [array([570.7775  ,  16.422836], dtype=float32)], 'mean': [array([513.0928  ,  15.199252], dtype=float32)], 'std': [array([25.473423  ,  0.51918215], dtype=float32)], 'quantile25': [array([506.82575226,  14.78869748])], 'median': [array([515.07339478,  15.30356884])], 'quantile75': [array([518.1812439 ,  15.36567831])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([722.8191  ,  12.147951], dtype=float32)], 'max': [array([988.031   ,  13.746382], dtype=float32)], 'mean': [array([846.8286   ,  13.3114605], dtype=float32)], 'std': [array([60.796635  ,  0.42565024], dtype=float32)], 'quantile25': [array([834.56549072,  13.28097057])], 'median': [array([843.81912231,  13.37451935])], 'quantile75': [array([858.01177979,  13.54750443])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([26.98029137,  4.67340088])], 'max': [array([48.45006943,  6.6290946 ])], 'mean': [array([37.18851833,  5.57018046])], 'std': [array([7.36515949, 0.63195289])], 'quantile25': [array([31.78351831,  5.08620393])], 'median': [array([35.81276512,  5.45475769])], 'quantile75': [array([43.06765175,  6.14002717])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([405.53393555,  16.81272888])], 'max': [array([533.43078613,  20.7673893 ])], 'mean': [array([452.13210754,  17.9813448 ])], 'std': [array([46.6886283 ,  1.06159598])], 'quantile25': [array([407.46640015,  17.45490789])], 'median': [array([442.6441803 ,  17.64472961])], 'quantile75': [array([493.38317108,  17.83394241])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([124.61702728,  10.67139339])], 'max': [array([214.03486633,  12.87849426])], 'mean': [array([159.84329758,  11.5032629 ])], 'std': [array([24.24750318,  0.59625655])], 'quantile25': [array([149.53865814,  11.13891125])], 'median': [array([153.77326202,  11.54172611])], 'quantile75': [array([166.98637772,  11.67508984])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([2.5801392, 1.2879537], dtype=float32)], 'max': [array([15.726662 ,  2.7840602], dtype=float32)], 'mean': [array([4.2587876, 1.6481117], dtype=float32)], 'std': [array([3.8280203 , 0.38901556], dtype=float32)], 'quantile25': [array([2.91598237, 1.50024164])], 'median': [array([2.94751382, 1.56510031])], 'quantile75': [array([3.19770098, 1.59295973])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([3393.2239  ,   52.451385], dtype=float32)], 'max': [array([5891.606  ,   72.05711], dtype=float32)], 'mean': [array([4290.2485 ,   60.18197], dtype=float32)], 'std': [array([589.13074  ,   4.5355706], dtype=float32)], 'quantile25': [array([4125.28161621,   59.01817703])], 'median': [array([4202.05322266,   59.66551781])], 'quantile75': [array([4250.71374512,   60.07191086])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([577.9221  ,  15.435793], dtype=float32)], 'max': [array([665.47174,  16.89835], dtype=float32)], 'mean': [array([611.6659  ,  16.504824], dtype=float32)], 'std': [array([22.961744  ,  0.38917446], dtype=float32)], 'quantile25': [array([597.44229126,  16.49787092])], 'median': [array([613.06271362,  16.62044144])], 'quantile75': [array([618.71508789,  16.69070578])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([1226.3063  ,   13.876124], dtype=float32)], 'max': [array([1430.7866  ,   15.910082], dtype=float32)], 'mean': [array([1304.8323   ,   14.4623995], dtype=float32)], 'std': [array([54.58574  ,  0.5380978], dtype=float32)], 'quantile25': [array([1267.10952759,   14.20432901])], 'median': [array([1292.1774292 ,   14.38941813])], 'quantile75': [array([1333.52770996,   14.53045082])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([26.01138067,  4.36824238])], 'max': [array([53.65255642,  6.77559185])], 'mean': [array([47.58883271,  6.12981564])], 'std': [array([9.03169246, 0.79059227])], 'quantile25': [array([51.12959814,  6.30222979])], 'median': [array([51.31818628,  6.46006656])], 'quantile75': [array([51.9952085 ,  6.58628839])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([521.0735321 ,  20.92447901])], 'max': [array([798.26260376,  23.98662424])], 'mean': [array([599.22327423,  21.82360768])], 'std': [array([69.96048357,  0.84012666])], 'quantile25': [array([572.19236374,  21.34429038])], 'median': [array([578.1678009 ,  21.61138749])], 'quantile75': [array([595.85881424,  21.92899382])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([170.64920807,  10.09778309])], 'max': [array([220.38526154,  13.94825697])], 'mean': [array([191.74124146,  12.76415997])], 'std': [array([16.36930528,  0.97347984])], 'quantile25': [array([178.37343407,  12.77605629])], 'median': [array([189.58274841,  12.95810056])], 'quantile75': [array([202.34378052,  13.18295741])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.72241765, 0.7167702 ], dtype=float32)], 'max': [array([3.7626832, 1.7908465], dtype=float32)], 'mean': [array([1.931419 , 1.1851957], dtype=float32)], 'std': [array([0.9548947, 0.3397411], dtype=float32)], 'quantile25': [array([1.13312036, 0.94559477])], 'median': [array([1.92535907, 1.22418845])], 'quantile75': [array([2.06850845, 1.26444119])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([10814.785,    86.409], dtype=float32)], 'max': [array([11264.856  ,    88.95752], dtype=float32)], 'mean': [array([11115.109   ,    88.110855], dtype=float32)], 'std': [array([122.48612   ,   0.69394374], dtype=float32)], 'quantile25': [array([11081.06030273,    87.91838646])], 'median': [array([11154.71728516,    88.33628464])], 'quantile75': [array([11165.38671875,    88.39665604])]}
