--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.05952414870262146, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Best value: 0.05952414870262146, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Current value: 0.0661640465259552, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.968, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 8.5, 'alpha': 0.069, 'lambda_': 0.267, 'n_estimators': 416}
Best value: 0.05952414870262146, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Current value: 0.06051206216216087, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'lr': 0.343, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 0.5, 'alpha': 0.043000000000000003, 'lambda_': 0.096, 'n_estimators': 512}
Best value: 0.05952414870262146, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Current value: 0.06322728842496872, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.23700000000000002, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 9.0, 'alpha': 0.192, 'lambda_': 0.166, 'n_estimators': 512}
Best value: 0.05952414870262146, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.89, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.29, 'lambda_': 0.05, 'n_estimators': 256}
Current value: 0.05941688269376755, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.88, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.139, 'lambda_': 0.264, 'n_estimators': 384}
Best value: 0.05941688269376755, Best params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.88, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.139, 'lambda_': 0.264, 'n_estimators': 384}
Current value: 0.06297119706869125, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'lr': 0.242, 'subsample': 0.7, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.226, 'lambda_': 0.10200000000000001, 'n_estimators': 288}
Best value: 0.05941688269376755, Best params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.88, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.139, 'lambda_': 0.264, 'n_estimators': 384}
Current value: 0.0642552301287651, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.323, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 10.0, 'alpha': 0.060000000000000005, 'lambda_': 0.065, 'n_estimators': 480}
Best value: 0.05941688269376755, Best params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.88, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.139, 'lambda_': 0.264, 'n_estimators': 384}
Current value: 0.05863405764102936, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.06259122490882874, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.671, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 4, 'gamma': 5.0, 'alpha': 0.14300000000000002, 'lambda_': 0.126, 'n_estimators': 256}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.06225401163101196, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.551, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.032, 'lambda_': 0.08600000000000001, 'n_estimators': 512}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05880581587553024, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.074, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.002, 'lambda_': 0.192, 'n_estimators': 416}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05889708548784256, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.027000000000000003, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 2.5, 'alpha': 0.001, 'lambda_': 0.004, 'n_estimators': 416}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.059374842792749405, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.014000000000000002, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.098, 'lambda_': 0.18, 'n_estimators': 352}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.06066262349486351, Current params: {'in_len': 36, 'max_samples_per_ts': 50, 'lr': 0.676, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 6.5, 'alpha': 0.009000000000000001, 'lambda_': 0.20500000000000002, 'n_estimators': 448}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05888320505619049, Current params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.506, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 2.5, 'alpha': 0.08800000000000001, 'lambda_': 0.22, 'n_estimators': 352}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05947405844926834, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.707, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 6.5, 'alpha': 0.112, 'lambda_': 0.014000000000000002, 'n_estimators': 448}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.06128533184528351, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.14200000000000002, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 3.5, 'alpha': 0.035, 'lambda_': 0.136, 'n_estimators': 352}
Best value: 0.05863405764102936, Best params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.592, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 3.5, 'alpha': 0.054, 'lambda_': 0.063, 'n_estimators': 448}
Current value: 0.05766060948371887, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.06243472546339035, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'lr': 0.429, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.198, 'lambda_': 0.234, 'n_estimators': 448}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.06202743947505951, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.595, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 6.0, 'alpha': 0.251, 'lambda_': 0.299, 'n_estimators': 480}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05827566608786583, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.429, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 3.5, 'alpha': 0.181, 'lambda_': 0.038, 'n_estimators': 384}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05835704877972603, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.441, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 3.5, 'alpha': 0.178, 'lambda_': 0.04, 'n_estimators': 384}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05794587358832359, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.367, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.178, 'lambda_': 0.037000000000000005, 'n_estimators': 384}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05794047191739082, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.368, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.17500000000000002, 'lambda_': 0.026000000000000002, 'n_estimators': 320}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.06091807037591934, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.353, 'subsample': 1.0, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.221, 'lambda_': 0.019000000000000003, 'n_estimators': 320}
Best value: 0.05766060948371887, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.463, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.188, 'lambda_': 0.215, 'n_estimators': 448}
Current value: 0.05710780248045921, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.06028362363576889, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.20900000000000002, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.129, 'lambda_': 0.155, 'n_estimators': 320}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.06089993193745613, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'lr': 0.149, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 5, 'gamma': 2.0, 'alpha': 0.163, 'lambda_': 0.122, 'n_estimators': 320}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.058593880385160446, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.272, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.214, 'lambda_': 0.233, 'n_estimators': 288}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.060462839901447296, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.127, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 4.5, 'alpha': 0.278, 'lambda_': 0.149, 'n_estimators': 256}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.059161607176065445, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.28900000000000003, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 2.0, 'alpha': 0.251, 'lambda_': 0.195, 'n_estimators': 288}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.05794708803296089, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.382, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.161, 'lambda_': 0.068, 'n_estimators': 352}
Best value: 0.05710780248045921, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.218, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.163, 'lambda_': 0.158, 'n_estimators': 320}
Current value: 0.05669058486819267, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05677426978945732, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.505, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.121, 'lambda_': 0.258, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.057333678007125854, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.775, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.121, 'lambda_': 0.261, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05877046659588814, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.8260000000000001, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 0.5, 'alpha': 0.12000000000000001, 'lambda_': 0.263, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.057504937052726746, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.801, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.085, 'lambda_': 0.297, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05822489410638809, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.769, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.149, 'lambda_': 0.253, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.059497129172086716, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.986, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 8.0, 'alpha': 0.10400000000000001, 'lambda_': 0.279, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.06111600250005722, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.6, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 3.0, 'alpha': 0.133, 'lambda_': 0.245, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.0589049868285656, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.868, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.08, 'lambda_': 0.274, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05769908055663109, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.747, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.078, 'lambda_': 0.3, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05778486281633377, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'lr': 0.931, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.16, 'lambda_': 0.28600000000000003, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.058818552643060684, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.791, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.124, 'lambda_': 0.10500000000000001, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.0600724071264267, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.63, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.059000000000000004, 'lambda_': 0.256, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05756431072950363, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.922, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.0, 'alpha': 0.097, 'lambda_': 0.17, 'n_estimators': 352}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05878839269280434, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.531, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 3.0, 'alpha': 0.14200000000000002, 'lambda_': 0.23900000000000002, 'n_estimators': 288}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.05843173712491989, Current params: {'in_len': 84, 'max_samples_per_ts': 50, 'lr': 0.837, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 2.0, 'alpha': 0.115, 'lambda_': 0.29, 'n_estimators': 256}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.057647477835416794, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.6950000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.2, 'lambda_': 0.082, 'n_estimators': 320}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
Current value: 0.058615751564502716, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.644, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 3.0, 'alpha': 0.108, 'lambda_': 0.272, 'n_estimators': 352}
Best value: 0.05669058486819267, Best params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 1.0, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.159, 'lambda_': 0.025, 'n_estimators': 320}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.19988276, 0.44708252], dtype=float32)], 'max': [array([30016.021  ,   166.51564], dtype=float32)], 'mean': [array([721.0019 ,  17.10986], dtype=float32)], 'std': [array([1643.1711  ,   16.080923], dtype=float32)], 'quantile25': [array([59.59292603,  6.56129229])], 'median': [array([189.38911438,  11.82657528])], 'quantile75': [array([669.36485291,  22.43718576])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.23528956, 0.30368677], dtype=float32)], 'max': [array([59001.55   ,   242.85107], dtype=float32)], 'mean': [array([936.3475  ,  19.635038], dtype=float32)], 'std': [array([2211.865   ,   18.165268], dtype=float32)], 'quantile25': [array([82.95681381,  7.73158312])], 'median': [array([255.64196777,  13.67898464])], 'quantile75': [array([897.22900391,  25.90042877])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.2509618, 0.3751936], dtype=float32)], 'max': [array([46920.543  ,   180.75325], dtype=float32)], 'mean': [array([724.7667  ,  16.902403], dtype=float32)], 'std': [array([1770.5231  ,   16.386036], dtype=float32)], 'quantile25': [array([49.31646061,  5.96392822])], 'median': [array([183.05734253,  11.44365883])], 'quantile75': [array([661.74185181,  22.20343637])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.1974616 , 0.32509613], dtype=float32)], 'max': [array([48492.684  ,   199.31685], dtype=float32)], 'mean': [array([853.196  ,  18.53533], dtype=float32)], 'std': [array([1993.7229  ,   17.483112], dtype=float32)], 'quantile25': [array([60.1253891 ,  6.51328468])], 'median': [array([227.77864075,  12.83982849])], 'quantile75': [array([804.08508301,  24.54838371])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[722.8843 ,  17.00613]], dtype=float32), 'std': array([[1706.8472  ,   16.233479]], dtype=float32), 'quantile25': array([[54.45469332,  6.26261026]]), 'quantile75': array([[665.55335236,  22.32031107]]), 'median': array([[186.22322845,  11.63511705]]), 'min': array([[0.2254223 , 0.41113806]], dtype=float32), 'max': array([[38468.28   ,   173.63445]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[894.7717  ,  19.085184]], dtype=float32), 'std': array([[2102.794  ,   17.82419]], dtype=float32), 'quantile25': array([[71.54110146,  7.1224339 ]]), 'quantile75': array([[850.65704346,  25.22440624]]), 'median': array([[241.71030426,  13.25940657]]), 'min': array([[0.21637559, 0.31439143]], dtype=float32), 'max': array([[53747.117  ,   221.08395]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.10451018, 0.32328033], dtype=float32)], 'max': [array([30198.367  ,   166.86311], dtype=float32)], 'mean': [array([726.4072  ,  17.182001], dtype=float32)], 'std': [array([1660.3483  ,   16.157385], dtype=float32)], 'quantile25': [array([59.55648518,  6.57754266])], 'median': [array([197.9284668 ,  12.05537271])], 'quantile75': [array([674.19082642,  22.44182777])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.19915503, 0.24044037], dtype=float32)], 'max': [array([59270.668 ,   243.4045], dtype=float32)], 'mean': [array([938.716   ,  19.680893], dtype=float32)], 'std': [array([2214.5686  ,   18.182575], dtype=float32)], 'quantile25': [array([79.37130737,  7.74710798])], 'median': [array([251.28495789,  14.0710783 ])], 'quantile75': [array([886.18322754,  25.80351734])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.25108078, 0.37575626], dtype=float32)], 'max': [array([46920.188  ,   180.75227], dtype=float32)], 'mean': [array([726.82623 ,  16.940325], dtype=float32)], 'std': [array([1773.2257 ,   16.40292], dtype=float32)], 'quantile25': [array([49.33897018,  5.96716309])], 'median': [array([182.92430115,  11.48471832])], 'quantile75': [array([665.08074951,  22.19720221])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.19765592, 0.32461166], dtype=float32)], 'max': [array([48492.3   ,   199.3159], dtype=float32)], 'mean': [array([854.1117  ,  18.544317], dtype=float32)], 'std': [array([1998.2596  ,   17.496758], dtype=float32)], 'quantile25': [array([59.48448563,  6.50676489])], 'median': [array([227.51318359,  12.8333559 ])], 'quantile75': [array([804.66165161,  24.56007385])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[726.6167  ,  17.061163]], dtype=float32), 'std': array([[1716.787   ,   16.280151]], dtype=float32), 'quantile25': array([[54.44772768,  6.27235287]]), 'quantile75': array([[669.63578796,  22.31951499]]), 'median': array([[190.42638397,  11.77004552]]), 'min': array([[0.17779548, 0.3495183 ]], dtype=float32), 'max': array([[38559.277 ,   173.8077]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[896.4138  ,  19.112606]], dtype=float32), 'std': array([[2106.414   ,   17.839666]], dtype=float32), 'quantile25': array([[69.4278965 ,  7.12693644]]), 'quantile75': array([[845.42243958,  25.1817956 ]]), 'median': array([[239.39907074,  13.4522171 ]]), 'min': array([[0.19840547, 0.28252602]], dtype=float32), 'max': array([[53881.484 ,   221.3602]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.10507822, 0.3241577 ], dtype=float32)], 'max': [array([30197.533  ,   166.89015], dtype=float32)], 'mean': [array([726.1253  ,  17.177248], dtype=float32)], 'std': [array([1657.522  ,   16.14916], dtype=float32)], 'quantile25': [array([59.29201221,  6.58473837])], 'median': [array([197.35990143,  12.04516459])], 'quantile75': [array([673.0218811 ,  22.48310471])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.19930367, 0.23984973], dtype=float32)], 'max': [array([59269.434,   243.402], dtype=float32)], 'mean': [array([937.911   ,  19.677814], dtype=float32)], 'std': [array([2205.1213  ,   18.169453], dtype=float32)], 'quantile25': [array([78.93288422,  7.72990108])], 'median': [array([252.20179749,  14.10139179])], 'quantile75': [array([885.75765991,  25.79636383])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.251149  , 0.37584972], dtype=float32)], 'max': [array([46920.254  ,   180.75246], dtype=float32)], 'mean': [array([725.70703 ,  16.913704], dtype=float32)], 'std': [array([1771.8126  ,   16.399149], dtype=float32)], 'quantile25': [array([48.77233028,  5.96353149])], 'median': [array([182.91732025,  11.4710021 ])], 'quantile75': [array([663.33399963,  22.17994261])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.19761904, 0.32470322], dtype=float32)], 'max': [array([48492.375  ,   199.31609], dtype=float32)], 'mean': [array([853.03436,  18.53555], dtype=float32)], 'std': [array([1991.8148  ,   17.476631], dtype=float32)], 'quantile25': [array([59.98271942,  6.51715469])], 'median': [array([227.49658203,  12.83520794])], 'quantile75': [array([801.09240723,  24.55933189])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[725.91614 ,  17.045475]], dtype=float32), 'std': array([[1714.6672  ,   16.274155]], dtype=float32), 'quantile25': array([[54.03217125,  6.27413493]]), 'quantile75': array([[668.17794037,  22.33152366]]), 'median': array([[190.13861084,  11.75808334]]), 'min': array([[0.17811361, 0.35000372]], dtype=float32), 'max': array([[38558.895 ,   173.8213]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[895.47266 ,  19.106682]], dtype=float32), 'std': array([[2098.468   ,   17.823042]], dtype=float32), 'quantile25': array([[69.45780182,  7.12352788]]), 'quantile75': array([[843.42503357,  25.17784786]]), 'median': array([[239.84918976,  13.46829987]]), 'min': array([[0.19846135, 0.28227648]], dtype=float32), 'max': array([[53880.906  ,   221.35904]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.02093341, 0.14468384], dtype=float32)], 'max': [array([28856.436  ,   166.42946], dtype=float32)], 'mean': [array([720.3341  ,  17.073063], dtype=float32)], 'std': [array([1644.6736  ,   16.097145], dtype=float32)], 'quantile25': [array([59.03608608,  6.47543132])], 'median': [array([191.89916992,  11.8492198 ])], 'quantile75': [array([657.35714722,  22.25230885])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.44315505, 0.45100656], dtype=float32)], 'max': [array([59235.98   ,   243.33325], dtype=float32)], 'mean': [array([935.23444 ,  19.565657], dtype=float32)], 'std': [array([2224.0608 ,   18.21575], dtype=float32)], 'quantile25': [array([78.13768768,  7.60412192])], 'median': [array([254.46466064,  13.70304394])], 'quantile75': [array([892.18243408,  25.93056679])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.16812803, 0.41003418], dtype=float32)], 'max': [array([47094.55   ,   181.23396], dtype=float32)], 'mean': [array([725.2856  ,  16.941118], dtype=float32)], 'std': [array([1760.6659  ,   16.369188], dtype=float32)], 'quantile25': [array([51.02513218,  5.93831742])], 'median': [array([186.32238007,  11.64659977])], 'quantile75': [array([656.44296265,  22.16960287])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.3325887, 0.3797194], dtype=float32)], 'max': [array([50378.777  ,   201.95454], dtype=float32)], 'mean': [array([853.4612  ,  18.513401], dtype=float32)], 'std': [array([2016.7552  ,   17.516375], dtype=float32)], 'quantile25': [array([59.47255707,  6.51291084])], 'median': [array([235.07310486,  13.03777695])], 'quantile75': [array([791.73754883,  24.49194145])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[722.8098  ,  17.007092]], dtype=float32), 'std': array([[1702.6697  ,   16.233166]], dtype=float32), 'quantile25': array([[55.03060913,  6.20687437]]), 'quantile75': array([[656.90005493,  22.21095586]]), 'median': array([[189.11077499,  11.74790978]]), 'min': array([[0.09453072, 0.277359  ]], dtype=float32), 'max': array([[37975.492  ,   173.83171]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[894.3478  ,  19.039528]], dtype=float32), 'std': array([[2120.408   ,   17.866062]], dtype=float32), 'quantile25': array([[68.80512238,  7.05851638]]), 'quantile75': array([[841.95999146,  25.21125412]]), 'median': array([[244.76888275,  13.37041044]]), 'min': array([[0.38787186, 0.41536298]], dtype=float32), 'max': array([[54807.38   ,   222.64389]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.10453484, 0.32331848], dtype=float32)], 'max': [array([30197.42   ,   166.89189], dtype=float32)], 'mean': [array([725.4418  ,  17.168081], dtype=float32)], 'std': [array([1657.7218  ,   16.141811], dtype=float32)], 'quantile25': [array([59.36447144,  6.57111514])], 'median': [array([196.64044189,  12.0342536 ])], 'quantile75': [array([673.05738831,  22.44219065])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.19916016, 0.24042003], dtype=float32)], 'max': [array([59269.26   ,   243.40161], dtype=float32)], 'mean': [array([937.26    ,  19.666872], dtype=float32)], 'std': [array([2211.4968  ,   18.164242], dtype=float32)], 'quantile25': [array([79.00857925,  7.735466  ])], 'median': [array([250.50439453,  14.07618046])], 'quantile75': [array([886.66506958,  25.76582527])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.2500004 , 0.37806606], dtype=float32)], 'max': [array([46921.863  ,   180.75691], dtype=float32)], 'mean': [array([724.8883  ,  16.904207], dtype=float32)], 'std': [array([1768.5364  ,   16.389717], dtype=float32)], 'quantile25': [array([48.6816864 ,  5.96063232])], 'median': [array([182.40115356,  11.43916082])], 'quantile75': [array([660.85023499,  22.17835569])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.1967469 , 0.32691956], dtype=float32)], 'max': [array([49084.09  ,   199.3205], dtype=float32)], 'mean': [array([854.7782 ,  18.54014], dtype=float32)], 'std': [array([2006.2855  ,   17.515577], dtype=float32)], 'quantile25': [array([60.01352119,  6.53366041])], 'median': [array([228.64060974,  12.85572815])], 'quantile75': [array([797.91424561,  24.52143574])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[725.16504 ,  17.036144]], dtype=float32), 'std': array([[1713.1292  ,   16.265764]], dtype=float32), 'quantile25': array([[54.02307892,  6.26587373]]), 'quantile75': array([[666.95381165,  22.31027317]]), 'median': array([[189.52079773,  11.73670721]]), 'min': array([[0.17726761, 0.35069227]], dtype=float32), 'max': array([[38559.64  ,   173.8244]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[896.0191  ,  19.103506]], dtype=float32), 'std': array([[2108.891   ,   17.839909]], dtype=float32), 'quantile25': array([[69.51105022,  7.13456321]]), 'quantile75': array([[842.28965759,  25.1436305 ]]), 'median': array([[239.57250214,  13.4659543 ]]), 'min': array([[0.19795352, 0.2836698 ]], dtype=float32), 'max': array([[54176.676  ,   221.36105]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.30919954, 0.40039316], dtype=float32)], 'max': [array([33883.113  ,   180.05133], dtype=float32)], 'mean': [array([719.4775  ,  17.022545], dtype=float32)], 'std': [array([1650.1079 ,   16.15468], dtype=float32)], 'quantile25': [array([51.98674583,  6.10857058])], 'median': [array([190.35674286,  11.75567245])], 'quantile75': [array([659.12934875,  22.15608597])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.33400413, 0.45135307], dtype=float32)], 'max': [array([60592.97   ,   246.10571], dtype=float32)], 'mean': [array([924.83673 ,  19.454428], dtype=float32)], 'std': [array([2209.8257 ,   18.13486], dtype=float32)], 'quantile25': [array([73.05500793,  7.25086832])], 'median': [array([258.87728882,  13.84462833])], 'quantile75': [array([870.74694824,  25.52805614])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.547317 , 0.6742961], dtype=float32)], 'max': [array([46045.51 ,   183.815], dtype=float32)], 'mean': [array([717.4147  ,  16.969412], dtype=float32)], 'std': [array([1741.647 ,   16.1887], dtype=float32)], 'quantile25': [array([51.3457489,  6.1118288])], 'median': [array([185.84056091,  11.6304388 ])], 'quantile75': [array([649.11816406,  22.10796356])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.4688293, 0.4825891], dtype=float32)], 'max': [array([47094.543  ,   195.64655], dtype=float32)], 'mean': [array([833.07825 ,  18.382593], dtype=float32)], 'std': [array([1956.3568,   17.2078], dtype=float32)], 'quantile25': [array([61.98234177,  6.69262648])], 'median': [array([227.44343567,  12.91106415])], 'quantile75': [array([775.96374512,  24.27080059])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[718.44604,  16.99598]], dtype=float32), 'std': array([[1695.8774 ,   16.17169]], dtype=float32), 'quantile25': array([[51.66624737,  6.11019969]]), 'quantile75': array([[654.12375641,  22.13202477]]), 'median': array([[188.09865189,  11.69305563]]), 'min': array([[0.4282583 , 0.53734463]], dtype=float32), 'max': array([[39964.312  ,   181.93317]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[878.9575 ,  18.91851]], dtype=float32), 'std': array([[2083.0913 ,   17.67133]], dtype=float32), 'quantile25': array([[67.51867485,  6.9717474 ]]), 'quantile75': array([[823.35534668,  24.89942837]]), 'median': array([[243.16036224,  13.37784624]]), 'min': array([[0.40141672, 0.4669711 ]], dtype=float32), 'max': array([[53843.758  ,   220.87613]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.10454964, 0.32334137], dtype=float32)], 'max': [array([30197.42  ,   166.8919], dtype=float32)], 'mean': [array([725.4415  ,  17.168081], dtype=float32)], 'std': [array([1657.7217  ,   16.141813], dtype=float32)], 'quantile25': [array([59.36476803,  6.57111835])], 'median': [array([196.64044189,  12.0342536 ])], 'quantile75': [array([673.05821228,  22.4421978 ])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.19916184, 0.24040921], dtype=float32)], 'max': [array([59269.26   ,   243.40161], dtype=float32)], 'mean': [array([937.25995,  19.66687], dtype=float32)], 'std': [array([2211.4963  ,   18.164242], dtype=float32)], 'quantile25': [array([79.00857925,  7.73545623])], 'median': [array([250.50398254,  14.0761652 ])], 'quantile75': [array([886.66592407,  25.76583672])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.2511197 , 0.37580967], dtype=float32)], 'max': [array([46920.234 ,   180.7524], dtype=float32)], 'mean': [array([725.6094  ,  16.911566], dtype=float32)], 'std': [array([1772.1436 ,   16.39974], dtype=float32)], 'quantile25': [array([48.88477898,  5.96362305])], 'median': [array([182.87634277,  11.4678936 ])], 'quantile75': [array([662.34150696,  22.18305588])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.19763903, 0.32465363], dtype=float32)], 'max': [array([48492.332  ,   199.31596], dtype=float32)], 'mean': [array([853.0701  ,  18.537104], dtype=float32)], 'std': [array([1991.6583 ,   17.47736], dtype=float32)], 'quantile25': [array([59.96269608,  6.51408887])], 'median': [array([227.76390076,  12.83562374])], 'quantile75': [array([803.30273438,  24.56279087])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[725.52545 ,  17.039824]], dtype=float32), 'std': array([[1714.9326  ,   16.270777]], dtype=float32), 'quantile25': array([[54.1247735,  6.2673707]]), 'quantile75': array([[667.69985962,  22.31262684]]), 'median': array([[189.75839233,  11.7510736 ]]), 'min': array([[0.17783467, 0.34957552]], dtype=float32), 'max': array([[38558.83   ,   173.82214]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[895.16504 ,  19.101986]], dtype=float32), 'std': array([[2101.5774,   17.8208]], dtype=float32), 'quantile25': array([[69.48563766,  7.12477255]]), 'quantile75': array([[844.98432922,  25.16431379]]), 'median': array([[239.13394165,  13.45589447]]), 'min': array([[0.19840044, 0.2825314 ]], dtype=float32), 'max': array([[53880.797 ,   221.3588]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.0755    , 0.27477264], dtype=float32)], 'max': [array([30161.951  ,   167.14684], dtype=float32)], 'mean': [array([721.9826  ,  17.100615], dtype=float32)], 'std': [array([1641.9503 ,   16.10911], dtype=float32)], 'quantile25': [array([58.41878986,  6.49353361])], 'median': [array([189.4671936,  11.768888 ])], 'quantile75': [array([671.70443726,  22.35067797])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.22365464, 0.37692833], dtype=float32)], 'max': [array([59216.938  ,   243.29413], dtype=float32)], 'mean': [array([938.4871  ,  19.629356], dtype=float32)], 'std': [array([2219.8738  ,   18.212994], dtype=float32)], 'quantile25': [array([78.8238678 ,  7.65699172])], 'median': [array([253.23722839,  13.66764164])], 'quantile75': [array([893.46261597,  25.90621376])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.2511197 , 0.37580967], dtype=float32)], 'max': [array([46920.234 ,   180.7524], dtype=float32)], 'mean': [array([725.6094  ,  16.911566], dtype=float32)], 'std': [array([1772.1436 ,   16.39974], dtype=float32)], 'quantile25': [array([48.88477898,  5.96362305])], 'median': [array([182.87634277,  11.4678936 ])], 'quantile75': [array([662.34150696,  22.18305588])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.19763903, 0.32465363], dtype=float32)], 'max': [array([48492.332  ,   199.31596], dtype=float32)], 'mean': [array([853.0701  ,  18.537104], dtype=float32)], 'std': [array([1991.6583 ,   17.47736], dtype=float32)], 'quantile25': [array([59.96269608,  6.51408887])], 'median': [array([227.76390076,  12.83562374])], 'quantile75': [array([803.30273438,  24.56279087])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[723.796  ,  17.00609]], dtype=float32), 'std': array([[1707.0469  ,   16.254425]], dtype=float32), 'quantile25': array([[53.65178442,  6.22857833]]), 'quantile75': array([[667.02297211,  22.26686692]]), 'median': array([[186.17176819,  11.6183908 ]]), 'min': array([[0.16330986, 0.32529116]], dtype=float32), 'max': array([[38541.094  ,   173.94962]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[895.7786 ,  19.08323]], dtype=float32), 'std': array([[2105.766   ,   17.845177]], dtype=float32), 'quantile25': array([[69.39328194,  7.08554029]]), 'quantile75': array([[848.38267517,  25.23450232]]), 'median': array([[240.50056458,  13.25163269]]), 'min': array([[0.21064684, 0.35079098]], dtype=float32), 'max': array([[53854.633  ,   221.30505]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.10454964, 0.32334137], dtype=float32)], 'max': [array([30197.42  ,   166.8919], dtype=float32)], 'mean': [array([725.4415  ,  17.168081], dtype=float32)], 'std': [array([1657.7217  ,   16.141813], dtype=float32)], 'quantile25': [array([59.36476803,  6.57111835])], 'median': [array([196.64044189,  12.0342536 ])], 'quantile75': [array([673.05821228,  22.4421978 ])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.19916184, 0.24040921], dtype=float32)], 'max': [array([59269.26   ,   243.40161], dtype=float32)], 'mean': [array([937.25995,  19.66687], dtype=float32)], 'std': [array([2211.4963  ,   18.164242], dtype=float32)], 'quantile25': [array([79.00857925,  7.73545623])], 'median': [array([250.50398254,  14.0761652 ])], 'quantile75': [array([886.66592407,  25.76583672])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.2511197 , 0.37580967], dtype=float32)], 'max': [array([46920.234 ,   180.7524], dtype=float32)], 'mean': [array([725.6094  ,  16.911566], dtype=float32)], 'std': [array([1772.1436 ,   16.39974], dtype=float32)], 'quantile25': [array([48.88477898,  5.96362305])], 'median': [array([182.87634277,  11.4678936 ])], 'quantile75': [array([662.34150696,  22.18305588])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.19763903, 0.32465363], dtype=float32)], 'max': [array([48492.332  ,   199.31596], dtype=float32)], 'mean': [array([853.0701  ,  18.537104], dtype=float32)], 'std': [array([1991.6583 ,   17.47736], dtype=float32)], 'quantile25': [array([59.96269608,  6.51408887])], 'median': [array([227.76390076,  12.83562374])], 'quantile75': [array([803.30273438,  24.56279087])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[725.52545 ,  17.039824]], dtype=float32), 'std': array([[1714.9326  ,   16.270777]], dtype=float32), 'quantile25': array([[54.1247735,  6.2673707]]), 'quantile75': array([[667.69985962,  22.31262684]]), 'median': array([[189.75839233,  11.7510736 ]]), 'min': array([[0.17783467, 0.34957552]], dtype=float32), 'max': array([[38558.83   ,   173.82214]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[895.16504 ,  19.101986]], dtype=float32), 'std': array([[2101.5774,   17.8208]], dtype=float32), 'quantile25': array([[69.48563766,  7.12477255]]), 'quantile75': array([[844.98432922,  25.16431379]]), 'median': array([[239.13394165,  13.45589447]]), 'min': array([[0.19840044, 0.2825314 ]], dtype=float32), 'max': array([[53880.797 ,   221.3588]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.33559856, 0.3388866 ], dtype=float32)], 'max': [array([32795.03   ,   177.51006], dtype=float32)], 'mean': [array([709.7468  ,  17.104698], dtype=float32)], 'std': [array([1634.2697  ,   15.850265], dtype=float32)], 'quantile25': [array([58.68749809,  6.52180493])], 'median': [array([196.72045898,  12.49424601])], 'quantile75': [array([649.16331482,  22.10444498])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.22091542, 0.375288  ], dtype=float32)], 'max': [array([57072.88  ,   238.8296], dtype=float32)], 'mean': [array([913.7649 ,  19.57194], dtype=float32)], 'std': [array([2153.7249 ,   17.77692], dtype=float32)], 'quantile25': [array([84.68751907,  7.83020687])], 'median': [array([271.44528198,  14.14833927])], 'quantile75': [array([869.2437439 ,  25.44760227])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.3434737, 0.3567171], dtype=float32)], 'max': [array([47304.996  ,   181.81361], dtype=float32)], 'mean': [array([708.9955 ,  16.88123], dtype=float32)], 'std': [array([1725.2852  ,   16.048147], dtype=float32)], 'quantile25': [array([55.14437675,  6.24133646])], 'median': [array([196.67972565,  11.94905472])], 'quantile75': [array([636.93515015,  21.80309296])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.19319485, 0.41272545], dtype=float32)], 'max': [array([45489.375  ,   191.55927], dtype=float32)], 'mean': [array([825.79156,  18.37316], dtype=float32)], 'std': [array([1898.3733  ,   17.049288], dtype=float32)], 'quantile25': [array([64.57417679,  6.74757719])], 'median': [array([227.18011475,  13.34971905])], 'quantile75': [array([775.65130615,  24.22643852])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[709.37115 ,  16.992964]], dtype=float32), 'std': array([[1679.7773  ,   15.949205]], dtype=float32), 'quantile25': array([[56.91593742,  6.3815707 ]]), 'quantile75': array([[643.04923248,  21.95376897]]), 'median': array([[196.70009232,  12.22165036]]), 'min': array([[0.33953613, 0.34780186]], dtype=float32), 'max': array([[40050.016  ,   179.66183]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[869.7782 ,  18.97255]], dtype=float32), 'std': array([[2026.0491  ,   17.413105]], dtype=float32), 'quantile25': array([[74.63084793,  7.28889203]]), 'quantile75': array([[822.44752502,  24.8370204 ]]), 'median': array([[249.31269836,  13.74902916]]), 'min': array([[0.20705514, 0.39400673]], dtype=float32), 'max': array([[51281.125  ,   215.19443]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([709.37115 ,  16.992964], dtype=float32)], 'max': [array([726.6167  ,  17.061163], dtype=float32)], 'mean': [array([722.6056 ,  17.02307], dtype=float32)], 'std': [array([4.946102  , 0.02270733], dtype=float32)], 'quantile25': [array([722.82843018,  17.00610018])], 'median': [array([724.48052979,  17.02161789])], 'quantile75': [array([725.52545166,  17.03982353])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([1679.7773  ,   15.949205], dtype=float32)], 'max': [array([1716.787   ,   16.280151], dtype=float32)], 'mean': [array([1706.6667 ,   16.22036], dtype=float32)], 'std': [array([10.956467  ,  0.09539613], dtype=float32)], 'quantile25': [array([1703.71405029,   16.23324394])], 'median': [array([1710.0880127 ,   16.26009464])], 'quantile75': [array([1714.86627197,   16.27077675])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([51.66624737,  6.11019969])], 'max': [array([56.91593742,  6.3815707 ])], 'mean': [array([54.24717965,  6.25369363])], 'std': [array([1.22316943, 0.0641357 ])], 'quantile25': [array([54.025352  ,  6.23708631])], 'median': [array([54.1247735 ,  6.26662222])], 'quantile75': [array([54.45295191,  6.27110733])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([643.04923248,  21.95376897])], 'max': [array([669.63578796,  22.33152366])], 'mean': [array([662.68166275,  22.24704931])], 'std': [array([8.16318208, 0.11458274])], 'quantile25': [array([659.06337929,  22.22493362])], 'median': [array([666.98839188,  22.31145   ])], 'quantile75': [array([667.69985962,  22.31779295])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([186.17176819,  11.6183908 ])], 'max': [array([196.70009232,  12.22165036])], 'mean': [array([189.5907093 ,  11.76831069])], 'std': [array([2.77648439, 0.15922108])], 'quantile25': [array([188.35168266,  11.70396852])], 'median': [array([189.63959503,  11.74949169])], 'quantile75': [array([190.04355621,  11.75633091])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.09453072, 0.277359  ], dtype=float32)], 'max': [array([0.4282583 , 0.53734463], dtype=float32)], 'mean': [array([0.21399033, 0.36483002], dtype=float32)], 'std': [array([0.09230523, 0.06521482], dtype=float32)], 'quantile25': [array([0.17739958, 0.34823097])], 'median': [array([0.17783467, 0.34957552])], 'quantile75': [array([0.21359512, 0.35052013])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([37975.492  ,   173.63445], dtype=float32)], 'max': [array([40050.016  ,   181.93317], dtype=float32)], 'mean': [array([38779.46   ,   175.21085], dtype=float32)], 'std': [array([637.26044  ,   2.8400269], dtype=float32)], 'quantile25': [array([38545.52734375,   173.82151413])], 'median': [array([38558.86132812,   173.82327271])], 'quantile75': [array([38559.54980469,   173.92013931])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([869.7782 ,  18.91851], dtype=float32)], 'max': [array([896.4138  ,  19.112606], dtype=float32)], 'mean': [array([891.1869  ,  19.062578], dtype=float32)], 'std': [array([8.674711  , 0.06289551], dtype=float32)], 'quantile25': [array([894.45376587,  19.05045319])], 'median': [array([895.16503906,  19.09358501])], 'quantile75': [array([895.70213318,  19.10312605])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([2026.0491  ,   17.413105], dtype=float32)], 'max': [array([2120.408   ,   17.866062], dtype=float32)], 'mean': [array([2095.5037 ,   17.77641], dtype=float32)], 'std': [array([24.77403   ,  0.13123673], dtype=float32)], 'quantile25': [array([2099.24536133,   17.82080078])], 'median': [array([2102.18566895,   17.82361603])], 'quantile75': [array([2106.2520752 ,   17.83984804])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([67.51867485,  6.9717474 ])], 'max': [array([74.63084793,  7.28889203])], 'mean': [array([69.92570524,  7.11617026])], 'std': [array([1.81952888, 0.07459793])], 'quantile25': [array([69.40193558,  7.0947637 ])], 'median': [array([69.47171974,  7.12415022])], 'quantile75': [array([69.50469708,  7.12639546])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([822.44752502,  24.8370204 ])], 'max': [array([850.65704346,  25.23450232])], 'mean': [array([840.7908371,  25.1238513])], 'std': [array([9.28776791, 0.13136614])], 'quantile25': [array([842.04240799,  25.14880133])], 'median': [array([844.2046814 ,  25.17108083])], 'quantile75': [array([845.31291199,  25.20388949])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([239.13394165,  13.25163269])], 'max': [array([249.31269836,  13.74902916])], 'mean': [array([241.65414581,  13.43065853])], 'std': [array([3.11988675, 0.13174121])], 'quantile25': [array([239.44242859,  13.37226939])], 'median': [array([240.17487717,  13.45405579])], 'quantile75': [array([242.79784775,  13.46343935])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.19795352, 0.28227648], dtype=float32)], 'max': [array([0.40141672, 0.4669711 ], dtype=float32)], 'mean': [array([0.24149875, 0.33550584], dtype=float32)], 'std': [array([0.0768691 , 0.06457698], dtype=float32)], 'quantile25': [array([0.1984017 , 0.28253141])], 'median': [array([0.20275825, 0.29903062])], 'quantile75': [array([0.2149434 , 0.38320279])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([51281.125  ,   215.19443], dtype=float32)], 'max': [array([54807.38   ,   222.64389], dtype=float32)], 'mean': [array([53723.47   ,   220.79013], dtype=float32)], 'std': [array([864.6846   ,   1.9164691], dtype=float32)], 'quantile25': [array([53846.4765625 ,   221.13922882])], 'median': [array([53880.796875  ,   221.35879517])], 'quantile75': [array([53881.33984375,   221.35990906])]}
