--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.06323853135108948, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'lr': 0.666, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 5.0, 'alpha': 0.151, 'lambda_': 0.021, 'n_estimators': 512}
Best value: 0.06323853135108948, Best params: {'in_len': 180, 'max_samples_per_ts': 50, 'lr': 0.666, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 5.0, 'alpha': 0.151, 'lambda_': 0.021, 'n_estimators': 512}
Current value: 0.05964946374297142, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.705, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.5, 'alpha': 0.003, 'lambda_': 0.099, 'n_estimators': 416}
Best value: 0.05964946374297142, Best params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.705, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.5, 'alpha': 0.003, 'lambda_': 0.099, 'n_estimators': 416}
Current value: 0.06305582821369171, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.6970000000000001, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 7.5, 'alpha': 0.034, 'lambda_': 0.28200000000000003, 'n_estimators': 416}
Best value: 0.05964946374297142, Best params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.705, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.5, 'alpha': 0.003, 'lambda_': 0.099, 'n_estimators': 416}
Current value: 0.06544683873653412, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'lr': 0.07200000000000001, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 8.5, 'alpha': 0.117, 'lambda_': 0.12000000000000001, 'n_estimators': 512}
Best value: 0.05964946374297142, Best params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.705, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.5, 'alpha': 0.003, 'lambda_': 0.099, 'n_estimators': 416}
Current value: 0.05869118124246597, Current params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06197670102119446, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.653, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.009000000000000001, 'lambda_': 0.28800000000000003, 'n_estimators': 448}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.05879705399274826, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.738, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 2.5, 'alpha': 0.181, 'lambda_': 0.21, 'n_estimators': 352}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06248379871249199, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'lr': 0.805, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.039, 'lambda_': 0.28, 'n_estimators': 256}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06364724040031433, Current params: {'in_len': 180, 'max_samples_per_ts': 200, 'lr': 0.549, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 5.5, 'alpha': 0.043000000000000003, 'lambda_': 0.10300000000000001, 'n_estimators': 512}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06295602023601532, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.189, 'lambda_': 0.147, 'n_estimators': 256}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06735320389270782, Current params: {'in_len': 24, 'max_samples_per_ts': 150, 'lr': 0.993, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 10.0, 'alpha': 0.294, 'lambda_': 0.009000000000000001, 'n_estimators': 320}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.061018895357847214, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.306, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 3.0, 'alpha': 0.241, 'lambda_': 0.213, 'n_estimators': 352}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.0611020065844059, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.338, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 3.5, 'alpha': 0.10200000000000001, 'lambda_': 0.20900000000000002, 'n_estimators': 320}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.05979417264461517, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.899, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.185, 'lambda_': 0.21, 'n_estimators': 352}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06162816286087036, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.397, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 4.0, 'alpha': 0.097, 'lambda_': 0.067, 'n_estimators': 384}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06251803785562515, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.157, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.232, 'lambda_': 0.182, 'n_estimators': 320}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.05981060117483139, Current params: {'in_len': 48, 'max_samples_per_ts': 100, 'lr': 0.544, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.15, 'lambda_': 0.23700000000000002, 'n_estimators': 448}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.05807463824748993, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.8210000000000001, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.224, 'lambda_': 0.055, 'n_estimators': 384}
Best value: 0.05807463824748993, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.8210000000000001, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.224, 'lambda_': 0.055, 'n_estimators': 384}
Current value: 0.05755782872438431, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05976384878158569, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.865, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 5.0, 'alpha': 0.281, 'lambda_': 0.064, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06586150079965591, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.983, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.254, 'lambda_': 0.047, 'n_estimators': 480}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.058207955211400986, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.8310000000000001, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.22, 'lambda_': 0.001, 'n_estimators': 384}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05918631702661514, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.8290000000000001, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.222, 'lambda_': 0.044000000000000004, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06193322315812111, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.92, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.275, 'lambda_': 0.036000000000000004, 'n_estimators': 384}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05946740880608559, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.788, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.20700000000000002, 'lambda_': 0.078, 'n_estimators': 480}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.058253347873687744, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.638, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.261, 'lambda_': 0.131, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05992239713668823, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.922, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 3.0, 'alpha': 0.293, 'lambda_': 0.033, 'n_estimators': 384}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.0592731237411499, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.787, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.20600000000000002, 'lambda_': 0.002, 'n_estimators': 288}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06011541932821274, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.581, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.259, 'lambda_': 0.089, 'n_estimators': 480}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.0602143257856369, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.746, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 6.0, 'alpha': 0.152, 'lambda_': 0.023, 'n_estimators': 352}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06097378581762314, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.617, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 4.5, 'alpha': 0.163, 'lambda_': 0.055, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05809660255908966, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.86, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.262, 'lambda_': 0.128, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05891653522849083, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.849, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.246, 'lambda_': 0.115, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06022041663527489, Current params: {'in_len': 48, 'max_samples_per_ts': 200, 'lr': 0.9510000000000001, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.221, 'lambda_': 0.165, 'n_estimators': 384}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05812075734138489, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.709, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.08800000000000001, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06092936545610428, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.711, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 7.5, 'alpha': 0.274, 'lambda_': 0.09, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05806737020611763, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.707, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.297, 'lambda_': 0.11, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05969713255763054, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.889, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.298, 'lambda_': 0.14, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.058404501527547836, Current params: {'in_len': 48, 'max_samples_per_ts': 200, 'lr': 0.768, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.28400000000000003, 'lambda_': 0.114, 'n_estimators': 480}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05984938144683838, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.644, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.299, 'lambda_': 0.17200000000000001, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05883653089404106, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.685, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 3.0, 'alpha': 0.241, 'lambda_': 0.10300000000000001, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05739593505859375, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.058212269097566605, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.757, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.271, 'lambda_': 0.07300000000000001, 'n_estimators': 416}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.05805486813187599, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.854, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.252, 'lambda_': 0.129, 'n_estimators': 384}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.0592927560210228, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'lr': 0.8130000000000001, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.28800000000000003, 'lambda_': 0.053000000000000005, 'n_estimators': 352}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.06006106361746788, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.9530000000000001, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 7.5, 'alpha': 0.248, 'lambda_': 0.099, 'n_estimators': 384}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.0581083707511425, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.678, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.233, 'lambda_': 0.077, 'n_estimators': 384}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.0623357892036438, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.737, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.20500000000000002, 'lambda_': 0.027000000000000003, 'n_estimators': 448}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.057949841022491455, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.601, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.28, 'lambda_': 0.158, 'n_estimators': 352}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.059269726276397705, Current params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.452, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 2.5, 'alpha': 0.281, 'lambda_': 0.157, 'n_estimators': 320}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.05296825, 0.23014832], dtype=float32)], 'max': [array([31062.76   ,   169.02861], dtype=float32)], 'mean': [array([753.9216  ,  17.448086], dtype=float32)], 'std': [array([1709.9019  ,   16.551584], dtype=float32)], 'quantile25': [array([58.67410946,  6.52693498])], 'median': [array([198.41184235,  12.03741169])], 'quantile75': [array([694.37512207,  22.83361626])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.33333465, 0.33409628], dtype=float32)], 'max': [array([59554.62   ,   243.98634], dtype=float32)], 'mean': [array([951.4549  ,  19.687237], dtype=float32)], 'std': [array([2255.3765 ,   18.45618], dtype=float32)], 'quantile25': [array([72.35699463,  7.42213678])], 'median': [array([263.81494141,  13.91553211])], 'quantile75': [array([901.49481201,  26.02777672])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.19569713, 0.44061914], dtype=float32)], 'max': [array([47922.473  ,   183.50386], dtype=float32)], 'mean': [array([754.8079 ,  17.25978], dtype=float32)], 'std': [array([1799.1334  ,   16.719795], dtype=float32)], 'quantile25': [array([50.3704567 ,  6.18483496])], 'median': [array([193.32855225,  11.90623474])], 'quantile75': [array([670.45703125,  22.51698112])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.43960333, 0.49793497], dtype=float32)], 'max': [array([49235.355  ,   201.17128], dtype=float32)], 'mean': [array([860.92126,  18.59091], dtype=float32)], 'std': [array([2007.2837  ,   17.574568], dtype=float32)], 'quantile25': [array([58.81409645,  6.49092662])], 'median': [array([234.05883789,  12.94752645])], 'quantile75': [array([815.15167236,  24.69214582])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[754.36475 ,  17.353933]], dtype=float32), 'std': array([[1754.5176  ,   16.635689]], dtype=float32), 'quantile25': array([[54.52228308,  6.35588497]]), 'quantile75': array([[682.41607666,  22.67529869]]), 'median': array([[195.8701973 ,  11.97182322]]), 'min': array([[0.12433269, 0.3353837 ]], dtype=float32), 'max': array([[39492.617  ,   176.26624]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[906.1881  ,  19.139072]], dtype=float32), 'std': array([[2131.33    ,   18.015373]], dtype=float32), 'quantile25': array([[65.58554554,  6.9565317 ]]), 'quantile75': array([[858.32324219,  25.35996127]]), 'median': array([[248.93688965,  13.43152928]]), 'min': array([[0.386469  , 0.41601562]], dtype=float32), 'max': array([[54394.99   ,   222.57881]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.5876585, 0.6658694], dtype=float32)], 'max': [array([31089.727  ,   169.09563], dtype=float32)], 'mean': [array([752.2942  ,  17.409641], dtype=float32)], 'std': [array([1703.7048  ,   16.531128], dtype=float32)], 'quantile25': [array([55.80918121,  6.40631533])], 'median': [array([197.96951294,  12.08313894])], 'quantile75': [array([693.24517822,  22.7000885 ])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.5210994, 0.5498225], dtype=float32)], 'max': [array([59823.234 ,   244.5367], dtype=float32)], 'mean': [array([951.23584 ,  19.672129], dtype=float32)], 'std': [array([2255.0305  ,   18.449368], dtype=float32)], 'quantile25': [array([69.50934601,  7.33333349])], 'median': [array([263.16598511,  13.99768066])], 'quantile75': [array([903.98828125,  26.04859352])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.08513918, 0.2917862 ], dtype=float32)], 'max': [array([48269.395  ,   184.44672], dtype=float32)], 'mean': [array([752.0818  ,  17.270748], dtype=float32)], 'std': [array([1802.7026  ,   16.666447], dtype=float32)], 'quantile25': [array([56.09147263,  6.30578756])], 'median': [array([192.19114685,  11.8611908 ])], 'quantile75': [array([676.37719727,  22.56105995])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.41906023, 0.51958466], dtype=float32)], 'max': [array([51665.984  ,   204.96948], dtype=float32)], 'mean': [array([861.4336  ,  18.642338], dtype=float32)], 'std': [array([2009.1519 ,   17.56224], dtype=float32)], 'quantile25': [array([61.37913895,  6.89548242])], 'median': [array([235.31872559,  13.0686245 ])], 'quantile75': [array([813.82389832,  24.75778341])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[752.188   ,  17.340195]], dtype=float32), 'std': array([[1753.2037  ,   16.598787]], dtype=float32), 'quantile25': array([[55.95032692,  6.35605145]]), 'quantile75': array([[684.81118774,  22.63057423]]), 'median': array([[195.0803299 ,  11.97216487]]), 'min': array([[0.33639884, 0.4788278 ]], dtype=float32), 'max': array([[39679.562  ,   176.77118]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[906.3347  ,  19.157234]], dtype=float32), 'std': array([[2132.0913  ,   18.005804]], dtype=float32), 'quantile25': array([[65.44424248,  7.11440796]]), 'quantile75': array([[858.90608978,  25.40318847]]), 'median': array([[249.24235535,  13.53315258]]), 'min': array([[0.4700798, 0.5347036]], dtype=float32), 'max': array([[55744.61   ,   224.75308]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.5907171, 0.5898692], dtype=float32)], 'max': [array([31200.068  ,   169.93155], dtype=float32)], 'mean': [array([748.49194,  17.35579], dtype=float32)], 'std': [array([1706.3542  ,   16.494295], dtype=float32)], 'quantile25': [array([57.52172565,  6.46563733])], 'median': [array([195.82080078,  12.06392002])], 'quantile75': [array([681.55783081,  22.74990416])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.39491424, 0.44932938], dtype=float32)], 'max': [array([59852.53   ,   244.59544], dtype=float32)], 'mean': [array([941.9056  ,  19.565477], dtype=float32)], 'std': [array([2240.5652  ,   18.326834], dtype=float32)], 'quantile25': [array([69.79164886,  7.30976725])], 'median': [array([265.03613281,  13.90953541])], 'quantile75': [array([902.09564209,  25.88537025])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.30443925, 0.47225317], dtype=float32)], 'max': [array([47887.73   ,   183.40916], dtype=float32)], 'mean': [array([761.92975,  17.40572], dtype=float32)], 'std': [array([1825.3157  ,   16.821932], dtype=float32)], 'quantile25': [array([55.00858688,  6.36794519])], 'median': [array([193.55265808,  11.91440582])], 'quantile75': [array([685.61236572,  22.67880058])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.45711133, 0.39391008], dtype=float32)], 'max': [array([52040.766  ,   205.73369], dtype=float32)], 'mean': [array([874.5082  ,  18.797709], dtype=float32)], 'std': [array([2056.077   ,   17.775732], dtype=float32)], 'quantile25': [array([59.73500538,  6.87936652])], 'median': [array([235.87171936,  13.11472893])], 'quantile75': [array([812.12582397,  24.9366641 ])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[755.2108  ,  17.380754]], dtype=float32), 'std': array([[1765.835   ,   16.658113]], dtype=float32), 'quantile25': array([[56.26515627,  6.41679126]]), 'quantile75': array([[683.58509827,  22.71435237]]), 'median': array([[194.68672943,  11.98916292]]), 'min': array([[0.44757816, 0.5310612 ]], dtype=float32), 'max': array([[39543.9    ,   176.67035]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[908.2069  ,  19.181593]], dtype=float32), 'std': array([[2148.321   ,   18.051283]], dtype=float32), 'quantile25': array([[64.76332712,  7.09456688]]), 'quantile75': array([[857.11073303,  25.41101718]]), 'median': array([[250.45392609,  13.51213217]]), 'min': array([[0.42601278, 0.4216197 ]], dtype=float32), 'max': array([[55946.65   ,   225.16457]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.08520598, 0.29190063], dtype=float32)], 'max': [array([31133.693  ,   169.75565], dtype=float32)], 'mean': [array([750.3269  ,  17.378193], dtype=float32)], 'std': [array([1704.572   ,   16.538515], dtype=float32)], 'quantile25': [array([57.28271866,  6.48180854])], 'median': [array([195.19113159,  11.96974373])], 'quantile75': [array([690.43742371,  22.84907341])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.31778932, 0.41666284], dtype=float32)], 'max': [array([59849.543  ,   244.58931], dtype=float32)], 'mean': [array([946.08093 ,  19.608824], dtype=float32)], 'std': [array([2235.4583  ,   18.415974], dtype=float32)], 'quantile25': [array([70.45044708,  7.34608078])], 'median': [array([264.45178223,  13.9506073 ])], 'quantile75': [array([900.25494385,  25.87688637])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.21411784, 0.37111536], dtype=float32)], 'max': [array([47958.016 ,   183.6007], dtype=float32)], 'mean': [array([760.72955,  17.40718], dtype=float32)], 'std': [array([1819.3728  ,   16.799282], dtype=float32)], 'quantile25': [array([57.59773254,  6.43759584])], 'median': [array([192.46722412,  11.92506886])], 'quantile75': [array([687.8114624 ,  22.74899864])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.37791792, 0.5448354 ], dtype=float32)], 'max': [array([50574.37   ,   202.42842], dtype=float32)], 'mean': [array([874.29584 ,  18.827076], dtype=float32)], 'std': [array([2040.1947  ,   17.736025], dtype=float32)], 'quantile25': [array([62.16074371,  6.93654907])], 'median': [array([235.70275879,  13.12407637])], 'quantile75': [array([825.1010437 ,  25.01622677])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[755.5282  ,  17.392687]], dtype=float32), 'std': array([[1761.9724,   16.6689]], dtype=float32), 'quantile25': array([[57.4402256 ,  6.45970219]]), 'quantile75': array([[689.12444305,  22.79903603]]), 'median': array([[193.82917786,  11.94740629]]), 'min': array([[0.14966191, 0.33150798]], dtype=float32), 'max': array([[39545.855  ,   176.67816]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[910.18835 ,  19.217949]], dtype=float32), 'std': array([[2137.8264,   18.076 ]], dtype=float32), 'quantile25': array([[66.3055954 ,  7.14131492]]), 'quantile75': array([[862.67799377,  25.44655657]]), 'median': array([[250.07727051,  13.53734183]]), 'min': array([[0.3478536 , 0.48074913]], dtype=float32), 'max': array([[55211.957  ,   223.50887]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.00250871, 0.05008698], dtype=float32)], 'max': [array([31060.021  ,   172.90807], dtype=float32)], 'mean': [array([750.69135 ,  17.418375], dtype=float32)], 'std': [array([1702.2653  ,   16.487545], dtype=float32)], 'quantile25': [array([59.02379894,  6.48127747])], 'median': [array([197.815979  ,  12.07832289])], 'quantile75': [array([684.49578857,  22.62235594])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.3123383, 0.4926497], dtype=float32)], 'max': [array([59391.207  ,   243.65015], dtype=float32)], 'mean': [array([942.08466 ,  19.604185], dtype=float32)], 'std': [array([2224.3105  ,   18.306593], dtype=float32)], 'quantile25': [array([74.26583862,  7.34622335])], 'median': [array([260.47183228,  13.95769215])], 'quantile75': [array([900.53045654,  25.86119652])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.23340304, 0.47451782], dtype=float32)], 'max': [array([48604.64   ,   185.35327], dtype=float32)], 'mean': [array([756.07965 ,  17.333181], dtype=float32)], 'std': [array([1809.4116  ,   16.744322], dtype=float32)], 'quantile25': [array([54.73434448,  6.41347647])], 'median': [array([192.7019043 ,  11.91368008])], 'quantile75': [array([669.03936768,  22.46304893])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.41103473, 0.567632  ], dtype=float32)], 'max': [array([52655.97   ,   206.98079], dtype=float32)], 'mean': [array([866.94977 ,  18.700838], dtype=float32)], 'std': [array([2041.5383  ,   17.685236], dtype=float32)], 'quantile25': [array([60.28164482,  6.90340292])], 'median': [array([234.5893631 ,  13.03155375])], 'quantile75': [array([817.70614624,  24.80912971])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[753.3855  ,  17.375778]], dtype=float32), 'std': array([[1755.8384  ,   16.615932]], dtype=float32), 'quantile25': array([[56.87907171,  6.44737697]]), 'quantile75': array([[676.76757812,  22.54270244]]), 'median': array([[195.25894165,  11.99600148]]), 'min': array([[0.11795587, 0.2623024 ]], dtype=float32), 'max': array([[39832.332  ,   179.13068]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[904.5172  ,  19.152512]], dtype=float32), 'std': array([[2132.9243  ,   17.995914]], dtype=float32), 'quantile25': array([[67.27374172,  7.12481314]]), 'quantile75': array([[859.11830139,  25.33516312]]), 'median': array([[247.53059769,  13.49462295]]), 'min': array([[0.36168653, 0.5301409 ]], dtype=float32), 'max': array([[56023.586  ,   225.31546]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.12931494, 0.35960388], dtype=float32)], 'max': [array([31081.674  ,   172.76942], dtype=float32)], 'mean': [array([749.2037  ,  17.380365], dtype=float32)], 'std': [array([1699.3452  ,   16.478207], dtype=float32)], 'quantile25': [array([53.4315834,  6.5133698])], 'median': [array([200.0067749 ,  12.10342646])], 'quantile75': [array([695.70637512,  22.78086185])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.33462334, 0.46950087], dtype=float32)], 'max': [array([60085.03  ,   245.0713], dtype=float32)], 'mean': [array([945.19867,  19.60719], dtype=float32)], 'std': [array([2253.3103  ,   18.372576], dtype=float32)], 'quantile25': [array([70.6137085 ,  7.07349205])], 'median': [array([264.44158936,  13.90536785])], 'quantile75': [array([904.97021484,  26.04703331])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.22581697, 0.44444403], dtype=float32)], 'max': [array([48440.246  ,   184.90926], dtype=float32)], 'mean': [array([762.1137  ,  17.433958], dtype=float32)], 'std': [array([1816.7885  ,   16.799572], dtype=float32)], 'quantile25': [array([53.87657166,  6.45214081])], 'median': [array([195.5947876 ,  11.96878719])], 'quantile75': [array([684.13305664,  22.62454224])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.4145622 , 0.57874554], dtype=float32)], 'max': [array([52383.67   ,   206.42993], dtype=float32)], 'mean': [array([874.8345  ,  18.829752], dtype=float32)], 'std': [array([2046.7568  ,   17.752808], dtype=float32)], 'quantile25': [array([60.92508698,  6.90470445])], 'median': [array([236.02304077,  13.15266228])], 'quantile75': [array([828.88986206,  25.08308983])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[755.6587  ,  17.407162]], dtype=float32), 'std': array([[1758.0669 ,   16.63889]], dtype=float32), 'quantile25': array([[53.65407753,  6.4827553 ]]), 'quantile75': array([[689.91971588,  22.70270205]]), 'median': array([[197.80078125,  12.03610682]]), 'min': array([[0.17756596, 0.40202397]], dtype=float32), 'max': array([[39760.96   ,   178.83934]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[910.0166  ,  19.218472]], dtype=float32), 'std': array([[2150.0337 ,   18.06269]], dtype=float32), 'quantile25': array([[65.76939774,  6.98909825]]), 'quantile75': array([[866.93003845,  25.56506157]]), 'median': array([[250.23231506,  13.52901506]]), 'min': array([[0.37459278, 0.5241232 ]], dtype=float32), 'max': array([[56234.35   ,   225.75061]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.23611079, 0.3996493 ], dtype=float32)], 'max': [array([31192.12   ,   169.68675], dtype=float32)], 'mean': [array([746.5691  ,  17.341276], dtype=float32)], 'std': [array([1700.0684  ,   16.480612], dtype=float32)], 'quantile25': [array([54.37917709,  6.43265319])], 'median': [array([198.78939056,  12.10337925])], 'quantile75': [array([689.89649963,  22.72655201])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.37292024, 0.52316666], dtype=float32)], 'max': [array([59968.76   ,   244.83405], dtype=float32)], 'mean': [array([946.3821  ,  19.597473], dtype=float32)], 'std': [array([2259.6135  ,   18.423534], dtype=float32)], 'quantile25': [array([69.72851562,  7.24923944])], 'median': [array([265.7203064 ,  13.98315144])], 'quantile75': [array([896.35229492,  25.91541862])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.22476648, 0.46803284], dtype=float32)], 'max': [array([47870.043  ,   183.36095], dtype=float32)], 'mean': [array([752.6281  ,  17.290607], dtype=float32)], 'std': [array([1792.972   ,   16.681536], dtype=float32)], 'quantile25': [array([52.58488846,  6.33216047])], 'median': [array([193.31925964,  11.83342457])], 'quantile75': [array([673.52508545,  22.60528564])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.4153682 , 0.44443956], dtype=float32)], 'max': [array([49188.81   ,   201.13753], dtype=float32)], 'mean': [array([862.61633 ,  18.668636], dtype=float32)], 'std': [array([2010.7572,   17.5821], dtype=float32)], 'quantile25': [array([61.10577679,  6.85642731])], 'median': [array([234.09780884,  13.01282978])], 'quantile75': [array([816.01210022,  24.6211071 ])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[749.59863,  17.31594]], dtype=float32), 'std': array([[1746.5203  ,   16.581074]], dtype=float32), 'quantile25': array([[53.48203278,  6.38240683]]), 'quantile75': array([[681.71079254,  22.66591883]]), 'median': array([[196.0543251 ,  11.96840191]]), 'min': array([[0.23043863, 0.43384105]], dtype=float32), 'max': array([[39531.082  ,   176.52385]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[904.4992  ,  19.133055]], dtype=float32), 'std': array([[2135.1853  ,   18.002817]], dtype=float32), 'quantile25': array([[65.41714621,  7.05283338]]), 'quantile75': array([[856.18219757,  25.26826286]]), 'median': array([[249.90905762,  13.49799061]]), 'min': array([[0.39414424, 0.4838031 ]], dtype=float32), 'max': array([[54578.785  ,   222.98578]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.08780128, 0.10681788], dtype=float32)], 'max': [array([31253.26   ,   172.61855], dtype=float32)], 'mean': [array([748.08966 ,  17.372591], dtype=float32)], 'std': [array([1701.2323 ,   16.45541], dtype=float32)], 'quantile25': [array([57.0312767 ,  6.45402062])], 'median': [array([198.07554626,  12.08826971])], 'quantile75': [array([686.29043579,  22.68747044])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.33389  , 0.3489914], dtype=float32)], 'max': [array([59802.766  ,   244.49371], dtype=float32)], 'mean': [array([941.5776 ,  19.59491], dtype=float32)], 'std': [array([2234.2834  ,   18.301897], dtype=float32)], 'quantile25': [array([70.22927856,  7.33637857])], 'median': [array([263.86975098,  13.94111347])], 'quantile75': [array([899.07867432,  25.89379692])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.54896164, 0.5227127 ], dtype=float32)], 'max': [array([47650.344  ,   182.76088], dtype=float32)], 'mean': [array([755.467   ,  17.329363], dtype=float32)], 'std': [array([1806.0863 ,   16.72355], dtype=float32)], 'quantile25': [array([51.17934799,  6.37907743])], 'median': [array([195.23321533,  11.92444515])], 'quantile75': [array([681.41723633,  22.5818634 ])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.3642566 , 0.34970093], dtype=float32)], 'max': [array([49161.63   ,   200.98796], dtype=float32)], 'mean': [array([860.6753  ,  18.669708], dtype=float32)], 'std': [array([2002.9357  ,   17.542307], dtype=float32)], 'quantile25': [array([61.16637516,  6.62047076])], 'median': [array([233.33675385,  13.04001808])], 'quantile75': [array([818.11199951,  24.80524921])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[751.7783  ,  17.350977]], dtype=float32), 'std': array([[1753.6593  ,   16.589481]], dtype=float32), 'quantile25': array([[54.10531235,  6.41654903]]), 'quantile75': array([[683.85383606,  22.63466692]]), 'median': array([[196.6543808 ,  12.00635743]]), 'min': array([[0.31838146, 0.3147653 ]], dtype=float32), 'max': array([[39451.8    ,   177.68971]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[901.12646 ,  19.132309]], dtype=float32), 'std': array([[2118.6096  ,   17.922102]], dtype=float32), 'quantile25': array([[65.69782686,  6.97842467]]), 'quantile75': array([[858.59533691,  25.34952307]]), 'median': array([[248.60325241,  13.49056578]]), 'min': array([[0.3490733 , 0.34934616]], dtype=float32), 'max': array([[54482.195  ,   222.74084]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.01592396, 0.12619019], dtype=float32)], 'max': [array([30805.89   ,   172.03589], dtype=float32)], 'mean': [array([746.92224 ,  17.306133], dtype=float32)], 'std': [array([1699.5762  ,   16.497795], dtype=float32)], 'quantile25': [array([55.07236099,  6.43798792])], 'median': [array([195.34140015,  11.98482513])], 'quantile75': [array([690.22058105,  22.58278179])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.46773612, 0.52307063], dtype=float32)], 'max': [array([59956.906  ,   244.80951], dtype=float32)], 'mean': [array([945.254   ,  19.581783], dtype=float32)], 'std': [array([2259.445   ,   18.384806], dtype=float32)], 'quantile25': [array([70.35286713,  7.2738266 ])], 'median': [array([262.77896118,  13.88035679])], 'quantile75': [array([896.51806641,  25.9443512 ])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.00068241, 0.02612305], dtype=float32)], 'max': [array([48178.234  ,   184.19942], dtype=float32)], 'mean': [array([763.8429,  17.4058], dtype=float32)], 'std': [array([1826.7882  ,   16.873024], dtype=float32)], 'quantile25': [array([53.15604782,  6.3954978 ])], 'median': [array([191.26469421,  11.88333225])], 'quantile75': [array([680.97796631,  22.71264839])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.35504207, 0.4363912 ], dtype=float32)], 'max': [array([51587.504,   204.809], dtype=float32)], 'mean': [array([874.5235 ,  18.78942], dtype=float32)], 'std': [array([2055.3901  ,   17.776539], dtype=float32)], 'quantile25': [array([60.04951668,  6.92152214])], 'median': [array([233.34630585,  13.05422974])], 'quantile75': [array([817.74639893,  24.91685629])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[755.38257 ,  17.355967]], dtype=float32), 'std': array([[1763.1821 ,   16.68541]], dtype=float32), 'quantile25': array([[54.11420441,  6.41674286]]), 'quantile75': array([[685.59927368,  22.64771509]]), 'median': array([[193.30304718,  11.93407869]]), 'min': array([[0.00830319, 0.07615662]], dtype=float32), 'max': array([[39492.062  ,   178.11765]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[909.8888,  19.1856]], dtype=float32), 'std': array([[2157.4175  ,   18.080673]], dtype=float32), 'quantile25': array([[65.2011919 ,  7.09767437]]), 'quantile75': array([[857.13223267,  25.43060374]]), 'median': array([[248.06263351,  13.46729326]]), 'min': array([[0.4113891, 0.4797309]], dtype=float32), 'max': array([[55772.203  ,   224.80927]], dtype=float32)}
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.00348168, 0.05900574], dtype=float32)], 'max': [array([31095.93   ,   169.12526], dtype=float32)], 'mean': [array([755.5478  ,  17.467701], dtype=float32)], 'std': [array([1709.4122  ,   16.572742], dtype=float32)], 'quantile25': [array([58.5267067 ,  6.54649854])], 'median': [array([197.51203918,  12.08709383])], 'quantile75': [array([689.66325378,  22.84979868])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.21444379, 0.4570713 ], dtype=float32)], 'max': [array([59586.496  ,   244.05176], dtype=float32)], 'mean': [array([950.5631 ,  19.69425], dtype=float32)], 'std': [array([2259.2383  ,   18.434666], dtype=float32)], 'quantile25': [array([73.09890747,  7.51365423])], 'median': [array([259.84512329,  13.89234161])], 'quantile75': [array([901.23999023,  26.04831123])]}
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.00507778, 0.07125854], dtype=float32)], 'max': [array([48328.215  ,   184.60612], dtype=float32)], 'mean': [array([765.90643 ,  17.428946], dtype=float32)], 'std': [array([1827.1202  ,   16.912437], dtype=float32)], 'quantile25': [array([52.29908371,  6.16359949])], 'median': [array([192.30053711,  11.92910862])], 'quantile75': [array([689.84082031,  22.72118187])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.3594111 , 0.46494547], dtype=float32)], 'max': [array([51597.64   ,   204.82976], dtype=float32)], 'mean': [array([880.3883  ,  18.843578], dtype=float32)], 'std': [array([2064.703   ,   17.878479], dtype=float32)], 'quantile25': [array([60.13484955,  6.55089092])], 'median': [array([236.66227722,  13.15290737])], 'quantile75': [array([816.81469727,  25.0089817 ])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[760.7271  ,  17.448322]], dtype=float32), 'std': array([[1768.2662 ,   16.74259]], dtype=float32), 'quantile25': array([[55.4128952 ,  6.35504901]]), 'quantile75': array([[689.75203705,  22.78549027]]), 'median': array([[194.90628815,  12.00810122]]), 'min': array([[0.00427973, 0.06513214]], dtype=float32), 'max': array([[39712.07   ,   176.86569]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[915.4757  ,  19.268913]], dtype=float32), 'std': array([[2161.9707  ,   18.156572]], dtype=float32), 'quantile25': array([[66.61687851,  7.03227258]]), 'quantile75': array([[859.02734375,  25.52864647]]), 'median': array([[248.25370026,  13.52262449]]), 'min': array([[0.28692743, 0.46100837]], dtype=float32), 'max': array([[55592.07   ,   224.44077]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([749.59863,  17.31594], dtype=float32)], 'max': [array([760.7271  ,  17.448322], dtype=float32)], 'mean': [array([754.38226 ,  17.372171], dtype=float32)], 'std': [array([2.834766  , 0.03572066], dtype=float32)], 'quantile25': [array([752.48736572,  17.35171604])], 'median': [array([754.78778076,  17.36587238])], 'quantile75': [array([755.49179077,  17.38970375])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([1746.5203  ,   16.581074], dtype=float32)], 'max': [array([1768.2662 ,   16.74259], dtype=float32)], 'mean': [array([1758.1061  ,   16.641483], dtype=float32)], 'std': [array([6.3224874 , 0.04695732], dtype=float32)], 'quantile25': [array([1753.87387085,   16.6030736 ])], 'median': [array([1756.95263672,   16.63728905])], 'quantile75': [array([1762.87969971,   16.66620302])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([53.48203278,  6.35504901])], 'max': [array([57.4402256,  6.4827553])], 'mean': [array([55.18255858,  6.40893099])], 'std': [array([1.33250157, 0.04347828])], 'quantile25': [array([54.10753536,  6.36264029])], 'median': [array([54.96758914,  6.41664594])], 'quantile75': [array([56.18644893,  6.43973054])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([676.76757812,  22.54270244])], 'max': [array([689.91971588,  22.79903603])], 'mean': [array([684.75400391,  22.67984569])], 'std': [array([3.9008984 , 0.07183614])], 'quantile25': [array([682.70833206,  22.63792896])], 'median': [array([684.3325119 ,  22.67060876])], 'quantile75': [array([688.24315071,  22.71143979])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([193.30304718,  11.93407869])], 'max': [array([197.80078125,  12.03610682])], 'mean': [array([195.34441986,  11.98296049])], 'std': [array([1.25279061, 0.028842  ])], 'quantile25': [array([194.74161911,  11.96925724])], 'median': [array([195.16963577,  11.9806639 ])], 'quantile75': [array([196.00829315,  12.00376844])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.00427973, 0.06513214], dtype=float32)], 'max': [array([0.44757816, 0.5310612 ], dtype=float32)], 'mean': [array([0.19148964, 0.3231002 ], dtype=float32)], 'std': [array([0.13589117, 0.14748132], dtype=float32)], 'quantile25': [array([0.11955008, 0.27541813])], 'median': [array([0.16361394, 0.33344585])], 'quantile75': [array([0.29639575, 0.42588678])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([39451.8    ,   176.26624], dtype=float32)], 'max': [array([39832.332  ,   179.13068], dtype=float32)], 'mean': [array([39604.227  ,   177.35529], dtype=float32)], 'std': [array([124.326744 ,   0.9712516], dtype=float32)], 'quantile25': [array([39502.23339844,   176.67230225])], 'median': [array([39544.87695312,   176.81843567])], 'quantile75': [array([39703.94335938,   178.01066208])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([901.12646 ,  19.132309], dtype=float32)], 'max': [array([915.4757  ,  19.268913], dtype=float32)], 'mean': [array([907.64417,  19.17867], dtype=float32)], 'std': [array([3.8049078 , 0.04274253], dtype=float32)], 'quantile25': [array([904.93493652,  19.14243221])], 'median': [array([907.27081299,  19.16941357])], 'quantile75': [array([909.98464966,  19.20986176])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([2118.6096  ,   17.922102], dtype=float32)], 'max': [array([2161.9707  ,   18.156572], dtype=float32)], 'mean': [array([2140.5708  ,   18.036922], dtype=float32)], 'std': [array([12.751349  ,  0.06007397], dtype=float32)], 'quantile25': [array([2132.29956055,   18.00356388])], 'median': [array([2136.50585938,   18.03332806])], 'quantile75': [array([2149.60552979,   18.07267284])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([64.76332712,  6.9565317 ])], 'max': [array([67.27374172,  7.14131492])], 'mean': [array([65.80748935,  7.05819378])], 'std': [array([0.6969964 , 0.06289844])], 'quantile25': [array([65.42392027,  6.99989183])], 'median': [array([65.6416862 ,  7.07370013])], 'quantile75': [array([66.17154598,  7.11022456])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([856.18219757,  25.26826286])], 'max': [array([866.93003845,  25.56506157])], 'mean': [array([859.40035095,  25.40979843])], 'std': [array([3.00754966, 0.08472326])], 'quantile25': [array([857.42998505,  25.35213262])], 'median': [array([858.75071335,  25.40710282])], 'quantile75': [array([859.09556198,  25.44256836])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([247.53059769,  13.43152928])], 'max': [array([250.45392609,  13.53734183])], 'mean': [array([249.13019981,  13.5016268 ])], 'std': [array([0.96253671, 0.03138136])], 'quantile25': [array([248.34108829,  13.49158007])], 'median': [array([249.0896225 ,  13.50506139])], 'quantile75': [array([250.03521729,  13.52741742])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.28692743, 0.34934616], dtype=float32)], 'max': [array([0.4700798, 0.5347036], dtype=float32)], 'mean': [array([0.38082284, 0.4681241 ], dtype=float32)], 'std': [array([0.04740141, 0.05567004], dtype=float32)], 'quantile25': [array([0.3522266 , 0.43146688])], 'median': [array([0.38053089, 0.48024002])], 'quantile75': [array([0.40707789, 0.51404317])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([54394.99   ,   222.57881], dtype=float32)], 'max': [array([56234.35   ,   225.75061], dtype=float32)], 'mean': [array([55398.137  ,   224.20479], dtype=float32)], 'std': [array([651.1637   ,   1.0965062], dtype=float32)], 'quantile25': [array([54737.078125  ,   223.11655045])], 'median': [array([55668.33984375,   224.59692383])], 'quantile75': [array([55903.03710938,   225.07574081])]}
