--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 57159 (68.64%)
	Val: 16704 (20.06%)
	Test: 19521 (23.44%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.060749299824237823, Current params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.060000000000000005, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 9.0, 'alpha': 0.056, 'lambda_': 0.269, 'n_estimators': 416}
Best value: 0.060749299824237823, Best params: {'in_len': 60, 'max_samples_per_ts': 150, 'lr': 0.060000000000000005, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 9, 'gamma': 9.0, 'alpha': 0.056, 'lambda_': 0.269, 'n_estimators': 416}
Current value: 0.049804091453552246, Current params: {'in_len': 36, 'max_samples_per_ts': 150, 'lr': 0.482, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 6.0, 'alpha': 0.08700000000000001, 'lambda_': 0.1, 'n_estimators': 288}
Best value: 0.049804091453552246, Best params: {'in_len': 36, 'max_samples_per_ts': 150, 'lr': 0.482, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 6.0, 'alpha': 0.08700000000000001, 'lambda_': 0.1, 'n_estimators': 288}
Current value: 0.050735924392938614, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.706, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.054, 'lambda_': 0.194, 'n_estimators': 320}
Best value: 0.049804091453552246, Best params: {'in_len': 36, 'max_samples_per_ts': 150, 'lr': 0.482, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 6.0, 'alpha': 0.08700000000000001, 'lambda_': 0.1, 'n_estimators': 288}
Current value: 0.052117519080638885, Current params: {'in_len': 48, 'max_samples_per_ts': 100, 'lr': 0.894, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 5.5, 'alpha': 0.23, 'lambda_': 0.13, 'n_estimators': 288}
Best value: 0.049804091453552246, Best params: {'in_len': 36, 'max_samples_per_ts': 150, 'lr': 0.482, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 6.0, 'alpha': 0.08700000000000001, 'lambda_': 0.1, 'n_estimators': 288}
Current value: 0.04491623863577843, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.319, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.23900000000000002, 'lambda_': 0.069, 'n_estimators': 384}
Best value: 0.04491623863577843, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.319, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.23900000000000002, 'lambda_': 0.069, 'n_estimators': 384}
Current value: 0.049396026879549026, Current params: {'in_len': 36, 'max_samples_per_ts': 150, 'lr': 0.495, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 8.5, 'alpha': 0.28900000000000003, 'lambda_': 0.23500000000000001, 'n_estimators': 480}
Best value: 0.04491623863577843, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.319, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.23900000000000002, 'lambda_': 0.069, 'n_estimators': 384}
Current value: 0.04635065048933029, Current params: {'in_len': 48, 'max_samples_per_ts': 150, 'lr': 0.668, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 2.5, 'alpha': 0.272, 'lambda_': 0.147, 'n_estimators': 288}
Best value: 0.04491623863577843, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.319, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.23900000000000002, 'lambda_': 0.069, 'n_estimators': 384}
Current value: 0.04715649411082268, Current params: {'in_len': 72, 'max_samples_per_ts': 150, 'lr': 0.887, 'subsample': 0.9, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.217, 'lambda_': 0.183, 'n_estimators': 384}
Best value: 0.04491623863577843, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'lr': 0.319, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.23900000000000002, 'lambda_': 0.069, 'n_estimators': 384}
Current value: 0.044235896319150925, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.457, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.296, 'lambda_': 0.056, 'n_estimators': 448}
Best value: 0.044235896319150925, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.457, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.296, 'lambda_': 0.056, 'n_estimators': 448}
Current value: 0.04693249613046646, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.34800000000000003, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 8.5, 'alpha': 0.298, 'lambda_': 0.294, 'n_estimators': 448}
Best value: 0.044235896319150925, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.457, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.296, 'lambda_': 0.056, 'n_estimators': 448}
Current value: 0.04968827962875366, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.064, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 3.5, 'alpha': 0.156, 'lambda_': 0.004, 'n_estimators': 512}
Best value: 0.044235896319150925, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.457, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.296, 'lambda_': 0.056, 'n_estimators': 448}
Current value: 0.04462192952632904, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.254, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.193, 'lambda_': 0.055, 'n_estimators': 384}
Best value: 0.044235896319150925, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.457, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.296, 'lambda_': 0.056, 'n_estimators': 448}
Current value: 0.043827127665281296, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.281, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.164, 'lambda_': 0.029, 'n_estimators': 352}
Best value: 0.043827127665281296, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.281, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.164, 'lambda_': 0.029, 'n_estimators': 352}
Current value: 0.04675828292965889, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.219, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 4.0, 'alpha': 0.121, 'lambda_': 0.006, 'n_estimators': 352}
Best value: 0.043827127665281296, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.281, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.164, 'lambda_': 0.029, 'n_estimators': 352}
Current value: 0.04358788952231407, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.044155560433864594, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.682, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.014000000000000002, 'lambda_': 0.032, 'n_estimators': 448}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04680765047669411, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.594, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 4.0, 'alpha': 0.152, 'lambda_': 0.1, 'n_estimators': 352}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.0478767529129982, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.795, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 4, 'gamma': 7.0, 'alpha': 0.114, 'lambda_': 0.08800000000000001, 'n_estimators': 512}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04781796410679817, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.98, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 2.5, 'alpha': 0.184, 'lambda_': 0.04, 'n_estimators': 256}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.045567478984594345, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.135, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 2.0, 'alpha': 0.001, 'lambda_': 0.113, 'n_estimators': 416}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04686334356665611, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'lr': 0.394, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 3.5, 'alpha': 0.044000000000000004, 'lambda_': 0.17300000000000001, 'n_estimators': 352}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.043681178241968155, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.5700000000000001, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.007, 'lambda_': 0.032, 'n_estimators': 448}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04381394013762474, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.5660000000000001, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.02, 'lambda_': 0.025, 'n_estimators': 480}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04397082328796387, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.612, 'subsample': 0.8, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.034, 'lambda_': 0.07100000000000001, 'n_estimators': 480}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.045368168503046036, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'lr': 0.759, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 2.0, 'alpha': 0.027000000000000003, 'lambda_': 0.001, 'n_estimators': 480}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04486231878399849, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.5670000000000001, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.08, 'lambda_': 0.028, 'n_estimators': 416}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.0444110669195652, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'lr': 0.555, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 3.0, 'alpha': 0.077, 'lambda_': 0.083, 'n_estimators': 480}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04628457874059677, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'lr': 0.421, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 4.5, 'alpha': 0.011, 'lambda_': 0.048, 'n_estimators': 512}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04422561079263687, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.798, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 0.5, 'alpha': 0.115, 'lambda_': 0.016, 'n_estimators': 448}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.049196042120456696, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.642, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 7.0, 'alpha': 0.056, 'lambda_': 0.219, 'n_estimators': 416}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04579123109579086, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.739, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.068, 'lambda_': 0.134, 'n_estimators': 416}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.044117383658885956, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.557, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.023, 'lambda_': 0.025, 'n_estimators': 448}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.0460420697927475, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'lr': 0.28300000000000003, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.5, 'alpha': 0.179, 'lambda_': 0.064, 'n_estimators': 320}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04373803734779358, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.5, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 1.5, 'alpha': 0.1, 'lambda_': 0.042, 'n_estimators': 480}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04614515230059624, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.51, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.092, 'lambda_': 0.044000000000000004, 'n_estimators': 480}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04558504745364189, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'lr': 0.511, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 1.5, 'alpha': 0.002, 'lambda_': 0.108, 'n_estimators': 512}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04444320499897003, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.433, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.041, 'lambda_': 0.083, 'n_estimators': 480}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.045447882264852524, Current params: {'in_len': 24, 'max_samples_per_ts': 50, 'lr': 0.365, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 5.5, 'alpha': 0.1, 'lambda_': 0.018000000000000002, 'n_estimators': 448}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.046181339770555496, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.722, 'subsample': 0.8, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 3.0, 'alpha': 0.056, 'lambda_': 0.068, 'n_estimators': 480}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.048888470977544785, Current params: {'in_len': 84, 'max_samples_per_ts': 100, 'lr': 0.491, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 10.0, 'alpha': 0.139, 'lambda_': 0.127, 'n_estimators': 384}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.04439609497785568, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'lr': 0.635, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 2.0, 'alpha': 0.018000000000000002, 'lambda_': 0.043000000000000003, 'n_estimators': 416}
Best value: 0.04358788952231407, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.642, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 0.5, 'alpha': 0.004, 'lambda_': 0.05, 'n_estimators': 448}
Current value: 0.042959894984960556, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Current value: 0.04468943178653717, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'lr': 0.095, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.137, 'lambda_': 0.014000000000000002, 'n_estimators': 256}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Current value: 0.044100746512413025, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'lr': 0.165, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.251, 'lambda_': 0.035, 'n_estimators': 320}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Current value: 0.045537177473306656, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.686, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.20400000000000001, 'lambda_': 0.055, 'n_estimators': 448}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Current value: 0.04474601149559021, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.8240000000000001, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.046, 'lambda_': 0.016, 'n_estimators': 288}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Current value: 0.049183882772922516, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'lr': 0.02, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.031, 'lambda_': 0.254, 'n_estimators': 480}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Current value: 0.04688921198248863, Current params: {'in_len': 48, 'max_samples_per_ts': 50, 'lr': 0.889, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 2.0, 'alpha': 0.062, 'lambda_': 0.07300000000000001, 'n_estimators': 512}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Current value: 0.04632322117686272, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'lr': 0.586, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 4, 'gamma': 2.5, 'alpha': 0.012, 'lambda_': 0.051000000000000004, 'n_estimators': 448}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
Current value: 0.04519790783524513, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'lr': 0.53, 'subsample': 0.7, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.166, 'n_estimators': 512}
Best value: 0.042959894984960556, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'lr': 0.17200000000000001, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 1.0, 'alpha': 0.167, 'lambda_': 0.017, 'n_estimators': 320}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		A1C: REAL_VALUED (STATIC_INPUT)
		FBG: REAL_VALUED (STATIC_INPUT)
		ogtt.2hr: REAL_VALUED (STATIC_INPUT)
		insulin: REAL_VALUED (STATIC_INPUT)
		hs.CRP: REAL_VALUED (STATIC_INPUT)
		Tchol: REAL_VALUED (STATIC_INPUT)
		Trg: REAL_VALUED (STATIC_INPUT)
		HDL: REAL_VALUED (STATIC_INPUT)
		LDL: REAL_VALUED (STATIC_INPUT)
		mean_glucose: REAL_VALUED (STATIC_INPUT)
		sd_glucose: REAL_VALUED (STATIC_INPUT)
		range_glucose: REAL_VALUED (STATIC_INPUT)
		min_glucose: REAL_VALUED (STATIC_INPUT)
		max_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.25_glucose: REAL_VALUED (STATIC_INPUT)
		median_glucose: REAL_VALUED (STATIC_INPUT)
		quartile.75_glucose: REAL_VALUED (STATIC_INPUT)
		mean_slope: REAL_VALUED (STATIC_INPUT)
		max_slope: REAL_VALUED (STATIC_INPUT)
		number_Random140: REAL_VALUED (STATIC_INPUT)
		number_Random200: REAL_VALUED (STATIC_INPUT)
		percent_below.80: REAL_VALUED (STATIC_INPUT)
		se_glucose_mean: REAL_VALUED (STATIC_INPUT)
		numGE: REAL_VALUED (STATIC_INPUT)
		mage: REAL_VALUED (STATIC_INPUT)
		j_index: REAL_VALUED (STATIC_INPUT)
		IQR: REAL_VALUED (STATIC_INPUT)
		modd: REAL_VALUED (STATIC_INPUT)
		distance_traveled: REAL_VALUED (STATIC_INPUT)
		coef_variation: REAL_VALUED (STATIC_INPUT)
		number_Random140_normByDays: REAL_VALUED (STATIC_INPUT)
		number_Random200_normByDays: REAL_VALUED (STATIC_INPUT)
		numGE_normByDays: REAL_VALUED (STATIC_INPUT)
		distance_traveled_normByDays: REAL_VALUED (STATIC_INPUT)
		diagnosis: REAL_VALUED (STATIC_INPUT)
		freq_low: REAL_VALUED (STATIC_INPUT)
		freq_moderate: REAL_VALUED (STATIC_INPUT)
		freq_severe: REAL_VALUED (STATIC_INPUT)
		glucotype: REAL_VALUED (STATIC_INPUT)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Insulin_rate_dd: REAL_VALUED (STATIC_INPUT)
		perc_cgm_prediabetic_range: REAL_VALUED (STATIC_INPUT)
		perc_cgm_diabetic_range: REAL_VALUED (STATIC_INPUT)
		SSPG: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 160
	Extracted segments: 152
	Interpolated values: 8003
	Percent of values interpolated: 8.57%
Splitting data...
	Train: 62461 (61.57%)
	Val: 12357 (12.18%)
	Test: 16517 (16.28%)
	Test OOD: 10113 (9.97%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.2405752 , 0.33004633], dtype=float32)], 'max': [array([14500.316   ,   117.195435], dtype=float32)], 'mean': [array([254.19214 ,   9.832601], dtype=float32)], 'std': [array([825.3104  ,  10.321228], dtype=float32)], 'quantile25': [array([19.27382183,  3.79388028])], 'median': [array([61.09880638,  6.82161617])], 'quantile75': [array([199.46656799,  12.34800816])]}
		Model Seed: 10 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.24963813, 0.47402444], dtype=float32)], 'max': [array([8481.941   ,   84.820786], dtype=float32)], 'mean': [array([184.9846  ,   9.117277], dtype=float32)], 'std': [array([439.88565 ,   7.906178], dtype=float32)], 'quantile25': [array([24.06375313,  4.07242942])], 'median': [array([65.34494781,  7.13528442])], 'quantile75': [array([174.52035522,  11.53574228])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.1913445 , 0.40600204], dtype=float32)], 'max': [array([14641.954  ,   117.62195], dtype=float32)], 'mean': [array([268.8239  ,   9.933746], dtype=float32)], 'std': [array([870.48737 ,  10.753775], dtype=float32)], 'quantile25': [array([18.80053997,  3.74166358])], 'median': [array([62.91680908,  6.93621063])], 'quantile75': [array([193.61662292,  12.02575874])]}
		Model Seed: 10 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.31968713, 0.3572286 ], dtype=float32)], 'max': [array([4092.6943  ,   57.889633], dtype=float32)], 'mean': [array([188.68208 ,   9.045698], dtype=float32)], 'std': [array([354.25717 ,   8.020222], dtype=float32)], 'quantile25': [array([17.1341238 ,  3.50597095])], 'median': [array([53.88266182,  6.31850171])], 'quantile75': [array([179.43635178,  11.90447235])]}
	Model seed: 10 RS ID (MSE, MAE) errors stats: {'mean': array([[261.50803 ,   9.883173]], dtype=float32), 'std': array([[847.8989  ,  10.537501]], dtype=float32), 'quantile25': array([[19.0371809 ,  3.76777193]]), 'quantile75': array([[196.54159546,  12.18688345]]), 'median': array([[62.00780773,  6.8789134 ]]), 'min': array([[0.21595985, 0.36802417]], dtype=float32), 'max': array([[14571.135  ,   117.40869]], dtype=float32)}
	Model seed: 10 RS OOD (MSE, MAE) errors stats: {'mean': array([[186.83334 ,   9.081488]], dtype=float32), 'std': array([[397.0714   ,   7.9631996]], dtype=float32), 'quantile25': array([[20.59893847,  3.78920019]]), 'quantile75': array([[176.9783535 ,  11.72010732]]), 'median': array([[59.61380482,  6.72689307]]), 'min': array([[0.28466263, 0.41562653]], dtype=float32), 'max': array([[6287.318  ,   71.35521]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.13227087, 0.27627563], dtype=float32)], 'max': [array([15195.41    ,   121.609406], dtype=float32)], 'mean': [array([251.51399 ,   9.692509], dtype=float32)], 'std': [array([856.1354  ,  10.305268], dtype=float32)], 'quantile25': [array([19.33888817,  3.78202605])], 'median': [array([60.80361176,  6.68225527])], 'quantile75': [array([197.03972626,  12.01444268])]}
		Model Seed: 11 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.34864464, 0.5659065 ], dtype=float32)], 'max': [array([7777.1426,   81.0621], dtype=float32)], 'mean': [array([187.55992 ,   9.378094], dtype=float32)], 'std': [array([420.02585 ,   7.763919], dtype=float32)], 'quantile25': [array([24.30458069,  4.15208721])], 'median': [array([70.41910553,  7.35567474])], 'quantile75': [array([191.28001404,  12.28957748])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.12993836, 0.25003943], dtype=float32)], 'max': [array([16162.344 ,   124.9374], dtype=float32)], 'mean': [array([269.46536 ,   9.963679], dtype=float32)], 'std': [array([924.4984  ,  10.794128], dtype=float32)], 'quantile25': [array([19.82089615,  3.79297101])], 'median': [array([66.93398285,  7.14779139])], 'quantile75': [array([194.2567215 ,  12.03962231])]}
		Model Seed: 11 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.34338036, 0.3983434 ], dtype=float32)], 'max': [array([4016.9756 ,   57.25398], dtype=float32)], 'mean': [array([180.4838  ,   8.824383], dtype=float32)], 'std': [array([345.07346 ,   7.797386], dtype=float32)], 'quantile25': [array([16.77492571,  3.47399211])], 'median': [array([55.27840996,  6.32873034])], 'quantile75': [array([172.74149323,  11.61670589])]}
	Model seed: 11 RS ID (MSE, MAE) errors stats: {'mean': array([[260.4897   ,   9.8280945]], dtype=float32), 'std': array([[890.3169  ,  10.549698]], dtype=float32), 'quantile25': array([[19.57989216,  3.78749853]]), 'quantile75': array([[195.64822388,  12.02703249]]), 'median': array([[63.8687973 ,  6.91502333]]), 'min': array([[0.13110462, 0.26315755]], dtype=float32), 'max': array([[15678.877  ,   123.27341]], dtype=float32)}
	Model seed: 11 RS OOD (MSE, MAE) errors stats: {'mean': array([[184.02185 ,   9.101238]], dtype=float32), 'std': array([[382.54965  ,   7.7806525]], dtype=float32), 'quantile25': array([[20.5397532 ,  3.81303966]]), 'quantile75': array([[182.01075363,  11.95314169]]), 'median': array([[62.84875774,  6.84220254]]), 'min': array([[0.3460125 , 0.48212498]], dtype=float32), 'max': array([[5897.059  ,   69.15804]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.4158647 , 0.47424188], dtype=float32)], 'max': [array([15274.188 ,   121.7924], dtype=float32)], 'mean': [array([255.43927 ,   9.695401], dtype=float32)], 'std': [array([871.4303  ,  10.470488], dtype=float32)], 'quantile25': [array([18.08006334,  3.63839775])], 'median': [array([58.61187172,  6.60902643])], 'quantile75': [array([192.41473007,  11.87212348])]}
		Model Seed: 12 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.441112, 0.531915], dtype=float32)], 'max': [array([8208.978  ,   83.53988], dtype=float32)], 'mean': [array([180.68826 ,   9.017508], dtype=float32)], 'std': [array([425.80533  ,   7.8128924], dtype=float32)], 'quantile25': [array([20.4111948 ,  3.82616711])], 'median': [array([64.36711884,  7.04626131])], 'quantile75': [array([173.44642639,  11.57057953])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.22539772, 0.4515419 ], dtype=float32)], 'max': [array([16318.663  ,   125.68432], dtype=float32)], 'mean': [array([271.31378 ,   9.999465], dtype=float32)], 'std': [array([924.98535 ,  10.821061], dtype=float32)], 'quantile25': [array([21.83406162,  4.01069331])], 'median': [array([63.05173874,  6.89782524])], 'quantile75': [array([200.77256012,  12.09875774])]}
		Model Seed: 12 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.6557161, 0.6615092], dtype=float32)], 'max': [array([3876.6387  ,   56.074917], dtype=float32)], 'mean': [array([178.06888 ,   8.820427], dtype=float32)], 'std': [array([332.8154   ,   7.6614075], dtype=float32)], 'quantile25': [array([17.52166557,  3.52832973])], 'median': [array([53.69926071,  6.41180611])], 'quantile75': [array([171.5306282 ,  11.45192194])]}
	Model seed: 12 RS ID (MSE, MAE) errors stats: {'mean': array([[263.37653 ,   9.847433]], dtype=float32), 'std': array([[898.2078  ,  10.645775]], dtype=float32), 'quantile25': array([[19.95706248,  3.82454553]]), 'quantile75': array([[196.5936451 ,  11.98544061]]), 'median': array([[60.83180523,  6.75342584]]), 'min': array([[0.3206312 , 0.46289188]], dtype=float32), 'max': array([[15796.426  ,   123.73836]], dtype=float32)}
	Model seed: 12 RS OOD (MSE, MAE) errors stats: {'mean': array([[179.37857 ,   8.918967]], dtype=float32), 'std': array([[379.31036,   7.73715]], dtype=float32), 'quantile25': array([[18.96643019,  3.67724842]]), 'quantile75': array([[172.4885273 ,  11.51125073]]), 'median': array([[59.03318977,  6.72903371]]), 'min': array([[0.54841405, 0.5967121 ]], dtype=float32), 'max': array([[6042.808   ,   69.807396]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.21293753, 0.45509148], dtype=float32)], 'max': [array([15966.418  ,   124.39789], dtype=float32)], 'mean': [array([253.28107 ,   9.785551], dtype=float32)], 'std': [array([882.6971  ,  10.316741], dtype=float32)], 'quantile25': [array([20.87437677,  3.84289712])], 'median': [array([65.13705444,  7.06804609])], 'quantile75': [array([193.96868134,  11.97076416])]}
		Model Seed: 13 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.19154797, 0.41669402], dtype=float32)], 'max': [array([7707.8047  ,   80.633286], dtype=float32)], 'mean': [array([200.52893 ,  10.052569], dtype=float32)], 'std': [array([408.99722 ,   7.651816], dtype=float32)], 'quantile25': [array([32.23967361,  4.86953259])], 'median': [array([93.32936859,  8.51981354])], 'quantile75': [array([212.18896484,  13.20825815])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.18852817, 0.42145157], dtype=float32)], 'max': [array([15468.934 ,   122.6412], dtype=float32)], 'mean': [array([263.05188 ,   9.931544], dtype=float32)], 'std': [array([898.1994 ,  10.55753], dtype=float32)], 'quantile25': [array([21.45501614,  3.90572107])], 'median': [array([67.53993988,  7.20770979])], 'quantile75': [array([195.80931854,  11.94599152])]}
		Model Seed: 13 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.5440559 , 0.59960175], dtype=float32)], 'max': [array([3970.3398 ,   56.85683], dtype=float32)], 'mean': [array([175.88426 ,   8.744243], dtype=float32)], 'std': [array([332.61517  ,   7.6292796], dtype=float32)], 'quantile25': [array([17.36897707,  3.39239126])], 'median': [array([55.45489883,  6.33980012])], 'quantile75': [array([170.7209549 ,  11.49678659])]}
	Model seed: 13 RS ID (MSE, MAE) errors stats: {'mean': array([[258.16647 ,   9.858547]], dtype=float32), 'std': array([[890.44824 ,  10.437136]], dtype=float32), 'quantile25': array([[21.16469646,  3.87430909]]), 'quantile75': array([[194.88899994,  11.95837784]]), 'median': array([[66.33849716,  7.13787794]]), 'min': array([[0.20073286, 0.43827152]], dtype=float32), 'max': array([[15717.676  ,   123.51955]], dtype=float32)}
	Model seed: 13 RS OOD (MSE, MAE) errors stats: {'mean': array([[188.2066  ,   9.398406]], dtype=float32), 'std': array([[370.8062   ,   7.6405478]], dtype=float32), 'quantile25': array([[24.80432534,  4.13096192]]), 'quantile75': array([[191.45495987,  12.35252237]]), 'median': array([[74.39213371,  7.42980683]]), 'min': array([[0.36780193, 0.5081479 ]], dtype=float32), 'max': array([[5839.0723  ,   68.745056]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.17144941, 0.3062706 ], dtype=float32)], 'max': [array([17327.791  ,   129.58081], dtype=float32)], 'mean': [array([260.1119  ,   9.802816], dtype=float32)], 'std': [array([933.4788  ,  10.594582], dtype=float32)], 'quantile25': [array([19.67430878,  3.77608389])], 'median': [array([63.30617523,  6.97530937])], 'quantile75': [array([188.28882599,  11.98741245])]}
		Model Seed: 14 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.16744335, 0.38221803], dtype=float32)], 'max': [array([7924.3496  ,   81.965065], dtype=float32)], 'mean': [array([194.11066  ,   9.8096895], dtype=float32)], 'std': [array([416.1941,   7.6091], dtype=float32)], 'quantile25': [array([30.98711109,  4.71613526])], 'median': [array([82.9972229 ,  7.98216057])], 'quantile75': [array([199.85454559,  12.46318483])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.12336367, 0.25463104], dtype=float32)], 'max': [array([17480.84  ,   129.7317], dtype=float32)], 'mean': [array([274.08987 ,  10.105398], dtype=float32)], 'std': [array([958.7842  ,  10.851641], dtype=float32)], 'quantile25': [array([21.79090881,  3.99115503])], 'median': [array([67.07964325,  7.11348343])], 'quantile75': [array([203.67248535,  12.22443628])]}
		Model Seed: 14 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.34966227, 0.41852316], dtype=float32)], 'max': [array([3849.3818  ,   55.831345], dtype=float32)], 'mean': [array([177.0431  ,   8.805535], dtype=float32)], 'std': [array([330.04095 ,   7.623085], dtype=float32)], 'quantile25': [array([17.46710396,  3.54585975])], 'median': [array([56.16174889,  6.57436538])], 'quantile75': [array([170.30275726,  11.42843008])]}
	Model seed: 14 RS ID (MSE, MAE) errors stats: {'mean': array([[267.1009  ,   9.954107]], dtype=float32), 'std': array([[946.1315  ,  10.723111]], dtype=float32), 'quantile25': array([[20.7326088 ,  3.88361946]]), 'quantile75': array([[195.98065567,  12.10592437]]), 'median': array([[65.19290924,  7.0443964 ]]), 'min': array([[0.14740655, 0.28045082]], dtype=float32), 'max': array([[17404.316  ,   129.65625]], dtype=float32)}
	Model seed: 14 RS OOD (MSE, MAE) errors stats: {'mean': array([[185.57687 ,   9.307612]], dtype=float32), 'std': array([[373.11752  ,   7.6160927]], dtype=float32), 'quantile25': array([[24.22710752,  4.13099751]]), 'quantile75': array([[185.07865143,  11.94580746]]), 'median': array([[69.57948589,  7.27826297]]), 'min': array([[0.25855282, 0.4003706 ]], dtype=float32), 'max': array([[5886.8657 ,   68.89821]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.13428062, 0.24746959], dtype=float32)], 'max': [array([15254.344 ,   121.2793], dtype=float32)], 'mean': [array([256.44525  ,   9.8871155], dtype=float32)], 'std': [array([874.59827 ,  10.359317], dtype=float32)], 'quantile25': [array([21.6727314 ,  3.98078072])], 'median': [array([65.47327423,  7.09271502])], 'quantile75': [array([197.19920349,  12.22953272])]}
		Model Seed: 15 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.49494243, 0.5806713 ], dtype=float32)], 'max': [array([7801.147  ,   81.21002], dtype=float32)], 'mean': [array([199.41771,   9.96927], dtype=float32)], 'std': [array([421.81723 ,   7.698504], dtype=float32)], 'quantile25': [array([31.25732899,  4.78580856])], 'median': [array([84.87152863,  8.16263008])], 'quantile75': [array([203.12924957,  12.70571899])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.1316918 , 0.24896748], dtype=float32)], 'max': [array([17279.816  ,   129.39343], dtype=float32)], 'mean': [array([272.25287 ,   9.983809], dtype=float32)], 'std': [array([963.28595 ,  10.895449], dtype=float32)], 'quantile25': [array([21.19159317,  3.90035379])], 'median': [array([67.54347229,  7.15916491])], 'quantile75': [array([191.51641083,  11.98175669])]}
		Model Seed: 15 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.404668  , 0.42713675], dtype=float32)], 'max': [array([3852.3694  ,   55.858093], dtype=float32)], 'mean': [array([180.18767 ,   8.837611], dtype=float32)], 'std': [array([339.61667  ,   7.7614436], dtype=float32)], 'quantile25': [array([16.86198425,  3.41556489])], 'median': [array([54.05877495,  6.37975478])], 'quantile75': [array([169.32297897,  11.46092367])]}
	Model seed: 15 RS ID (MSE, MAE) errors stats: {'mean': array([[264.34906 ,   9.935463]], dtype=float32), 'std': array([[918.94214 ,  10.627382]], dtype=float32), 'quantile25': array([[21.43216228,  3.94056726]]), 'quantile75': array([[194.35780716,  12.1056447 ]]), 'median': array([[66.50837326,  7.12593997]]), 'min': array([[0.13298622, 0.24821854]], dtype=float32), 'max': array([[16267.08    ,   125.336365]], dtype=float32)}
	Model seed: 15 RS OOD (MSE, MAE) errors stats: {'mean': array([[189.80269,   9.40344]], dtype=float32), 'std': array([[380.71695 ,   7.729974]], dtype=float32), 'quantile25': array([[24.05965662,  4.10068673]]), 'quantile75': array([[186.22611427,  12.08332133]]), 'median': array([[69.46515179,  7.27119243]]), 'min': array([[0.4498052 , 0.50390404]], dtype=float32), 'max': array([[5826.7583 ,   68.53406]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.21581192, 0.30476823], dtype=float32)], 'max': [array([16195.453  ,   125.59198], dtype=float32)], 'mean': [array([258.91418 ,   9.820263], dtype=float32)], 'std': [array([891.5255  ,  10.451222], dtype=float32)], 'quantile25': [array([20.02599239,  3.76082879])], 'median': [array([62.91913033,  6.82303262])], 'quantile75': [array([197.14929962,  12.30898929])]}
		Model Seed: 16 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.1941089, 0.3047142], dtype=float32)], 'max': [array([7748.9614 ,   81.01597], dtype=float32)], 'mean': [array([195.93867 ,   9.751565], dtype=float32)], 'std': [array([427.98145,   7.80048], dtype=float32)], 'quantile25': [array([28.3882618 ,  4.45579958])], 'median': [array([81.03865814,  7.88705301])], 'quantile75': [array([203.39388275,  12.67743063])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.12003732, 0.30647913], dtype=float32)], 'max': [array([17093.637  ,   128.41179], dtype=float32)], 'mean': [array([270.47488 ,  10.088173], dtype=float32)], 'std': [array([953.9759  ,  10.746931], dtype=float32)], 'quantile25': [array([22.71071625,  3.99179053])], 'median': [array([69.13912964,  7.33508873])], 'quantile75': [array([195.76800537,  11.94306421])]}
		Model Seed: 16 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.4836249 , 0.51996106], dtype=float32)], 'max': [array([3991.487   ,   57.000626], dtype=float32)], 'mean': [array([179.59068 ,   8.896729], dtype=float32)], 'std': [array([335.756    ,   7.6981115], dtype=float32)], 'quantile25': [array([17.81681871,  3.50124949])], 'median': [array([59.10873222,  6.68549609])], 'quantile75': [array([176.09634018,  11.64274001])]}
	Model seed: 16 RS ID (MSE, MAE) errors stats: {'mean': array([[264.69452 ,   9.954218]], dtype=float32), 'std': array([[922.75073 ,  10.599077]], dtype=float32), 'quantile25': array([[21.36835432,  3.87630966]]), 'quantile75': array([[196.4586525 ,  12.12602675]]), 'median': array([[66.02912998,  7.07906067]]), 'min': array([[0.16792461, 0.30562368]], dtype=float32), 'max': array([[16644.545   ,   127.001884]], dtype=float32)}
	Model seed: 16 RS OOD (MSE, MAE) errors stats: {'mean': array([[187.76468 ,   9.324147]], dtype=float32), 'std': array([[381.8687   ,   7.7492957]], dtype=float32), 'quantile25': array([[23.10254025,  3.97852454]]), 'quantile75': array([[189.74511147,  12.16008532]]), 'median': array([[70.07369518,  7.28627455]]), 'min': array([[0.3388669 , 0.41233763]], dtype=float32), 'max': array([[5870.224 ,   69.0083]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.11483333, 0.2637075 ], dtype=float32)], 'max': [array([15049.449  ,   121.31678], dtype=float32)], 'mean': [array([256.5915 ,   9.93594], dtype=float32)], 'std': [array([852.6126  ,  10.351673], dtype=float32)], 'quantile25': [array([21.01937342,  3.9432683 ])], 'median': [array([64.80747223,  7.12944126])], 'quantile75': [array([199.78961182,  12.26684284])]}
		Model Seed: 17 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.82833093, 0.8008664 ], dtype=float32)], 'max': [array([8003.4043 ,   82.49238], dtype=float32)], 'mean': [array([195.9123  ,   9.761427], dtype=float32)], 'std': [array([426.73865  ,   7.7938905], dtype=float32)], 'quantile25': [array([30.08581734,  4.61852884])], 'median': [array([79.62845612,  7.77162695])], 'quantile75': [array([199.84289551,  12.55554581])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.11228339, 0.27945328], dtype=float32)], 'max': [array([17538.037 ,   130.0425], dtype=float32)], 'mean': [array([274.73242 ,   9.973123], dtype=float32)], 'std': [array([975.7565  ,  11.004501], dtype=float32)], 'quantile25': [array([20.1291151 ,  3.80906796])], 'median': [array([63.13684082,  6.89177465])], 'quantile75': [array([192.96269226,  11.99176693])]}
		Model Seed: 17 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.5295724, 0.558904 ], dtype=float32)], 'max': [array([3838.7795  ,   55.736313], dtype=float32)], 'mean': [array([180.05164 ,   8.790798], dtype=float32)], 'std': [array([342.13382 ,   7.802427], dtype=float32)], 'quantile25': [array([16.13798141,  3.36890805])], 'median': [array([53.21166992,  6.2625525 ])], 'quantile75': [array([174.63883972,  11.43007088])]}
	Model seed: 17 RS ID (MSE, MAE) errors stats: {'mean': array([[265.66196 ,   9.954531]], dtype=float32), 'std': array([[914.1846  ,  10.678087]], dtype=float32), 'quantile25': array([[20.57424426,  3.87616813]]), 'quantile75': array([[196.37615204,  12.12930489]]), 'median': array([[63.97215652,  7.01060796]]), 'min': array([[0.11355836, 0.2715804 ]], dtype=float32), 'max': array([[16293.743  ,   125.67964]], dtype=float32)}
	Model seed: 17 RS OOD (MSE, MAE) errors stats: {'mean': array([[187.98196 ,   9.276113]], dtype=float32), 'std': array([[384.43622  ,   7.7981586]], dtype=float32), 'quantile25': array([[23.11189938,  3.99371845]]), 'quantile75': array([[187.24086761,  11.99280834]]), 'median': array([[66.42006302,  7.01708972]]), 'min': array([[0.6789517, 0.6798852]], dtype=float32), 'max': array([[5921.092  ,   69.11435]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.1738924 , 0.40750122], dtype=float32)], 'max': [array([17314.098  ,   129.34322], dtype=float32)], 'mean': [array([257.8389  ,   9.843843], dtype=float32)], 'std': [array([932.537   ,  10.472053], dtype=float32)], 'quantile25': [array([21.82439613,  3.90535331])], 'median': [array([68.97424698,  7.17397571])], 'quantile75': [array([195.38530731,  12.09542155])]}
		Model Seed: 18 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.1692193 , 0.23468208], dtype=float32)], 'max': [array([7639.77  ,   80.2103], dtype=float32)], 'mean': [array([200.23509 ,  10.093862], dtype=float32)], 'std': [array([400.38272,   7.57467], dtype=float32)], 'quantile25': [array([33.37003708,  4.96024251])], 'median': [array([93.33455658,  8.61536884])], 'quantile75': [array([217.68772125,  13.19926023])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.14308865, 0.24294154], dtype=float32)], 'max': [array([15624.851  ,   123.22361], dtype=float32)], 'mean': [array([267.201   ,  10.017703], dtype=float32)], 'std': [array([910.1879 ,  10.64495], dtype=float32)], 'quantile25': [array([22.25214481,  4.08611655])], 'median': [array([65.22071075,  7.11575842])], 'quantile75': [array([190.60083771,  12.01071548])]}
		Model Seed: 18 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.23168437, 0.3024839 ], dtype=float32)], 'max': [array([4021.7314  ,   57.276653], dtype=float32)], 'mean': [array([181.83322 ,   8.846331], dtype=float32)], 'std': [array([347.0223  ,   7.849627], dtype=float32)], 'quantile25': [array([17.71102238,  3.46813917])], 'median': [array([53.42840385,  6.26449537])], 'quantile75': [array([176.98288727,  11.61737585])]}
	Model seed: 18 RS ID (MSE, MAE) errors stats: {'mean': array([[262.51996 ,   9.930773]], dtype=float32), 'std': array([[921.3624  ,  10.558501]], dtype=float32), 'quantile25': array([[22.03827047,  3.99573493]]), 'quantile75': array([[192.99307251,  12.05306852]]), 'median': array([[67.09747887,  7.14486706]]), 'min': array([[0.15849052, 0.3252214 ]], dtype=float32), 'max': array([[16469.475  ,   126.28342]], dtype=float32)}
	Model seed: 18 RS OOD (MSE, MAE) errors stats: {'mean': array([[191.03415 ,   9.470097]], dtype=float32), 'std': array([[373.7025   ,   7.7121487]], dtype=float32), 'quantile25': array([[25.54052973,  4.21419084]]), 'quantile75': array([[197.33530426,  12.40831804]]), 'median': array([[73.38148022,  7.43993211]]), 'min': array([[0.20045184, 0.268583  ]], dtype=float32), 'max': array([[5830.751  ,   68.74348]], dtype=float32)}
	Train: 62090 (61.20%)
	Val: 12502 (12.32%)
	Test: 16648 (16.41%)
	Test OOD: 10208 (10.06%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID errors (MSE, MAE) stats: {'min': [array([0.22905774, 0.37854257], dtype=float32)], 'max': [array([16094.927  ,   125.18728], dtype=float32)], 'mean': [array([256.96695 ,   9.790853], dtype=float32)], 'std': [array([891.4353  ,  10.463098], dtype=float32)], 'quantile25': [array([19.10737753,  3.71766877])], 'median': [array([63.20493698,  6.85246015])], 'quantile75': [array([196.22826767,  12.18642712])]}
		Model Seed: 19 Seed: 1 OOD errors (MSE, MAE) stats: {'min': [array([0.22534138, 0.23735428], dtype=float32)], 'max': [array([7866.1343 ,   81.60916], dtype=float32)], 'mean': [array([194.87036  ,   9.7235565], dtype=float32)], 'std': [array([419.41022 ,   7.732015], dtype=float32)], 'quantile25': [array([28.78880024,  4.55908728])], 'median': [array([79.62697601,  7.73347282])], 'quantile75': [array([203.75992584,  12.34378147])]}
	Train: 64804 (63.70%)
	Val: 12349 (12.14%)
	Test: 16419 (16.14%)
	Test OOD: 8164 (8.02%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID errors (MSE, MAE) stats: {'min': [array([0.11340787, 0.26648584], dtype=float32)], 'max': [array([16539.703  ,   126.74957], dtype=float32)], 'mean': [array([267.58585 ,   9.988911], dtype=float32)], 'std': [array([938.5385 ,  10.69434], dtype=float32)], 'quantile25': [array([22.66719341,  4.01652026])], 'median': [array([69.51366425,  7.31570053])], 'quantile75': [array([193.17347717,  11.96968365])]}
		Model Seed: 19 Seed: 2 OOD errors (MSE, MAE) stats: {'min': [array([0.50550896, 0.5322469 ], dtype=float32)], 'max': [array([3841.3855 ,   55.75969], dtype=float32)], 'mean': [array([176.85623 ,   8.755235], dtype=float32)], 'std': [array([334.68842 ,   7.688716], dtype=float32)], 'quantile25': [array([17.402071  ,  3.40128475])], 'median': [array([55.18046761,  6.38525128])], 'quantile75': [array([173.09862137,  11.28914165])]}
	Model seed: 19 RS ID (MSE, MAE) errors stats: {'mean': array([[262.2764  ,   9.889881]], dtype=float32), 'std': array([[914.98694 ,  10.578718]], dtype=float32), 'quantile25': array([[20.88728547,  3.86709452]]), 'quantile75': array([[194.70087242,  12.07805538]]), 'median': array([[66.35930061,  7.08408034]]), 'min': array([[0.1712328, 0.3225142]], dtype=float32), 'max': array([[16317.314  ,   125.96843]], dtype=float32)}
	Model seed: 19 RS OOD (MSE, MAE) errors stats: {'mean': array([[185.8633  ,   9.239395]], dtype=float32), 'std': array([[377.04932  ,   7.7103653]], dtype=float32), 'quantile25': array([[23.09543562,  3.98018602]]), 'quantile75': array([[188.42927361,  11.81646156]]), 'median': array([[67.40372181,  7.05936205]]), 'min': array([[0.36542517, 0.38480058]], dtype=float32), 'max': array([[5853.76    ,   68.684425]], dtype=float32)}
Key: mean RS ID (MSE, MAE) stats: {'min': [array([258.16647  ,   9.8280945], dtype=float32)], 'max': [array([267.1009  ,   9.954531], dtype=float32)], 'mean': [array([263.01434 ,   9.903621], dtype=float32)], 'std': [array([2.4774802 , 0.04577306], dtype=float32)], 'quantile25': [array([261.70011902,   9.86470366])], 'median': [array([262.94824219,   9.91032696])], 'quantile75': [array([264.6081543,   9.9494462])]}
Key: std RS ID (MSE, MAE) stats: {'min': [array([847.8989  ,  10.437136], dtype=float32)], 'max': [array([946.1315  ,  10.723111], dtype=float32)], 'mean': [array([906.5231  ,  10.593499], dtype=float32)], 'std': [array([25.226795  ,  0.07668997], dtype=float32)], 'quantile25': [array([892.38813782,  10.55189872])], 'median': [array([914.58575439,  10.58889771])], 'quantile75': [array([920.75735474,  10.6411767 ])]}
Key: quantile25 RS ID (MSE, MAE) stats: {'min': [array([19.0371809 ,  3.76777193])], 'max': [array([22.03827047,  3.99573493])], 'mean': [array([20.67717576,  3.8693619 ])], 'std': [array([0.8722373 , 0.06355979])], 'quantile25': [array([20.11135793,  3.83518278])], 'median': [array([20.80994713,  3.87523861])], 'quantile75': [array([21.31743985,  3.88179201])]}
Key: quantile75 RS ID (MSE, MAE) stats: {'min': [array([192.99307251,  11.95837784])], 'max': [array([196.5936451 ,  12.18688345])], 'mean': [array([195.45396767,  12.0755759 ])], 'std': [array([1.1314002 , 0.06661499])], 'quantile25': [array([194.7479043,  12.0335415])], 'median': [array([195.81443977,  12.09185004])], 'quantile75': [array([196.43802738,  12.12100115])]}
Key: median RS ID (MSE, MAE) stats: {'min': [array([60.83180523,  6.75342584])], 'max': [array([67.09747887,  7.14486706])], 'mean': [array([64.82062559,  7.01741929])], 'std': [array([1.9937802 , 0.12284496])], 'quantile25': [array([63.89463711,  6.93891948])], 'median': [array([65.61101961,  7.06172854])], 'quantile75': [array([66.35409975,  7.11547506])]}
Key: min RS ID (MSE, MAE) stats: {'min': [array([0.11355836, 0.24821854], dtype=float32)], 'max': [array([0.3206312 , 0.46289188], dtype=float32)], 'mean': [array([0.17600277, 0.32859543], dtype=float32)], 'std': [array([0.05665998, 0.06964643], dtype=float32)], 'quantile25': [array([0.1365913, 0.273798 ])], 'median': [array([0.16320757, 0.31406894])], 'quantile75': [array([0.19335784, 0.35732348])]}
Key: max RS ID (MSE, MAE) stats: {'min': [array([14571.135  ,   117.40869], dtype=float32)], 'max': [array([17404.316  ,   129.65625], dtype=float32)], 'mean': [array([16116.058 ,   124.7866], dtype=float32)], 'std': [array([706.92883  ,   3.0460703], dtype=float32)], 'quantile25': [array([15737.36328125,   123.57424927])], 'median': [array([16280.41162109,   125.50800323])], 'quantile75': [array([16431.43457031,   126.20466995])]}
Key: mean RS OOD (MSE, MAE) stats: {'min': [array([179.37857 ,   8.918967], dtype=float32)], 'max': [array([191.03415 ,   9.470097], dtype=float32)], 'mean': [array([186.6464 ,   9.25209], dtype=float32)], 'std': [array([3.101366  , 0.16238461], dtype=float32)], 'quantile25': [array([185.64847946,   9.13577747])], 'median': [array([187.29901123,   9.29186249])], 'quantile75': [array([188.15044403,   9.37984133])]}
Key: std RS OOD (MSE, MAE) stats: {'min': [array([370.8062   ,   7.6160927], dtype=float32)], 'max': [array([397.0714   ,   7.9631996], dtype=float32)], 'mean': [array([380.0629  ,   7.743758], dtype=float32)], 'std': [array([7.087419 , 0.0904459], dtype=float32)], 'quantile25': [array([374.53921509,   7.71081114])], 'median': [array([380.01365662,   7.73356199])], 'quantile75': [array([382.37941742,   7.77281332])]}
Key: quantile25 RS OOD (MSE, MAE) stats: {'min': [array([18.96643019,  3.67724842])], 'max': [array([25.54052973,  4.21419084])], 'mean': [array([22.80466163,  3.98087543])], 'std': [array([2.00191697, 0.16465782])], 'quantile25': [array([21.22306275,  3.85441088])], 'median': [array([23.10721982,  3.98695223])], 'quantile75': [array([24.1852448 ,  4.12339313])]}
Key: quantile75 RS OOD (MSE, MAE) stats: {'min': [array([172.4885273 ,  11.51125073])], 'max': [array([197.33530426,  12.40831804])], 'mean': [array([185.69879169,  11.99438242])], 'std': [array([6.77915574, 0.26064079])], 'quantile25': [array([182.77772808,  11.84879804])], 'median': [array([186.73349094,  11.97297502])], 'quantile75': [array([189.416152  ,  12.14089432])]}
Key: median RS OOD (MSE, MAE) stats: {'min': [array([59.03318977,  6.72689307])], 'max': [array([74.39213371,  7.43993211])], 'mean': [array([67.2211484,  7.108005 ])], 'std': [array([5.02806386, 0.25909037])], 'quantile25': [array([63.74158406,  6.88592434])], 'median': [array([68.4344368 ,  7.16527724])], 'quantile75': [array([69.95014286,  7.28427166])]}
Key: min RS OOD (MSE, MAE) stats: {'min': [array([0.20045184, 0.268583  ], dtype=float32)], 'max': [array([0.6789517, 0.6798852], dtype=float32)], 'mean': [array([0.38389447, 0.46524924], dtype=float32)], 'std': [array([0.13481134, 0.11026842], dtype=float32)], 'quantile25': [array([0.2982137 , 0.40336236])], 'median': [array([0.35571884, 0.44887576])], 'quantile75': [array([0.42930438, 0.50708693])]}
Key: max RS OOD (MSE, MAE) stats: {'min': [array([5826.7583 ,   68.53406], dtype=float32)], 'max': [array([6287.318  ,   71.35521], dtype=float32)], 'mean': [array([5925.5703 ,   69.20485], dtype=float32)], 'std': [array([134.68236  ,   0.7921634], dtype=float32)], 'quantile25': [array([5842.74414062,   68.74387169])], 'median': [array([5878.54492188,   68.9532547 ])], 'quantile75': [array([5915.08361816,   69.14711952])]}
